IF
Global("ANAranLampRenal","GLOBAL",3)

THEN 
RESPONSE #100
SetGlobal("ANAranLampRenal","GLOBAL",4)
ActionOverride(Player1,SetDialog("PLAYER1"))
ClearAllActions()   
StartCutSceneMode()
CutSceneId(Player1)  
DisplayStringHead(Player1,@89)
Wait(4)
FadeFromColor([60.0],0)
CreateCreatureObject("bdoffscr",Player1,0,0,0)  
ApplySpellRES("bdoffscr","bdoffscr")  
SmallWait(1)
CreateCreatureObject("ANporin","bdoffscr",0,0,0) 
Wait(1)
EndCutSceneMode()
ActionOverride(Player1,StartDialog("Player1",Myself))
END  
