// "Любовь, укрытая тенью"

// ToB-часть

// Письмо
@0 = ~Ах, госпожа <CHARNAME>, насилу-то я вас разыскал! Как я рад видеть вас в добром здравии, вы не представляете!~
@1 = ~(Ты сама удивляешься тому, какая сильная радость охватила тебя при виде маленького посыльного Арана Линвайла. Все, что происходило в Аткатле, уже кажется таким далеким в горниле беспощадной борьбы, в которую ты втянута. Но появление Тони вновь делает прошлое  настоящим, ярким и живым. И в то же время тебя охватывает беспокойство...)~
@2 = ~Тони! Здравствуй. Все ли в порядке с Араном?~
@3 = ~О, не беспокойтесь! Наш Мастер жив и здоров, а меня отправил к вам, чтобы убедиться, что и про вас можно сказать то же самое. А еще велел передать вам это...~
@4 = ~(Ты принимаешь от Тони пакет, в который вложены письмо и свиток. С вполне объяснимым волнением ты разворачиваешь письмо...)~
@5 = ~«Моя <CHARNAME>!
Меня сильно обеспокоили новости об этой заварушке, связанной с наследниками твоего покойного родителя. И в первую очередь, конечно, из-за того, что ты вновь подвергаешься нешуточной опасности. Я никогда не считал себя слишком чувствительным, но сейчас не стыжусь признаться, что твое отсутствие ощущается как пустота, которую не заполнить. Тем не менее, Аткатла кипит, в ней, как всегда, нет места скуке и безделью, и очень много дел требуют моего внимания и личного вмешательства. Я был бы счастлив разделить с тобой как заботы, так и власть, пускай она и несоизмерима с той, права на которую дает тебе божественное происхождение. Но, любовь моя, кроме золота и власти, я хочу дать тебе то, чего ты не обретешь, даже став богиней. Думаю, мне не нужно много говорить – если, как и я, ты вспоминаешь все, что было между нами, то и сама это понимаешь.
Прошу, береги себя. Восторжествуй над своими врагами, как всегда это делала. Я верю в тебя. И я тебя люблю.

Твой Аран»~ [aransong]
@6 = ~(Ты наклоняешься к полурослику и целуешь его в щеку, не боясь показаться сентиментальной)~
@7 = ~Спасибо, Тони. Ты славный гонец, приносящий добрые вести. Возвращайся скорее назад, тут опасно. Передай Арану, что его слова согрели мне душу. И что наши чувства взаимны.~
@8 = ~Непременно, госпожа <CHARNAME>!~
@9 = ~Как идут дела в моей гильдии?~
@10 = ~Можете не волноваться. Старина Кровавый скальп держит все под контролем. Но Мастер говорит, что это мелковато уже для вас, и когда вы вернетесь, вас ожидает большое будущее.~
@11 = ~Аран не сомневается в моем возвращении...~
@12 = ~(Тони пытается дотянуться до твоего уха, чтобы прошептать) Он очень вас ждет. И уверен, что вы справитесь с тем, что на вас сейчас навалилось. Вы уж постарайтесь, а? Возвращайтесь к нам!~
@13 = ~(Посылает вам воздушный поцелуй и убегает)~
@14 = ~(Ты уже в который раз перечитываешь письмо, сжимая лист бумаги так, словно хочешь почувствовать тепло касавшихся ее пальцев Арана. Тебя захлестывает отчаянное желание прямо сейчас, сию минуту, оказаться рядом с ним, заглянуть в глаза, полные иронии и затаенной нежности, ощутить ласку его прикосновений...)~
@15 = ~(Ты спрашиваешь судьбу, за что она так обошлась с тобой, насильно бросив в этот кипящий водоворот божественных страстей, именно в то время, когда так хочется любви... и тени. Ты Теневой вор, но ты – полубог, набирающий все больше силы. Сочетание странное, почти нелепое. Чем же все это закончится?)~

// Реакции группы (часть 1)
@16 = ~<CHARNAME>... П-прости... я не хотела тебе мешать...~
@17 = ~Тем не менее, ты помешала, Аэри.~
@18 = ~О! Тогда я не стану тебе д-докучать. Еще раз прости.~
@19 = ~Все в порядке, Аэри. У тебя ничего не стряслось?~
@20 = ~Н-нет, просто... у тебя такое печальное выражение лица, что мне невольно захотелось тебя хоть немного ободрить. Кажется, я понимаю. Ты думаешь о нем, да? Об оставленном тобой в Аткатле Мастере Теней. Знаешь... м-мне, может, не совсем понятен твой выбор, но понятны твои чувства. Мне это знакомо. Боль расставания и мучительная жажда воссоединения с теми, кого любишь...  Но, <CHARNAME>, я уверена, что скоро ты встретишься с ним. П-просто не может быть иначе. Если т-только ты не захочешь... ну... ты все-таки – дочь бога. Я н-наверное, что-то не то говорю...~
@21 = ~Спасибо тебе, Аэри. Ты очень хорошая подруга.~
@22 = ~Вот, теперь ты улыбаешься. Я так рада... Я очень хочу, чтобы ты была счастлива.~
@23 = ~Это что у нас тут такое? Это мы грустим, да? Того и глядишь, слезки польются.~
@24 = ~Имоен, не приставай, не до тебя.~
@25 = ~Если и польются, ты вытащишь у кого-нибудь из кармана носовой платок, чтобы утереть мне их. ~
@26 = ~Какой же ты иногда бываешь злючкой! Ну и сиди тут одна в обнимку с письмом, раз тебе этого хочется.~
@27 = ~О, как будто тебе для этого нужна чья-то помощь. Смотри, когда у меня будет собственная гильдия воров, я не стану сотрудничать с Теневыми! Мы будем вечными соперниками... если ты сейчас же не улыбнешься. Вот, вот, молодец! Хорошо. И чтобы я тебя больше такой не видела. А то расскажу твоему Арану, а он, готова спорить, терпеть не может кислых девиц.~
@28 = ~<CHARNAME>... тебе нехорошо?~
@29 = ~Мне было хорошо, пока ты не стал проявлять заботу.~
@30 = ~Не то чтобы нехорошо... тяжело на сердце.~
@31 = ~(Опечалившись) Теперь я вижу, что мои опасения были не напрасны – твоя любовь не сделала тебя лучше. Прости, что побеспокоил.~
@32 = ~Ты скучаешь по Арану?~
@33 = ~Да, Расаад, скучаю. Я очень его люблю.~
@34 = ~Теперь я вижу, что твои чувства серьезны... и смягчают твое сердце. Я бы не смог дать тебе то, что дает он.~
@35 = ~Прости, Расаад, мне правда жаль...~
@36 = ~(Он осторожно прикладывает палец к твоим губам) Не о чем сожалеть, <CHARNAME>. Мы с тобой оба идем теми путями, что нам предначертаны. Я буду только молиться, чтобы случайно не свернуть с правильной дороги.~
@37 = ~<CHARNAME>, Бу говорит мне, что наша дорогая предводительница опечалена.~
@38 = ~Так заставь замолчать своего грызуна.~
@39 = ~Бу не откажешь в наблюдательности.~
@40 = ~А теперь Бу говорит, что ты встала не с той ноги. И... да, Бу, пойдем отсюда.~
@41 = ~Да-да. А еще он уверен, что причина печали заключена в клочке бумаги, что ты держишь перед собой. Знаешь, <CHARNAME>, если тебе так будет легче, то Минск и Бу могут немножко поплакать вместе с тобой. Хотя рейнджеры и хомяки не плачут...~
@42 = ~(Улыбаясь) Вот и не стоит начинать. Минск... ты славный. И Бу, конечно, тоже.~
@43 = ~О, а теперь Минск и Бу хотят вместе с тобой улыбнуться. Бу... что? А, он говорит, что разлука не будет долгой, если ты сама этого не захочешь. Бу такой умный!~
@44 = ~Что с тобой, сестра?~
@45 = ~Не мог бы ты отложить проявление братских чувств на потом?~
@46 = ~Со мной? Да ничего такого. Просто думаю о том, что будь у нас с тобой другой отец, жизнь стала бы прекрасней.~
@47 = ~(Пожимая плечами) Да пожалуйста.~
@48 = ~Но уж точно не интересней. Ты не подумала о том, что не окажись ты дочерью Баала, тебя не похитил бы Айреникус, ты не попала бы в Аткатлу и не встретилась бы с Араном Линвайлом?.. А? Вот так-то. Даже на пути, полном потерь, попадаются драгоценные находки.~
@49 = ~Теперь я вижу, что твои чувства серьезны... и смягчают твое сердце. Не печалься, тучи развеются, и я верю, что ты будешь счастлива.~
@50 = ~Эй, <CHARNAME>! Что-то ты скисла, подруга.~
@51 = ~Вот только тебя, Корган, тут не хватало.~
@52 = ~Думаю, Корган, каждый из нас может ненадолго «скиснуть». Даже ты.~
@53 = ~Да могу и уйти. Все равно я ничего не понимаю в женских соплях.~
@54 = ~А чего грустить-то не по делу? У меня, кстати, еще во фляге осталось, будешь?~
@55 = ~(Вы с Корганом выпиваете по глотку чего-то ядреного, потом еще по одному... ты чувствуешь, как печаль ослабевает и мир расцвечивается новыми красками)~
@56 = ~Вот совсем другое дело! Сейчас на тебя и посмотреть приятно, девочка. Так что теперь, <CHARNAME>, ты знаешь, к кому обращаться, если что.~

// Дух Горайона
@57 = ~Я думал, что ты, наделенная незаурядным умом, примешь в себя мудрость, хранящуюся в стенах Кэндлкипа, и используешь свои дарования на добрые дела, но ты решила пойти другим путем.~
@58 = ~Ты связалась с вором и убийцей, предпочитая слушать жалкий голос своего слабого сердца, бросивший тебя в объятья негодяя. Ты вызываешь у меня отвращение!~

// Дополнения (Письмо от Арана)
@59 = ~Как там дела в гильдии?~
@60 = ~Все как обычно - жизнь кипит. Мастер говорит, что когда вы вернетесь, вас ожидает много интересного.~
@61 = ~Говори громче, маленький человечек, тебя плохо слышно! Всеведущий Тиакс должен знать каждую деталь!~

// Реакции группы (часть 2)
@62 = ~Уф. Нюф-нюф.~
@63 = ~Да? Что такое, Вилсон? Хочешь что-то спросить?~
@64 = ~Грр.. Нюх-нюх!~
@65 = ~Вот оно как... Получается, ты тоже когда-то страдал в разлуке со своей возлюбленной?~
@66 = ~Ууууффф.~
@67 = ~Я, как никто, понимаю, что ты чувствовал. Она, наверное, была очень красивой медведицей?~
@68 = ~Хр-хр. Роа!!~
@69 = ~С блестящей очень густой шерстью и изящными лапами? Кажется, я понимаю, почему тебе ее не хватает. Хотя среди людей не каждый ценит мохнатость у женщин.~
@70 = ~Вот мы, дварфы, понимаем в этом толк! И лысых баб тоже не уважаем! Чем гуще волосы, тем красивее. Вилсон дело говорит!~
@71 = ~Ррррроаа!~
@72 = ~Ээ. В общем, спасибо тебе за поддержку, Вилсон. Ты очень чуткий медведь. Когда сделаем привал, расскажи еще что-нибудь. Это поможет мне отвлечься от всех этих бесконечных сражений и грусти по Арану.~
@73 = ~Грр. Нюф.~

// NEW (v.3.1)

// Гаррик
@74 = ~<CHARNAME>?... Ты так грустна... Хочешь, я развлеку тебя какой-нибудь песенкой?~
@75 = ~Не до песенок мне сейчас.~
@76 = ~Ага... понимаю... наверное. Тогда я пока не буду докучать.~
@77 = ~*Ты с благодарностью сжимаешь руку Гаррика* Спасибо. Но не нужно сейчас петь, мне вполне достаточно твоего сочувствия и понимания.~
@78 = ~Знаешь... мы столько прошли вместе, что я, кажется, и правда научился тебя понимать. Не расстраивайся так сильно. Все образуется. Это сказал сэр Гаррик!~

// NEW (v.3.2)
// Финал
@79 = ~*Тебя все сильнее терзает беспокойство, перерастающее в волнение, едва ли не в панику. Цель так близка... но какова твоя цель на самом деле? Кровавый путь к трону Баала подходит к концу, но сознаешь ли ты, чего действительно жаждет твоя душа?*~
@80 = ~*Смятение по-прежнему мучает тебя до боли в сердце, но мысли вдруг проясняются и чувства становятся более определенными. Ты понимаешь, что сейчас, в эту минуту, хочешь лишь одного – увидеть Арана. Не просто увидеть, но прикоснуться, услышать его голос...*~
@81 = ~*Дух судьбы может помочь тебе в этом. Шальная мысль овладевает тобой как наваждение. Аран... если сейчас ты оторвешь его от важного дела или застанешь врасплох, обрадуется ли он встрече с тобой? Затея эгоистична, но если он любит тебя так, как говорит, бояться нечего.*~
@82 = ~Это безумие. Я не хочу испытывать судьбу.~
@83 = ~*Ты не хочешь заглушать в себе голос благоразумия. Это решение кажется правильным, но оставляет в душе чувство сожаления*~
@84 = ~Да, я этого хочу. Хочу, чтобы Аран, мой любимый мужчина, оказался здесь.~
@85 = ~*Ты уже не можешь противиться настойчивому желанию. Была не была... Ты решаешься*~
@86 = ~Призови ко мне Арана Линвайла, Мастера Амнийских Теневых воров.~
@87 = ~*Аран появляется перед тобой. Наверняка он встревожен, но хладнокровие ему не изменяет, он готов встретить возможную опасность лицом к лицу, сжимая рукоять острого кинжала. Ваши взгляды встречаются...*~
@88 = ~*Ты не замечаешь, как и куда скрывается оружие Арана... через мгновение он уже до боли сжимает тебя в объятьях и крепко целует*~
@89 = ~<CHARNAME>... моя любимая <CHARNAME>.~ [aransong]
@90 = ~Ты сумасшедший! А если бы это была ловушка?~
@91 = ~Я точно знаю, что ты - не иллюзия, а со всем остальным можно справиться.~
@92 = ~Аран, прости, если оторвала тебя от дел.~
@93 = ~*Смеется* Совсем чуть-чуть. Это не имеет никакого значения.~
@94 = ~Не волнуйся! Я настоящая, и мы в безопасности.~
@95 = ~Я волнуюсь именно оттого, что ты настоящая, <CHARNAME>! Опасности - ничто перед этим волнением.~
@96 = ~И все же, надо признать... у тебя воистину божественный способ приглашать на свидание! Я счастлив, что ты это сделала.~
@97 = ~*Ты усаживаешь Арана рядом с собой и начинаешь говорить. Слова льются из тебя потоком, ты рассказываешь о последних событиях, о своих сомнениях и тоске, порой на тебя находящей. Аран внимательно слушает, время от времени проводя ладонью по твоей щеке*~
@98 = ~Еще немного, да? Скоро мы все узнаем, чем завершится путь дочери Баала, начатый в стенах цитадели Кэндлкип.~
@99 = ~Что бы меня ни ждало, я сделаю все, чтобы сдержать обещание и вернуться к тебе, Аран. ~
@100 = ~Спасибо тебе... моя <CHARNAME>.~
@101 = ~Я боюсь, что не... не справлюсь с искушением божественной властью.~
@102 = ~И я вполне могу тебя понять.~
@103 = ~Аран... я так растеряна. Я сама не знаю толком, чего хочу.~
@104 = ~Но я уверен, что в решающую минуту сердце подскажет тебе решение. Слушай только его.~
@105 = ~А если я вообще никуда не приду? Умру, уйду навсегда.~
@106 = ~Я буду молить богов, чтобы такого не случилось.~
@107 = ~Но вот что я хочу тебе сказать... Мои чувства не стали слабее, однако я понял, что неправильно было связывать тебя обещанием. Любовь... именно благодаря тебе я узнал, что на самом деле таит в себе это весьма затертое, увы, слово.~
@108 = ~Любовь не терпит принуждения. Я хочу освободить тебя – ты вольна принять любое решение. Если оно будет не таким, как я жажду, я не сочту это обманом и... постараюсь примириться.~
@109 = ~О! Действительно ли твои чувства не стали слабее?~
@110 = ~Действительно. Я просто не хочу связывать крылья такой птице, как ты.~
@111 = ~Спасибо, Аран, но в этом нет необходимости. Я сказала, что вернусь к тебе – и я сделаю это. Только смерть может помешать.~
@112 = ~*Вместо ответа Аран горячо тебя целует*~
@113 = ~Спасибо... от этих слов мне стало как-то легче.~
@114 = ~Да, я уже понял, что насколько ценна для тебя свобода.~
@115 = ~Расскажи теперь ты, мой Мастер, как поживаешь и чем занят?~
@116 = ~На самом деле ничем таким важным, чтобы терять наше с тобой драгоценное время на разговоры об этом. Лучше как-нибудь потом, а сейчас...~
@117 = ~На самом деле ничем таким важным, чтобы терять наше с тобой драгоценное время на разговоры об этом. Одно скажу: я пообещал отомстить за тебя магу Альтару, и я это сделал. Он и все его приспешники мертвы. Как-нибудь потом расскажу подробности, а сейчас...~
@118 = ~Дорогая моя <CHARNAME>... может быть, уже довольно слов?~
@119 = ~*Ваша неожиданная близость дарит вам наслаждение с легким оттенком горечи – вы оба понимаете, что она может стать последней. Но оттого страсть еще сильнее, а нежность – пронзительней. Внутри странного мирка карманного плана вы создаете яркий мир только для вас двоих, еще более непонятный и обособленный… Это счастье помогает тебе забыть о тяжести последних событий.*~
@120 = ~*Когда приходит время расстаться с Араном, ты чувствуешь, как тебя переполняет любовь к нему и благодарность. Вы почти ничего не говорите при расставании. Только одно...*~
@121 = ~Я люблю тебя, <CHARNAME>.~
@122 = ~И я люблю тебя, Аран.~