// Старший клерк + "BG1NPCBG2" mod by Smiling Imp

@0 = ~У вас можно обменять валюту?~
@1 = ~Конечно, <PRO_SIRMAAM>. Меняем с золота на платину и наоборот. Курс - десять золотых за каждую платиновую монету.~
@2 = ~Мне бы хотелось перевести немного золота в платину.~
@3 = ~Мне бы хотелось перевести немного платины в золото.~
@4 = ~Мне ничего не надо, спасибо.~
@5 = ~Очень хорошо. Сколько хотите поменять?~
@6 = ~Десять тысяч платиновых монет.~
@7 = ~Тысячу платиновых монет.~
@8 = ~Сто платиновых монет.~
@9 = ~Пятьдесят платиновых монет.~
@10 = ~Десять платиновых монет.~
@11 = ~Пять платиновых монет.~
@12 = ~Одну платиновую монету.~
@13 = ~Хотелось бы поменять десять тысяч платиновых монет на золото.~
@14 = ~Хотелось бы поменять тысячу платиновых монет на золото.~
@15 = ~Хотелось бы поменять сто платиновых монет на золото.~
@16 = ~Хотелось бы поменять пятьдесят платиновых монет на золото.~
@17 = ~Хотелось бы поменять десять платиновых монет на золото.~
@18 = ~Хотелось бы поменять пять платиновых монет на золото.~
@19 = ~Хотелось бы поменять одну платиновую монету на золото.~
@20 = ~Приятно иметь с вами дело, <PRO_SIRMAAM>.~ 
@21 = ~Всего хорошего, <PRO_SIRMAAM>.~ 

