// Сказитель

// Фиркрааг
@0 = ~Послушайте историю о славных героях! Не скупитесь, стар и млад, подходите... За пару монет услышите необыкновенные вещи!~
@1 = ~Жил-был злой дракон по имени Фиркрааг, и было у него три сына, тоже дракона. Летали они по небу, значит, плевались огнём, спереди и сзади... Нагоняли страх на взрослых, не давали спать детишкам. Даже коровы, увидев злых тварей, переставали давать молоко. В общем, несли драконы горе и смерть, и коварны были, как сам Цирик.~
@2 = ~А ещё они умели принимать человеческий облик и днём работали священниками в церкви, помогая страждущим - и поэтому никто даже и не думал, что это они. Прикрытие у них такое было, вот. И даже рыцари их не могли изобличить. Кто ж подумает, что добрый священник ночью превращается в дракона?~
@3 = ~Но злодеи переоценили свои силы и бросили вызов отпрыску бога Баала, герою Врат Балдура! Тот нашёл их логово, высоко в горах, и одним пальцем уничтожил всех четверых драконов, причём в одиночку! А потом содрал с них шкуры и постелил у себя дома вместо ковров.~
@4 = ~Ах! (восхищённый шёпот)~
@5 = ~С тех пор зло покинуло те края. В храм наняли новых священников - правда, новые были жадными и наглыми, хуже прежних. Зато коровы снова стали доиться.~
@6 = ~Вот это история! Неужели такое и вправду было?~
@7 = ~Клянусь правой грудью Мистры, каждое слово - чистая правда!~
@8 = ~Да... А ещё говорят, что в наше время нет героев!~
@9 = ~Когда вырасту, я тоже буду таким и тоже убью четверых драконов зараз!~
@10 = ~Да, за такое не грех и выпить! Ик! Поднимем-ка кружки, ребяты!~
@11 = ~Я тоже хочу домой ковёр из драконьей кожи! Где бы такой достать, да подешевле? Все подружки обзавидуются!~
@12 = ~Всё было немного не так, но раз людям нравится верить в  сказки - пусть верят.~
@13 = ~'В одиночку'? А почему про друзей героя в этой истории не рассказали?~
@14 = ~Да без моей магии с драконом бы мы не справились. А он про меня даже не сказал, старый брехун!~
@15 = ~Там ещё был Бу, гигантский космический хомяк! Это он нанёс смертельный удар ящеру! Надо не забыть и о нём сложить легенду!~
@16 = ~А теперь мне пора, друзья. Спасибо, вы хорошие слушатели... и щедрые, кхм.~
@17 = ~Нам тоже пора. Пойдём, Билли.~
@18 = ~Хорошо, мам.~
@19 = ~Тихо! Дайте послушать!~
@20 = ~Этот старик превзошёл даже моего кузена, а вот тот был мастером приврать. В отличие от меня. Я-то всегда рассказываю только правдивые истории.~

// Трейдмит
@21 = ~Послушайте историю о славных героях! Не скупитесь, стар и млад, подходите... За пару монет услышите необыкновенные вещи!~
@22 = ~Далеко-далеко на востоке от Аткатлы есть маленькая деревушка под названием Трейдмит. Там живут в основном крестьяне, гнущие спину в полях от зари до зари - и всё ради того, чтобы собрать урожай и продать его в город. Чтобы вы, друзья, могли сытно позавтракать.~
@23 = ~О! Какие славные люди!~
@24 = ~А я вроде бы слышал, что Трейдмит это торговый город, а не деревня...~
@25 = ~Тихо! Не перебивайте старика! Я хочу услышать продолжение!~
@26 = ~Так вот. Однажды на эту деревню стали нападать животные! Без всяких причин.~
@27 = ~О, боги!~
@28 = ~Вот ужас-то!~
@29 = ~Да, страшное было время. Деревню заполонили кролики, белки, бурундуки! Они путались у людей под ногами и везде гадили! Пройтись и не запачкать ноги стало просто невозможно.~
@30 = ~Кошмар! Я бы сразу уехал из такого места.~
@31 = ~Но люди не теряли надежды, и скоро пришло спасение. В деревню прибыл герой Врат Балдура, потомок Баала. Он сразу понял, в чём причина бедствия. Оказалось, всё из-за того, что вокруг деревни вырубили весь лес, и зверюшкам стало негде жить и нечего есть. Вот они и пришли в деревню, чтобы прокормиться в местных амбарах.~
@32 = ~Благодаря потомку Баала проблема решилась: вокруг амбаров с зерном насыпали отраву, и скоро животные перестали докучать людям и убрались из города. Те, что выжили, конечно.~
@33 = ~Как мудро!~
@34 = ~Так им и надо, этим лесным зверям!~
@35 = ~Выпьем за здоровье героя!~
@36 = ~Да, точно, выпьем! Ик! (Я бы все равно выпил, но повод хороший!)~
@37 = ~Может, этот герой и у меня в подвале крыс бы смог потравить? А то ничто не помогает, все запасы поели!~
@38 = ~Да, хороша история, дед! Поучительно!~
@39 = ~А теперь мне надо идти, уважаемые! Спасибо за монетки, будет на что поужинать.~
@40 = ~Еще одна байка, и снова сплошное враньё!~
@41 = ~Но фантазия у деда хорошая, надо признать. Выдумать такое - это надо уметь.~
@42 = ~Вот из-за таких людей и происходят все беды. Он учит людей травить животных, а надо учить всех жить в мире с природой.~
@43 = ~Неужели это правда, и кто-то травил бурундуков и кроликов? Бу возмущён! Таких негодяев надо наказывать!~
@44 = ~Снова этот старый сказочник! Опять наплетёт вранья, наверняка.~