// Клерк в банке
@0 = ~Если вам нужен кредит - обращайтесь к начальнику. Он будет рад - за каждого нового клиента получает свой процент.~
@1 = ~Эх, скорее бы меня повысили - чтобы я тоже мог орать на подчиненных и указывать им, что делать!~
@2 = ~Не мешайте, я занят - надо сделать кучу работы до конца дня, чтобы начальник отчитался перед руководством и все заслуги приписал себе.~
@3 = ~Эх, еще сорок восемь бланков надо заполнять. Вчера было поменьше - всего сорок два за весь день.~
@3000 = ~На Мазтике разведали новые залежи золота и везут его оттуда ящиками. Так скоро золото обесценится, все расчёты придётся в платине проводить.~

//  Директор
@4 = ~Эти клерки совсем обленились - если так дальше пойдёт, мне и самому работать придётся! Безобразие!~
@5 = ~Цены последнее время так выросли, что едва хватает на омаров. Совсем житья не стало простому человеку.~
@6 = ~Тяжело быть главой банка - даже по улице прогуляться нельзя без охраны! Всякий сброд шатается там и клянчит деньги у порядочных людей! И по голове могут стукнуть.~
@600 = ~А что с ценами на репу, начальник? Прогноз на рынке положительный? У меня бабуля волнуется, просила разузнать, а ты, кажись, разбираешься в теме чуток.~
@601 = ~Цена на репу будет падать, рынок ей перенасыщён... Стоп! А ты кто такой и как сюда прошёл вообще? Убирайся, карлик, пока я стражу не позвал, чтобы тебя вышвырнули!~
@602 = ~Уж и спросить нельзя... Интересно, что это он так занервничал, <CHARNAME>? Небось сам приторговывает нелегально репой и почуял конкурента, оболтус!~

//  Посетительница-полурослик
@7 = ~Тут, конечно, не как в главном офисе Калимпортского Банка, но для филиала очень неплохо! И обслуживание приятное. Ещё бы ставки по кредитам поменьше сделали.~
@8 = ~Многие не любят банки, но я уверена, что Вокин одобрила бы то, что они делают.~
@9 = ~Не хотелось мне в кредиты залезать, но брату надо помочь - хочет своё дело открыть и открыть магазинчик на Променаде, но нет денег на стартовый капитал.~

// Страж у входа 
@10 = ~Банк откроется утром, гражданин. Уходите!~
@11 = ~Проходите, гражданин. Но учтите - банк хорошо охраняется, даже не думайте злить стражу.~

// Старший клерк
@12 = ~Добро пожаловать, <PRO_SIRMAAM>, мы рады видеть вас в нашем банке! (Как же мне надоело повторять эту фразу по сто раз на дню!)~ 
@13 = ~Расскажите мне о банке.~
@14 = ~Что конкретно вы хотите узнать, <PRO_SIRMAAM>?~
@15 = ~Для начала, как ваше имя?~
@16 = ~Что калимшанский банк делает в Амне?~
@17 = ~Когда открылся этот филиал?~
@18 = ~Мои деньги здесь в безопасности?~
@19 = ~Могу я купить акции банка?~
@20 = ~Ури, <PRO_SIRMAAM>. К вашим услугам. Клиенты очень редко спрашивают имя у клерка... а в Калимшане никогда.~
@21 = ~Почему так?~
@22 = ~Иная культура общения... иной взгляд на мир, если позволите, <PRO_SIRMAAM>. Большинство клерков здесь прошли переподготовку, для лучшего соответствия западным стандартам.~
@23 = ~Весьма занятно. Но у меня есть другие вопросы.~
@24 = ~Что за переподготовка, Ури?~
@25 = ~Переподготовка... (Ури бледнеет, произнося это слово). Для повышения навыков, некоторых сотрудников направляют в Мемнонский банковский архив. По завершении курса они возвращаются к работе, <PRO_SIRMAAM>.~
@26 = ~Расскажи мне об этом, это может быть интересным.~
@27 = ~На самом деле, там нет ничего интересного, <PRO_SIRMAAM>. Обычная рутинная учеба.~
@28 = ~(Ури надолго задумывается.) Я... я отвечу вам, <PRO_SIRMAAM>, при том условии, что вы пообещаете никому не рассказывать услышанного.~
@29 = ~Ничего не нужно, спасибо. Я просто осматриваюсь.~
@30 = ~Спасибо. Я, пожалуй, пойду.~
@31 = ~Слушай, старикашка, заткнись! От твоего голоса у меня зубы скрипеть начинают!~
@32 = ~Замолчи, старый маразматик! Я ухожу отсюда!~
@33 = ~Фу, как грубо, <PRO_SIRMAAM>. Кхм... Простите, рады были вас видеть в нашем банке!~
@34 = ~У вас душно, и мебель словно с помойки! Вы должны ещё доплачивать клиентам за то, что они сюда ходят!~
@35 = ~А у вас ограбления в банке были?~
@36 = ~Нет, ни одного не было. Мы наняли отличных стражников и купили хорошие защитные системы, можно не беспокоиться.~
@37 = ~Да, учитывая преступность в Аткатле, лучше на охране не экономить.~
@38 = ~Кхм. Чем могу помочь?~
@39 = ~Вообще-то я хотел спросить насчет ваших услуг.~ ~Вообще-то я хотела спросить насчет ваших услуг.~
@40 = ~Будь по-твоему. Я никому не расскажу, что услышал.~ ~Будь по-твоему. Я никому не расскажу, что услышала.~
@41 = ~Если об этом узнают, я потеряю работу. Но я доверяю вам, <PRO_SIRMAAM>, я знаю, вы не погубите бедного клерка. Ну что ж, тогда вот... (Ури нервно оглядывается, опасаясь любопытных ушей, затем начинает свой рассказ.)~
@42 = ~Спасибо, тогда не надо. Я не умею хранить секреты.~
@43 = ~Мой знакомый попал на переподготовку около двух лет назад. Мы с ним работали тогда в Калимпорте, в центральном банке.~
@44 = ~У него обострилась язва. Он скрыл это, сослался на простуду и трижды не вышел на работу, пока посещал лекарей. За это его легко могли уволить. А безработица в тот год, в Калимпорте, была просто огромной, <PRO_SIRMAAM>. Много народу умерло от голода.~
@45 = ~Здесь у вас несколько другие порядки и потому вам, <PRO_SIRMAAM>, это понять трудно. Там жизнь человека стоит очень дешево, и, потеряв работу, ты можешь просто лечь и умереть со своей семьей, умереть от голода или болезней или еще чего... и никому не будет до тебя дела.~
@46 = ~Но я отвлекся... Значит, за его невыходы его отправили прямиком в Филиал ада - так мы называли промеж себя Мемнонский архив, на две недели, на переподготовку. Как он рассказывал, сам архив больше смахивал на тюрьму, обнесенный высокой стеной и мрачный. ~
@47 = ~Сразу по прибытии его и других бедолаг переодели в рабочие робы. И тут же отправили чистить выгребные ямы. Потом жидкая похлебка на завтрак, потом - убрать внутренний двор от листьев и сора - руками, <PRO_SIRMAAM>, заметьте, ни метл, ни совков им не полагалось. Они там писали рапорты, по два за час, подстригали кустарник, таскали уголь, по многу раз мыли и скребли здание архива.~
@48 = ~Две недели, день за днем, он работал как раб, под насмешками и унижениями сотрудников архива. Недосып, усталость, язва - всё вместе подтачивало его, но он выдержал. Сдайся он, как некоторые что сломались там, и всё... его ожидало бы увольнение и голодная смерть на улице. Потом он, хвала богам, благополучно вернулся на работу.~
@49 = ~Боги, какая долгая и скучная история! Я, наверное, состарился, пока слушал ее.~ ~Боги, какая долгая и скучная история! Я, наверное, состарилась, пока слушала ее.~
@50 = ~А потом этот твой знакомый был переведен в Аткатлский филиал, так?~
@51 = ~Ури, при обострении язвы попробуй принимать травяной отвар из цветков ромашки и зверобоя, один к двум. Поможет облегчить боль.~
@52 = ~Простите, <PRO_SIRMAAM>. Мне не следовало тратить ваше время.~
@53 = ~Ну что вы, <PRO_SIRMAAM>, это вовсе не моя история, кхмм... как я и говорил, у знакомого теперь все хорошо.~
@54 = ~Могу я еще чем-нибудь быть вам полезен?~
@55 = ~У меня есть другие вопросы.~
@56 = ~Начав с Калимпорта, банк продолжил расширять свое влияние, постепенно открывая филиал за филиалом. Теперь вот добрался и до самого лакомого куска в Амне - Аткатлы. Банку понадобилось девять лет, чтобы открыть здесь филиал. И хвала богам, мы наконец заработали, <PRO_SIRMAAM>. И успешно начали - даже один из представителей дома Аргримов уже стал клиентом банка!~
@57 = ~Ого, целых девять лет?~
@58 = ~Да, долгий срок... Видите ли, <PRO_SIRMAAM>, это очень трудный процесс - зайти в другую страну со своим банком.~
@59 = ~Нужно сперва договориться с ее правителем, затем заинтересовать собой торговые гильдии, потеснить местных ростовщиков, наладить работу служб, купить или построить здание филиала, обеспечить охрану - словом, всего не упомнишь...~
@60 = ~И когда все сделано - деньги потекут рекой?~
@61 = ~Боюсь, нет, <PRO_SIRMAAM>. Раскрутка банка - долгий процесс, нас здесь пока не знают толком. Но перспективы здесь огромные.~
@62 = ~О, совсем недавно. Мы здорово потратились на буклеты. Нужно, чтобы о нас узнало как можно больше людей.~
@63 = ~В полной, <PRO_SIRMAAM>. Мы не скупимся на охрану, нанимаем лучших. Нашу охрану не перекупить и не обойти. Наши сейфы и ячейки сработаны дварфами, они же сделали для них хитроумные замки. Их нельзя вскрыть силой или магией. Если все же что-нибудь произойдет с филиалом, храни нас от этого боги, то ваш вклад все равно вернется к вам, он застрахован.~
@64 = ~К сожалению, не могу сказать точно, <PRO_SIRMAAM>. Это сложно, поскольку почти все акции распределены между учредителями. У паши, к примеру, одного из учредителей - треть всех акций банка. Если хотите - обратитесь по этому вопросу к директору.~
@65 = ~Ладно, забудь.~
@66 = ~И снова здравствуйте, <PRO_SIRMAAM>, мы рады видеть вас в нашем банке!~
@67 = ~Всего хорошего, <PRO_SIRMAAM>.~
@68 = ~Я хочу открыть счёт в вашем банке. Какой у вас процент по вкладу?~
@69 = ~Я хочу добавить денег на мой счёт.~
@70 = ~Я хочу снять деньги со своего счета.~
@71 = ~Вы будете получать два процента от внесённой вами суммы еженедельно. Чтобы открыть счёт, понадобится подписать договор. Заполните все свои данные, пожалуйста, и поставьте подпись вот здесь.~
@72 = ~Всё, этого достаточно. Спасибо, что выбрали нас.~
@73 = ~Вы будете сразу класть деньги на счёт или сделаете это позже?~
@74 = ~Да, положу сразу.~
@75 = ~Думаю, позже.~
@76 = ~Хорошо, подождите минуту - я принесу нужные финансовые документы.~
@77 = ~О какой сумме речь?~
@78 = ~Распишитесь... Так, деньги приняты, спасибо. Всё добавлено на счёт.~
@79 = ~Распишитесь... Так, снимаем деньги... Вот, готово.~
@80 = ~Ничего не нужно, спасибо.~
@81 = ~Я хочу положить 100 золотых на мой счет.~
@82 = ~Я хочу положить 500 золотых на мой счет.~
@83 = ~Я хочу положить 1000 золотых на мой счет.~
@84 = ~Я хочу положить 2000 золотых на мой счет.~
@85 = ~Я хочу положить 3000 золотых на мой счет.~
@86 = ~Я хочу положить 4000 золотых на мой счет.~
@87 = ~Я хочу положить 5000 золотых на мой счет.~
@88 = ~Я хочу положить 10000 золотых на мой счет.~
@89 = ~Я хочу положить 20000 золотых на мой счет.~
@90 = ~Я хочу положить 30000 золотых на мой счет.~
@91 = ~Я хочу положить 40000 золотых на мой счет.~
@92 = ~Я хочу положить 50000 золотых на мой счет.~
@93 = ~Я хочу положить 100000 золотых на мой счет.~
@94 = ~Я хочу снять 100 золотых с моего счёта.~
@95 = ~Я хочу снять 500 золотых с моего счёта.~
@96 = ~Я хочу снять 1000 золотых с моего счёта.~
@97 = ~Я хочу снять 2000 золотых с моего счёта.~
@98 = ~Я хочу снять 3000 золотых с моего счёта.~
@99 = ~Я хочу снять 4000 золотых с моего счёта.~
@100 = ~Я хочу снять 5000 золотых с моего счёта.~
@101 = ~Я хочу снять 10000 золотых с моего счёта.~
@102 = ~Я хочу снять 20000 золотых с моего счёта.~
@103 = ~Я хочу снять 30000 золотых с моего счёта.~
@104 = ~Я хочу снять 40000 золотых с моего счёта.~
@105 = ~Я хочу снять 50000 золотых с моего счёта.~
@106 = ~Я хочу снять 100000 золотых с моего счёта.~
@107 = ~<CHARNAME>, извини, я прерву... ~
@108 = ~Добрый день! Мой муж родом из Калимшана и говорил, что на его имя открыт счёт в вашем банке. Он его открывал в центральном отделении к Калимпорте.~
@109 = ~И ещё он говорил, что доступ к счету у нас с ним общий. Вы не могли бы проверить, всё ли в порядке и могу ли я снять деньги с нашего счёта? Сам он... не сможет за ними прийти.~
@110 = ~Имя владельца счёта - Халид, а я его жена, меня зовут Джахейра.~
@111 = ~Хорошо, миледи, сейчас проверим. Разумеется, если счет был открыт в другом отделении, снять деньги можно и у нас. Но надо убедиться, что счёт активен и что у вас есть полномочия им распоряжаться. Подождите пару минут, я уточню у директора и поищу документы.~
@112 = ~(Клерк уходит на нижний этаж и надолго там пропадает. Вы садитесь и ожидаете...)~
@113 = ~<CHARNAME>, я извиняюсь, что задерживаю, но это ради нас всех. Халиду эти деньги уже не понадобятся, а нам бы они очень пригодились.~
@114 = ~(Клерк возвращается. Лицо у него серьёзное и озадаченное.)~
@115 = ~Миледи Джахейра, вынужден огорчить. К сожалению, у вас нет права распоряжаться его средствами. При открытии счёта он не указал иных лиц, имеющих доступ к счёту. Так что снять деньги может только лично господин Халид.~
@116 = ~Но я его жена! Я наверняка должна быть там вписана, проверьте получше! Халид говорил, что счет у нас общий.~
@117 = ~Да, мы уже всё проверили и видим, что вы действительно состоите в браке с владельцем счёта. Но этого недостаточно... Владелец должен был указать вас в специальном листе уполномоченных лиц по форме П-69. Но он его не заполнил по каким-то причинам.~
@118 = ~Не понимаю, почему он меня не указал... Очень странно. Наверное, не разобрался в документах, он всегда был рассеянным.~
@119 = ~Что, муженёк тебя обдурил и решил не делиться денежками? Оставил с голым задом? Не ты первая, не ты последняя! Ха ха ха!~
@120 = ~Заткнись, дварф! А то я за себя не ручаюсь!~
@121 = ~Халид просто ошибся. Он не мог так поступить умышленно.~
@122 = ~Джахейра, нельзя быть такой непредусмотрительной, выходя замуж! Надо было при заключении брака подписать договор, где разделить всё имущество пополам - дроу часто так делают. Нельзя никому доверять - даже тому, с кем делишь постель.~
@123 = ~Я твоё мнение не спрашивала, Викония. Когда будешь сама выходить замуж, делай что хочешь, а ко мне не лезь.~
@124 = ~Не переживай, Джахейра. Обойдёмся и без этих денег. Ничего страшного.~
@125 = ~Что ж... Видимо, ничего не поделать. Пойдём, <CHARNAME>.~
@126 = ~Простите, но мы ничем не можем помочь. Я просил директора, но он в таких вопросах непреклонен. Наш банк очень славится своей надёжностью и рисковать, нарушая свои правила, мы не можем.~
@127 = ~А можно у вас арендовать ячейки для хранения запасов репы, на 'черный день'? Дома как-то боязно хранить столько ценного продукта, а у вас она была бы в полной безопасности.~
@128 = ~К сожалению, мы принимаем только золото - после печально известного Кризиса Гнилой Репы.~
@129 = ~Ц-ц... Да, те события подпортили репутацию многим порядочным гномам... И кто знает, чем бы все закончилось, если бы не вмешался мой кузен Барни...~
@130 = ~Я хочу проверить состояние моего счёта.~
@131 = ~Я хочу снять все деньги со своего счёта.~
@132 = ~Да, конечно. Так, посмотрим... У вас на счету <AN_BANK_GOLD> золотых.~
@133 = ~А можно спросить насчет ваших услуг?~
@134 = ~Мы бы хотели выплатить остаток долга вот этого дварфа, Коргана.~
@135 = ~Здравствуйте, господин Корган.~
@136 = ~*Раздражённо рычит и не отвечает*~
@137 = ~Ммм. Хорошо, долг полностью закрыт и мы отзовём коллекторов. Будем рады видеть вас снова в нашем банке!~
@139 = ~Я сюда больше ни ногой! Провалитесь в ад, торгаши!~
@140 = ~Есть одно дело, с которым ты можешь мне помочь... с выгодой для себя.~
@141 = ~Я весь внимание, <PRO_SIRMAAM>!~
@142 = ~*Протягивая клерку долговую расписку Коргана* Узнаешь? Кое-кому она уже без надобности. А мы хотим, чтобы запись об этом долге... "исчезла". Понимаешь, о чем я, Ури?~
@143 = ~*Пробегая глазами расписку* Безусловно, <PRO_SIRMAAM>, я понимаю. Но то, о чем вы меня просите... *на этом моменте Ури значительно понижает голос* это должностное преступление. Понятия не имею, что заставит меня пойти на такое!~
@144 = ~Ну, например, тысяча золотых монет. Пятая часть долга.~
@145 = ~Как насчет девяти сотен монет, а?~
@146 = ~Девятисот вполне хватит.~
@147 = ~Боюсь, девятисот будет недостаточно. Округлим до тысячи и можем начать решать эту проблему.~
@148 = ~Что ж... идет, пусть будет тысяча.~
@149 = ~Кхмм... Сэр, я сочту своим долгом помочь вам в этом непростом деле. Тем более запись в долговой книге делал я сам. Золото господину дварфу (Ури кивает на Коргана) выдавал тоже я.~
@150 = ~*Хмуро кивает* Точно. Эта та самая шавка.~
@151 = ~Прости моего друга, он сегодня совсем не в духе. Итак, как мы поступим?~
@152 = ~Золото здесь передать нельзя. Ждите меня сегодня вечером, возле южной колоннады на Променад Вокин. Там и произведем обмен, <PRO_SIRMAAM>.~
@153 = ~Понятно, тут полно стражи. Что ж, пойдет. До вечера.~
@154 = ~До вечера, <PRO_SIRMAAM>.~
@155 = ~Вот страница из долговой книги с записью о долге Коргана.~
@156 = ~*Протягивая деньги* Обещанное золото.~
@157 = ~Я передумал. Забудь, этой сделки никогда не было.~ ~Я передумала. Забудь, этой сделки никогда не было.~
@158 = ~Приятно иметь с вами дело, <PRO_SIRMAAM>. Надеюсь вскоре снова увидеть вас в банке.~
@159 = ~Да, <PRO_SIRMAAM>. Как пожелаете. Я оставлю запись на своём месте и забуду этот разговор.~
@160 = ~*Сжигая страницу* Непременно. Доброго вечера, Ури.~
@161 = ~Доброго вечера, <PRO_SIRMAAM>.~
@162 = ~Ты прав, наземник, тысяча монет - большие деньги. Значит, пора и мне наконец свалить ко всем чертям из этого поганого города! Бывай! (Корган торопливо уходит)~ ~Ты права, наземница, тысяча монет - большие деньги. Значит, пора и мне наконец свалить ко всем чертям из этого поганого города! Бывай! (Корган торопливо уходит)~ 
@163 = ~Какие новости, Ури?~
@164 = ~Нам настрого запретили говорить об этом, но вам, <PRO_SIRMAAM>, я расскажу.~
@165 = ~Ходит слух, что недавно кто-то пытался пробраться в банк под землей! Говорят даже, что пропавший старший клерк был в сговоре с этими грабителями! Хвала богам, у нас надежная охрана, она предотвратила ограбление. Я слышал, что был бой, и охранники потеряли кого-то из своих. Но и грабителей им удалось положить на месте!~
@166 = ~Ничего нового, <PRO_SIRMAAM>.~
@167 = ~Понятно. Можно еще спросить кое-что о вашем банке?~
@168 = ~Была лишь одна попытка ограбления, но неудачная, разумеется. Наш банк надёжен и его невозможно ограбить.~
@169 = ~Брехня! Любой уличный мальчишка сможет ограбить ваш жалкий банк!~
@170 = ~Как я и думал. У вас такая скука - хоть вешайся.~
@171 = ~Жаль, что их план не удался. Грабить торгашей - святое дело!~
@172 = ~Какие новости?~
@173 = ~Ходит слух, что недавно кто-то пытался пробраться в банк под землей! Говорят даже, что пропавший старший клерк был в сговоре с этими грабителями! Хвала богам, у нас надежная охрана, она предотвратила ограбление. И грабителей им удалось положить на месте!~
@174 = ~Ходит слух, что недавно кто-то пытался пробраться в банк под землей! Говорят даже, что пропавший старший клерк был в сговоре с этими грабителями! Был бой и грабители с охраной положили друг друга на месте. Самое настоящее побоище, <PRO_SIRMAAM>, вот что это было! Руководству пришлось срочно нанимать новых охранников.~


// Промоутер, Имоен, Нира
@200 = ~О, новые клиенты! Значит, моя реклама работает. Надо будет похвалиться перед директором.~
@201 = ~Мы мало буклетов напечатали, на всех не хватит. Но ничего, жителей Трущоб можно не обслуживать, у них и монеты-то лишней нет. Главное - поработать в Правительственном районе, Ювелирном и в районе Скипетр.~
@202 = ~Здравствуйте! Какая у вас красивая и яркая внешность, девушка! Вас-то мы и искали!~
@203 = ~О, как приятно, когда тебя ценят! Стойте... А зачем вы меня искали?~
@204 = ~Хочу предложить вам работу с возможностями карьерного и духовного роста! Нам нужна красавица, которая стала бы лицом рекламной кампании нашего банка! Чтобы люди, глядя на неё, сразу бы хотели открыть у нас счёт!~
@205 = ~И вы идеально подходите!~
@206 = ~Получается, меня будет знать весь город? Как самую красивую из всех, кого вы нашли?~
@207 = ~Именно! Вы станете символом нашего банка, и за хорошее вознаграждение! Ну, хорошее для такой должности, я имею в виду...~
@208 = ~<CHARNAME>, ты слышишь? Наконец-то мою красоту и способности достойно оценили, я прославлюсь и ещё и заработаю!~
@209 = ~Так как, вы согласны? Надо лишь подписать договор.~
@210 = ~Ещё бы! Давайте ваш договор, подпишу и приступим! (Подписывает)~
@211 = ~Имоен, постой! Прочти хотя бы договор, прежде чем подписывать!~
@212 = ~Да ну! Там было пять листов мелким шрифтом, это очень скучно читать!~
@213 = ~Отлично! Наконец-то нашла простофи... Э, достойную кандидатуру, я хотела сказать!~
@214 = ~Так, с чего начнём? Наверное, надо вызвать художника, чтобы он нарисовал мой портрет для рекламных плакатов, так? У вас есть кто-то на примете? Нужен настоящий мастер!~
@215 = ~Художник? Нет, зачем нам художник? Листовки уже нарисованы и отпечатаны.~
@216 = ~Листовки?? Что за листовки?~
@217 = ~Те, что вы будете раздавать. В этом и заключаются ваши обязанности как лица нашей рекламной кампании. Надо раздать вот эту пачку среди разных жителей города - начните с Правительственного района и района Моста.~
@218 = ~(Девушка-менеджер передаёт Имоен пачку листовок с рекламой банка. Та ошарашенно берет её в руки.)~
@219 = ~Я что, должна раздавать буклеты?!! Вы же сказали, что я буду лицом банка и меня узнает весь город! И что я красивее других кандидаток и поэтому мне повезло!~
@220 = ~Так и есть! Весь город заинтересуется нашим банком, если в него будет зазывать такая красавица! В этом и была задача. В договоре об этом подробно написано, вот, смотрите - пункт 2.6...~
@221 = ~Ох, Имоен... *Подносит руку к лицу и качает головой*~
@222 = ~Да уж, глупая девчонка наконец-то нашла свою работу мечты!~
@223 = ~Никогда не подписывай что-то, не прочитав как следует, Имоен.~
@224 = ~Да уж... А я размечталась, называется.~
@225 = ~Зато вы получите оплату - несколько сотен монет. И лишний опыт общения. Многие кандидатки из бедных семей были готовы на всё, чтобы урвать такую выгодную работу!~
@226 = ~Да уж.~
@227 = ~Имоен, ты не обязана этим заниматься. Договор ничего не значит, забудь о нём.~
@228 = ~Плюнь на них, выбрось эту макулатуру и всё.~
@229 = ~*Вполголоса* <CHARNAME>, есть одна идея. Давай сходим к городскому глашатаю. Остальное я сама улажу, увидишь.~
@230 = ~Да, реклама – дело важное! Уж я-то точно это знаю. Как-то раз у дяди Герхарда залежалась партия репы. Начала уже портиться, продать такое было сложно. Долго думал дядя, чем народ завлечь – и придумал.~
@231 = ~Стал он пускать везде слухи, что его репа выращена на особом секретном удобрении и тот, кто её поест, будет привлекать женщин одним своим запахом! Народ к нему набежал, как кошки на молоко!  Всё раскупили за день. Хотя запах у лежалой репы был не очень, скажу прямо. И если кого и привлекал, то только мух. Но после покупки  признать, что ты сглупил, никто уже не решился – ведь все соседи бы тогда дураком назвали. Так что претензий никто не предъявил. Так что грамотная реклама – залог успеха!~
@232 = ~Хм, интересный метод. Но, боюсь, банку такое не подойдёт... Хотя...~
@233 = ~О, все листовки раздали? Какая вы молодец, внесли вклад в наше общее дело! Вот ваша зарплата.~
@234 = ~Наверняка вам не терпится получить новую порцию букдетов и продолжить работу?~
@235 = ~Ээ, нет. Думаю, я возьму небольшой отпуск, если вы не против.~
@236 = ~Конечно, вы это заслужили. Только не забудьте подать заявление на имя директора с просьбой об отпуске.~
@237 = ~Обязательно.~
@238 = ~Слушайте, слушайте! Последние новости!~
@239 = ~Послушай, у меня к тебе предложение! Хочешь подзаработать лишние деньги?~
@240 = ~У меня уже есть работа, и отвлекаться некогда. Хотя... Что надо сделать?~
@241 = ~Ты же все равно стоишь весь день на улице, общаешься с людьми, так? Тебе наверняка будет несложно взять вот эти листовки и раздать их всем подряд? А мы тебе заплатим за это... скажем, 100 монет.~
@242 = ~Хмм... 100 монет? Я столько в неделю зарабатываю. Почему бы и нет. Если в листовках нет ничего незаконного и предосудительного - давай.~
@243 = ~Вот *Передаёт глашатаю пачку листовок* Спасибо!~
@244 = ~*Вполголоса* <CHARNAME>, заплатим ему за это немного, а потом получим от банка оплату - и останемся в выигрыше. От нас не убудет, а деньги заработаем.~
@245 = ~А у тебя есть деловая хватка, девочка! Может, взять тебя в партнёры по торговле?~
@246 = ~Спасибо, Ян, но вынуждена отказаться - не переношу запах репы.~
@247 = ~Ну и где ваша сотня монет? Нету с собой такой суммы? А зачем тогда время у меня отнимаете? Возвращайтесь, когда будет.~
@248 = ~Вернулись? Всё с собой? Давайте тогда деньги и что там раздавать надо.~
@249 = ~Нира, постой! Прочти хотя бы договор, прежде чем подписывать!~
@250 = ~Ох, Нира... *Подносит руку к лицу и качает головой*~
@251 = ~Никогда не подписывай что-то, не прочитав как следует, Нира.~
@252 = ~(Девушка-менеджер передаёт Нире пачку листовок с рекламой банка. Та ошарашенно берет её в руки.)~
@253 = ~Нира, ты не обязана этим заниматься. Договор ничего не значит, забудь о нём.~

// Стражник
@254 = ~Я скучаю по Калимпорту... Скорее бы отпуск - съезжу домой, повидаю друзей. А то здесь и выпить не с кем!~
@255 = ~Меня обманывает жена! Каждое утро говорит, что уйдёт от меня, а прихожу вечером домой - она всё ещё там!~

// Кот
@500 = ~(Толстый котище свысока смотрит на тебя. Сразу видно, что это любимый кот директора филиала. Наверняка и питается он лучше, чем ты!)~

// NEW (v.4)
@501 = ~Это именно то, что тебе нужно! Скорее подписывай, не трать время на чтение!~
@502 = ~В следующий раз думай как следует, прежде чем что-то подписывать.~

// Мини-квест про кредит
@503 = ~О, <PRO_SIRMAAM>, можно с вами поговорить?~
@504 = ~Да, конечно. Что случилось?~
@505 = ~Я не общаюсь с нищими. Убирайся!~
@506 = ~Вы же тот самый герой, про которого глашатай говорил, да? Вы спасли какой-то город на севере?~
@507 = ~Допустим, это так, и что?~
@508 = ~Нет, ты меня с кем-то перепутала.~
@509 = ~Да, я герой. Разве это сразу не видно?~ ~Да, я героиня. Разве это сразу не видно?~
@510 = ~Тогда вы, наверное, сможете мне помочь.~
@511 = ~Извините, пожалуйста. Видимо, я ошиблась.~
@512 = ~Меня зовут Миранда. Мой муж серьезно болен, а мне нечем платить за его лечение и еду для нашей семьи. Я хочу обратиться в этот банк, чтобы получить кредит. Но боюсь даже заговорить с клерками. Они точно мне откажут, ведь я бедна и ничего не понимаю в финансовых делах.~
@513 = ~Так ты хочешь, чтобы я убедил их дать тебе кредит и поручился за тебя?~ ~Так ты хочешь, чтобы я убедила их дать тебе кредит и поручилась за тебя?~
@514 = ~Нет, я не собираюсь быть твоим агентом на переговорах. Решай свои проблемы сама.~
@515 = ~Если ты заплатишь мне за содействие - так и быть, я попробую их убедить.~
@516 = ~Хорошо. Извините, что отвлекла вас от дел, <PRO_SIRMAAM>.~
@517 = ~Сейчас мне нечем вам заплатить, <PRO_SIRMAAM>. Но если я получу кредит, то, конечно, вы получите оплату.~
@518 = ~Да. У меня ведь даже одежда вся рваная. Но вы герой и вызываете доверие. Если вы за меня поручитесь, они точно согласятся.~
@519 = ~Ладно, я могу попробовать.~
@520 = ~Спасибо вам за доброту, <PRO_SIRMAAM>.~
@521 = ~Я хотела заложить мой дом, чтобы убедить их одобрить кредит. Но это настоящая развалюха в Трущобах. Там дырявый потолок, который протекает во время дождя. И стены вот-вот рухнут. Они его и в залог-то забрать не захотят, наверное. ~
@522 = ~Ладно, Миранда. Попробуем поговорить с директором - в таких местах кредиты обычно одобряет он.~
@523 = ~С другой стороны, у меня много других дел. Извини, но мне некогда тебе помогать.~
@524 = ~Добрый день! Эта женщина, Миранда, хочет взять у вас кредит.~
@525 = ~А кто вы и почему говорите от ее имени?~
@526 = ~Меня зовут <CHARNAME>, я эмиссар Врат Балдура, меня направили на переговоры в Совет Шести с важной миссией.~
@527 = ~Меня зовут <CHARNAME>, я просто путешественник.~
@528 = ~Меня зовут <CHARNAME>, я муж этой женщины.~
@529 = ~Меня зовут <CHARNAME>, я сестра этой женщины.~
@530 = ~Меня зовут <CHARNAME>, я дитя Баала, бога убийств. Так что очень советую одобрить выдачу кредита!~
@531 = ~Мое имя не имеет значения. Кредит будет получать она.~
@532 = ~Хм... Вот, значит, как? Что ж, выглядите вы действительно как достойный гражданин.~
@533 = ~Хм... Вот, значит, как? Вы совсем не похожи на посла Врат Балдура. Не то чтобы я вам не верил, но...~
@534 = ~Хм... Вот, значит, как? Вы, путешественники, долго в одном месте не задерживаетесь и не умеете копить деньги. Так что это не очень убедительная причина выдавать вам кредит.~
@535 = ~Вы постоянно живете в Аткатле вместе с ней?~
@536 = ~Да.~
@537 = ~Нет.~
@538 = ~Это наше личное дело.~
@539 = ~Хм... Что ж, выглядите вы действительно как достойная пара. И раз вы живете в Аткатле, нам не придется искать вас потом по всему Амну.~
@540 = ~Тогда это не очень убедительная причина выдавать вам кредит. Раз вы не житель Аткатлы, то поручитель из вас не выйдет. Искать вас потом по всему Амну было бы... неудобно.~
@541 = ~Вы, должно быть, шутите. Я тоже люблю иногда посмеяться... но только по выходным и в нерабочее время. А теперь прошу ответить на мой вопрос, если вам действительно нужен кредит.~
@543 = ~Но если вы хотите стать ее поручителем, то мне необходимо узнать ваше имя, <PRO_SIRMAAM>.~
@544 = ~Забудьте. Я не хочу с этим связываться, мне пора идти.~
@545 = ~О какой сумме идет речь?~
@546 = ~Мне нужно около 2000 золотых монет, господин.~
@547 = ~Гм-гм... ~
@548 = ~А есть ли у вас какое-нибудь имущество в залог кредита?~
@549 = ~У нее есть дом в черте города. Это маленький особняк в районе Доков. Он, эээ, слева от храма Огмы. Очень удачное расположение, приятные соседи.~
@550 = ~У нее есть дом в черте города. Это ветхий дом в районе Трущоб. Он требует ремонта. Рядом есть таверна, "Медная корона".~
@551 = ~У нее есть родовой замок за городом. В нем десятки слуг, есть свои охотничьи угодя и поля.~
@552 = ~У нее ничего нет. Но вы можете дать ей денег и оформить это как благотворительность. Это сделает банку хорошую рекламу и позволит уйти от налогообложения!~
@553 = ~У нее ничего нет. Иначе бы она не пришла к вам.~
@554 = ~Ясно. Мы открылись недавно и до сих пор ждем от властей подробный план районов города и список собственников, поэтому не можем проверить ваши слова. Но я вам верю.~
@555 = ~Ясно. От такого дома банку будет мало пользы. Близость к таверне - скорее минус, чем плюс, извините.~
@556 = ~Извините, но мне трудно поверить в такую историю, видя, как бедно одета эта женщина. И если бы это было правдой, ей бы не понадобился кредит.~
@557 = ~Хм. Свои плюсы у такого решения есть, не буду спорить. Но мы бы больше хотели популярности среди состоятельных клиентов, чем среди местной бедноты.~
@558 = ~Я ценю вашу искренность, но вы наверняка сами понимаете, что у нас не благотворительный фонд.~
@559 = ~Что ж. Вы меня убедили, <PRO_SIRMAAM>. Мы предоставим госпоже Миранде кредит, но, учитывая финансовые риски, сможем одобрить не 2000 золотых монет, а только 1000.~
@560 = ~Что ж. Простите, но вы меня не убедили, <PRO_SIRMAAM>. Финансовые риски слишком велики, учитывая трудное положение госпожи Миранды.~
@561 = ~Осталось подготовить договор и подписать его, а также уладить небольшие формальности.~
@562 = ~Всего вам хорошего. Будем рады видеть вас в нашем банке!~
@563 = ~О, спасибо вам, добрый сэр!~
@564 = ~О... спасибо, сэр. Я понимаю.~
@565 = ~Спасибо вам, <PRO_SIRMAAM> <CHARNAME>. Без вашей помощи у меня бы ничего не получилось! Вы спасли жизнь моего мужа, теперь я смогу отправить его к врачу на лечение и оплатить все счета!~
@566 = ~Спасибо вам, <PRO_SIRMAAM> <CHARNAME>. Вы сделали все, что могли. Я вернусь домой, муж болен и ждет меня...~
@567 = ~И, конечно, вот ваше вознаграждение. 100 золотых хватит?~
@568 = ~Конечно, сотни монет вполне хватит.~
@569 = ~Оставь все деньги себе, вам с мужем они нужнее, чем мне.~
@570 = ~Конечно, не хватит! Я заслуживаю хотя бы половины из тех денег, что тебе выдали! Давай сюда 500 монет!~
@571 = ~Еще раз спасибо вам.~
@572 = ~Я не знаю, как вас отблагодарить, <PRO_SIRMAAM>. У вас доброе сердце и вы настоящий герой, как и говорил глашатай.~
@573 = ~Но... У нас с мужем столько долгов из-за его болезни... Впрочем, вы правы. Без вас у меня бы ничего не было. Вот ваши 500 монет. Прощайте.~
@574 = ~Это снова вы? Мне очень нужна помощь.~
@575 = ~Хорошо. Сейчас, я поправлю прическу... теперь можно идти.~
@576 = ~Добрый день! Чем могу помочь?~