// Гонец
@0 = ~*Ты спокойно идешь по улице, когда в тебя внезапно врезается какой-то парень  – подбегая к тебе, он споткнулся на ровном месте и не сумел удержать равновесие*~
@1 = ~Давай-ка ты поосторожней!~
@2 = ~Вот дуралей! Чего несешься сломя голову? Где осторожность?~
@3 = ~Ох, <PRO_SIRMAAM>! Если бы вы знали, КАК мы ВСЕ стараемся сейчас быть острожными! И никакого толку. В общем... это... Кровавый скальп все объяснит. Он вас ждет.~

// Ренал
@4 = ~*Ты входишь в здании гильдии Теневых воров и сразу ощущаешь – что-то не так. Воздух словно пропитан напряжением, тебе неприятно и неуютно находиться здесь*~
@5 = ~*Ренал Кровавый Скальп встречает тебя с очень хмурым видом*~
@6 = ~Здравствуй, <CHARNAME>. Хорошо, что ты здесь, хотя с другой стороны, возможно, лучше сейчас быть подальше отсюда. Если спросишь, что случилось... Случилось. Вот только никто не знает – что.~
@7 = ~Ренал, ты можешь объяснить хоть что-то?~
@8 = ~Да, тебе не помешает узнать, что у нас тут происходит.~
@9 = ~Вы что, решили сообща поработать над новым обликом Теневого вора, придав ему толику романтической загадочности?~
@10 = ~Смешно, ха-ха. Вот только нам всем ничуть не до смеха.~
@11 = ~Хватит тянуть! Говори, зачем звал.~
@12 = ~Немножечко повежливей, пожалуйста. Здесь никто не посмотрит на то, что ты... Впрочем, сейчас не время ссориться.~
@13 = ~Тем более, что ты сейчас – один из нас, и тебя это тоже может коснуться.~ ~Тем более, что ты сейчас – одна из нас, и тебя это тоже может коснуться.~
@14 = ~Тем более, что ты сейчас с нами, пускай и на время, и тебя это тоже может коснуться.~
@15 = ~В общем, слушай. За последние пару суток столько наших загремело за решетку, что такого я и не припомню. Попадались на сущей ерунде! И даже опытные воры. Да и вообще все идет наперекосяк. Замки намертво заклинивает в руках у мастеров, ребята вляпываются в собственные ловушки, не говорю уже про всякую мелкую невезуху. Понимаешь? Не фартит. Всем. Сразу.~
@16 = ~Как такое возможно?~
@17 = ~Да я бы и сам не поверил. Но лучше не стану рассказывать, с чего у меня начался сегодняшний день. Пришлось обращаться в храм за лечением.~
@18 = ~Нет, Ренал, ну это действительно забавно. Прямо какой-то остров невезения.~
@19 = ~*Мрачно* Посмотрим, что ты скажешь через несколько часов. Хорошо, если самым меньшим будет то, что над тобой птичка пролетит не вовремя... если ты понимаешь, о чем я.~
@20 = ~Так вам, ворам, и надо.~
@21 = ~*Нахмурившись* Я что, непонятно выразился, тупица? Тебя это тоже может коснуться. ~
@22 = ~Ладно, ближе к делу. Есть какие-то соображения?~
@23 = ~Мне-то откуда знать, какого бога вы прогневили?~
@24 = ~Вот то-то и оно... кого-то случайно могли да прогневить.~
@25 = ~Ренал... сдается мне, что это какое-то проклятье. Кому-то вы сильно насолили.~
@26 = ~Вообще-то мне тоже приходило это в голову.~
@27 = ~Я ничего в таких вещах не понимаю. Я пойду, а?~
@28 = ~Ну иди, иди. Только вот что я тебе скажу...~
@29 = ~Не думай, что мы ничего не предпринимаем, но я хотел бы заручиться и твоей поддержкой тоже. Ты и так много где мотаешься, может, блуждая по городу, что-то увидишь, услышишь, кого-то расспросишь. Тебя-то до сих пор удача вроде не обходила стороной, а? Давай, помоги нам. И будь начеку.~
@30 = ~*Ты выходишь из гильдии с тяжелым чувством, размышляя, что бы все это значило. Пройдя несколько шагов, ты теряешь равновесие – под ногой неожиданной оказывается скользкая кожура фрукта из джунглей Чулта. Досадная мелочь, но на тебя она производит гнетущее впечатление. Неужели Ренал прав? Надо, пожалуй, все-таки попытаться разобраться в этом деле*~

// Храмы
@31 = ~О-о-о... *Вздох*~
@32 = ~Что вас так расстроило, добрая леди?~
@33 = ~Как вы обходительны! Благодарю, уже и не ожидаешь встретить ничего хорошего среди этого безумия. То одни культисты, то другие... И этот человек...~
@34 = ~Что случилось? Могу я как-то помочь?~
@35 = ~Ах, вряд ли... Мы так надеялись, что паладины нам помогут. Но этот снова здесь...~
@36 = ~Скажите, ничего странного в последнее время не случалось?~
@37 = ~Как же не случалось... да тут ВСЕ странное! Куда ни кинь взгляд. И этот человек...~
@38 = ~Этот ужасный человек... Мало того, что по ночам страшно выглянуть на улицу, и вообще все вокруг словно озверели, так еще и он. Ходит, что-то орет, проклинает... Ах, у меня просто не выдерживают нервы. Спросите паладинов, они расскажут подробнее.~

// Орден
@39 = ~Ты... вы все...~
@40 = ~Город... полный... мерзких воров! *Умирает*~
@41 = ~*Ты внимательного разглядываешь умершего. Длинное и худое тело облечено в малиновую робу, лицо скрыто растрепанными черными волосами*~
@42 = ~*Обыскать умершего*~
@43 = ~*Ты не находишь ничего интересного.*~
@44 = ~*Отвести волосы с его лица*~
@45 = ~*Отведя с лица умершего закрывающие его волосы, ты видишь на щеке татуировку. Это какой-то символ, он напоминает оленьи рога, заключенные в красный треугольник*~
@46 = ~*Оставить труп в покое*~
@47 = ~*Ты отходишь от тела*~
@48 = ~Уф, этот, похоже, был самым опасным...~
@49 = ~Что здесь произошло?~
@50 = ~Довольно неприятная история. Этот человек был жрецом Бешабы, из тех, что готовы всем нести проклятье злого рока.~
@51 = ~Это был злобный нечестивец?~
@52 = ~Он был злым человеком, это точно. Жрец Бешабы, если тебе это о чем-то говорит.~
@53 = ~Ты, наверное, первым напал на этого человека?~
@54 = ~Нет, но мы настоятельно попросили их убраться из города. Они – это почитатели Бешабы. Некоторые из этих культистов так и сделали, но самые упорные остались.~
@55 = ~Бешаба? Дева Неудач и леди Рока? Очень.... неприятная и мстительная богиня.~
@56 = ~Это уж точно. ~
@57 = ~Расскажи подробней.~
@58 = ~Да тут нечего долго рассказывать. Бешаба, как все знают, это злобная богиня неудач, ее все ненавидят и боятся.~
@59 = ~Что еще за Бешаба такая?~
@60 = ~Ты правда не знаешь? Это злобная богиня неудач, которую все ненавидят и боятся.~
@61 = ~Члены посвященного ей культа недавно появились в Аткатле. Вообще-то обычно они не лезут на рожон, не любят выделяться и пакостят исподтишка.~
@62 = ~Здесь они тоже поначалу вели себя тихо, но, видимо, общая тревожная обстановка – все эти драки на улицах по ночам, новые культы, убийства и прочая мерзость – подтолкнула их к более решительным действиям. Они решили вербовать сторонников, хотели сжечь какую-то дроу, чтобы произвести на людей впечатление, стали смущать верующих, приходящих сюда помолиться своим богам.~
@63 = ~И тогда жители обратились за помощью в Орден?~
@64 = ~Именно так.~
@65 = ~Предприимчивые ребята.~
@66 = ~*Невесело усмехается* Не то слово.~
@67 = ~И вы, паладины, решили навести порядок?~
@68 = ~Это наш долг.~
@69 = ~Наверное, кто-то из жителей в отчаянии примкнул к этому культу, но остальные очень испугались. Неудачи, невезение – дело нешуточное. Именно поэтому люди и обратились в Орден Сияющего Сердца, прося разобраться с бешабистами.~
@70 = ~Мы предупредили этих культистов. Они, хотя и угрожали наслать на нас злой рок, испугались наших мечей. Но самые фанатичные так и не убрались из города.~
@71 = ~А паладины, значит, не боятся злого рока.~
@72 = ~Не имеет значения, чего мы боимся. У нас есть долг, и мы должны следовать ему, невзирая ни на какие опасения и веря в защиту наших богов. А этот человек, надо сказать, и правда был весьма опасным.~
@73 = ~Что насчет этого человека?~
@74 = ~Опасный это был парень.~
@75 = ~Он словно обезумел, пришел в храмовый район, чтобы угрожать верующим, разбрасывался проклятиями, вопя о том, что весь этот город – мерзкие воры и нечестивцы. Я велел ему заткнуться, но он меня атаковал. Пришлось утихомирить. Хотя мне кажется, что все поклонники Бешабы не в своем уме.~
@76 = ~Да, ты исполнил свой долг. Под защитой паладинов жители могут чувствовать себя спокойнее.~
@77 = ~Спасибо за добрые слова.~
@78 = ~Так вот оно что... Мрачноватая история.~
@79 = ~И не говори... Ладно, ступай, и держись подальше от таких сумасшедших.~
@80 = ~Да вам, паладинам, лишь дай повод кого-нибудь зарубить.~
@81 = ~Нет смысла обсуждать это с тобой. Ступай своей дорогой.~

// Ренал
@82 = ~<CHARNAME>, удалось узнать что-нибудь?~
@83 = ~Пока нет.~
@84 = ~Давай, мы на тебя надеемся. А то наши ребята что-то совсем приуныли.~
@85 = ~*Откуда-то неподалеку слышится громкий треск, хлопок, потом крик. Прижимая к телу окровавленную руку, в убежище Ренала вбегает один из Теневых воров.*~
@86 = ~Дьяволы и танарри! Как? Какого вообще... Я обновлял защиту на двери, и меня прихлопнуло собственным механизмом. Меня! Что тут творится, кто скажет наконец?~
@87 = ~*Хмуро* Ну а чего ты сейчас-то полез? Видишь, даже к таким мастерам, как ты, липнет эта зараза. Переждал бы... А, <CHARNAME>! Может, как раз ты нам расскажешь, что тут творится?~
@88 = ~Может быть, и расскажу.~
@89 = ~Рад слышать, но не тяни...~
@90 = ~Если моя информация окажется полезной, что я с этого получу?~
@91 = ~Уверяю, наградой мы тебя не обделим.~
@92 = ~Ренал, вам нужно перетрясти всех в этом здании и проверить, не найдется ли у кого-то вещицы с символом Бешабы: оленьи рога в красном треугольнике.~
@93 = ~Беша... Проклятье, богиня неудачи! Только этого нам не хватало. Хочешь сказать, это она нас за что-то так накрыла? Хотя можно было догадаться...~
@94 = ~Похоже, кто-то из Теневых стащил у ее жреца что-то важное. *Ты рассказываешь Реналу все, что удалось выяснить*~
@95 = ~Эм... Хм... однако...~
@96 = ~Похоже, ты что-то знаешь. Объяснись.~
@97 = ~Ты только посмотри на него, Ренал!~
@98 = ~*Молча наблюдаешь, предоставляя событиям идти своим чередом*~
@99 = ~Гай, что там у тебя? Давай-ка выкладывай.~
@100 = ~Я... м-м-м...~
@101 = ~*Мастер ловушек снимает с шеи амулет, который был спрятан у него под курткой, и протягивает Реналу. Эта вещица действительно представляет собой красный треугольник с изображенными на нем черными рогами оленя*~
@102 = ~Так-так... Насколько я понимаю, это та самая штука, из-за которой разыгралась вся эта кутерьма.~
@103 = ~Послушайте, я понятия не имел, что этот амулет проклят. Я ничего не понимаю ни в богах, ни в их символах, разве что возношу молитвы Маску, когда вожусь с очередной ловушкой.~
@104 = ~Само собой, никто не проверяет у вступающих в нашу гильдию наличия богословского образования. Но меня интересует другое – с каких это пор ты, Гай, занялся карманными кражами? Мне казалось, что все свободное время ты проводишь, изобретая новые ловушки.~
@105 = ~Иногда хочется разнообразия, знаешь ли.~
@106 = ~Ты что-то темнишь. Ну ладно... с этим мы еще разберемся.~
@107 = ~Слушай, <CHARNAME>... Ты особенная личность, герой и все такое. Пожалуйста, забери у меня эту гадость и отнеси Мастеру Теней. Эх, ему пришлось самолично отмазывать кое-кого покрупнее – и такие проваливались, словно криворукие новички, представляешь? Неужели все это из-за такой маленькой штучки?~
@108 = ~Думаю, этот амулет давал жрецу Бешабы силу, которая проявила себя совсем иначе, когда артефакт оказался в чужих руках. Хорошо. Я отнесу его Арану.~
@109 = ~Некоторые сильные артефакты ведут себя очень странно и капризно, с ними ничего нельзя предсказать заранее. Мне не хотелось бы брать его в руки, но если ты просишь, почему бы не оказать тебе любезность...~
@110 = ~Спасибо, <CHARNAME>. Ты знаешь, где найти Мастера Теней.~
@111 = ~Конечно, во всем виновата эта штука. И я не хочу даже прикасаться к ней! Сам отнеси ее своему Мастеру, а я пойду.~
@112 = ~Да Бешаба прокляла тут всех, о чем говорить. Вот что, Ренал, пойду-ка я отсюда поскорее.~
@113 = ~Ну, что ж, <CHARNAME>, как знаешь. Спасибо, и вот твоя награда. Мы продолжим это дело без тебя, хотя жаль... Твоя помощь могла бы пригодиться.~

// Аран
@114 = ~Приветствую, <CHARNAME>. Что привело тебя ко мне? Ты ведь, безусловно, знаешь, что у нас тут происходит...~
@115 = ~Здравствуй, Аран. Похоже, мы нашли причину обрушившихся на гильдию бед.~
@116 = ~Конечно, знаю. И мне, похоже, есть чем тебя порадовать.~
@117 = ~*Ты рассказываешь Арану обо всем, что произошло, и отдаешь ему проклятый амулет жреца Бешабы. Аран осторожно берет его и внимательно рассматривает*~
@118 = ~Так вот в чем дело... Бешабисты в городе... мне следовало бы догадаться, но до сих пор у нас не было с ними никаких трений. А еще я не успел как следует подумать, приключившийся переполох отнял у меня больше сил и времени, чем я ожидал.~
@119 = ~Так что, <CHARNAME>, твоя помощь оказалась бесценной. Благодарю тебя.~
@120 = ~Не за что, Аран, я рад был помочь.~ ~Не за что, Аран, я рада была помочь.~
@121 = ~Конечно, я ведь теперь не чужой в твоей гильдии.~ ~Конечно, я ведь теперь не чужая в твоей гильдии.~
@122 = ~И это хорошо для всех нас.~
@123 = ~Без проблем. А где моя награда?~
@124 = ~Конечно, ты ее получишь, но не спеши.~
@125 = ~Скажи мне, <CHARNAME>... Мне на самом деле интересно узнать твое мнение. Что нам теперь делать с этим амулетом?~
@126 = ~Отнести его в храм Утренней Зари. Жрецы доброго бога очистят эту вещь от зла или хотя бы спрячут так, чтобы она больше никому не навредила.~
@127 = ~Аран, у тебя ведь наверняка есть могущественные враги. Подбрось им эту штуку – пускай на них обрушится полоса невезения.~
@128 = ~Хм... в этом есть смысл. Вопрос только в том, а избавим ли мы тем самым себя от последствий этой легкомысленной кражи?~
@129 = ~Хорошо, <CHARNAME>, я подумаю, а пока спрячу этот амулет в особую зачарованную шкатулку. Не волнуйся, я избавлюсь от него тем или иным способом как можно скорее.~
@130 = ~Мне кажется, нужно вернуть этот амулет бешабистам. Это неприятно, даже унизительно, но может помочь хоть немного смягчить недовольство Бешабы, со жрецом которой поступили не лучшим образом, хотя он того и заслуживал.~
@131 = ~Верно. Как ты понимаешь, возвращать краденое не в наших обычаях *усмехается*, но сейчас особенный случай – с леди Рока шутить нельзя.~
@132 = ~Интересно, остался ли в городе хоть кто-то из ее культа или доблестные паладины разогнали всех? Впрочем, я знаю одного Мастера Рока... вернее, одну, высшую жрицу Бешабы. Я сам этим займусь.~
@133 = ~Удачи тебе, Аран.~
@134 = ~Хорошо, Мастер Теней. Я могу идти?~
@135 = ~Я бы хотел тебя еще кое-о-чем попросить. Гай – замечательный мастер ловушек, один их тех, кто обеспечивает нашу охрану. Неплохо зная его, я ни за что не поверю, что на досуге он развлекается банальным воровством. Он кого-то покрывает. Попробуй узнать – кого. За дополнительную плату, конечно.~
@136 = ~*Выражение лица Мастера Теней не выдает его истинных чувств, но что-то то ли в голосе его, то ли во взгляде наводит тебя на странную мысль – а не дает ли он тебе новое поручение для того лишь, чтобы побольше пообщаться с тобой? Мысль действительно неожиданная... но ты почему-то не хочешь отбрасывать такую возможность. Хотя, наверное, Линвайл просто проверяет твои деловые качества. И все же...*~
@137 = ~Конечно, Аран. Мне тоже интересно довести это дело до конца.~
@138 = ~Ну раз ты так щедр, то попробую с этим разобраться.~
@139 = ~Хорошо, <CHARNAME>. Тогда жду тебя с новостями.~
@140 = ~Думаю, мне не составит это труда... И я буду только рада еще немного поработать с тобой, Аран Линвайл.~
@141 = ~Знаешь, это очень приятно слышать от такой девушки, как ты.~
@142 = ~*Мастер Теней устремляет на тебя глубокий заинтересованный взгляд. Он долго не отводит глаз от твоего лица, и ты невольно задаешься вопросом – что за этим кроется? Несомненно, Аран Линвайл хочет иметь в союзницах дочь Баала и, наверное, оценивает тебя в этом качестве. Ты спокойно выдерживаешь его взгляд, а на губах Арана вдруг появляется легкая, неожиданно теплая улыбка. Она сбивает тебя с толку, и ты ощущаешь, как в тебе зарождается ответный интерес к этому человеку. Деловой, конечно же?*~
@143 = ~<CHARNAME>...~
@144 = ~Нет, ничего. Просто прошу тебя соблюдать сейчас особую осторожность. Дело нешуточное. Береги себя.~
@145 = ~Может быть, вы тут как-нибудь сами?~
@146 = ~Ты очень занятая личность, да? Что ж... Спасибо тебе, <CHARNAME>. Вот твое вознаграждение.~
@147 = ~*Итак, гильдия, похоже, спасена от проклятия невезения, но тебе нужно разобраться с этим делом до конца. Возможно, Кровавый скальп посоветует что-нибудь дельное*~

// Ренал
@148 = ~Ну что, <CHARNAME>, как разговор с Мастером?~
@149 = ~Ему очень любопытно, кого в этом деле покрывает Гай.~
@150 = ~Сдается мне, что тут замешана девчонка. Хотя пока это только догадки.~
@151 = ~В общем, в последнее время Гая частенько видели в обществе Лании. Это очень ловкая карманница, пылкая последовательница Тиморы, леди Удачи. Она порой по несколько дней не вылезает из таверны, обмывая удачно сработанное дельце. Поищи в какой-нибудь из них. Но далеко Лания обычно не уходит.~

// Таверна "Дары моря"
@152 = ~Привет. Хочешь выпить со мной?~
@153 = ~Почему бы и не выпить с такой милой девушкой. Ты ведь Лания?~
@154 = ~Не сейчас. Я к тебе по делу – если ты Лания.~
@155 = ~Она самая. Хотя обычно все зовут меня Крошка Лан, а Ланией называет только Ренал, а сейчас еще... хи-хи... Гай. Ты от кого-то из них?~
@156 = ~Нет, Крошка Лан, я сам по себе.~ ~Нет, Крошка Лан, я сама по себе.~
@157 = ~То-то я смотрю, ты не выглядишь как простой посыльный. Тогда что? Нужна помощь в облегчении чьих-то карманов?~
@158 = ~Лучше скажи, обчистить служителя Бешабы – это в твою умную голову пришло?~
@159 = ~Ого! Меня вычислили? Странно.~
@160 = ~А ты что, и с Реналом... тоже?~
@161 = ~Что значит – тоже? Мы с Кровавым скальпом хорошие приятели... Ну... чуть-чуть побольше. А тебе-то что?~
@162 = ~Вообще-то меня к тебе направил Ренал.~
@163 = ~Ну надо же. А мне показалось, ты не выглядишь как простой посыльный. Что нужно этому зануде? Не дает девушке отдохнуть от души. А у меня такое славное вышло дельце... с одном жрецом.~
@164 = ~Можно сказать, что я от Гая... в какой-то степени. ~
@165 = ~А! Этот негодник, наверное, уже познал мою маленькую месть! Так ему и надо, не будет пялиться на трактирных девок.~
@166 = ~Вы с Гаем в ссоре?~
@167 = ~Вообще-то я зла на него. Очень. Но, думаю, уже отомстила ему, с помощью Бешабы... хе-хе.~
@168 = ~Значит, это все-таки ты. Тогда перестань нести чушь и рассказывай, как это ты ухитрилась обрушить на Теневую гильдию проклятье невезения?~
@169 = ~Сколько ты уже торчишь безвылазно в этой таверне? Такое ощущение, что ты не имеешь понятия, что происходит в твоей родной гильдии – по твоей, между прочим, вине. Им сейчас всем очень понадобится помощь Тиморы, которой ты поклоняешься.~
@170 = ~Глупая девушка. Не знаю, как ты относишься к Гаю, но пока ты пьянствуешь тут, он покрывает тебя, потому что амулет, который он носил, понаделал в гильдии дел... Это ты ему подсунула?~
@171 = ~Что? Что-что-что? Да хранит нас всех Тимора! Это правда - я выкрала амулет у жреца Бешабы. Но я сделала это ради моей богини! Ты ведь знаешь: Тимора и Бешаба – Удача и Невезение, вечные соперницы, два аспекта некогда единой богини. Предашь себя одной – прогневаешь другую. Но я не боюсь Бешабы, потому что Тимора благоволит бесстрашным! Я доказала, что целиком полагаюсь на леди Удачи!~
@172 = ~От себя ты неудачу как-то отвела, зато навлекла на других. Твой Гай в собственную ловушку попался... да если бы только он.~
@173 = ~Ну и кому ты что доказала? От амулета, что ты выкрала, проклятье неудачи распространилось на всю гильдию.~
@174 = ~Нет-нет-нет! Я понятия не имела, что в этом амулете такая сила! Я всего лишь хотела отомстить Гаю за то, что он принимал ухаживания этой противной Рози. Подарила ему... думала, что с ним приключится что-нибудь смешное и неловкое. Ну там, задумает он мне изменить, а у него... ну вы поняли. Потом бы я его простила, сделала настоящий подарок, а эту дрянь выкинула б куда-нибудь. А теперь...~
@175 = ~А, да пропади все пропадом. Я давно собиралась сбежать из гильдии, надоело. Поступлю в циркачки, вот! Хождение по канату без страховки – лучшее служение леди Тиморе. Бедный Гай... кажется, он и правда любил меня. Ну ничего, богиня Удачи пошлет ему кого-нибудь еще. А я пошла.~
@176 = ~*Пожалуй, стоит дать ей уйти. Вряд ли она затевала что-то воистину злое, а у гильдии будет меньше хлопот, если ее покинет эта не слишком умная взбалмошная девчонка*~
@177 = ~*Перед тем как скрыться в тенях, Лания кричит тебе: «Да хранит нас всех Тимора!»*~
@178 = ~Нет, дорогуша, так просто ты не уйдешь. За свои поступки надо отвечать! *Хватаешь ее за руку и крепко держишь*~
@179 = ~Ах! Ты хочешь меня погубить! Мне плохо *Падает в обморок*~
@180 = ~*Убить Ланию*~
@181 = ~*Посмотреть, что с ней такое*~
@182 = ~*Тебе надоела вся эта комедия, и ты помогаешь девчонке отправиться к ее богине. Это явно не последнее убийство в твоей жизни не оставляет в тебе ни капли сожаления*~
@183 = ~*Ты невольно ослабляешь хватку, и девчонке чудом – или с помощью леди Удачи – удается выскользнуть. Перед тем, как исчезнуть в тенях, она кричит тебе: «Тимора хранит меня!»*~

// Ренал
@184 = ~Хорошая работа, <CHARNAME>. Ах, Лания, паршивка. Дешево отделалась. И твое счастье, что не ударила тебя в спину. Даже не знаю, отдать ли приказ ребятам разыскать ее. Все-таки... эх... воспоминания...~
@185 = ~Хорошая работа, <CHARNAME>. Ланию жалко... но вообще-то она это заслужила. Твое счастье, что не ударила тебя в спину, а могла – Тимора и правда благоволила этой пройдохе.~

// Аран
@186 = ~Все в порядке, <CHARNAME>. Я отдал все необходимые распоряжения, чтобы избавиться от проклятого амулета. Гай был виноват меньше всех, но жестоко наказан, потеряв возлюбленную. Впрочем, уверен, что на его работе это никак не отразится.~
@187 = ~Но ладно, я не желаю больше думать об этом деле. Прими мою благодарность и вот это вознаграждение. До встречи, <CHARNAME>.~
@188 = ~Я думаю, что она скоро состоится. У нас с тобой есть еще общие дела, хотя я был бы рад... чуть менее формальной обстановке. Но думаю, мы договоримся. Удачи, и пусть никакая Бешаба не коснется тебя своей черной рукой, моя дорогая леди.~

// Реакции NPC
@189 = ~Такие вещи не случаются без вмешательства богов. А учитывая ваш образ жизни, этого следовало ожидать.~
@190 = ~Боги тем самым говорят вам, что пора прекратить ваши гнусные дела! Устройтесь на нормальную работу, ведите честный образ жизни, и все наладится!~
@191 = ~Я д-думаю, что кто-то из богов разозлился на вас. Но не знаю, кто именно и почему.~
@192 = ~Похоже, воцарились здесь силы хаоса. Но объяснения у меня нет.~
@193 = ~Возможно, кто-то из воров украл что-то, чего красть не следовало.~
@194 = ~Мудрый Тиакс нашел бы решение, но у него слишком болит голова от вашей болтовни!!!~
@195 = ~А причем тут вообще мы? У нас что, нет более важных дел, <CHARNAME>?~
@196 = ~Похоже, не только у меня проблемы с невезением.~
@197 = ~Моему троюродному дяде Кутнеру тоже сильно не везло! Один раз он повез на рынок большой урожай яблок. Но, пока он ехал, у телеги сломалось колесо, все яблоки рассыпались. И, пока он их собирал, стемнело. А в ту ночь как раз было полнолуние! По местным поверьям, в такую ночь просыпаются жуткие монстры и призраки. И вот дядя, починив колесо у телеги и подобрав все яблоки, уже собирался ехать дальше и заночевать на постоялом дворе, как вдруг увидел в темноте чьи-то красные глаза! Послышался жуткий вой.~
@198 = ~И что было дальше, гном? Ты даже меня заинтересовал!~
@199 = ~На самом деле ничего страшного не произошло. Оказалось, что этот монстр очень любил яблоки и его интересовали именно они, а вовсе не мой дядя. В общем, дяде пришлось поделиться с ним частью урожая. А в благодарность монстр проводил его до постоялого двора. А урожай яблок дядя, кстати, продал на следующий день с хорошей прибылью! А потом он часто ходил к тому монстру в гости на праздники, но дядина жена это не одобряла, потому что он всегда возвращался сильно пьяным.~
@200 = ~Более идиотской истории я в жизни не слышал!~
@201 = ~Как только конкуренты узнают, что в вашей гильдии творится, вам конец. Кому-то пора будет на пенсию!~
@202 = ~<CHARNAME>, хватит тратить время на этих воров, пусть сами разбираются со своими проблемами!~

// Дополнения
@203 = ~С тобой приятно иметь дело.~

// NEW (v.4.3)
@204 = ~Аран хотел сказать тебе пару слов обо всей этой истории. Он же выдаст тебе награду. Поговори с ним.~