// Диалог Аномена с простутиткой
@0 = ~Эй, привет, красавец-рыцарь! Может, познакомимся поближе?~
@1 = ~Пошла прочь! Я - жрец Хельма и не оскверню себя общением с такой, как ты!~
@2 = ~Но ты ведь же уже начал, котик... как ты сказал? Ах да - 'осквернять себя общением'. Ну? так как насчет уединиться, мой рыцарь? Я с радостью выслушаю тебя, когда останемся вдвоем.~
@3 = ~Я не из тех мужчин, что пользуются услугами... падших женщин. Найди себе кого-нибудь другого.~
@4 = ~Аномен, зачем так грубить? Девушка просто пытается заработать на жизнь. Надо быть терпимее к тем, кому меньше нас повезло в жизни.~
@5 = ~Это кому повезло? Тебе, что ли, оборванка? Да ты посмотри на себя и потом на меня - кто из нас лучше выглядит?~
@6 = ~Я молода и красива, клиенты от меня без ума. И в день я зарабатываю больше, чем вся ваша убогая компания за месяц! Так что не лезь в чужой разговор!~
@7 = ~А ну замолчи! А то сожгу тебя магией!~
@8 = ~Нира, спокойнее. Ты же сама сказала - надо быть терпимее.~
@9 = ~Имоен, спокойнее. Ты же сама сказала - надо быть терпимее.~
@10 = ~Я... пожалуй, был слишком груб. Рыцарю не подобает так говорить с женщинами - даже с такими, как ты.~
@11 = ~Так что? Может, зайдёшь ко мне в гости, развлечёмся? Я многое умею, ты будешь удивлён.~
@12 = ~Устав Ордена и Хельм запрещают мне такой вид отдыха. Правда, я не помню, как этот пункт сформулирован в уставе... Но он вроде точно там был. Надо бы проверить.~
@13 = ~Нет! Я не должен поддаваться искушению!! <CHARNAME>! Уходим!~

// Энди (бродяга в районе Моста)
@14 = ~<PRO_SIRMAAM>, не одолжите немного денег? Обещаю, я всё верну, как только выкарабкаюсь!~
@15 = ~Вот, возьми пару монет.~
@16 = ~Так я не один такой, <PRO_SIRMAAM>. Если бы всё было так просто...~
@17 = ~Так меня и уволили. Платили гроши - не хватало, чтобы ребёнка прокормить. Я пошёл к начальству, стал просить поднять зарплату - и в тот же день оказался на улице.~
@18 = ~А что, если вам всем, беднякам, сговориться и сообща объявить забастовку, пока не повысят зарплату? Небось живо повысят, когда улицы потонут в мусоре, а богатых станет некому обслуживать!~
@19 = ~Ты здесь явно недавно. А те, кто тут поработал - они уже понимают, что к чему. И те, кто нас нанимает... те тоже понимают. Вот слушай: если сговариваться и действовать заодно, нужен вожак — без вожака не обойдешься: ведь говорить кому-то надо. А стоит только ему открыть рот, его сейчас же схватят и посадят в тюрьму. Появится другой - и его туда же.~
@20 = ~Что ж, в тюрьме, по крайней мере, кормят.~
@21 = ~Тебя кормят, а твоих детей — нет. Хорошо получится? Ты сидишь в тюрьме, а твои дети умирают с голоду.~
@22 = ~Да, со всех сторон одно горе.~
@23 = ~И это не всё. Про черные списки слышали?~
@24 = ~Это еще что такое?~
@25 = ~А вот попробуй только заикнись насчет того, чтоб действовать заодно, тогда живо узнаешь. С тебя сделают портрет и разошлют его во все концы. Тогда уж работы нигде не достанешь. А если у тебя дети?~
@26 = ~Значит, что подвернулось, то и бери, или подыхай с голоду? А если посмеешь пикнуть — тоже подыхай с голоду! Так?~
@27 = ~Когда-нибудь мы всё изменим. И богачи пожалеют, что не услышали вовремя наш голос. Таких, как мы, целая армия, а узды на нее нет.~
@28 = ~Люди бьют крыльями, точно птицы, залетевшие на чердак. Кончится тем, что поломают они себе крылья о пыльные стекла, а на волю так и не вырвутся.~
@29 = ~Мы хотим жить по-людски, хотим растить детей. На старости лет всем хочется посидеть на крылечке и посмотреть, как заходит солнце.~
@30 = ~Но те, на кого мы работаем, нас за людей не считают.~
@31 = ~Когда-нибудь всё изменится. Обязательно... Скажи, а как тебя зовут? Забыл сразу спросить.~ ~Когда-нибудь всё изменится. Обязательно... Скажи, а как тебя зовут? Забыл сразу спросить.~
@32 = ~Энди. Меня редко об этом спрашивали, <PRO_SIRMAAM>.~
@33 = ~Удачи тебе, Энди. Может, ещё увидимся.~
@34 = ~Здравствуйте, <PRO_SIRMAAM>. Спасибо за те монеты, что одолжили в прошлый раз - благодаря ним я смог купить немного еды для дочери.~
@35 = ~Я раньше думал, что молитва помогает. Прочтешь молитву — и все горести налипнут на нее, как мухи на клейкую бумагу. Молитва улетит и всё унесёт с собой. А сейчас так не бывает.~
@36 = ~Молитва мяса никогда не давала. Для этого свинья требуется.~
@37 = ~Да. И бог жалованья тоже никому не платит.~
@38 = ~А почему бы тебе не устроиться на работу? Город большой, наверняка тут нужны рабочие.~
@39 = ~Пошёл прочь, попрошайка!~
@40 = ~Как тебя зовут?~
@41 = ~Когда-нибудь всё изменится. Обязательно...~
@42 = ~Спасибо, <PRO_SIRMAAM>. Добрые сердца в наши дни - дефицит.~
@43 = ~Прости, не могу, у самого не хватает.~
@44 = ~Ничего, <PRO_SIRMAAM>. Пусть вам повезёт в жизни больше, чем мне.~
@45 = ~Я не одобряю милостыню. Надо обучать граждан чему-то полезному, чтобы они сами могли о себе позаботиться.~
@46 = ~<CHARNAME>! Как ты можешь повернуться спиной к несчастным? Они заслуживают нашей помощи.~
@47 = ~Это правильный поступок, <CHARNAME>.~
@48 = ~Удачи тебе, друг.~
@49 = ~Простите, что потревожил, <PRO_SIRMAAM>.~
@50 = ~В городе полно безработных, даже за самое плохое рабочее место давка. Скажем, требуется трое рабочих, а приходит десять. А наниматель руки потирает. Ведь воля хозяйская — сколько им вздумается, столько и платят.~
@51 = ~А не хочешь работать за такую плату, пожалуйста — на твое место зарятся следующие.~
@52 = ~Спасибо, <PRO_SIRMAAM>.~

// Дочка Энди
@53 = ~Мой друг Билли постоянно хвастается. Когда у них на ужин ничего нет, знаете, что он придумывает? Вчера вышел и говорит: мы курицу ели. А я видела, что у них было, — одни лепешки, как у всех.~
@54 = ~Я слышала, что у дворян в домах горячая вода идет прямо по трубам!~

// Шанк и Карбос
@80 = ~Вот глупцы. Что один, что второй.~
@81 = ~Драться из-за бабы? Тьфу! Кругом полно других, которые будут рады за пару монет сделать всё, что захочешь! А эти подкаблучники дрались так, словно у этой девки под юбкой всё золотом покрыто! Бегали за ней, как кобели за сучкой.~
@82 = ~Фу! Корган, твои манеры - просто кошмар.~
@83 = ~Привыкай, девчонка! Скоро я и тебя научу говорить без сюсюканий! А то вы, дворянские петухи и соплежуи, привыкли друг другу пургу в уши лить!~
@84 = ~Я не пай-девочка. И, пока ходила по трущобам и общалась с бедняками, наслушалась всякого. Но твоя речь - даже для трущоб чересчур.~
@85 = ~Зато говорю как есть и прямо! И плевать, кто что думает, особенно всякая дворянская шелупонь!~
@86 = ~Этот бедный парень погиб ради женщины. Для поэта нет смерти благороднее. У меня уже готов сюжет для печальной песни.~
@87 = ~О, спой нам её потом, Хаер'Далис! Ты так красиво поёшь!~
@88 = ~Я посвящу её тебе. Когда старуха-ночь укроет небо звёздным покрывалом, проведай меня, и я спою для тебя одной.~
@89 = ~Ооо... Я...~
@90 = ~Не говори ничего, моя иволга. Порой слова лишь мешают - скрывая наши истинные чувства, как пелена тумана.~
@91 = ~Ха, неплохо, остроухий! Язык у тебя подвешен что надо, бабы вон как млеют!~
@92 = ~У этого мальчика ведь были мать, отец... Они растили его и заботились, а он погиб из-за глупой страсти к девушке, которая о нём уже забыла через минуту.~
@93 = ~Как жаль... Погиб напрасно и ни за что.~
@94 = ~Пышечка! Постой!!~