// Диалог перед отплытием
@0 = ~О, <CHARNAME>, я ещё никогда не плавала на корабле! Это будет настоящее приключение!~
@1 = ~У меня морская болезнь! Сразу предупреждаю!~
@2 = ~Ненавижу море! Мне надо напиться так, чтобы очнуться уже на месте!~
@3 = ~Надеюсь, мы не попадём в шторм. Корабль что-то не выглядит надёжным.~

// После прибытия
@4 = ~Ба, комитет по встрече? Как мило.~

// Джиния
@5 = ~Заставлять девушку продавать своё тело грязным пиратам - за такое Орден бы казнил на месте! <CHARNAME>, мы уже не сможем исправить вред, причинённый этой невинной душе, но можем помочь ей спастись, а виновных наказать! Это наш долг!~
@6 = ~Ба, работа как работа. Я-то в шлюхах разбираюсь, и среди них много отличных баб! И в день они зарабатывали неплохую сумму, грех жаловаться!~
@7 = ~Замолчи, дварф! Не смей оправдывать эту мерзкую профессию!~
@8 = ~А чем ты будешь заниматься, когда сбежишь? А? Что ещё ты умеешь? Зуб даю - ты и в других местах то же самое будешь делать, не в Чреми дело.~
@9 = ~Эта девушка - жертва обстоятельств и не виновата в своей судьбе. Надо ей помочь.~
@10 = ~Бедняжка! давай ей поможем, <CHARNAME>!~
@11 = ~Я-то знаю, о чём говорю, святоша! А ты хоть с одной из них дело имел? Нет! Вот и сиди в своём розовом мире и не вякай!~

// Пьяный моряк
@12 = ~Слабак! Совсем пить не умеет! Я хоть и сухопутная крыса, а перепью любого из этих морячков!~