// Шакал
@0 = ~(Когда вы неспешно проходите по улицам города, вас вдруг негромко окликают из темного переулка поблизости. Вглядевшись, вы замечаете там группу полуорков с дубинами, грязных, одетых в сильно изношенные кожаные доспехи)~
@1 = ~(Сильный, кряжистый полуорк, окликнувший вас, по видимому является предводителем. Вид у него почище остальных, он в кольчуге и вооружен длинным мечом и щитом, что совсем нетипично для орков. Он выступает вперед, приветствуя вас)~
@2 = ~Меня зовут Шакал, господин, я собиратель долгов для банка. У меня есть к вам выгодное дело, если вам угодно будет выслушать меня.~ ~Меня зовут Шакал, госпожа, я собиратель долгов для банка. У меня есть к вам выгодное дело, если вам угодно будет выслушать меня.~
@3 = ~Откуда ты меня знаешь?~
@4 = ~В Аткатле ваше имя не на слуху... пока. Но я знаю, что вы прибыли сюда с севера, из Врат Балдура. Знаю также, что вам нужны деньги и быстро. И мне есть что вам предложить.~
@5 = ~Так ты следил за мной! Мне это совсем не нравится, тебе придется объясниться, орк.~
@6 = ~(Шакал предостерегающе вскидывает руку) Постойте, прежде выслушайте! За вами тут следит тьма глаз: воры, банк и еще много кто. Мне поручили проследить за вами, и я сделал, что приказали. Но как видите, я сам, добровольно, вышел из тени. Сейчас для всех настали смутные времена, и в них я угадываю возможности. Возможность подняться и разбогатеть.~
@7 = ~Разговор закончен. Тебе и твоему отребью я предоставлю лишь одну возможность - поживей очистить эту улицу.~
@8 = ~Что ж, полуорк, язык у тебя подвешен неплохо, даже странно. Излагай подробней.~
@9 = ~(Вы видите на лице Шакала разочарование и гнев, сменяющееся напускным смирением) Да, господин, как пожелаете. Мы уходим.~ ~(Вы видите на лице Шакала разочарование и гнев, сменяющееся напускным смирением) Да, госпожа, как пожелаете. Мы уходим.~
@10 = ~Помогите мне быстро выбить долги и получите с этого хороший навар. Все, что вам перепадет, оставите себе.~
@11 = ~Выбивать долги? И зачем бы мне марать об это руки? По-твоему мне нечем заняться, кроме как гоняться по Аткатле за неплательщиками!?~
@12 = ~Конечно, мы бы и сами все сделали, <PRO_SIRMAAM>, но сейчас нам как никогда нужна быстрота. Долги должны быть собраны в кратчайший срок! После этого мы получим возможность развернуться, и я сумею, клянусь, предложить вам куда более серьезное дело!~
@13 = ~Вот как. Откуда вдруг такая спешка? Насколько я знаю, это долгие дела. Должники порой годами уплачивают только процент. И что это еще за более серьезное дело?~
@14 = ~Я объясню, если позволите. Тот, кто отдает нам приказы, господин Шахбаз - глава охраны банка, на который я работаю. Мы занимаемся здесь должниками и не только. В общем, мы справлялись, но появился кое-кто мешающий работе... тот, кого зовут Сборщиком. Как и мы, он коллектор, неизвестно откуда взявший здесь. Он стал заносить... помногу... и быстро поднялся. Хвала Груумшу, его назначение в охрану хранилища сорвалось, там его было бы уже не достать!~
@15 = ~Так он утер вам нос, этот Сборщик?~
@16 = ~Да, <PRO_SIRMAAM>, но только пока. Несмотря на его успехи, он еще не успел достаточно окрепнуть. Сейчас есть возможность ударить по нему, и это будет выгодно нам обоим, <PRO_SIRMAAM>!~
@17 = ~*С трудом успокоившись, полуорк продолжает диалог* Простите, господин. Когда мы соберем долги и докажем мастеру Шахбазу свою пригодность, я наконец получу возможность расправиться со Сборщиком! Но сейчас нужно быстро собрать долги.~ ~*С трудом успокоившись, полуорк продолжает диалог* Простите, госпожа. Когда мы соберем долги и докажем мастеру Шахбазу свою пригодность, я наконец получу возможность расправиться со Сборщиком! Но сейчас нужно быстро собрать долги.~
@18 = ~А почему ты сам не покончишь со Сборщиком?~
@19 = ~Это не так просто. Он могучий воин, с ним его люди, опытные бойцы. Но если мы выступим против него с вами, у этой твари не останется ни единого шанса. Слухи о вас говорят, что вам случалось биться с куда более могущественными врагами!~
@20 = ~Слухи о нас не лгут. Сколько у него бойцов?~
@21 = ~Пятеро. Среди них есть заклинатель, ладящий с магией. Он сжег лазутчика, что я послал к нему. Но нам удалось раздобыть пару эликсиров, на какое-то время зелья защитят и позволят подобраться поближе.~
@22 = ~И что, Рясники его не задержали?~
@23 = ~Нет, <PRO_SIRMAAM>, здесь у Сборщика все схвачено. У него хватило бы денег не на одну лицензию.~
@24 = ~(Усмехнуться) Ну, судя по всему, этот Сборщик - ловкач. Сомнительно, что тебе по силам обставить его, как-там-тебя... ну неважно. Наверняка, он и в самом деле засадит тебя в клетку! Мой ответ - нет. Проваливай!~
@25 = ~Знаешь, Шакал, мне не с руки вести дела с отбросами, вроде тебя, так что поговорили и будет. Теперь я хочу, чтобы ты и твои парни покинули эту улицу. И чтобы никаких резких движений!~
@26 = ~Этот Сборщик, судя по всему весьма опасен, что я получу, если мы сумеем его одолеть?~
@27 = ~Да, господин! (Шакал со злобой смотрит на вас, затем делает знак своим бойцам и все они, в полном молчании, скрываются между домов)~ ~Да, госпожа! (Шакал со злобой смотрит на вас, затем делает знак своим бойцам и все они, в полном молчании, скрываются между домов)~
@28 = ~(Шакал отвечает мгновенно, без малейшей запинки) Все снаряжение, его и его и людей, <PRO_SIRMAAM>, и тысячу монет поверх того.~
@29 = ~Х-м-м... "угадываешь возможности", "в кратчайший срок", надо же... Где ты научился так складно говорить? Терся среди людей, и довольно долго, так ведь?~
@30 = ~Что ж... мне и в самом деле нужны деньги. Пожалуй, мы можем договориться.~
@31 = ~Это неплохое предложение... но риск слишком велик. Я не возьмусь за это дело.~
@32 = ~Это не по мне. Я не стану выступать против того, кто не сделал мне ничего плохого.~
@33 = ~Вы верно подметили, господин, я провел немало времени с людьми и многое от них узнал. Но что вы ответите на мое предложение?~ ~Вы верно подметили, госпожа, я провел немало времени с людьми и многое от них узнал. Но что вы ответите на мое предложение?~
@34 = ~Жаль. Это была бы выгодная для вас сделка, господин. Но не буду больше вас задерживать. (Обернувшись, Шакал командует своим бойцам и все они, соблюдая молчание, покидают улицу.)~ ~Жаль. Это была бы выгодная для вас сделка, госпожа. Но не буду больше вас задерживать. (Обернувшись, Шакал командует своим бойцам и все они, соблюдая молчание, покидают улицу.)~
@35 = ~Хорошо, господин. У нас несколько должников, и со многими мы сами управимся. Но вот с двумя не успеем, тут и нужна помощь.~ ~Хорошо, госпожа. У нас несколько должников, и со многими мы сами управимся. Но вот с двумя не успеем, тут и нужна помощь.~
@36 = ~Первый - Лоренс, эльф. Живет в районе Моста, где-то у храма Хельма. Он задолжал банку 500 золотых и, похоже, отдавать не собирается, сволочь. Как с ним действовать – решайте сами, но долг пусть вернет.~
@37 = ~Второго зовут Корс. За кредитами обычно бедняки обращаются, когда уже деваться некуда. Но этот – особый случай, настоящий оборванец, надо было его гнать из банка поганой метлой, а не ссужать деньги. А ему выдали 200 монет. Не иначе как на жалость клерку надавил, а нам теперь разгребать.~
@38 = ~Короче, его уже пробовали найти, но он куда-то слинял, похоже. Зато его жена еще в городе – попробуйте из нее долг выбить. Она где-то в Трущобах шарится. Звать ее Шейла.~
@39 = ~Как закончите с обоими – встретимся на крыше Медной Короны. Спасибо, что взялись, господин.~ ~Как закончите с обоими – встретимся на крыше Медной Короны. Спасибо, что взялись, госпожа.~
@40 = ~Пошли, ребята!~

// Лоренс
@41 = ~Эй, я занят вообще-то. Чего тебе надо?~
@42 = ~Ты кое-что задолжал банку, друг. Меня прислали, чтобы помочь тебе расплатиться.~
@43 = ~Ты должен денег банку! Гони 500 монет, сволочь!~
@44 = ~Э, ничего, я уже ухожу.~
@45 = ~Ах вон как... Долбаные люди, только и думаете о деньгах.~
@46 = ~Мне нечем платить. Так и передай своим начальникам.~
@47 = ~Ну уж нет. Плати или умрешь!~
@48 = ~А может, договоримся и ты поищешь все-таки? Вдруг завалялось где-нибудь?~
@49 = ~Хорошо, я ухожу. Счастливо.~
@50 = ~Ладно-ладно! Есть одна идейка. Но надо будет сходить кое-куда. Пошли со мной и получишь деньги.~
@51 = ~Вот мы и на месте.~
@52 = ~На кладбище? Это что, шутка такая?~
@53 = ~Мне всегда было смешно, какое значение люди придают своим смешным религиям и обычаям. Но иногда на этом можно поживиться...~
@54 = ~У меня денег нет, но вот у пары мертвяков, которые тут валяются, есть кое-что ценное. Недавно тут хоронили одного богатея... Как же я не люблю высокомерных напыщенных дворян!~
@55 = ~Да-да, они ведь твоя полная противоположность.~
@56 = ~Ты что, сдурел? Мы не будем грабить могилы!~
@57 = ~Тебе ничего и не придется делать. Просто постой на стреме, пока я залезу в один склеп. Того, что там найду, наверняка хватит, чтобы погасить долг, а лишнее заберем себе!~
@58 = ~Мне это не нравится. Но, раз все сделаешь ты, я просто отвернусь и постараюсь не думать об этом.~
@59 = ~Ладно, давай, только быстро!~
@60 = ~Вот, держи. Тут вся сумма долга. А теперь советую сматываться, пока кто-то не увидел. Меня ты точно больше не увидишь - я убираюсь из этого города. В склепе было столько ценного, что можно уезжать, не оглядываясь.~
@61 = ~(Лоренс отходит в сторону и с трудом отодвигает крышку какого-то склепа. Потом залезает внутрь и исчезает из виду)~

// Шейла
@62 = ~(Женщина грустно смотрит на вас, но молчит)~
@63 = ~Тебя зовут Шейла? А твоего мужа звали Корс?~
@64 = ~А если так, что вам нужно?~
@65 = ~Твой муж задолжал банку 200 монет. Надо их вернуть.~
@66 = ~Я бы с радостью отдала все, что у меня есть, лишь бы Корс вернулся живым... Но, к сожалению, вы опоздали. Он мертв.~
@67 = ~Он действительно брал кредит в банке... Недавно ему повезло устроиться на работу мусорщиком, но денег платили все равно гроши. А он очень хотел вытащить нас из Трущоб и переехать куда-нибудь в более спокойный район. Вот и пошел в банк. Уж не знаю, как ему одобрили выдачу такой суммы. Видимо, потому что работа у него была, хоть какая-то.~
@68 = ~Но по дороге домой на него напали... Ограбили и убили! Я об этом узнала лишь на следующий день - от стражников, которые нашли его в канаве... Позвали меня на опознание тела...~
@69 = ~И теперь у меня нет ни денег, ни мужа, зато есть двое маленьких детей, которые умирают от голода!! (плачет)~
@70 = ~Успокойся. Слезами горю уже не поможешь. А стража не нашла нападавших?~
@71 = ~Хватит ныть, женщина! А стража не нашла нападавших?~
@72 = ~Какое там! У нас в Трущобах каждый день кого-то убивают, но стража пока ни разу не помогла. Они и сами боятся тут по ночам появляться.~
@73 = ~Но обычно местные так нагло действуют. Так что, может, эти сволочи еще тут, пропивают где-нибудь награбленное. Будь они прокляты!!~
@74 = ~Я попробую что-нибудь сделать. Но ничего не обещаю.~

// Бандит
@75 = ~*Этот мужчина едва стоит на ногах - явно он недавно общался с Джоном Ячменное зерно. Рядом валяется прямо на полу еще один субъект, но тот уже в отключке и храпит*~
@76 = ~ИК! Че те надыть?~
@77 = ~Мил человек, а что празднуете?~
@78 = ~Че надо - то и пр...празднуем! Дельце у н-нас одно выгорело, понятнааа?~
@79 = ~И много заработали? Не 200 монет ли случайно?~
@80 = ~Точно! А ты это... колдун, что ли? Т-точно угадываешь, ИК!~
@81 = ~Давай сюда деньги, быстро! Они не твои!~
@82 = ~Ч-чего?? П-попробуй только, мы тебе глотку п-перегрызееем! Эй, Ронни, вставай!! Тут кто-то нас грабануть хо...хочет!~
@83 = ~*Спящий мужчина не откликается и продолжает сопеть*~
@84 = ~Ронни! Вставай...~
@85 = ~Ну и ладно, один разберусь! Сейчас получишь, ИК!~
@86 = ~*Он пытается замахнуться на вас кулаком, но не может собрать пальцы в кучку. Тупо уставясь на свою руку, он стоит и качается*~
@87 = ~*Вы тычете его пальцем, и он падает, не в силах устоять на ногах. Вы обыскиваете его карманы и находите 180 монет. Хорошо хоть, что они не всё пропить успели*~
@88 = ~Хррр-хр...~

// Шейла (возвращение)
@89 = ~Шейла, вот деньги, которые украли у твоего мужа в тот день. К сожалению, 20 монет не хватает, бандиты их успели потратить. Но возьми остальное и постарайся переехать с детьми куда-нибудь, как хотел Корс.~
@90 = ~Я... не знаю, что и сказать. И как отблагодарить... Спасибо. Я всегда буду вас помнить. Пойду к детям.~
@91 = ~Шейла, вот 200 монет, которые добыл тогда твой муж, но так и не успел отдать тебе. Возьми и постарайся переехать с детьми куда-нибудь, как хотел Корс. А с банком я вопрос решу, долг спишут.~
@92 = ~*Уйти*~

// Шакал
@93 = ~Ну как?~
@94 = ~Получилось, оба заплатили. Вот деньги.~
@95 = ~Отлично! Я знал, что на вас можно положиться. Мы тоже не сидели без дела и свои долги успели собрать. Задание банка выполнено.~
@96 = ~И мы выследили Сборщика. Сейчас самый благоприятный момент, чтобы напасть! Его люди колеблются, он стал уязвим! Я дам вам двух своих лучших бойцов, они отлично подготовлены и вооружены. Командовать ими будет Кайтига.~
@97 = ~Ты разве не боишься посылать свою сестру? Этот бой точно не будет легким.~
@98 = ~Нет, <PRO_SIRMAAM>. Я решил, что ей давно нужен был урок. Если она сдохнет - то сдохнет. Кайтига думает, я не знаю, как она настраивает моих же бойцов против меня, используя свои женские чары!~
@99 = ~*Вы с трудом можете сдержать смех, вспомнив насколько "прекрасной" внешностью обладает Кайтига* Ну, как скажешь, Шакал. А как она, как боец?~
@100 = ~Она отлично управляется с луком, <PRO_SIRMAAM>.~ 
@101 = ~*Вполголоса* Если бы она "не вернулась" из боя, я бы доплатил еще двести монет к тысяче, на которую мы договаривались.~
@102 = ~*Со смехом* Оценил голову сестренки всего в двести монет!? М-да... немного. Посмотрим, я не буду чего-либо обещать. Решу, как буду на месте. ~
@103 = ~Решай свои проблемы с родственниками самостоятельно, орк! Я не намерен влезать в чужие семейные разборки!~
@104 = ~Как пожелаете, <PRO_SIRMAAM>. Я с нетерпением буду ждать вестей.~
@105 = ~Простите, <PRO_SIRMAAM>. Считайте, что этого предложения никогда не было.~ 
@106 = ~Кайтига, Галтарро, Трехпалый! Теперь он - ваш командир. *Шакал указывает на вас* Слушайтесь его во всем! Как покончим с врагом - вы все вернетесь обратно в отряд.~ ~Кайтига, Галтарро, Трехпалый! Теперь она - ваш командир. *Шакал указывает на вас* Слушайтесь ее во всем! Как покончим с врагом - вы все вернетесь обратно в отряд.~
@107 = ~*Вы выстраиваете переданный вам отряд полуорков* Слушайте внимательно, недоумки. Меня зовут <CHARNAME>. На время следующего боя я ваш командир. Вы будете слушать меня и делать то, что я скажу! Я прикончу любого, кто вздумает не подчиниться или начнет выкидывать фокусы!! Всем все ясно!?~
@108 = ~*На безобразном лице Кайтиги вы видите злобную ухмылку, однако та исчезает словно по волшебству, стоит ее глазам встретиться с вашими. Полуорки опасливо переглядываются между собой, затем сообща кивают.*~
@109 = ~*Вы повышаете голос до крика* Не слышу! Всем все ясно, орочьи отбросы!?~
@110 = ~*Полуорки отвечают на ваш вопрос нестройным ревом. Видимо, вопросов ни у кого не возникло.*~
@111 = ~Что ж, тогда выступаем!~
@112 = ~Сборщик мертв, Шакал. Давай сюда деньги.~
@113 = ~Сборщик мертв, Шакал. И твоя сестра тоже. Давай сюда деньги.~
@114 = ~*Передает вам мешочек с монетами* Да, <PRO_SIRMAAM>, как и договаривались - тысяча монет.~
@115 = ~*Передает вам мешочек с монетами* Рад слышать, <PRO_SIRMAAM>. Здесь, как и договаривались - тысяча двести монет.~

// Сборщик
@116 = ~Это он! Сборщик!~
@117 = ~(Сборщик, невысокий пожилой мужчина, медленно приблизился к вам с противоположного конца улицы, рядом с ним маг и несколько бойцов с оружием наготове. Чуть поодаль от них, вы замечаете молодую, красивую девушку-полуэльфа.)~
@118 = ~Вижу, этот Шакал оправдал свое прозвище и струсил прийти сам. Отправил свою сестричку и каких-то охранников! (Волчий взляд Сборщика падает на вас) А ты, надо полагать, их наемник? Зря, не стоило тебе в это ввязываться...~
@119 = ~(Вы приказываете полуоркам взять цели и приготовиться к бою. Кайтига медленно поднимает лук, ее грубые пальцы готовятся натянуть тетиву.)~
@120 = ~<CHARNAME>, он с другого Плана, я это сразу вижу. И он очень опасен.~
@121 = ~Грррр! (Вилсон угрожающе рычит на Сборщика)~
@122 = ~(вполголоса) <CHARNAME>, ты точно думаешь, что связываться с этими типами - хорошая затея?~
@123 = ~Слушай, Сборщик, а что, если мы попробуем договориться?~
@124 = ~(В резком смехе Сборщика проскальзывают металлические нотки, когда он веселится над вашим предложением) Да ты сегодня в ударе! Хорошая шутка. ~ [GGMAL04]
@125 = ~А теперь будь паинькой и вали с этой улицы. Скоро этих уродов-полуорков выпнут из банка, уж я постараюсь это устроить, поверь! "Договориться"! Ха!~
@126 = ~(Начинается бой, где вам предстоит выступить на стороне полуорков против Сборщика и его людей)~
@127 = ~Победа! Мы уходить. А ты вернись к Шакал.~
@128 = ~(Победа! Кайтига мертва - и, похоже, Шакал не будет по ней грустить)~
@129 = ~(Полуорк явно нервничает, хотя и не подает вида)~

// Реакции группы
@130 = ~Грязный полуорк!! Как ты смеешь обращаться к Тиаксу Могучему без поклона и даже не записавшись заранее?!~ [TIAXm]
@131 = ~Цирик не для того избрал Тиакса повелителем мира, чтобы он бегал и собирал долги с крестьян! Этим будут заниматься слуги Тиакса.~ [PPTIAX18]
@132 = ~Давай лучше сразу перейдем к "серьезному" делу, полуорк, чтобы мы решили, стоит ли вообще этим заниматься.~
@133 = ~Не думаю, что связываться с коллекторами - хорошая идея, <CHARNAME>. Они выбивают последние деньги из бедняков и пользуются их беспомощным положением.~
@134 = ~Люди сами влезают в долги, Налия, их никто не заставляет.~
@135 = ~Д-для тех, кто отчаялся, взять долг - это хоть какой-то выход. Это ведь лучше, чем умереть с голода...~
@136 = ~Да я тоже часто долгов набирал. Но отдавать и не собирался, конечно! Я же не лох какой-нибудь!~
@137 = ~<CHARNAME>, мне не нравится этот полуорк, у него взгляд подлеца. Не доверяй ему.~
@138 = ~Я думаю, <CHARNAME>, что лучше пусть банк сам со своими проблемами разбирается. Есть и другие способы заработка, более честные и богоугодные.~
@139 = ~Говоришь, он "могучий воин"?? Он мужчина - значит, наверняка очередной слабак. А ты, полуорк, просто труслив и все преувеличиваешь!~
@140 = ~Да-да, мы запросто справимся! (Пусть Шар-Тил с ним дерется, а я лучше постою в стороне и изучу свои свитки)~
@141 = ~Да-да, мы запросто справимся! (Хотя я бы лучше постоял в стороне и изучил свои свитки, пока эти приматы будут драться и выяснять отношения)~
@142 = ~Бу - тоже могучий воин не хуже этого Сборщика, но о нем часто забывают упомянуть в легендах и балладах!~
@143 = ~Бу? Кто такой Бу? Это какой-то герой и он вам поможет справиться со Сборщиком?~
@144 = ~Да, он герой. И не сомневайся, он поможет и нанесет решающий удар!~
@145 = ~Отлично! Я знал, что не зря к вам обратился!~
@146 = ~Это будет сражение, достойное стихов самого сэра Гаррика! Если вы еще не поняли, господин Сборщик, то речь обо мне. Жаль, что вы не услышите балладу о вашей гибели. Обещаю, она будет красивой и принесет нам немало лишних монет.~

// Дополнения (Шакал)
@147 = ~Это не будет столь уж сложно. Сборщик слишком осмелел, забыл об осторожности. Недавно он приходил смеяться над нами! Сказал мне, что я буду сидеть в клетке и жр-р-рать кости! Что он перебьет всех моих братьев у меня на глазах! Р-р-ах! (Шакал прерывает свое повествование рычанием, полностью обнажая желтые клыки. В его глазах горит лютая, животная злоба к Сборщику)~

// Курьер
@148 = ~О, <PRO_LADYLORD> <CHARNAME>, это вы! Долго же пришлось вас искать... Фух. Я работаю курьером в Первом Калимпортском банке, и меня прислали, чтобы пригласить вас на встречу с начальником охраны, господином Шахбазом. Он хотел лично вас увидеть. Зачем - скажет лично, сам я ничего не знаю. Все, мне пора бежать!~

// Шахбаз
@149 = ~Приветствую тебя, <CHARNAME>. Меня зовут Шахбаз, я заведую охраной этого места. Для меня большая честь разговаривать с героем Врат Балдура. Шакал многое рассказал о тебе и вот, я решил приветствовать тебя лично.~
@150 = ~Что ж, вижу, мое имя и дела тебе известны. Считай, наше знакомство состоялось. Так чего ты хочешь от меня, Шахбаз?~
@151 = ~Сразу к делу - это хороший знак. Знаешь, как говорят: кто сильно желает подняться наверх, тот придумает лестницу. Я совсем не ожидал от Шакала такой прыти и того, что он сумеет свалить Сборщика с твоей помощью. Мне тоже есть что тебе предложить, и эта сделка будет для тебя куда выгоднее, чем все заключенные с орком.~
@152 = ~Я слушаю.~
@153 = ~Один наш клиент оказался негодяем, нечистым на руку. Он обманул нас, представившись другим человеком, взял огромный займ. Мы сейчас работаем над этим и, разумеется, вернем все эти деньги. Но дело это непростое. Заемщик по имени Кривой Фаяз на самом деле был пиратом, он отбыл из Аткатлы на небольшой остров под названием Бриннло - корсары используют его как базу.~
@154 = ~Хочешь, чтобы я занялся этим Фаязом?~ ~Хочешь, чтобы я занялась этим Фаязом?~
@155 = ~Фаяз должен банку три тысячи, я отдам тебе его долговую расписку. Ты заберешь себе половину того, что он должен. Добавлю, тебе нет нужды отплывать туда, но стоит иметь в виду такую возможность, если надумаешь отправиться в морское путешествие.~
@156 = ~Понимаю. У вас самих крайне мало шансов вернуть долг, но они существенно возрастут, отдай вы его странствующему наемнику, с которым вы в доле.~
@157 = ~Да, верно все понимаешь. Ты почти не связан с нами - тем больше шансов у тебя будет на острове. Не спеши, обдумай все как следует, и дай мне знать, как решишь.~
@158 = ~Я понятия не имею, где находится этот Бриннло и сомнительно, что когда-нибудь туда попаду. Но полтора куска мне точно не помешают. Я в деле, давай сюда расписку.~
@159 = ~Нет, это чересчур опасно - лезть к пиратом в их логово. Я не возьмусь за это дело.~
@160 = ~Ты прав, мне нужно время, чтобы обдумать твое предложение.~
@161 = ~Отлично, вот (передает вам расписку). Да даруют тебе боги удачу в делах. Буду ждать от тебя новостей.~
@162 = ~Что ж, это твой выбор. Если передумаешь, ты всегда можешь найти меня здесь. Но не буду задерживать, да будут боги к тебе благосклонны.~
@163 = ~Хорошо, лишний раз поразмыслить еще никому не повредило. Фаяз тебя не знает и не ждет гостей от банка, так что ты легко застанешь его врасплох. У бегущего вора - одна дорога, у тех, кто за ним гонится - тысяча...~
@164 = ~Но не буду тебя задерживать. Приходи, как решишь, и да наставят тебя боги на путь богатства и процветания.~
@165 = ~Приветствую, Шахбаз. Знаешь, я тут подумал, полторы тысячи - все же неплохая плата за риск, так что я, пожалуй, приму твое предложение!~ ~Приветствую, Шахбаз. Знаешь, я тут подумала, полторы тысячи - все же неплохая плата за риск, так что я, пожалуй, приму твое предложение!~
@166 = ~Да, <CHARNAME>? Чем обязан?~
@167 = ~Ничего, я просто подошел поздороваться.~
@168 = ~Рад встрече, <CHARNAME>. Я слышал, что в порту для тебя снаряжали корабль.~
@169 = ~Да, и я был в Бриннлоу. У меня есть новости по тому делу о Фаязе.~ ~Да, и я была в Бриннлоу. У меня есть новости по тому делу о Фаязе.~
@170 = ~Неужели? И какие же?~
@171 = ~Фаяз умер, перепил в таверне. Правда, мне удалось выйти на его тайник. Вот 1500 монет - это половина денег, как и договаривались. Вторую половину оставляю себе.~
@172 = ~Надо же. Честно говоря, я и не ждал успеха, уж слишком мало шансов было. Но что-то мне подсказывало, что ты справишься с любой задачей.~
@173 = ~Ладно, мне пора.~
@174 = ~Да, мне тоже. Надо кое-что уладить. Очередные проблемы с неплательщиками... Удачи тебе!~
@175 = ~Кого я вижу!~

// Шейла (глава 6)
@176 = ~(Вы видите едва одетую женщину с синими мешками под глазами. Уже собираясь пройти мимо, вы вдруг понимаете, что где-то ее раньше видели. Она смотрит на вас отстраненно, словно сквозь туман.)~
@177 = ~Чего тебе? Хочешь провести со мной ночь? 15 монет!~
@178 = ~Постой-ка... Это же ты! (Взгляд женщины становится осмысленнее, а ее глаза наливаются тоской)~
@179 = ~Мы уже встречались. Меня зовут Шейла. Помнишь, ты подходил и пытался взять с меня денег за долги мужа, но мне нечем было заплатить, потому что мужа ограбили и убили, а я осталась с двумя детьми на руках.~ ~Мы уже встречались. Меня зовут Шейла. Помнишь, ты подходила и пыталась взять с меня денег за долги мужа, но мне нечем было заплатить, потому что мужа ограбили и убили, а я осталась с двумя детьми на руках.~
@180 = ~В общем, нормальную работу мне найти не удалось, а детей чем-то надо было кормить. Вот я и стала продавать то последнее, что у меня оставалось - тело.~
@181 = ~Хотя какое тебе до этого дело! Ты небось и не вспомнил бы, кто я. Иди, а я буду дальше работать.~ ~Хотя какое тебе до этого дело! Ты небось и не вспомнила бы, кто я. Иди, а я буду дальше работать.~
@182 = ~(Вы чувствуете небольшой укол совести - ведь вы могли помочь ей в трудную минуту, но вместо этого решили выплатить долги банку) Шейла, возьми, тут 100 монет. Лучше поздно, чем никогда.~
@183 = ~(Вы чувствуете небольшой укол совести - ведь вы могли помочь ей в трудную минуту, но вместо этого решили выплатить долги банку) Я бы помог сейчас, но у меня и самого нет денег. Извини.~ ~(Вы чувствуете небольшой укол совести - ведь вы могли помочь ей в трудную минуту, но вместо этого решили выплатить долги банку) Я бы помогла сейчас, но у меня и самой нет денег. Извини.~
@184 = ~(Вы чувствуете неприязнь к этой уличной шлюхе, которая не способна сама разобраться со своей жизнью и постоянно ищет, кому бы еще сесть на шею) Каждый получает то, чего заслуживает. Прощай.~
@185 = ~... Ладно, спасибо. Один из моих детей уже умер от чахотки, но второй выдержал, и я живу лишь ради него. Деньги пригодятся.~
@186 = ~Видимо, так. Или вселенная хотела мне что-то сказать, наслав эти горести.~
@187 = ~Прощай.~

// Реакции группы (дополнения)
@188 = ~ Неужели мы действительно работаем на этих бабуинов? *вздох* Если я так умен, что я здесь делаю?~ [QUAYL14]

// NEW (v.4)
@189 = ~Значит, этот Сборщик успешнее, чем ты и вся твоя команда. И без чужой помощи тебе его не одолеть?~
@190 = ~Видимо, он ловкий парень, этот Сборщик.~
@191 = ~Более серьезное дело? Если награда того стоит, я в деле! Говори подробнее!~
@192 = ~Ты подозрительно торопишься. Чувствую, ты чего-то не договариваешь, полуорк.~
@193 = ~Зарплату тебе просто так платят, что ли? Хочешь чужим трудом обойтись?~
@194 = ~Я не хочу избивать и запугивать людей, делай сам свою работу.~
@195 = ~Опять за мной следят, значит?! Похоже, я становлюсь местной звездой! Как же мне это надоело!~
@196 = ~Давай ближе к делу, парень! Хватит пустой болтовни!~
@197 = ~Слухи о нас не врут. Я - Ночной страж Шар и уничтожу любого, кто встанет у меня на пути! Говори, сколько головорезов защищает этого выродка?~
@198 = ~Это истинная правда, полуорк. Перед тобой Аномен, я рыцарь Ордена и участвовал в походе против великанов Холмоскрёба. Так что мне не страшен какой-то коллектор. Сколько у него приспешников?~
@199 = ~Ты врешь, полуорк. Если бы такое случилось, его тут же бы схватили Волшебники в Рясах.~
@200 = ~Ну да, а Волшебники в Рясах, видимо, в это время были на обеденном перерыве, да?~
@201 = ~Я найду их и верну деньги в банк.~
@202 = ~Я найду их и верну деньги тебе.~
@203 = ~Боги, почему мне всегда достаются самые дурацкие задания? Увидимся позже, женщина.~
@204 = ~Надеюсь, ты уже заказал себе гроб, парень. Он тебе пригодится!~
@205 = ~Можно обойтись и без столь долгих приветствий. Давай сразу к делу!~
@206 = ~Мне приятно слышать столь вежливые слова, почтенный Шахбаз. Чем я могу вам помочь?~
@207 = ~Значит, я смогу хорошо заработать? Теперь мы говорим на одном языке!~
@208 = ~Я начинаю уставать от долгих бесед. Что тебе нужно?~
@209 = ~Мне убить его? Или достаточно просто забрать его деньги?~
@210 = ~Что именно от меня требуется?~
@211 = ~Все понятно. Путешественник вроде меня поможет вам сэкономить на расходах, сделав все, кхм, неофициально.~
@212 = ~И вы решили скинуть всю грязную работу на кого-то другого. Надеюсь, хоть оплата того будет стоить.~
@213 = ~Да. У меня есть новости по тому делу о Фаязе, но не очень хорошие.~
@214 = ~Фаяз умер, перепил в таверне. Так что вернуть деньги не получилось. Сожалею.~
@215 = ~Надо же. Честно говоря, я и не ждал успеха, уж слишком мало шансов было. Поэтому забудем об этом. Спасибо за попытку помочь.~