// Бантер Налия-Викония в доках
@0 = ~Бездомные в этом городе ужасны... И, кажется, никого это даже не волнует. Надо что-то делать.~
@1 = ~На этот раз я согласна, девушка-rivvil. В Подземье такой нищеты не увидишь. Там этого не допускают...~
@2 = ~Правда?... неужели дроу заботятся о бедных? Как работает эта система? Может, мы сможем и в Аткатле такое применить?~
@3 = ~Ну, политики дроу создают бесконечное количество рабочих мест.~
@4 = ~Создавать рабочие места для бедных - это отличная идея. У нас наверняка для них найдётся работа служащих, уборщиков, писарей и...~
@5 = ~... в вооруженных силах они могут присоединиться к любому Дому.~
@6 = ~Да, но не все ведь захотят быть солдатами. У бездомных дроу есть и другие варианты, кроме вступления в армию, верно?~
@7 = ~Только один - их принесут в жертву Лолс. И за бесполезность, и за отказ бороться за её дело. Я сказала, что в Подземье никто не допустит нищеты, но я не говорила, что о них там заботятся. Дроу не терпят бездомных, потому что они вызывают отвращение у жриц. Это - преступление, достойное смерти.~
@8 = ~...~
