// Минск, Имоен, Джахейра в подземелье (освобождение из клеток, Рилев, подопытные в банках)
@0 = ~Интересно, почему маг оставил его в живых? Ведь никакой полезной информации он бы от него не получил. Замысел понять все труднее.~
@1 = ~Джахейра, не надо искать везде смысл - этот тип просто сумасшедший!~
@2 = ~Эй, Минск, держись, мы тебя вытащим!~
@3 = ~Бу говорит, что надо освободить Джахейру! И Минск с ним согласен - друзей в беде не бросают!~
@4 = ~Минск, а ты сможешь сломать прутья ее клетки, как сделал у своей?~
@5 = ~Нет, не получается - у этой прутья крепче! Словно какой-то магией усилены! Аргх!!~
@6 = ~Постой-ка! <CHARNAME>, Бу говорит, что надо поискать ключ - он видел, что тот злой волшебник ходил за ним в соседнюю комнату! Бу такой умный!~
@7 = ~Боюсь, не получится. Этот мерзавец знал, что у меня есть и магические навыки, и над моей клеткой поработал отдельно. Ее открыть сложнее, чем ту.~
@8 = ~Значит, этот бедняга был другом волшебника, верно служил ему, а потом тот его бросил! Даже Бу возмущен! Друзей нельзя выкидывать и забывать, как вещь!~
@9 = ~Он... он хочет, чтобы мы его убили? <CHARNAME>...~
@10 = ~Бедный... И мы ничем не можем ему помочь...~
@11 = ~Как больно!!~

// Бантер Минск-Имоен 
@12 = ~Бу не нравится этот запах вокруг! Это от гоблинов. Откуда они тут взялись?~
@13 = ~Не знаю, Минск - вряд ли колдун специально развел в каждом коридоре кучу этих тварей. На подземелье кто-то напал - наверное, при нападении сломали стены, и гоблины сами сюда пролезли.~
@14 = ~Если кто-то смог попасть сюда снаружи, чтобы напасть на волшебника - значит, мы сможем этим путем и выйти! Не знаю, кто устроил эту атаку, но он нам помог!~
@15 = ~Вряд ли они специально хотели нам помочь. Мы даже не знаем, кто за этим стоит.~

// Реплики Джахейры (Илич, дриады)
@16 = ~Стойте, карлики! Почему вы ему служите?~
@17 = ~Потому что он хорошо нам платит, глупая баба! Какие еще нужны причины? А теперь умри!~
@18 = ~Все так и есть. Дриады связаны с деревьями особой связью, они неотделимы от них. Пока живо дерево, жива и его хранительница. Но и тут оставаться опасно. Надо им помочь.~