// Разговор Аномена с протагонистом
@0 = ~Мой дом... Я не хочу туда возвращаться. Мне больно даже смотреть на эти стены.~
@1 = ~Сестра... моя Мойра... как мне ее не хватает! Она была самым близким моим другом. И опорой в том маленьком аду, что постоянно устраивал отец. Ах, опять во мне все закипает! Но разве можно с такой злостью вспоминать о мертвом... Что угодно... но его смерти я не хотел.~
@2 = ~Аномен, тебе нужно время. Оно нисколько не лечит, и боль не уйдет, но ты научишься жить с той пустотой, которую оставляют в нас ушедшие. Может быть, заполнишь ее чем-то теплым и светлым. Я тоже никогда не перестану думать о Горайоне...~
@3 = ~Спасибо тебе за эти слова. Знаешь, признаюсь, мне всегда нелегко было заводить друзей. Хорошо, что с тобой все иначе.~
@4 = ~Аномен, все это понятно. Но возьми себя в руки. Ты теперь рыцарь, тебе надо учиться владеть собой.~
@5 = ~Наверное, так. И все же... тебе, видимо, не знакома боль утраты.~
@6 = ~Я не слушаю, когда мне говорят, что мертвые навсегда остаются с нами. Они уходят, и мы должны уметь их отпускать. И в целом - отсекать все чрезмерно тревожащие нас чувства, которые мешают идти вперед.~
@7 = ~Думаю, тут я могу тебя понять. Но согласиться не могу.~
@8 = ~Да-да... Пошли дальше.~
@9 = ~Как скажешь.~
@10 = ~Аномен, маленький Бу говорит, что ему понятны твои слова! Бу и Минск тоже тоскуют по нашей ведьме... (Смахивает слезу)~
@11 = ~Ладно, пора идти...~


