// Реплики в диалоге с Араном
@0 = ~Будьте осторожны, Мастер теней. Если вы нам не поможете, то скоро почувствуете мой гнев... а вы вряд ли хотите испытать, на что способен разгневанный Красный Волшебник (Да и спина у меня еще побаливает иногда...)~
@1 = ~Дроу известны тем, что любят причинять причинять боль и страдания, и эта слава не на пустом месте родилась. Если не сдержищь обещание, и быстро, rivvil, то поймешь, почему.~
@2 = ~Ты и твои жалкие воры все еще дышите лишь по одной причине - <CHARNAME> по глупости считает, что нам нужна твоя помощь. Попробуешь пойти против нас и это быстро изменится.~
@3 = ~У нас был уговор. Не кажется ли тебе, что пора его выполнить? Или ты планируешь опровергнуть старую пословицу о воровской чести?~
@4 = ~Мы выполнили свою часть сделки. теперь твоя очередь, так?~
@5 = ~Н-надеюсь, что так. <CHARNAME> хочет помочь своей подруге Имоен, но без вас мы ничего не сможем сделать.~
@6 = ~Что хорошего в этих магических вещах, если девушке грозит опасность, а мы даже не знаем, где она?~
@7 = ~У нас мало времени и мы не можем терять его впустую. Ты скажешь, где <CHARNAME> найдет свою подругу, или нет?~
@8 = ~Спасибо за подарки и прочее, но, думаю, <CHARNAME> хотелось бы знать, где Имоен.~
@9 = ~Бу благодарит за предметы, но он просит Минска тебе напомнить, что нам нужно спасти Имоен. И раздать пару пинков по дороге!~
@10 = ~Послушайте - я уверен, что эти предметы нам пригодятся, но злой волшебник держит в заложниках нашу подругу. И мы, кажется, ни на шаг пока не приблизились к цели.~

// Реплики в диалоге с Митсу
@11 = ~Минск и Бу не воры, девочка, нет! Минск - это сила, которая крушит могущественное зло!~
@12 = ~Боюсь, вы ошибаетесь, миледи. Я, может, и вор, но предпочитаю быть более... независимым.~
@13 = ~Презренная уловка, оскорбляющая милосердие других. Мерзость во всех смыслах.~
@14 = ~Да? Ну, я тоже вас, рыцарей, терпеть не могу - вечно нос задираете и ставите себя выше других. Если паладин поживет недельку в сточной канаве - спорим, уже через неделю начнет по карманам шарить?~
@15 = ~Могу заверить - настоящий паладин никогда бы не...~
@16 = ~Хе, извини, у меня нет времени с тобой спорить. Даже не думай состязаться с кем-то из моих дружков - большинство тут привыкли делать это с помощью оружия, а не слов.~
@17 = ~Не глупи, девочка! Как такая малышка, как ты, может быть вором?~
@18 = ~«Ой, извините, сэр, я просто притворилась и все такое. Не сердитесь на меня!»~
@19 = ~Минск и Бу не сердятся! Они никогда не рассердились бы на ребенка!~
@20 = ~«Что ж, сэр, не могли бы вы...» Ах, сдаюсь, это слишком просто!~

// Реакция Аэри на пытки
@21 = ~<CHARNAME>, это т-так ужасно! Давай скорее уйдём отсюда!~

// Реплики в диалоге с Эдвином 
@22 = ~<CHARNAME>, мы что, правда будем работать наемными убийцами на этого злого волшебника?~
@23 = ~Кто это там пищит? Не влезай, девчонка, когда взрослые разговаривают!~

// Реплики в диалоге с Реналом
@24 = ~<CHARNAME>, почему бы и правда не прикончить этого негодяя? Ты ведь помнишь, как он пытал человека на твоих глазах. Он монстр, и без него мир станет лучше. А мы еще и вознаграждение получим - убьём двух зайцев одним ударом.~

// Реплики в диалоге с Араном
@25 = ~Мы что, должны в одиночку справиться с целой армией вампиров? Твоя гильдия нас даже не прикроет?~
@26 = ~То есть мы должны сделать всю опасную и грязную работу и рисковать жизнью, а вы будете просто ждать тут?~
@27 = ~Ну хоть какая-то благородная задача. А то все эти воровские задания претили моей душе.~