// Квест "Западня для друилов"

// Янтина
@0 = ~Привет, <CHARNAME>. Не мог бы ты найти Оуни? У него к тебе важный разговор.~
@1 = ~Как я погляжу, ты не сильно-то изменилась, Янтина!~
@2 = ~Джахейра!? То-то я думаю - знакомое лицо!~
@3 = ~Не зря мы тебя изгнали. Теперь ты стала выбивать долги, на пару со своим дружком.~
@4 = ~Я возблагодарила всех богов за то, что больше не с Арфистами. Слушать ваши бесконечные наставления из дня в день... ну уж нет! А что до моего дружка, то у нас с ним все хорошо. У нас теперь отличная работа, мы вместе. Можешь сказать о себе то же, а, Джахейра? Наверное, по-прежнему сбиваешь ноги, выполняя бесконечные поручения начальства?~
@5 = ~(Некоторое время Джахейра молчит, обдумывая услышанное, затем начинает говорить, с трудом подавляя гнев) У тебя нет и никогда было никаких правил, двуличная ты дрянь! Ты совратила нашего брата, хорошего человека, обокрала нас и теперь стоишь здесь и насмехаешься надо мной!~
@6 = ~(Вы решаете погасить вот-вот готовый начаться конфликт и решительно оттаскиваете Джахейру в сторону)~
@7 = ~Убери от меня руки! Я выскажу этой шлюхе всё, что о ней думаю!~
@8 = ~Ты уже это сделала, Джахейра. У нас сейчас полно других дел, так что возьми себя в руки. Ты говоришь, вы изгнали ее - ну так и оставь это в прошлом!~
@9 = ~Ей ни в чем нельзя верить! Она предала нас!~
@10 = ~Сейчас всё по-другому. Сосредоточься, сделай милость, на НАШИХ проблемах.~
@11 = ~(Медленно и неохотно успокаиваясь) Хорошо... Ты прав. Будем двигаться дальше.~ ~(Медленно и неохотно успокаиваясь) Хорошо... Ты права. Будем двигаться дальше.~
@12 = ~Давайте, девки, деритесь! Не мешай им, <CHARNAME>, не порть зрелище, хар хар!~

// Эсра
@13 = ~(Едва завидев вас, полурослица обрадованно спешит вам навстречу) Босые ноги Брандобайриса! Я так рада тебя видеть! После той страшной битвы я всю ночь не спала! И Джалут ее всю ночь перевоёвывал, во сне; хорошо, что все закончилось удачно!~
@14 = ~Ой, чуть не забыла, Оуни просил передать тебе, чтобы ты нашел его. У него к тебе дело, и, похоже, важное - он с утра ходит сам не свой.~ ~Ой, чуть не забыла, Оуни просил передать, чтобы ты нашла его. У него к тебе дело, и, похоже, важное - он с утра ходит сам не свой.~

// Джалут
@15 = ~Оуни хотел поговорить с тобой, брат. Найди его, он где-то здесь в банке.~
@16 = ~(Орк неторопливо прилаживает темляк к своему моргенштерну. Завидев вас, он добродушно улыбается) Знаю, ты поговорил с Оуни. Я рад, что ты теперь с нами. Командир редко о ком так хорошо отзывался, как о тебе. Ты ему по душе.~ ~(Орк неторопливо прилаживает темляк к своему моргенштерну. Завидев вас, он добродушно улыбается) Знаю, ты поговорила с Оуни. Я рад, что ты теперь с нами. Командир редко о ком так хорошо отзывался, как о тебе. Ты ему по душе.~
@17 = ~Как тут идут дела?~
@18 = ~Скучно. Но вечером станет повеселей.~
@19 = ~Мне пора идти. Береги себя.~
@20 = ~Бывай.~

// Джок
@21 = ~Оуни говорить с тобой. Ты ходить к нему.~
@22 = ~(Недовольно смотрит на вас, обсасывая баранью кость) Г-р-р!~

// Янтина
@23 = ~Ну что, договорились с Оуни? Рада, что ты с нами.~

// Эсра
@24 = ~Ты в деле? Здорово!~

// Оуни 
@25 = ~(Оуни выглядит задумчивым)~
@26 = ~Ты хотел меня видеть?~
@27 = ~Да. Я хотел поговорить с тобой. Есть дело, для которого нам потребуется твоя помощь.~
@28 = ~Говори.~
@29 = ~Как видишь, нас повысили до стражей хранилища. Прибавили жалованья, да и работа стала почище. Правда, пришлось отправить Джалута и Джока охранять подвал. У них, видишь ли, слишком устрашающий вид, нервирует посетителей. Чертовы калишиты!~
@30 = ~Давай ближе к делу.~
@31 = ~Ну, говоря по правде, людям есть чего пугаться.~
@32 = ~Да, ты прав, перейдем к делу.~ ~Да, ты права, перейдем к делу.~
@33 = ~Вот, значит, как? А когда Джалут с Джоком спасали поселенцев на Севере, почему тогда они никого не пугали, а!? Злобные, лицемерные твари! "Неопрятный вид"! (Не в силах сдержаться, Оуни бьет кулаком о свою раскрытую ладонь)~
@34 = ~Итак, суть такова. Сегодня вечером нас попробуют ограбить Теневые Друиды. Они проберутся через подвал, при них будет ключ от хранилища. Мы встанем в засаду и перебьем их всех, с твоей помощью, если ты согласишься. А теперь можешь задавать вопросы.~
@35 = ~Теневые друиды? Зачем им понадобилось идти на ограбление?~
@36 = ~Или у тебя открылся дар предвидения, или возникает вопрос - откуда ты получил эти сведения?~
@37 = ~Понятия не имею. Может деньги понадобились, чтобы спасти лес от вырубки, может - вылечить триппер у дракона, кто их знает. Неважно. Главное, что они это планируют.~
@38 = ~Друидов сдали Теневые Воры, за возможность заполучить себе места коллекторов. Места как раз освободились, с нашим повышением.~
@39 = ~Расскажи подробнее, зачем это понадобилось гильдии воров?~
@40 = ~(Оуни заметно колеблется, прежде чем продолжить свою речь) Хорошо... я расскажу тебе всё как есть.~
@41 = ~Сверху был спущен приказ - не брать на работу никого из Амна. Нам даже уборщика прислали из Калимшана, чего уж говорить об охране. В Калимпорте не хотят связываться с Теневыми Ворами, мы здесь опираемся на Совет Шестерых, с их разрешения филиал и открылся. Ворам же позарез нужны свои люди здесь, хотя бы и на низовых должностях.~
@42 = ~За сведения, полученные от них, мне придется рекомендовать их начальству, как тетирцев - таких же, как мы (Оуни криво усмехается) Разумеется, в дальнейшем нужно будет пристально следить за ними. Такова была цена сделки.~
@43 = ~Говоришь, воры сдали друидов - значит, друиды обратились к ним за помощью, так?~
@44 = ~В точку. Друиды получили те сведения, что я им прислал, через воров. По сути их план был составлен с моей помощью. Они хотят пробраться в банк через подвал, для чего арендовали дом напротив. Оттуда они ведут сюда подкоп, вот уже третий день.~
@45 = ~Землю они роют с помощью анкега - провезли в город в качестве экзотического животного и уже прошли с его помощью сто футов. Сегодня их подкоп будет полностью готов, они разрушат каменную кладку в подвале, наверное чем-нибудь вроде корней растений, или еще как, и затем проберутся вовнутрь.~
@46 = ~А откуда ты знаешь, что подкоп готов?~
@47 = ~Это просто. Они вывезли анкега за город - наверное, отпустили на волю эту тварь. Значит, если в нем отпала надобность, то он свою работу уже выполнил.~
@48 = ~Логично. А что насчет магической защиты здания? Разве она их не остановит?~
@49 = ~Нет, не остановит. Защита банка трехуровневая: это руны, поглощающие магию, направленную против стен и фундамента здания и руны, искажающие пространственные заклинания. Мне тут рассказали об одном маге-грабителе из Сулдолфора, который однажды попытался переместиться заклинанием с улицы в банк, а в итоге оказался в стене. Жуткая получилась история.~
@50 = ~А третий уровень?~
@51 = ~Третий уровень - это руны, блокирующие магию внутри здания. На деле же таких рун здесь нет - это всего лишь слух. Мы сами его и распустили, в качестве меры защиты.~
@52 = ~Подожди, но ты сам только что сказал, что есть руны, защищающие стены банка. Как же тогда друиды сделают пролом?~
@53 = ~Я разломал руну внизу. Воры, в свою очередь, солгали друидам о том, что никаких рун в подвале нет.~
@54 = ~Как же ты объяснишь руководству разрушенную руну? Ведь это можно было сделать только изнутри.~
@55 = ~Я расскажу историю о сговоре старшего клерка с грабителями. Мол, глупый, жадный клерк захотел получить все и сразу.~
@56 = ~Не понимаю. Он что же, в самом деле их сообщник?~
@57 = ~Нет. Но запасной ключ от хранилища у него. Мне не полагалась знать о существовании второго ключа. Спасибо Эзре, она каким-то образом сумела это разнюхать. Я сдал этого клерка, Газира, с потрохами. При нём, конечно, есть охранник от банка, провожающий до дома, но это ему не сильно поможет. Друиды перехватят его по дороге домой, оглушат и заберут ключ.~
@58 = ~Утром Джалут объяснит ему текущий расклад. Газир труслив, он пустится в бега, и не остановится, пока не достигнет... не знаю, Рашемена, например.~
@59 = ~С этим понятно. А что насчет главы охраны, ты ведь роешь и под него тоже. Надо полагать, ты сам собрался стать новым главой?~
@60 = ~Это далеко не первая ошибка жирного борова на этом посту, но вот попытку ограбления, что он проморгал - этого ему не простят. Мне же занять его место не получится, это попросту невозможно для новичка вроде меня.~
@61 = ~Сюда пришлют нового главу охраны, из Тетира. Я его знаю, он из бывших авантюристов. Думаю, с учетом того, что я предотвращу ограбление, мне вполне по силам стать его правой рукой и выполнить свою часть сделки с ворами.~
@62 = ~Я вижу, ты все замечательно продумал.~
@63 = ~(Оуни выглядит встревоженным и крайне уставшим. Внезапно вы понимаете, насколько нелегко ему далось решение довериться вам. Спустя какое-то время, жрец заговаривает с вами вновь, сменив тон на более доверительный)~
@64 = ~Послушай, <CHARNAME>, ты же всё понимаешь, ты сам авантюрист... каким и я когда-то был. Но теперь это все в прошлом. Мы все решили обосноваться здесь, в Аткатле, и завершить наши странствия.~ ~Послушай, <CHARNAME>, ты же всё понимаешь, ты сама авантюрист... каким и я когда-то был. Но теперь это все в прошлом. Мы все решили обосноваться здесь, в Аткатле, и завершить наши странствия.~
@65 = ~Быть авантюристом... порой означает терпеть безденежье, грязь, голод. Мои люди устали от этого. Джалут сорвал себе спину, таская бревна за всех четверых, когда мы, год тому назад, нанялись помогать со строительством осадного лагеря. Там, далеко на Севере, тогда шли непрерывные бои с орками, и для нас была работа.~
@66 = ~Когда мы пошли на штурм, в Джока всадили проклятую стрелу, она угодила ему прямиком в шею, сбоку, и вышла с другой стороны. Он выжил лишь чудом. Мы думали, так и оставим его на льду. Но рана, что он получил, никогда полностью не заживет. Двое наших братьев уже никогда оттуда не вернутся. Но мы хотя бы похоронили их... то, что от них осталось.~
@67 = ~Эзра тоже хочет на покой. Она полурослица, у них это в крови - сидеть в уютной норе и набивать себе брюшко. У нее семья во Вратах Балдура, она туда отсылает, что может, но мы ведь почти ничего не зарабатываем. Здесь, в Аткатле, мы три недели жили на то, что она для нас 'доставала'.~
@68 = ~И для Джока мы постараемся найти пару. Он увлекся тут одной... (жрец вздыхает) полуорчихой, и им нужны будут деньги на первое обзаведение. Да и всем нам пришло время осесть и завязать с прошлой жизнью.~
@69 = ~Будем закругляться, <CHARNAME>. Мы доверяем тебе после битвы со Сборщиком. Теперь ты полностью в курсе наших дел. Я рассказал тебе всё, честно и открыто, без утайки. Настало время тебе принять решение.~
@70 = ~Значит, ты хочешь перебить друидов и занять тепленькое место в охране, для себя и своих братьев. Что ж, это мне понятно и, пожалуй, я тебе помогу. Но всё имеет свою цену.~
@71 = ~А что ты сделаешь, если я скажу 'нет'?~
@72 = ~Мне нужно немного времени, чтобы обдумать твое предложение.~
@73 = ~Ну так назови ее.~
@74 = ~(Лицо Оуни мгновенно каменеет) Я... вижу, что ошибся в тебе. Считай, что этого разговора никогда не было. На этом мы и разойдемся.~
@75 = ~У тебя времени до вечера, друиды нас ждать не станут. Потом я хочу услышать твой ответ.~
@76 = ~Тысяча.~
@77 = ~Тысяча двести.~
@78 = ~Полторы тысячи.~
@79 = ~Я не хочу участвовать в этом деле, но и мешать тебе тоже не буду.~
@80 = ~Хорошо. Я дам ответ чуть позже.~
@81 = ~Бывай.~
@82 = ~Что ты решил, <CHARNAME>?~ ~Что ты решила, <CHARNAME>?~
@83 = ~Я предложил тебе сделку, а ты даже не набрался смелости отказаться, а просто слился. Не ожидал от тебя такого. Говорить нам больше не о чем.~ ~Я предложил тебе сделку, а ты даже не набралась смелости отказаться, а просто слилась. Не ожидал от тебя такого. Говорить нам больше не о чем.~
@84 = ~Нам не о чем говорить.~
@85 = ~Полегче, <PRO_BROTHERSISTER>. Я лишь работаю в банке, а не владею им. Столько у меня нет. Договоримся на 1000.~
@86 = ~Полегче, <PRO_BROTHERSISTER>. Я лишь работаю в банке, а не владею им. Столько у меня нет. Договоримся на 1200.~
@87 = ~Сразу столько у нас нет, пока нам выплатили лишь небольшой аванс. Мы можем заплатить шестьсот по завершению работы и остальные через неделю. Мы также оставим вам все снаряжение друидов, кроме брони и оружия главаря.~
@88 = ~По рукам.~
@89 = ~Я уже обсудил со своими, что мы предпримем, теперь нужно обговорить все с тобой. Мы нападем первыми, не давая им времени опомниться. Вначале нужно убить главаря-друида, ты его узнаешь по зеленой броне из анкега. Скорее всего, он будет вооружен скимитаром.~
@90 = ~Что еще ты можешь рассказать о противнике?~
@91 = ~Собственно, друид там один, с ним его ученик или помощник - понятия не имею, как у друидов там с иерархией. Есть у них еще волк, вечно они с собой таскают своё зверьё. Так что не удивлюсь, если его прихватят с собой.~
@92 = ~Плохая новость в том в том, что этот гад не сидел без дела. Он нанял шестерых бойцов, тетирских наемников. Заплатил им вперед, и почти наверняка пообещал долю из хранилища.~
@93 = ~Действительно, плохая новость. А кто они такие, ты знаешь?~
@94 = ~Воры говорили, что они вроде как проходили подготовку в тетирском ополчении – мол, у них есть выправка и дисциплина, но опираться на эти сведения я бы не стал. Зато точно известно, что все они лучники. Нам, стало быть, предстоит сократить дистанцию до них, и как можно быстрее. Подождем, пока они все не выберутся из подвала, и затем нападем.~
@95 = ~Что ж, толковый план. Хорошо, что ты все продумал.~
@96 = ~Еще одна вещь. Никто из них не покинет банк живым. Мы не можем принять их капитуляцию.~
@97 = ~Понимаю... Если плененный друид сложит два и два, и затем расскажет кому не надо о том, кто именно его сдал, то у твоих партнеров-воров возникнут серьезные проблемы со своим начальством. И у тебя, кстати, тоже.~
@98 = ~(Слабая тень улыбки чуть смягчает лицо Оуни – видимо, ваш ответ понравился жрецу) Всё верно. Вижу, ты умеешь работать головой. Но кое в чем ты ошибся.~ ~(Слабая тень улыбки чуть смягчает лицо Оуни – видимо, ваш ответ понравился жрецу) Всё верно. Вижу, ты умеешь работать головой. Но кое в чем ты ошиблась.~
@99 = ~(Тетирец презрительно кривит лицо) Они мне не партнеры. С ворами вообще нельзя иметь дело - они отбросы, накипь человеческого котла. Когда дело доходит до угрозы их шкурам, они готовы выдать любого, даже того, кого минуту назад называли братом. Я их использую, а потом выброшу!~
@100 = ~Я уже имел с ними дело, и ничего хорошего о них сказать не могу.~ ~Я уже имела с ними дело, и ничего хорошего о них сказать не могу.~
@101 = ~Как и следовало ожидать. Лучше держись от этого двуногого зверья подальше.~
@102 = ~Хотел бы я знать, зачем друиды пошли на ограбление.~
@103 = ~Понятия не имею. Может деньги понадобились, чтобы спасти лес от вырубки, может - вылечить триппер у дракона, кто их знает. Неважно.~
@104 = ~Вот что, <PRO_BROTHERSISTER>, для боя я могу предложить тебе кое-какое снаряжение, но не рассчитывай на многое. Есть снаряды для пращи, дротики, стрелы, болты. Еще мне удалось разжиться двумя большими зельями лечения и свитком огненной магии. Выбирай.~
@105 = ~Мне пригодятся камни для пращи.~
@106 = ~Мне могут быть полезны дротики.~
@107 = ~Я бы не отказался от стрел.~ ~Я бы не отказалась от стрел.~
@108 = ~Мне нужны болты.~
@109 = ~Я возьму зелья лечения.~
@110 = ~Свиток, я выбираю его.~
@111 = ~Держи.~
@112 = ~Как стемнеет - приходи ко входу в банк, встретимся там. Стражи у входа в этот момент не будет, я об этом позабочусь. Детали обсудим уже внутри.~
@113 = ~Готов? Надо спуститься на нижний этаж банка. Они будут там и вот-вот появятся.~ ~Готова? Надо спуститься на нижний этаж банка. Они будут там и вот-вот появятся.~
@114 = ~Ну, а теперь пошли. Да... Эзра, ты оставайся здесь - стереги вход в банк, нам нельзя оставлять его без охраны. Если что - зови.~

// Победа над друидами
@115 = ~(Оуни одобрительно хлопает вас по плечу) Отличная работа, <CHARNAME>! Теперь дело за малым - осталось доложить начальству и вызвать стражу. Тебе стоит уйти до их прихода, но есть пара минут, чтобы обыскать трупы.~
@116 = ~Вот, как и договаривались, твои шестьсот монет, остальные - через неделю. Увидимся утром. Береги себя, <PRO_BROTHERSISTER>.~
@117 = ~И ты тоже.~
@118 = ~Павших товарищей я оживлю, конечно. Это уже моя забота.~
@119 = ~Давно я так не веселился! Как же приятно дробить бошки этим древолюбам-друидам!~ [KORGAN29]
@120 = ~Это не друиды в общем понимании, Корган. Теневые друиды запутались и озлобились.~
@121 = ~Да хрен с ними, для меня вы все на одно лицо!~
@122 = ~В отличие от них, мы не пытаемся разрушать города и цивилизацию. Зло не должно затуманивать разум.~
@123 = ~Хорош мне мозг компостировать, баба! Иди целуйся с деревьями! А для меня радость - это пиво и драка!~
@124 = ~Жаль, что пришлось их убить. Мы так и не узнали, зачем они устроили это нападение. Ладно, давайте быстрее обыщем тела и уйдём до прихода стражи.~

// Следующее утро
@125 = ~(Жрец дружески приветствует вас) Все прошло идеально. Начальника охраны дернули отсюда в Калимпорт - не иначе как охранять там отхожие места! Газир исчез... здесь всё, как и планировалось. Осталось заделать дыру в подвале, но она небольшая, управимся быстро.~
@126 = ~Нам всем выплатили огромную премию, так что вот остальные деньги, что мы тебе должны (Передает вам необходимую сумму). Словом, все получилось, и в том числе благодаря тебе.~
@127 = ~Отныне можешь всегда расcчитывать на нас. Если нужно, мы поможем, <PRO_BROTHERSISTER>! А теперь извини, дела ждут. Тут с самого утра такое творится!~
@128 = ~Удачи тебе, Оуни.~
@1281 = ~И да - на нижнем этаже прибрались после той драки, некоторые вещи сложили в сундук, который там стоит по центру комнаты. Если клерки еще всё не растащили оттуда - забирай, что осталось.~

// Смерть и воскрешение Оуни
@129 = ~(Рыдает) Оуни! Как же так!~ 
@130 = ~(Янтина бросается к вам с мольбой) Ты же священник! Оживи его, мы заплатим, сколько надо!~
@131 = ~(Огромный орк рычит от ярости и горя) Командир! Я никого не уберег!~
@132 = ~Командир и Янтина убиты! Жрец, помоги нам! Мы не останемся в долгу.~
@133 = ~(Джок кажется одиноким и растерянным, в его глазах застыло недоумение) Все погибать... Я один остался жив...~
@134 = ~Беда! Ты жрец, оживлять всех! Я платить, бери что хочешь!~
@135 = ~Я попробую...~
@136 = ~Жаль... Он был хорошим человеком.~
@137 = ~Ох... Похоже, Сиаморф хранит меня... Спасибо, <CHARNAME>. Я дважды перед тобой в долгу.~
@138 = ~Оуни, дай обниму! Слава богам!~
@139 = ~Ты снова с нами! <CHARNAME>, получилось!~
@140 = ~И вот еще 900 монет сверху - за моё воскрешение. Знаю, что такие заклинания дороги, не хочу быть в долгу.~
@141 = ~Командир, ты жив!~
@142 = ~Я была тут ради него... А теперь всё кончено и я не знаю, ради чего жить. Я ухожу. Простите...~
@143 = ~Зря мы в этот банк устроились... Зря. Ладно, деньги я тебе отдам, как обещали. Завтра приходи.~
@144 = ~Приходи завтра в банк, найди мой. Я тебе деньги отдать, как командир обещать.~
@145 = ~Сочувствую, Янтина. Я тоже потеряла любимого. У нас с тобой были разногласия, но я лучше других знаю, что ты чувствуешь.~
@146 = ~Спасибо, Джахейра...~

// Следующее утро, Оуни мертв
@147 = ~Держи. Спасибо за твою помощь. Здесь вся сумма, как договаривались. А сейчас прости, нужно заняться похоронами Оуни.~
@148 = ~Здесь деньги, что должны. Теперь уходи, мой тоже скоро отсюда уходит.~
@149 = ~Держи. Спасибо за твою помощь. Здесь вся сумма, как договаривались. А сейчас прости - нужно заняться похоронами остальных, а потом буду собирать вещи. Без друзей мне тут оставаться незачем.~

// Янтина
@150 = ~Привет снова!~
@151 = ~Расскажи о себе, Янтина.~
@152 = ~Почему ты присоединилась к этой группе?~
@153 = ~Как тебе работа в банке?~
@154 = ~Да я так, подошёл поздороваться.~ ~Да я так, подошла поздороваться.~
@155 = ~На самом деле меня зовут иначе. Как - не скажу. А Янтиной меня назвали Арфисты, в честь красивой ракушки - из-за моей любви к морю.~
@156 = ~Собственно, это прозвище - то единственное хорошее, что они мне дали. А потом исключили меня - за 'воровство и распутное поведение', они это так назвали.~
@157 = ~Из-за Оуни. Я его люблю и, надеюсь, что он меня тоже полюбит. Но при такой жизни, какую мы ведём, остепениться трудно.~
@158 = ~Ясно. Без любви и жить на этой земле незачем. Я тебя понимаю.~ 
@159 = ~Уж точно лучше здесь, чем бегать по улицам и драться с теми, кто не хочет платить.~ 
@160 = ~Тут не поспоришь.~ 
@161 = ~Понятно. Арфисты любят судить других, ты не первая и не последняя.~ 
@162 = ~Ладно, мне надо возвращаться к работе. Или ты еще что-то хочешь спросить?~ 
@163 = ~Нет, я пойду, пожалуй.~ 
@164 = ~Удачи тебе!~ 

// Эзра
@165 = ~Привет-привет!~
@166 = ~Расскажи о себе, Эзра.~
@167 = ~Почему ты присоединилась к этой группе?~
@168 = ~<CHARNAME>, реши вопрос с Оуни, дело важное.~
@169 = ~Да я так, подошёл поздороваться.~ ~Да я так, подошла поздороваться.~
@170 = ~Я родом из Тетира. Из семьи воров - поэтому и ремесло выбрала себе такое же. ничему другому меня родители не научили, потому что сами ничего больше не умели.~
@171 = ~Однажды они спасли меня от тюрьмы. С тех пор мы вместе, и друзей лучше у меня нет. И им нужна моя помощь - когда совсем было нечего есть, я доставала на всех, что могла.~
@172 = ~Каждый выживает, как умеет. И легче выжить, будучи вместе.~ 
@173 = ~Мне не нравилось выбивать из бедняков последние деньги. Так что тут лучше, намного. Хотя и скучновато.~ 
@174 = ~И риска для жизни тут меньше, чем на улицах.~ 
@175 = ~Понятно. Я своих родителей вообще не знал, так что ты не вини своих - они хотя бы были рядом.~ ~Понятно. Я своих родителей вообще не знала, так что ты не вини своих - они хотя бы были рядом.~ 
@176 = ~Может, еще что-то хочешь спросить?~ 
@177 = ~Нет, я пойду, пожалуй.~ 
@178 = ~Удачи тебе!~ 

// Джалут
@179 = ~Привет!~
@180 = ~Расскажи о себе, Джалут.~
@181 = ~Почему ты присоединился к этой группе?~
@182 = ~Как тебе работа в банке?~
@183 = ~Да я так, подошёл поздороваться.~ ~Да я так, подошла поздороваться.~
@184 = ~Да нечего рассказывать. Говори с Оуни, я не силён в беседах.~
@185 = ~Мы знакомы еще со времен Калимпорта. У меня там были связи. Поэтому нам и дали места коллекторов, когда мы прибыли в Аткатлу.~
@186 = ~Тут скучно. Ни ограблений, ни драк. Но зато деньги платят вовремя.~ 
@187 = ~Еще что?~ 
@188 = ~Ладно, я пойду, пожалуй.~ 
@189 = ~Бывай.~ 

// Джок
@190 = ~Расскажи о себе, Джок.~
@191 = ~Почему ты присоединился к этой группе?~
@192 = ~Как тебе работа в банке?~
@193 = ~Да я так, подошёл поздороваться.~ ~Да я так, подошла поздороваться.~
@194 = ~Ты с командир говорить. Я не говорить.~
@195 = ~Командир меня спас. Была драка, я почти умереть, но командир вмешался и меня спасти. Потом мы дружить.~
@196 = ~Деньги есть и еда есть. Хорошо.~ 
@197 = ~Чё?~ 
@198 = ~Ладно, я пойду, пожалуй.~ 
@199 = ~Иди.~ 

// Оуни
@200 = ~Привет, <CHARNAME>.~
@201 = ~Расскажи о себе, Оуни.~
@202 = ~Ты ведь жрец, Оуни. А какому божеству ты служишь?~
@203 = ~Как тебе работа в банке?~
@204 = ~Да я так, подошёл поздороваться.~ ~Да я так, подошла поздороваться.~
@205 = ~Я родом из Тетира. Из дворянской семьи, пятый сын. Но мы обеднели и ничего ценного, кроме фамилии, у отца не осталось. И пришлось покинуть родные места.~
@206 = ~Так что я с юных лет привык к страствиям. Однажды меня приютили священники Латандера, уже после смерти моих родных. И воспитали меня - так я и стал жрецом, хотя так и не смог принять веру в их бога. Но бедность заставила искать лучшей жизни. Провести всю жизнь в стенах монастыря - не мой путь.~ 
@207 = ~Я служу Сиаморф, ей служили и мои знатные предки когда-то. Сиаморф говорит нам, что знать имеет моральное обязательство управлять другими не ради своих амбиций, а для своего народа - даже если обязательства противоречат нашим личным желаниям. И пусть моя семья обеднела и я управляю лишь своими людьми, я верен этой идее.~
@208 = ~Если честно, работа коллектором - худшее из дел, чем я занимался. Я плохо с ней справлялся, да еще Сборщик везде меня опережал. Но приходилось крутиться, когда не было другого выхода. Теперь у нас есть нормальная работа и не надо идти на конфликт с совестью, выбивая деньги из ближнего своего. Так что - да, мы всем довольны.~ 
@209 = ~Хочешь спросить еще что-то?~ 
@210 = ~Ладно, я пойду, пожалуй.~ 
@211 = ~Да хранят тебя боги.~ 
@212 = ~Теневые друиды во многом отошли от природного пути, замкнувшись в своей ненависти к цивилизации.~
@213 = ~А остальные друиды любят цивилизацию, что ли?~  
@214 = ~Нет. Но мы, простые друиды, верим, что цивилизация и природа смогут ужиться, если смертные наконец осознают, что рубят сук, на котором сидят.~  
@215 = ~Ясно. Но зачем им понадобились деньги, это не проясняет.~  
@216 = ~А ты хотел бы вернуться на родину? Ведь когда-то у твоей семьи там было высокое положение в обществе.~  
@217 = ~Нет, прошлое осталось в прошлом, и в одну реку нельзя войти дважды. Титулы и почёт для меня сейчас мало что значат. Теперь у меня новая семья - это мои друзья. И новый дом. Нет, я не вернусь в Тетир, меня там никто и ничто не ждёт.~  
@218 = ~Не любишь воров, жрец? Но при этом у тебя в группе их двое. И одна из них, кажется, тебе особенно... кхм.. близка.~ 
@219 = ~Не все воры одинаковы, бывают и исключения. Но ты к ним не относишься, сразу говорю.~ 
@220 = ~Воров не любит, а у самого в группе их аж двое! Все вы таковы, святоши! Учите других жизни, а сами в дерьме измазаны по шею!~ 
@221 = ~Не лезь не в своё дело, дварф! Скажи спасибо, что друзья тебя от долга отмазали, иначе тебя бы уже прикончили - не мы, так другие!~ 
@222 = ~Смелый, да? Без башки-то присмиреешь, небось. Мой топор говорит, что ты к нему на свиданку напрашиваешься!~ [KORGAN23]
@223 = ~Эй, остыньте! Мы тут не для драки. Ну, не между собой.~ 
@224 = ~Все вы таковы, святоши! Учите других жизни, а сами в дерьме измазаны по шею!~ 
@225 = ~Знаешь, Оуни, это мне напомнило одну историю, приключившуюся с моим дядей Скретчи в юности, когда он пытался торговать чемоданами. Хотя нет, погоди... Кажется, это был не дядя Скретчи, а его кузен. И не чемоданы там были, а часы. И он ими не торговал, а воровал и разбирал на детали. И вот как-то вечером сидел он за столом и разбирал часы... Кажется, они были золотые... В общем, вдруг он заметил в окне чью-то тень и сразу понял, что дело неладно...~
@226 = ~Ян, давай потом, а то мы до утра будем слушать, и друиды уже успеют обчистить банк.~ 
@227 = ~Ну вот, на самом интересном месте! Ну ладно, только не забудьте напомнить мне потом, чтобы я дорассказал.~ 
@228 = ~Обязательно.~ 

// Помощь в битве с Бодхи
@229 = ~Оуни, мне предстоит схватка с могущественной вампиршей, Бодхи. Ты и твои люди сможете мне помочь?~ 
@230 = ~Ты дважды помогал нам, <CHARNAME>, мы в долгу перед тобой. Где прячется эта вампирша?~ 
@231 = ~В районе Кладбища, в нижних склепах. Для борьбы с ней нужна святая вода и осиновые колья, мы захватим, с запасом.~ 
@232 = ~Хорошо. Мои люди помогут и я тоже. Пойдут все, кроме Эзры и Янтины. Рисковать их жизнью я не могу. Плюс нам надо оставить кого-то в банке на всякий случай.~ 
@233 = ~Спасибо, Оуни. Встретимся внизу, в катакомбах.~ 
@234 = ~Давай, <CHARNAME>! Этим вампирам недолго осталось!~ 
@235 = ~Покажем этим тварям нашу силу!~ 
@236 = ~Бей вампиров!~ 


// Оуни
// Дополнения (для квеста "Пиратское наследие")
@237 = ~Есть еще какие-нибудь задания? Мне не помешала бы подработка...~ 
@238 = ~Пожалуй, я займусь долгом Фаяза..~
@239 = ~Здесь скоро начнут проверять всю охрану, все теперь подтянутся. Шахбаз - предыдущий глава охраны - подкинул нам немало проблем. Теперь уже вскрылось, что он, действуя в связке со сбежавшим старшим клерком, раздал десятки займов. Все должники, получив деньги, сразу же испарились. Одного потом нашли за городом - убитым и раздетым догола. Прочие отбыли кто куда, надо думать, не забыв отстегнуть обоим приличную часть от займов.~
@240 = ~Мне спустили одно из этих дел, но по нему вообще все глухо, и разбираться с ним у меня нет ни времени, ни возможности.~
@241 = ~Я вот подумал, что могу скинуть тебе все, что у нас есть на должника, и его долговую расписку. Ты говорил, что тебе нужны деньги. Ну вот и стрясешь их с него, если когда-нибудь встретишь, ты ведь много путешествуешь. Он должен три тысячи - неплохие деньги, как по мне.~
@242 = ~И сколько из этой суммы ты предложишь мне?~
@243 = ~Все, до единой монеты. Ты нам здорово помог, так что считай это дружеской услугой с нашей стороны.~ ~Все, до единой монеты. Ты нам здорово помогла, так что считай это дружеской услугой с нашей стороны.~
@244 = ~Что известно по должнику?~
@245 = ~(Передавая вам несколько свитков) Здесь все подробно изложено. Должника зовут Фаяз, по кличке "Кривой" . В банке он представился шкипером торгового судна, которому понадобились деньги на починку корабля. Слова Фаяза проверили и, вот ведь чудеса, все совпало. Нужно ли говорить, что он был в доле с главой охраны и старшим клерком.~
@246 = ~Получив деньги, Кривой Фаяз, оказавшийся, кстати, разыскиваемым пиратом, поспешно отплыл на пиратскую же базу в Бриннлоу. Там он теперь и обосновался, и пока мы тут с тобой говорим, преспокойно пропивает эти деньги. Стрясти их с него будет сложно, особенно в их логове...~
@247 = ~В любом случае, не рискуй понапрасну. Фаяз опасен - дождись момента, когда он будет один, и продумай пути отхода.~
@248 = ~Теперь все стало куда понятней. Неплохо придумано - приделать мертвому делу ноги. Если я не справлюсь, то все равно, а если сумею вернуть деньги - слухи об этом разлетятся по всему Побережью. Мол, у банка длинные руки, они даже пиратов сумели достать на их базе. Ты же выигрываешь в любом случае.~
@249 = ~Мы оба будем в выигрыше, если ты возьмешься за это дело. Ты ведь наверняка рисковал головой и за куда меньшую сумму. Здесь же за тобой преимущество первого удара, можешь застать Фаяза врасплох, а если придумаешь как потом унести оттуда ноги, так лучшего и желать нельзя. Что скажешь, CHARNAME, возьмешься?~
@250 = ~Думаю, да.~
@251 = ~Нет, не думаю, что я когда-нибудь попаду в Бриннлоу. К тому же риск слишком велик.~
@252 = ~Вот и славно. Все бумаги при тебе. Буду ждать хороших новостей.~
@253 = ~Как скажешь, брат. Возможно, ты и прав, не стоит без крайней необходимости лезть в осиное гнездо. В любом случае, если передумаешь, это предложение всегда в силе.~ ~Как скажешь, сестра. Возможно, ты и права, не стоит без крайней необходимости лезть в осиное гнездо. В любом случае, если передумаешь, это предложение всегда в силе.~
@254 = ~(Передает вам свитки) Держи меня в курсе. Если Фаяз когда-нибудь возвратится в Аткатлу, мы тебе поможем. Удачи!~

// Дополнения (реакции группы)
@255 = ~Это очень странно. Обычно Теневые друиды не подходят так близко к городу без крайней необходимости и не вмешиваются в такие авантюры. Здесь что-то не так.~ 