// Замок Налии. Разговор с Торгалом
@0 = ~Этот тролль говорит, что его родичей зовут 'Камнебои'? Это было бы хорошее имя для Бу, если бы у него еще не было имени.~
@1 = ~Бу настолько велик, что его впору звать Горобой.~
@2 = ~Ха ха! Да я этих Камнебоев одним мизинцем раздавить могу!~
@3 = ~Ты имеешь в виду Бу, если бы его так звали? Или настоящего Камнебоя - вон того?~
@4 = ~Да любого! Всех Камнебоев, вместе взятых!~
@5 = ~Корган, нельзя угрожать раздавить Бу! Конечно, ты это сказал в шутку, но Бу ведь мог не понять и рассердиться!~
@6 = ~Поверить не могу! Что мы вообще обсуждаем??~
@7 = ~(О боги. Как меня занесло в компанию таких болтливых идиотов? Даже этот тролль, кажется, умнее их! Может, перейти на его сторону?..)~
@8 = ~Минск, давай потом поговорим! Сейчас есть дела поважнее!!~
@9 = ~Где, интересно, живут эти Камнебои? Наверняка Орден захочет покарать их за творимое зло!~
@10 = ~Эй, гр-тые дур-раки, хватит болтать! Я еще здесь! Торгал голодный, мы вас жрать!!~
@11 = ~Камнебой? Интересно. Надо будет заняться этим при случае, когда разберемся с этим Торгалом.~


// Реплики при квесте Налии
@53 = ~Тролли? Тебе стоило сказать об этом раньше, девочка. Мы бы не отказались помочь, но зато лучше бы подготовились к бою.~
@54 = ~Простите, что не сказала. Я просто уже отчаялась найти помощь и была готова на всё.~
@55 = ~Зачем троллям понадобилось нападать на замок? Очень странно. Ими наверняка кто-то управляет. Кто-то очень могущественный, раз они ему подчиняются.~
@56 = ~Кто бы это ни был, он негодяй, раз из-за него погибли люди в замке! Так что и тролли, и их предводитель падут от удара моего ботинка!~
@57 = ~Помнится, тётя Петуния тоже влипла в историю с троллем. Тот как-то вечером вломился в её дом - прямо как эти твои захватчики, Налия. Пришёл без предупреждения, напугал её и сломал табуретку, даже ноги не вытер при входе - а для тётушки это было страшнее всего, она большая чистюля. Оказалось, что он был сильно голоден, а готовить его мама-троллиха не научила. Ну, тётушка над ним сжалилась и накормила реповым рагу. Ох, зря она это сделала! Он потом много дней к ней приходил и выпрашивал добавки, всех соседей распугал!~
@58 = ~Но, Ян, эти тролли пришли сюда точно не за реповым рагу! Они жестокие и безмозглые!~
@59 = ~Змееподобные? Наверное, это юань-ти. Я читал про них в Тэе. Это культисты-змеелюди, они появились после смешения человеческой расы и древней расы рептилий - саурианов. Поклоняются своему божеству-змею. Злобные и чрезвычайно умные создания, они даже ловушки умеют ставить. В наше время они остались в основном в джунглях Ташалара. Очень интересно, откуда они здесь и зачем.~
@60 = ~И зачем им было на тебя нападать? Какой-то бред. Без обид, но от твоего замка им мало проку. Но раз пришли - пусть подохнут от моего топора!~
