// Большой долг дварфа (квест)

// Корган
@0 = ~Есть еще кое-что... *Дварф что-то сердито бормочет про себя, словно пытаясь принять непростое решение*. Я выложу всё как есть, раз уж мы теперь соратники, <CHARNAME>. Я должен денег этому чёртовому восточному банку... я не мастер в подсчетах, но тысяч пять уже набежало.~
@1 = ~Сроки погашения все вышли и теперь, как пить дать, они пришлют кого-нибудь по мою душу. А я верну их назад банку по кусочкам. Сейчас я на мели, но и с деньгами на кармане не стал бы платить этим калишитским торгашам *при слове "торгаши" Корган морщится и сплёвывает*~
@2 = ~*Дварф ненадолго замолкает, и вы ловите себя на мысли, что впервые за все время слышите неуверенность в голосе Коргана* Ну... как ты решишь, <CHARNAME>?~
@3 = ~Пять тысяч? Куда ты дел такую прорву денег?~
@4 = ~Растратил всё за неделю - на вино, шлюх и еще что-то, уже не помню. Когда я очнулся за 'Медной Короной', у меня в карманах не оказалось даже одного паршивого медяка. Но хоть оружие осталось при мне, а это главное!~
@5 = ~Но ты ведь понимаешь, Корган, что не сможешь воевать вечно, а? Сколько ты их не калечь, не убивай, банк все равно пришлет новых. И рано или поздно они сумеют тебя достать. Боюсь, я не потяну войну с могущественным банком.~
@6 = ~Ну уж нет, Корган! Ты теперь в отряде и должен с нами считаться. И вот что я скажу тебе - не вздумай трогать коллекторов. Нам не нужны проблемы с банком; мы найдем деньги и погасим твою задолженность.~
@7 = ~А знаешь, Корган, у меня нет таких денег. Выкручивайся сам, мне не нужны проблемы.~
@8 = ~Я понятия не имею, где достать столько денег, Корган. Прости, но тебе самому придется позаботится о своем долге.~
@9 = ~Х-м-м... а ты прав, Корган. Эти калимшане просто еще не знают, с кем связались! Пусть присылают своих коллекторов, мы и не таким ломали хребет.~
@10 = ~Я бывал в передрягах и похуже! Бегать от врагов мне не по душе, но ты прав, лучше будет Аткатлу оставить. Мне все равно никогда не нравился этот поганый муравейник. Ну что ж... значит, сделали дело и разбежались, так?~ ~Я бывал в передрягах и похуже! Бегать от врагов мне не по душе, но ты права, лучше будет Аткатлу оставить. Мне все равно никогда не нравился этот поганый муравейник. Ну что ж... значит, сделали дело и разбежались, так?~
@11 = ~Получается, так. Прощай, Корган.~
@12 = ~*Рычит* Таков твой приказ!? У тебя ведь, наверное, тааак много лишних денег, а, наземник!? Вместо того, чтобы выпотрошить этих калишитских ублюдков, мы им заплатим. Отличное решение, мать его!~
@13 = ~Быстро встал в строй и заткнулся! Это ты сделал долг, старый пень, и нам теперь разгребать!~
@14 = ~Ты все сказал, Корган? Если да, то разговор закончен. Нам нужно найти деньги и поживей. Ты, в отличие от нас, не воевал с могущественной организацией и понятия не имеешь, каково это - противостоять врагу с неограниченными ресурсами.~
@15 = ~*Корган говорит низким, угрожающим голосом, переходящим в клокочущее рычание* Заговоришь со мной так еще раз, и я снесу тебе череп! Запомни это! А-р-р! Молись своим богам, чтобы мы не встретились вновь! *Корган уходит, преисполненный гнева.*~
@16 = ~*Недовольно рычит, постепенно стихая* Г-р-р-ах! Я бился с такими врагами, какие вам и не снились, молокососам! Я один выстоял против десяти дроу в Подземье! Еще живы те, кто видел, как я крушил тогда этих черномазых тварей. Дьявол... я не понимаю, почему ты хочешь заплатить, но будь по-твоему... отдадим золото этим мерзким жадным гадам, чтоб их разорвало!~
@17 = ~*Корган с иронией смотрит на вас* Расстраиваешься, что не удалось оплатить мне выпивку и шлюх? Что ж, <CHARNAME>, мы сделали дело, теперь пришла пора каждому пойти своей дорогой. *Корган уходит, не оглядываясь.*~
@18 = ~Ха! Вот это по мне! Размолотим в труху этих торгашей! *Корган воинственно вскидывает вверх оружие.*~ [KORGAN29]
@19 = ~Лады, уважаю прямоту. Будь здоров тогда, не кашляй!~ ~Лады, уважаю прямоту. Будь здорова тогда, не кашляй!~ [KORGAN33]

// Оуни
@20 = ~Эй, вы! Стоять! *Вы видите группу решительно настроенных, вооруженных бойцов, возглавляемых кем-то похожим на жреца в броне с тусклым стальным отливом и серебряном шлеме*~
@21 = ~Эти точно за мной.~
@22 = ~Понятно...~
@23 = ~Ты это мне!? Кто ты такой?~
@24 = ~*Лицо жреца украшают многочисленные шрамы, глаза смотрят оценивающе и твердо; по ним и по его повадке держать оружие вы заключаете, что перед вами опытный боец. Он отвечает, выждав небольшую паузу*~
@25 = ~Постой секунду. Так не пойдет. Корган со мной, так что если хочешь говорить с ним, обращайся ко мне.~
@26 = ~*Жесткая ухмылка пересекает лицо жреца. Видно,  как его мускулы подбираются, словно у зверя, готовящегося к прыжку* Ты будешь за него отвечать? Подумай как следует, разговор будет серьезный.~
@27 = ~Говори, что хотел.~
@28 = ~Как к тебе обращаться?~
@29 = ~Моё имя тебе ни к чему.~
@30 = ~Прежде чем спрашивать, назови своё имя.~
@31 = ~Как скажешь. Корган должен Первому Калимпортскому пять тысяч, срок погашения давно миновал. Деньги придется отдать.~
@32 = ~Мы не будем платить. *Боковым зрением вы видите, как Корган берет свое оружие наизготовку, готовясь к битве.*~
@33 = ~Уверен? Мы снимем с ваших трупов амуницию и заберем оружие - в уплату долга.~ ~Уверена? Мы снимем с ваших трупов амуницию и заберем оружие - в уплату долга.~
@34 = ~Иди и возьми! *Напасть первыми*~
@35 = ~Меня зовут Оуни. Ну а тебя как?~
@36 = ~<CHARNAME>.~
@37 = ~<CHARNAME>, нам нужно как-то решать проблему с пятью тысячами долга. Здесь никому не нужны неприятности, ты же понимаешь это, так?~
@38 = ~*Достает из кармана долговую расписку* Узнаешь это, Корган? За тобой должок, старина!~
@39 = ~*Корган, потеряв терпение, подходит вплотную к коллектору* Ты угрожаешь мне, шестерка!? Я засажу в тебя топор так глубоко...~ [KORGAN23]
@40 = ~Корган, назад!~
@41 = ~*Неохотно отступает от Оуни.*~
@42 = ~*С усмешкой* Так-то лучше. Ну, как будете платить?~
@43 = ~Вот вся сумма долга.~
@44 = ~У нас нет при себе пяти тысяч...~
@45 = ~Тогда разобьем долг на четыре части. Вы заплатите 1000 сейчас, и будете платить по тысяче в неделю. Можете платить напрямую банку, мы не против.~
@46 = ~Это... вполне приемлемо. Думаю, мы сумеем вернуть долг.~
@47 = ~Вот и все, считай, ты с банком в расчете. Мы отдаём вам расписку Коргана и пишем новую - об уплате долга, заверяем её в здании Совета Шести у чиновника, всё, как положено - с печатями и свидетелями. Затем сообщим в банк, там вычеркнут Коргана из числа должников.~
@48 = ~У нас нет даже тысячи...~
@49 = ~Зря ты взвалил на себя этот долг, теперь нам придется его из тебя выбить.~
@50 = ~Хрен тебе, а не деньги!~
@51 = ~*Пересчитывая* Ну вот, это оказалось проще, чем ты думал, так ведь, <CHARNAME>? Увидимся через неделю. (Оуни и его партия не спеша покидают улицу)~ ~(Пересчитывая) Ну вот, это оказалось проще, чем ты думала, так ведь, <CHARNAME>? Увидимся через неделю. (Оуни и его партия не спеша покидают улицу)~
@52 = ~*Оуни смотрит на вас долгим, оценивающим взглядом. Наконец, обращается к вам* Вот мое предложение: помоги нам в одном деле, и мы полностью спишем долг Коргана.~
@53 = ~Что конкретно ты хочешь?~
@54 = ~*Молча отдать деньги - тысячу монет*~
@55 = ~Есть еще одна группа коллекторов, их надо устранить. Они сильно мешают нам.~
@56 = ~А зачем вам убивать своих? Что вы с ним не поделили?~
@57 = ~*На лице жреца возникает мимолетная, презрительная усмешка* Этот Амн - грязная, сточная канава. Здесь нечасто встречаются 'свои', тут все воюют против всех.~
@58 = ~Значит, ты сам не из Амна?~
@59 = ~Нет, мы не отсюда. Обычно банку приходится нанимать местных коллекторов, но не здесь, не в Аткатле. Совет Шести предложил своих людей, из городской стражи, по-моему, но они оказались мало пригодны к такой 'работе'. Тогда только обратили внимание на нас.~
@60 = ~*Вполголоса, обращаясь к вам* У него тетирский выговор, точно.~
@61 = ~Итак, к делу. Всего их шестеро, их вожак - Сборщик, бежавший из Сигила.~
@62 = ~*Заметив ваш удивленный взгляд, Оуни слабо улыбается.* Даже не спрашивай меня, где это, или как он оттуда попал в Амн - мне это неизвестно. Дома он вроде как трупы собирал.~
@63 = ~Ты знаешь что-нибудь о Сборщиках, бард? Ты ведь вроде оттуда.~
@64 = ~Немного, на самом деле. Сборщики имеют дело со смертью, их работа - доставлять тела в последнюю для них гавань - Мортуарий. Там хорошо платят за умерших. Они довольно опасны, мой ворон, среди них порой появляются такие, кто не только находит трупы... но и спроваживает живых на Пути Смерти.~
@65 = ~Бродяги, нищие, неосторожные путники убитые и раздетые догола, попадают затем на разделочный стол морга... (Тифлинг зябко поводит плечами, как будто ему вдруг стало холодно)~
@66 = ~Достаточно, Хаэр’Далис, я понял.~ ~Достаточно, Хаэр’Далис, я поняла.~
@67 = ~Я не буду лгать тебе, этот Сборщик хорош. Намного лучше нас в деле выбивания долгов. Он уже на слуху в банке, и если мы его не приземлим, он с его шайкой легко заменит нас. И тогда конец... нас выбросят за ненадобностью и все опять все придется начинать сначала, где-нибудь еще.~
@68 = ~Назови условия.~
@69 = ~Нет, мне неинтересно твое предложение. Это слишком рискованно. Мы лучше выплатим долг.~
@70 = ~Что ж... это твой выбор. Но не вздумай болтать о предложенной тебе сделке.~
@71 = ~Разумеется.~
@72 = ~Ну?~
@73 = ~Мы вместе нападем на них, затем вы поможете избавиться от тел (Оуни выразительно указывает глазами на канал) Все их снаряжение остается нам, мы продадим его в уплату долга. Если тяжело ранят или убьют - я помогу, но только после того, как осмотрю своих.~
@74 = ~Сразу как закончим, отдадим вам долговую расписку и напишем еще одну об уплате долга, заверим её в здании Совета Шести у чиновника, всё, как положено - с печатями и свидетелями. Потом сам отнесешь ее в банк, если хочешь. Коргана все равно к тому времени уже вычеркнут из списка должников. Ну как, по рукам?~
@75 = ~По рукам. Какой план на бой?~
@76 = ~*Одобрительно усмехаясь* Хорошо, что спрашиваешь. Я не сидел без дела и собрал них сведения, а также разжился, скажем... неким козырем в рукаве. Главное - разделаться с их магом, они уже купили ему лицензию у Рясников. Мага нужно убить в первую очередь. Затем Сборщика. Потом перебьем остальных.~
@77 = ~*Довольно потирая руки* Вот это дело! Будет славная резня!~
@78 = ~Звучит как план. На том и порешим.~
@79 = ~Козырем? Каким, например?~
@80 = ~Всему свое время. Все увидишь, как дело дойдет до боя.~
@81 = ~Как скажешь.~
@82 = ~*Огромный полуорк, стоящий сразу за жрецом, одобрительно рычит при словах своего командира*~
@83 = ~Мы пришли вон тем дварфом, Корганом. Твой спутник задолжал банку много денег, так что просто отойди в сторону и не мешай.~
@84 = ~Погоди, послушай! Мы отступим! Убьешь нас и банк пришлет новых. А когда надоест присылать, обратится к властям. Они все равно заставят тебя заплатить, или вынудят покинуть город.~
@85 = ~*Не обращать внимания и продолжить бой*~
@86 = ~Говори, если есть что нам предложить!~
@87 = ~Я не собираюсь в это ввязываться. Умри!~
@88 = ~Приветствую, Сборщик!~
@89 = ~*Сборщик, невысокий пожилой мужчина, медленно приблизился к вам с противоположного конца улицы, рядом с ним маг и несколько бойцов с оружием наготове. Чуть поодаль от них, вы замечаете молодую, красивую девушку-полуэльфа. Она выглядит очень встревоженной.*~
@90 = ~Вижу, Оуни, ты в кои-то веки справился с задачей! *Волчий взляд Сборщика падает на дварфа* А ты, надо полагать, тот, из-за кого заварилась каша? Корган, так? Вот что, Оуни, банк отдал это дело мне, так что гони сюда расписку этого дварфа, да побыстрей.~
@91 = ~*Вы видите, как группа Оуни внезапно рассыпается, готовясь к бою. Сам жрец остался на месте, не шевельнув ни единым мускулом. Корган также остался недвижим, лишь перехватил оружие поудобнее.*~
@92 = ~Надо же, сколько охотников до моего долга-то развелось! Кажись, скоро меня эти вымогатели и в сортире караулить будут!~
@93 = ~<CHARNAME>, он с другого Плана, я это сразу вижу. И он очень опасен.~
@94 = ~Грррр! *Вилсон угрожающе рычит на Сборщика*~
@95 = ~*вполголоса* <CHARNAME>, ты точно думаешь, что связываться с этими типами - хорошая затея?~
@96 = ~*Голос Оуни глухой и негромкий* Слушай, Сборщик, а что если мы попробуем договориться?~
@97 = ~*В резком смехе Сборщика проскальзывают металлические нотки, когда он веселится над предложением Оуни* Да ты сегодня в ударе! Хорошая шутка, парень. ~ [GGMAL04]
@98 = ~А теперь будь паинькой, отдай расписку и вали с этой улицы. Скоро тебя с твоими тетирскими крысенышами выпнут из банка, уж я постараюсь тебе это устроить, поверь! "Договориться"! Ха!~
@99 = ~*Внезапно смех Сборщика обрывается, когда в его шлем, со стороны спины, попадает стрела. Вы видите, как сзади него девушка-полуэльф натягивает тетиву своего лука, готовясь выпустить еще одну. Внезапно наступившую тишину разрывает громкая команда Оуни "Вали их!"*~
@100 = ~*Начинается бой, где вам предстоит выступить на стороне тетирцев против Сборщика и его людей*~
@101 = ~Слава Сиаморф, мы их сделали! Ты бился молодцом, друг. Как я и обещал, долг дварфа закрыт. Мы возвращаемся в банк.~ ~Слава Сиаморф, мы их сделали! Ты билась молодцом, подруга. Как я и обещал, долг дварфа закрыт. Мы возвращаемся в банк.~
@102 = ~И вот еще что - как тебя все-таки зовут?~
@103 = ~Встретимся в банке.~
@104 = ~Оуни мёртв... Но уговор есть уговор. Оуни обещал, что скостит долг твоего друга-дварфа. С банком мы проблему решим. Но сейчас надо уходить.~
@105 = ~Ступай. Мне надо ещё заняться павшими товарищами и оживить их. Увидимся в банке.~
@106 = ~Ну здравствуй еще раз, друг. Деньги при себе?~
@107 = ~Вот следующий взнос, 1000 монет.~
@108 = ~Отлично. Люблю послушных клиентов - после них не приходится чистить оружие целый час.~
@109 = ~*Пересчитывая* Всё сходится. Увидимся через неделю.~
@110 = ~С тобой приятно вести дела, дружище.~

// Корган - финальный разговор
@111 = ~*Вы осматриваетесь и облегченно вздыхаете. Ну вот и все. Долга больше нет*~
@112 = ~Как гора с плеч свалилась! Это надо отпраздновать бочонком хорошего эля, да не одним!~
@113 = ~*Корган молчит некоторое время, затем, с трудом подбирая слова, начинает говорить* Я... благодарен тебе, наземник. Ты помог мне, и я этого не забуду. У нас, дварфов, память получше, чем у кого другого, будь уверен!~ ~(Корган молчит некоторое время, затем, с трудом подбирая слова, начинает говорить) Я... благодарен тебе, наземница. Ты помогла мне, и я этого не забуду. У нас, дварфов, память получше, чем у кого другого, будь уверена!~
@114 = ~В самом деле, почему бы не отметить? Как-нибудь, как разгребем дела.~
@115 = ~Впредь будь осторожнее, занимая у кого-то, Корган. А то можно попасть в историю и похуже.~
@116 = ~Да, Корган, пользуясь случаем, могу посоветовать обратиться к моему кузену - он опытный бизнесмен и может дать пару уроков финансовой грамотности. Ну там, про пушки и масло и всё такое. Обычно он, правда, детишек учит, но раз ты маленького роста, то не будешь выделяться. Так что не думаю, что он станет возражать А там, глядишь, еще и свой бизнес откроешь, начнёшь тоже репой торговать, женишься...~
@117 = ~Заткнись, гном! Сам торгуй своей репой и слушай болтовню всяких свинотрахов! Деньги нужны только для одного - чтобы их тратить на пиво и женщин!~
@118 = ~Деньги нужны только для одного - чтобы их тратить на пиво и женщин!~
@119 = ~Сдаюсь. Ты ничему не учишься.~
@120 = ~Будешь трындеть - я тебя саму поучу сейчас, как уметь помалкивать в нужный момент!~
@121 = ~Спокойнее, дварф. Ты и так нам доставил хлопот, пора уже переключиться на более важные дела.~
@122 = ~Сейчас не время разговаривать. Долг зовёт, и зло само себя не победит.~
@123 = ~Ладно, пошли.~
@124 = ~Тебя забыл спросить, соплячка дворянская! Сама-то ты деньги с пелёнок получила и на всём готовеньком росла! Пока простые парни вроде меня кормились чем могли!~

// Дополнения
@125 = ~И вот ещё что. Если кинешь нас - ты заплатишь за это.~
@126 = ~Обойдемся без угроз, жрец. Мне нет нужды нарушать уговор.~
@127 = ~Командир мёртв... Но ты нам помочь. С банком я поговорить, и они твой долг списать. Я уходить.~
@128 = ~*Рыдает* Оуни! Как же так!~
@129 = ~Я ухожу... Оуни обещал, что спишет долг твоего друга-дварфа. Я улажу вопрос с банком, он бы этого хотел. Прощай.~

// После смерти Оуни
@130 = ~Отличная была драка! Давай-ка трупы обыщем - эти тупицы хотели нам в карман залезть, а в итоге мы их самих ограбим, хар хар!~ [KORGAN29]
@131 = ~Гляди-ка, <CHARNAME>, что я нашёл в кармане у их главаря! Это ж моя расписка о долге! Давай-ка отнесём её в банк, дадим клерку на лапу и тот сотрёт запись о долге из их чертовых книжонок!~
@132 = ~Так и сделаем, Корган.~
@133 = ~*На трупе коллектора вы находите долговую расписку Коргана и убираете её в карман. Надо отнести её в банк и попробовать договориться со старшим клерком*~

// Дополнения
@134 = ~Пойми, Корган, мир не крутится вокруг тебя. Не надо все усложнять твоими сварами с коллекторами.~
@135 = ~Остынь, крепыш. Бу считает, что ты перегнул с этими долгами.~
@136 = ~Вас, древотрахов, никто не спрашивал, так что помалкивай!~
@137 = ~Какое мне дело, что считает твой крысёныш? Он даже на шашлык не годится, а ещё лезет со своим мнением!~

// NEW (v.4)
@138 = ~По рукам!~
@139 = ~Нет, Корган. Сделали и ладно, незачем это отмечать, нас ждут другие дела.~
@140 = ~Как же с тобой скучно! Ну ладно, я тогда один выпью!~
@141 = ~Ладно, заинтересовал. Говори, чего хочешь.~
@142 = ~Хочешь, чтобы мы убили твоих коллег? Разве вы, коллекторы, не ладите друг с другом?~
@143 = ~Хорошо, но сперва расскажи подробнее свой план.~