// Меретт
@0 = ~ Чего-чего? Корган Кровавый Топор должен искать ленту для волос для какой-то соплячки из леса?? <CHARNAME>, ты издеваешься?~
@1 = ~ Если бы об этом узнали в моём клане - выгнали бы, как собаку, и родная мать бы на порог не пустила!~
@2 = ~ Да ладно тебе, Корган! Можешь сам не искать, мы всё сделаем!~
@3 = ~ Давай поможем девочке, <CHARNAME>. У этой бедняжки ничего нет - ни дома, ни игрушек, ни украшений. Да ещё и опасность кругом. Лента для волос - вроде мелочь, но для неё это будет радость.~
@4 = ~ Бред какой-то. Искать ленту для волос, чтобы порадовать капризную малявку - глупее занятия не придумаешь.~

// Миронда
@5 = ~ Любишь выпить и бить врагов? Вот это я уважаю, женщина! Если бы не твои магические штучки - женился бы!~
@6 = ~ Извини, дружок - ничего личного, но меня к мужчинам не тянет. И замуж не собираюсь.~
@7 = ~ Вот такое задание я одобряю, <CHARNAME>! Заодно и сами подегустируем, проверим качество, так сказать!~
@8 = ~ Э! Смотри всё не выпей по пути, бородач!~