// Ренфельд
@0 = ~Мы что, серьёзно будем тащить этого пьянчугу в город? У нас что, других дел нет? Уж лучше его использовать как подопытного - испытаю на нём одно заклинание (Хоть какая-то польза!)~
@1 = ~*Стон* Нееет, сжальтесь!~
@2 = ~Мне вспомнилась история, которая случилась в молодости с моим дядей Скретчи – я не рассказывал? Он очень хотел произвести впечатление на одну девушку. Кажется, её звали Августина. Она так вкусно готовила реповое рагу, что ей даже какой-то герцог заказы делал! Но перед реповым рагу все равны, как оказалось. И, разумеется, за этой Августиной выстроилась целая очередь из поклонников, а дядя Скретчи хотел затмить всех остальных. Но закончилось всё не так, как он задумывал.~
@3 = ~Договорился он, значит, со своими двумя друзьями, что те вечером подкараулят её и притворятся, что хотят ограбить. А дядя Скретчи выждал бы удобный момент и «защитил» бы её, прогнав этих «злодеев». Идея не новая, но если бы она не работала, разве была бы так распространена?~
@4 = ~План был хорош, но, пока они его обдумывали и тренировались, Августина уже обручилась с каким-то менестрелем и уехала из деревни. Но дядя больше всего грустил не по ней, а по тому рагу, что она готовила. Хотя потом оказалось, что она оставила дома свою книгу рецептов, и дядя Скретчи решил попробовать сам приготовить такое рагу. Но это уже другая история, тоже очень поучительная...~
@5 = ~В общем, мораль истории про Августину такова, что иногда лучше меньше планировать и поспешить. Вот как сейчас, например.~
@6 = ~Эй, этот парень, что, отключился, пока я рассказывал? Всю концовку небось прослушал!~
@7 = ~*Стон*~

// Диалог с Эдвином
@8 = ~Так значит, тебя держали в тайном подземелье, расположенном прямо под городом? И его хозяин, некто Айреникус, проводил там различные опыты над живыми существами?~
@9 = ~Любопытно...~
@10 = ~В этом нет ничего любопытного, Эдвин. Мы пережили там ужасные пытки - я, Имоен и остальные.~
@11 = ~А почему ты спрашиваешь?~
@12 = ~Мне не хочется вспоминать это всё. Давай идти дальше.~
@13 = ~Как скажешь. Пфф. (От этих мартышек никакой пользы!)~
@14 = ~Зато вы обрели там важный опыт, а за некоторые знания приходится дорого платить. Так устроена жизнь (И почему я должен объяснять очевидные вещи, словно с малышами разговариваю?)~
@15 = ~Этот подонок пытал меня и остальных. Использовал нас как подопытных кроликов. И он за это заплатит.~
@16 = ~Ты ведь не из дураков и понимаешь, что цель оправдывает средства. Этот маг, может, и подонок, но он умён. Хотел получить новые знания и могущество и ему почти удалось. Схватил самого героя Врат Балдура, проводил сложные эксперименты, построил лабораторию прямо под ноагми у стражи! У него есть чему поучмться.~
@17 = ~Как он, интересно, смог организовать такую лабораторию прямо под городом - и так, что стража ничего не подозревала? Как он незаметно перетащил туда оборудование?~
@18 = ~И какого рода эксперименты он проводил? Можешь вспомнить какие-нибудь детали? Очень, очень интересно.~
@19 = ~Он пытался как-то проникнуть в чужую память и сознание. Вытаскивал из нас и других подопытных воспоминания и потаённые желания, словно весь мозг выворачивал наизнанку. Изучал наши магические способности. Некоторых он сажал в стеклянные банки, словно консервировал, и тоже с ними что-то делал. Я многого не помню, и слава богам. Такое хочется забыть.~
@20 = ~Хм.. А эта лаборатория точно уничтожена? Ей больше нельзя пользоваться? Может, она бы нам пригодилась...~
@2000 = ~(Вот бы мне такую лабораторию... С ней я мог бы проводить любые эксперименты и стал бы ещё могущественнее! Использовал бы нищих с улиц, все равно их никто не станет искать! А городской Совет, может, и наградил бы меня за то, что я очищаю улицы от грязи, и всё ради науки!)~
@21 = ~Да, после битвы на Променаде вход был разрушен, и внутри наверняка всё тоже засыпало. Бесполезно.~
@22 = ~Даже если такое и возможно, я не хочу даже проверять. То место наводит лишь на неприятные воспоминания.~
@23 = ~Жаль, жаль... (И почему мне так не везёт! Мог получить отличную лабораторию и ценные знания, а какие-то дураки всё там разнесли!)~

// Первая встреча с Валигаром
@24 = ~Не слушай его, <CHARNAME>. Он пытается спасти свою шкуру и врёт. А даже если и нет, то от него нам все равно никакой пользы.Мудрее будет помочь Волшебникам в Рясах - взамен мы получим их лояльность и вдобавок награду (Заодно это бы отмело от нас подозрения в убийстве одного из рясников).~
@25 = ~За него приличные деньги обещаны. Нечего его слушать, отнесём его башку Рясникам и все делов.~
@26 = ~В такой момент каждый сказку придумает, лишь бы в живых остаться.~
@27 = ~<CHARNAME>, ты точно знаешь, что делаешь? Брать в партию человека, скрывающегсоя от закона? Не уверен, что это правильный поступок.~

// Реплики Келдорна при квесте Сернда
@36 = ~Эта женщина искала лишь мимолетного спасения, но сердце её оставалось верно Сернду! Его ребёнок тебе не принадлежит!~
@37 = ~Ты ничего не знаешь о Галии, паладин! Это твой лесной друг погубил её!~
@38 = ~Дети остаются единственной отрадой, когда все вокруг замышляют предательство. Позаботься о том, чтобы из него вырастили порядочного человека, Сернд.~
@39 = ~В Роще Друидов ему укажут правильный путь.~
@40 = ~Похоже, слишком многие из женщин забывают, что значит верность.~
@41 = ~Непросто оставаться верной тому, кого не существует, паладин. Тот Сернд, которого любила Галия, давно мёртв.~
@42 = ~Я сожалею, что все так вышло, Сернд. Надеюсь, твоё дитя сможет не повторить твоих ошибок.~
@43 = ~Я вернусь к нему, в Рощу Друидов, когда наши странствия подойдут к концу, а до тех пор друиды позаботятся о том, чтобы он рос, подобно стеблю в лугу.~
@44 = ~Рад это слышать. Мне же срочно нужно написать Марии. Я обязан знать, как она себя чувствует.~

// Реплики Сернда при квесте Келдорна
@35 = ~Не повторяй моих ошибок, старый воин, я слишком поздно осознал, как важна для вожака его стая...~
@45 = ~Древо любви пало под буйным ветром справедливости. Я молюсь, мой друг, чтобы твоя душа обрела покой.~
@46 = ~Я спокоен, пока знаю, что ни одно из преступлений не останется безнаказанным. Это - не исключение. Довольно разговоров.~
@47 = ~Воистину мудрое решение. Наслаждайся каждым мгновением рядом со своими близкими, ибо они - часть тебя, старый воин.~
@48 = ~Ещё раз спасибо.~
@49 = ~Любому древу нужно время, чтобы вновь пустить корни, после сильной бури. Позволь же древу любви старого воина восстановить свою силу, мой друг.~
@50 = ~Я буду молить природу, чтобы ты не повторил мою судьбу, старый воин.~
@51 = ~Нет... Мария сильная женщина, она справится... Моя вера в нее столь же велика, как вера в Торма. Помни, что я всегда люблю тебя, дорогая.~
@52 = ~Надеюсь, моё сердце не успеет это позабыть. Будь осторожен, любовь моя.~

// Кангаксс
@61 = ~Подумай перед тем, как принимать его предложение. Истории об обещанной невероятной награде редко хорошо заканчиваются для их героев.~
@62 = ~От этого существа разит злом, <CHARNAME>! Пусть он навсегда останется в этом склепе, вдалеке от мира живых.~
@63 = ~М-мне совсем не нравится этот череп, но вдруг он говорит правду? Никто не заслуживает находиться в заключении...~
@64 = ~Рррррр!! (Шесть на загривке у Вилсона встаёт дыбом - он явно не рад встрече с тем, кто заточён в склепе)~
@65 = ~Ты говоришь как друг, но Бу чувствует, что твои слова обманчивы! <CHARNAME>, не верь ему!~
@66 = ~(Грозный лич, кажется, мёртв. Но окончательно ли? Можно ли вообще убить такое существо, если в прошлый раз пришлось даже разделять его тело на части? Не оживёт ли он вновь?)~
@67 = ~Омерзительно, до какого состояния может довести живое существо жажда магической власти. Запомни, что с ним стало, и как он закончил свое существование.~
@68 = ~Хар! Эта черепушка смогла устроить нам хорошую драку! Уверен, кубок для вина из него выйдет знатный!~
@69 = ~Даже в такой грозной форме этот тупица не смог выстоять против натиска Эдвина Одессейрона! С такой мощью, которой я сейчас обладаю, я заставлю зулкиров ползать передо мной на коленях!~
@70 = ~Даже в такой грозной форме этот тупица не смог выстоять против натиска Эдвина Одессейрона! С такой мощью, которой я сейчас обладаю, я заставлю зулкиров ползать передо мной на коленях! (Не сомневаюсь, эта груда золотых наверняка знает, как исправить мое состояние. Надо бы внимательно взглянуть на его гроб...)~
@71 = ~Демилич своими же усилиями приблизил то, чего так хотел избежать. Он подтвердил одно из популярных сигильских суеверий: никогда не доверяй черепу.~
@72 = ~Забавно, что моя бесконтрольная дикая магия оказалась сильнее, чем древняя магия опытного и умелого лича!~
@73 = ~Бу сразу заподозрил, что этот злодей врёт, так и вышло! Надо было к нему прислушаться!~
@74 = ~Хорошо, что мы покарали это зло, но я не уверен, что навсегда. Говорят, личи бессмертны. Тогда он возродится спустя какое-то время. Но могут пройти столетия до этого дня...~


// Глашатай
@95 = ~А какие еще новости есть, не такие громкие?~
@96 = ~Да всякие. Например, в город инкогнито прибыл некий 'Герой Врат Балдура'.~
@97 = ~Вот как, интересно.~
@9700 = ~Да-да, с тайной миссией как эмиссар великих герцогов. Но это жуткий секрет, так что смотри, не разболтай по улицам.~
@9701 = ~Нет-нет, ни в коем случае.~
@98 = ~По другим данным, это братоубийца, спасающийся бегством от Пламенного кулака. Попутно убил еще кого-то. В любом случае он мало интересен широкой публике, разве что для сплетен в трактирах.~
@99 = ~А что насчет братоубийцы?~
@100 = ~Ничего не слышно. Возможно, он бродит среди нас. Граждане, не отвлекайте меня от работы!~

// Лавка Приключений
@101 = ~Ты всем посетителям это говоришь, или мы как-то не так одеты?~
@102 = ~(Вполголоса) Ребята, всё это - понты. Недавно я украл пару свитков по заказу ученика магов - так он даже не глянул в ту сторону.~
@103 = ~(Вполголоса) Вон та торговка, леди Ют - нелегалка и не платит этому солдатику, так что сама виновата. Но вот красть у Дейдры или Рибальда не пытайся - не выйдет, 100%.~
@104 = ~(Вполголоса) Рибальд тоже не проблема. Видишь это колечко?~
@105 = ~(Вполголоса) А у тебя острый глаз, Йошимо.~
@106 = ~Эй, мы сюда не воровать пришли! И портить отношения с Рибальдом и стражей не стоит.~

// В диалоге с Келлором после похищения Налии Изайей
@107 = ~Ба, да этому Изайе надо в ноги поклониться - избавил нас от этой занудной слабачки! Пусть он теперь слушает её нытьё, а не мы! Нечего её спасать.~
@108 = ~А мне нравится стиль этого Изайи - он получает от жизни всё, что захочет, знает себе цену и не сюсюкается с противниками. Молодчага.~
@109 = ~Как ты можешь так говорить? Налия - наша подруга и добрая девушка!~
@110 = ~Может, тебе она и подруга, плакса, а мне - ни хрена подобного! Только раздражала.~
@111 = ~Давай-давай, похнычь ещё!~
@112 = ~А я не люблю добрых девушек. Люблю плохих. (Надо бы и от этой плаксы избавиться - может, Изайя и её заодно заберёт?)~
@113 = ~Минск возмущён! Мы разобьём стены и выломаем двери в темнице, но освободим нашу милую Налию из рук злодеев!~

// Диалог про книгу Казы
@114 = ~Я бы не стал продавать эту книгу, <CHARNAME>, в ней заключено зло. Предлагаю отнести манускрипт в Орден, где его уничтожат.~
@115 = ~Да ты совсем выжил из ума со своей добродетелью! В книге может быть зашифровано множество полезных для нас заклинаний. Она принесет пользу всем нам! (Проклятые недоумки! Нельзя дать им уничтожить книгу, в ней наверняка много ценного!)~
@116 = ~Ее НАДО сжечь! Ты забыл, как выглядел ее владелец!?~
@117 = ~Что именно ты намерен сжечь, праведный дурак!? Знания, заключенные в книгах, или разум, что ставит твою слепую веру под вопрос, скажи нам!?~
@118 = ~(Угрожающе) Не трогай мою веру, тэйская нечисть! Не тебе судить о ней! (Келдорн повышает голос, обращаясь ко всем) Я говорю, что эта книга - зло, а зло не родит блага! Она не принесет нам ничего, кроме несчастий!~
@119 = ~Ба! Продадим ее и забудем; без денег мы в Амне точно загнемся. На что нам набивать брюхо и закупать аммуницию, а? Нежто твой Орден все это оплатит, Келдорн?~
@120 = ~Мы найдем деньги и без ее продажи. Я все сказал!~
@121 = ~Я согласен с Эдвином, нужно оставить книгу. Ты точно сможешь ее расшифровать?~ ~Я согласна с Эдвином, нужно оставить книгу. Ты точно сможешь ее расшифровать?~
@122 = ~Келдорн прав, лучше будет уничтожить книгу.~
@123 = ~Рад, что ты принял разумное решение. Сырость гробницы не пошла ей на пользу, много страниц уже не восстановить. Но, думаю, через пару дней я смогу сказать что-то определенное.~ [EDWIN03]
@124 = ~(Лицо Келдорна темнеет при виде торжествующего Эдвина. Он тяжело вздыхает, обращаясь к вам) Ты совершаешь ошибку, дав злу поднять голову. У ошибок всегда есть последствия. Придет время и ты это поймешь.~
@125 = ~Тогда нам в Орден. Чем скорее сбудем ее с рук, тем лучше.~
@126 = ~(Эдвин, вероятно, приложил немало усилий, чтобы его лицо осталось бесстрастным. Но голос его дрожит от злобы, когда он обращается к Келдорну) Такие, как ты, всегда хотят судить других, решать за всех, какими знаниями обладать можно, а какими нет, так ведь, паладин? Но запомни, что я тебе скажу: знания не горят. Ты и твой Орден - это всего лишь остановка в грязи и невежестве, временная остановка, Келдорн! Вам нет места в будущем!~
@127 = ~(С небрежной ухмылкой) Как скажешь, Эдвин. Но для этой книги будущего тоже не наступит.~
@128 = ~(Обернувшись к вам) Вижу, ты, как обычно, сделал глупость. Ничего нового, впрочем.~ ~(Обернувшись к вам) Вижу, ты, как обычно, сделала глупость. Ничего нового, впрочем.~
@129 = ~Ладно, раз решили, пошли уже, хорош языком чесать!~
@130 = ~Попробуем ее продать. Деньги нужны нам уже сейчас.~
@131 = ~Давай, мы подождём.~
@132 = ~Книга может быть нам полезна, в большей степени, чем ты думаешь. Дай мне недельку, и я сумею расшифровать ее.~
@133 = ~Наконец-то, расшифровал! Сколь необычно переплетены чары в этой книге... и все они защищают владельца книги, когда она под рукой. Это мне, безусловно, пригодится.~
@134 = ~Мы же договорились, что эта книга принадлежит мне!~
@135 = ~Прелат, мы принесли вам артефакт, в котором сокрыто зло - книгу лича Казы. Вы сможете её уничтожить?~
@136 = ~Разумеется. Вы правильно сделали, что принесли её нам. Не беспокойтесь, мы всё сделаем как нужно.~
@137 = ~Здравствуй, Келдорн. Ты остаёшься примером для наших новобранцев.~
@138 = ~Ба! Продадим ее и забудем.~
@139 = ~Отлично! Пусть останется у тебя, послужит нам всем на пользу.~
@140 = ~Ну, теперь продадим её подороже! Отдавай!~
@141 = ~Я передумал. Отдавай.~ ~Я передумала. Отдавай.~
@142 = ~(Раздраженно) Ну да, конечно! Мне не стоило надеяться, что ты поумнеешь! (У этого примата мозгов не хватит, чтобы оценить по достоинству мое высочайшее магическое искусство!)~ [EDWIN32] ~(Раздраженно) Ну да, конечно! Мне не стоило надеяться, что ты поумнеешь! (У этой обезьяны мозгов не хватит, чтобы оценить по достоинству мое высочайшее магическое искусство!)~ [EDWIN32]
@143 = ~Да-да, конечно. (Даже у этих яйцеголовых бывают мудрые решения...)~ 
@144 = ~Ба! Столько возились, чтобы в итоге отдать книжку этим святошам? Даже Патлатый был умнее. Ну, когда не валялся под столом, упившись до соплей.~
@145 = ~Это было мудрое решение, <CHARNAME>. Попади она в плохие руки, могла бы наделать много бед.~

// Бантеры при дожде
@146 = ~Опять дождь начинается!~
@147 = ~Ха! Здоровяк боится дождичка? Не сахарный, не растаешь!~
@148 = ~Минск ничего не боится! Просто Бу не любит мочить шерсть под дождём, он ведь космический хомяк. Там, откуда он родом, дождей не бывает.~
@149 = ~Не знаю, к чему там привык хомяк, но насчет дождя Минск прав.~
@150 = ~Как друид я всегда говорю, что дождь - это дар природы. Но всё-таки лучше найти подходящее место, чтобы переждать грозу. Иначе опять придется сушить вещи полдня. Тут где-то была гостиница, можно пойти туда.~

// Диалог протагониста-эльфа и Аэри
@151 = ~Тихо... так тихо по сравнению с городским шумом. Но люди и г-города стали теперь частью моей жизни. Как странно...~
@152 = ~Аэри... хочу тебя спросить. Ты потеряла крылья, но не перестала быть эльфийкой. Как же получилось, что ты оставила Аэрдри Фейниа, Королеву Арвандора, и поклоняешься теперь богу гномов?~
@153 = ~Я н-никогда не оставляла Аэдри, <CHARNAME>. Я по-прежнему молюсь Крылатой матери и сердцем разговариваю с ней. Но она богиня к-крылатых созданий, а Баэрван - покровитель странников. Я теперь - странница. Странница по земле. Я п-просто посмотрела на мир иначе. Мне пришлось.~
@154 = ~Ты думаешь, Аэрдри тебя отвергла?~
@155 = ~О нет! Но я знаю, что и Баэрван п-принял меня, моя душа тянется к нему. Он добродушен и озорлив, любит жизнь, и знаешь, <CHARNAME>, мне это нравится. (Она улыбается, и вы понимаете, что эта девушка была создана для радости и веселья)~
@156 = ~Ты полна легкости и света, Аэри. Тебе не нужны крылья, чтобы быть дочерью Аэрдри.~
@157 = ~Мне приятно слышать это от тебя.~
@158 = ~Ты не боишься лишиться Арвандора?~
@159 = ~Я верю Баэрвану Дикому Страннику и нашей Крылатой матери. Для меня этого достаточно.~
@160 = ~Аэри, можешь размышлять молча? У нас полно дел.~
@161 = ~П-прости, <CHARNAME>. Я не хотела никому мешать.~

// Эдвин (репутация)
@162 = ~Смотри-ка, как всякая чернь нам поклоняется!~
@163 = ~Даже эти немытые обезьяны оценили мои исключительные способности и интеллект. Похоже, всем остальным есть чему у них поучиться!~
@164 = ~Людское мнение переменчиво, Эдвин. Стоит нам где-то ошибиться и вся слава быстро сменится проклятиями.~
@165 = ~Да, мне тоже нравится, что в нас видят героев и спасителей. Мы заслужили.~
@166 = ~Лучше бы на нас меньше обращали внимание. Так безопаснее и спокойнее.~
@167 = ~В этом я не сомневаюсь. Но пока это так, надо извлекать из этого пользу.~
@168 = ~(Особенно я) Ладно, пошли.~ [EDWIN21]

// NEW (v.4)
@169 = ~У тебя добрая и светлая душа, Аэри.~
@170 = ~Хорошо, что после всех испытаний, которые выпали на твою долю, ты не утратила веру в богов.~