// Квест "Пиратское наследие"

// Моряк 
@0 = ~А-а?~
@1 = ~Скинь мне на вып-пивку, и я поделюсь с тобой любыми слухами!~
@2 = ~Эй, друг, ты случаем не знаешь, где тут можно найти Одноглазого Фаяза?~
@3 = ~А-а? А зачем он тебе понадобился!? (Пьяный матрос с трудом фокусирует на вас взгляд и весьма продолжительное время собирается с мыслями)~
@4 = ~Постой... он же... и-и-к... умер!~
@5 = ~Умер, говоришь? Как это произошло?~
@6 = ~Да... помер. Три дня назад, как похоронили в море... М-да. Ты ведь не местный, так. Подкинешь мне монетку - и я тебе все расcкажу.~
@7 = ~Вот десять монет. Говори.~
@8 = ~О чем? А... Фаяз. Он сорвал где-то большой куш и неделю не вылазил из таверны. Амберли клянусь, он скупил весь ром, что там был. Хозяин только и успевал бегать вниз, за новыми бутылками. И нас всех угостил (Пьяница-матрос с наслаждением облизывается, видимо вспоминая славную пьянку)~
@9 = ~А потом... Фаяза хватил удар... там же, в таверне. Он упал лицом, мы бросились было к нему, а он уже и не дышит. Хороший был моряк... это что и говорить.~
@10 = ~А его вещи, в смысле имущество?~
@11 = ~(Матрос долго думает, пошатываясь на неверных ногах.) Не знаю. Поговори об этом с его "женой", ее зовут Лорна. Я ее видел недавно, на пристани. Может, она чего и расскажет.~
@12 = ~А теперь прости, друг, нужно поскорей пропить твое золото... в смысле мое золото... хе-хе!~

// Лорна
@13 = ~(Женщина-тифлинг с ненавистью смотрит на вас, ее хвост колотит по земле)~
@14 = ~Ты Лорна?~
@15 = ~Да это я, а ты еще кто такой? Одна из этих крыс, явившаяся разворовать мой дом? Тогда ты немного запоздал!~ ~Да это я, а ты еще кто такая? Одна из этих крыс, явившаяся разворовать мой дом? Тогда ты немного запоздала!~
@16 = ~Я здесь из-за долга твоего мужа.~
@17 = ~Какого еще долга! Да я понятия не имею, о чем ты. Фаяз мертв... и я ему не жена! Убирайся!~
@18 = ~Что стало с его имуществом?~
@19 = ~Имуществом, говоришь!? Ха! В день его смерти все его дружки - все те, кого он угощал в своих бесчисленных попойках, все его так называемые "друзья" - явились в наш дом и вынесли оттуда все, что смогли. Эти ублюдки... (рыдает). Боги, пусть бы все это место провалилось в Абисс!~
@20 = ~Стало быть, со смертью Фаяза ты потеряла защиту?~
@21 = ~(В ответе Лорны вы слышите лишь горечь и гнев) С его смертью я потеряла все!! И пять лет жизни на этом гребаном о-острове! Он же обещал бросить пить, он клялся мне в этом... А сейчас я потратила последние деньги на его похороны. ~
@22 = ~Что мне делать, когда все деньги выйдут, к-ку-уда я пойду? Лучше я сдохну, чем останусь здесь! Каждый из них успел назвать меня дьявольским отродьем, за эти три дня!~
@23 = ~(Попытаться успокоить) Тише, ради всех богов. Криком делу не поможешь. Твой муж был состоятельный человек, шкипер, у него наверняка остались какие-нибудь активы.~
@24 = ~Я соболезную твоей утрате, но сейчас мне пора.~
@25 = ~Это какие же, позволь узнать!? На его корабле новый капитан, его товары распроданы, наш дом разграблен.~
@26 = ~Иди к дьяволу! Надеюсь, Амберли всем вам приготовит мягкие перины на дне!~
@27 = ~Подумай хорошенько, Лорна. Наверняка что-нибудь да осталось.~
@28 = ~(Продолжая всхлипывать, Лорна осторожно косится на вас) А-а сколько он задолжал и к-кому?~
@29 = ~Он должен банку три тысячи ровно, это с процентом. Вот его расписка (вы протягиваете ей документ)~
@30 = ~Не нужно, я не умею ч-читать. Но я чувствую, что ты сказал правду. У меня к тебе есть предложение. Мне нужно в Амн, в Аткатлу. Помоги мне выбраться с этого острова - и я отдам тебе свиток, принадлежавший Фаязу. Я думаю, он может привести тебя к тайнику... наверное. Больше у нас ничего не осталось.~
@31 = ~Покажи свиток.~
@32 = ~(Протягивает его вам, не выпуская, однако, из рук)~
@33 = ~(Вы видите старый, полуразорванный пергамент, с небрежно нацарапанными на нем стихами. Это несомненно похоже на зашифрованное послание, но может оказаться и подделкой. Вы более внимательно оглядываете Лорну. На ее лице под слоем напускной грубости, бытовых неурядиц, разочарований и крушения надежд, вы видите все еще юную и чистую натуру. Похоже, она не лжет по поводу свитка)~
@34 = ~Тебе есть куда пойти в Аткатле?~
@35 = ~Фаяз говорил, что это большой город, где всем наплевать, откуда ты и кто, лишь бы у тебя водились деньги. Думаю, я сумею найду там себе место. От тебя мне нужно лишь сто монет, этого мне хватит, чтобы убраться с острова и снять жилье в Аткатле.~
@36 = ~Хорошо, вот (Передать деньги и долговую расписку Фаяза)~
@37 = ~Сейчас у меня нет такой суммы.~
@38 = ~Нет, думаю этот свиток - пустышка. Я и одной монеты за него не дам.~
@39 = ~Спасибо тебе! Неужели я наконец выберусь отсюда! Держи, надеюсь, ты найдешь то, что ищешь (Передает вам свиток)~
@40 = ~Хорошо... я понимаю. Но мне и вправду очень нужны эти деньги, чтобы выбраться с острова. Пожалуйста, возвращайся, когда сумеешь найти нужную сумму.~
@41 = ~Не веришь, значит!? А ведь я сказала тебе чистую правду. Ну да неважно, наши дела закончены! (Разгневавшись на вас, Лорна уходит прочь)~
@42 = ~Ну что?~
@43 = ~Держи, вот (Передать деньги и долговую расписку Фаяза)~
@44 = ~Ничего, просто хотелось поздороваться.~
@45 = ~Удачи.~
@46 = ~Где может находиться тайник, не знаешь?~
@47 = ~Нет, не знаю. Но... Здесь неподалеку есть заброшенный дом, рядом со скалой. Местные туда не суются, говорят, что место это гиблое. Однажды я видела Фаяза, выходящего из этого дома. Он потом так и не ответил, зачем он туда ходил.~
@48 = ~Спасибо, это может пригодиться.~

// Скелет
@49 = ~Стой, <PRO_RACE>. Я стерегу этот проход и не пропущу никого, кроме хозяина.~
@50 = ~Кто ты?~
@51 = ~Я страж. Когда-то давно меня создал некромант - подручный хозяина... Чтобы охранять этот проход.~
@52 = ~Твой хозяин - Фаяз?~
@53 = ~Стражи не разглашают имен.~
@54 = ~Если это Фаяз, то он мертв. Тебе больше нет нужды стеречь этот клад.~
@55 = ~Только хозяин может снять меня с поста. Покуда я не повержен - тебе пройти не удастся.~
@56 = ~Ну, значит, дело за малым! *Напасть на стража*~

// Одрик (Дракон) 
@57 = ~О, <PRO_RACE>! Как здорово! Я редко видел живых. Мама обычно приносила уже мертвых.~
@58 = ~Но я не буду тебя есть, не бойся. Мама не хочет, чтобы я поедал таких, как ты, сжигал города и прочее. Хочет, чтобы я жил иначе, чем она и другие драконы. Говорит - так меньше риска, что меня убьют какие-нибудь рыцари.~
@59 = ~Как тебя зовут? Мне еще не приходилось видеть такого вежливого дракончика.~
@60 = ~Да ты бы и не смог меня съесть! Слишком маловат для такого, тебе со мной не справиться!~
@61 = ~Твоя мама где-то рядом? Эээ... Я пойду, пожалуй. Мне... уже пора.~
@62 = ~Я Одрик. А мою маму зовут Марифлорандора. Она весь день охотится, прилетает вечером и приносит мне мясо разных диких зверей, а себе - пару пиратов и пьяниц. Вон сколько костей валяется - это объедки от маминого ужина.~
@63 = ~Я смог бы. Просто не хочу. Мне это не доставит удовольствия, я уже привык к другой пище. Той, что не спорит и не разговаривает.~
@64 = ~Грязная тварь! Надо тебя убить!~
@65 = ~Я ничего тебе не сделал! За что ты на меня злишься?~
@66 = ~Просто потому, что ты дракон. А таким тварям нет места на земле. Хватит болтовни, пора сражаться!~
@67 = ~Действительно, что это я? Прости, нервы сдали. Как тебя зовут? Мне еще не приходилось видеть такого вежливого дракончика.~ 
@68 = ~Но я слышал, что и среди людей бывают ужасные злодеи. А среди драконов - мирные и добрые, как я. Может, не стоит смотреть на внешность и судить о книге по обложке?~
@69 = ~А ты умный малыш. Убедил, ладно! Как тебя зовут? Мне еще не приходилось видеть такого вежливого дракончика.~
@70 = ~Я не буду тебя слушать! Хорош зубы заговаривать!~
@71 = ~А я вот готов тебя выслушать и не кидаюсь в драку. И кто из нас тогда агрессивен и опасен?~
@72 = ~Ну ты и болтун! Всё, с меня хватит! Умри!~
@73 = ~Другие все равно будут тебя пугаться и могут напасть. Даже если ты их не трогаешь. Потому что боятся всего необычного и непонятного.~
@74 = ~Так было до моего рождения. Может, я буду первым, кто сумеет договориться с людьми, эльфами и прочими существами. Чтобы они перестали видеть в нас лишь угрозу.~
@75 = ~Кто знает - может, с этого начнется новая эпоха, где все будут жить в мире?~
@76 = ~Мне бы хотелось, чтобы твои слова сбылись. Только вот, боюсь, надеяться на такое слишком наивно.~
@77 = ~Но посмотри - мы с тобой стоим и мирно разговариваем, так? Почему же с остальными такое невозможно? Думаю, я справлюсь.~
@78 = ~Говорить и ты и правда умеешь хорошо - даже Айреникуса бы уболтал, наверное!~
@79 = ~Айреникус? А кто это?~
@80 = ~Это очень злой маг. И он... Забудь. Неважно...~
@81 = ~Я чувствую в твоем голосе угрозу в адрес этого мага. Вы с ним поссорились? Надеюсь, всё решится мирно. Даже у самых плохих созданий в этом мире должен быть шанс начать заново.~
@82 = ~Я... не знаю, Одрик. Вряд ли. Есть те, кого уже ничем не исправить.~
@83 = ~Кстати, через эту пещеру никогда не проходил один мужчина? Он пират, его звали Фаяз. Ты его не видел?~
@84 = ~Конечно, видел! Он приходил оттуда же, откуда ты. Приносил мне вкусняшки, а потом шел вон туда, к выходу из пещеры. Потом возвращался. Но что он там делал - не знаю, я стараюсь не выходить наружу. Мама говорит, что это пока опасно. Она и пирата этого бы не пустила и могла съесть, но он приходил лишь тогда, когда её не было.~
@85 = ~Спасибо, Одрик. Ты очень помог. Ладно, мне пора идти. Не скучай!~
@86 = ~Рад был увидеться. А то одному тут скучно. Заходи еще.~
@87 = ~Мама предупреждала, что такие, как ты, глупые и злые и от вас надо держаться подальше. Видимо, она была права.~
@88 = ~О, снова ты, <PRO_RACE>? Привет.~
@89 = ~Я просто поздороваться. Мне уже пора.~
@90 = ~Ты бы не смог меня съесть! Слишком маловат для такого, тебе со мной не справиться!~
@91 = ~Прости, нервы сдали. Ночью плохо спалось, вот на всех теперь и кидаюсь. Я пойду, пожалуй.~
@92 = ~Я не обидчивый, забыли. Удачи тебе.~

// Одрик, дополнение (Виверн) 
@93 = ~Но я не буду тебя есть, не бойся. Мама не хочет, чтобы я поедал таких, как ты, нападал на города и прочее. Хочет, чтобы я жил иначе, чем она и другие виверны. Говорит - так меньше риска, что меня убьют какие-нибудь рыцари.~
@94 = ~Как тебя зовут? Мне еще не приходилось видеть такого вежливого юного виверна.~
@95 = ~Просто потому, что ты виверн. А таким тварям нет места на земле. Хватит болтовни, пора сражаться!~
@96 = ~Действительно, что это я? Прости, нервы сдали. Как тебя зовут? Мне еще не приходилось видеть такого вежливого юного виверна.~ 
@97 = ~А ты умный малыш. Убедил, ладно! Как тебя зовут? Мне еще не приходилось видеть такого вежливого юного виверна.~

// Сундук пирата
@98 = ~Старый, изъеденный червями, морской сундук продолжает оставаться на удивление прочным. Несмотря на все ваши попытки взломать его силой, вы не сумели нанести ему ни малейшего ущерба. Становится понятно, что он защищен мощным заклинанием, как и скелет поблизости. Кисть скелета, вывернутая ладонью к вам, представляет собой надежный замок. Вероятно, нужно расшифровать свиток, чтобы его открыть.~
@99 = ~Вы надеваете на палец скелета кольцо, и оно мгновенно принимает размер костяшки...~
@100 = ~на мизинец...~
@101 = ~на безымянный...~
@102 = ~на средний...~
@103 = ~на указательный...~
@104 = ~на большой...~
@105 = ~Когда вы надеваете последнее кольцо, кисть скелета рассыпается в прах. Теперь вы можете открыть сундук.~
@106 = ~Когда вы надеваете последнее кольцо, ничего не происходит. Надо пробовать снова...~
@107 = ~(Оставить попытки и уйти)~
@108 = ~(Попробовать надеть скелету на палец кольцо с огненным опалом)~
@109 = ~(Попробовать надеть скелету на палец кольцо с ониксом)~
@110 = ~(Попробовать надеть скелету на палец кольцо с рубином)~
@111 = ~(Попробовать надеть скелету на палец серебряное кольцо)~
@112 = ~(Попробовать надеть скелету на палец золотое кольцо)~
@113 = ~(На какой палец надеть?)~
@114 = ~(У скелета, что лежит рядом с сундуком, есть пять колец: из огненного опала, ониксовое, рубиновое, серебряное, золотое. Вы забираете их и осматриваете руку скелета внимательнее...)~
@115 = ~(Что дальше?)~

// Оуни
@116 = ~Рад видеть тебя, брат. Я слышал, ты спешно отплыл из Аткатлы.~ ~Рад видеть тебя, сестра. Я слышал, ты спешно отплыла из Аткатлы.~
@117 = ~Да, и по пути заглянул в Бриннлоу. Помнишь то дело, что ты мне поручил, про сбежавшего должника?~ ~Да, и по пути заглянула в Бриннлоу. Помнишь то дело, что ты мне поручил, про сбежавшего должника?~
@118 = ~Конечно, помню. И что, есть какие-нибудь новости?~
@119 = ~Ну да, есть. Фаяз умер, перепил в таверне. Правда, мне удалось выйти на его тайник.~
@120 = ~Ну и отлично. Говоря по правде, я вообще ничего не ждал по этому делу. Хорошо, что у тебя все получилось.~
@121 = ~В общем да... хорошо, но эти коллекторские дела не по мне. Вряд ли я снова буду этим заниматься.~
@122 = ~Ходят слухи, что Калимпорт хочет отсоединить коллекторов от банка, чтобы о них не мараться. До нашего филиала это не скоро дойдет, конечно, но, возможно, слухи окажутся верными.~
@123 = ~Вот и славно. Ладно, мне пора.~
@124 = ~Заглядывай к нам в любое время. Здесь тебе всегда рады.~

// Лорна
@125 = ~Это же ты!... <CHARNAME>!~
@126 = ~Лорна, если не путаю? Вижу, ты все же сумела выбраться с Бриннлоу.~
@127 = ~Рад тебя видеть, Лорна! Значит, ты благополучно покинула Бриннлоу?~
@128 = ~Да, это заняло какое-то время.~
@129 = ~Дьявол, отплыть с Бриннлоу оказалось совсем не просто, пираты не берут женщин на борт, когда отправляются на дело. Мне повезло договориться с капитаном, знакомым мужа. Весь переход я провела в трюме, особо не высовываясь. Когда корабль подошел к Аткатле, мы тут же отправились на берег - я и один толстый купец, он умудрился себя выкупить, ну а я пошла балластом в его шлюпку. Этот амниец еще на корабле положил на меня глаз.~
@130 = ~Все прошло гладко?~
@131 = ~Ну... не совсем. В какой то момент он перестал грести к берегу и уставился на мою грудь. А потом положил туда свои жирные руки (на этом моменте Лорна широко усмехается). Хорошая оплеуха быстро его угомонила, к ней я добавила ведро воды, чтобы он подостыл. Так мы и прибыли в город.~
@132 = ~И давно ты в Аткатле?~
@133 = ~Всего неделю. Сначала меня продержали в порту целый день с расспросами и прочей ерундой, а весь следующий я провела на Променаде Вокин. Просто бродила там, с раскрытым ртом.~
@134 = ~Впечатляет, правда?~
@135 = ~Не понимаю, что хорошего можно там найти, кроме нескончаемого шума, толкотни и назойливых торгашей? Ну да неважно.~
@136 = ~(Лорна жизнерадостно улыбается) Не то слово! В тот день я нашла себе работу в пекарне, миловидная старушенция предложила мне поработать на них. Эти муж и жена - они уже старые, справляются с трудом, и им позарез не хватало еще одной пары рук. На то, что я тифлинг, они и не посмотрели! А еще, я купила себе грамматику - хочу выучиться читать и писать. Дел у меня теперь невпроворот, целый день на ногах. Боги, насколько же все это лучше, чем сидеть в этом поганом Бриннлоу, и видеть, как жизнь проходит мимо!~
@137 = ~Не говори так. Люди на рынке честным трудом стараются заработать себе на кусок хлеба, что тут плохого? Да, в торговых рядах шумно, но ты не поверишь, до чего же мне радостно видеть всю эту суету. Жизнь тут бьет ключом, в отличие от такой дыры, как Бриннлоу!~
@138 = ~Кстати, удалось тогда найти клад?~
@139 = ~Я не сумел его отыскать.~ ~Я не сумела его отыскать.~
@140 = ~Мне удалось найти тайник, но я не сумел его вскрыть.~ ~Мне удалось найти тайник, но я не сумела его вскрыть.~
@141 = ~Да, я нашел и вскрыл его с помощью свитка, что ты дала мне.~ ~Да, я нашла и вскрыла его с помощью свитка, что ты дала мне.~
@142 = ~Жаль. Там наверняка были деньги. Ладно, мне пора на работу.~
@143 = ~Здорово! Я знала, что этот свиток пригодится.~
@144 = ~Вот что... вырученного за самоцветы хватило, чтобы покрыть долг, и еще кое-что осталось сверху. Возьми, здесь сто монет.~
@145 = ~Знаешь, этого клада едва-едва хватило на то, чтобы закрыть долг.~
@146 = ~Это и вправду мне!? Спасибо! Мне очень пригодятся эти деньги, тут все так дорого, зелень, соль, мука... Ой, скоро подвезут муку, мне нужно бежать!! Рада была тебя видеть! Заходи к нам в пекарню, как будет возможность.~
@147 = ~Хорошо, что долг теперь закрыт. Прости, сейчас мне нужно вернуться на работу.~
@148 = ~Удачи тебе! Надеюсь, еще увидимся!~
@149 = ~Да и мне тоже пора. Береги себя.~
@150 = ~(Лорна уходит)~

// Сахуагины
@151 = ~Эй, смотри! Там <PRO_RACE>!~
@152 = ~Думаешь о том же, о чем и я? Может, <PRO_HESHE> нам подойдет?~
@153 = ~Мне не нравится эта сухопутная тварь, но зачем самим рисковать своими шеями, если можно заставить другого сделать за нас всю грязную работу?~
@154 = ~Ладно, решили. Сделай морду подобрее, а то переговоры сорвутся.~
@155 = ~Приветствую, <PRO_RACE>! Есть важный разговор. Подойди.~
@156 = ~А вы, простите, кто?~
@157 = ~Вы, сухопутные, зовете наш род сахуагинами. Но это неважно, называй как хочешь. Важно, что у тебя появился шанс послужить великому Секолаху, богу-акуле. Есть одно задание.~
@158 = ~Да-да, очень важное!~
@159 = ~А зачем мне служить какому-то Секолаху? Что я с этого буду иметь?~
@160 = ~Расскажите, а там я решу, как быть.~
@161 = ~Извините, мне надо идти. В другой раз.~
@162 = ~Я так и знал, что от сухопутных тварей мало толку.~
@163 = ~Да, ты прав. Тогда пусть послужит Секолаху другим способом. Жрице как раз нужны новые твари для жертвоприношений. А тут мы принесем на блюдечке, она оценит.~
@164 = ~Хороший план. А с тем монстром в другой раз разберемся, он никуда не денется.~
@165 = ~Решено. Прости, <PRO_RACE>, но пришло тебе время умереть.~
@166 = ~Как зачем? Великий Секолах будет тебе благодарен, разве этого недостаточно?~
@167 = ~(понизив голос) Тсс, <PRO_HESHE> хочет золота, как и все сухопутные. Пообещай золотые горы.~
@168 = ~Да, тебя ждет богатая награда, если согласишься. Много, много золотых монет. В вашем мире, кажется, они имеют какую-то ценность.~
@169 = ~А что надо делать-то?~
@170 = ~Если пойдешь по этому ущелью дальше, увидишь скрытую за скалами землю. Когда-то она была покрыта водой и была священной для нашего народа - там приносили в жертву Секолаху первых смертных, всё было залито их кровью. Славные были времена...~
@171 = ~Но с годами океан стал мелеть, и в том месте давно нет воды. А наш храм, который там стоял, тоже от времени стерся в пыль.~
@172 = ~И вот наш славный принц решил, что больше такого терпеть нельзя, и повелел возродить храм на этом месте. Для этого надо все там перерыть и углубить, чтобы вода снова скрыла сушу. А потом мы отстроим храм заново.~
@173 = ~И начнете приносить там всех в жертву?~
@174 = ~И что от меня надо - перекопать все и залить водой, что ли? Нет, этим я заниматься не буду. Давайте как-нибудь сами.~
@175 = ~Даже дослушивать не хочу. Прощайте.~
@176 = ~Ну... тут как решит принц. Мы лишь его слуги.~
@177 = ~Проблема в том, что там поселился отвратительный монстр, и он мешает нам начать работу. А сами мы... в общем, не можем с ним справиться, да.~
@178 = ~И в этом и будет твое задание. Пойди туда и убей монстра. И тебя наградит наш принц, если благодарности от Секолаха тебе мало.~
@179 = ~Ну хорошо, я это сделаю. Ждите здесь.~
@180 = ~Нет, извините, не собираюсь ради вас рисковать своей шеей.~
@181 = ~Отлично. Мы в тебя верим. Ступай.~
@182 = ~Ну что, удалось убить монстра?~
@183 = ~Да, все сделано. Что насчет награды? Вы обещали золото.~
@184 = ~Э, золота, если честно, у нас нет. Можем попросить у принца, но он вряд ли будет раздавать ценности сухопутным. Но не горюй! Когда мы отстроим наш храм, обязательно принесем в честь тебя хорошую жертву, и Секолах будет хранить тебя!~
@185 = ~Да, это очень щедро - мало кто из сухопутных удостаивался такой чести.~
@186 = ~Мда. И почему я не удивляюсь? Вам, рыбам, верить нельзя.~
@1000 = ~Иди по этому ущелью дальше, <PRO_RACE>. Монстр сам себя не убьет, поспеши.~

// Сахуагины (реакции группы)
@187 = ~Ах ты грязная селедка! <CHARNAME>, давай покрошим их на куски и зажарим на ужин, я как раз жрать хочу!~
@188 = ~<CHARNAME>, они нас обманули... Н-но эти существа сделали это ради своего божества. Нам трудно понять их веру, но не будем их осуждать.~
@189 = ~Спокойнее, Корган. На сегодня хватит драк. А на ужин я приготовлю жаркое, оно вкуснее.~
@190 = ~Мне что-то в их голосе сразу не понравилось. Так и знала, что надуют.~
@191 = ~Нам не нужна благодарность какой-то жалкой акулы Секолаха! Великий Тиакс служит Цирику - самому могущественному из богов, а не каким-то рыбешкам!~
@192 = ~Не смей оскорблять Секолаха, карлик! Он покарает тебя!~
@193 = ~Ладно, надо идти. И так много времени потеряли...~
@194 = ~Я вообще рыбу терпеть не могу. А говорящую тем более.~
@195 = ~Лживые твари. И пахнут они отвратительно.~

// Одрик (реакции группы)
@196 = ~Замечательные слова, Одрик. Жаль, что не все люди настолько разумны, как ты. И жестокость так же стара, как сам наш мир.~
@197 = ~Какой ты хороший! Вот бы дядя Квэйли с тобой познакомился! Вам было бы что обсудить!~
@198 = ~Хм, завести друзей среди драконов я бы не отказался. Говорят, вы храните многие тайны древности, да, малыш?~
@199 = ~Но точно не я. А про других не знаю. Надо у мамы спросить.~
@200 = ~Хм, я никогда еще не встречал такого разумного дракона. Надо доложить Ордену, что не все подобные существа представляют опасность.~
@201 = ~Ты жалок, дракон. Вместо того, чтобы использовать свою силу и вселять в других страх, хочешь пресмыкаться перед смертными?~
@202 = ~Я просто не хочу никого убивать. И не хочу, чтобы убивали моих родственников.~
@203 = ~Ты хорошо послужишь великому Тиаксу, дракон! Когда он станет править миром, то будет облетать на тебе все свои владения и вселять страх во врагов!~ [PPTIAX18]
@204 = ~Тебе еще многое предстоит узнать о жизни, малыш. Но ты умен и добр.~
@205 = ~Хм, завести друзей среди вивернов я бы не отказался. Говорят, вам знакомы многие тайны древности, да, малыш?~
@206 = ~Хм, я никогда еще не встречал такого разумного виверна. Надо доложить Ордену, что не все подобные существа представляют опасность.~
@207 = ~Ты жалок, виверн. Вместо того, чтобы использовать свою силу и вселять в других страх, хочешь пресмыкаться перед смертными?~
@208 = ~Ты хорошо послужишь великому Тиаксу, виверн! Когда он станет править миром, то будет облетать на тебе все свои владения и вселять страх во врагов!~

// Лорна (реакции группы)
@209 = ~Ну зачем ты с ней так, <CHARNAME>? Думаю, она говорила правду. У меня чутье на такие вещи.~
@210 = ~Спокойнее, дитя. Мы не пираты.~
@211 = ~Если вы не были женаты, то ваша связь была порочной перед лицом богов.~
@212 = ~Ты кто, святоша-паладин? Не так слушай: когда мне нужна была помощь, все боги оставили меня. Я думаю, что ни в кого больше не верю.~
@213 = ~Может, ты и не веришь в богов, девушка. Но боги верят в тебя.~
@214 = ~Я... Что вам нужно?~
@215 = ~Твой парень, видать, пить не умел, деваха! Я вот пью с тех пор, как рука стакан держать может - и здоров как бык!~
@216 = ~Это что, стихи? <CHARNAME>, это явная подделка - эти пираты часто и читать-то не умеют, не то что стихи ценить.~
@217 = ~<CHARNAME>, тут какое-то стихоплётство накалякано! Пират бы такое не написал, нас дурят. Не вздумай деньги отдавать за эту муру!~
@218 = ~Похоже, это не просто стихи... В них может быть что-то зашифровано. Но что?~
@219 = ~Не грусти, хвостатая девушка! Когда Тиакс Мудрый станет править миром, он сделает тебя своей наложницей! Тебе выпадет невиданная честь - каждое утро омывать ему ноги. А еще он издаст указ, по которому всем морякам запретит пьянствовать! Так они смогут лучше служить своему повелителю, хм-хм.~ [PPTIAX18]
@220 = ~Ты так шутишь, карлик? Мне не смешно!~
@221 = ~Да нет, он не шутит. К сожалению.~

// NEW (v.4)
@222 = ~Время покажет, прав я или нет. А уж времени у драконов достаточно, мы живем долго.~
@223 = ~Время покажет, прав я или нет. А уж времени у виверн достаточно, мы живем долго.~
@224 = ~Мне даже понравилось собирать долги. ~
@225 = ~Да. У меня есть новости по тому делу о Фаязе, но не очень хорошие.~
@226 = ~Фаяз умер, перепил в таверне. Так что вернуть деньги не получилось. Сожалею.~