// Бантер Налия-Эдвин-ГГ в подводном городе
@0 = ~<CHARNAME>, раз уж мы попали в такую ситуацию... Может, тебе стоило бы больше советоваться с нами, твоими спутниками? Было бы здорово сообща принимать решения, поверь, это уберегло бы нас от многих ошибок. Мне вот, например, тот капитан сразу не понравился!~
@1 = ~Серьезно, Налия? Ты предлагаешь заниматься прениями и разводить словоблудие, пока нас не разнесут? Давай-ка я расскажу одну историю из моего прошлого, наглядно показавшую, к чему приводит слабость руководства.~
@2 = ~Когда я был молодым, еще не столь опытным магом, мне пришло назначение в экспедиционный корпус. Тэй тогда, в который уже раз, пытался вторгнуться в Рашемен. Небольшой армией, состоящей в основном из орков, командовал не сам приболевший тарчион, а два его брата - средний и младший. Братья не могли прийти к общему мнению, а пострадали от этого все, как это обычно и бывает.~
@3 = ~Войско просто встало недалеко от границы с Рашеменом и дальше не пошло. Из-за саботажа младшенького оно и припасов не получило. Средний брат обвинил младшего, перекупил его командиров, а самого арестовал. Но ситуацию эти решения не выправили. Средний проводил дни за бесконечными совещаниями, не в силах принять какое-нибудь ясное решение.~
@4 = ~В итоге за неделю, что войско простояло там без движения, оно уменьшилось наполовину. У нас дезертировало до полусотни орков, и еще столько же выбыло по болезни. Оставшиеся были окружены рашеми, которые за неделю, скрытно стянули к нашему лагерю значительные силы.~
@5 = ~И, конечно, нас разгромили. Оба брата погибли, а мне самому удалось спастись лишь чудом. Я тогда две ночи скитался по лесам, прежде чем вышел к своим. Вот к чему приводит слабая власть и бесконечные совещания. Поэтому-то и нужна твёрдая рука, чтобы добиться успеха!~
@6 = ~Хотя с твоими выводами я и не согласна, Эдвин, но над этим определённо стоит подумать.~

// Разговор с королем сахуагинов
@7 = ~(вполголоса) Помогать этим рыбам? Какая нелепая трата времени! Впрочем... если в их сокровищнице найдется какой-нибудь мощный артефакт, я стерплю это.~