// "Молчание сирены"

// Лорио
@0 = ~*История с троллем, которого удалось вернуть в цирк, не дает тебе покоя. Что-то здесь явно не так, у тебя не выходит из головы мысль, что это существо на самом деле совсем не злое*~
@1 = ~*Да, пожалуй, пора наконец это проверить... Ты решаешь вернуться к клетке и еще раз взглянуть на тролля*~
@2 = ~*Что бы там ни было, но у тебя много других дел, лучше выкинуть всех этих троллей из головы*~
@3 = ~*Едва подойдя к клетке, ты ощущаешь, что от тролля исходит что-то необычное, странная тоска постепенно обволакивает твое сознание. Определенно, с этим нужно разобраться*~
@4 = ~Ты снова возвращаешься... Тоже это чувствуешь? Почему отвратительное существо как будто завораживает и заставляет приходить вновь и вновь?~
@5 = ~Что все-таки случилось, Лорио? Расскажи мне.~
@6 = ~Ты тот самый человек, про которого говорила Аэри? Который продал тролля цирку... А меня зовут <CHARNAME>. Так что случилось? Расскажи мне.~
@7 = ~Эта история лежит у меня на сердце камнем, и я никому не хотел ее рассказывать. Но раз уж это все продолжается... Я уже говорил, что у меня есть хижина у озера близ Аткатлы. Это озеро я люблю, и заплывал на лодке довольно далеко.~
@8 = ~Да... Меня зовут Лорио. Эта история лежит у меня на сердце камнем, и я никому не хотел ее рассказывать. Но раз уж это все продолжается... У меня есть хижина у озера близ Аткатлы. Это озеро я люблю, и заплывал на лодке довольно далеко.~
@9 = ~Однажды из воды показалась сирена. Она не пыталась меня зачаровать, но я и так был покорен. Она... Эйрин... призналась, что давно наблюдала за мной, потому что я пришелся ей по нраву.~
@10 = ~Но ведь сирены – опасные существа...~
@11 = ~Ох, <CHARNAME>, так можно сказать о многих... Но Эйрин не делала ничего плохого. Она выходила ко мне на берег, мы любили друг друга, и так продолжалось долго...~
@12 = ~До той самой ночи, когда я заснул на берегу, обнимая сирену, а проснулся от рева тролля. У меня в глазах помутилось от мысли, что он сожрал Эйрин! Я даже за себя не слишком-то испугался. Но дальше ты знаешь. Тролль не стал сражаться, и я связал его. Это большее, что я мог сделать, ведь у меня не было под рукой ни огня, ни кислоты. Потом я так и не нашел признаков того, что тролль убил Эйрин. Но она могла испугаться и убежать – навсегда... в конце концов, она сирена...~
@13 = ~А дальше?~
@14 = ~Я много раз возвращался к озеру, звал, искал ее. Все бессмысленно. Но меня постоянно тянет теперь в Аткатлу. Вот сюда. Смотреть на это чудище. Как будто хочу разглядеть что-то в его глупой голове... и он тоже этого хочет. Хотя, скорее всего, это у меня едет крыша.~
@15 = ~Я даже попросил у миссис Крагмун целебное снадобье, но оно не помогло.~
@16 = ~Миссис Крагмун?~
@17 = ~Миссис Крагмун? А, торговка зельями в районе Моста.~
@18 = ~Она торгует зельями в районе Моста. Хорошая женщина. И немного маг. Мы с ней знакомы, иногда она приходит на озеро собирать травы...~
@19 = ~Она самая. Хорошая женщина. И немного маг. Мы с ней знакомы, иногда она приходит на озеро собирать травы...~
@20 = ~Но какое все это имеет значение? Мне пора, <CHARNAME>. Скоро Кромвель закончит заказ, на который я спустил все свои сбережения, потому что мне нужно хорошее оружие в дорогу. Я решил уйти отсюда – куда глаза глядят. В городе тошно, а на озеро больше и смотреть не хочу. Так что прощай.~

// Тролль
@21 = ~(Итак, кажется, картина проясняется. В одну ночь на берегу озера внезапно исчезает очаровательная сирена и появляется уродливый, но миролюбивый тролль. Теперь ты знаешь, что надо делать...)~
@22 = ~(Применить заклинание "Узнать характер")~
@23 = ~(Применить заклинание Истинного видения)~
@24 = ~(Тут нужно либо заклинание "Узнать характер", либо заклинание Истинного видения. К сожалению, у тебя нет ни того, ни другого.)~
@25 = ~(Тролль грустно смотрит на тебя. Нужно попробовать применить либо заклинание "Узнать характер", либо заклинание Истинного видения.)~
@26 = ~(Мировоззрение определяется как доброе!)~
@27 = ~(Добрый тролль? И Аэри, и Сарториус, похоже, думали, что имеют дело с редким исключением, но тебе уже так не кажется)~
@28 = ~(С помощью заклинания тебе удается увидеть в клетке вместо тролля измученную сирену, и это тебя уже не удивляет. Теперь ты знаешь все, кроме самого главного – кто заколдовал бедняжку, и как вернуть ей истинный облик. И пока ты это не выяснишь, лучше не обнадеживать Лорио понапрасну)~
@29 = ~(Тролль грустно смотрит на тебя...)~

// Крагмун (часть 1)
@30 = ~Спасибо, но не сейчас. Скажи, ты знаешь Лорио, рыбака?~
@31 = ~Конечно. Надеюсь, с ним ничего не стряслось?~
@32 = ~Да как сказать... Не расскажешь для начала, давно ли вы знакомы?~
@33 = ~Но почему ты задаешь мне такие вопросы?~
@34 = ~Я вижу, что Лорио сам не свой. И, кажется, он обращался к тебе за помощью... Вы друзья?~
@35 = ~Этот рыбак замешан в одном любопытном дельце, в котором мне очень хотелось бы разобраться.~
@36 = ~Просто рассказывай.~
@37 = ~Друзья? Думаю, можно сказать и так. У Лорио есть домишко у озера, на берегу которого растут редкие травы, необходимые мне для создания зелий. Я иногда прихожу туда... там мы и познакомились. Теперь я покупаю у Лорио рыбу. А здесь, в Аткатле, он иногда помогает мне, когда нужна мужская рука... нелегко быть вдовой, знаешь ли.~
@38 = ~Понятно, значит, вы в хороших отношениях. Тогда, может быть, ты что-то слышала про тролля и сирену?~
@39 = ~Про тролля и?.. Нет, ничего такого. И не думаю, что вообще могу рассказать тебе что-то интересное. Извини.~
@40 = ~Но ведь я не обязана удовлетворять твое любопытство, верно? Почему бы тебе не поговорить с кем-то еще? Так что до свидания.~
@41 = ~Нет, я не обязана тебе отвечать. Уходи.~

// Мод
@42 = ~А я все слышала! Я вообще много слушаю всякого разного, а меня не замечают. Когда я вырасту – стану Теневым вором. Ха!~
@43 = ~Что именно ты слышала, девочка?~
@44 = ~Ну раз уж ты такая проныра, расскажи что-нибудь интересное. А если рассказ мне понравится, я дам тебе денег.~
@45 = ~Что? Ты подслушивала наш разговор? А ну-ка убирайся отсюда!~
@46 = ~(важно) Меня зовут Мод, ми<PRO_LADYLORD>. И это имя еще прогремит по Побережью, правда-правда! Хочешь, я кое-что расскажу тебе? Но ты мне дашь за это монетку!~
@47 = ~Хорошо, маленькая вымогательница. Рассказывай, а там посмотрим.~
@48 = ~Убирайся, попрошайка.~
@49 = ~(сузив глаза) Ах вот как! Ты еще пожалеешь, тупица!~
@50 = ~(радостно) О, ми<PRO_LADYLORD>, про таких, как ты, взрослые говорят: умеет вести дела! Кстати, меня зовут Мод.~
@51 = ~Так вот... Вы говорили с миссис Крагмун про какого-то тролля, и я вспомнила... Ну, про нее болтают, что она ведьма, этого не знаю, а вот то, что настоящая ведьма приходила к ней, я сама видела!~
@52 = ~Миссис Крагмун, как обычно, торговала зельями на улице, когда появилась та женщина, одетая как маг, с красивым посохом, и взгляд у нее был такой... опасный. Миссис Крагмун называла ее «госпожа Агнес», и обменяла большую партию зелий на волшебные свитки, среди которых было что-то и про превращение в тролля – сама слышала, чтоб мне сдохнуть! Шикарно, правда? Так что не зли миссис Крагмун, а то в тролля превратит!~
@53 = ~Шикарно, а то... Спасибо, Мод, вот твои деньги. *Дать 10 монет*~
@54 = ~Ого! А вы щедры, ми<PRO_LADYLORD>! Мы теперь друзья, а Мод друзей не забывает.~
@55 = ~Ну так себе рассказик. Я ожидал большего. Возьми... *Дать 5 монет*~ ~Ну так себе рассказик. Я ожидала большего. Возьми... *Дать 5 монет*~
@56 = ~Это милостыня, что ли? Ты меня за нищенку держишь? Ладно, но теперь береги свой кошелек, ми<PRO_LADYLORD>.~
@57 = ~Что за ерунда! И стоило тратить на тебя время... Убирайся.~

// Крагмун (часть 2 при позитивном разговоре с Мод)
@58 = ~Ты опять? А мне-то показалось, что мы уже поговорили.~
@59 = ~Да вот подумалось, если ты не знаешь историю о тролле и сирене, я могу тебе рассказать. А еще лучше – о впечатлении, которое она произвела на Лорио. Да ты сама разве не знаешь, что его что-то сильно тяготит?~
@60 = ~Вообще-то да, он спрашивал у меня снадобье. Но я надеюсь, что все это скоро пройдет.~
@61 = ~Сильно в этом сомневаюсь. Лорио собрался уходить из этих мест. Потому что считает, что его возлюбленная сирена погибла или оставила его навсегда.~
@62 = ~(Миссис Крагмун выглядит удивленной и расстроенной)~
@63 = ~Быть того не может! Уходить? Но зачем?.. Такого я не ожидала. Эти мерзкие сирены...~
@64 = ~Тебе не нравятся сирены? Настолько, что ты приобрела свиток у колдуньи, чтобы превратить одну из них в тролля?~
@65 = ~(Ее глаза вспыхивают, она уже не владеет собой): Не нравятся? Еще бы! А как ты думаешь, что чувствуешь женщина, у которой одна из этих сладкоголосых тварей очаровала и увела за собой мужа? Наверняка на верную гибель... Да, я ненавижу их, и мне незачем это скрывать!~
@66 = ~Расскажи, что случилось там, на озере? Ты превратила сирену Эйрин в тролля?~
@67 = ~Да! В уродливое, гадкое существо... Лорио – хороший человек. Он не заслуживает того, чтобы быть привязанным отвратительными чарами пускай к прелестному, но монстру. Я хотела помочь ему... освободить.~
@68 = ~Рассказывай.~
@69 = ~Я рано утром пришла на озеро, чтобы собрать травы в росе... и увидела их вдвоем. Они так сладко спали в траве, обнявшись! Я и раньше слышала, как с той стороны озера, куда направлял Лорио свою лодку, доносились песни обольстительницы. Лучше было ей замолчать навсегда!~
@70 = ~Я не слишком сильный маг, местные льстят мне, называя ведьмой, но я ношу с собой свитки. В том числе и те, что дала мне Тетирская ведьма Агнес. Иногда она приезжает в Аткатлу. Агнес – мастер превращений и создает свои заклинания, отличающиеся от привычных.~
@71 = ~И одно из них ты предназначила для Эйрин?~
@72 = ~Именно. Зачарование Агнес очень сильное, и снять его может только ею же написанное заклинание. Даже после смерти мерзкая сирена будет выглядеть троллем.~
@73 = ~Ты обо всем позаботилась. А не побоялась, что в облике тролля сирена убьет тебя или Лорио?~
@74 = ~Не подумала об этом, честно говоря. Но, пожалуй, что не боялась. Я быстро скрылась, а Лорио она, само собой, не тронула. Ах, если бы только он смирился с ее потерей...~
@75 = ~У тебя есть свиток с заклинанием, которое могло бы расколдовать Эйрин?~
@76 = ~Об этом я не хочу даже думать.~

// Реакции группы (Крагмун)
@77 = ~Я всегда говорил, что от магии одни проблемы, вот лишнее доказательство.~
@78 = ~<CHARNAME>, мы обязаны помочь Малышу! То есть Эй-Эйрин... Никак н-не могу отвыкнуть звать ее Малышом.~
@79 = ~Тиакс Мудрый приказывает тебе расколдовать сирену, ведьма! Чтобы она могла петь Тиаксу любовные серенады за обедом! А этого рыбака казнят, чтобы он не отвлекал сирену от более важных дел.~ [PPTIAX12]
@80 = ~Но она ведь не сделала тебе ничего плохого! Ты поступила подло!~
@81 = ~Ты когда-нибудь любила, девушка? И тебя бросали? Если нет, то ты не знаешь, о чем говоришь.~
@82 = ~Эти сирены - злые существа, <CHARNAME>! Колдунья права, пусть та остается троллем и смешит людей в цирке. Так она никому не навредит.~
@83 = ~Любовь иногда принимает странные формы, и может быть жестокой.~
@84 = ~Я понимаю эту бедную женщину, <CHARNAME>. То чувство, когда тебя бросили, ужасно. Но ее поступок одобрить все равно не могу.~
@85 = ~В ней говорила не любовь, а желание мстить и эгоизм. Если бы она искренне любила Лорио, то отпустила бы его и порадовалась, что он счастлив.~

// Решение
@86 = ~*Что же, все ясно, загадок больше не осталось. Теперь надо решить, что делать дальше. Можно рассказать все Лорио, пусть узнает правду. Но если у рыбака тяжелый характер, то вместо того, чтобы помочь ему, ты можешь все только испортить*~
@87 = ~*Что-то подсказывает тебе, что если Лорио узнает правду о миссис Крагмун, ничем хорошим это не кончится. Лучше довести это дело до конца своими силами.*~
@88 = ~*Стоит ли тебе и дальше заниматься чужим делом? Ты выяснил все, что мог, и пусть Лорио теперь сам разбирается со своей «подругой»*~ ~*Стоит ли тебе и дальше заниматься чужим делом? Ты выяснила все, что могла, и пусть Лорио теперь сам разбирается со своей «подругой»*~

// Крагмун (часть 2, при негативном разговоре с Мод)
@89 = ~*Миссис Крагмун недоверчиво смотрит на тебя*~
@90 = ~Я подумал и решил, что разговор наш не окончен. Тут крутится какая-то девчонка, говорит, что ей есть что рассказать. Что ты скрываешь? А вдруг какое-то преступление?~ ~Я подумала и решила, что разговор наш не окончен. Тут крутится какая-то девчонка, говорит, что ей есть что рассказать. Что ты скрываешь? А вдруг какое-то преступление?~
@91 = ~Отстань от меня, <CHARNAME>, ты лезешь не в свое дело.~
@92 = ~Значит, есть дело, в которое мне не надо лезть? Может, мне поговорить со стражей?~
@93 = ~Значит, есть дело, в которое мне не надо лезть? Может быть, мне попросить Теневых воров, чтобы они с тобой разобрались?~
@94 = ~Оставь меня! Я ничего плохого не сделала. С каких это пор людям угрожают из-за того, что они помогли кому-то избавиться от монстра?~
@95 = ~Мне надоело вытягивать из тебя по слову. Значит, ты «помогла» Лорио? Да так, что он собрался уходить из этих мест, поскольку считает, что его возлюбленная сирена погибла или оставила его навсегда.~
@96 = ~Ты что-то имеешь против сирен?~
@97 = ~*Ее глаза вспыхивают, она уже не владеет собой* И это еще мягко сказано! От них одни беды! Как ты думаешь, что чувствуешь женщина, у которой одна из этих сладкоголосых тварей очаровала и увела за собой мужа? Наверняка на верную гибель... Да, я ненавижу их, и мне незачем это скрывать!~
@98 = ~И что ты сделала с одной из них, с Эйрин? Послушай, лучше бы тебе рассказать все по-хорошему.~
@99 = ~Да чтоб тебя... ладно! Я выкупила у тетирской ведьмы Агнес, которая иногда бывает в Аткатле, несколько свитков, и среди них был свиток превращения в тролля. Да, я превратила эту твою Эйрин в уродливое, гадкое существо... Лорио – хороший человек. Он не заслуживает того, чтобы быть привязанным отвратительными чарами пускай к прелестному, но монстру. Я хотела помочь ему... освободить.~

// Решение (дополнения)
@100 = ~(Миссис Крагмун настроена решительно, но и ты тоже. Ты решаешь любой ценой добыть свиток, который поможет расколдовать сирену)~
@101 = ~(Попробовать убедить миссис Крагмун)~
@102 = ~(Выкрасть у нее свиток)~
@103 = ~(Разыскать Мод и поручить ей выкрасть свиток. Девчонка, кажется, знает толк в воровском деле)~

// Добыча свитка
@104 = ~(Миссис Крагмун явно не желает расколдовывать Эйрин)~
@105 = ~Послушай, а тебе не кажется, что ты жестоко поступаешь с Лорио? Называешь его другом, но ведь дружба не в том, чтобы распоряжаться чужой жизнью так, как мы считаем правильным. Ты думаешь, что спасла его от монстра, но посмотри, что с ним стало? Он уйдет теперь из родных краев, одинокий, с разбитым сердцем, и кто знает, что с ним еще случится? Ты ведь сама теперь будешь постоянно думать об этом и терзаться угрызениями совести. А вдруг он не перенесет опасностей дальнего пути или...~
@106 = ~Послушай, по-моему, ты перебарщиваешь. Ревность это или и в самом деле забота о друге, но ты лезешь в чужую жизнь, распоряжаешься любовью других, и с этим пора завязывать. Отдай мне свиток.~
@107 = ~Давай-ка заканчивать с этой историей. Немедленно отдай мне свиток! Не то пожалеешь.~
@108 = ~Я сказала – нет. И больше меня не донимай.~
@109 = ~Убери руки от моих свитков!~
@110 = ~(Ты пытаешься выкрасть у миссис Крагмун свиток снятия зачарования)~
@111 = ~(Свиток у тебя. Теперь ты можешь наконец вернуться на Променад Вокин и расколдовать несчастную сирену)~
@112 = ~(Твои попытки самостоятельно разобраться ни к чему не привели. Наверное, все-таки стоит рассказать обо всем Лорио)~
@113 = ~Ну хорошо, довольно. Считай, что тебе удалось разжалобить меня. И правда, почему я должна вмешиваться в жизнь Лорио, если сам он хочется поступать как последний глупец?~
@114 = ~По-моему, стоит исправить все, пока не поздно.~
@115 = ~(вздыхает) Хорошо, <CHARNAME>. Возьми этот свиток – с его помощью ты сможешь расколдовать тролля. Лорио может быть спокоен, я больше не появлюсь на том озере, найду другое место для сбора трав. А вообще-то спасибо тебе... возможно, меня и правда мучала бы совесть.~
@116 = ~О, это же мой великий и щедрый друг <CHARNAME>!~ ~О, это же моя великая и щедрая подруга <CHARNAME>!~
@117 = ~Послушай, Мод, у меня сложилось впечатление, что твои маленькие ручки достаточно ловкие для того, чтобы убедить человека расстаться с вещью, которую он добровольно отдавать не желает...~
@118 = ~(Подмигивает) А то! Ты правильно мыслишь, ми<PRO_LADYLORD>. И кто этот человек? Уж не миссис ли Крагмун?~
@119 = ~Она самая. У нее нужно забрать свиток снятия зачарования...~
@120 = ~Заберу все свитки, что найду! Потом верну лишнее, если захочешь... Значицца так... Жди меня здесь, я быстро управлюсь.~
@122 = ~Вот, держи. То, что надо?~
@123 = ~Оно самое! Спасибо, Мод. Вот тебе за труды.~
@124 = ~Как же с тобой приятно иметь дело, ми<PRO_LADYLORD>! Если что – всегда обращайся.~
@125 = ~(Миссис Крагмун мрачно смотрит на тебя)~
@126 = ~Твоя работа, <CHARNAME>? Расколдовывающий свиток пропал... Не пытайся изображать невинную овечку! Хорошо, можешь радоваться - я больше не появлюсь на том озере, и оставлю глупца Лорио в покое. Пора и в самом деле забыть об этой истории.~

// Лорио, Крагмун (ветка с конфликтом)
@127 = ~Послушай, Лорио. Только не нервничай, но мне удалось кое-что разузнать о твоем деле. (Рассказываешь ему все о миссис Крагмун)~
@128 = ~(Побледнев от гнева) Ах вот оно что! А я-то считал своим другом эту ведьму! Даже просил у нее помощи, разнюнился... Ну ничего, я силой вырву у нее свиток. Она заплатит за все, что сделала с моей Эйрин!~
@129 = ~Я все знаю, проклятая ведьма! Что ты натворила?~
@130 = ~Я только хотела тебе помочь! И надеялась, что когда-нибудь мы с тобой...~
@131 = ~Ах ты надеялась... подлая предательница!~
@132 = ~Он... поднял на меня руку? На меня?! А я-то думала... мерзавец! Что, <CHARNAME>, теперь тебе все нравится? Вот, забери этот дурацкий свиток, делай с ним что хочешь. Мне уже все равно. Я забуду обо всей этой истории. И поищу другое место для сбора трав...~
@133 = ~(Свиток развеивания магии у тебя, заклинание, которое он содержит, на самом деле уникально. Свиток можно дорого продать. Но ты ведь не оставишь в беде несчастную сирену? То, что ты знаешь о подобных ей существах, подсказывает, что она погибнет, оставшись надолго без воды)~
@134 = ~(Спасти Эйрин)~
@135 = ~(Оставить свиток себе)~
@136 = ~(Необходимо как можно скорее расколдовать сирену. Она и так уже настрадалась)~
@137 = ~(Тебе уже до смерти надоело это дело. Ты решаешь предоставить сирену ее печальной судьбе)~
@138 = ~Да? Что случилось?~

// Крагмун (дополнение)
@139 = ~Возможно, стоит поговорить с этой миссис Крагмун...~

// Эйрин
@140 = ~Ах! Я – снова я! Больше не мерзкий тролль... как легко жить, дышать! Спасибо, спасибо! Но прошу вас, сжальтесь, выпустите меня скорее из клетки, мне нужно к воде...~
@141 = ~Вот те раз. А малышка Аэри оказалась права! Не простой тролль нам попался. Кто же сделал такое с этой красавицей?~
@142 = ~Я же говорила, дядя Квэйл! Ведь говорила? Ск-корее, скорее выпусти ее из клетки!~
@143 = ~Иду-иду... Ладно, в конце концов, деньги, что мы заплатили за тролля, она отработала. ~
@144 = ~Свободна! По-настоящему свободна! А где же Лорио?~
@145 = ~А вот сейчас, боюсь, придется тебя огорчить. Лорио в тюрьме. (Ты рассказываешь Эйрин о произошедшем)~
@146 = ~(глубоко опечаленная) Все ли человеческие мужчины таковы? Нетерпеливые глупцы... Но он пытался спасти меня... Скажи ему, что я возвращаюсь на наше озеро. И буду ждать его там. Сколько смогу. И все же я рада, что вновь свободна, и мучения мои позади. Спасибо тебе! Прими от меня вот этот подарок.~
@147 = ~Уф. Странная приключилась история. Но все хорошо, что хорошо кончается.~
@148 = ~Да вот же он!~
@149 = ~И опять мы встретились здесь, <CHARNAME>. Я получил у Кромвеля свой меч, ухожу, и хотел в последний раз взглянуть на... Подожди-ка... клетка опять пуста?~
@150 = ~Лорио!~
@151 = ~Что... не может быть. Эйрин! Эйрин, милая, ты жива!~
@152 = ~Да, мой Лорио. Превращенная в отвратного тролля, я чахла без тебя и без воды, в которой – моя жизнь... Я мысленно звала тебя, и ты приходил – лишь в этом было утешение... и боль – ведь ты меня не узнавал.~
@153 = ~Но великодушный герой снял с меня ужасающее заклинание. Я вновь стала собой, и мы снова вместе. Вернемся же скорей на наше озеро, любимый! Там мы вновь будем счастливы.~
@154 = ~Ты... тролль? Заклинание? Ох, Эйрин! И я сам, своими руками пленил тебя, посадил в эту клетку...~
@155 = ~Откуда же тебе было знать, Лорио... кто-то зло подшутил над нами.~
@156 = ~Скажи, кто – и я его уничтожу!~
@157 = ~Я не знаю, любимый. Но я бы хотела скорее вернуться на озеро. Мне тяжело без воды...~
@158 = ~Лорио, послушай ее. Кто бы это ни сделал, теперь вам больше ничего не угрожает. Не думай о мести, защити свое счастье иначе.~
@159 = ~Хорошо, <CHARNAME>. Не знаю, как тебя благодарить... Может быть, ты возьмешь этот меч в качестве подарка? Я рыбак, а не воин, и раз уж я остаюсь, то пусть это оружие послужит тебе. Я уверен, ты распорядишься им куда лучше, чем я. Еще раз – спасибо!~
@160 = ~Милая Аэри! Ты была для меня глотком воды в этом жутком испытании. Благодарю тебя за твою доброту.~
@161 = ~Да н-не за что... Я так рада, Эйрин, что с тобой теперь все хорошо!~
@162 = ~Приходите к нам на озеро. Оно такое красивое...~
@163 = ~Конечно, мы будем очень рады вас видеть. Еще раз – спасибо за все.~

// Лорио (в тюрьме)
@164 = ~А, это ты, <CHARNAME>? Я повел себя как последний дурак, правда?~
@165 = ~(Рассказываешь ему про Эйрин)~
@166 = ~Да, так и есть.~
@167 = ~Поделом мне. Ничего не добился и ничем не смог помочь Эйрин...~
@168 = ~Я просто поздороваться, мне уже пора. Но ты это, держись тут.~
@169 = ~Спасибо и на этом.~
@170 = ~(С облегчением) Значит, моя красавица жива и здорова... Как мне благодарить тебя, <CHARNAME>? Я твой должник навеки. Но она ушла... что ж, сирены не могут долго без воды... Скорей бы уж меня выпустили отсюда!~
@171 = ~Послушай, Лорио. Эйрин прелестна, но она – сирена. А ты – человек. Ты уверен, что вы созданы друг для друга? Она будет ждать тебя какое-то время, но потом утешится с другим. Почему бы тебе не обратить внимание на миссис Крагмун? Да, она наворотила дел, но лишь потому, что считает сирен бездушными монстрами, и просто хотела тебя защитить. Думаю, вы помиритесь.~
@172 = ~Не могу видеть, как в шаге от счастливого финала прекрасная история любви приходит не к самой удачной развязке. А знаешь что? Давай я заплачу кому надо, и тебя выпустят отсюда. И ты поспешишь к своей Эйрин... пока ее не увел у тебя какой-нибудь морской эльф.~
@173 = ~(Грустно) Может быть, в твоих словах что-то есть... Я подумаю над ними. Мне тут больше и делать-то нечего, только думать. В любом случае спасибо тебе за все. Береги себя.~
@174 = ~И ты тоже. Прощай, Лорио.~
@175 = ~Что? Ты правда сделаешь это, <CHARNAME>?.. Ты не представляешь, как я хочу поскорее увидеть ее, обнять, убедиться воочию, что с ней все хорошо!~
@176 = ~Вот и отлично. Тогда жди, я скоро.~
@177 = ~И еще раз – спасибо тебе! Я твой должник... В общем... Я иду к ней! Но для начала зайду к Кромвелю и скажу, чтобы меч, который я ему заказывал, он отдал тебе. Это самое меньшее, чем я могу тебя отблагодарить. А ты приходи к нам на озеро, <CHARNAME>... мы с Эйрин будем очень тебе рады.~
@178 = ~Все хорошо, что хорошо кончается.~
@179 = ~Что ж, Лорио, могу только пожелать терпения вам обоим. Надеюсь, Эйрин тебя дождется.~
@180 = ~(С горечью) Я тоже на это надеюсь.~

// Надзиратель
@181 = ~Слушай, один мой друг сюда попал по ошибке. Его зовут Лорио, арестован за нападение на женщину. На самом деле это она на него напала, а он лишь защищался.~
@182 = ~Слушай, тут один мой друг сидит. Его зовут Лорио. Сколько будет стоить, чтобы вы ненадолго отвернулись, а я его пока освобожу?~
@183 = ~Офицер считает иначе, и этого типа будут судить. Если, конечно, ты не внесешь за него... э, залог. Да, назовем это так. Учитывая тяжесть совершенного им деяния, понадобится... Хм, 100 золотых.~
@184 = ~Как ты смеешь, паскуда! Мы взяток не берем! Но вот если ты внесешь за него... э, залог. Да, назовем это так... То я похлопочу. Учитывая тяжесть совершенного им деяния, понадобится... Хм, 100 золотых.~
@185 = ~Хорошо, вот... сумма залога.~
@186 = ~У меня столько нет. Может, сделаешь скидку?~
@187 = ~Нет, 100 золотых за этого оборванца слишком много. Пусть гниет в тюряге.~
@188 = ~Тут тебе не магазин, скидок нет! Если денег нет - проваливай!~
@189 = ~Что, теперь деньги с собой? 100 монет на стол - и твой дружок свободен.~
@190 = ~Видать, не так уж дорог тебе друг, да? Ахах!~
@191 = ~Отлично, мне меньше работы будет. Он свободен.~

// Лорио (дополнения)
@192 = ~Если сможешь мне помочь - буду век благодарен!~

// Еще реакции группы
@193 = ~С моим двоюродной дедушкой тоже такое было! Он как-то перепил у друзей репового самогона, еле дошел до дома и заснул, а когда проснулся – рядом был разъяренный тролль. Ну, ему так показалось с перепоя. Вскоре он понял, что это не тролль, а его жена. И тут ему стало по-настоящему страшно – ведь в гневе она была злее и холоднее, чем сто морозных троллей! А в тот момент она была очень зла, потому что он пропил все деньги, которые она ему давала. Он должен был купить на них досок, чтобы отремонтировать крышу. Да-да, крыша протекала уже несколько недель и в дождь комната была залита водой так, что попасть в спальню можно было только вплавь… А Янсены никогда не были хорошими пловцами, особенно моя двоюродная бабушка. И вот, значит, стояла она над дедушкой и уже заносила руку со скалкой над его головой, как вдруг...~
@194 = ~Ян, давай ты потом дорасскажешь? Лорио вроде тоже хотел что-то сказать.~
@195 = ~Вот вечно вы так. Такую историю прервать на самом интересном месте!~
@196 = ~Какая-то глупая ведьма умеет делать необычные высокоуровневые заклинания? Быть того не может, если она не училась в какой-нибудь выдающейся школе магических искусств! А если так, я бы о ней слышал.~
@197 = ~Так что это наверняка какая-то шарлатанка или знахарка, которой случайно удалось сделать одно заклинание. (Даже я бы не смог сделать такую иллюзию, которая бы действовала после смерти! Как ей это удалось??)~
@198 = ~Вовсе нет, я давно с ней знакома и много раз покупала у нее свитки. Она очень скрытная, но могущественная колдунья.~
@199 = ~Колдунья? А есть ли у нее защитник? Как Минск и Бу, которые защищали нашу колдунью? Эх, вот Бу и загрустил, вспомнив любимую Динахейр... И я тоже...~
@200 = ~<CHARNAME>, тебе больше делать, что ли, нечего, кроме как помогать всяким монстрам? Продай лучше свиток, деньги нам не помешают.~
@201 = ~Эту историю надо переложить на стихи. Хорошая выйдет баллада.~
@202 = ~О, какая романтичная история получилась... Я уже слышу балладу, которую будут петь по всему Фаэруну - о том, как храбрый сэр Гаррик и его верные помощники не испугались жуткого тролля и вернули ему истинный облик и любовь...~
@203 = ~Эта история и правда романтична. Но более того - она доказывает, что под солнцем любви все птицы летают на равных, раз она способна соединить даже человека с сиреной.~
@204 = ~Тиакс хотел, чтобы в будущем сирена жила при его дворце и пела ему песни. Но эти двое так счастливы, что он решил не вставать между ними. Все равно сирен в море еще много, и любая сочтет за честь ему прислуживать, если он так захочет.~ [PPTIAX12]
@205 = ~Но если бы она узнала, какое будущее перед ней открывалось и какие сокровища мог бы бросить к ее ногам Тиакс, повелитель миров, то сразу бросила бы этого нищего рыбака!~
@206 = ~Я согласна с дварфом. Хватит бегать на побегушках у всякой шантрапы и помогать всем направо и налево.~
@207 = ~<CHARNAME>, мы должны помочь несчастной сирене, иначе она умрет! Пожалуйста!~
@208 = ~Я думаю, <CHARNAME>, что надо сделать доброе дело и вернуть сирене ее облик. Решать, конечно, тебе, но прислушайся к своему сердцу.~

// Кромвель
@209 = ~Рыбак Лорио сказал, что я могу забрать меч, который ты ему готовил.~
@210 = ~А, тот рыбачок... Я ему сразу сказал, что воин из него никакой, но он уперся. В общем, я постарался ему меч сделать посильнее, чтобы его не так быстро убили. На, держи!~