// В лесу Тетир
@0 = ~*Неожиданно вы слышите среди деревьев странные звуки – что-то вроде прерывистого дыхания или шелеста ветра, но почему-то в них чудится грусть и какая-то странная осмысленность*~
@1 = ~Эт-то... ауран? Язык воздушных созданий!~
@2 = ~*Аэри медленно направляется к источнику звука и сама начинает что-то говорить на ауране. Потом поворачивается к тебе. В ее глазах слезы*~
@3 = ~П-почему этот мир так жесток, <CHARNAME>? Почему одни создания все время стремятся лишить других свободы?~
@4 = ~Что случилось? Кого лишили свободы, Аэри?~
@5 = ~Аэри... что тебя так расстроило?~
@6 = ~Это сильфа... Она с п-плана Воздуха, где царит изначальная богиня Акади. Волшебница притянула ее на наш план сильной магией и не отпускает.~
@7 = ~Что ж тут особенного? Маги части призывают к себе на службу стихийных созданий.~
@8 = ~Н-нет, <CHARNAME>... тут что-то другое. И в любом случае, это нельзя так оставлять. Давай разыщем эту волшебницу... ~
@9 = ~Хорошо. Но где нам ее искать?~
@10 = ~Аэри, нам что, больше делать нечего?~
@11 = ~Так ведь сильфа... ее зовут Нейа... сама приведет нас к колдунье. Она где-то рядом. Увы, эта жестокая женщина н-наложила заклятье на Нейю, и та не может далеко отлучаться от своей пленительницы.~
@12 = ~Хорошо, пойдем.~
@13 = ~*умоляюще* <CHARNAME>, ну п-пожалуйста... Я н-не... не могу уйти вот так. Ей очень нужна наша помощь!~
@14 = ~Ох, ну что с тобой поделать, добрая душа. Пошли.~
@15 = ~Аэри, нет, нам некогда этим заниматься.~
@16 = ~Я пошла за тобой после того, как ты спас цирк, и я думала, что у тебя сострадательное сердце! А ты... чем ты лучше тех, кто засадил меня в клетку? *остывая* П-прости, <CHARNAME>. Лучше уж мне помолчать. Пойдем отсюда, раз ты *с горькой усмешкой* т-так сильно занят.~ ~Я пошла за тобой после того, как ты спасла цирк, и я думала, что у тебя сострадательное сердце! А ты... чем ты лучше тех, кто засадил меня в клетку? *остывая* П-прости, <CHARNAME>. Лучше уж мне помолчать. Пойдем отсюда, раз ты *с горькой усмешкой* т-так сильно занята.~
@17 = ~О, прямо ко мне направляются, похоже, искатели приключений! Кто еще может разгуливать в этом лесу, забираясь в самые глухие его уголки? Приветствую вас.~
@18 = ~Мы тоже приветствуем тебя. Меня зовут <CHARNAME>, а тебя?~
@19 = ~Если ты та самая ведьма, которую мы ищем, то не скажу, что встреча приятна.~
@20 = ~Меня зовут Агнес. Я маг и исследовательница, составительница заклинаний и мастер превращений. Рада, познакомиться, <CHARNAME>.~
@21 = ~Не стоить грубить вот так сходу. Я вообще-то далеко не самая слабая магичка и к тому же мастер превращений. Не боишься закончить жизнь в облике болотной жабы?~
@22 = ~Мастер превращений? Так ты та самая Агнес, что продала Крагмун из Аткатлы свиток превращения в тролля? Ну и история из-за него завертелась!~
@23 = ~Меня мало интересует, каким образом используют мои свитки после того, как расплачиваются за них. Мне нужны деньги на новые исследования. Может, и ты что-то купишь у меня? Или зачем я тебе иначе понадобилась?~
@24 = ~Мне тоже приятно познакомиться. Но у нас к тебе есть дело.~
@25 = ~Определенно нет, хотя те, кто мне угрожают, сами очень рискуют. Но ладно, у нас к тебе дело.~
@26 = ~Я сама объясню, <CHARNAME>! Агнес, п-послушай... Я говорила с сильфой Неей на ее родном языке, на ауране. Как ты можешь... ты держишь ее в неволе, а она истосковалась по дому! П-почему ты так жестока? Отпусти ее, прошу тебя!~
@27 = ~*усмехаясь* Какая жалостливая девочка. Мне нужно, чтобы сильфа всегда была, так сказать, под рукой, потому что сейчас я провожу сложное исследование природы воздушных созданий. Новые знания – превыше всего.~
@28 = ~Но не ценой же чужой судьбы. Для тебя Нейа всего лишь материал для исследований, а ведь она живая! Она чувствует... д-думает. Она страдает! Неужели у тебя совсем нет сердца?~
@29 = ~Любопытно. Ты ведь, судя по всему эльф-авариэль? Отсюда и знание аурана. Так где же твои крылья?~
@30 = ~*Аэри рассказывает свою историю. Девушка бледна, по ее щеке стекает слеза, но в нежном голосе прорезаются непривычно жесткие нотки. Агнес внимательно слушает рассказ авариэль*~
@31 = ~Что ж... я могу тебя понять.~
@32 = ~Никто не должен жить в неволе. Никто!~
@33 = ~Хорошо. Считай, что ты меня убедила. Я отпущу эту сильфу. ~
@34 = ~Только эту?...~
@35 = ~Ладно, даю слово мага, что, призывая других, не стану их пленять. А если нарушу обещание, то пусть моя магия обернется против меня. Тебя это устроит?~
@36 = ~Д-да... О да!~
@37 = ~Но все это не бесплатно, конечно.~
@38 = ~Хорошо. Чего ты хочешь? Ты говорила, тебе нужны деньги для исследований. Сколько?~
@39 = ~Аэри, я не хочу разоряться из-за твоей доброты! Может, просто убьем ее?~
@40 = ~Нет! Нет, я не хочу, чтобы эта история разрешилось вот так.... <CHARNAME>...~
@41 = ~Знаешь что, Аэри, это мне решать. Договариваться с ней я не хочу, а тем более платить. Так что, считай, спета ее песенка.~
@42 = ~Ах вот как? Что ж, тогда потренируюсь на вас в боевой магии, тупица.~
@43 = ~Ну и сумма! За какую-то штучку с воздушного плана...~
@44 = ~Нейа не штучка! Она сильфа и...~
@45 = ~Помолчи, Аэри. Мы и так потратили уйму времени впустую. Пойдем отсюда. Без возражений.~
@46 = ~*Аэри молча подчиняется, у нее на глазах слезы. Когда она уходит, Агресс задумчиво смотрит ей вслед*~
@47 = ~Ну вот... м-мертва. Как же я не хотела такой развязки...~
@48 = ~Аэри, на тебя не угодишь. Радовалась бы лучше тому, что твоя новая подружка теперь свободна. Да и представь, что за опыты проводила эта ведьма и кто бы еще мог от нее пострадать.~
@49 = ~Ты ведешь нас за собой, <CHARNAME>, и да, именно ты принимаешь решения. И все же я хочу сказать... мне не н-нравится то, что мы проливаем кровь, даже когда этого можно избежать. Но я действительно рада, что Нейа на свободе.~
@50 = ~*Аэри к чему-то внимательно прислушивается, потом улыбается*~
@51 = ~Она попрощалась с нами. Она свободна! И как же я рада, что смогла снова поговорить на языке воздушных созданий... Ах, если бы мы освободили Нейю как-то иначе... я была бы счастлива.~
@52 = ~2,000 золотых.~
@53 = ~Вот, держи.~
@54 = ~Но у меня нет таких денег!~
@55 = ~Тогда приходи, когда будут.~
@56 = ~Славно, славно. Тогда будем считать, что малышке Нейе крупно повезло.~
@57 = ~Свободна! Она свободна... она нас благодарит! Спасибо, Агнес, что отпустила Нейю домой. И, пожалуйста, н-не надо больше...~
@58 = ~Да-да, я поняла тебя, девочка. Успокойся, все будет в порядке.~
@59 = ~*Аэри еще немного прислушивается, потом кивает головой*~
@60 = ~Ох, <CHARNAME>! Я так рада, что смогла снова поговорить на языке воздушных созданий... Я не перестаю радоваться тому, что отправилась с тобой в странствие. Моя жизнь стала... ярче. Спасибо тебе. Пойдем.~
@61 = ~Это снова вы? Собрали деньги?~
@62 = ~Еще нет.~
@63 = ~Я не собираюсь платить! Лучше убью тебя, ведьма!~
@64 = ~Она совсем рядом!~