//Саймон Шортлег
@0 = ~Господин Сернд, хвала Йондалле, я встретил вас! Знакомые говорили мне, что вы в Аткатле... Может, вы меня помните? Нет? Я Саймон Шортлег, переплетчик... вы копыто лечили нашей корове в прошлом году, Пэшн ее звать.~
@1 = ~Послушайте, моя жена решила навестить сестру в Доках и слегла у них там с простудой, стирка и готовка теперь на мне, так еще и с этой проклятой коровой, храни ее Шила, что-то стряслось!~
@2 = ~Что с ней? Что-нибудь серьезное?..~
@3 = ~Да хранят меня боги, если Пэшн загнется! Я иногда думаю, что жена ее любит больше, чем меня. И наверняка считает полезнее... но я отвлекся!~
@4 = ~Треклятая корова ничего не ест, мычит и не подпускает к себе. Уже второй день так. Я послал Авива к матери за советом, но там и слушать ничего не желают, сказали - в лихорадке, и всё. Раньше чем через три дня Перла оттуда не выберется.~
@5 = ~Вы хоть кормили ее? В смысле, корову?~
@6 = ~А как же! Накупил ей клевера, целый тюк. Даже морковку ей предлагал, но бестолку. В общем, вся надежда на вас, господин Сернд! Вам одного взгляда хватит, чтобы понять, что такое с Пэшн приключилось. Она ведь всегда была смирной и уважительной коровкой и вот теперь такое... Я, понятно, заплачу, не извольте беспокоиться.~
@7 = ~<CHARNAME>, давай осмотрим эту корову. Надо помочь.~
@8 = ~Нам что, делать больше нечего, чем помогать всяким немытым крестьянам? Тут об него-то запачкаться можно, не говоря уже о его грязной скотине.~
@9 = ~От нас не убудет, если хотя бы проверим, что с ней. Бедное животное мучается.~
@10 = ~<CHARNAME>, я понимаю, что людям надо помогать, но, по-моему, этот полурослик нас просто использует, чтобы сэкономить на ветеринаре.~
@11 = ~Мы что, теперь и коровьими докторами подрабатываем? Ха ха!~
@12 = ~(Сернд осматривает корову, но ничего серьезного не находит. Вердикт: она два дня не доена.)~
@13 = ~Как так получилось, что вы два дня не доили корову, господин Шортлег?~
@14 = ~Сильвануса ради, простите, господин Сернд! Пэшн всегда занималась жена, а я и близко к дойке не приближался. Перла заболела, и у меня все из рук сыпется... Неудивительно, что я проморгал то, что было прямо под носом. Еще раз простите, что оторвал вас от дел из-за пустяков.~
@15 = ~Ничего страшного. Но не вздумайте кормить ее клевером, который купили, помногу и сразу. Давайте по чуть-чуть, и не поите ее сразу после этого. Выждите пару часов. И еще с ней надо гулять и почаще. Все ясно, господин полурослик?~
@16 = ~Так... Значит, доить вы тоже не умеете?~
@17 = ~Нет сэр, не умею. Видел издали, но чтоб самому... Я лишь продаю избытки молока соседям, их детишкам оно очень даже нравится.~
@18 = ~На ваше счастье, мой помощник - исключительно умелый дояр. Золотые пальцы. <PRO_HESHE> вам сейчас все и покажет. Несите-ка стул для дойки, чистое ведро и полотенце.~
@19 = ~Да, сэр. Сию минуту! (Уходит)~
@20 = ~Ты что такое несешь, друид!? Когда это я доил коров? Последний раз это было в Кэндлкипе, ещё в детстве!~ ~Ты что такое несешь, друид!? Когда это я доила коров? Последний раз это было в Кэндлкипе, ещё в детстве!~
@21 = ~(С улыбкой) Успокойся. Здесь нет ничего сложного. Я тебе все объясню...~
@22 = ~А почему бы тебе самому этим не заняться, а? 'Золотые пальцы', скажите-ка!~
@23 = ~Не глупи. Кто, по твоему, будет успокаивать бедное животное во время дойки? Так что придется тебе.~
@24 = ~(Вы с сомнением трогаете огромное вымя. Корова, полуобернувшись, с сомнением смотрит на вас. Сернд тем временем гладит и успокаивает ее).~
@25 = ~(Саймон возвращается со всем необходимым)~
@26 = ~Вот, прошу, <PRO_LADYLORD> - доильный фартук Перлы. И ее доильная шапочка.~
@27 = ~(Молча взять)~
@28 = ~А волшебной доильной палочки ты с собою не захватил, гном!?~
@29 = ~Уверен, вы приноровитесь. Жена всегда говорила...~
@30 = ~Сернд, я вымыл руки, что дальше?~
@31 = ~Вымой вымя и затем оботри. А я пока хвост привязал к ноге, чтобы тебе по лицу им не досталось.~
@32 = ~(Cделать, как он сказал)~
@33 = ~(Окатить корову из ведра)~
@34 = ~(Корова яростно мычит и бьет вас копытом в голень)~
@35 = ~(Отскакивая) Адское ты отродье!~
@36 = ~Теперь сделай ей массаж.~
@37 = ~(Начать мягко массировать коровье вымя)~
@38 = ~(Грубо массировать коровье вымя)~
@39 = ~(Корова настороженно притихла)~
@40 = ~(Корова злобно мычит)~
@41 = ~Ну благослови нас Чонти, начинай! Первые две-три струи сдои на землю.~
@42 = ~Черт, так дело не пойдет, <CHARNAME>. Будь помягче. А теперь начинай! Первые две-три струи сдои на землю.~
@43 = ~Во сколько примерно ваша жена доила Пэшн?~
@44 = ~На три часа пораньше, сэр.~
@45 = ~Ну тогда у нас проблемы, <CHARNAME>. Коровы любят, когда их доят в определенное время.~
@46 = ~(Струйка молока попала в глаз) Не говори под руку, Сернд! У меня вроде начало получаться!~
@47 = ~(Струйка молока попала в глаз) Боги, а ведь когда-то я спас Врата Балдура! Но доить корову намного сложнее!~ ~(Струйка молока попала в глаз) Боги, а ведь когда-то я спасла Врата Балдура! Но доить корову намного сложнее!~
@48 = ~Спасибо вам. И вам тоже, господин Сернд. Дайте-ка посмотрим, что вышло...~
@49 = ~О, молоко превосходно! Вот, попробуйте и вы тоже! И возьмите 25 золотых - 15 за осмотр и советы и 10 за урок дойки.~
@50 = ~Что-то надоить получилось, но сущий пустяк. И вкус горьковатый... Но все равно возьмите 15 монет за труды.~
@51 = ~Поучительно, не правда ли?~
@52 = ~Да... Это было, пожалуй, самое славное из моих приключений! В детстве мне случалось доить корову в Кэндлкипе, но получалось плохо, Имоен всегда в этом была лучше. Ладно, пойдем.~
@53 = ~Что тут поучительного? Зачем мне эти знания, я что, в крестьяне собираюсь подаваться? Ничего глупее и представить себе нельзя. Ладно, отмучились и пойдем.~
@54 = ~Да, с дойкой у тебя еще со времен Кэндлкипа не ладилось. Надо было больше тренироваться!~
@55 = ~Я простой переплётчик, <PRO_LADYLORD>. Тружусь всю жизнь, а всё, что нажил - это маленький домик, который вот-вот развалится, и вот эта корова.~
@56 = ~Жена грозится уйти - говорит, я неудачник и всю жизнь буду горбатиться, а она родилась не для того, чтобы жить в грязи. Но я-то знаю, что она меня любит и не уйдёт никуда.~
@57 = ~Почему кто-то рождается у богатеев и всё с детства без труда получает, а другие спину гнут за гроши? Вот чем я хуже других?~
@58 = ~Ох...~
@59 = ~Давай, <CHARNAME>! Ты сможешь! Я с тобой!~
@60 = ~Вперед, <CHARNAME>, у тебя всё получится! Раз справились с Саревоком, справимся и с коровой!~
@61 = ~Приятно видеть, что ты становишься ближе к природе. Если когда-нибудь устанешь сражаться и путешествовать, сможешь открыть свою ферму. Доить ты уже почти умеешь.~
@62 = ~Помнится, мой дядя Скретчи тоже как-то решил подоить корову. Пробовал и так, и эдак – ничего не получается, корова еще и мычит очень угрожающе… А потом зашла его жёнушка и спросила, чем это он тут занимается. И выяснилась шокирующая правда. Всё происходило вечером, в хлеву темно, а он пытался подоить быка. Хорошо ещё, что бык был добрым и не обидчивый, иначе не сдобровать бы дядюшке.~
@63 = ~На что я трачу своё время? О боги... (Хм, а молоко-то, наверное, вкусное будет, надо попробовать кружечку)~


// Девочка 
@64 = ~Что за невоспитанная девочка? Я вот поймаю твоих родителей и потолкую с ними на их языке!~
@65 = ~Попробуй! Мой папа сильный и побьёт тебя одной рукой!~
@66 = ~Нынешнее поколение детей совсем распустилось. О времена, о нравы...~
@67 = ~Какой ты нудный, дед!~
@68 = ~А ещё говорят, что дварфы грубые и неотесанные.~
@69 = ~Аааай! Мама, тут страшный карлик!~
@70 = ~Лучше не будем это проверять, дитя.~
@71 = ~Ага, испугались!!~
@72 = ~Сколько же горя можно встретить на улицах, <CHARNAME>... Говорят, всё кругом развивается и общество становится лучше. Но живы ещё слёзы кругом.~

// Крестьянин
@73 = ~Ты целую неделю не пил?? Как ты выдержал, бедолага? Я бы так не смог!~