// Реакции на предательство Йошимо
@0 = ~Не могу поверить! Йошимо, я тебя считала другом! Это подло!~
@1 = ~ГРРРРРРРРРРРРРРОААААА!!!~

// Тиакс
@2 = ~Нюх-нюх...~
@3 = ~Не пытайся обнюхивать Тиакса, волосатое создание! Медведи вроде тебя должны веселить его в цирке, прыгая через обруч, а не разгуливать тут повсюду!~ [TIAXm]
@4 = ~Тиакс, старый друг! Бу тебя сразу узнал – ты всё время крал его орехи! Как ты тут оказался?~
@5 = ~Психопат, который разговаривает с бурундуком! Прочь! Тиакс не тратит своё драгоценное время на общение с сумасшедшими!~ [PPTIAX18]
@6 = ~И снова мы его встречаем... Похоже, со времён наших путешествий с ним всё стало только хуже. И, боюсь, тут его не вылечат, даже если попытаются.~
@7 = ~Друидка, ты смеешь стоять перед Тиаксом Грозным, не преклонив колена?! Когда Цирик сделает его правителем мира, всех друидов заставят рубить лес и строить корабли для его флота!~ [TIAXm]
@777 = ~Как жаль, что столь искренняя вера довела его до такого безумия. Вот что значит поддаться искушению и поверить в ложных богов...~
@778 = ~В ЛОЖНЫХ богов? Да Цирик более реален, чем ты сам, худосочный дылда! За такую ересь он проклянёт тебя, будешь обречён стоять на четвереньках и вымаливать прощение до скончания веков!~ [PPTIAX18]

// Загадки 
@8 = ~Хаха, это тот пират! Как его там - Смешарик? Лошарик? Загадка эта, конечно же, шутейная, ведь этот плут может напугать только тонконогих слабаков!~
@9 = ~Судя по всему, речь идёт о местном пирате и хозяине острова, Дешарике. Но будь это в другом месте, я бы обдумала другие варианты.~
@10 = ~Я с морской тематикой не сильно знакома, но думаю, что это парус. Страшно даже глядеть, как орудуют эти матросы на высоте... Хотя, погоди... Страх, страх.. Страх увидеть незнакомый парус на горизонте? Я поняла, пираты и парус. Пиратский парус. Загадка разгадана!~
@11 = ~Бу не знает, что такое страх! Увидев опасность, он пинает её. Но эта загадка слишком сложная для Минска и Бу. Попроси заменить её на другую.~
@12 = ~(Бормочет про себя) Примитивная загадка, как и вся эта компания. Нет смысла размышлять над ней.~
@13 = ~Думаю, это кит. Рыба не агрессивная, но большая и неповоротливая - может врезаться в суденышко и потопить его, а затем втянет беднягу-моряка своими жабрами.~
@14 = ~Нет ничего страшнее для моряка, чем акула. Я видел, как легко она может отхватить человеку руку или ногу.~
@15 = ~Д-думаю, это берег. Ведь моряки проводят всю жизнь в море, и наверняка должны бояться его и не любить.~
@16 = ~Нет, Аэри. Наоборот, они очень тоскуют по берегу, семье, которая там осталась. Но и на берегу долго быть не могут – душа потом опять в плаванье зовёт. Так говорят, по крайней мере.~
@17 = ~Судя по всему, это огненный элементаль. Говорю как специалист по этому виду.~
@18 = ~Это мои враги, в которых удачно влетел мой огненный шар. Великий маг (Эти глупцы даже не поймут, о ком я) заставит плясать любого, кто пойдет против него.~
@19 = ~Да, Эдвин, похоже, прав. По крайней мере, первая часть загадки соответствует.~
@20 = ~Да, Эдвин, похоже, прав. Но шутка про танцы выглядит, на мой взгляд, жестоко.~
@21 = ~Никто не мог плясать лучше, чем Динахейр. Только Бу, если захочет.~
@22 = ~Даже и не знаю. Масляная лампа? У дяди Ричарда была такая, помнится. С ним такая история приключилась из-за этой лампы, ох! В какой-то момент ему показалось, что в ней живёт джинн, и он стал загадывать желания. Не знаю, был ли там джинн и слышал ли он его слова, но вот жена дяди Ричарда их точно услышала. И когда он загадал, чтобы его женой стала главная красотка города, ему не поздоровилось. Два дня пришлось у друзей ночевать.~
@23 = ~Может быть, солнце?~
@24 = ~Не люблю загадок. Кто их вообще составляет? Им что, больше заняться нечем? Вот настоящая загадка!~
@25 = ~Ох, вспомнилось, как лихо отплясывают девицы в трактире Митрест! Там есть на что посмотреть!~
@26 = ~Не буду даже пытаться объяснить вам ход моих мыслей, но ответ - добрая воля. Одна из самых ненужных вещей в этом мире.~
@27 = ~Проще простого - это жена! Нужды в ней нет, и понять её невозможно! Ха ха ха!~
@28 = ~Не уверен, но мне кажется, тут речь про гроб. Его покупают только по нужде.~
@29 = ~<CHARNAME>, я знаю ответ! Это - Бог. О нем часто забывают, но в нужде всегда обращаются именно к нему. И постичь его невозможно, он остаётся загадкой для смертных.~
@30 = ~Речь идет о ребенке, больном ребенке. Или о детеныше какого-то животного. Лечить тяжело, а зачастую и бесполезно.~
@31 = ~Я бы сказал, что это свеча, но настораживает упоминание осени. Зачем она тут, при чем тут она? Излишества вредят подобным загадкам. И что значит "служу"? Свеча просто горит. Так, стоп, я отзываю свою подсказку. Это что угодно, но только не свеча. Это время! Ты чуть не сбил меня с мысли, хотя тебе бы это не удалось в любом случае.~
@32 = ~Бу сказал бы, что это костер, но Бу сейчас спит. Мы оба любим погреться у костра.~
@33 = ~Несомненно, облако или туча. Жар солнца быстро его растопит и заставит пролиться дождем, а ветер разгонит. Легкая загадка.~
@34 = ~Это какое-то призванное существо. Какое, я пока не определилась.~
@35 = ~Хм, приговоренный к казни? Даже не знаю...~
@36 = ~Может, ответ - солнце? Оно светит... служит... только днём, и от него жарко.~
@37 = ~Какой-то глупый набор слов. Перейдем же скорее к более умным загадкам.~
@38 = ~Счастье. Или хороший друг, которому доверяешь и с которым хорошо...~
@39 = ~Истинная вера. Хотя не все понимают, что это такое.~
@40 = ~Пантера. Или кто-то еще из кошачьих.~
@41 = ~Ответ - похмелье после хорошей пьянки!! Вечером думаешь, что оно до тебя не дотянется, а с утра волком воешь!~
@42 = ~Думаю, это снежная лавина в горах.~
@43 = ~Ответ - муза. Она часто меня посещает ночами, когда ярко светит луна. А на рассвете она уходит.~
@44 = ~Эти проклятые поэты со своим сюсюканьем. Даже хорошая затрещина не вправит им мозги!~
@45 = ~Опять романтическая муть. Я не буду отвлекаться на это, нельзя разменивать мой острый ум на подобную болтологию.~
@46 = ~Это мои многочисленные родственники. Они обожают полакомиться моей репой... а, впрочем, они едят и пьют всё, что есть в доме. Два месяца назад их явилось больше сорока, как будто они сговорились уничтожить весь мой запас репы и эля. Это им удалось лишь вполовину - эль закончился, а с репой они просчитались.~
@47 = ~Куртизанки.~
@48 = ~Назойливые поклонники.~
@49 = ~Какой-то бандит в трущобах, отбившийся от своей банды. Будь их больше трех, они бы непременно напали.~
@50 = ~Может, это привидение, <CHARNAME>? Оно идёт рядом с нами, но его не видно, а утром оно пропадает.~
@51 = ~Облако перед дождем. Хотя нет, не то. Забудь.~
@52 = ~Это туша моего врага! В ней тоже полно дырок после встречи со мной!~
@53 = ~Я бы сказал, что это моя катана - если бы меня знали в этих местах. Мой ответ - оружие.~
@54 = ~Ярость воина!~
@55 = ~Тонкая загадка, со смыслом, только умный человек может ее разгадать, так что даже и не пытайся. Это река зимой.~
@56 = ~Это богатство. В мире столько нуждающихся, и мы все должны быть готовы помочь им всем, что имеем. Жаль, что наши дворяне этого не понимают и думают только о собственном обогащении.~
@57 = ~Знания. Всегда нужно делиться ими с теми, кто их жаждет - и не думать о вознаграждении.~
@58 = ~Любовь - она не знает границ. Влюбленный способен на все. Суть здесь передана ясно, вот только изложено это не очень красиво - дайте мне время, и я постараюсь сделать это изящнее.~
@59 = ~Это, наверное, Корган - когда речь про пустой сосуд, сразу он на память приходит. Правда, он весит не меньше центнера, но можно придумать какое-то объяснение.~
@60 = ~Эй, вы там, наверху! Нет ли у вас загадок повеселее? Эта уж больно занудная. Я засну, если попытаюсь над ней размышлять.~
@61 = ~Нет ничего хуже, как разгадывать никому не нужные загадки от неизвестно кого. Брось это, <CHARNAME>, и давай займемся делом.~
@62 = ~Нет ничего лучше, чем золото. И нет ничего хуже. Скольких я убил за него. Скольких еще убью. Пожалуй, только с тобой я убиваю бесплатно.~
@63 = ~Редкостная бессмыслица. <CHARNAME>, предлагаю игнорировать это бормотание - и посмотрим на их реакцию.~
@64 = ~Занятная тарабарщина, но я знаю таких, которые могут сочинять и получше. Рэйлис Шай, к примеру. Летим, птицы, летим, у нас есть дела и получше, чем терять тут жизнь впустую.~
@65 = ~Это каторжник-беглец. Без языка - ну, это обычное дело среди них. Я часто занимаюсь охотой на таких, и кого только среди них не встречал.~
@66 = ~Занимательная загадка и очень поэтичная. Конечно же, это река. Так и представляю, как она бежит средь гор и долин, свободная и быстрая...~
@67 = ~Мы что же, взяли на себя обязанность разгадывать тут всякие загадки? Что ж, подожду, пока тебе это не надоест.~
@68 = ~Я бы сейчас сама побежала. Прочь отсюда.~
@69 = ~Это змея, без вариантов.~
@70 = ~Это какие-то на редкость бестолковые дети. Хотя все дети бестолковые, что и говорить.~
@71 = ~Наверное, это телега. Всё сходится.~
@72 = ~Это явно какое-то божество. Хельм? А может, будет достаточно ответа 'боги'? Попробуй, терять все равно нечего... кроме жизни.~
@73 = ~Сомнения. Никогда не сомневайся и твердо иди вперед - круша всех, кто пытается помешать.~
@74 = ~Раз тут собрались такие любители загадок, давайте я вам подкину еще. Сколько будет дважды два, ну-ка, найдется среди вас хоть один сообразительный? Думаю, нет.~
@75 = ~Чума - хороший вариант. Хотя в загадке закралась ошибка - чума косит и слабых и сильных. Либо тут какой-то намек - подумай над этим.~
@76 = ~Слабых, сильных, бла-бла-бла, храбрых...  Думаю, это страх. Хорошо, что ты рядом, <CHARNAME>. С тобой я ничего не боюсь. Никогда не покидай меня, ладно?~
@77 = ~Мы когда-нибудь уйдем отсюда или навечно застряли в царстве загадок? Это уже становится невыносимым.~
@78 = ~Не заводись, Эдвин. Я начинаю входить во вкус. Хотя, по правде, эта загадка чересчур мрачная.~
@79 = ~Уже ведь была сегодня загадка про гроб, сколько можно мусолить подобные темы? Давайте что-нибудь другое, или я отказываюсь играть в ваши игры!~
@80 = ~Так, наверное, и тут отгадка - гроб. Давайте ответим так.~
@81 = ~Это картина - подтвердите мою догадку.~
@82 = ~Ну вот, уже и Бу проснулся. Что мы здесь делаем? Пора на свежий воздух, и покушать.~
@83 = ~Гроа! Нюф-нюф-нюф.~
@84 = ~Надо же, и у Вилсона есть версия! Мне кажется, он отгадал!~
@85 = ~Неверно, Вилсон. Подумай еще.~
@86 = ~Ну что тут сказать. Раз хомяк обсуждает загадки, то чем мишка хуже? Сейчас призову пару гноллов или собак - пусть тоже выскажутся!~
@87 = ~И медведь туда же? Сейчас призову пару гноллов или собак - пусть тоже выскажутся!~
@877 = ~Может, тут речь про звезды? Они ночью идут за нами, а утром пропадают!~

// Айреникус
@88 = ~<CHARNAME>... Мне знаком этот голос... И почему я раньше не догадалась?~
@89 = ~Минск и Бу запутались! Что тут происходит и кто это?~

// Загадки - кросс-модовые NPC от Smiling Imp
@90 = ~Хотя, погоди.. Я понял! Это портовые шлюхи! Они любят одеваться в черное и часто работают по ночам! А утром эти сучки отсыпаются после долгих трудов.~
@91 = ~Если я буду такое отгадывать и много думать, то у меня морщины на лице появятся! Пойдем отсюда!~
@92 = ~Какая-то жуткая загадка. Наверное, тут имеется в виду маньяк и тайный агент - вроде Кзара. Который преследует людей по ночам.~
@93 = ~<CHARNAME>, это проще простого! Ответ - дроу. Они прячутся от солнца и преследуют своих жертв.~
@94 = ~Это бочка, в которой много дыр, но в них вставлены затычки! Я такое частенько делал, когда торговал и надо было всучить клиенту бракованную бочку с товаром!~
@95 = ~Ты дурак! Это не бочка, а губка! В ней дыры, но она удерживает воду.~
@96 = ~Это губка! В ней дыры, но она удерживает воду.~
@97 = ~Повезло тебе, <CHARNAME>, что рядом с тобой такой гений, как я. Для меня все эти загадки отгадать - легче легкого.~
@98 = ~Ты врешь, Кагайн! Любой, даже самый тупой, покупатель заметил бы кучу дырок в бочке!~
@99 = ~Ну ты и сказочник, Кагайн!~
@100 = ~Минск плохо разбирается в торговле, но Бу подсказывает, что покупатель бы заметил дырки в бочке!~
@101 = ~Ты меня во вранье обвиняешь?! Жить надоело??~
@102 = ~Эй, успокойтесь! Давайте лучше над загадкой подумаем.~
@103 = ~Хм.. В загадке говорилось про дырки? Как-то раз я тоже решил поставить эксперимент и проделал много мелких дырочек в одном из бродяг. Как же он кричал, когда я втыкал в него шило! Никакого уважения к науке. Наверное, надо было сначала его усыпить.~
@104 = ~Ты мерзавец, Кзар! Я сообщу Ордену о твоих черных делах, и рыцари призовут тебя к ответу!~
@105 = ~Пара ваших рыцарей уже пыталась. Они вломились ко мне в дом и искали следы крови. Видимо, кто-то из соседей услышал крики и пожаловался. Зато я смог проверить, действительно ли сияют сердца у членов Ордена Сияющего Сердца, ахахахаха!!! Оказалось - ничего подобного! Они такие же, как у всех!~
@106 = ~Даже если Орден и стражники тебя не поймают, ты ответишь перед богами. Рано или поздно.~
@107 = ~Эй, а что с загадками? Мы совсем про них забыли. Давайте отгадывать.~
@108 = ~Попробую подобрать песню, чтобы вам лучше думалось.~
@109 = ~Глупая загадка. Это как спрашивать у меня, что лучше - стрела или меч...~
@110 = ~Неплохой вопрос, не так ли, девушки?~
@111 = ~Ну и загадка! Сразу видно, что какой-то тупой мужлан составлял!~
@112 = ~Где мужики болтают языком, там говорит мой меч!~
@113 = ~Что за тупой вопрос?~
@114 = ~Глупый Кзар вряд ли бы отгадал.~
@115 = ~А ты бы отгадал, вор? Ну, попробуй! В твоей маленькой башке ни одна нормальная мысль не поместится!~
@116 = ~Отвали, псих, а то я кишки тебе вырву!~
@117 = ~Заткните кто-нибудь эту парочку.~
@119 = ~Нам, паладинам, жизнь часто подкидывает подобные загадки. Отгадать их с честью может каждый из нас.~
@120 = ~Ахахахах, ну, что за смешная загадка?~
@121 = ~Тут поработал эльфийский ум. Сложная загадка.~
@122 = ~Мы так и будем стоять тут, словно окаменевшие?~
@123 = ~Ой, жуть какая. Скажите, пожалуйста, кто тут составляет такие загадки?~
@124 = ~Какой-нибудь нудный паладин типа Аджантиса или Келдорна.~
@125 = ~Вряд ли это про паладинов. Вор больше подходит.~
@126 = ~Мне часто доводилось ходить по морям, и я знаю, как надоедливы эти пираты. Это про них.~
@127 = ~Спьяну и я могу станцевать, закачаешься. Вот только вор не бежит, он крадется. Даже когда бежит.~
@128 = ~Если говорить про Зентарим, друзья мои... Хотя, если подумать, какие вы мне друзья... Так, не дергай меня, Монтарон. Я ничего не сказал.~
@129 = ~Это жрец Цирика. А если быть точнее, то я.~
@130 = ~Зачем мы тут тратим время? Когда Тиакс станет править, он призовет к себе во дворец лучших мудрецов и они отгадают для него любые загадки!~
@131 = ~Ну и слащавые стишки. Кому, спрашивается, нужны эти сопли?~
@132 = ~Вор в тени. Начинающий, наверное. Даже не знающий, каким концом кинжала в тушку тыкать.~
@133 = ~Вера - вот что двигает каждым. Вера в богов, вера в справедливость, вера в благочестивый меч паладина.~
@134 = ~Что-что, а пить как дварфы мало кто умеет.~
@135 = ~Верно говоришь, мужик!~
@136 = ~Что, опять загадки - и еще тупее, чем раньше? Еще немного, и я свалю нахрен.~
@137 = ~Помолчи, мелкий гаденыш. Конец уже близок.~
@138 = ~Шлюха, наверное. Они часто от меня бегали, когда я с ножом за ними гнался. Но потом без ног им уже трудно было побегать и погулять, хахахаха!~
@139 = ~Ах, вот тоже забавная загадка. Мне так смешно, что я уже думать не в состоянии.~
@140 = ~Наверное, это колдун. Колдуны могут быть занозой в заднице. Все эти заклятья, проклятья и и все такое. Но итог всегда один - топор, пронзающий жалкого труса в рясе.~
@141 = ~Ответ - гроб. Я мастер подобных изделий, хотя знаю, где по дешевке скупать готовые.~
@142 = ~Я не хочу напрягать мой огромный мозг ради таких примитивных загадок. Пусть спросят что-нибудь более трудное.~