// Тайник Маэ'Вара

// Ренал
@0 = ~Может, всё же есть ещё какие-нибудь задания? Мне бы лишние деньги не помешали.~
@1 = ~Хм. Ладно. Вообще-то, есть одно дельце. Скажем так, закрыть тему с Маэ’Варом.~
@2 = ~Он и его люди мертвы. Что еще тебе нужно?~
@3 = ~И что это будет?~
@4 = ~О, ничего сверхсерьезного. Пустяковое наследие неудачливого вора. Нужно будет найти его тайник, половину оттуда можешь взять себе. Мы говорим сейчас о сумме порядка пяти тысяч. И разумеется, ты можешь соскочить в любой момент. Мои люди просто продолжат поиски, без тебя.~
@5 = ~Это... приемлемые условия. Где мне начать искать? Есть какие-нибудь зацепки?~
@6 = ~Как насчет 60 на 40? Нам ведь придется нарисовать его из воздуха, как ты понимаешь...~
@7 = ~Извини, мне неинтересно. Сейчас у меня другие задачи.~
@8 = ~Поговори с моим лейтенантом, Батчем. Он полностью в курсе дела. Ты можешь найти его прямо у входа.~
@9 = ~В твоих словах есть некий... смысл. Будь по твоему. Но на этом торг закончен.~
@10 = ~Нет. При всём уважении, с этим могут и мои люди справиться, и выйдет дешевле. Либо так, либо никак, выбирай.~
@11 = ~Что ж... значит, не судьба. В любом случае, я был рад нашему сотрудничеству.~
@12 = ~Такие условия нам подходят. Итак, с чего стоит начать поиски?~

// Батч
@14 = ~А, вот и ты. Слушай сюда. Эта крыса, Маэ’Вар, где-то оставил заначку. По приказу Ренала моя группа обшарила его гильдию... после тебя, разумеется. Нашли кое-что интересное, что ты пропустил.~ ~А, вот и ты. Слушай сюда. Эта крыса, Маэ’Вар, где-то оставил заначку. По приказу Ренала моя группа обшарила его гильдию... после тебя, разумеется. Нашли кое-что интересное, что ты пропустила.~
@15 = ~Мне казалось, мы всё тщательно осмотрели.~
@16 = ~Мы там всё обшарили сверху донизу. Вряд ли мы что-нибудь упустили!~
@17 = ~Будь у тебя в группе стоящий вор, ты не пропустил бы весьма любопытный свиток, что мы нашли.~ ~Будь у тебя в группе стоящий вор, ты не пропустила бы весьма любопытный свиток, что мы нашли.~
@18 = ~Ты и твои люди были в двух шагах от свитка и не увидели его. Небрежно сработано, как по мне.~
@19 = ~Что за свиток? Он как-то связан с тайником?~
@20 = ~Понятия не имею. Возможно. Вот, взгляни сам. (Передает вам свиток)~ ~Понятия не имею. Возможно. Вот, взгляни сама. (Передает вам свиток)~
@21 = ~(Просматривая свиток) Откуда вообще узнали про тайник?~
@22 = ~От осведомителя, конечно. Откуда еще. Из убитых тобой.~
@23 = ~Вот как?~
@24 = ~Мы, знаешь, не очень жалуем крыс. Этот парень предал Маэ’Вара, который в своё время поднял его из грязи. Он и нас бы предал. А то, что именно тебе выпало его завалить - это хорошо. Позволило нам умыть руки.~
@25 = ~Похоже, свиток зашифрован. Так, значит, нас наняли из-за свитка, который вам оказался не по зубам?~
@26 = ~Похоже на то. Как по мне, так дело дохлое, но Ренал верит, что это приведет нас к заначке. Что ж, он босс - ему видней.~
@27 = ~Тогда мы начнем поиски. Твои люди ведь наверняка проследят за нами?~
@28 = ~Следить за кем-то - наш хлеб. Тем более в деле, где можно прибрать себе пять кусков. Без обид, дружище.~

// Эдвин
@30 = ~Ну так что там? В том свитке? (Эти обезьяны наверняка без меня не разберутся, надо взглянуть.)~
@31 = ~(Передать свиток Эдвину) Знаешь что-нибудь об этом?~
@32 = ~(Задумчиво) Мне доводилось слышать про тайник, от самого Маэ’Вара. Он им даже хвастался. Но где он - понятия не имею. Свиток я тоже вижу в первый раз. Похоже на простой имперский шифр, такой использовали еще в Нетериле.~ [EDWIN28]
@33 = ~Имперский шифр... со сдвигом букв. Да, когда-то я читал о нем в Кэндлкипе. Значит, в свитке есть и ключевое слово... Но куда сдвигать буквы, вправо или влево? И на сколько?~
@34 = ~Всё наверняка скрыто в свитке.~
@35 = ~А что скажешь насчет букв на нем? Какое-то ФПК...~
@36 = ~Я где-то видел эти буквы... постой, вспомнил. Один мелкий гадёныш всучил мне недавно. Подожди-ка, где же это было... (Роется в карманах мантии) Вот! (Передает вам несколько буклетов)~
@37 = ~(Взять их и посмотреть.)~
@38 = ~(Вы внимательно рассматриваете буклеты... На дешёвой бумаге изображено здание банка с надписью 'Первый Калимпортский. Мы открылись в Аткатле!' Ниже в углу страницы расположены буквы ФПК)~
@39 = ~Первый Калимпортский - это филиал банка на Променаде Вокин. Недавно они выкупили здание под себя.~
@40 = ~Значит, у нас есть первая зацепка... Что предложишь делать, Эдвин? Ты знал Маэ’Вара гораздо лучше меня.~
@41 = ~Мне было в общем-то все равно, но работа на это жестокое животное никогда не была мне особо полезна... или приятна. (Я чуствовал, что тупею, с каждым днем, проведённым с этим сборищем недоумков! Кто бы мог подумать, что прежние дураки будут лучше новых. Я почти... рад встрече.)~
@42 = ~Есть один вариант. В Гильдии на момент нападения отсутствовал казначей. Этот червяк сейчас зарылся поглубже. И я, кажется, знаю, где он.~
@43 = ~Ого, это отличная новость, Эдвин!~
@44 = ~А зачем он нам?~
@45 = ~Нужно идти сейчас же, <CHARNAME>. Пока до него него не добрался Батч.~
@46 = ~Затем, что он, возможно что-нибудь знает про банк. Ради всех богов, начни уже подключать голову!~
@47 = ~Он наверняка прячется, как таракан, где-то в районе Трущоб. Начинать поиски надо там.~
@48 = ~Мы на месте. Куда теперь?~
@49 = ~Придется осмотреть ряд домов, здесь, в Трущобах. (Снова этот бесконечный ряд лачуг и вонь их обитателей... и зачем я в это влез!?)~
@50 = ~Он арендует часть дома неподалеку от таверны. Конкретно не скажу - не знаю. Это что-то вроде его убежища на черный день. Маэ’Вар знал о нём, и я тоже.~

// Харп-Эдвин-главный герой
@51 = ~(Вы замечаете невзрачного человека, который выглядит немного подозрительно...)~
@52 = ~Ага, а вот и Харп! Ты решил, что сможешь вечно просидеть в своей норе, хорек!?~
@53 = ~Эдвин!? Как тебе удалось уцелеть!? Там же всех перебили!~
@54 = ~Я уцелел благодаря моему новому нанимателю (Эдвин кивает головой на вас). И сейчас ты ответишь на все наши вопросы. Или... впрочем, ты и сам всё знаешь.~
@55 = ~Разумеется, клянусь Тиморой, разумеется! Я расскажу всё, что знаю. Прошу, не убивайте меня! От меня живого вам будет больше проку.~
@56 = ~Это уже будет зависеть от твоих ответов. Итак, первый вопрос: где тайник Маэ’Вара.~
@57 = ~Понятия не имею. Клянусь, я говорю правду, господин!~ ~Понятия не имею. Клянусь, я говорю правду, госпожа!~
@58 = ~Ты знаешь о его существовании?~
@59 = ~Я ведь только казначей... точнее был им. Маэ’Вар раз в месяц брал из общих денег фиксированную сумму. Обычно пятьсот. Я не знаю, куда он их потом тратил. Это проходило мимо отчетности.~
@60 = ~(Чуть повышая голос) Многовато "Я не знаю", червь! (Понижая голос и обращаясь к вам) Похоже, не врёт.~
@61 = ~Ради богов, простите! Я сказал бы вам, если б знал! Сами подумайте, ну какой мне резон запираться!?~
@62 = ~Какая сумма набралась в итоге? За всё время?~
@63 = ~Около пяти тысяч, господин.~ ~Около пяти тысяч, госпожа.~
@64 = ~А что насчет отчетности? Эти бумаги при тебе?~
@65 = ~Да, господин, конечно! Прошу, вот. (Передаёт бумаги). Это за 1369 год...~ ~Да, госпожа, конечно! Прошу, вот. (Передаёт бумаги). Это за 1369 год...~
@66 = ~А что насчет каких-нибудь связей Маэ’Вара с банком?~
@67 = ~Есть договор аренды ячейки с кодовым замком. Я сам присутствовал там, когда Маэ’Вар его заключал. Договор среди прочих бумаг, в гроссбухе.~
@68 = ~Отдели его от остальных бумаг и дай мне.~
@69 = ~Одну секунду, господин. Вот, пожалуйста! (Передаёт договор)~ ~Одну секунду, госпожа. Вот, пожалуйста! (Передаёт договор)~
@70 = ~А что он положил в ячейку?~
@71 = ~Не зна... кхмм (Откашливается) Скорее всего, деньги.~
@72 = ~А почему тогда ячейка? Почему он просто не открыл счет?~
@73 = ~Ну... возможно, там, эмм...драгоценности.~
@74 = ~(Вполголоса) Очевидно, больше из него ничего не вытянуть.~
@75 = ~Знаешь Харп, меня совсем не устроили твои ответы. Видимо, пришло время тебе умереть.~
@76 = ~Ладно, катись отсюда. Скоро на тебя выйдут люди Ренала, если уже не вышли.~
@77 = ~Слушай внимательно, каждое слово. Сейчас же, немедленно, собирай вещи и беги из города. Город покинешь по воде, никаких Главных Ворот. Наймешь рыбацкую лодку, подальше от порта, а дальше уж сам. Усёк?~
@78 = ~Нет!!! Эдвин, вспомни, ведь я одолжил тебе денег, когда ты прибыл в гильдию в чём был! Умоляю, пощади меня!~
@79 = ~(Колеблясь) Вряд ли этот червь станет для нас помехой, <CHARNAME>. Быть может, отпустишь его?~
@80 = ~Хорошо, маг. Я отпущу его. Но за тобой должок.~
@81 = ~Я вечно буду благодарен тебе, Эдвин! Ты сохранил мне жизнь, я слов подобрать не могу, как..~
@82 = ~Заткнись, Харп.~
@83 = ~Нет, Эдвин. Люди Ренала могут его перехватить, а я не хочу, чтобы он узнал о договоре.~
@84 = ~Боги, нет! Не надо!!!~
@85 = ~Благодарю тебя, господин! Тысячу раз благодарю! Я лишь заберу вещи из дома и сегодня же постараюсь покинуть город. Один мой знакомый снаряжает караван и...~
@86 = ~Я сделаю точно, как вы сказали, господин. Найму лодку и сегодня же выберусь из города.~ ~Я сделаю точно, как вы сказали, госпожа. Найму лодку и сегодня же выберусь из города.~
@87 = ~Заткнись и проваливай, тупица.~
@88 = ~(Харп торопливо покидает Трущобы)~
@89 = ~Теперь нужно изучить договор, расшифровать свиток и отправиться в банк.~
@90 = ~Кто бы мог подумать, что Маэ’Вар дорастет до того, что станет хранить деньги в банке. (Подумать только, недоумок и вдруг банк! Это наверняка была идея Харпа.)~
@91 = ~Вряд ли он стал бы для нас помехой. Впрочем, сойдет и так.~

// Главный герой-Эдвин-другие NPC
@92 = ~Закончил с договором, Эдвин?~
@93 = ~Да, забирай (Боги, мы что, не могли обсудить всё и разобрать бумаги в какой-нибудь гостинице, без суеты и спешки?) (Отдаёт договор)~ [EDWIN21]
@94 = ~В соглашении указано, что Маэ’Вар арендовал одну ячейку средних размеров в банке. Представимся его людьми, предъявим договор, наберем код из расшифрованного свитка и заберём содержимое.~
@95 = ~Да, как скажешь, умник. Если расшифрованный код неверен, у нас будут проблемы.~ ~Да, как скажешь, головастая. Если расшифрованный код неверен, у нас будут проблемы.~
@96 = ~<CHARNAME>, а нам точно стоит в это ввязываться? Что если в банке уже знают о смерти Маэ'Вара и поймут, что договор мы добыли незаконно?~
@97 = ~Нам придётся выдавать себя за подручных этого вора? Мне это как-то не нравится, <CHARNAME>.~
@98 = ~Отлично! Откроем сейф и глянем, что этот гадёныш там на чёрный день припрятал! Грабим награбленное!~
@99 = ~Эта возня с делами Маэ’Вара уже кажется бесконечной. Давайте скорее с этим разберёмся, а?~
@100 = ~Хорошо бы то, что там в сейфе лежит, стоило всех этих усилий.~
@101 = ~Надеюсь, всё пройдёт гладко. Нам пора в банк.~


// Эдвин в банке
@103 = ~(Вполголоса) Ты ведь понимаешь, <CHARNAME>, что у нас будет одна, максимум две попытки с ячейкой? Потом у служащего возникнут к нам вопросы.~
@104 = ~Всё будет хорошо, Эдвин. Нам надо обратиться к какому-нибудь клерку пониже рангом. Тот, что старше по должности, скорее что-то заподозрит, чем обычный работник.~

// Банк
@105 = ~(Вас встречает невысокий, пожилой клерк. Он окидывает вас быстрым взглядом).~
@106 = ~(Перед вами кодовый замок, запирающий ячейку. Сделанный из блестящего металла, явно дварфской работы, украшенный рунами, он выглядит неразрушимым. Наверняка замок защищен и от магии).~
@107 = ~(Чтобы открыть ячейку, требуется набрать в нем пять цифр. Вы начинаете набирать по одной.)~
@108 = ~(Первая цифра).~
@109 = ~Один.~
@110 = ~Два.~
@111 = ~Три.~
@112 = ~Четыре.~
@113 = ~Пять.~
@114 = ~Шесть.~
@115 = ~Семь.~
@116 = ~Восемь.~
@117 = ~Девять.~
@118 = ~(Вторая цифра).~
@119 = ~(Третья цифра).~
@120 = ~(Четвертая цифра).~
@121 = ~(Пятая цифра).~
@122 = ~(Вы вводите последнюю цифру и с волнением ждёте, что будет дальше).~
@1222 = ~Тааааак...~
@123 = ~Открыто. Вы намерены полностью освободить ячейку от содержимого?~
@124 = ~Да.~
@125 = ~В таком случае поставьте роспись здесь и здесь.~
@126 = ~(Расписаться) Что-нибудь еще?~
@127 = ~Нет, сэр. Спасибо, что воспользовались услугами Первого Калимпортского. Могу я вам еще чем-нибудь помочь?~ ~Нет, госпожа. Спасибо, что воспользовались услугами Первого Калимпортского. Могу я вам еще чем-нибудь помочь?~
@128 = ~Пожалуй, пока нет.~
@129 = ~Доброго вам дня.~
@130 = ~Здравствуйте. Чем могу помочь?~
@131 = ~(Вы представляетесь посланниками Маэ’Вара. После того, как вы обсудили с ним все детали и предъявили договор, он наконец приносит нужную ячейку к стойке и отворачивается в сторону, предоставив вам возможность набрать код.)~
@132 = ~Похоже, вы ошиблись. Попробуете ещё раз? Однако, должен вас предупредить, что если вы не сумеете набрать правильный код и во второй раз, я буду вынужден заблокировать ячейку и поставить руководство филиала в известность об этом инциденте.~
@133 = ~Да, разумеется. (Попытаться снова)~
@134 = ~Вот дьявол! (Оставить ячейку в покое)~
@135 = ~Иногда клиенты забывают код. Попробуйте вспомнить сейчас или в следующее посещение.~
@136 = ~К сожалению, я вынужден заблокировать ячейку. Это предусмотрено вашим договором и правилами Банка. Вы можете обратиться к руководству Банка для разрешения инцидента.~
@137 = ~(Бегло просматривая договор) Ячейка будет хранится у нас, в полной неприкосновенности, до прибытия самого господина Маэ’Вара. Вас же, господа, я попрошу покинуть филиал.~
@138 = ~Вспомнили код ячейки? Хотите сделать еще одну попытку? Предупреждаю, она будет последней.~
@139 = ~Да, пожалуйста.~
@140 = ~Нет, я не за этим, спасибо.~

// Эдвин после банка
@141 = ~Получилось! Даже не верится!~
@142 = ~И что теперь? Отдашь часть камешков Реналу или...~
@143 = ~Нет. Ренал ничего отсюда не получит!~
@144 = ~Да, придется отдать часть. У нас был уговор.~
@145 = ~Как скажешь.~
@146 = ~У меня есть идея. Нужно посетить кладбище.~
@147 = ~На кладбище? Да, я тоже хотел этот вариант предложить. (Что, девять адов, он задумал? Зачем нам на кладбище?)~ ~На кладбище? Да, я тоже хотел этот вариант предложить. (Что, девять адов, она задумала? Зачем нам на кладбище?)~

// Кладбище
@148 = ~(Вы идёте по кладбищу и останавливаетесь у надгробия недалеко от входа.~
@149 = ~Эдвин, за нами следили все это время и, разумеется видели, что мы зашли в банк. Но про ячейку они ничего не знают. И в самом банке им не скажут. Этот банк сам по себе влиятельней и могущественнее Теневых Воров. Нажать на него не получится. А значит, клерки сберегут банковскую тайну. Что скажешь?~
@150 = ~Хмм, пока все звучит неплохо. (И когда этот примат научился так связно мыслить?)~ ~Хмм, пока все звучит неплохо. (И когда эта обезьянка научилась так связно мыслить?)~
@151 = ~Отлично. Тогда бери лопату и копай!~
@152 = ~Чего? (Он же не серьезно!?)~ [EDWIN22] ~Чего? (Она же не серьезно!?)~ [EDWIN22]
@153 = ~Ты слышал меня, маг.~
@154 = ~Да-да, давай, волшебник! Копай. Хоть на что-то сгодишься.~
@155 = ~Почему я? Пусть копает вон тот громила, что болтает с бурундуком!~
@156 = ~Бу - не бурундук, а хомяк! И он запрещает мне копать на кладбище. Если верить хомякам, это плохая примета! А Бу я верю, он не обманет.~
@157 = ~Я бы помогла тебе, Эдвин, но плохо себя чувствую сегодня. Извини, совсем ослабела...~
@158 = ~Рфффф.~
@159 = ~Пф! (Да уж, чем только не придётся заниматься, когда свяжешься с такими недотёпами!)~ [EDWIN30]
@160 = ~(Вы вместе с Эдвином некоторое время копаете землю...)~
@161 = ~(Отряхивая землю с мантии) Зачем все это? Создаем видимость для людей Батча?~
@162 = ~В точку. Мы здесь "нашли" тайник. (Бросаете в образовавшуюся неглубокую яму старый мешок и пригорошню монет.)~
@163 = ~Теперь нам пора к Реналу.~
@164 = ~Вот, Вилсон тоже поможет копать! Сейчас живо управимся!~

// Ренал - финал
@165 = ~Мы выполнили задание, Ренал.~
@166 = ~Рад это слышать. И каков результат?~
@167 = ~Мы нашли его тайник на кладбище. Он был пуст. Видимо, Маэ’Вар, в последний для него месяц, озаботился усилением своей гильдии. Он нанял полдюжины новых людей и выплатил премии наиболее верным бойцам. Ещё он обсуждал с Эдвином покупку мощных магических артефактов. Это всё, само собой, требовало денег - и, видимо, Маэ’Вар заплатил своими.~
@168 = ~Вот значит как. Что ж, звучит весьма складно. Батч, тебе есть что добавить?~
@169 = ~Да, один пустяк. (Батч выталкивает вперед Харпа). Погляди, <CHARNAME>, кого нам удалось найти. Он рассказал нам о договоре с банком - том самом, возле которого тебя недавно видели.~
@170 = ~(Харп с трудом шевелит разбитыми губами) Эти они... выспрашивали про Маэ’Вара... забрали договор с банком... и отчетность гильдии.~
@171 = ~Можешь ничего не говорить, <CHARNAME>. Ты останешься в целости лишь потому, что мой босс имеет на тебя планы. Я не предам этот случай огласке. Но ты отдашь мне все камни Маэ’Вара.~
@172 = ~Мы нашли его тайник. Там были не деньги, а драгоценные камни. К ним прилагалась вот эта опись. Вот твоя часть, Ренал.~
@173 = ~Вот, значит, как. Что ж, звучит весьма складно. Мы обследовали этот тайник, там пусто. Похоже, Маэ’Вар выгреб всю наличность, что имел на свою ставку. Но все равно проиграл.~
@174 = ~Раз нет денег - то нет и награды. Таков был наш с тобой уговор. Не унывай, <CHARNAME>, нам далеко не всегда удается получить, что захотим. Но хотя бы этот вопрос с тайником был закрыт. Удачного тебе дня.~
@175 = ~Отличная работа. Не зря я поставил на тебя. Кстати, мои люди нашли казначея Маэ’Вара, он нам рассказал о банке. Наверное, сложно было достать оттуда деньги, а, <CHARNAME>? Но да неважно. Я получил своё. Считай, мы с тобой в расчёте.~
@176 = ~И вот еще что. У меня тут отчетность гильдии Маэ’Вара за 1369 год.~
@177 = ~Интересно будет взглянуть. Я накину за нее ещё двести монет. Хорошего тебе дня.~
@178 = ~Ты больше не сможешь торговать с моими людьми, и никогда, слышишь меня - никогда не получишь никакой поддержки от меня и моей гильдии. На этом мы с тобой и закончим.~
@179 = ~Отличная работа. Не зря я поставил на тебя. Я получил своё - считай, мы с тобой в расчете.~
@180 = ~Да, вот еще что. Где ты нашел тайник Маэ’Вара?~ ~Да, вот еще что. Где ты нашла тайник Маэ’Вара?~
@181 = ~В банке. У Эдвина был с собой договор Маэ’Вара, прихватил из гильдии. Мы решили проверить, что там в банке, и нашли камни.~
@182 = ~Маэ’Вар хранил камни в банке? В том восточном, что недавно открылся?~
@183 = ~Да, в 'Первом Калимпортском'. Мы вскрыли ячейку, используя код из расшифрованного списка.~
@184 = ~Ясно. Что ж, еше раз благодарю за работу. Удачного тебе дня, <CHARNAME>.~
@185 = ~Мы нашли его тайник. Маэ’Вар хранил деньги в 'Первом Калимпортском', вот его договор.~
@186 = ~Но мы не сумели подобрать правильный код к его ячейке. Теперь деньги уже не достать.~
@187 = ~Батч говорил, что вас выпроводила охрана банка. Мы потом поговорили с одним из охранников. Тот рассказал, как вы пытались вскрыть ячейку.~
@188 = ~Неудача. Что ж... раз нет денег - то нет и награды. Таков был наш с тобой уговор, <CHARNAME>. Но хотя бы этот вопрос с тайником был закрыт.~
@189 = ~Сделали, что смогли.~
@190 = ~Хорошо, удачи.~