// Бантер Имоен-Аномен
@0 = ~Имоен... Ты в прошлый раз сказала, что я, мол, оказался не так плох. И я подумал - ты ведь меня почти не знаешь. Мы мало разговаривали.~
@1 = ~Да, ты мне сперва казался напыщенным, как все рыцари. Поэтому и общаться не хотелось. Но последнее время ты изменился. Стал как-то... проще, что ли. Меньше пафоса.~
@2 = ~Но я чувствую в тебе какую-то тревогу и неуверенность. Словно ты заблудился.~
@3 = ~Горько признавать, но ты права. Раньше путь был ясен, я чётко понимал, чего хочу добиться в жизни и кем стать. А после того, как разошёлся с этими глупыми рыцарями, я пытаюсь понять, ради чего мне жить теперь. Или ради кого...~
@4 = ~Это как...словно раньше впереди светил огонь маяка, по которому я мог найти дорогу в любой тьме. А теперь этот огонь погас. И новый не загорается...~
@5 = ~Аномен... Я не знала, что тебе настолько трудно. Жаль, что мы раньше не говорили по душам. Ты, главное, не унывай! Знаешь, как говорил мой приёмный отец, старина Винтроп? 'Верь в лучшее и оно обязательно придёт!'~
@6 = ~Да, верно... Вдруг всё, через что я прошёл - лишь испытание? И на самом деле главная моя роль ещё впереди?~
@7 = ~Недавно мне приснился странный сон. И у меня возникло чувство, что это какой-то знак... Но тебе, наверное, это покажется странным.~
@8 = ~Вовсе нет! Я обожаю слушать чужие сны и искать для них толкование! Давай, расскажи!~
@9 = ~Мне снились джунгли, в которых я никогда не был... диковинные растения и цветы... гомон тысяч птиц. И олень с синим зрачком, безбоязненно стоявший передо мной. Затем он тряхнул рогами и углубился в чащу, а я последовал за ним. Я шел без опаски, не ощущая усталости. Наоборот, я был переполнен такой силой и решимостью, что, кажется, мог бы прошагать тысячу миль без отдыха. А джунгли все не кончались... В пути я срывал фрукты, которые видел первый раз в жизни, зрелые и сладкие, пил родниковую воду, которая была вкуснее вина...~
@10 = ~А потом я проснулся. Но внутри осталось странное чувство, что впереди меня ждало что-то важное, какие-то великие свершения.~
@11 = ~Возможно. Сны часто предсказывают будущее. Может, и этот что-то значил и о чем-то предупреждал тебя?~
@12 = ~Лишь время покажет.~

// Марлоу 1 (Эдвин, Аэри, Джахейра)
@13 = ~Какое нам дело до твоих проблем, холоп? Мы тут судьбу мира решаем, нам не до тебя! (Интересно, что у него случилось?)~
@14 = ~Если его д-дочь может умереть, мы обязательно должны помочь этому бедному человеку, <CHARNAME>!~
@15 = ~Идти к нему домой? Это может быть очередной ловушкой, <CHARNAME>. Будем осторожны.~

// Клиент в таверне Амкетрана (Маззи)
@16 = ~Ты же сам говоришь, что воевать будут с дроу и пожирателями разума. Ты к ним вроде не относишься, друг, тогда чего боишься?~
@17 = ~Эээ. Ну, не знаю. Мне просто страшно!~

// Марлоу 2 (Валигар, Хаердалис, Имоен, Келдорн, Джахейра, Налия, Корган, Минск, Аэри, Маззи)
@18 = ~<CHARNAME>, решать тебе, но я бы не советовал связываться с личем ради незнакомца. Личи - крайне опасные противники, почти бессмертные.~
@19 = ~Мне одному кажется, что этот воробей чего-то не договаривает?~
@20 = ~Всё, что я делаю - это ради дочери! Помогите, прошу!~
@21 = ~Что? <CHARNAME>, этот бедолага ничего нам не сделал! Как ты можешь такое говорить? Неужели наследие Баала так влияет на тебя! Остановись!~
@22 = ~<CHARNAME>, я не буду участвовать в убийстве невинных! Если ты это всерьёз - то придётся убить и меня!~
@23 = ~Этот человек беден и не причинял нам зла! Я не буду стоять в стороне, если ты на него нападёшь!~
@24 = ~Минск не будет спокойно смотреть на такое убийство! Остановись, <CHARNAME>, что на тебя нашло?~
@25 = ~Он прав! Человек напуган, его дочь больна! Мы должны помочь, а не нападать! Я ухожу, <CHARNAME>. Не хочу иметь с тобой ничего общего!~
@26 = ~Человек напуган, его дочь больна! Мы должны помочь, а не нападать! Я ухожу, <CHARNAME>. Не хочу иметь с тобой ничего общего!~
@27 = ~А точно ли у него ничего нет? Небось припрятал что-нибудь в доме? Ограбим-ка его и прихлопнем, чтобы молчал!~
@28 = ~Я пошла с тобой, <CHARNAME>, не ради таких поступков! Мир и так полон зла, мы должны с ним бороться, а не нападать на простых бедняков.~
@29 = ~Он же н-нам ничего плохого не сделал, <CHARNAME>! Зачем ты так?~
@30 = ~<CHARNAME>, я тебя не брошу - видимо, на тебя так влияет Баал. Но сопротивляйся этому!~
@3000 = ~Нет, пожалуйста! Пощадите!~

// Мальчик у кладбища (Минск, Нира, Хаердалис)
@31 = ~Мальчик, посмотри на этого гигантского космического хомяка! Разве похоже, что он чего-то боится? Нет! И ты не бойся! Если там есть злые существа - мы их на куски порубим! Добро должно быть с кулаками!~
@32 = ~Опять нежить! <CHARNAME>, давай не пойдём туда! Мы и так постоянно с кем-то сражаемся...~
@33 = ~Значит, предчувствия меня не обманули. Я так и знал, что тот воробей что-то скрыл. Почему из всех жителей города духи стали преследовать именно его дочь? Он чем-то их прогневал.~

// Саревок (участие в бантере Имоен-Аэри при рождении ребенка)
@34 = ~Если кто-то тут назовет меня дядей Саревоком - умрёт. Я серьёзно.~

// Заки Рафеха
@35 = ~Значит, это Мелиссан привела сюда Балтазара? И с какой, интересно, целью? Она явно что-то не договаривает, <CHARNAME>.~
@36 = ~Сожри меня огр!! Еще один сын Баала?? И как он успел столько детей заделать? Он чем-нибудь еще в жизни занимался? Во мужик!~
@37 = ~Я начинаю уважать этого Баала! Какая плодовитость - кругом его потомки, куда ни шагни!~
@38 = ~Мой чудо-мозг подсказывает, что эта Мелиссан многое замалчивает, раз ничего не сказала о своей роли в возвышении Балтазара. Не благодари! Знаю, вы бы никогда сами не догадались!~
@39 = ~Ба! У Тиакса будет в тысячу раз больше потомков, чем у этого жалкого Баала! А тех, кто не будет потомком Тиакса, заставят платить большой налог!~