// Статуи в Трейдмите
@0 = ~Вот, кто-то уже оценил меня по достоинству. Теперь слава о храбром и скромном барде будет жить в веках!~
@1 = ~Меня увековечат в камне! И все будут восхищаться великой героиней Имоен и ее помощником <CHARNAME>! Вот бы это увидел Винтроп!~
@2 = ~(В сторону) Лучше бы бочку пива поставили! А от каменюки какой прок?~
@3 = ~Думаю, лучше не ставить нам памятник, а сэкономить эти деньги и направить их на помощь бедным.~
@4 = ~Моё великолепие должны увековечивать мастера уровня Сэра Сарльза. Как минимум.~
@5 = ~Надеюсь, другие дроу не увидят этого. Для моих сородичей стоять в камне вместе с наземниками - скорее позорно, чем почётно.~
@6 = ~Ещё вчера меня здесь ненавидели и обвиняли во всех бедах, а теперь поставят мне памятник? Вот это поворот.~
@7 = ~Слышишь, <CHARNAME>? Нам поставят статуи, как самым настоящим героям! Теперь за Трейдмитом будут безустанно следить каменные Минск и Бу, а зло не высунет носа из своей норы, потому что будет бояться, что наши статуи сойдут со своего места и дадут ему праведного пинка под зад!.~
@8 = ~Нира, а ты можешь своей дикой магией сделать так, чтобы моя статуя ожила и тоже могла сражаться со злом?~
@9 = ~Не думаю, что это хорошая идея, Минск. Вдруг что-то пойдёт не так? Может статуя окажется злой и начнёт крушить город?~
@10 = ~Или того хуже - эффект будет обратный и ты сам станешь статуей. Насовсем. Просто ужас. И оживить тебя сможет только какой-нибудь другой дикий маг спустя сто лет.~
@11 = ~Не беспокойся, Нира - даже после векового заточения мы с Бу продолжим защищать невинных, а мой меч - пронзать чёрные сердца врагов! Но сейчас Минск и Бу не могут быть статуями, сначала мы должны остановить Айреникуса и его злодеяния!~

@12 = ~(Кто бы мог подумать, что порождению злого бога поставят памятник от благодарных жителей! Баал бы в гробу перевернулся, увидев это!)~
@13 = ~Смотри не загордись, <CHARNAME>. Пройти огонь и воду легче, чем медные трубы. Слава испортила многих героев.~
@14 = ~Похоже на сад скульптур Мутамина. Только там было бы больше сходства, если бы мы решили вдруг ему попозировать.~
@15 = ~Надеюсь, это хоть немного улучшит отношение к друидам у жителей города... Раньше они из-за действий Фалдорн смотрели на нас враждебно.~
@16 = ~Статуя сделана просто ужасно (Я бы предпочел золотую, раз в... тридцать больше, и чтобы она стояла на главной площади Безантура... ну, пока и эта сгодится)~
@17 = ~О-хо-хо! А как статую-то сделали, я прямо как живой! Видела бы это матушка - как бы она гордилась сыном! Всем соседям бы нос утёрла!~
@18 = ~<CHARNAME>, ты слышишь? Теперь детишкам будут показывать наши памятники, чтобы те брали с нас пример!~
@19 = ~Неужели мой нос и правда так выглядит? Чёрт, почему никто не СКАЗАЛ мне?~