// Посланник Квэйла
@0 = ~Эй, погодите! Вас зовут <CHARNAME>, так?~
@1 = ~Допустим, да. А что?~
@2 = ~Меня прислал Квэйл, управляющий цирка. У него какая-то проблема и он сказал, что вы сможете ему помочь.~
@3 = ~<CHARNAME>, давай сходим в цирк, пожалуйста. Дядя Квэйли не стал бы звать без причины. Видимо, что-то случилось.~
@4 = ~Хорошо, постараюсь прийти.~
@5 = ~Мне некогда, передай ему мои извинения.~
@6 = ~Хорошо, спасибо.~
@7 = ~Мое дело сообщить. Но если вдруг окажетесь в цирке в ближайшие дни, загляните.~

// Квэйл
@8 = ~<CHARNAME>, спасибо, что пришел! Ты столько сделал для нашего цирка, что я решил и сейчас попросить тебя о помощи.~ ~<CHARNAME>, спасибо, что пришла! Ты столько сделала для нашего цирка, что я решил и сейчас попросить тебя о помощи.~
@9 = ~У нас тут, видишь ли, неприятность... Гвоздь нашей программы, дрессированный тролль, единственный, можно сказать, в своем роде, исчез. Сбежал из клетки. Наверняка это чьи-то злые проделки.~
@10 = ~К-как, дядюшка Квэйл, Малыш сбежал? Так это же здорово! Теперь он свободен.~
@11 = ~Да, Малыш сбежал, и это здорово! Теперь он свободен.~
@12 = ~Аэри, Аэри... ты сама не знаешь, что говоришь. Его непременно нужно разыскать.~
@13 = ~Дядя Квэйл! Ему было плохо в клетке! Я знаю. Я точно знаю. У него был т-такой грустный взгляд...~
@14 = ~Не выдумывай, девочка. Тролль есть тролль. Хотя ты и умудрилась как-то подружиться с ним.~
@15 = ~Что-то ты слишком волнуешься, Аэри. Уж не ты ли выпустила тролля из клетки?~
@16 = ~Я же все время была с тобой. Но если бы м-могла... я бы сделала это!~
@17 = ~Нет! Но мне жаль, что это сделала не я.~
@18 = ~Аэри не стала бы никого обманывать, <CHARNAME>, поверь, она не имеет к этому никакого отношения. Так что, поможешь нам?~
@19 = ~Твоя правда, Аэри. Надо бы выпустить из клеток и других зверей.~
@20 = ~Ты хочешь совсем разорить нас, <CHARNAME>? Но, может, вместо этого ты все-таки нам поможешь?~
@21 = ~Это слишком странно, Аэри - заступаться за тролля. Тебя, похоже, не волнует, что теперь он бродит где-то в окрестностях Аткатлы...~
@22 = ~Нет, не надо ни в чем обвинять Аэри, <CHARNAME>. У моей девочки просто доброе сердце, вот и все. Но ты нам поможешь?~
@23 = ~Ладно. Я согласен.~ ~Ладно. Я согласна.~
@24 = ~Вот спасибо тебе! Цирк в долгу не останется.~
@25 = ~Да, пожалуй, и правда нельзя позволить злому существу разгуливать на свободе.~
@26 = ~Но Малыш не злой, нет!~
@27 = ~Аэри, дорогая, не волнуйся. Спасибо, <CHARNAME>.~
@28 = ~Квэйл, без вопросов, но ты же понимаешь, что бесплатно ничего не делается.~
@29 = ~А кто говорил про бесплатно? Вознаградим, не беспокойся.~
@30 = ~Ты серьезно полагаешь, что мне больше нечем заняться, кроме как носиться по округе за сбежавшими троллями?~
@31 = ~(Огорченно) Да, я понимаю, что ты очень-очень занят, но я подумал: а вдруг... Извини, <CHARNAME>. Если передумаешь – возвращайся.~ ~(Огорченно) Да, я понимаю, что ты очень-очень занята, но я подумал: а вдруг... Извини, <CHARNAME>. Если передумаешь – возвращайся.~
@32 = ~Аэри, значит, ты подружилась с троллем? Как, интересно, тебе это удалось?~
@33 = ~Думаю, это все потому, что она прикармливала его сладостями.~
@34 = ~Н-нет, потому что я разговаривала с ним и жалела его... Но Малыш действительно очень любит сладкое.~
@35 = ~Похоже, и правда какой-то странный тролль.~
@36 = ~Говорю же – он не злой. Оставь Малыша в покое, <CHARNAME>!~
@37 = ~Аэри, если Малыша не вернуть, то его может убить первый же охотник или авантюрист, встретив в лесах близ Аткатлы.~
@38 = ~О... об этом я не подумала. Т-тогда... быть может... это имеет смысл. (Совсем тихо) Хотя, мне кажется, смерть можно предпочесть заточению в клетке.~
@39 = ~Аэри, Минску тоже жаль Малыша. Но Минск не хочет, чтобы хороших троллей убивали!~
@40 = ~Или же – подумай, Аэри! - его могли похитить с какой-нибудь недоброй целью. У вас есть какие-нибудь версии?~
@41 = ~Есть – это они, точно они! Наши конкуренты из цирка шапито, они сейчас расположились в предместьях Аткатлы. Прохиндеи!~
@42 = ~Тролля нам п-продал один человек, небогато одетый, и от него сильно пахло рыбой. Так вот – я видела потом этого человека, н-несколько раз, в разное время. Он стоял возле клетки Малыша и как-то странно на него смотрел.~
@43 = ~Вот-вот! Наверняка решил перепродать, и кому же, как не нашим конкурентам!~
@44 = ~Хорошо, давайте осмотрим место преступления.~

// Player1
@45 = ~Хорошо, что все обошлось, старина.~

// У клетки
@46 = ~Так... Клетка заперта. Это сделал кто-то из ваших работников уже после побега тролля?~
@47 = ~Нет, ее так и нашли – пустой и запертой.~
@48 = ~Странно. Не тролль же такое провернул. Получается, клетку кто-то открыл, выпустил Малыша, а потом закрыл снова. И ведь не побоялся. Может, все-таки кто-то из вас? Аэри?~
@49 = ~Г-говорю же, нет! Но Малыш был смирный, это каждый мог заметить и не испугаться его.~
@50 = ~А может, преступник просто хорошо знал повадки троллей? Посмотрим, что тут еще...~
@51 = ~Взгляните, прутья с задней стороны клетки немного погнуты. Тролль постарался или кто-то хотел, чтобы все так думали? Но зачем тогда было запирать клетку?~
@52 = ~Какая-то непрофессиональная работа, не находишь, <CHARNAME>?~
@53 = ~Или преступник сперва пытался выломать прутья?~
@54 = ~Минск и Бу, если их сильно разозлить, могли бы сломать эту клетку голыми руками! И лапками...~
@55 = ~Глядите-ка, а вот и следы магии! И ведь эти... Волшебники в Рясах не явились арестовывать колдующего.~
@56 = ~А значит, он не из бедных, нашел деньги на дорогущую лицензию.~
@57 = ~Магу могла прийти в голову любая причуда – даже тролля из цирка стащить.~
@58 = ~Но сильный маг действовал бы более умело.~
@59 = ~Что это? Похоже на отмычку?~
@60 = ~Неужели Теневые воры теперь уже и троллей воруют? Совсем распоясались.~
@61 = ~Нет, отмычка сделана грубо и непрофессионально. Теневые не пойдут на дело с таким инструментом. Это, скорее, какой-то любитель.~
@62 = ~Но сам-то Малыш вряд ли мог такое изобрести, хотя он и очень неглуп для тролля.~
@63 = ~Вот и ты п-признаешь, что он необычный тролль.~
@64 = ~Так-так... у нас тут полный набор: необычный тролль, запертая клетка, погнутые прутья, следы магии, отмычка... Надо хорошенько подумать.~
@65 = ~Тиакс Хитроумный сразу понял, что это плохая отмычка! Когда он будет править, у него будут отмычки в сто раз лучше. Хотя... зачем они властелину мира? И так все двери будут перед ним открыты! Если только он не повелит их закрыть!~ [PPTIAX02]
@66 = ~Ладно, мне пора идти. Схожу за покупками и вернусь в цирк. Если что-то узнаете, ищите меня там.~
@67 = ~А я сразу пойду в цирк, буду ждать там.~

// Квэйл (дополнения)
@68 = ~<CHARNAME>, ты здесь, спасибо! Есть одно дело, но чтобы все объяснить, надо найти Аэри. Без ее помощи тут не справиться, она многое может пояснить. Если найдешь ее, приходи!~
@69 = ~Ну что, передумал насчет тролля?~ ~Ну что, передумала насчет тролля?~
@70 = ~Да, займусь этим делом, пожалуй.~
@71 = ~Нет, я тут просто чтобы поздороваться.~

// Большой палец, торговцы, нищий
@72 = ~Скажи-ка, тут говорят, одному из рыбаков слишком уж крупный улов достался – тролля он поймал. Не знаешь, кто такой?~
@73 = ~А, да это Лорио. И правда, забавная история. Он в последнее время на набережной у лавки Кромвеля все ошивается. Заказ, что ли, какой сделал. Поищи там.~
@74 = ~Спасибо!~
@75 = ~Нет, ничего про такое не слышал, извини.~
@76 = ~Кто-то из наших тролля поймал? Серьезно? Нет, ничего про это не знаю.~

// Лорио
@77 = ~(Рыбак не замечает тебя. Он погружен в какие-то свои мысли)~
@78 = ~Здравствуй, ты ведь Лорио? Тот самый рыбак, что поймал тролля?~
@79 = ~Д-да, это он, я узнаю этого человека.~
@80 = ~(Лорио переводит на тебя задумчивый взгляд и вздыхает)~
@81 = ~Ну я поймал, будь он неладен. Свалился мне на голову...~
@82 = ~С неба свалился?~
@83 = ~А может, и с неба. Задремал я тогда на берегу... Хижина у меня там, у озера.  И тут рев над головой. Просыпаюсь – вот те раз, тролль надо мной навис... все, думаю, сожрать хочет, конец мне пришел. Так я вскочил, нож у меня при себе был – не таков я, чтобы без боя всякой твари сдаваться.~
@84 = ~Хочешь сказать, что ты с ножом тролля одолел?~
@85 = ~А он и не дрался, вот в чем штука. Словно овечка какая – вообще ничего, покорно дал себя связать.~
@86 = ~З-зачем же тебе понадобилось лишать его свободы?~
@87 = ~А для чего тогда понадобилось его связывать?~
@88 = ~(Мрачно смотрит) Да вот понадобилось.~
@89 = ~Говорят, ты приходил к цирку, смотрел на тролля в клетке?~
@90 = ~(Уклончиво) Это ж я продал его цирку, отчего же не зайти да не взглянуть?~
@91 = ~А теперь признайся: не ты ли сам его и выпустил?~
@92 = ~Да, видел я, что клетка уже пуста, но откуда мне знать, по какой причине? Я поймал этого зверюгу, продал и ничего больше делать с ним не собирался, на что он мне теперь?~
@93 = ~Перепродать? Другому цирку, например?~
@94 = ~Я честный человек, <PRO_SIRMAAM>, и достаточно зарабатываю своим трудом, чтобы не вытворять такие фокусы.~
@95 = ~Что ж, пока больше нет вопросов. Мы найдем тебя, если еще понадобишься.~
@96 = ~(Вполголоса) Он чего-то не договаривает, <CHARNAME>, и даже сильно этого не скрывает.~
@97 = ~(Вполголоса) В его глазах тоска, <CHARNAME>. У него какое-то горе.~
@98 = ~Не вздумай лгать Тиаксу Грозному, смерд! Когда он станет правителем мира, вся рыба будет ловиться только для  кухни в его дворце, а у тебя он не примет улов, если будешь врать!~

// Сидж
@99 = ~Привет. Не подскажешь, с кем тут из Теневых воров можно посоветоваться об одном деле?~
@100 = ~Привет, Сидж. Я тут взялся за одно дельце... Может, что подскажешь?~ ~Привет, Сидж. Я тут взялась за одно дельце... Может, что подскажешь?~
@101 = ~Смотря какое дело. Может, и я помогу. А что там у тебя?~
@102 = ~Да не вопрос. Что там у тебя?~
@103 = ~(Ты достаешь самодельную отмычку и показываешь ее Сиджу) Вот, взгляни. Не знаешь, чья работа?~
@104 = ~Не наша, это уж точно. Скорее всего... да, думаю, это Кириан. Есть тут один такой... умелец. Из полуэльфов. Работает один, но под контролем, и наводит на тех, кто пытается шуровать у нас за спиной. И кто-то из наших болтал, что недавно у него заказывал отмычку один ученый псих. Но вроде для нас там ничего интересного, смех один.~
@105 = ~Тот заумный парень помешан на друидских бреднях, что природу надо защищать и прочее бла-бла...~
@106 = ~(Похоже, это как раз то, что нужно. Впрочем, не мешало бы удостовериться в своих предположениях) Спасибо, Сидж.~

// Корнейл
@107 = ~Променад неспокойное место, да? Волшебникам в Рясах, видимо, в последнее время не раз приходилось наведываться туда с карательной целью?~
@108 = ~(поморщившись) Мы всего лишь поддерживаем порядок на улицах города, оставь свои оценки при себе.~
@109 = ~Просто скажи, была ли вами недавно зафиксирована побочная магическая активность у циркового шатра?~
@110 = ~Хорошо, была, раз ты настаиваешь. Только никаких нарушений при этом не наблюдалось, применяющий магию имел на то полное право.~
@111 = ~Значит, у него имеется лицензия? А не скажешь, не покупал ли у вас лицензию некий ученый псих?~
@112 = ~Значит, у него имеется лицензия?~
@113 = ~Да, имелась. Больше я ничего не скажу.~
@114 = ~А не скажешь, не покупал ли у вас лицензию на использование магии некий ученый псих?~
@115 = ~Послушай, я верю, что у тебя есть серьезные основания задавать все эти вопросы, но можешь повежливее отзываться о таком светиле естественных наук, как Сарториус?~
@116 = ~Да, он немного... странный, и слишком уж привержен учению друидов, но у кого из нас, в конце концов, нет причуд? И лицензию он оплатил полновесным золотом, между прочим.~
@117 = ~Где я могу его найти?~
@118 = ~В храме Огмы, скорее всего. Он там днюет и ночует среди книг, когда не пытается слиться с природой.~
@119 = ~Спасибо, Корнейл.~
@120 = ~Привержен учению друидов? Интересно, какому направлению. Уж не Теневым ли друидам? Они порой используют троллей, натравливая их на людей.~

// Инспектор Брега
@121 = ~Мне передали, что ты тут расспрашиваешь у Корнейла что-то по поводу цирка. Если о сбежавшем тролле, то, думаю, тебе стоит знать – властям уже известно об этом неприятном происшествии.~
@122 = ~За голову чудовища назначена награда, и охотники за головами предупреждены. Если хочешь, можешь тоже поучаствовать – вдруг именно тебе посчастливится разобраться с этой зверюгой. Тогда приходи за вознаграждением. Удачи!~
@123 = ~<CHARNAME>, за ним уже направили охотников! Надо поспешить!~
@124 = ~По-моему, все шикарно складывается! Найдем этого зверюгу, принесем его башку инспектору и нам кучу бабла отсыпят! Легкие деньги!~
@125 = ~Не смей! Малыш никому не сделал ничего плохого!~
@126 = ~Ну вот, и тут доброе дело сделает - благодаря его башке мы сможем как следует кутнуть в таверне, хар хар!~
@127 = ~Успокойся! Сначала давайте его найдем - и надо это сделать раньше, чем его найдут охотники!~

// Сарториус
@128 = ~(Ты видишь человека, погруженного в изучение огромного трактата о разумных монстрах. Даже неловко отвлекать ученого мужа от глубоких мыслительных процессов, но дело не ждет)~
@129 = ~Интересная книга?~
@130 = ~А?! Что?.. Ах, книга! О да, она замечательная! В ней рассматривается своеобразие мышления некоторых существ, которые традиционно считаются враждебными. Что лишь подтверждает мою точку зрения.~
@131 = ~Видишь ли, многие из тех, кого мы, якобы разумные, считаем безмозглыми монстрами, на самом деле обладают вполне развитым интеллектом... но они живут своей жизнью, сообразуясь с ее законами, а не с нашими.~
@132 = ~И как это соотносится с твоей приверженностью друидским идеям?~
@133 = ~А так, что с каждым днем я все сильнее убеждаюсь, насколько правы друиды, стремящиеся защитить природу и других существ от наших посягательств.~
@134 = ~Мы готовы всех, кто вызывает у нас неприязнь, страх или просто удивление, убить, растерзать, запереть в клетки! О-о-о, у меня нет слов для возмущения... Извини, но ты сбиваешь мой исследовательский настрой. Лучше найди и себе что-нибудь тут почитать.~
@135 = ~Послушай, уважаемый Сарториус! Прости, но я все же вновь отвлеку тебя от научных изысканий. Не согласишься ли ты уделить мне еще немного времени?~
@136 = ~Послушай, Сарториус. Мне сейчас не чтения, есть важное дело, на которое, как мне кажется, ты можешь пролить свет.~
@137 = ~Эй, старик, да оторвись ты от книжки еще хоть на минутку. Вопросы есть к тебе.~
@138 = ~Хм. С вежливым юношей приятно побеседовать. Пожалуй, у меня найдется еще минутка для тебя. Что ты хотел?~ ~Хм. С вежливой девушкой приятно побеседовать. Пожалуй, у меня найдется еще минутка для тебя. Что ты хотела?~
@139 = ~(неохотно) Если это свет знаний, то я постараюсь, но все же лучше бы тебе меня сильно не задерживать. Что там у тебя?~
@140 = ~Какая невоспитанность! Вот она, молодежь... Не мешай мне. Я уже сказал – я занят.~
@141 = ~Может быть, ты что-то слышал о тролле, недавно сбежавшем из цирка? Хотелось бы ошибиться, но все говорит о том, что ты как-то замешан в этом деле.~
@142 = ~(Сарториус явно волнуется). О тролле... из цирка... замешан?.. Я не имею ни малейшего представления, о чем ты тут болтаешь. ~
@143 = ~Что же ты, если такой воспитанный, да еще ученый, уважаемый человек, клетки взламываешь, троллей похищаешь?~
@144 = ~(Сарториус явно волнуется). А? Что? Ты, видимо, меня с кем-то путаешь. И вообще, у меня нет желания поддерживать с тобой беседу. Ступай своей дорогой.~
@145 = ~Значит, ничего не знаешь? А жаль. Ведь за голову тролля теперь назначена награда. И охотники на монстров наверняка уже взяли след. А мы хотели бы спасти беднягу от печальной участи. Но раз тебе нечего сказать...~
@146 = ~Награда! За голову... Это невозможно! Такого тролля нельзя убивать, он уникален. Он... ой, что я говорю.~
@147 = ~Так, значит, это и правда ты выпустил тролля из клетки?~
@148 = ~Мне очень жаль, Сарториус, но улики свидетельствуют против тебя. Каковы бы ни были твои побуждения, но ты распорядился чужой собственностью, и стало быть, должен ответить перед законом. Думаю, инспектору Брега, да и много кому еще, будет интересно узнать, чем занимаются ученые в свободное от научных исследований время.~
@149 = ~Ты можешь жаловаться кому хочешь, все равно я... Подожди-ка... говори потише! Если священники этого храма узнают о... ну о твоих подозрениях, они не разрешат мне пользоваться библиотекой. Древние фолианты... благословение Огмы... О, моя репутация!~
@150 = ~Ты рассуждаешь в нужном направлении, Сарториус. Подумай еще вот о чем – за твоим троллем уже наверняка следуют по пятам охотники на монстров. Тебе все равно?~
@151 = ~Вот как, значит? Отмычки у воров заказываем? Чужую собственность похищаем? А то, что никому, кроме Теневых, заниматься этим в Аткатле не дозволено, ты не знал?~
@152 = ~Да откуда же мне знать такое? Я ведь не преступник какой-нибудь. (Боязливо) А что, могут быть последствия?~
@153 = ~Ты даже не представляешь, насколько серьезные! Попрощайся с жизнью... и с наукой. Не говоря уже о том, что за твоим троллем уже наверняка следуют по пятам охотники на монстров. А тебе до этого и дела нет.~
@154 = ~Нет, погоди. Я... в общем, один мой друг, тоже ученый... разделяющий мои идеи... он мне... Да, он мне рассказывал, что в цирке появился очень интересный дрессированный тролль.~
@155 = ~И я... то есть он... ходил смотреть представление, а потом и в клетке наблюдал поведение этого экземпляра. Так представь себе, монстр не проявлял никакой агрессии. Я бы даже сказал, это был милый, культурный тролль. А этим варварам из цирка все равно кого держать в клетке!~
@156 = ~И ты – то есть твой друг – решил тогда отпустить его на свободу?~
@157 = ~Конечно! Можно было бы попытаться его выкупить, но это же противно всем законам природы – платить за то, на что есть право у каждого живого существа – просто жить своей жизнью.~
@158 = ~И тогда я... то есть... ладно, я...  сначала попытался открыть клетку с помощью тщательно изученных мною заклинаний. Но их сила, честно признаюсь, не идет ни в какое сравнение с моими глубокими научными познаниями. Все-таки в магии я любитель. Так что ничего не получилось, только прутья у клетки погнул.~
@159 = ~И тогда ты решил заказать отмычку у вора?~
@160 = ~А что еще оставалось, сами посудите? Так вот, с помощью отмычки я отлично справился с замком.~
@161 = ~А зачем снова запер клетку?~
@162 = ~Не люблю беспорядка. Да и подумал, что будет лучше, если решат, что это сделал кто-то из персонала, у кого был ключ. Ха-ха, книжные черви, как вы нас называете, порой весьма коварны, ты не знал?~ ~Не люблю беспорядка. Да и подумал, что будет лучше, если решат, что это сделал кто-то из персонала, у кого был ключ. Ха-ха, книжные черви, как вы нас называете, порой весьма коварны, ты не знала?~
@163 = ~А теперь скажи, где ты выпустил тролля?~
@164 = ~Ох, этот бедный тролль, он даже не сопротивлялся... У меня сердце кровью обливается... Ты ведь не убьешь его? Просто вернешь в цирк, не причинив вреда?~
@165 = ~Хорошо, я покажу, где он поселился - это в предместьях Аткатлы, у старых развалин. Но прежде чем туда идти, приготовь все, что понадобится. Веревку я тебе отдам, у меня осталась. Но еще нужна будет приманка. Он особенно любит сладости из Калимшана. На Променаде Вокин такие продаются, в лавке Энге.~
@166 = ~Как все будет готово - возвращайся и я тебя отведу.~
@167 = ~Всё готово? Ну, что поделать, пойдем, покажу это место...~
@168 = ~<CHARNAME>, это правда, Малыш любил эти сладости.~

// Энге
@169 = ~А есть у вас калимшанские сладости?~
@170 = ~Конеффно, йесть! Лучфие пировные из Калымшшана! За 5 зволотых!~
@171 = ~Я возьму парочку, спасибо!~
@172 = ~Вот незадача - у меня и пяти монет нету. Кошелек дома остался, похоже... (Хотя у меня и дома нет)~
@173 = ~Ладно, даррю! Дыржи!~
@174 = ~О, спасибо!~
@175 = ~Ты харошшшый клиент! Дыржи!~
@176 = ~Эй,ты! Быстро, дал сюда калимшанские пирожные!!!~
@177 = ~Ой-ой! Дыржи, тока не троггай миня!~
@178 = ~Вот умница.~

// Сарториус - дополнения
@179 = ~Еще не все готово. Найди калимшанские сладости для приманки, иначе тролль убежит. И еще не забудь веревку.~
@180 = ~Сладости у меня, а вот веревка потерялась. Может, у тебя еще одна найдется?~
@181 = ~О боги, что за растяпа! Повезло тебе, что я имею дело с животными, и есть еще один моток веревки. Держи.~
@182 = ~Ну как?~

// У развалин
@183 = ~(Сарториус приводит вас к скалам недалеко от Аткатлы, после чего уходит. Вдали видны развалины особняка - похоже, очень старые. Вокруг завывает ветер. Тролль должен быть где-то рядом, надо подготовиться...)~
@184 = ~<CHARNAME>, что это за место? Этот ученый точно не обманул? Может, он специально завел нас в ловушку?~
@185 = ~Есть лишь один способ узнать. Но подготовьтесь, тролль может быть рядом.~
@186 = ~Малыша можно не бояться, он никого не тронет.~
@187 = ~Аэри, так было раньше. Но он мог одичать и проголодаться, так что надо быть готовыми ко всему.~
@188 = ~Интересно, кому принадлежал вон тот особняк на скалах? Нет ли там чего ценного?~
@189 = ~Сейчас нам некогда лазить по развалинам, Эдвин. Сначала разберемся с троллем.~
@190 = ~Тут очень сильный ветер! Тиакс Великий может простудиться! А подданные не будут уважать правителя, который постоянно сопливится! Я приказываю уйти отсюда. Повинуйтесь.~ [TIAXm]
@191 = ~Не могу поверить, что говорю это... Но я, пожалуй, согласна с Тиаксом. Может, пусть тролля ищет кто-то другой? Мне их хватило и в моем замке.~
@1910 = ~Может, пусть тролля ищет кто-то другой? Мне их хватило и в моем замке.~

// Малыш
@192 = ~(Перед вами тролль, который выглядит грустным и не проявляет никакой агрессии)~
@193 = ~(Попробовать приманить его сладостями, а потом связать) Эй, Малыш! Ты, наверное, проголодался тут? Смотри, какую вкуснятину тебе принесли!~
@194 = ~(Попробовать поговорить с ним) Эй, тролль, как жизнь? Не скучно тебе тут?~
@195 = ~(Напасть на него) Попался, тварь! Сейчас башку тебе отрубим и получим кучу золота за нее!~
@196 = ~(Уйти и оставить тролля в покое) Будь что будет, оставайся тут. Я скажу, что найти тебя не удалось.~
@197 = ~(Ты кладешь сладости на землю и чуть отходишь. Тролль аккуратно подходит ближе и принимается за еду. Пользуясь моментом, ты накидываешь на него веревку и связываешь. Как ни странно, он даже не сопротивляется)~
@198 = ~(Теперь можно вернуть его Квэйлу)~
@199 = ~(Тролль что-то бурчит в ответ. Он явно не заинтересован в ведении бесед. Даже если бы умел говорить.)~
@200 = ~<CHARNAME>, что ты делаешь?? Он нам ничего не сделал! Я не стану тебе помогать! Прощай! (Убегает, плача)~
@201 = ~Ну и катись, плакса! Нам больше денег достанется!~
@202 = ~Он даже не сопротивлялся, так азарта нет! Я-то думал, будет славная драка. Ну ладно, деньги не пахнут!~
@203 = ~(Ты уходишь, и тролль долго и грустно смотрит вслед)~
@204 = ~(Ты нападаешь на тролля и отрубаешь ему голову. Он не нападает, как ни странно...)~
@205 = ~Ты что, глухой? Я к тебе обращаюсь! Отвечай!~
@206 = ~(Тролль что-то мычит в ответ)~
@207 = ~Откуда ты взялся? Расскажи о себе!~
@208 = ~(Тролль что-то рычит в ответ. Бесполезно...)~

// Квэйл
@209 = ~Ну как, удалось что-то узнать про тролля?~
@210 = ~Да, мы его вернули, он снова в клетке.~
@211 = ~Да, мы нашли его и убили. Он жил в каких-то руинах и одичал там.~
@212 = ~Да, мы нашли его в скалах на окраине, но он убежал, и мы не стали за ним гнаться. Пусть живет на свободе.~
@213 = ~Отлично! Нет слов, как я благодарен - на шоу с этим троллем цирк много зарабатывал. Теперь мы сможем продержаться на плаву.~
@214 = ~Эх, какая жалость. Хороший был артист. Но ладно, что сделано - то сделано.~
@215 = ~Я обещал награду, вот она, с учетом результата.~
@216 = ~Рады были помочь, Квэйл.~

// Инспектор Брега
@217 = ~Мы принесли голову того тролля, что сбежал из цирка.~
@218 = ~Отлично, теперь его можно не бояться. Вы заслужили награду. Вот, держите и спасибо.~

// Развеять магию
@219 = ~(На существо наложено особое заклинание, и обычная магия тут бессильна)~
@220 = ~(Заклинание не дает никакого эффекта, хотя ты чувствуешь, что оно срабатывает. Тролль напуган и, похоже, действие заклинания из-за этого как-то блокируется. Или же на него наложена какая-то магия, которая пока не рассеялась и не ослабла. В другой ситуации может и сработать.)~

// Кросс-модовый контент (Квэйл от Smiling Imp в группе)
@221 = ~Эй, господин Квэйл! Погодите! Мне надо вам кое-что передать!~
@222 = ~Вот как? Ну, говори, что у тебя там?~
@223 = ~Меня прислал ваш помощник, из цирка. Гвоздь нашей программы, дрессированный тролль, единственный, можно сказать, в своем роде, исчез. Сбежал из клетки!~
@224 = ~Наверняка это чьи-то злые проделки.~
@225 = ~(Огорченно) Да, я понимаю, что мы очень-очень заняты, но я подумал: а вдруг... Извини, <CHARNAME>.~
@226 = ~Ты серьезно полагаешь, что нам больше нечем заняться, кроме как носиться по округе за сбежавшими троллями?~
@227 = ~Ну что, история про тролля подошла к концу? Если бы не мой выдающийся мозг, то ничего бы  мы не нашли!~
@228 = ~Главное - что мы его вернули, теперь снова в клетке.~
@229 = ~Да, хотя мы его и убили.~
@230 = ~Да, правильно мы сделали, что мы не стали за ним гнаться. Пусть живет на свободе.~
@231 = ~Нет слов, как я благодарен - на шоу с этим троллем цирк много зарабатывал. Теперь ребята смогут продержаться на плаву.~
@232 = ~Эх, какая жалость. Хороший был артист. Но что сделано - то сделано.~
@233 = ~Я обещал награду, вот она, с учетом результата.~
@234 = ~Рады были помочь, Квэйл.~
@235 = ~Это он! Какой же я гений! Мой великий ум привел нас прямо к троллю!~