// Смерть Теневого дракона - реакции NPC
@0 = ~Глядя на остывающее тело могучего Тхакслл'ссиллии, вы с трудом верите, что это огромное чудовище пало от вашей руки.~
@1 = ~Да! Вот так Минск наказывает зло! Но без помощи Бу мы бы не справились - он отвлекал этого дракона на себя!~
@2 = ~Мы это сделали. Даже не верится. Но со смертью дракона зло ещё не покинуло храм, нужно закончить начатое.~
@3 = ~Рад, что мы сразили этого дракона - иначе он мог напасть на Имнесвейл, а в одиночку я бы с ни не справился и не сумел бы защитить жителей деревни.~
@4 = ~Да, будет теперь что рассказать родичам за кружкой репового сока! То-то дядя Скретчи бы удивился, узнав, что я убил дракона вот этими руками. Сказал бы, небось, что я выдумщик. А я хоть раз врал или выдумывал что-то? Нет, правдивее меня никого в семье Янсенов нет.~
@5 = ~Ха ха! Славная битва была! Обыщем его труп, а потом обмоем победу в таверне! Я даже всех угощу ради такого случая!~

// Курицы
@6 = ~Ко-ко-ко!~
@7 = ~Кудах-тах-тах!~
@8 = ~(Эта курица ничем не отличается от остальных)~
@9 = ~Привет, курочка! Скажи, это в тебе хозяин спрятал что-то ценное?~
@10 = ~(Курица не обращает на вас никакого внимания и продолжает клевать зёрна, лежащие на земле.)~
@11 = ~(Курица пугается вашего голоса и отбегает.)~
@12 = ~(Курица смотрит на вас пару секунд, но её интерес быстро пропадает и переходит на торчащего из земли червяка.)~
@13 = ~Что ты там делаешь? А ну прочь! Оставь моих куриц в покое!~
@14 = ~(Вы решаете напугать курицу. Она пытается взлететь, но что-то тянет её к земле. Возможно, именно в ней фермер спрятал что-то ценное.)~
@15 = ~(Взяв курицу в руки, вы чувствуете, как внутри неё болтается что-то крупное. Возможно, это и есть спрятанное сокровище.)~
@16 = ~(Взять курицу в руки и потрясти)~
@17 = ~(Напугать курицу)~
@18 = ~(Оставить курицу в покое)~
@19 = ~Я знаю твою тайну, старик... отдавай кур, а то плохо будет.~
@20 = ~Сколько ты просишь за этих кур? Я хочу их купить у тебя.~
@21 = ~Валигар, ты можешь помочь мне достать ценную вещь из курицы?~
@22 = ~Джахейра, помоги мне вытащить из курицы спрятанный предмет.~
@23 = ~Сернд, ты знаешь, как можно вытащить что-то спрятанное из курицы?~
@24 = ~Нет. Курица - это не сумка, чтобы из неё можно было просто так что-нибудь достать. Я не стану заниматься такими глупостями.~
@25 = ~<CHARNAME>, что за детские шалости? Ты действительно хочешь таким способом обокрасть этих беженцев? Если тебе так нужно то, что спрятано в курице, попробуй договориться с её хозяином.~
@26 = ~Если в живое существо попадает что-то инородное, то его организм будет пытаться избавиться от него. Но, если верить рассказу того мужчины, спрятанный предмет может причинить вред курице при избавлении. Если хочешь, я могу уменьшить её боль и ускорить процесс.~
@27 = ~Да, сделай это.~
@28 = ~(Сернд внимательно осматривает куриц. Спустя несколько секунд он подходит к одной из них и присаживается рядом. Он снимает мешочек со своего пояса, высыпает несколько ягод и кормит птицу. Курица стоит на месте пару минут, а затем уходит к стае. Там, где она была, остался драгоценный камень.)~
@29 = ~Нет, я справлюсь без твоей помощи.~
@30 = ~Минск, ты же следопыт. Ты наверняка сможешь добыть сокровище из курицы.~
@31 = ~Какой-то злодей использует куриц как тайники? Мы должны помочь бедным животным! Но Минск боится навредить птице, ведь он такой большой, а курица такая маленькая... Бу, ты хочешь что-то сказать?.. Отличная идея! Минск и Бу знают, как спасти эту птицу от мучений!~
@32 = ~Хорошо, Минск, можешь начинать.~
@33 = ~Я поищу другой способ избавить курицу от сокровища.~
@34 = ~(Минск снимает Бу с плеча и кладёт его на землю. Тот начинает бегать вокруг куриц. Через некоторое время хомяк останавливается и начинает подкрадываться к одной из птиц...)~
@35 = ~*ПИСК!*~ [GAM_48]
@36 = ~*Кудах*! (Курица срывается с места и несётся прочь. На её месте вы замечаете голубоватый блеск. Наклонившись, достаёте и очищаете предмет, оказавшийся драгоценным камнем.)~

// Смерть Леллина
@37 = ~Что это было?~
@38 = ~Я слышал вопли. Идёмте, проверим.~
@3800 = ~Там какой-то дурак орал. Наверняка очередной деревенщина забрёл сюда по пьяни. В здравом уме сюда бы никто не пошёл. (Кроме таких самоубийц, как мы, конечно...)~
@39 = ~Бу что-то слышал, вон там!~
@40 = ~<CHARNAME>, какое ужасное место! Мне тут не по себе...~
@41 = ~(Вы держите в руках дневник погибшего Леллина. На страницах жутковато проступают пятна крови, и сам воздух вокруг будто пропитан страхом...)~
@42 = ~Этот слабак убил себя сам - собственным страхом.~
@43 = ~Эх, парень недалеко ушел... Он выбрал себе противников не по силам.~
@44 = ~Не судите парня - наверное, это был его первый бой.~
@45 = ~Я заметила, как легко мы добрались досюда - наверное, шли по следу Маззи и ее людей, которые расчистили нам путь. А этот мужчина - из её отряда.~
@46 = ~Маззи? Это та девица, о которой упоминал мэр?~
@47 = ~Храбрая эта Маззи, я уже хочу с ней познакомиться!~
@48 = ~Да уж, <CHARNAME>, тут даже темнее, чем в подвале Кэндлкипа, куда монахи нас отправляли доставать припасённые на зиму продукты, помнишь? Вот я тебя напугала в тот раз, помнишь? Когда тебя туда в очередной раз послали, а я спряталась в этом подвале и издавала разные жуткие звуки!~
@49 = ~Ты потом долго рассказывал монахам, что в подвале поселились чудовища. Они пошли проверять, никого не нашли и назвали тебя трусишкой! Я многие годы скрывала этот секрет и лишь сейчас тебе открылась вся правда!~
@50 = ~Имоен, когда-нибудь я придумаю, как тебе отомстить за все эти проделки. И тебе мало не покажется!~
@51 = ~Но сейчас нам явно не до этого. Тут не место для шуток.~
@52 = ~Я редко с тобой соглашаюсь, но сейчас именно такой случай.~
@53 = ~Может, хватит уже беседовать? На нас в любую минуту могут напасть эти жуткие тени! Этот лес поражён тьмой и словно кричит о помощи.~

// Разговор с министром Ллойдом 
@54 = ~Какой ужас!~
@55 = ~В Аткатле тоже орудует маньяк, сдирающий с людей кожу. Это что, какая-то новая секта безумных мясников?~
@56 = ~Ни один человек не мог такого сделать, это наверняка какой-то монстр! Мы с ним быстро разберёмся!~
@57 = ~Нюф-нюф...~
@58 = ~Не бойся, Вилсон - медведям тут ничего не угрожает. Наоборот, с твоей помощью мы накажем этих подлых убийц!~
@59 = ~При всём уважении, сэр, но как волки могли вывернуть кожу у жертв наизнанку? Эта версия явно ошибочна, волки бы просто съели тела.~
@60 = ~Я согласен с Джахейрой. Животные тут точно не при чём.~
@61 = ~Как волки могли вывернуть кожу у жертв наизнанку? Нет, животные тут точно не при чём.~

// У хижины Валигара
@62 = ~Послушайте, друиды или кто вы там. Мы не хотим неприятностей, но мы здесь представляем закон, так что отойдите.~
@63 = ~Ничего личного - это всего лишь наша работа.~
@64 = ~Не имеем претензий к вашему Валигару, но ему лучше сдаться в руки закона и порядка. И пусть скажет спасибо, что за ним пришли мы, а не какие-то там бандиты, думающие лишь о деньгах за его голову.~
@65 = ~Мы хотим лишь поговорить с Валигаром. И возможно, что он пойдет с нами добровольно. Это в его интересах.~
@66 = ~Мы за вами проследим. И только попробуйте его пальцем тронуть!~
@67 = ~Бей их, ребята!~

// Курицы (продолжение)
@68 = ~(Попытаться почувствовать, что происходило с курицей в последнее время)~
@69 = ~(Вы видите, как в потемках крадется существо с собачьей головой. Оно пробирается к заднему двору гостиницы, куда обычно выбрасывают отбросы. Через некоторое время создание возвращается, неся в руках то, что еще может быть съедобным, и убегает в сторону реки)~
@70 = ~(Вы убегаете от трех парней с палками, которые с самого начала не дают вам покоя. Вы умудряетесь добраться до хозяина, не попавшись под их размашистые удары. Под его грозные крики убегать приходится уже ребятам)~
@71 = ~(На рынке вы замечаете новых посетителей деревни. Они вдвое меньше обычного человека. Из мешочка на поясе одного из них выглядывает что-то съестное. Вы клюёте мешок и пытаетесь стянуть его на землю. Мужчина резко одёргивается , вскрикивает, а мешочек разрывается, высыпая орехи. Стоящая рядом женщина с рыжими волосами начинает смеяться и что-то говорит мужчине, а затем дружелюбно вас прогоняет)~
@72 = ~(Ночью вы просыпаетесь от звука шагов вашего хозяина. Он подходит и крепко хватает вас одной рукой, в другой руке у него камень синего цвета. Вы чувствуете острое жжение в горле, а затем тяжесть внутри тела. Хозяин уходит, а вам еще нескоро удается уснуть)~
@73 = ~(Попросить курицу отойти подальше от фермера)~
@74 = ~(После пережитого курица не доверяет людям и не хочет выполнять эту просьбу. Вам нужно сделать так, чтобы она подчинялась вашим приказам)~
@75 = ~(Курица всецело доверяет вам и выполнит любую просьбу)~
@76 = ~(Приказать курице "снести" драгоценный камень в определённом месте подальше от фермера)~
@77 = ~(Курица воспринимает ваш приказ, и остается только ждать...)~
@78 = ~(Вы избавляете курицу от драгоценного камня, а фермера - от его последней ценной вещи.)~
@79 = ~(Вырезать камень без вреда для курицы)~
@80 = ~(Курица ушла за кусты, вы следуете за ней. Усиливаете заклинание очарования, достаете нож и делаете надрез в области живота. Аккуратно достав камень, вы читаете заклинание исцеления и на курице не остаётся ни единой царапины)~
@81 = ~(Курица слушается и отходит в сторону от фермера)~
@82 = ~(Осмотреть курицу)~
@83 = ~(Эта курица ничем не отличается от остальных, но что-то подсказывает вам осмотреть её повнимательнее)~