// Диалог с Эдвином в Подземье
@0 = ~<CHARNAME>, раз уж нас занесло в Подземье, должен предупредить – тут нам могут встретиться иллитиды, очень опасные существа. Я много читал про них в библиотеках Тэя, а несколько раз встречался с ними и в бою. Их еще называют пожирателями разума, потому что они в поедают мозги жертв (Хотя, глядя на эту группу приматов, думаешь – с такими любой иллитид голодным останется!).~
@1 = ~Ты много про них знаешь? Откуда они вообще взялись?~
@2 = ~Я сам разберусь. Пошли.~ ~Я сама разберусь. Пошли.~
@3 = ~Иллитиды - самая высокоразвитая цивилизация Подземья, они родом с Верхних Планов. В древности правили целыми мирами и армиями рабов с подавленным разумом.~
@4 = ~А как устроены города иллитидов? Как они общаются между собой?~
@5 = ~А у них есть какая-то религия или они ни во что не верят?~
@6 = ~А как иллитиды размножаются?~
@7 = ~Между собой они общаются телепатией. Во главе любого иллитидского города стоит Старший Мозг, который питается мозгами самих иллитидов. Его камера обычно рядом с инкубатором. Он еще и может читать мысли любого иллитида-подданного – очень удобно, не правда ли? Думаю, любой правитель на поверхности многое бы отдал за такое умение.~
@8 = ~Еще в городах иллитидов много рабов из подземных рас или наземных жителей, которых им удалось поймать в тоннелях Подземья и подавить их волю. Они любят устраивать гладиаторские бои между рабами. Если мы им попадёмся – шансов спастись уже почти не будет. Так что надо быть осторожнее.~
@9 = ~Какой толк тебе от этой информации? Хотя мне-то что, отвечу. Иллитиды поклоняются Илзенсину - он выглядит как гигантский мозг. В самой их вере отсутствует понятие ‘посмертного существования’. Вместо этого разум иллитида сливается со Старшим Мозгом.~
@10 = ~Ты всё о своём, да? У кого что болит... Ладно. Они не делятся по полу. Каждый иллитид может дать потомство. Откладывают яйца в специальные камеры. Из них выводятся личинки. Выживают не все, иногда личинок подают на закуску Старшему Мозгу. Когда личинка созревает, в ней приводят раба - эльфа или человека. Личинка, надевшись на голову жертвы, сращивается с ее телом и поглощает мозг. И он постепенно превращается в полноценного иллитида.~
@11 = ~А бывало ли такое, чтобы жертва не до конца превратилась в иллитида?~
@12 = ~Да, в книгах, которые я читал в Тэе, упоминались случаи неполного превращения - иллитиды, сохранившие разум человека, или наоборот - люди, получившие разум иллитида при прежней внешности. Поэтому иллитиды с подозрением относятся к своим сородичам, если у тех хоть немного проявляется человеческое поведение.~
@13 = ~И как же с ними лучше всего бороться? Если столкнёмся с ними?~
@14 = ~Спасибо, Эдвин. Ты и правда многое знаешь.~
@15 = ~Как всегда – слов у тебя много, а полезных сведений ни на грош. Пойдем дальше.~
@16 = ~Они высасывают мозг, когда нападают. Поэтому те, кто потупее – например, твой старый дружок с хомяком – погиб бы почти сразу, особенно если его окружит сразу несколько иллитидов. А такой, как я – с большим мозгом – продержится дольше.~
@17 = ~Эй, Минск всё слышал!~
@18 = ~Кхм. В общем, главное – не дать им сожрать мозги. Пользуйся зельем, повышающим интеллект, чтобы дольше им сопротивляться! Это первый совет.~
@19 = ~Второй совет: выманивай одного за другим, не иди в атаку на группу! Так они сожрут твой мозг за минуту!~
@20 = ~И третий совет: можешь призвать каких-нибудь неживых созданий – вперёд! Подойдут скелеты, например. С них иллитидам взять нечего, они смогут сопротивляться их атакам.~
@21 = ~Ну, хоть что-то полезное сказал. Не зря мы тебя в группу взяли!~
@22 = ~Я в учителя не нанимался, но раз уж мы залезли в такие места – будет лучше, если ты будешь наготове, как и я. Поэтому и предупредил. А теперь надо идти.~
@23 = ~Пфф. (И чего ради я с ними отправился! Сидел бы сейчас дома в тепле и перечитывал магические трактаты, а не бегал тут в Подземье с кучей дураков!)~
@24 = ~Понятно. Ладно, пойдём, нельзя тут надолго задерживаться. Места опасные.~
@25 = ~(Надеюсь, я не погибну тут под землей по вине этих растяп)~
@26 = ~Неплохие познания для наземника, маг.~
@27 = ~Даже ты на что-то годишься, выходит.~
@28 = ~Это мы лишь по верхам прошлись. (Они и это-то не запомнят, наверное)~
@29 = ~Сам себя не похвалишь - никто не похвалит, это понятно. А есть что-то поконкретнее?~
@30 = ~Минск, может, и не очень умен, зато служит добру! В отличие от тебя, негодяй!~

// Смерть Адалон - реакции NPC
@31 = ~(Перед вами лежит труп Адалон - и она прекрасна даже после гибели. Возможно, она была последним серебряным драконом на Фаэруне...)~
@32 = ~Пф. Дроу из Уст Наты - слабаки, раз за всё это время не смогли справиться c такой жалкой ящерицей.~
@33 = ~<CHARNAME>, смерть единственного доброго существа негативно скажется на местном равновесии, теперь злые силы перейдут в наступление и погрузят окрестности в хаос.~
@34 = ~Я согласен с Джахейрой. Это было ошибкой, <CHARNAME>.~
@35 = ~Ты не тот, кем я тебя считала. Прости, но... теперь я буду говорить с тобой лишь при необходимости и как можно меньше.~
@36 = ~Сложное решение, и, как мне кажется, последствия у него будут серьёзные. Влияние Адалон безуспешно и бессмысленно сдерживало энтропию, и теперь жители Андердарка могут принести хаос на поверхность.~
@37 = ~Чего хныкать по ящерице? Мы уже герои, что её завалили! Давай-ка обыщем её, и не забудь чешую ободрать - может, на доспех сгодится!~
@38 = ~Да, много кого я убивал, но серебряного дракона - впервые! Будет что рассказать друганам за кружкой пива! Пусть все обзавидуются!~
@39 = ~Бу жалко эту бедную дракониху. Она не такая, как другие драконы, в ней было благородство.~

// Диалог с Адалон
@40 = ~Мне-то и маскироваться не придётся. А вот остальные, даже если будут выглядеть как дроу, могут нас выдать - если начнут хныкать и всех жалеть, как обычно делают.~
@41 = ~<CHARNAME>, что ты делаешь? Это доброе и благородное создание!~
@42 = ~Стой, <CHARNAME>! Если ты нападаешь на это прекрасное существо, я не буду стоять в стороне! Наши пути отныне расходятся!~
@43 = ~Я не дам тебе с ней расправиться!~
@44 = ~Пробраться в город дроу, выведать их секреты, заполучить знания и вдобавок уйти живым... лучше и не придумаешь! (Еще ни одному тэйцу это не удалось!)~

// Реакция Виконии на беженцев из ее Дома ДеВир в Андердарке
@45 = ~Так вот что случилось с некогда гордым Домом Де'Вир... Если ты думаешь, Велдрин, что я должна хныкать о том, что с ними произошло, то это очень наивно, киввил. Прошлого не изменить, а эти дроу расплачиваются за свою слабость.~
@46 = ~(понизив голос) Мне их немного жаль. Но лишь немного. Может, они мне и доводятся дальними родичами, но теперь даже с тобой у меня больше общего, чем с ними.~
@47 = ~(понизив голос) Не разговаривай с ними, <CHARNAME>. Вдруг кто-то из них меня опознает, а нам нельзя себя выдавать. Эти слабаки умрут, и тут ничего уже не изменить.~

// Диалог с Эльханом
@48 = ~Итак, теперь и эльфы будут обязаны мне своим спасением? Даже лучше, чем я ожидал. Когда у тебя в должниках половина Фаэруна, это открывает много... возможностей!~