// Смерть Фиркраага - реакции NPC
@0 = ~(Могучий Фиркрааг переоценил свои силы и не сумел справиться с порождением мёртвого бога. Теперь зло, которое пронизывало это место, исчезнет, а его последние приспешники разбегутся.)~
@1 = ~Этот жалкий Орден Сиюящего сердца ничего не делает и позволяет таким таким тварям жить и угрожать миру! А мы справились и без их помощи.~
@2 = ~Ха! У жалкой ящерицы не было никаких шансов против моей великолепной магии! (Вот только надо поменять мантию, а то подгорела. Всё потому, что эти бабуины совсем не справляются со своей работой)~
@3 = ~Теперь к титулам Великого Йошимо добавится "Убийца Драконов". Надеюсь, эта слава не помешает мне остаться своим для жителей улиц.~
@4 = ~Какой бесславный конец. Поделом ему.~
@5 = ~Да уж, с драконами всегда сложно. Помнится, однажды мой кузен раздобыл где-то дракончика и решил опробовать новый способ приготовления репы - сделать её на драконьем огне. Какой-то маг-мошенник ему продал книгу таких рецептов, вот у него творческая жилка и проснулась. Но дракончик его планов не понял и сжёг домик кузена, вместе с ним самим. Очень грустная история. А мораль её в том, что драконы - опасные существа и с ними трудно сладить.~

// Дриады
@6 = ~<CHARNAME>, ты чё, отдашь ей жёлуди бесплатно? Ты же видишь, как она рот раззявила - поторгуйся хотя бы, лошара!~
@7 = ~Как я вижу, командир тут не ты, дварф. И решение уже принято, следуя зову сердца, а не корысти.~
@8 = ~Э... <CHARNAME>. Ты ведь не собираешься её целовать, да?~
@9 = ~<CHARNAME>, не вздумай её целовать! Предупреждаю как друид - для смертных целовать дриад и суккубов очень опасно.~
@10 = ~Ну что, <CHARNAME>, выберешь поцелуй? Но у всего есть свои последствия.~
@11 = ~Эй ты, лесная баба, эти жёлуди из самого пекла пришлось доставать! За такое одного поцелуя маловато, не думаешь?~
@12 = ~Нет, <CHARNAME>! Стой!~
@13 = ~Иди же ко мне...~
@14 = ~Так что ты выберешь?~