@0 = ~Component 1. Interjections & Mini-quests (by Austin & Arcanecoast Team)~
@1 = ~Для меня будет слишком рискованно остаться на службе у Теневых Воров - вся эта история с Маэ'Варом, да еще дурацкая война с вампирами... К тому же я тут засиделся, новых знаний так не получить. Твоей жалкой компании явно не помешает толковый маг - а лучше меня тебе никого не найти. (Боги, опять "приключения" с этими приматами! Но так у меня будет надёжная охрана и отдых в лучших гостиницах!)~
@2 = ~Саймон Шортлег~
@3 = ~Первый Калимпортский Банк~
@4 = ~Клерк~
@5 = ~Старший клерк~
@6 = ~Клиентка~
@7 = ~Страж банка~
@8 = ~В банке грабители! Убить!~
@9 = ~Component 2. First Calimport Bank Pack (by Scheele & Austin & Arcanecoast Team)~
@10 = ~Батч~
@11 = ~Харп~
@12 = ~Зашифрованный код~
@13 = ~Свиток из плотного пергамента, ранее принадлежавший Маэ’Вару. Вверху свитка начертаны крупные буквы: "ПКБ". Ниже, небрежной рукой, нарисованы три рисунка. 

На первом рисунке изображен увитый плющом, крестьянский дом с открытыми окнами, и собака с высунутым языком, бегущая к миске с водой. На ошейнике у пса выбито имя: "ХАРПТОС".

На втором рисунке - крестьянин сбрасывает снег с крыши того же домика. Сугробов намело, чуть не до самых ставней.

На третьем рисунке - этот же крестьянин рядом с мельницей. В дождь он грузит на телегу мешки овса и ячменя. Телега набита доверху.~
@14 = ~Камни Маэ’Вара~
@15 = ~Небольшой мешочек с хранящимися внутри самоцветами Маэ’Вара. Их можно будет продать, но лишь после того, как задание будет сдано Реналу и тот отзовёт слежку за вами.~
@16 = ~Опись самоцветов~
@17 = ~В свитке перечислены: четыре черных опала, четыре водяных опала, четыре изумруда, два бриллианта и гранат. Внизу обведена кругом цифра пятнадцать.~

@18 = ~Камни Маэ’Вара~
@19 = ~Небольшой мешочек с хранящимися внутри самоцветами Маэ’Вара. Теперь, когда история с тайником закончена и слежка за вами снята, их можно аккуратно сбыть какому-нибудь торговцу.~

@20 = ~Гроссбух~
@21 = ~Толстая, тяжелая книга, переплетённая телячьей кожей. В ней хранятся записи о сделках, расходах и доходах Гильдии Маэ'Вара за год 1369 по Летоисчислению Долин.~
@22 = ~Договор аренды~
@23 = ~Договор аренды личной банковской ячейки с кодовым замком. Заключен сроком на год, стороны: Аткатлский Филиал Первого Калимпортского банка и Маэ'Вар.~

@24 = ~Книга-буклет «Первый Калимпортский»~
@25 = ~«Пересекая страны, обогащая людей»
Транснациональный, универсальный, коммерческий банк

Первый Калимпортский - крупнейший банк Калимшана, охватывает также Тетир и Амн, одна из самых больших коммерческих организаций Фаэруна.
Основанный в 1350 ЛД в Калимпорте, ныне банк насчитывает пять филиалов в городах Альмрейвен, Сулдолфор, Миратма, Зазесспур, Аткатла.

Мы работаем в области кредитования и вкладов как с отдельными клиентами, так и с гильдиями.
Ваш вклад в нашем банке полностью защищен, мы несем за него полную ответственность.

Первый Калимпортский - это постоянное развитие и совершенствование услуг, нацеленность в будущее, стремление обогатить наших клиентов.~

@26 = ~Директор филиала~
@27 = ~Банковский кот~

@28 = ~Ключ от сейфа~
@29 = ~Этот красивый золотой ключ должен подойти к замку главного сейфа филиала Первого Калимпортского банка в Аткатле.~

@30 = ~«Виды калимшанского табака»~
@31 = ~В книге перечисляется много разных видов табака, доступного в Калимшане, но, если ей верить, то самые распространённые там - вот эти:

Аль-Сидран («Калимшанский»)
Качество: 9/10 (в смесь добавляют опиум)
Цена: 3 золотых за трубку, 8 золотых за сигару, 30 золотых за кисет 
 
Аль-Феризи («Рассвет»)
Качество: 6/10 (1/2 опиум, 1/2 трубочное зелье)
Цена: 1 золотой за трубку, 3 золотых за сигару, 10 золотых за кисет~

@32 = ~Путеводитель по Калимпорту~
@33 = ~Калимпорт — это раскинувшаяся на многие километры столица страны Калимшан, расположенной на юго-западе Фаэруна и включающей в себя пустыню Калим и Паучьи Топи. Он расположен на северном побережье Сияющего Моря. 
Калимпорт является одной из самых больших метрополий Фаэруна. Он был основан в ?7800 году правителем Калимом. Население Калимпорта 192 795 человек. Оно состоит из людей (95%), хафлингов (2%), полуорков (2%) и полуэльфов (1%). 
Основными торговыми партнёрами Калимпорта являются Мемнон и Маншака. Торговый путь в Мемнон лежит через пустыню, в то время как торговля с Маншакой ведётся по морю. Периодически местные купцы совершают далёкие путешествия, вплоть до Лускана.
В городе находится множество постоялых дворов, гаремов и таверн, а также заведений, предоставляющих все услуги сразу. Наиболее известными из них являются «Мистическая Таверна», в задних помещениях которой находится наркопритон, и «Сверкающий Гарем», с его великолепной баней. Также в городе расположены две арены и крупный невольничий рынок.~

@34 = ~Менеджер по рекламе~

@35 = ~Сказитель~
@36 = ~Слушательница~
@37 = ~Мальчик~

@38 = ~Оуни~
@39 = ~Джалут~
@40 = ~Эзра~
@41 = ~Джок Большой Булыжник~
@42 = ~Янтина~
@43 = ~Сборщик~
@44 = ~Блик~
@45 = ~Коллектор~
@46 = ~Коллектор-боец~

@47 = ~Долговая расписка Коргана~
@48 = ~В этом документе проставлена сумма взятого Корганом кредита - пять тысяч - и установленный банком срок его погашения. Также, мелким шрифтом, указан взимаемый процент. Внизу, рядом с аккуратной росписью банковского служащего, гордо красуются крупные, аляповатые каракули дварфа - видимо, изображающие его подпись.~

@49 = ~Книга Казы (расшифрованная)~
@50 = ~Расшифрованная Эдвином, книга Казы обладает мощными чарами, защищающими владельца. Большая часть страниц в ней уничтожена или безнадежно испорчена неудачными попытками их расшифровать. Немногие оставшиеся нетронутыми листы содержат в себе заклинания некромантии. Пользоваться книгой может только Эдвин.

ПАРАМЕТРЫ:

Постоянный бонус +1 к спасброскам против полиморфии

Свойства книги:
– Перст смерти, 1 раз в день
Дистанция: поле зрения заклинателя
Зона действия: 1 существо
  
– Управление нежитью, 1 раз в день
Дистанция: 40 футов
Длительность: 6 раундов + 1 раунд/уровень
Зона действия: радиус 4 фута 

Вес: 3~

@51 = ~Бродяга~
@52 = ~Энди~
@53 = ~Девочка~

@54 = ~Главарь~
@55 = ~Теневой друид~
@56 = ~Тетирский наёмник~

@57 = ~Атакуем по моей команде!~
@58 = ~Начали!~
@59 = ~Они уже здесь!~

@60 = ~Ужасный волк~

@61 = ~Стража приближается! Надо уходить, иначе план Оуни провалится!~
@62 = ~Стража приближается! Надо уходить!~

@63 = ~Мы сдержали слово, <CHARNAME>, и пришли на подмогу! Прикончим этих тварей!~
@64 = ~Друзья, возвращайтесь в банк, дальше я сам справлюсь. <CHARNAME>, пойдём!~
@65 = ~Хорошая битва получилась! Мне пора вернуться в банк, долг зовёт. Увидимся там.~

@66 = ~Пэрис~
@67 = ~Шарлиз~
@68 = ~Убийца~
@69 = ~А вот и лoрд Пэрис! Пора тебе умереть, а мне отработать денежки! За тебя хорошо заплатили...~
@70 = ~Стоп, а это ещё кто с тобой? Мне сказали, что ты будешь один!~
@71 = ~Жизнь полна сюрпризов.~

@72 = ~Component 3. Shadow-Covered Love & Death (by Alisia & Austin)~
@73 = ~Тони~
@74 = ~Дальше я пойду одна, как просил Аран. Скоро вернусь.~
@75 = ~Изучаешь свиток...~
@76 = ~Шпион~
@77 = ~Ребята, выйдите пока. Оставьте нас одних.~
@78 = ~Запечатанное послание~
@79 = ~Это послание, которое вы получили от связного из Риатавина. Арану Линвайлу оно очень пригодится.~

@80 = ~Письмо Лиины~
@81 = ~Это письмо содержит подробные указания для завербованного Риатавином мага Лиины. Ей поручено убить Арана Линвайла, который в прошлом, кажется, проявлял к ней интерес. Брат Лиины, видимо, предавший Гильдию, пользуется некоторым доверием Мастера Теней.~
@82 = ~Лиина~
@83 = ~Загадочная женщина~
@84 = ~Тони, ты как раз вовремя! Свяжи ей руки, дружок.~
@85 = ~Я встречусь с ним одна, чтобы не было подозрений. Подождите здесь.~

@86 = ~Отказавшись принять ужасающее наследие, <CHARNAME> вернулась в Аткатлу. Там она была тепло встречена многими своими товарищами по Теневой гильдии. Аран Линвайл не скрывал радости и торжества – ведь дочь Баала сдержала данное ему обещание. С тех пор <CHARNAME> не покидала Мастера Теней, став его правой рукой. Они долго жили в любви и согласии, сообща укрепляя репутацию Теневой гильдии, которая становилась все более могущественной силой, привлекая в свои ряды самых искусных и опасных воров на всем Побережье и распространяя нити своего влияния за пределы Амна. Ходили слухи, что <CHARNAME> скоро займет место главы гильдии, но она вполне довольствовалась положением второго лица, входя во все дела Арана и пользуясь его неограниченным доверием. Ее жизнь никогда не была скучной.~

@87 = ~Письмо от Арана~
@88 = ~«Моя <CHARNAME>!
Меня сильно обеспокоили новости об этой заварушке, связанной с наследниками твоего покойного родителя. И в первую очередь, конечно, из-за того, что ты вновь подвергаешься нешуточной опасности. 
Я никогда не считал себя слишком чувствительным, но сейчас не стыжусь признаться, что твое отсутствие ощущается как пустота, которую не заполнить. Тем не менее, Аткатла кипит, в ней, как всегда, нет места скуке и безделью, и очень много дел требуют моего внимания и личного вмешательства. Я был бы счастлив разделить с тобой как заботы, так и власть, пускай она и несоизмерима с той, права на которую дает тебе божественное происхождение. Но, любовь моя, кроме золота и власти, я хочу дать тебе то, чего ты не обретешь, даже став богиней. 
Думаю, мне не нужно много говорить – если, как и я, ты вспоминаешь все, что было между нами, то и сама это понимаешь.
Прошу, береги себя. Восторжествуй над своими врагами, как всегда это делала. 
Я верю в тебя. 
И я тебя люблю.

Твой Аран»~
@89 = ~*Спустя полчаса*~
@90 = ~Порин~
@91 = ~Джови Герк~
@92 = ~Азора~
@94 = ~Волшебная лампа~
@95 = ~Волшебная лампа Абу Хазаба, торговца из Калимшана. Она слегка вибрирует от мощной магии, которая в ней заключена. Лучше не рисковать использовать такой артефакт. Найти эту лампу тебя просил Мастер теней Аран Линвайл.~
@96 = ~*Убегает с криком*~
@97 = ~Гигантский василиск~
@98 = ~Я схожу к Арану, отнесу ему лампу. Скоро вернусь.~
@99 = ~Вы просите Тони разузнать что-нибудь про гостей Абу Хазаба...~
@100 = ~Проходит несколько часов...~
@101 = ~Альтар~
@102 = ~Наемник~
@103 = ~(Сквозь сон ты чувствуешь, что происходит что-то странное. Это... нехорошо. Ты пытаешься подняться, твоя рука тянется к оружию, но... ты ничего не ощущаешь. Что это? Магия?! Мысль о том, что тебя застали врасплох, мелькает на краю сознания, но осознать все до конца ты не успеваешь...)~
@104 = ~Гнев переполняет тебя, и ты чувствуешь, что контроль ускользает, в то время как зло манит тебя. Ты становишься Убийцей...~
@105 = ~Горайон~

@106 = ~Скинь мне на вып-пивку, и я поделюсь с тобой любыми слухами!~
@107 = ~Пьяный пират~
@108 = ~Лорна~
@109 = ~Свиток Фаяза~
@110 = ~Этот кусок пергамента надорван в нескольких местах. Все, что вам удается на нем разобрать - это строки стихотворений. Вряд ли Фаяз был тайным ценителем искусства, тогда зачем ему понадобился такой свиток? Стоит приглядеться к этим стихам повнимательнее...

«Пять вершин»

Стоит высокая гора, в средине каменной гряды
Издревле славится она, прорыты в ней ходы.
В них камешек прозрачный добывают рьяно,
Чтоб стал он украшеньем в цвет румянам.

Гора одна, помельче остальных,
Но каждый внутрь нее стремится.
В ней залежи, богаче всех других,
И в беге к ней нельзя остановится.
Проложит путь туда купец,
Услышит звон руды скупец,
Глухой старик и паж младой -
Любой покорен жажде той.

Вулкан огромный, пробудившись,
До основания всю гору сотрясает.
Все в смерче огненном сгорает
И камни-птицы падают, разбившись.

Несет в себе державный лик
Невзрачная гора.
Остался без названья этот пик,
В нем ценная заключена руда.
И слышно под горой, порой,
Шум рынка множится базарною толпой,
И злого оборотня предсмертный вой
Проносится в неясной мгле ночной.

Рядом высится одна гора, темнее многих прочих,
Царит в ней тьма, собою вытеснив весь свет,
В пещерном мраке призывают там Богиню Ночи
Чья поступь, черным следом, рассыпает самоцвет.~

@111 = ~Одрик~
@112 = ~Скелет-страж~
@113 = ~Раррршитуоа~
@114 = ~Фурлузиалео~
@115 = ~Монстр~

@116 = ~Component 4. The Missing Troll Case (by Alisia & Austin)~
@117 = ~Малыш~
@118 = ~Посланник~
@119 = ~Лорио~
@120 = ~Эй, вы! Подойдите сюда, есть одно дело!~
@121 = ~Сарториус~
@122 = ~Голова тролля~
@123 = ~Это голова тролля Малыша, бежавшего из цирка. При взгляде на нее у вас внутри рождается странное ощущение, что вы совершили ужасный поступок. Вы гоните от себя эти мысли.~
@124 = ~Веревка~
@125 = ~Обычная веревка. Может пригодиться, чтобы связать кого-то, или добраться до труднодоступных мест.~
@126 = ~Мешочек со сладостями~
@127 = ~В этом мешочке лежит несколько сладостей из Калимшана. Они очень нравятся троллю Малышу... если верить Сарториусу. Пахнут они очень вкусно, и вы с трудом удерживаетесь, чтобы самим не съесть их.~
@128 = ~Мод~
@129 = ~(Проходит какое-то время, и Мод возвращается)~
@130 = ~А ну прекратить! Эй, ты! Мы видели, как ты напал на эту женщину. Ты арестован, и не вздумай сопротивляться.~
@131 = ~Проклятье!~
@132 = ~Эйрин~
@133 = ~Свиток смены формы~
@134 = ~Этот свиток, если верить миссис Крагмун, поможет снять с сирены Эйрин, превращенной в тролля, заклятие и вернуть ей истинный облик. 
Но можно и просто продать свиток. Заклинание, которое он содержит, уникально, а деньги не пахнут.~
@135 = ~(Ты читаешь заклинание со свитка на тролля...)~

@136 = ~Агнес~

@142 = ~Шакал~
@143 = ~Кайтига~
@144 = ~Лоренс~
@145 = ~Шейла~
@146 = ~Галтарро~
@147 = ~Трехпалый~
@148 = ~Курьер банка~
@149 = ~Шахбаз~

@150 = ~Банк закрывается! Всем посетителям просьба покинуть помещение!~

@151 = ~Вор~
@152 = ~Женщина~
@153 = ~Странный человек~
@154 = ~Паладин~
@155 = ~Гай~
@156 = ~Лания~

@157 = ~Component 5. Unlocked original dialogs of all NPC (by Tipun & Austin)~

@158 = ~Миранда~

@999 = ~Тайник Маэ'Вара

Ренал поручил нам поиски тайника Маэ'Вара. Для начала надо поговорить с его помощником пои мени Батч. Он должен быть где-то у входа в гильдию...~

@1000 = ~Тайник Маэ'Вара

Ренал поручил нам поиски тайника Маэ'Вара. Всё, что у меня есть - это зашифрованный свиток. Надо бы получше расспросить Эдвина - он хорошо знал своего бывшего начальника...~

@1001 = ~Тайник Маэ'Вара

Эдвин сказал, что свиток зашифрован по методу имперского шифра, а символы как-то связаны с недавно открывшимся в Аткатле филиалом Первого Калипортского банка. Пока нам это мало что даёт, но Эдвин знает бывшего казначея гильдии и тот может что-то пояснить. Осталось его найти. Насколько мы знаем, он прячется где-то в районе Трущоб.~

@1002 = ~Тайник Маэ'Вара

Мы нашли бывшего казначея Маэ'Вара по имени Харп. Он не очень хотел делиться информацией, но после наших 'настоятельных просьб' поведал, что его бывший начальник завёл ячейку в филиале Первого Калимпортского банка, который недавно открылся в районе Променада. Что именно он положил в ячейку - точно неизвестно, но явно там что-то ценное. Харп отдал нам договор, который Маэ'Вар подписал при открытии ячейки, и отчётные документы. Осталось расшифровать свиток, изучить договор и отправляться в банк, чтобы попробовать как-то открыть ячейку.~

@1003 = ~Тайник Маэ'Вара

Успех. Мы сумели заполучить самоцветы Маэ'Вара. Теперь осталось решить, как ими распорядиться. Продавать их пока точно нельзя - за нами следят люди Ренала.~

@1004 = ~Тайник Маэ'Вара

Неудача. Похоже, ячейка Маэ'Вара навсегда останется в банке.~

@1005 = ~Тайник Маэ'Вара

Мы легко отделались. Теперь дальнейшее сотрудничество с Реналом маловероятно. Впрочем, невелика потеря, раз теперь мы имеем дело напрямую с его боссом.~

@1006 = ~Тайник Маэ'Вара

Мы инсценировали для людей Ренала, что нашли тайник на кладбище. А на самом деле забрали всё из банка и оставили сокровища Маэ'Вара себе.~

@1007 = ~Тайник Маэ'Вара

Мы нашли тайник бывшего главы гильдии и закончили эту долгую историю.~

@1008 = ~Тайник Маэ'Вара

Мы нашли тайник бывшего главы гильдии и закончили эту долгую историю. Жаль лишь, что деньги достать из него так и не удалось.~

@1009 = ~Имоен нашла работу

В отделении Первого Калимпортского банка Имоен предложили работу с возможностью карьерного роста и стабильной зарплатой. Вот только обязанности довольно унылые - надо раздавать прохожим листовки с рекламой банка. Имоен явно была разочарована, но решила не выбрасывать листовки. Она хочет поговорить с городским глашатаем на эту тему.~

@1010 = ~Имоен нашла работу

Имоен отдала свою пачку листовок глашатаю и договорилась, что он их раздаст - за процент с её прибыли. Пришлось заплатить ему 100 монет. Осталось вернуться в банк и получить зарплату.~

@1011 = ~Нира нашла работу

В отделении Первого Калимпортского банка Нире предложили работу с возможностью карьерного роста и стабильной зарплатой. Вот только обязанности довольно унылые - надо раздавать прохожим листовки с рекламой банка. Нира явно была разочарована, но решила не выбрасывать листовки. Она хочет поговорить с городским глашатаем на эту тему.~

@1012 = ~Нира нашла работу

Нира отдала свою пачку листовок глашатаю и договорилась, что он их раздаст - за процент с её прибыли. Пришлось заплатить ему 100 монет. Осталось вернуться в банк и получить зарплату.~

@1013 = ~Большой долг дварфа

Оказалось, что Корган взял кредит в Первом Калимпортском банке и должен им 5000. Платить, разумеется, он и не собирался, так как торгашей недолюбливает. Что, впрочем, не мешает ему одалживать у них на выпивку. Мы поддержали его и посоветовали не платить. Теперь нам грозит встреча с коллекторами, которых банк наверняка натравит. И вряд ли встреча будет дружеской и приятной.~

@1014 = ~Большой долг дварфа

Оказалось, что Корган взял кредит в Первом Калимпортском банке и должен им 5000. Платить, разумеется, он и не собирался, так как торгашей недолюбливает. Что, впрочем, не мешает ему одалживать у них на выпивку. Мы решили не наживать лишних проблем и помочь ему выплатить долг. А встреча с коллекторами наверняка не заставит себя ждать.~

@1015 = ~Большой долг дварфа

Мы встретили группу коллекторов во главе с неким Оуни, похожим на жреца и на наёмного убийцу одновременно. С ним была команда отчаянных бойцов. Пришлось их всех убить, так как платить долг за Коргана мы не собирались.~

@1016 = ~Большой долг дварфа

Мы встретили группу коллекторов во главе с неким Оуни, похожим на жреца и на наёмного убийцу одновременно. С ним была команда отчаянных бойцов. Пришлось выплатить весь долг Коргана, и они от нас отстали. Дело закрыто.~

@1017 = ~Большой долг дварфа

Мы встретили группу коллекторов во главе с неким Оуни, похожим на жреца и на наёмного убийцу одновременно. Договорились с ними, что будем платить частями, по 1000 в неделю. Первый взнос внесли, теперь через неделю они найдут нас снова, надо подготовить денежки.~

@1018 = ~Большой долг дварфа

Мы встретили группу коллекторов во главе с неким Оуни, похожим на жреца и на наёмного убийцу одновременно. Он предложил нам сделку - они спишут долг Коргана, а мы поможем им разобраться с конкурентами, которые планировали вытеснить их с работы в банке.~

@1019 = ~Большой долг дварфа

Мы помогли коллектору Оуни и его друзьям разобраться с группой конкурентов. Возглавлял их очень странный и опасный тип с другого Плана, по прозвищу Сборщик. С трудом, но мы справились и прикончили его группу. Оуни в обмен на помощь вернул нам долговую расписку Коргана и обещал закрыть вопрос с банком.~

@1020 = ~Большой долг дварфа

Мы выплатили долг Коргана банку. Одной проблемой меньше, и можно теперь не оглядываться, ожидая коллекторов.~

@1021 = ~Большой долг дварфа

Мы помогли Оуни и его друзьям в бою с его конкурентами. К сожалению, сам он погиб, но его соратники обещали нам, что его обещание будет выполнено и они уладят вопрос с банком, раз мы им помогли.~

@1022 = ~Большой долг дварфа

Мы выплатили весь долг Коргана коллекторам, и они от нас отстали. Дело закрыто.~

@1023 = ~Большой долг дварфа

Мы договорились с Ури и тот за некоторое вознаграждение убрал запись о долге Коргана из бухгалтерии банка. Дело закрыто.~

@1024 = ~Большой долг дварфа

На трупе коллектора мы нашли долговую расписку Коргана - надо будет занести её в банк и попробовать договориться со старшим клерком, чтобы он по-тихому убрал запись о долге в документации банка.~

@1025 = ~Опасная книга

Мы нашли опасный артефакт - книгу Казы, содержащую заклинания некромантии. Тот, кто расшифрует древний текст этого пыльного манускрипта, обретёт большую силу. В руках злых магов она может стать грозной силой, поэтому мы решили отнести её в Орден и отдать паладинам, чтобы те уничтожили книгу раз и навсегда. Надо будет отдать её прелату.~

@1026 = ~Опасная книга

Мы отдали книгу прелату Вессалену, он обещал позаботиться о том, чтобы её уничтожили. Прямо камень с плеч.~

@1027 = ~Западня для друидов

Оуни пал жертвой своих амбиций. Его люди оплачут его и похоронят, в чужой земле. Мне же сейчас лучше оставить их наедине с их горем.~

@1028 = ~Западня для друидов

Оуни пал жертвой своих амбиций. Его друзья тоже отдали свои жизни ради его плана. Выжила только Эзра, она решила уйти из злополучного банка и покинуть Аткатлу.~

@1029 = ~Западня для друидов

С гибелью Оуни и его людей, само задание потеряло смысл. Нет времени горевать над ними, нужно поспешить уйти до того, как подоспеет стража. Жаль, что все так для них закончилось. Надо будет поговорить с Эзрой, она осталась сторожить вход и лишь поэтому пережила бойню.~

@1030 = ~Западня для друидов

Коллектора Оуни и его соратников назначили стражниками в Первом Калимпортском банке. Головокружительная карьера! Также он попросил меня помочь ещё в одном деле. Он узнал, что Теневые друиды решили зачем-то ограбить банк и сговорились с одним из старших клерков по имени Газир. Тот даст им ключ от внутреннего хранилища, а они устроят подкоп и ночью проникнут в банк. Оуни знает про их план и всё предусмотрел - а за расправу с грабителями его ждёт очередное повышение. Но ему нужна моя помощь, чтобы справиться с друидами. Мы взяли время подумать, до вечера надо дать ответ, иначе Оуни начнёт без нас.~

@1031 = ~Западня для друидов

Коллектора Оуни и его соратников назначили стражниками в Первом Калимпортском банке. Головокружительная карьера! Также он попросил меня помочь ещё в одном деле. Он узнал, что Теневые друиды решили зачем-то ограбить банк и сговорились с одним из старших клерков по имени Газир. Тот даст им ключ от внутреннего хранилища, а они устроят подкоп и ночью проникнут в банк. Оуни знает про их план и всё предусмотрел - а за расправу с грабителями его ждёт очередное повышение. Но ему нужна моя помощь, чтобы справиться с друидами. Мы согласились. Теперь надо прибыть в банк после наступления темноты... и подготовиться к схватке.~

@1032 = ~Западня для друидов

Коллектора Оуни и его соратников назначили стражниками в Первом Калимпортском банке. Головокружительная карьера! Также он попросил меня помочь ещё в одном деле. Он узнал, что Теневые друиды решили зачем-то ограбить банк и сговорились с одним из старших клерков по имени Газир. Тот даст им ключ от внутреннего хранилища, а они устроят подкоп и ночью проникнут в банк. Оуни знает про их план и всё предусмотрел - а за расправу с грабителями его ждёт очередное повышение. Но ему нужна моя помощь, чтобы справиться с друидами. Мы отказались. Пусть Оуни сам разбирается, это не наш бой.~

@1033 = ~Западня для друидов

Мы так и не решились согласиться на предложение Оуни, так что они начали бой без нас. И, кажется, кто-то из них погиб. Теперь Оуни со мной общаться не будет.~

@1034 = ~Западня для друидов

Мы помогли Оуни и его группе справиться с нападением на банк. Все нападавшие мертвы и теперь мы никогда не узнаем, что заставило их пойти на такой шаг. Но главное, что план Оуни сработал и друиды попали в ловушку, которую он подготовил. Завтра надо проведать его в банке и получить оставшуюся часть нашей награды.~

@1035 = ~Западня для друидов

План Оуни сработал именно так, как он и задумывал. Мы получили награду, а он - новую должность.~

@1036 = ~Западня для друидов

Мы помогли Оуни и его группе справиться с нападением на банк, но сам он погиб в битве, а Янтина, охваченная горем, ушла. Все нападавшие мертвы и теперь мы никогда не узнаем, что заставило их пойти на такой шаг. Мне осталось вернуться в банк завтра утром и забрать свою оплату у Джалута, Джока или Эзры.~

@1037 = ~Западня для друидов

Мы помогли Оуни и его группе справиться с нападением на банк, но сам Оуни и Джалут погибли, а Янтина, охваченная горем, ушла. Все нападавшие мертвы и теперь мы никогда не узнаем, что заставило их пойти на такой шаг. Мне осталось вернуться в банк завтра утром и забрать свою оплату у Джока или Эзры.~

@1038 = ~Ради любви

Лорд Пэрис, который нам встретился в Правительственном районе, хoчет, чтoбы я сопроводил его ночью на кладбище, где он должен встретиться со своей возлюбленной Шарлиз. Почему она выбрала такое странное место для свидания, Пэрис не знает. Мы договорились встретиться у южного входа на кладбище, когда стемнеет.~

@1039 = ~Ради любви

Нектo сoбирался убить Пэриса, нo мы предoтвратили беду, и теперь Шарлиз вернулась в егo oбъятия. Вoт и прекраснo!~

@1040 = ~Послание от Арана

Глава гильдии Теневых воров, могущественный Аран Линвайл, прислал к вам посыльного и пригласил к себе, причем просил зайти одной. Что ему надо? Есть лишь один способ узнать.~

@1041 = ~Послание от Арана

Я расшифровала письмо, которое мне дал Аран Линвайл - подозреваю, что это была некая проверка и новые задания не заставят себя ждать.~

@1042 = ~Посыльный из Риатавина

Аран попросил меня обменяться письмами с агентом Риатавина, который придет на встречу ночью в гостиницу в районе Городских Ворот - скорее всего, он будет на верхнем этаже. Я должна буду назвать ему пароль - «Тетир и Соловей».~

@1043 = ~Посыльный из Риатавина

Посыльный из Риатавина заподозрил обман и скрылся, сорвав наши планы. Аран будет очень недоволен.~

@1044 = ~Посыльный из Риатавина

Я встретилась с агентом Риатавина и передала ему письмо, которое подготовил Аран, а взамен забрала другое. Надо будет отнести его Арану, тот ждет.~

@1045 = ~Посыльный из Риатавина

Я отдала документы риатавинского шпиона Арану, как и обещала. Тот был благодарен.~

@1046 = ~Посыльный из Риатавина

Я помогла Арану составить письмо на риатавинском шифре, который изучила при прошлом визите. Политика - грязное дело. Надеюсь, больше мне не придётся в это влезать.~

@1047 = ~Посыльный из Риатавина

Как и ожидалось, Аран был мрачен из-за того, что я сорвала его планы и спугнула шпиона вместо того, чтобы передать ему поддельное письмо. Похоже, больше Аран ко мне по таким вопросам обращаться не станет.~

@1048 = ~Таинственная незнакомка

При выходе из гильдии воров мне почудилось, что кто-то за мной следит. Какая-то женщина в робе, похожей на одежды магов. Но что ей нужно? Она направилась куда-то в район Моста. Надо поискать в тамошних гостиницах - возможно, мы с ней еще встретимся.~

@1049 = ~Таинственная незнакомка

В таверне 'Пять графинов' мы нашли ту странную женщину, которая за нами следила. Разговор пошёл не очень конструктивно и пришлось её убить. Надо обыскать тело, а потом отнести Арану то, что при ней найдём. Он должен знать о том, что она замышляла.~

@1050 = ~Таинственная незнакомка

В таверне 'Пять графинов' мы нашли ту странную женщину, которая за нами следила. Она замышляла убить Арана Линвайла. Я припугнула ее и отпустила. Возможно, моя доброта иногда идёт во вред, но я не решилась её убить. Надо рассказать все Арану.~

@1051 = ~Таинственная незнакомка

В таверне 'Пять графинов' мы нашли ту странную женщину, которая за нами следила. Она замышляла убить Арана Линвайла, и я решила доставить ее в гильдию, чтобы тот лично ее допросил. С помощью Тони, который всегда появляется в нужный момент, мне это удалось.~

@1052 = ~Таинственная незнакомка

Оказалось, что Аран уже в курсе произошедшего - его люди не дремлют. Я сделала, что могла, дальше он уже сам разберется.~

@1053 = ~Таинственная незнакомка

Оказалось, что Аран уже в курсе произошедшего - его люди не дремлют. Я сделала, что могла. И поняла, что уже устала от этой связи с Араном. Дала ему понять, что лучше оставить только деловые отношения.~

@1054 = ~Любовь, укрытая тенью

Я обещала Арану, что вернусь к нему, как только закончу свою миссию, и мы будем вместе. Выбор сделан и я о нем не жалею, потому что следую за своим сердцем.~

@1055 = ~Волшебная лампа Абу Хазаба

Азора Рилин была исцелена от окаменения, но, похоже, она не в себе после пережитых злоключений. Остается только надеяться, что она благополучно доберется до дома или люди леди Рилин наконец ее разыщут.~

@1056 = ~Волшебная лампа Абу Хазаба

Аран Линвайл попросил меня помочь в поисках украденной волшебной лампы торговца Абу Хазаба. Он сотрудничал с Теневыми ворами, но кто-то ухитрился все равно похитить его лампу, и теперь репутация всей гильдии и лично Арана стоит на кону. Мне стоит поговорить либо с Реналом, либо с Латаном - они многое знают и могут навести на след.~

@1057 = ~Волшебная лампа Абу Хазаба

Гном Порин - неопытный вор, которого схватили ребята Ренала - сказал, что обчистил особняк Рилинов и что слышал там разговоры о пропавшей дочери, сбежавшей с каким-то парнем. В найденной записке говорилось что-то про встречу в Медной Короне. А семейство Рилинов было среди гостей Абу Хазаба. Не знаю, поможет ли мне все это в следствии, но надо взять на заметку.~

@1058 = ~Волшебная лампа Абу Хазаба

Латан, один из моих помощников в бывшей гильдии Маэ'Вара, сообщил, что пропал один из наших воров, Джови Герк. И что недавно он связался с какой-то знатной девушкой.~

@1059 = ~Волшебная лампа Абу Хазаба

Похоже, все следы ведут в Медную Корону. Надо сходить туда и расспросить Бернарда, не видел ли он пропавшую парочку.~

@1060 = ~Волшебная лампа Абу Хазаба

Тони, посыльный Арана, говорит, что в городе ходят слухи о пропавшей дочери семейства Рилин, якобы она сбежала с каким-то парнем. В найденной записке говорилось что-то про встречу в Медной Короне. А семейство Рилинов было среди гостей Абу Хазаба.~

@1061 = ~Волшебная лампа Абу Хазаба

Бернард сказал, что прошлой ночью в таверну пришла какая-то девушка из знатных, а с ней был парень-вор. И потом он почему-то повел ее ко входу в канализацию, а Бернарда попросил никому их не выдавать. Странно, что им там понадобилось?~

@1062 = ~Волшебная лампа Абу Хазаба

Лампа найдена! Осталось вернуть ее Арану. Азора Рилин выжила и вернется к семье.~

@1063 = ~Волшебная лампа Абу Хазаба

Лампа найдена! Осталось вернуть ее Арану. Но Азора Рилин, к сожалению, погибла, причем от рук своего вчерашнего возлюбленного.~

@1064 = ~Волшебная лампа Абу Хазаба

Мне удалось найти пропавшую лампу и вернуть ее Арану. Теперь авторитет гильдии, пусть и пошатнувшись, но будет восстановлен. А история Азоры и Джови очень поучительна, хоть книгу пиши.~

@1065 = ~Пиратское наследие

Оуни попросил меня найти одного из должников банка, пирата по имени Фаяз, и выбить из него деньги. Найти его можно где-то в Бриннлоу. Если попаду туда, надо этим заняться.~

@1066 = ~Пиратское наследие

Оказалось, что Фаяз умер и пропил все деньги. Единственный вариант, который остался - поговорить с его женой, вдруг удастся у нее что-то узнать. Ее зовут Лорна и она где-то на пристани, если верить пьяному моряку.~

@1067 = ~Пиратское наследие

Мне ничего не удалось узнать у Лорны и разговор оказался бесполезным. Похоже, долг Фаяза так и останется невозвратным.~

@1068 = ~Пиратское наследие

Лорна хотела уехать из Бриннло и попасть в Аткатлу, начать новую жизнь. Взамен за небольшую финансовую помощь в этом она передала мне свиток, который остался от Фаяза, и сказала, что он иногда посещал заброшенный дом в северной части городка. Надо бы посмотреть, что там.~

@1069 = ~Пиратское наследие

Мне удалось найти тайный проход через скалы, по которому Фаяз добирался до уединенной бухты в другой части острова. Там был пиратский сундук, в котором оказались ценности. С трудом, но задание выполнено! Можно отчитаться в банке.~

@1070 = ~Дело о пропавшем тролле

Квэйл обратился к нам за помощью. Из его цирка пропал дрессированный тролль, гвоздь программы. Мы осмотрели место происшествия и обнаружили сломанные прутья клетки и следы магии на ней. Может, власти в Совете знают что-то об этом использовании магии? Еще дверь была закрыта, а рядом валялась странная отмычка. Возможно, стоит расспросить об этом воров. А еще Аэри упоминала, что тролля продал цирку странный человек, от которого пахло рыбой, и он потом не раз приходил к клетке и подолгу на него смотрел. Зачем? Думаю, этого типа можно поискать в районе Доков, раз от него пахло рыбой. Местные бармены и торговцы о нем могут что-то знать.~

@1071 = ~Дело о пропавшем тролле

Мы нашли в Доках рыбака, который продал тролля цирку. Он, похоже, чего-то не договаривает. Ничего полезного нам от него добиться не удалось.~

@1072 = ~Дело о пропавшем тролле

Мы показали отмычку, найденную у клетки тролля, Сиджу из гильдии воров. Он сказал, что на гильдию работает некий мастер по имени Кириан и что недавно к нему как раз обращался какой-то ученый, человек со странностями. Зачем тому понадобилась отмычка, неизвестно. Думаю, в этом направлении и надо копать и поискать этого типа. Но где? Надо вспомнить другие зацепки - и, возможно, расспросить представителя властей в Совете?~

@1073 = ~Дело о пропавшем тролле

Мы спросили у Корнейла - того, кто выдает лицензии от имени Волшебников в Рясах - не применялась ли кем-то магия в районе Променада в последнее время. Кроме, разумеется, Айреникуса. Корнейл ответил, что применялась, но кем именно - не сказал. Нужны еще зацепки, и тогда можно будет попробовать из него вытащить больше информации.~

@1074 = ~Дело о пропавшем тролле

Корнейл из здания Совета признался, что магию в районе Променада недавно применял некий Сарториус, ученый, увлекающийся друидскими идеями. Лицензия у него есть. Похоже, он-то мне и нужен. Искать его надо в храме Огмы, если верить Корнейлу.~

@1075 = ~Дело о пропавшем тролле

Мы нашли Сарториуса, странноватого ученого, и, предъявив все собранные улики, вынудили его признаться - это он выпустил тролля. Он готов отвести нас туда, где поселился тролль, но сначала надо найти приманку - его любимые калимшанские сладости. В лавке Энге на Променаде такие могут быть.~

@1076 = ~Дело о пропавшем тролле

Мы достали калимшанские сладости - теперь осталось вернуться к Сарториусу и он отведет к троллю.~

@1077 = ~Дело о пропавшем тролле

Мы нашли пропавшего тролля и вернули его в цирк. Все благодаря методу дедукции!~

@1078 = ~Дело о пропавшем тролле

Мы нашли пропавшего тролля и убили. Можно отнести его голову инспектору Бреге и получить награду.~

@1079 = ~Дело о пропавшем тролле

Мы нашли пропавшего тролля, но не решили, что с ним делать, и оставили как есть. Надо рассказать Квэйлу - может, хоть какая-то наградда нам перепадёт, несмотря на результат.~

@1080 = ~Дело о пропавшем тролле

Мы рассказали Квэйлу о том, что удалось узнать. Он расстроился, но по крайней мере теперь он знает, что с троллем все хорошо и его не убили.~

@1081 = ~Дело о пропавшем тролле

Мы отдали отрубленную голову тролля властям и получили деньги. Покойся с миром, Малыш.~

@1082 = ~Молчание сирены

Мне хочется все-таки разобраться в том, почему дрессированный тролль Малыш в цирке Променада такой странный. Надо пойти к клетке и осмотреть его еще раз.~

@1083 = ~Молчание сирены

У клетки Малыша мне встретился рыбак Лорио, который рассказал, что тролля он обнаружил около реки в тот день, когда пропала его возлюбленная, сирена Эйрин. Возможно, он ее съел, но уж слишком мирным он выглядит... Надо проверить этого тролля заклинаниями "Узнать характер" или "Истинное видение" и посмотреть, каков он.~

@1084 = ~Молчание сирены

Заклинание показало истинную сущность тролля, он вовсе не опасен и, судя по всему, этот облик - иллюзия, причем очень могущественная. Лорио упоминал, что общался с миссис Крагмун, торговкой зельями и свитками в районе Моста. Может, что-то полезное она подскажет...~

@1085 = ~Молчание сирены

Разговор с миссис Крагмун ничего не дал, кроме одного - она не договаривает правду, это ясно. После беседы ко мне подошла девочка по имени Мод, хотела что-то рассказать про нее, вымогала за это деньги. Мы прогнали ее, но теперь можно попробовать еще раз поговорить с миссис Крагмун и припугнуть ее тем, что якобы мы узнали от девочки какую-то ее тайну. Ну или как-то иначе ее "расколоть"...~

@1086 = ~Молчание сирены

Разговор с миссис Крагмун ничего не дал, кроме одного - она не договаривает правду, это ясно. После беседы ко мне подошла девочка по имени Мод и сказала, что недавно та покупала свитки у какой-то женщины и они упоминали про тролля... Теперь можно попробовать еще раз поговорить с миссис Крагмун и припугнуть ее тем, что мы узнали от девочки. Ну или как-то иначе ее "расколоть"...~

@1087 = ~Молчание сирены

Миссис Крагмун призналась, что заколдовала сирену Эйрин и придала ей облик тролля мощным заклинанием, которое создала ведьма по имени Агнес. Благодаря этому заклятью сирена даже после смерти будет выглядеть как тролль. Мы решили не ввязываться еще дальше в эту историю - расскажем все Лорио и пусть он действуем сам. Он должен быть у Кромвеля, ждет там какой-то заказ.~

@1088 = ~Молчание сирены

Миссис Крагмун призналась, что заколдовала сирену Эйрин и придала ей облик тролля мощным заклинанием, которое создала ведьма по имени Агнес. Благодаря этому заклятью сирена даже после смерти будет выглядеть как тролль. Мы решили расколдовать Эйрин, осталось добыть свиток, снимающий колдовство. Попрошу Мод украсть его, раз сама Крагмун не отдает. Судя по сказанному Мод, искать ее надо где-то у гильдии воров, раз это ее кумиры.~

@1089 = ~Молчание сирены

Миссис Крагмун призналась, что заколдовала сирену Эйрин и придала ей облик тролля мощным заклинанием, которое создала ведьма по имени Агнес. Благодаря этому заклятью сирена даже после смерти будет выглядеть как тролль. Мы решили расколдовать Эйрин и добыли у миссис Крагмун свиток, снимающий колдовство, осталось его использовать.~

@1090 = ~Молчание сирены

Миссис Крагмун призналась, что заколдовала сирену Эйрин и придала ей облик тролля мощным заклинанием, которое создала ведьма по имени Агнес. Благодаря этому заклятью сирена даже после смерти будет выглядеть как тролль. Мы решили расколдовать Эйрин, но не смогли добыть у миссис Крагмун свиток. Придется рассказать все Лорио и пусть он действует сам. Он должен быть у Кромвеля, ждет там какой-то заказ.~

@1091 = ~Молчание сирены

Лорио напал на миссис Крагмун, узнав, что она сделала. В итоге стражники его арестовали и увели в тюрьму. А Крагмун после этого отдала мне свиток смены формы. Осталось прочитать его и расколдовать сирену.~

@1092 = ~Молчание сирены

Нам удалось расколдовать сирену Эйрин и вернуть ей истинный облик. Но Лорио остается в тюрьме, надо бы его проведать и рассказать, что возлюбленная спасена.~

@1093 = ~Молчание сирены

Нам удалось расколдовать сирену Эйрин и вернуть ей истинный облик. Они встретились с Лорио и вместе ушли, наградив меня за труды и много раз благодаря. Счастливый конец истории о силе любви и мести...~

@1094 = ~Молчание сирены

Мы проведали Лорио в тюрьме и рассказали ему обо всем, что произошло. Когда он освободится, они снова будут вместе. Что ж... Счастливый конец истории о силе любви и мести.~

@1095 = ~Молчание сирены

С помощью девочки-воровки Мод мы добыли у миссис Крагмун свиток, который может расколдовать тролля, осталось его использовать.~

@1096 = ~Молчание сирены

Лорио напал на миссис Крагмун, узнав, что она сделала. В итоге стражники его арестовали и увели в тюрьму. А Крагмун после этого отдала мне свиток смены формы. Но мне надоела эта история, поэтому было решено оставить свиток себе и продать его. Хватит благотворительности! Этой истории конец.~

@1097 = ~Меч Лорио

Лорио сказал, что попросит Кромвеля отдать мне меч, который тот делал для него на заказ. Надо бы зайти и забрать его.~

@1098 = ~Меч Лорио

Кромвель отдал мне меч, который готовил для Лорио, раз ему он не понадобился после счастливой концовки его истории любви. Клинок неплох и может пригодится в странствиях.~

@1099 = ~За все надо платить

Мне встретился полуорк-коллектор по имени Шакал. Попросил помочь ему во взыскании долгов с двух неплательщиков - если я помогу, то часть награды достанется мне. А еще потом он обещает какое-то серьезное дело. У меня мало желания работать коллектором, но лишние деньги не помешают. Первого должника зовут Лоренс, он где-то у храма Хельма в районе Моста. А второго зовут Корс, но он пропал и, возможно, лучше поговорить с его женой, она может что-то знать. Ее зовут Шейла и она где-то в Трущобах. Когда оба долга будут возвращены и мы получим 700 монет, надо встретиться с Шакалом на крыше Медной Короны.~

@1100 = ~За все надо платить

Мне удалось вернуть 500 монет, которые эльф Лоренс задолжал банку. Правда, для этого пришлось стать соучастниками гробокопательства. Когда оба долга будут возвращены и мы получим 700 монет, надо встретиться с Шакалом на крыше Медной Короны.~

@1101 = ~За все надо платить

Долги возвращены и Шакал передаст их в банк. Мне удалось найти бандитов, убивших Корса, и забрать у них деньги. Его вдове, Шейле, придется обойтись без них - как она проживет с двумя детьми без денег, меня уже не касается.~

@1102 = ~За все надо платить

Долги возвращены и Шакал передаст их в банк. Мне удалось найти бандитов, убивших Корса, и забрать у них деньги. Его вдове Шейле они нужнее, чем мне, так что было решено отдать 180 монет ей, а с Шакалом расплатиться из своих.~

@1103 = ~За все надо платить

Долги возвращены и Шакал передаст их в банк. Мне удалось найти бандитов, убивших Корса, и забрать у них деньги. И еще сделать пожертвование вдове Корса, Шейле, чтобы она смогла перебраться из Трущоб в район получше.~

@1104 = ~Битва со Сборщиком

Мне удалось вместе с полуорками расправиться с группой Сборщика, который был конкурентом Шакала. Не знаю, зачем мы в это вообще ввязались, но чутье подсказало мне, что от этого может быть польза в дальнейшем.~

@1105 = ~Пиратское наследие

Шахбаз, начальник охраны филиала Первого Калимпортского банка в Аткатле, попросил меня найти одного из должников банка, пирата по имени Фаяз, и выбить из него деньги. Найти его можно где-то в Бриннлоу. Если попаду туда, надо этим заняться.~

@1106 = ~Вызов в банк

Курьер из банка сообщил, что Шахбаз, начальник охраны филиала Первого Калимпортского банка в Аткатле, хочет со мной встретиться лично. Что бы это значило? Есть лишь один способ узнать.~

@1107 = ~Проклятие Бешабы

Посыльный от Ренала Кровавого скальпа сказал, что его босс хочет о чем-то со мной поговорить. Надо будет зайти к нему.~

@1108 = ~Проклятие Бешабы

Ренал сказал, что дела у гильдии внезапно ухудшились - ворам катастрофически не везет, и никто не может понять причину. Похоже на какое-то проклятье. Если я захочу им помочь, то начать осмотр, наверное, лучше с храмов - возможно, там удастся что-то выяснить.~

@1109 = ~Проклятие Бешабы

Паладин Ордена сообщил мне, что в городе последнее время появился культ сторонников богини неудач Бешабы и они ведут себя очень агрессивно. Возможно, кто-то из воров задел их интересы и они решили отомстить, наслав это проклятие. Надо сообщить это Реналу.~

@1110 = ~Проклятие Бешабы

Оказалось, что виновником прокляться был вор по имени Гай, мастер ловушек. Он зачем-то обокрал жреца Бешабы, украв у него амулет. Ренал попросил меня поговорить обо всем этом с Араном Линвайлом, лидером гильдии воров, и передать ему амулет.~

@1111 = ~Проклятие Бешабы

Оказалось, что виновником прокляться был вор по имени Гай, мастер ловушек. Он зачем-то обокрал жреца Бешабы. Теперь ребята Ренала сами разберутся. Помогать им и дальше в этой истории мне не захотелось.~

@1112 = ~Проклятие Бешабы

Аран Линвайл попросил меня разузнать, ради кого Гай украл этот амулет и с какой целью. Наверное, стоит расспросить об этом Ренала.~

@1113 = ~Проклятие Бешабы

По словам Ренала, Гай часто встречается с девушкой по имени Лания. Она может что-то знать о том, зачем ему понадобился амулет Бешабы. Найти Ланию можно где-то в таверне - скорее всего, неподалеку.~

@1114 = ~Проклятие Бешабы

Мы нашли Ланию и расспросили ее. Осталось рассказать это Реналу или напрямую Арану.~

@1115 = ~Трудный кредит

Нам удалось помочь Миранде, каким-то чудом уговорив их директора банка одобрить кредит на ее имя.~

@1116 = ~Трудный кредит

Нам не удалось помочь Миранде получить кредит в банке. Придется ей искать другие способы достать денег.~

@1117 = ~За все надо платить

Долги возвращены и Шакал передаст их в банк. Дальше помогать Шакалу мы отказались, достаточного и того, что уже сделано.~

@1118 = ~Проклятие Бешабы

Мы сняли проклятье Бешабы и узнали всю правду. История закончена.~


@10000000 = ~~
@10000001 = ~Статуя: %z_strref%~
@10000002 = ~%z_strref% - ~
@10000003 = ~<AN_TOKEN_2_STATUE>%reg_string%~
@10000004 = ~<AN_TOKEN_3_STATUE>%reg_string%~
@10000005 = ~<AN_TOKEN_4_STATUE>%reg_string%~
@10000006 = ~<AN_TOKEN_5_STATUE>%reg_string%~
@10000007 = ~<AN_TOKEN_6_STATUE>%reg_string%~