# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games, without the version number
Name = Heroes, Thieves and Moneylenders

# Author name or nick, don't use an email address
Author = Austin, Scheele, Alisia

# Short description of the mod, main goals, features etc
Description = Banter/Quest/Romance Mod for BG2, BG2:EE, BGT, EET

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://gibberlings3.github.io/Documentation/readmes/readme_htam_english.pdf

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/229-heroes-thieves-and-moneylenders/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = https://www.gibberlings3.net/mods/quests/htam/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://www.gibberlings3.net/files/file/1027-heroes-thieves-and-moneylenders/

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = EET_end

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = bg2fixpack, EET, BG1_NPC_in_SoA&ToB, Hubelpot, Imoen 4 Ever, any NPC mods




















////////////////////
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use "UTF8 without BOM" encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Author name or nick, don't use email address
Author = Austin, Scheele, Alisia

# Full name of the mod, without the version number
Name = Heroes, Thieves and Moneylenders

# Short description of the mod, main goals, features etc
Description = Banter/Quest/Romance Mod for BG2, BG2:EE, BGT, EET

# Web address of mod dedicated forum or forum thread
Forum = https://forums.beamdog.com/discussion/81464/heroes-thieves-and-moneylenders-banter-quest-romance-mod-for-bg2/p1?new=1

# Web address of mod personal Homepage, no need to duplicate with mod dedicated forum
Homepage = https://arcanecoast.ru/mod/heroes--thieves-and-moneylenders

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName
# If you use other hosting sites, please check requirements and put direct download link
Download = https://github.com/Austin-BG/HTaM

# Requirements for other hosting sites:
# - forum attachments won't work because the download links will be changed every time when you update mod package
# - mod package should be downloaded using 'wget' commandline tool: wget.exe --no-check-certificate 'link'
# - it's possible to preform file size check using 'wget' commandline tool: wget.exe --no-check-certificate --spider 'link'
# - links do not expire after 30 or more days without download (speeedyshare, mediafire etc has forced expiration dates)
# - hosting site won't require user interaction or captcha (googledrive, mediafire etc require user interaction)
# - hosting site don't advertise any kind of adware/crapware etc

# Dynamic Install Order Category. Pick one category from Overwrite, Fixes, Quests, NPC, Items, Spells, Kits, Tweaks, AI, Sounds, Portraits, UI, Late
Type = Quests

# This mod should be installed *before* the mods listed after the keyword
Before = EET_end

# This mod should be installed *after* the mods listed after the keyword
After = bg2fixpack, EET, BG1_NPC_in_SoA&ToB