//“阴影笼罩的爱”

//ToB部分

//信件
@0 = ~啊，<CHARNAME>女士，我好不容易才找到您！看到您安然无恙，我真是太高兴了，您都想象不到！~
@1 = ~（看到小信使艾朗・林瓦尔，您自己也惊讶于心中涌起的强烈喜悦之情。在您深陷的这场残酷斗争的考验中，阿斯卡特拉发生的一切似乎都变得那么遥远。但托尼的出现，又让过去的事情重新浮现，鲜活而真切。与此同时，您心中也充满了焦虑……）~
@2 = ~托尼！你好！艾朗一切都好吗？~
@3 = ~哦，别担心！我们的主人活得好好的，他派我来看看您是否也一切安好。他还让我把这个交给您……~
@4 = ~（您从托尼手中接过一个包裹，里面有一封信和一卷羊皮纸。带着可以理解的激动心情，您展开了那封信……）~
@5 = ~“亲爱的<CHARNAME>！
听闻您卷入了与您已故血亲的遗产这一糟糕的情况，我极为担忧。当然，最主要的是，您又一次陷入了不小的危险之中。我从不认为自己是个多愁善感的人，但现在我可以毫不羞愧地承认，您的离去让我感觉心中有个无法填补的空缺。尽管如此，阿斯卡特拉还是一如既往地热闹非凡，没有丝毫让人感到无聊和闲散的余地，有很多事情都需要我去关注和亲自处理。我很乐意与您分担烦恼并分享权力，即便这与您神裔身份所赋予您的权利相比微不足道。但是，我的爱人，除了财富和权力之外，我还想给您一样东西，那是即便您成为了女神也无法得到的。我想我无需多言――如果您和我一样，还记得我们之间发生的一切，那您自然明白我的意思。
请务必照顾好自己。像以往一样战胜您的敌人。我相信您。而且我爱您。您的艾朗”~ [aransong]
@6 = ~（您俯身亲吻了半身人托尼的脸颊，毫不掩饰自己的复杂心绪）~
@7 = ~谢谢你，托尼。你是个出色的信使，带来了好消息。快回去吧，这里很危险。告诉艾朗，他的话温暖了我的心。而且我对他的感情也是一样的。~
@8 = ~一定的，<CHARNAME>女士！~
@9 = ~我的行会现在怎么样了？~
@10 = ~别担心。老血头把一切都管理得很好。不过主人说，目前的规模对您来说有点小了，等您回去，会有一个美好的未来等着您。~
@11 = ~艾朗坚信我会回去……~
@12 = ~（托尼凑到您耳边轻声说）他真的非常期待您回去。而且我相信您能够应对目前面临的一切。您会竭尽全力的，不是吗？回到我们身边来！~
@13 = ~（给您抛了个飞吻，然后跑开了）~
@14 = ~（您已经无数次地重读这封信，紧紧地攥着信纸，仿佛这样就能感受到艾朗触碰过这张信纸的手指的温度。您心中涌起一股强烈的渴望，渴望此刻就陪在他身边，望进他那满是嘲讽和含蓄温柔的眼眸，感受他的抚摸……）~
@15 = ~（您质问命运，为何偏偏在您如此渴望爱情……和黑暗的时候，将您强行卷入这股神之情感的汹涌漩涡。您是一名影贼，但同时也是一个半神，力量日益强大。这两者的结合很奇怪，甚至有点荒谬。这一切最终将会如何收场呢？）~

// 队伍成员的反应（第一部分）
@16 = ~<CHARNAME>……对不起……我不是故意要打扰您的……~
@17 = ~不过，艾黎，你确实挡着我了。~
@18 = ~哦！那我就不打扰您了。再次抱歉。~
@19 = ~没关系，艾黎。你有什么事吗？~
@20 = ~没……没有，只是……您脸上的神情如此悲伤，我忍不住想让您开心一点。我想我明白。您在想他，对吗？想您留在阿斯卡特拉的那位影主。您知道……我可能不太理解您的选择，但我理解您的感受。我懂那种感觉。分离的痛苦，以及与所爱之人重聚的极度渴望……但是，<CHARNAME>，我相信您很快就会见到他的。肯定会这样的。除非您自己不想……嗯……毕竟您是神的女儿。我可能说错话了……~
@21 = ~谢谢你，艾黎。你是个非常好的朋友。~
@22 = ~现在您笑了。我太高兴了……我真心希望您能幸福。~
@23 = ~这是怎么了？我们可是幸运的人，不是吗？您却差点哭出来了。~
@24 = ~艾蒙，别烦我，我现在没心情。~
@25 = ~要是你真哭了，你就会从别人口袋里掏出块手帕来帮我擦眼泪了。~
@26 = ~你有时候可真尖酸刻薄！好吧，要是你想的话，就抱着一封信一个人坐在这儿吧。~
@27 = ~哦，就你这本事，哪需要别人帮忙啊。听着，等我有了自己的盗贼行会，我才不会和影贼合作呢！我们会成为永远的对手……除非你现在笑一个。好了，好了，真乖！这样就对了。别再让我看到你这副样子。不然我就告诉你的艾朗，我打赌他可不喜欢愁眉苦脸的女孩。~
@28 = ~<CHARNAME>……你感觉不舒服吗？~
@29 = ~在你表示关心之前，我还好好的。~
@30 = ~不是我身体不舒服……只是心里沉甸甸的。~
@31 = ~（神情黯然）我现在明白了，我的担心并非毫无道理――你的爱情并没有让你变得更好。很抱歉打扰你了。~
@32 = ~你想念艾朗吗？~
@33 = ~是的，拉萨德，我想念他。我非常爱他。~
@34 = ~现在我能看出来，你对他的感情是认真的……而且这让你的心变得柔软。我给不了他能给你的东西。~
@35 = ~对不起，拉萨德，真的很抱歉……~
@36 = ~（他温柔地用一根手指按住你的嘴唇）没什么好抱歉的，<CHARNAME>。你我都在走我们注定要走的路。我只祈祷自己不要不小心偏离了正确的道路。~
@37 = ~<CHARNAME>，小布告诉我我们亲爱的领袖很伤心。~
@38 = ~那就让你的啮齿动物闭嘴。~
@39 = ~小布可敏锐了。~
@40 = ~现在小布说我们一开始就没弄好。还有……是的，小布，我们走吧。~
@41 = ~没错，没错。他还坚信你伤心的原因就在你手里拿着的这张纸上。你知道吗，<CHARNAME>，要是这样能让你好受点，明斯克和小布可以陪你一起哭一会儿。虽然游侠和仓鼠是不哭的……~
@42 = ~（微笑着）没必要这样，明斯克……你真好。当然，小布也是。~
@43 = ~哦，现在明斯克和小布想和你一起笑。小布……什么？哦，他说除非你自己愿意，不然分离不会太久的。小布可真聪明！~
@44 = ~你怎么了，姐姐？~
@45 = ~你能不能晚点再表达你的兄弟情啊？~
@46 = ~对我来说？没什么。我只是觉得要是你我有个不同的父亲，生活可能会更好。~
@47 = ~（耸耸肩）哦，是啊。~
@48 = ~但肯定不会更有趣。你想想，要是你不是巴尔的女儿，你就不会被艾瑞尼卡斯绑架，不会来到阿斯卡特拉，也不会遇到艾朗・林维尔……？你看？即使在这条充满失去的道路上，也能找到珍贵的东西。~
@49 = ~现在我能看出来，你对他的感情是认真的……而且这让你的心变得柔软。别伤心了，乌云会散去的，我相信你会幸福的。~
@50 = ~嘿，<CHARNAME>！你变得愁眉苦脸的了，朋友。~
@51 = ~我只是想你了，寇根。~
@52 = ~我觉得寇根，我们每个人都可能会有一阵子愁眉苦脸的。就连你也不例外。~
@53 = ~是啊，我可以走。反正我也搞不懂女人的眼泪是怎么回事。~
@54 = ~干嘛无缘无故地伤心呢？顺便说一句，我的酒壶里还有点酒，你要来点吗？~
@55 = ~（你和寇根喝了一口烈酒，然后又喝了一口……你感觉悲伤渐渐消退，世界也变得焕然一新。）~
@56 = ~这样好多了！现在看着你真舒服，姑娘。所以现在，<CHARNAME>，你知道要是有什么事该找谁了吧。~

// 葛里安的英灵
@57 = ~我原以为，以你拥有的非凡智慧，会领悟烛堡高墙内蕴含的智慧，并运用你的天赋去做善事，但你却选择了另一条路。~
@58 = ~你与盗贼和杀人犯为伍，宁愿听从你那软弱内心可怜的声音，任由它把你推向一个恶棍的怀抱。你真让我厌恶！~

// 补充内容（艾朗的信）
@59 = ~行会里的情况怎么样？~
@60 = ~一切照旧――生活热闹得很。主人说等你回去会有很多有趣的事情等着你。~
@61 = ~大声点，小家伙，你说话都听不清！无所不知的提亚斯必须知道每一个细节！~

// 队伍成员的反应（第二部分）
@62 = ~呼。嗅――嗅。~
@63 = ~怎么了？你怎么了，威尔逊？你想问什么吗？~
@64 = ~咕噜……~
@65 = ~原来是这样……你和心爱的人分离的时候也很难过吗？~
@66 = ~哦哦哦。~
@67 = ~在所有人当中，我最能理解你的感受。她一定是一只非常漂亮的熊吧？~
@68 = ~哼――哼。吼啊啊！~
@69 = ~有着闪亮厚实的皮毛和优雅的爪子？我想我明白你为什么想念她了。不过在人类当中，不是所有人都欣赏女人多毛的样子。~
@70 = ~我们矮人就很懂！而且我们也不喜欢光头女人！毛发越浓密就越漂亮。威尔逊说得有道理！~
@71 = ~吼啊啊啊！~
@72 = ~唉。不管怎样，谢谢你的支持，威尔逊。你是一只非常善解人意的熊。等我们停下来的时候，再给我们讲点别的吧。这能帮我从这些没完没了的战斗和对艾朗的思念中解脱出来。~
@73 = ~咕噜。嗅。~

// 新内容（版本3.1）
@74 = ~<CHARNAME>？……你看起来很伤心……你想让我给你唱首歌解解闷吗？~
@75 = ~我现在没时间听唱歌。~
@76 = ~是啊……我明白……大概明白。那我暂时不打扰你了。~
@77 = ~*你感激地握紧加瑞克的手* 谢谢你。但现在不需要唱歌，你的同情和理解对我来说就足够了。~
@78 = ~你知道……我们一起经历了这么多，我好像真的学会了理解你。别这么难过了。一切都会好起来的。加瑞克爵士是这么说的！~

// 新内容（版本3.2）
// 结局
@79 = ~*你心中的焦虑越来越强烈，逐渐演变成激动，几乎快到恐慌的程度。目标已经如此接近……但你真正的目标是什么呢？通往巴尔王座的血腥之路即将走到尽头，但你是否意识到你灵魂真正渴望的是什么呢？*~
@80 = ~*困惑依然刺痛着你的心，但你的思绪突然变得清晰起来，你的情感也变得更加明确。你明白，就在此刻，你只想要一件事――见到艾朗。不只是见到，而是触摸到他，听到他的声音……*~
@81 = ~*命运之灵或许能帮你实现这个愿望。一个疯狂的念头像执念一样占据了你的心。艾朗……要是现在把他从重要的事务中拉出来，或者给他一个惊喜，他会很高兴见到你吗？这个想法很自私，但如果他真的像他说的那样爱你，那就没什么好害怕的。*~
@82 = ~这太疯狂了。我不想挑战命运。~
@83 = ~*你不想压制内心那理智的声音。这个决定似乎是正确的，但它却在你心中留下了一丝遗憾*~
@84 = ~不，我想。我希望艾朗，我心爱的人，能在这里。~
@85 = ~*你再也无法抗拒这种冲动了。为什么不呢？……*~
@86 = ~呼唤你，艾朗・林维尔，安姆影贼的主人。~
@87 = ~*艾朗出现在你面前。他显然有些惊慌，但他依然保持着镇定，准备直面可能的危险，紧紧握住了锋利匕首的刀柄。你们的目光交汇……*~
@88 = ~*你没注意到艾朗的武器是怎么藏起来的……过了一会儿，他紧紧地将你拥入怀中，用力地亲吻着你*~
@89 = ~<CHARNAME>……我最爱的<CHARNAME>。~ [aransong]
@90 = ~你疯了！万一这是个陷阱怎么办？~
@91 = ~我确定你不是幻觉，其他的事情都可以解决。~
@92 = ~艾朗，如果我把你从工作中拉出来，我很抱歉。~
@93 = ~*笑着说* 只是一点小事。没什么影响。~
@94 = ~别担心！我是真实的，而且我们很安全。~
@95 = ~正因为你是真实的，我才担心你，<CHARNAME>！在这种激动的情绪面前，危险根本算不了什么。~
@96 = ~不过，我得承认……你约人见面的方式还真是神来之笔！我很高兴你这么做了。~
@97 = ~*你让艾朗坐在你旁边，开始交谈。话语如流水般从你口中倾泻而出，你讲述着最近发生的事情，讲述着你的疑虑和时常涌上心头的忧郁。艾朗专注地听着，不时地用手掌轻抚你的脸颊*~
@98 = ~再坚持一下，嗯？很快我们就会知道，在烛堡城堡内开始的巴尔之女的旅程将会如何结束。~
@99 = ~无论等待我的是什么，我都会尽我所能遵守承诺，回到你身边，艾朗。~
@100 = ~谢谢你……我的<CHARNAME>。~
@101 = ~我担心我无法……抗拒神权的诱惑。~
@102 = ~我完全能理解你。~
@103 = ~艾朗……我好迷茫。我自己都不太清楚我到底想要什么。~
@104 = ~但我相信在关键时刻，你的心会给你答案的。只要听从它的声音就好。~
@105 = ~要是我哪儿都不去呢？我会死的，我会永远消失的。~
@106 = ~我会向诸神祈祷，希望这种事不会发生。~
@107 = ~但这正是我想告诉你的……我的感情没有减弱，但我意识到用一个承诺束缚你是不对的。爱……正是因为你，我才明白这个被用滥了的词真正的含义。~
@108 = ~爱憎恶强迫。我想还你自由――你可以自由地做出任何决定。如果你的决定不是我所期待的，我不会认为那是欺骗，而且……我会试着接受。~
@109 = ~哦！你的感情真的没有变淡吗？~
@110 = ~是的。我只是不想束缚像你这样的鸟儿的翅膀。~
@111 = ~谢谢你，艾朗，但没必要这样。我说过我会回到你身边――我就一定会做到。只有死亡才能阻止我。~
@112 = ~*艾朗没有回答，而是热烈地亲吻了你*~
@113 = ~谢谢你……你的话让我感觉好多了。~
@114 = ~是的，我已经意识到自由对你来说有多宝贵了。~
@115 = ~现在告诉我，我的主人，你过得怎么样，在忙些什么呢？~
@116 = ~没什么重要到值得浪费我们宝贵时间来谈论的事。以后再说吧，不过现在……~
@117 = ~没什么重要到值得浪费我们宝贵时间来谈论的事。我只说一件事：我答应过为你向魔法师阿尔塔拉复仇，我做到了。他和他所有的爪牙都死了。以后我再告诉你详细情况，不过现在……~
@118 = ~我亲爱的<CHARNAME>……话是不是说得够多了？~
@119 = ~*你们意外的亲密接触让你既感到愉悦又带着一丝苦涩――你们都知道这可能是最后一次。但正因为如此，激情愈发强烈，温柔也更加刻骨铭心。在这袖珍次元奇异的小世界里，你们为彼此创造了一个只属于你们两人的光明世界，更加神秘莫测、超脱尘世……这份幸福让你忘却了最近发生的那些沉重的事情。*~
@120 = ~*当与艾朗分别的时刻到来，你感受到对他的爱意与感激之情在心中涌动。在分别之际，你几乎说不出什么话来。只有一句……*~
@121 = ~我爱你，<CHARNAME>。~
@122 = ~我也爱你，艾朗。~ 