// 银行职员
@0 = ~ 如果你需要贷款，联系老板。他会很高兴的 —— 每来一位新客户他都能抽成。~
@1 = ~ 唉，我倒宁愿升职，这样我也能对下属大吼大叫，指挥他们做事了！~
@2 = ~ 别打扰我，我很忙 —— 在今天下班前有很多工作要做，这样老板就能向管理层汇报，然后把所有功劳都揽到自己身上。~
@3 = ~ 唉，还有四十八份表格要填。昨天还少点 —— 一整天才四十二份。~
@3000 = ~ 在马兹特克挖掘出了新的黄金储备，正用板条箱运往这里。很快，黄金就会大幅贬值，到时候我们就得用铂金来结算账目了。~

//主任
@4 = ~ 这些职员简直太懒了 —— 再这样下去，我都得自己干活了！真是丢人！~
@5 = ~ 最近物价涨得太厉害了，人们几乎都吃不饱饭。普通人的日子可真不好过啊。~
@6 = ~ 当银行行长可真难 —— 出门都得有安保人员跟着！满大街都是各种各样的混混，向正派人乞讨要钱！我甚至还被人砸过脑袋！~
@600 = ~ 老板，芜菁价格怎么样啊？市场前景乐观吗？我奶奶很担心。她让我来打听一下，不过您好像对这方面有点了解。~
@601 = ~ 芜菁价格会下跌的，市场上芜菁都供过于求了…… 等等！你是谁，怎么进来的？在我叫保安把你赶出去之前，赶紧给我出去！~
@602 = ~ 我忍不住在想…… 你觉得他为什么那么紧张呢，<CHARNAME>？说不定他在非法倒卖芜菁，闻到了竞争对手的味道！~

// 半身人访客
@7 = ~ 这里肯定比不上卡林港银行总部，但作为一家分行已经很不错了！而且服务也很贴心。不过，贷款利率应该再低一些。~
@8 = ~ 很多人不喜欢银行，但我相信沃金认可它们的所作所为。~
@9 = ~ 我本来不想和贷款沾边，但我弟弟需要帮助 —— 他想自己创业，在沃金商场开一家店，但他没有启动资金。~

// 入口处的警卫
@10 = ~ 公民，银行早上才开门。走开！~
@11 = ~ 进来吧，公民。但要记住 —— 银行安保森严。别打骚扰警卫的主意。~

// 乌里
@12 = ~欢迎，<PRO_SIRMAAM>，很高兴您光临我们银行！（我每天重复这句话都快烦死了！）~
@13 = ~给我讲讲这家银行。~
@14 = ~您具体想了解什么呢，<PRO_SIRMAAM>？~
@15 = ~首先，你叫什么名字？~
@16 = ~卡林珊的银行在安姆做什么？~
@17 = ~这家分行什么时候开业的？~
@18 = ~我的钱存在这里安全吗？~
@19 = ~我能购买这家银行的股份吗？~
@20 = ~我叫乌里，<PRO_SIRMAAM>，随时为您服务。客户很少问职员名字……在卡林珊从来没人问过。~
@21 = ~为什么？~
@22 = ~不同的交流文化……可以说，是不同的世界观，<PRO_SIRMAAM>。这里的大多数职员都接受了再培训，以便更好地符合西方标准。~
@23 = ~很有意思。但我还有其他问题。~
@24 = ~什么样的再培训，乌里？~
@25 = ~再培训……（乌里说出这个词时脸色变得苍白）。为了提升技能，一些员工会被派往曼农银行档案馆。课程结束后，他们就回来继续工作，<PRO_SIRMAAM>。~
@26 = ~给我讲讲，听起来挺有意思。~
@27 = ~没什么真正有趣的，<PRO_SIRMAAM>。就是平常的学习流程。~
@28 = ~（乌里沉思了很久）我……我会回答您，<PRO_SIRMAAM>，但条件是您得保证不把听到的内容告诉任何人。~
@29 = ~谢谢，我什么都不需要。我只是随便看看。~
@30 = ~谢谢。我该走了。~
@31 = ~听着，老头，闭嘴！你的声音让我牙都痒痒！~
@32 = ~闭嘴，你这个老糊涂！我要离开这儿！~
@33 = ~哎呀，这也太没礼貌了，<PRO_SIRMAAM>。嗯……抱歉，很高兴您光临我们银行！~
@34 = ~这里很闷热，你们的家具看起来像一堆垃圾！你们应该额外给顾客钱，才有人愿意来！~
@35 = ~你们银行被抢过吗？~
@36 = ~没有，一次都没有。我们雇了很棒的警卫，还购置了优质的防御系统，所以您不用担心。~
@37 = ~没错，考虑到阿斯卡特拉的犯罪情况，安保方面可不能省钱。~
@38 = ~咳咳。有什么我能帮忙的吗？~
@39 = ~其实，我想问一下你们的服务。~
@40 = ~随你说的做吧。我不会把听到的内容告诉任何人。~
@41 = ~如果他们知道了这事，我会丢工作的。但我信任您，<PRO_SIRMAAM>。我知道您不会毁了一个可怜的职员。那么……（乌里紧张地环顾四周，生怕被人偷听，然后开始讲述）~
@42 = ~谢谢，不用了。我守不住秘密。~
@43 = ~我有个朋友大概两年前接受了再培训。那时我们一起在卡林港的总行工作。~
@44 = ~他患有严重的溃疡。他隐瞒了病情，借口感冒，去看医生的时候请了三天假没上班。就因为这个，他很可能会被解雇。那年，在卡林港，失业率非常高，<PRO_SIRMAAM>。很多人都饿死了。~
@45 = ~你们这里的制度有点不同，所以您可能很难理解，<PRO_SIRMAAM>。在那里，人的生命很廉价，如果丢了工作，你可能就只能和家人一起躺等着饿死、病死或者怎样……而且没人会在乎你。~
@46 = ~我扯远了……所以，因为他旷工，他被直接送到了我们所说的“地狱分行”，也就是曼农档案馆，进行为期两周的再培训。据他描述，档案馆本身看起来更像一座监狱，高墙林立，阴森可怖。~
@47 = ~一到那儿，他和其他可怜的家伙就被换上了工作服。然后他们立刻被派去清理污水池。他们早餐只有稀粥，然后就得用手清理院子里的树叶和垃圾，<PRO_SIRMAAM>，注意，他们不准用扫帚和铲子。他们在那里写报告，每小时两篇，修剪灌木丛，搬运煤炭，还多次清洗和擦洗档案馆大楼。~
@48 = ~整整两周，日复一日，他像奴隶一样劳作，受尽档案馆工作人员的嘲笑和羞辱。睡眠不足、疲劳加上他的溃疡，这些因素加在一起把他折磨得够呛，但他还是坚持下来了。要是他像那里有些人一样放弃了，那就完了。他会被解雇，然后饿死在街上。谢天谢地，他最终安全地回到了工作岗位。~
@49 = ~天啊，这故事又长又无聊！我听的时候都觉得自己变老了。~
@50 = ~然后你这个朋友就被调到阿斯卡特拉的分行来了，对吧？~
@51 = ~乌里，如果你的溃疡加重了，试试用洋甘菊花和金丝桃熬制草药汤剂，一份植物配两份酒精。这能帮你缓解疼痛。~
@52 = ~抱歉，<PRO_SIRMAAM>。我不该浪费您的时间。~
@53 = ~嗯，<PRO_SIRMAAM>，这其实不是我的经历，呃……就像我说的，我朋友现在过得挺好。~
@54 = ~还有什么我能帮您的吗？~
@55 = ~我还有其他问题。~
@56 = ~从卡林港开始，这家银行一直在扩大影响力，逐渐开设一家又一家分行。现在它来到了安姆最理想的地方——阿斯卡特拉。银行花了九年时间才在这里开设了一家分行。感谢诸神，我们终于让它运转起来了，<PRO_SIRMAAM>。而且我们开局相当不错——就连阿格里姆家族的一位代表都已经成了我们银行的客户！~
@57 = ~哇，整整九年？~
@58 = ~是啊，时间很长……您看，<PRO_SIRMAAM>，把银行开到另一个国家去是个非常艰难的过程。~
@59 = ~你必须先和当地统治者协商，然后要引起商人行会的兴趣，挤走当地的放债人，设立服务项目，购买或建造分行大楼，提供安保——总之，要做的事情太多了！……~
@60 = ~等一切都搞定了，钱就会源源不断地来了吗？~
@61 = ~恐怕没那么简单，<PRO_SIRMAAM>。推广银行是个漫长的过程。这里的人还不太了解我们，但前景非常广阔。~
@62 = ~哦，我们最近花了很多钱印宣传册。我们要让尽可能多的人了解我们。~
@63 = ~没错，<PRO_SIRMAAM>。我们在安保方面从不吝啬，只雇最好的人。我们的警卫不会被收买，也不会被绕过。我们的保险箱和储物柜是矮人打造的，他们还为其制作了精巧的锁。这些锁无法用暴力或魔法打开。不过，如果分行出了什么事，愿诸神保佑不会这样，您的存款会退还给您。存款是全额保险的。~
@64 = ~很遗憾，我不能确定，<PRO_SIRMAAM>。情况比较复杂，因为几乎所有股份都分配给了创始人。比如，帕夏拥有银行三分之一的股份。如果您想了解，可以和行长谈谈这件事。~
@65 = ~好吧，算了。~
@66 = ~再次欢迎您，<PRO_SIRMAAM>，很高兴您光临我们银行！~
@67 = ~日安，<PRO_SIRMAAM>。~
@68 = ~我想在你们银行开个账户。你们的利率是多少？~
@69 = ~我想往我的账户里存钱。~
@70 = ~我想从我的账户里取钱。~
@71 = ~您每周能获得存款的百分之二作为利息。要开账户，您需要签一份合同。请填写所有详细信息并在这里签字。~
@72 = ~就这么简单。感谢您选择我们！~
@73 = ~您是现在就存钱，还是稍后再存？~
@74 = ~是的，我现在就存。~
@75 = ~我稍后再存。~ 
@76 = ~好的，请稍等片刻——我去拿必要的财务文件。~
@77 = ~您说的是多少钱呢？~
@78 = ~在这儿签字……好的，钱已收到，谢谢！所有款项都已存入您的账户。~
@79 = ~在这儿签字……现在，我们来取钱……给您。~
@80 = ~我什么都不需要，谢谢。~
@81 = ~我想往我的账户里存入100枚金币。~
@82 = ~我想往我的账户里存入500枚金币。~
@83 = ~我想往我的账户里存入1000枚金币。~
@84 = ~我想往我的账户里存入2000枚金币。~
@85 = ~我想往我的账户里存入3000枚金币。~
@86 = ~我想往我的账户里存入4000枚金币。~
@87 = ~我想往我的账户里存入5000枚金币。~
@88 = ~我想往我的账户里存入10000枚金币。~
@89 = ~我想往我的账户里存入20000枚金币。~
@90 = ~我想往我的账户里存入30000枚金币。~
@91 = ~我想往我的账户里存入40000枚金币。~
@92 = ~我想往我的账户里存入50000枚金币。~
@93 = ~我想往我的账户里存入100000枚金币。~
@94 = ~我想从我的账户里取出100枚金币。~
@95 = ~我想从我的账户里取出500枚金币。~
@96 = ~我想从我的账户里取出1000枚金币。~
@97 = ~我想从我的账户里取出2000枚金币。~
@98 = ~我想从我的账户里取出3000枚金币。~
@99 = ~我想从我的账户里取出4000枚金币。~
@100 = ~我想从我的账户里取出5000枚金币。~
@101 = ~我想从我的账户里取出10000枚金币。~
@102 = ~我想从我的账户里取出20000枚金币。~
@103 = ~我想从我的账户里取出30000枚金币。~
@104 = ~我想从我的账户里取出40000枚金币。~
@105 = ~我想从我的账户里取出50000枚金币。~
@106 = ~我想从我的账户里取出100000枚金币。~
@107 = ~<CHARNAME>，很抱歉打断一下……~
@108 = ~下午好！我丈夫来自卡林珊，他说在你们银行有一个以他名字开设的账户。他是在卡林港的总行开的户。~
@109 = ~他还说我们都有权使用这个账户。您能查一下一切是否正常，以及我是否能从我们的账户里取钱吗？他……他没办法亲自来取。~
@110 = ~账户持有人的名字是卡立德，我是他的妻子贾希拉。~
@111 = ~好的，夫人，我现在就去查一下。当然，如果账户是在其他分行开设的，您仍然可以在我们这儿取钱。但我们需要确认账户是活跃的，并且您有权使用它。请稍等几分钟，我去和主管核实一下，再找找相关文件。~
@112 = ~（职员下楼，消失了很长时间。你坐下来等待……）~
@113 = ~<CHARNAME>，很抱歉让您久等了，但这是为了我们大家好。卡立德不需要这笔钱，但我们真的很需要。~
@114 = ~（职员回来了。他的表情严肃又困惑。）~
@115 = ~贾希拉夫人，很抱歉让您失望了。不幸的是，您无权动用他的资金。在开设账户时，他没有注明其他有权使用该账户的人。所以只有卡立德先生本人可以亲自取钱。~
@116 = ~但我是他的妻子！我应该在名单上的，再查一下！卡立德说我们有一个共享账户。~
@117 = ~是的，我们已经查过所有信息了，也确认您确实是账户持有人的妻子。但这还不够……账户持有人必须在P-69表格的授权人员特殊名单上注明您的名字。不知为何，他没有填写那份表格。~
@118 = ~我不明白他为什么没把我列上去……太奇怪了。可能是他没搞懂那些文件，他总是丢三落四的。~
@119 = ~你丈夫骗了你，决定不跟你分钱？他让你身无分文？你不是第一个，也不会是最后一个！哈哈哈哈！~
@120 = ~闭嘴，矮人！否则，别怪我对你不客气！~
@121 = ~卡立德只是犯了个错。他不可能是故意这么做的。~
@122 = ~贾希拉，你结婚的时候可不能这么粗心大意！你本应该在结婚的时候签一份合同，规定你们的所有财产平分——黑暗精灵经常这么做。你不能相信任何人，哪怕是和你同床共枕的人也不行。~
@123 = ~我没问你的意见，维康尼亚。等你自己结婚的时候，想怎么做就怎么做，但别拿这事儿来烦我。~
@124 = ~别担心，贾希拉。没有这笔钱我们也能应付。这没什么大不了的。~
@125 = ~好吧……看来也没什么办法了。走吧，<CHARNAME>。~
@126 = ~很抱歉，但我们也无能为力。我问过主管了，他在这类事情上态度很坚决。我们银行以可靠性闻名，我们不能冒险违反规定。~
@127 = ~我能不能从你们这儿租一个保险箱来存放芜菁存货，以备不时之需呢？我不敢把它们存在家里，但放在这儿会很安全。~
@128 = ~很遗憾，自从那场臭名昭著的“烂芜菁危机”之后，我们只接受黄金存放。~
@129 = ~是啊，那些事毁了很多正派侏儒的名声……而且谁知道要不是我表哥巴尼插手，事情会怎样收场呢……~
@130 = ~我想查一下我的账户状态。~
@131 = ~我想把我账户里的钱全部取出来。~
@132 = ~好的，当然可以。让我看看……你的账户里有<AN_BANK_GOLD>。~
@133 = ~我可以问一下你们的服务项目吗？~
@134 = ~我们想还清矮人寇根的欠款余额。~
@135 = ~你好，寇根先生。~
@136 = ~（烦躁地咆哮着，没有回应）~
@137 = ~嗯。好的，债务已经全部结清了，我们会叫走收债的人。希望您能再次光临我们银行！~
@139 = ~我再也不会来这儿了！见鬼去吧，商人！~
@140 = ~有一件事你可以帮我……这对你自己也有好处。~ 
@141 = ~“我正在全神贯注地听您说呢，<PRO_SIRMAAM>！”~

@142 = ~“（将寇根的欠条递给办事员）您认识这个吗？我们中的一些人不想再处理这件事了。我们希望那份债务记录……‘消失’。你知道我的意思，尤里？”~

@143 = ~“（扫了一眼欠条）当然，<PRO_SIRMAAM>，我明白。但您要求我做的……（此时尤里压低了声音）这是职业操守问题。我完全不知道是什么让我去做这种事！”~

@144 = ~“比如说，一千金币。债务的五分之一。”~

@145 = ~“九百金币怎么样？”~

@146 = ~“九百金币足够了。”~

@147 = ~“我恐怕九百金币不够。我们把数目凑到一千金币，然后就可以开始解决这个问题了。”~

@148 = ~“好吧……那就这样，我们出一千金币。”~

@149 = ~“嗯……先生，我会将协助您解决这个棘手问题视为我的职责。毕竟，是我自己在账本上做了记录。是我亲手把金币交给那位矮人阁下的。（尤里朝寇根点了点头）”~

@150 = ~“（皱眉点头）没错。就是那个杂种。”~

@151 = ~“请原谅我的朋友，他今天心情不好。那接下来我们该怎么做？”~

@152 = ~“金币不能在这里交付。今晚在沃金商场的南柱廊附近和我见面。我们会在那里完成交易，<PRO_SIRMAAM>。”~

@153 = ~“我明白，这里守卫太多。好吧，今晚见。”~

@154 = ~“今晚见，<PRO_SIRMAAM>。”~

@155 = ~“这是记有寇根债务的账本的一页。”~

@156 = ~“（递出金币）承诺的金币。”~

@157 = ~“我改变了主意。算了，这笔交易从未发生过。”~

@158 = ~“很高兴和您做生意，<PRO_SIRMAAM>。希望不久后还能在银行见到您。”~

@159 = ~“是的，<PRO_SIRMAAM>。如您所愿。我会把账本放回原处，忘记这次谈话。”~

@160 = ~“（烧毁账页）当然。晚安，尤里。”~
@161 = ~晚上好，<PRO_SIRMAAM>。~
@162 = ~你说得对，地表人，一千枚金币可是一大笔钱。所以现在是我终于要离开这个肮脏城市的时候了！再见！（寇根匆匆离开）~
@163 = ~有什么消息吗，乌里？~
@164 = ~我们被严格禁止谈论这件事，但我会告诉你，<PRO_SIRMAAM>。~
@165 = ~据传，最近有人试图潜入地下银行！他们甚至说失踪的高级职员与这些劫匪是一伙的！感谢诸神，我们有可靠的守卫阻止了这次抢劫。我听说发生了一场打斗，守卫们也有一些伤亡。但他们也成功地当场制伏了劫匪！~
@166 = ~没什么新消息，<PRO_SIRMAAM>。~
@167 = ~我明白了。我能再问你一些关于你们银行的事情吗？~
@168 = ~只有一次抢劫未遂，但当然失败了。我们的银行很安全，不可能被抢劫。~
@169 = ~全是谎话！随便哪个街头小孩都能抢劫你们那可怜的银行！~
@170 = ~正如我所想的。你无聊得都可以上吊了。~
@171 = ~真可惜他们的计划没能成功。抢劫商人可是件好事！~
@172 = ~有什么消息吗？~
@173 = ~据传，最近有人试图潜入地下银行！他们甚至说失踪的高级职员与这些劫匪是一伙的！感谢诸神，我们有可靠的守卫阻止了这次抢劫。而且他们成功地当场制伏了劫匪！~
@174 = ~据传，最近有人试图潜入地下银行！他们甚至说失踪的高级职员与这些劫匪是一伙的！发生了一场打斗，劫匪和守卫当场互相残杀。真是一场大屠杀啊，<PRO_SIRMAAM>，就是这样！管理层不得不紧急雇佣新的守卫。~ 

//发起人，爱蒙，涅拉
@200 = ~哦，新客户！看来我的广告起作用了！我得向主管吹嘘一番。~
@201 = ~我们印的宣传册不够多，不够分给所有人。但没关系！我们没必要招待贫民窟的居民，他们没什么闲钱。关键是要在政府区、宝石区和权杖区开展业务。~
@202 = ~你好！你有着如此美丽动人的外表，姑娘！正是我们要找的人！~
@203 = ~哦，能得到赏识可真好！等等……你们为什么要找我呢？~
@204 = ~我想给你提供一份工作，这份工作有职业发展和精神成长的机会！我们需要一位美女来担任我们银行广告宣传活动的形象代言人！这样一来，人们看到她，就会想要在我们银行开户！~
@205 = ~你太完美了！~
@206 = ~这么说整个镇子都会认识我了？把我当作你们找到的最漂亮的女孩？~
@207 = ~没错！你会成为我们银行的象征，而且报酬很丰厚！嗯，对于这样的职位来说，算是很不错的报酬了，我是说……~
@208 = ~<CHARNAME>，你听到了吗？终于，我的美貌和能力得到赏识了！我能出名，甚至还能赚些钱！~
@209 = ~那么，你同意了吗？你只需要签一下这份合同就行。~
@210 = ~当然！我们把协议签了，然后开始吧！（签字）~
@211 = ~爱蒙，等等！至少在签字前先看看合同啊！~
@212 = ~哎呀！有五页密密麻麻的小字，读起来太无聊了！~
@213 = ~太棒了！终于找到一个单纯的……呃，我是想说，找到一个合适的候选人了！~
@214 = ~那么我们从哪儿开始呢？大概得找个画家来给我画肖像，好用作广告海报吧，对不对？你们心里有合适的人选吗？得找个真正的画家才行！~
@215 = ~画家？不，我们要画家干什么？传单都已经画好并印出来了。~ 
@216 = ~传单？？什么样的传单？~
@217 = ~就是你要去分发的那些传单。这是你作为我们广告宣传活动形象代言人的职责。我们需要把这一包东西分发给城里的居民——从政府区和桥区分发起。~
@218 = ~（经理把一摞银行传单递给爱蒙。她一脸茫然地接过了传单。）~
@219 = ~我要去发传单？！你说过我会成为银行的形象代表，整个镇子的人都会认识我。还说我比其他候选人都漂亮，所以我很幸运！~
@220 = ~没错！要是全镇的人看到这么漂亮的一个姑娘，他们就会对我们银行感兴趣！这就是这份工作。合同里对这一点写得很详细。来，你看——第2.6条款……~
@221 = ~哦，爱蒙……（用手捂着脸，摇了摇头）~
@222 = ~是啊，傻姑娘终于得到了她梦寐以求的工作！~
@223 = ~爱蒙，以后可别在没好好看清楚内容之前就签字啊。~
@224 = ~是啊……你知道的，我刚才就是做了个美梦而已。~
@225 = ~你会拿到几百枚金币的报酬。还有一些社会经验。很多来自贫困家庭的候选人都愿意不惜一切代价得到这样一份待遇优厚的工作呢！~
@226 = ~嗯。~
@227 = ~爱蒙，你没必要做这个的。那份合同没什么意义，别管它了。~
@228 = ~唾弃它，把它扔了就行了。~
@229 = ~（小声地说）<CHARNAME>，我有个主意。我们去找街头公告员。剩下的事我来处理，你就瞧好吧。~
@230 = ~没错，广告宣传很重要！这一点我非常确定。有一次，格哈德叔叔有一批芜菁。那些芜菁都开始变质了，所以很难卖出去。我叔叔琢磨了很久怎么吸引顾客——然后他就想出办法来了。~ 
@231 = ~他开始四处散布谣言，说他的芜菁是用一种特殊的秘制肥料种植的，而且任何吃了这些芜菁的人，光凭身上的气味就能吸引女人！人们像闻到牛奶味的猫一样，纷纷跑来找他！一天之内所有芜菁就卖光了。不过我跟你说，那芜菁的味道可不怎么样。要说真有什么被吸引过来的话，那就是苍蝇了。但买了芜菁的人，谁都不敢承认自己被骗了——因为那样所有邻居都会说他们是傻瓜。所以没有人提出任何异议。所以说，出色的广告宣传是成功的关键！~
@232 = ~嗯，这方法挺有意思的。但我担心这对一家银行来说可不管用……不过……~
@233 = ~哦，所有传单都发完了吗？干得好，你真的为我们的业务带来了改变！这是给你的报酬。~
@234 = ~你肯定迫不及待想拿到新的一批宣传册，然后回去接着工作了吧？~
@235 = ~呃，不。如果你不介意的话，我想休个小假。~
@236 = ~当然可以，这是你应得的。只要记得向主管申请休假就行。~
@237 = ~我肯定会这么做的。~
@238 = ~听着，听着！最新消息！~
@239 = ~听着，我给你提个建议！你想赚点外快吗？~
@240 = ~我已经有工作了，没时间分心做别的事。不过……需要做些什么呢？~
@241 = ~反正你一整天都站在外面，和人们交谈，对吧？对你来说，拿着这些传单分发给每个人肯定不难吧？而且我们会为此付钱给你……比如说给你100枚金币。~
@242 = ~嗯……100枚金币？我一周才赚这么多。为什么不呢。要是传单上没有什么违法或让人反感的内容，就把它们给我吧。~
@243 = ~给你（把一摞传单递给街头公告员）。谢谢你！~
@244 = ~（小声地说）<CHARNAME>，我们为这事付他一点钱，然后我们再从银行拿到报酬——这样我们就赚了。我们赚的会比花出去的多。~
@245 = ~你还挺有商业头脑的，姑娘！也许我该让你做我的生意伙伴。~ 
@246 = ~谢谢你，姚恩，但我得拒绝——我讨厌芜菁的味道。~
@247 = ~那你的一百枚金币呢？你身上没带那么多钱吗？那你干嘛浪费我的时间？等你带了钱再来吧。~
@248 = ~再来？东西都在你这儿吗？那就把钱给我，还有该发的东西也给我。~
@249 = ~涅拉，等等！至少在签字之前先看看合同！~
@250 = ~哦，爱蒙……（用手捂着脸，摇了摇头）~
@251 = ~涅拉，在没好好看清楚内容之前，千万别签字。~
@252 = ~（经理把一摞银行传单递给涅拉。她一脸茫然地接过了传单。）~
@253 = ~涅拉，你没必要做这个的。那份合同没什么意义，别管它了。~

// 守卫
@254 = ~我想念卡林港……我迫不及待地想要休假了，我要回家去看看我的朋友们。这儿都没人陪我喝一杯！~
@255 = ~我老婆在背叛我！每天早上她都说要离开我，可等我晚上回到家，她还在那儿！~

// 猫
@500 = ~（那只胖猫居高临下地看着你。很明显，这是分行行长最喜欢的猫。它吃得可能比你还好呢！）~

// 新内容（版本4）
@501 = ~这正是你所需要的！赶紧报名，别浪费时间去看了！~
@502 = ~下次在签任何东西之前都要好好想一想。~ 

//米兰达的迷你任务
@503 = ~哦，<PRO_SIRMAAM>，我能和你谈谈吗？~
@504 = ~可以，当然可以。发生什么事了？~
@505 = ~我不和乞丐打交道。走开！~
@506 = ~你就是那个公告员提到的英雄，对吧？你是不是拯救了北方的某个城市？~
@507 = ~就算是吧，那又怎样？~
@508 = ~不，你把我和别人搞混了。~
@509 = ~没错，我就是英雄。你难道不能一眼就看出来吗？~
@510 = ~那也许你能帮帮我。~
@511 = ~不好意思，打扰了。显然是我认错人了。~
@512 = ~我叫米兰达。我丈夫病得很重，我没钱支付他的治疗费，也没钱给家里人买吃的。我想向这家银行申请贷款。但我甚至都不敢和银行职员说话。他们肯定会拒绝我的，因为我很穷，而且对金融方面的事情一无所知。~
@513 = ~所以你是想让我说服他们给你贷款，还为你做担保？~ ~所以你是想让我说服他们给你贷款，还为你做担保？~
@514 = ~不，我可不想当你的谈判代理人。你自己解决你的问题吧。~
@515 = ~如果你为我的帮助付钱的话，那好吧，我会试着说服他们的。~
@516 = ~好的。很抱歉打扰你了，<PRO_SIRMAAM>。~
@517 = ~我现在没办法付给你钱，<PRO_SIRMAAM>。但如果我拿到了贷款，那当然会付给你钱的。~
@518 = ~是啊。就连我的衣服都破破烂烂的。但你是英雄，能让人产生信任感。如果你为我做担保，他们肯定会同意的。~
@519 = ~好吧，我可以试试。~
@520 = ~谢谢你的好心，<PRO_SIRMAAM>。~ 
@521 = ~我本想抵押我的房子，好让他们批准贷款。但我那房子在贫民窟，实在是破得不行。天花板漏水，一下雨就漏。墙壁也都快塌了。他们可能根本不愿意拿它做抵押品。~
@522 = ~好吧，米兰达。我们试着和主管谈谈——在这种情况下，他通常会批准贷款的。~
@523 = ~另一方面，我还有很多其他事情要做。很抱歉，我没时间帮你了。~
@524 = ~下午好！这位女士，米兰达，想从你们这儿贷笔款。~
@525 = ~你是谁，为什么要替她说话？~
@526 = ~我叫<CHARNAME>，是博德之门的使者，我受委派带着一项重要使命来和六人议会谈判。~
@527 = ~我叫<CHARNAME>，只是个旅行者。~
@528 = ~我叫<CHARNAME>，我是这位女士的丈夫。~
@529 = ~我叫<CHARNAME>，我是这位女士的姐姐。~
@530 = ~我叫<CHARNAME> ，我是谋杀之神巴尔的子嗣。所以我强烈建议你批准这笔贷款！~
@531 = ~我叫什么不重要。她会拿到这笔贷款的。~
@532 = ~嗯……那么，情况如何呢？嗯，你看上去确实像个值得信任的市民。~
@533 = ~嗯……那么，情况如何呢？你一点儿也不像来自博德之门的使者。倒不是我不相信你，只是……~
@534 = ~嗯……那么，情况如何呢？你们这些旅行者不会在一个地方久留，也不懂得如何存钱。所以这可不是给你贷款的一个很有说服力的理由。~
@535 = ~你是和她一直住在阿斯卡特拉吗？~
@536 = ~是的。~
@537 = ~不是。~
@538 = ~这是我们自己的事。~
@539 = ~嗯……好吧，你们俩看上去确实像体面的一对儿。而且既然你们住在阿斯卡特拉，我们之后也不用满安姆到处找你们了。~
@540 = ~那这可不是给你贷款的一个好理由。既然你不是阿斯卡特拉的居民，那你就不能做担保人。之后要是满安姆找你们的话，会很……不方便的。~ 
@541 = ~你一定是在开玩笑。我有时候也喜欢笑……但只在周末和下班之后。现在，如果你真的需要贷款的话，请回答我的问题。~
@543 = ~但如果你想成为她的担保人，我需要知道你的名字，<PRO_SIRMAAM>。~
@544 = ~算了吧。我不想掺和这事了，我得走了。~
@545 = ~我们说的是要贷多少钱呢？~
@546 = ~我大概需要2000枚金币，先生。~
@547 = ~嗯嗯……~
@548 = ~你有什么财产可以作为贷款的抵押品吗？~
@549 = ~她在城里有一栋房子。是码头区的一座小豪宅。嗯，它在欧格玛神殿的左边。位置非常好，邻居也很不错。~
@550 = ~她在城里有一栋房子。那是贫民窟里的一栋破旧房子。需要修缮一下。附近有一家叫“铜冠酒馆”的酒馆。~
@551 = ~她在城外有一座祖传的城堡。城堡里有几十名仆人，还有自己的狩猎场和农田。~
@552 = ~她什么都没有。但你可以给她钱，然后把这弄得看起来像是慈善行为。这会给银行带来良好的宣传效果，还能避税呢！~
@553 = ~她什么都没有。不然的话，她也不会来找你了。~
@554 = ~我明白了。我们银行最近刚开业，还在等当局提供各个城区的详细规划图以及业主名单，所以我们无法核实你说的话……但我相信你。~
@555 = ~我明白了。这样的房子对银行来说没什么用处。离酒馆近与其说是优势，不如说是劣势，很抱歉。~
@556 = ~很抱歉，但看到这位女士穿着如此寒酸，我很难相信你说的这些话。而且如果那是真的，她也就不需要贷款了。~
@557 = ~嗯。这样的解决方案有它的优点，这我不否认。但比起讨好当地的穷人，我们更愿意在富人中受欢迎。~
@558 = ~我欣赏你的真诚，但你必须清楚，我们可不是慈善基金会。~
@559 = ~好吧。你说服我了，<PRO_SIRMAAM>。我们会给米兰达小姐发放贷款，但考虑到财务风险，我们只能批准1000枚金币，而不是2000枚。~
@560 = ~好吧。很抱歉，但你没有说服我，<PRO_SIRMAAM>。考虑到米兰达小姐的艰难处境，财务风险太大了。~ 
@561 = ~现在只剩下准备合同并签字，以及办理一些小手续了。~
@562 = ~祝你一切顺利。我们很期待在我们银行再次见到你！~
@563 = ~哦，谢谢你，好心的先生！~
@564 = ~哦……谢谢你，先生。我明白。~
@565 = ~谢谢你，<PRO_SIRMAAM><CHARNAME>。没有你们的帮助，我什么都做不了！你们救了我丈夫的命，现在我可以送他去看医生治疗，还能付清所有的账单了！~
@566 = ~谢谢你，<PRO_SIRMAAM><CHARNAME>。你们已经尽了全力。我要回家了，我丈夫病着，正等着我呢……~
@567 = ~当然，这是给你的报酬。100枚金币够吗？~
@568 = ~当然，100枚金币足够了。~
@569 = ~把钱都留着吧，你和你丈夫比我更需要这些钱。~
@570 = ~当然不够！我至少应得你拿到的钱的一半！给我500枚金币！~
@571 = ~再次感谢你。~
@572 = ~我不知道该怎么感谢你才好，<PRO_SIRMAAM>。你心地善良，就像公告员说的那样，是个真正的英雄。~
@573 = ~但是……因为我丈夫生病，我们已经欠下了很多债……不过，你说得对。没有你，我将一无所有。这是给你的500枚金币。再见。~
@574 = ~又是你吗？我真的需要帮助。~
@575 = ~好的。现在，我整理一下头发……好了，你可以走了。~
@576 = ~下午好！我能为你做些什么？~ 

//新增（第4.6版）

//科朗在银行+莎法娜
@577 = ~你能帮我把金子送到博德之门吗~
@578 = ~博德之门，先生？是的，这是可能的，尽管我们在那里没有分支机构。我们的代理人可以寄必要的金额，我会写信给他。我会按一百枚硬币计算佣金。当然，代理人会在这里寄收据~
@579 = ~好的。那我就寄一千~
@580 = ~请写下收件人的姓名和地址。如果代理人找不到那个人，这笔钱将在扣除佣金后退还给你~
@581 = ~收款人是纳马拉，她的母亲芭贝蕾特将代表她收到这笔钱~
@582 = ~这就是你过去一个月在箭支上如此节俭的原因吗？我们很惊讶你甚至作到了一箭双雕。你也喝更便宜的葡萄酒~
@583 = ~为遥远的南方国家的亲人汇款值得吗~
@584 = ~*满意地笑了*这是一个很正确的选择，不是吗？但请不要让我想起那种被美称为葡萄酒的酸味液体。你对钱的看法是对的。我不得不削减开支，这样我就可以给芭贝蕾特和纳马拉送点东西了~
@585 = ~芭贝蕾特和我的命运太不一样了，她的婚姻并不幸福。我注定不会和她分享永恒。但我可以汇款~
@586 = ~好吧，做完你的事，我们走吧~
@587 = ~但芭贝蕾特注定不是长生种~
@588 = ~幸好你还记得你的职责~
@589 = ~我想小纳马拉还需要另外五百枚崭新的金币。让它成为我们队里所有人的礼物~
@590 = ~*快速写下地址，把金子递给尤里*~
@591 = ~<CHARNAME>，这些都是不必要的细节，你不能这么无聊~
@592 = ~*精灵看起来很担心*你想从小队的钱箱里拿钱吗？当然，我很感激？但是……~
@593 = ~废话太多了。拿着钱，我们走吧~
@594 = ~谢谢你，<CHARNAME>。我不会忘记的~
@595 = ~这是个笑话。纳马拉是你的女儿，所以你付钱。然后让我们继续前进~
@596 = ~我以前会嘲笑这种无谓的浪费。但现在。。。我不认识纳马拉，但她是你的家人，这一定有其意义所在~
@597 = ~感谢你的支持，莎法娜~
@598 = ~等大家都上床睡觉后再谢谢我~
@599 = ~*啊哼*我随时为您服务，夫人!~