//说书人
//费尔克拉格
@0 = ~听听关于伟大英雄的故事啦！老老少少，赏点钱吧，都围过来……听听一些非凡的传奇故事！~
@1 = ~从前，有一条邪恶的龙名叫费尔克拉格，它还有三个儿子，也都是龙。它们在天空中肆意翱翔，向前向后喷射火焰！它们恐吓善良的人们，让那些可怜人家的孩子们无数个夜晚都无法入眠。甚至连母牛看到这些邪恶的野兽后，都因为恐惧而不再产奶。它们散播死亡与绝望，而它们的狡猾程度，恐怕只有希瑞克才能与之匹敌。~
@2 = ~它们能变成人类的模样，白天的时候，它们是帮助穷人的教堂牧师。谁能想到那样的人竟然是伪装成人类的龙呢？~
@3 = ~但这些恶棍高估了自己的实力，竟敢挑战谋杀之神巴尔的孩子，也就是博德之门的英雄！<PRO_HESHE> 在高山上找到了它们的巢穴，并且单枪匹马地消灭了这四条龙！<PRO_HESHE> 把它们的鳞片铺在<PRO_HESHE>家里当地毯。~
@4 = ~不可能吧！（带着钦佩的低语）~
@5 = ~从那以后，那片土地上就再也没有出现过邪恶。不过，神庙雇佣了新的牧师――比以前的更贪婪、更傲慢。但至少母牛又开始产奶了。~
@6 = ~多么神奇的故事啊！真的发生过这样的事吗？~
@7 = ~以密斯特拉的圣洁之名起誓――我所说的每一个字都是真的！~
@8 = ~太不可思议了……还有人敢说这片土地上再也没有英雄了呢！~
@9 = ~等我长大了，我也要杀死四条龙！~
@10 = ~这不是个喝酒的好时机嘛！*打嗝* 大家把杯子都干了！~
@11 = ~现在我也想要一张龙鳞地毯！我在哪里能以合理的价格买到那样的东西呢？我的朋友们肯定会嫉妒得要命！~
@12 = ~事情可不是那样的，不过，如果人们喜欢这样的童话故事――我也没什么好抱怨的。~
@13 = ~“全是<PRO_HESHE>一个人做的？” 而且对<PRO_HESHE>朋友们只字不提？~
@14 = ~如果没有我的魔法技能，这群人根本没有一丝机会打败那条龙。而那个老家伙竟敢在故事里把我排除在外，这个老骗子！~
@15 = ~还有布，那只微型巨型太空仓鼠！是它给了那条小龙最后一击！这一英雄事迹值得拥有属于它自己的传奇故事！~
@16 = ~现在我得走了，我的朋友们。谢谢你们倾听……还有赏钱，咳咳。~
@17 = ~我们也得走了。比利，我们回家吧。~
@18 = ~好的，妈妈。~
@19 = ~安静！我听不见他说话了！~
@20 = ~那个老头比我表哥还能瞎编，我表哥可是个撒谎高手呢。但我不一样。我向来只讲真实的故事。~

// 商贸集会
@21 = ~听听关于伟大英雄的故事啦！老老少少，赏点钱吧，都围过来……听听一些非凡的传奇故事！~
@22 = ~在阿斯卡特拉遥远的东方，有一个名叫商贸集会的小村庄。那里的老百姓从早到晚辛勤劳作――就为了能收获自己的劳动果实，然后拿到这座城市的市场上去卖。这样一来，朋友们，你们才能吃上一顿丰盛的早餐。~
@23 = ~哦，多么善良的人们啊！~
@24 = ~但我原以为商贸集会是个贸易城镇，而不是一个村庄呢……~
@25 = ~嘘！别打断这个老头！我想听听接下来发生了什么！~
@26 = ~有一天，这个村庄遭到了动物的袭击！毫无缘由！~
@27 = ~我的天啊！~
@28 = ~太可怕了！~
@29 = ~是啊，那确实是一段可怕的时光。商贸集会被兔子、松鼠、花栗鼠给占领了！它们把街道弄得脏兮兮的，还总是挡道。出去走一圈回来，根本没法让靴子保持干净。~
@30 = ~真恶心！要是我住在那儿，肯定马上就离开那个地方了。~
@31 = ~但人们没有放弃希望，很快救星就来了。博德之门的英雄，巴尔的子嗣来到了这个村庄。<PRO_HESHE> 很快就弄清楚了是怎么回事。村庄周围的森林都被砍伐殆尽了，那些小动物们无处可住，也没有东西可吃。所以它们就跑到村庄里，想在当地的谷仓里找吃的。~
@32 = ~在巴尔之子的帮助下，问题得到了解决：<PRO_HESHE> 在谷仓周围放置了有毒的诱饵，很快这些动物就不再骚扰村民，离开了这个村庄。当然，是那些活下来的动物。~
@33 = ~真是个明智的决定！~
@34 = ~尝尝这个，你们这些野兽！~
@35 = ~让我们为英雄的健康干杯！~
@36 = ~是啊，没错，干杯！*打嗝* （我本来也想喝酒的，不过这也算是个正当理由啦！）~
@37 = ~也许我应该请这位英雄帮我除掉地下室里的老鼠？它们把我的储备粮都吃光了，而且什么办法都不管用！~
@39 = ~现在，我该走了。谢谢你们给的钱！我今天晚上不用饿着肚子睡觉了。~
@40 = ~又一个故事，而且还是充满了谎言！~
@41 = ~但我注意到，这些谎言很有想象力啊。能像那样撒谎也是需要点天赋的。~
@42 = ~就是因为有像他这样的人，才会有这么多麻烦。他教人们去消灭动物，而不是与自然和谐相处。~
@43 = ~是真的吗？有人毒死了可怜的花栗鼠和兔子？布义愤填膺！这种恶行绝不能不受到惩罚！~
@44 = ~又是那个讲故事的人！我敢肯定，他又准备胡编乱造了。~

// 加瑞克
@45 = ~还不错，但我会在我的书里把这些故事讲得更好――我可不只是个讲故事的人，我还是那些光辉事迹的参与者呢。~
@46 = ~*微笑着* 你可真会吹牛啊！~ 