//主职员+微笑Imp的“BG1NPCBG2”模组

@0 = ~你们能兑换货币吗~
@1 = ~当然可以，<PRO_SIRMAAM>。我们可以将金币兑换成铂金币，反之亦然，兑换比率是每一枚铂金币兑换十枚金币~
@2 = ~我想把金币换成铂金币。~
@3 = ~我想把铂金币换成金币。~
@4 = ~我不需要，谢谢你。~
@5 = ~好的。你想兑换多少呢？~
@6 = ~我要一万枚铂金币。~
@7 = ~我要一千枚铂金币。~
@8 = ~我要一百枚铂金币。~
@9 = ~我要五十枚铂金币。~
@10 = ~我要十枚铂金币。~
@11 = ~我要五枚铂金币。~
@12 = ~我要一枚铂金币。~
@13 = ~我想把一万枚铂金币换成金币。~
@14 = ~我想把一千枚铂金币换成金币。~
@15 = ~我想把一百枚铂金币换成金币。~
@16 = ~我想把五十枚铂金币换成金币。~
@17 = ~我想把十枚铂金币换成金币。~
@18 = ~我想把五枚铂金币换成金币。~
@19 = ~我想把一枚铂金币换成金币。~
@20= ~和你做生意很愉快，<PRO_SIRMAAM>。~
@21= ~祝你度过愉快的一天，<PRO_SIRMAAM>。~