// 信息员
@0 = ~*你正悠然地走在街上，突然一个家伙撞到了你——他朝着你跑过来，冷不防绊了一下，没能稳住身子*~
@1 = ~小心点！~
@2 = ~真是个蠢货！你干嘛这么横冲直撞的？你的小心谨慎呢？~
@3 = ~哦，<PRO_SIRMAAM>！要是您知道我们现在都有多努力地小心行事就好了！可根本没用。不管怎样……那个叫血头的会跟您解释一切的。他正在等您呢。~

// 雷诺
@4 = ~*你走进影贼公会的大楼，立刻就感觉到有些不对劲。空气中似乎弥漫着紧张的气氛，待在这里让你感到不舒服且不自在*~
@5 = ~*雷诺·血头满脸阴沉地向你打招呼*~
@6 = ~你好，<CHARNAME>。你能来真是太好了，不过从另一方面来说，现在也许还是离这儿远点更好。要是你问发生了什么事……事情确实发生了。但没人知道到底是怎么回事。~
@7 = ~雷诺，你能解释一下吗？~
@8 = ~行，你也该了解一下这儿到底出了什么事。~
@9 = ~你们是决定一起给影贼打造一个新形象，赋予它一点浪漫神秘的色彩吗？~
@10 = ~太荒谬了，哈哈。但我们可一点都笑不出来。~
@11 = ~别兜圈子了！告诉我你为什么叫我来。~
@12 = ~请客气点。这儿没人会在意你……不过，现在可不是吵架的时候。~
@13 = ~而且，你现在也是我们中的一员了，这件事也可能会波及到你。~
@14 = ~尤其是你现在和我们在一起，哪怕只是一段时间，这也可能会对你产生影响。~
@15 = ~不管怎样，听着。在过去的几天里，我们有太多的人被关进了监狱，我都记不清有这么多人了。而且他们都是因为各种莫名其妙的事情被抓的！就连经验丰富的小偷也不例外。总之，一切都出问题了。锁匠手里的锁怎么都打不开，伙计们掉进了自己设的陷阱里，更别提还有其他各种小倒霉事了。明白了吗？不是个别人倒霉。是所有人。一下子都这样了。~
@16 = ~这怎么可能呢？~
@17 = ~我自己都不敢相信。但我还是不想告诉你我今天是怎么开始的。我还得去神庙治疗一下。~
@18 = ~不，雷诺，这真的很搞笑。简直就是个倒霉岛。~
@19 = ~*表情严峻*看看几个小时后你还能说些什么。要是最糟糕的情况不过是有只鸟在不该出现的时候从你头顶飞过……但愿你能明白我的意思。~
@20 = ~你们这些小偷活该。~
@21 = ~*皱着眉头*我说明白了吗，蠢货？这件事也可能会波及到你。~
@22 = ~好吧，说重点。有什么想法吗？~
@23 = ~我怎么知道你们得罪了哪个神？~
@24 = ~就是这样……可能有人不小心惹到了某个神。~
@25 = ~雷诺……我觉得这是某种诅咒。你们肯定是把什么人给惹毛了。~
@26 = ~我也想到过这种可能。~
@27 = ~我可搞不懂这些。我走了，嗯？~
@28 = ~行，走吧。我只想告诉你……~
@29 = ~别以为我们什么都没做，但我也希望能得到你的支持。你到处闲逛，说不定在城里四处走动的时候，会看到些什么，听到些什么，或者能问到些什么。你看起来运气还不错吧？来吧，帮帮我们。而且要保持警惕。~
@30 = ~*你心情沉重地离开了公会，心里想着这一切意味着什么。走了几步之后，你突然失去了平衡——没想到你的脚下踩着一块来自楚尔特丛林的水果滑溜溜的果皮。这只是件烦心事，但却给你留下了沮丧的印象。雷诺说得对吗？也许我们还是应该试着弄清楚这件事*~

// 神庙
@31 = ~*叹气*~
@32 = ~什么事让你不高兴了，善良的女士？~
@33 = ~你可真有礼貌！谢谢你，在这一片混乱中可别指望能碰到什么好事。一会儿是这些邪教徒，一会儿又是那些人……还有这个人……~
@34 = ~发生什么事了？我能帮你什么忙吗？~
@35 = ~哦，我觉得你帮不上……我们原本指望圣武士能帮我们的。但他又回来了……~
@36 = ~告诉我，最近有没有发生什么奇怪的事？~
@37 = ~怎么没发生……但所有的事都很奇怪！不管往哪儿看都是。还有这个人……~
@38 = ~这个可恶的人……不仅晚上往外看让人害怕，而且总的来说，他周围的一切似乎都很残忍，他本人也是如此。他走来走去，大喊大叫，咒骂……啊，我的神经都快受不了了。你去问问圣武士，他们会告诉你更多的。~

// 教团
@39 = ~你们……你们所有人……~
@40 = ~这座城市……到处都是……卑鄙的小偷！*死去*~
@41 = ~*你仔细观察着死者。他瘦长的身体穿着一件深红色的长袍，脸被凌乱的黑发遮住了*~
@42 = ~*搜查死者*~
@43 = ~*你没找到什么有意思的东西。*~
@44 = ~*把遮住他脸的头发拨开*~
@45 = ~*拨开遮住死者脸的头发后，你看到他脸颊上有一个纹身。这是某种符号，像是被圈在一个红色三角形里的鹿角*~
@46 = ~*不再理会尸体*~
@47 = ~*你从尸体旁边走开*~
@48 = ~呃，这家伙看起来是最危险的……~
@49 = ~这儿发生什么事了？~
@50 = ~是个挺不愉快的故事。这个人是本莎芭的牧师，是那些愿意给所有人带来厄运诅咒的人之一。~
@51 = ~他是个邪恶的坏人吗？~
@52 = ~他肯定是个坏人，这一点毫无疑问。本莎芭的牧师，要是这对你来说有什么意义的话。~
@53 = ~你们可能是先攻击这个人的吧？~
@54 = ~不，但我们劝他们离开这座城市。他们是本莎芭的崇拜者。有些邪教徒照做了，但最顽固的那些人留了下来。~
@55 = ~本莎芭？失败女神和厄运女士？一个非常……令人讨厌且报复心极强的女神。~
@56 = ~确实如此。~
@57 = ~多跟我讲讲。~
@58 = ~也没什么好讲太久的。众所周知，本莎芭是带来失败的邪恶女神，所有人都讨厌并惧怕她。~
@59 = ~本莎芭到底是谁？~
@60 = ~你真的不知道吗？她是那个所有人都讨厌和惧怕的邪恶的失败女神。~
@61 = ~最近有一个信奉她的邪教组织来到了阿斯卡特拉。事实上，他们通常不会自找麻烦，不喜欢引人注目，还喜欢偷偷摸摸地搞些鬼把戏。~
@62 = ~在这里，他们一开始也很安静，但显然总体令人担忧的局势——所有这些夜间在街上发生的争斗、新出现的邪教组织、谋杀以及其他令人憎恶的事情——促使他们采取了更果断的行动。他们决定招募追随者，他们想烧死一些黑暗精灵来给人们留下深刻印象，他们还骚扰了来这里向他们的神祈祷的信徒。~
@63 = ~然后居民们就向教团求助了？~
@64 = ~没错。~
@65 = ~还挺有想法的家伙们。~
@66 = ~*慢慢咧嘴笑了笑*确实如此。~
@67 = ~然后你们圣武士就决定来收拾这个烂摊子了？~
@68 = ~这是我们的职责。~
@69 = ~肯定有些村民是在绝望中加入了这个邪教组织，但其他人都非常害怕。失败、厄运可不是闹着玩的。这就是为什么人们向光辉之心教团求助，请求他们对付这些本莎芭的信徒。~
@70 = ~我们已经警告过这些邪教徒了。他们虽然威胁说要给我们降下厄运，但还是害怕我们的剑。但最狂热的那些人就是不肯离开这座城市。~
@71 = ~而且圣武士可不怕厄运。~
@72 = ~我们害怕什么并不重要。我们有责任，而且必须履行它，不管有什么恐惧，并且要相信我们的神会保护我们。而且必须说，这个人真的非常危险。~
@73 = ~那这个人呢？~
@74 = ~他是个危险的家伙。~
@75 = ~他发疯了，来到神庙区域威胁信徒，四处散播诅咒，大喊这座城市里全是卑鄙的小偷和坏人。我让他闭嘴，但他却攻击了我。我不得不让他冷静下来。不过在我看来，所有本莎芭的崇拜者都疯了。~
@76 = ~是的，你尽到了你的职责。在圣武士的保护下，村民们可以更安心一些了。~
@77 = ~谢谢你的夸奖。~
@78 = ~原来是这样……一个黑暗的故事。~
@79 = ~确实……好吧，走吧，离那些疯子远一点。~
@80 = ~你们这些圣武士不过是在找借口杀人罢了。~
@81 = ~跟你讨论这个没什么意义。走你自己的路吧。~

// 雷诺
@82 = ~<CHARNAME>，你发现什么了吗？~
@83 = ~还没有。~
@84 = ~加油啊，我们可都指望你了。不然我们的人都快彻底消沉了。~
@85 = ~*从附近某个地方传来了响亮的噼啪声、撞击声，接着是喊叫声。一个影贼用一只流着血的手按着身体，冲进了雷诺的藏身之处。*~
@86 = ~恶魔和塔纳厘！怎么会这样？这到底是怎么回事……我当时正在更新门上的防护装置，结果被我自己设的机关给砸了。是我！这到底是怎么了，到底有谁能告诉我？~
@87 = ~*脸色阴沉*唉，你现在打算怎么办？你看，这种倒霉事就连你这样的高手也逃不掉。最好还是等着……啊，<CHARNAME>！也许你能告诉我们这儿到底发生了什么？~
@88 = ~也许我能。~
@89 = ~很高兴听到你这么说，但别等太久……~
@90 = ~如果我提供的信息有用，我能得到什么好处呢？~
@91 = ~我可以向你保证，我们不会亏待你的。~
@92 = ~雷诺，你得把这栋楼里的所有人都查一遍，看看有没有人带着本莎芭的标志：红色三角形里的鹿角。~
@93 = ~贝莎……该死！失败女神！我们这儿可真是祸不单行。你是说她因为某件事诅咒我们了？不过你早就该猜到的……~
@94 = ~看起来影贼里有人偷了她牧师的重要东西。*你把你了解到的一切都告诉了雷诺*~
@95 = ~嗯……嗯……~
@96 = ~看起来你知道些什么。解释一下吧。~
@97 = ~看看他，雷诺！~
@98 = ~*默默地看着，任由事情发展*~
@99 = ~吉，你那儿拿着什么呢？快说！~
@100 = ~我……呃……~
@101 = ~*陷阱大师吉从脖子上取下藏在夹克下面的护身符，递给了雷诺。这东西确实是一个红色三角形，上面画着黑色的鹿角*~
@102 = ~好吧，好吧……据我所知，就是这个东西惹出了这一堆麻烦。~
@103 = ~听着，我根本不知道这个护身符被诅咒了。我对神或者他们的标志一无所知，除了在摆弄另一个陷阱的时候会向面具之神（the Mask）祈祷。~
@104 = ~当然，我们也不会去检查加入我们公会的人是否有神学方面的教育。但我对另一件事更感兴趣——吉，你从什么时候开始干起偷东西这种事了？在我看来，你所有的空闲时间都用来发明新陷阱了。~
@105 = ~有时候也想有点变化，你懂的。~
@106 = ~你在隐瞒什么。好吧……我们稍后再弄清楚这件事。~
@107 = ~听着，<CHARNAME>……你是个特别的人，是个英雄之类的。请把这倒霉玩意儿从我这儿拿走，交给影主。唉，他本应该亲自去安抚某个更厉害的人物——结果却被这些像新手一样倒霉的家伙搞得一团糟，你能想象吗？就因为这么个小东西？~
@108 = ~我觉得这个护身符赋予了本莎芭的牧师一种力量，而当这件神器落在错误的人手中时，情况就不同了。好吧。我会把它带给艾朗的。~
@109 = ~有些强大的神器行为非常奇怪且反复无常，根本无法提前预测它们会怎样。我都不想用手碰它，但既然你开口了，为什么不对你好一点呢……~
@110 = ~谢谢你，<CHARNAME>。你知道在哪儿能找到影主。~
@111 = ~肯定是这东西的错。而且我都不想碰它！你自己把它带给你的主人吧，我要走了。~
@112 = ~没错，本莎芭诅咒了这儿的所有人。好吧，雷诺，我会尽快离开这儿的。~
@113 = ~好吧，<CHARNAME>，如你所知。谢谢你，这是给你的报酬。没有你我们也会继续处理这件事，不过很遗憾……你的帮助可能会很有用。~

// 艾朗
@114 = ~你好，<CHARNAME>。什么风把你吹到我这儿来了？你肯定知道这儿发生了什么事……~
@115 = ~你好，艾朗。看起来我们已经找到了降临在公会头上的麻烦的根源。~
@116 = ~我当然知道。而且我好像有件事能让你高兴高兴。~
@117 = ~*你把发生的一切都告诉了艾朗，并把本莎芭牧师的被诅咒的护身符交给了他。艾朗小心翼翼地接过，仔细地检查着*~
@118 = ~原来是这么回事……城里的本莎芭信徒……我本应该猜到的，但到目前为止我们和他们还没有发生过摩擦。而且我也没来得及好好想想，发生的这场骚乱花了我比预期更多的时间和精力。~
@119 = ~所以，<CHARNAME>，你的帮助非常宝贵。谢谢你。~
@120 = ~不客气，艾朗，我很乐意帮忙。~
@121 = ~当然，我在你们公会也不再是外人了。~
@122 = ~这对我们大家都好。~
@123 = ~没问题。我的报酬呢？~
@124 = ~你当然会得到报酬的，但别着急。~
@125 = ~告诉我，<CHARNAME>……我真的很想听听你的意见。我们现在该怎么处理这个护身符呢？~
@126 = ~把它送到晨光神殿去。善良之神的牧师们会净化掉这件东西上的邪恶，或者至少把它藏起来，不让它再伤害其他人。~
@127 = ~艾朗，你肯定有很强大的敌人。把这东西扔给他们，让他们也尝尝倒霉的滋味。~
@128 = ~嗯……这倒有点道理。唯一的问题是，这样做我们能让自己摆脱这次轻率偷窃带来的后果吗？~
@129 = ~好吧，<CHARNAME>，我会考虑的，但现在我会把这个护身符藏在一个特别的魔法盒子里。别担心，我会尽快以某种方式处理掉它的。~
@130 = ~我觉得我们应该把这个护身符还给本莎芭的信徒。这很不愉快，甚至有点丢脸，但这至少能稍微缓解一下本莎芭的不满，毕竟她的牧师受到的待遇可不太好，虽然他罪有应得。~
@131 = ~没错。如你所想，归还偷来的东西可不是我们的惯例*咧嘴一笑*，但这是个特殊情况——可不能跟厄运女士开玩笑。~
@132 = ~我想知道城里还有没有她的邪教组织，还是说英勇的圣武士已经把他们都驱散了？不过，我认识一个厄运大师……或者更确切地说，是本莎芭的一位高级女祭司。我会亲自处理这件事的。~
@133 = ~祝你好运，艾朗。~
@134 = ~好吧，影主。我可以走了吗？~
@135 = ~我还想问你点别的事。吉是个很出色的陷阱大师，也是我们的保安之一。我很了解他，实在难以相信他会在闲暇时间去干那种普通的偷窃勾当。他肯定是在替某个人打掩护。试着查清楚那个人是谁。当然，会有额外报酬的。~
@136 = ~*影主脸上的表情没有流露出他的真实情绪，但他的语气或眼神中的某些东西让你产生了一个奇怪的念头——他给你这个新任务，是不是只是想多和你接触接触呢？这个想法真的很意外……但不知为何，你并不想排除这种可能性。不过，很可能林维尔只是在考验你的办事能力。然而……*~
@137 = ~当然，艾朗。我也很想把这件事彻底解决掉。~
@138 = ~既然你这么大方，我会尽力查清楚的。~
@139 = ~好的，<CHARNAME>。那我就等你的消息了。~
@140 = ~我觉得这对我来说应该不难……而且我很乐意能再和你多合作一些，艾朗·林维尔。~
@141 = ~你知道吗，能听到像你这样的女孩这么说，感觉真好。~
@142 = ~*影主深深地看着你。他长时间地盯着你的脸，你不由自主地问自己——这背后到底有什么意图呢？毫无疑问，艾朗·林维尔想让巴尔的女儿成为他的盟友，而且他很可能正是看重了你这个身份。你平静地与他对视，这时艾朗的嘴角突然浮现出一抹淡淡的、出乎意料的温暖笑容。这让你有些困惑，你感觉到自己对这个人也产生了一种回应式的兴趣。当然，这只是工作上的关系，对吧？*~
@143 = ~<CHARNAME>……~
@144 = ~不，没什么。我只是想让你现在格外小心。这可不是开玩笑的。照顾好你自己。~
@145 = ~说不定什么时候你也会再来这儿呢？~
@146 = ~你是个大忙人，不是吗？好吧……谢谢你，<CHARNAME>。这是给你的报酬。~
@147 = ~*这样一来，公会似乎摆脱了厄运的诅咒，但你还需要彻底把这件事处理清楚。也许布拉德斯卡普能给你提供些建议*~

// 雷诺
@148 = ~那么，<CHARNAME>，去和影主谈谈怎么样？~
@149 = ~他非常想知道在这件事里，吉是在替谁打掩护。~
@150 = ~在我看来，这事可能涉及到一个女孩。不过目前这还只是猜测。~
@151 = ~总的来说，最近经常有人看到吉和拉妮娅在一起。拉妮娅是个非常机灵的小偷，也是幸运女神泰摩拉的狂热追随者。她有时候会连续几天待在酒馆里，庆祝自己成功得手。去其中一家酒馆找找看。不过拉妮娅通常不会走远。~

// “海鲜”酒馆
@152 = ~你好。愿意和我喝一杯吗？~
@153 = ~和这么可爱的女孩喝一杯也不错。你是拉妮娅吗？~
@154 = ~现在不谈这个。如果你是拉妮娅的话，我是来谈正事的。~
@155 = ~我就是。不过通常大家都叫我小兰，只有雷诺叫我拉妮娅，现在……嘻嘻……还有吉也这么叫。你是他们派来的吗？~
@156 = ~不，小兰，我是自己来的。~  ~不，小兰，我是自己来的。~
@157 = ~我看你不像是个普通的信使。那你来干嘛？需要帮忙偷别人的东西吗？~
@158 = ~你最好告诉我，是不是你那聪明的脑袋想到要去偷本莎芭的仆人的东西？~
@159 = ~哇！我被跟踪了吗？真奇怪。~
@160 = ~那雷诺……也知道吗？~
@161 = ~你说“也”是什么意思？布拉德斯卡普和我是好朋友……嗯……关系还要更好一点。这跟你有什么关系？~
@162 = ~实际上是雷诺让我来找你的。~
@163 = ~哇。我就觉得你不像是个普通的信使。这个讨厌的家伙想要干嘛？都不让本姑娘安生会儿。而且我还做了一件很了不起的事……和一个牧师有关。~
@164 = ~在某种程度上，你可以说我是吉派来的。~
@165 = ~啊！这个小混蛋肯定已经知道我小小的报复了！他活该，这样他就不会再盯着酒馆里的姑娘们看了。~
@166 = ~你和吉闹别扭了吗？~
@167 = ~其实我很生他的气。非常生气。但我觉得我已经借助本莎芭的力量报复他了……嘿嘿。~
@168 = ~原来是你干的。那就别再胡说八道了，告诉我你是怎么把厄运的诅咒带给影贼公会的？~
@169 = ~你在这个酒馆里泡了多久了？看起来你根本不知道你自己的公会里发生了什么事——顺便说一句，这都是你的错。他们真的都需要你所信奉的泰摩拉女神的帮助了。~
@170 = ~傻姑娘。我不知道你对吉是什么感觉，但你在这儿喝酒的时候，他却在替你打掩护，因为他戴的那个护身符是在商业公会弄到的……是你把那东西给他的吧？~
@171 = ~什么？愿泰摩拉保佑我们大家！是真的——我从本莎芭的牧师那儿偷了那个护身符。但我是为了我的女神才这么做的！毕竟，你知道的：泰摩拉和本莎芭——幸运与厄运，是永恒的对手，是曾经同一个女神的两个不同面。如果你投靠了其中一个，就会激怒另一个。但我不怕本莎芭，因为泰摩拉青睐勇敢无畏的人！我已经证明了我完全信赖幸运女神！~
@172 = ~你不知怎么让自己躲过了厄运，却把它带给了别人。你的吉掉进了自己设的陷阱里……而且还不只是他一个人。~
@173 = ~你向谁证明了什么？你偷来的那个护身符，让失败的诅咒蔓延到了整个公会。~
@174 = ~不不不！我根本不知道这个护身符有这么大的力量！我只是想报复盖伊，因为他接受了那个讨厌的罗西的示好。我把它给了他……我本以为他会遇到一些有趣又尴尬的事情。嗯，就是那种，他想背叛我，然后就会……嗯，你懂我的意思。然后我就会原谅他，送他一份真正的礼物，再把这东西扔到什么地方去。可现在……~
@175 = ~哦，全搞砸了。我早就打算逃离公会了，我受够了。我要去马戏团，就这儿！不用安全绳走钢丝可是泰摩拉女神最青睐的表演。可怜的吉……他看起来真的很爱我。唉，算了，幸运女神会再给他送来别人的。我走了。~
@176 = ~*也许我应该放她走。她不太可能真的干了什么十恶不赦的坏事，而且如果这个不太聪明、又有点古怪的女孩离开公会，公会也会少些麻烦*~
@177 = ~*拉妮娅在躲进阴影之前，对你喊道：“愿泰摩拉保佑我们大家平安！”*~
@178 = ~不，亲爱的，你可不能就这么走。你得为你的所作所为负责！*抓住她的手，紧紧握住*~
@179 = ~啊！你想杀了我！我感觉不舒服！*晕了过去*~
@180 = ~*杀了拉妮娅*~
@181 = ~*看看她怎么了*~
@182 = ~*你已经厌倦了这一切闹剧，于是帮这个女孩去见她的女神了。这显然不是你人生中的最后一次杀戮，而且你也没有感到丝毫后悔*~
@183 = ~*你不经意间松开了手，而这个女孩奇迹般地——或者是在幸运女神的帮助下——挣脱了。在消失在阴影之前，她对你喊道：“泰摩拉会保护我的！”*~

// 雷诺
@184 = ~干得好，<CHARNAME>。唉，拉妮娅，你这个蠢货。她太轻易地逃脱了惩罚。而且你很幸运，我没有从背后捅你一刀。我甚至都不知道该不该让手下的人去追她。不过……唉……有些回忆……~
@185 = ~干得好，<CHARNAME>。为拉妮娅感到可惜……但她确实罪有应得。她没从背后捅你一刀是你的运气，但她本来是有可能这么做的——泰摩拉可真的很眷顾这个小混蛋。~

// 艾朗
@186 = ~没关系，<CHARNAME>。我已经下达了所有必要的命令来处理那个被诅咒的护身符。吉在这件事里是罪责最轻的，但他也受到了严厉的惩罚，失去了他心爱的人。不过，我相信这不会对他的工作产生任何影响。~
@187 = ~但不管怎样，我不想再想这件事了。请接受我的感激之情，这是给你的报酬。再见，<CHARNAME>。~
@188 = ~我想很快还会有事情发生。你我之间还有些事要做，不过我希望……能少一些正式的场合。但我想我们会达成共识的。祝你好运，愿本莎芭不会用她的黑手来招惹你，我亲爱的女士。~

// 非玩家角色的反应
@189 = ~如果没有神明的干预，这种事是不会发生的。考虑到你的生活方式，出现这种情况也是预料之中的。~
@190 = ~神明在告诫你停止你那些可恶的行为！找一份正常的工作，过诚实的生活，这样一切才会好起来！~
@191 = ~我……我觉得有些神明在生你的气。但我不知道到底是哪个神明，也不知道是为什么。~
@192 = ~看起来这里已经被混乱的力量所笼罩。但我无法解释原因。~
@193 = ~可能有些小偷偷了不该偷的东西。~
@194 = ~聪明的提亚斯本可以找到解决办法的，但他被你的唠叨弄得头疼死了！！！~
@195 = ~这和我们有什么关系呢？我们不是还有更重要的事情要做吗，<CHARNAME>？~
@196 = ~看来不只是我一个人遇到了倒霉事。~
@197 = ~我的二表哥库特纳也遇到了倒霉事！有一次他拉了一大车苹果去市场。但在赶路的时候，车轮子坏了，所有的苹果都散落一地。他在捡苹果的时候，天渐渐黑了。那天晚上还是满月！根据当地的传说，在这样的夜晚，可怕的怪物和鬼魂就会苏醒。于是，我叔叔修好了车轮，捡起了所有的苹果，正准备继续赶路，去客栈过夜的时候，他突然在黑暗中看到了一双红色的眼睛！还听到了一声诡异的嚎叫。~
@198 = ~后来怎么样了，矮个？你都勾起我的兴趣了！~
@199 = ~其实也没发生什么可怕的事。原来那个怪物非常喜欢苹果，它感兴趣的是苹果，而不是我叔叔。总之，我叔叔不得不分给它一部分苹果。作为回报，那个怪物陪着他走到了客栈。顺便说一句，我叔叔第二天把苹果卖了个好价钱！后来他经常在节假日去拜访那个怪物，但他的妻子可不赞成，因为他每次回来都喝得酩酊大醉。~
@200 = ~我这辈子还从没听过这么愚蠢的故事！~
@201 = ~一旦你的竞争对手知道了你们公会里发生的事，你们就完了。肯定得有人退出！~
@202 = ~<CHARNAME>，别再在这些小偷身上浪费时间了，让他们自己处理自己的问题吧！~

// 补充内容
@203 = ~和你合作很愉快。~

// 新内容（版本4.3）
@204 = ~艾朗想就整件事跟你说几句话。他会给你报酬的。去和他谈谈吧。~ 