//海上旅行前
@0 = ~哦，<CHARNAME>，我以前从来没坐过船呢！这肯定会是一场真正的冒险！~
@1 = ~我可提醒你，海上航行会让我晕船的！~
@2 = ~我讨厌大海！我希望这艘船上有足够多的朗姆酒，能让我一直喝得酩酊大醉，直到我们抵达目的地！~
@3 = ~我希望我们的旅程能平平安安的。我一点都不喜欢这艘船的状况。~

//抵达布林罗后
@4 = ~呸，我们刚到就有“欢迎队伍”了。可真“好”啊。~

//吉尼亚
@5 = ~让一个女孩为了可恶的海盗出卖自己的身体，这种事我们教团会当场予以惩罚！<CHARNAME>，我们永远无法弥补对这个无辜灵魂造成的伤害，但我们可以帮她逃脱，并惩罚那些罪魁祸首！这是我们的责任！~
@6 = ~呸，这和其他工作没什么两样。我认识一些妓女，她们当中有很多不错的女人。她们很多人挣的钱比我们还多呢，所以她没理由抱怨！~
@7 = ~别说话了，矮人！你竟敢为这种不光彩的事辩解！~
@8 = ~小姑娘，你要是逃出去打算做什么呢？你要怎么挣钱呀，嗯？你从克雷米那儿逃出来也不会放弃这份工作的，记住我的话。~
@9 = ~这个女孩只是环境的受害者。她不应该为自己的命运负责！我们应该帮帮她。~
@10 = ~可怜的女孩！我们得帮帮她，<CHARNAME>！~
@11 = ~我知道我在说什么，牧师！你和她这样的人打过交道吗？我觉得没有！如果你不了解现实世界，就闭上你的嘴，回到你们教团那些年轻的骑士身边去吧。~

//醉酒水手
@12 = ~你就是个胆小鬼！一点酒都喝不了！要是有机会，我能轻松灌倒这些海耗子中的任何一个！~ 