//爱蒙 阿诺门与妓女的对话
@0 = ~嘿，帅气的骑士！我们要不要更进一步了解彼此呢？~
@1 = ~走开！我是海姆神的牧师，我不会因与你这样的人交谈而玷污自己！~
@2 = ~但你已经开始跟我说话了呀，小猫咪？……你说什么来着？哦，对――‘因交谈而玷污自己’。那么？找个私密的地方如何，我的骑士？等只有我们俩的时候，我很乐意听你倾诉哦。~
@3 = ~我可不是那种会找……堕落女子服务的人。你另找他人吧。~
@4 = ~阿诺门，何必这么无礼呢？这姑娘只是想谋生罢了。我们应该对那些生活中比我们更不幸的人多些宽容。~
@5 = ~“更不幸”？谁才是幸运的那个？你，一个无赖？看看你自己，再看看我――我们俩谁看起来更体面？~
@6 = ~我年轻又漂亮，我的顾客们都为我疯狂。而且我一天挣的钱比你们这群穷鬼一个月挣的还多！所以别插手别人的谈话！~
@7 = ~闭嘴！我真该用魔法把你烧了！~
@8 = ~涅拉，冷静点。你自己也说了――我们应该更宽容些。~
@9 = ~爱蒙，冷静点。你自己也说了――我们应该更宽容些。~
@10 = ~我……或许我刚才太无礼了。身为骑士，不该这样跟女人说话，哪怕是像你这样的女人。~
@11 = ~那么？也许你会来拜访我，找点乐子？我会的事情可多了，你会大吃一惊的。~
@12 = ~骑士团的法规和海姆神禁止我有这种消遣。说真的，我不记得章程里那条款具体是怎么写的了……但我确定有这么一条。我得再查查看。~
@13 = ~不！我绝不能屈服于诱惑！！<CHARNAME>！我们走！~

// 安迪（桥边地区的流浪汉）
@14 = ~<PRO_SIRMAAM>，我能借点钱吗？我保证一有了钱就还你！~
@15 = ~给，拿几枚硬币去吧。~
@16 = ~所以不只是我这样，<PRO_SIRMAAM>。要是事情那么简单就好了……~
@17 = ~我就是这么被炒了鱿鱼。他们付给我的钱少得可怜，连孩子都养不活。我去找老板要求涨工资，结果当天就被扫地出门了。~
@18 = ~要是你们这些穷人联合起来罢工，直到他们给你们涨工资怎么样？要是街道上堆满垃圾，又没人伺候富人，他们肯定会妥协的！~
@19 = ~你不了解这里的情况。大家都想到过这点。而雇我们的那些人……他们也想到了。听着，如果大家联合起来，总得有个领头的去谈判。嗯，这人一开口，他们就会把他抓走关进监狱。要是又冒出个领头的，嘿，他们也会把他关进监狱。~
@20 = ~嗯，在监狱里好歹还能有口吃的。~
@21 = ~可他的孩子们没有啊。要是你在监狱里，而你的孩子们却要饿死，你会怎么想？~
@22 = ~是啊，哪方面都是苦不堪言。~
@23 = ~还有一件事。你听说过黑名单吗？~
@24 = ~那是什么？~
@25 = ~嗯，你只要一提起我们联合起来的事，就会明白了。他们会拿走你的画像，到处散发。然后你就哪儿都找不到工作了。要是你还有孩子……？~
@26 = ~所以我们要么有什么就接受什么，不然就得挨饿；要是我们反抗，同样也得挨饿。~
@27 = ~总有一天我们会改变这一切的。到时候那些富人会后悔没及时听取我们的声音。像我们这样的人组成的可是一支大军，没有什么能束缚得住我们。~
@28 = ~大家就像阁楼里的鸟儿一样拍打着翅膀。想飞出去，却会在满是灰尘的窗户上撞断翅膀。~
@29 = ~这里的人们想要体面地生活，好好地把孩子养大。等他们老了，就想坐在门口，看着太阳落山。~
@30 = ~然而，我们为之工作的那些人却不把我们当人看。~
@31 = ~总有一天一切都会改变的。会的……告诉我，你叫什么名字？我一开始忘了问了  ~ ~总有一天一切都会改变的。会的……告诉我，你叫什么名字？我一开始忘了问了。~
@32 = ~安迪。很少有人问我的名字呢，<PRO_SIRMAAM>。~
@33 = ~祝你好运，安迪。也许我们还会再见面的。~
@34 = ~你好，<PRO_SIRMAAM>。谢谢你上次借给我的硬币――多亏了那些钱，我才能给我女儿买点吃的。~
@35 = ~我以前还以为祈祷有用呢。做个祈祷，你所有的烦恼就会像苍蝇粘在捕蝇纸上一样粘在祈祷上。祈祷会飘走，把所有的烦恼都带走。但现在不管用了。~
@36 = ~祈祷可换不来肉吃。得干活才能买得起一头猪。~
@37 = ~是啊。而且万能的神也从没给涨过工资。~
@38 = ~你为什么不找份工作呢？这城市很大，肯定需要工人的。~
@39 = ~走开，乞丐！~
@40 = ~你叫什么名字？~
@41 = ~总有一天事情会改变的。一定会……~
@42 = ~谢谢你，<PRO_SIRMAAM>。如今善良的心可不多见了。~
@43 = ~抱歉，我没办法，我自己也不够用。~
@44 = ~没关系，<PRO_SIRMAAM>。愿你在生活中比我更幸运。~
@45 = ~我不赞成施舍。我们应该教市民一些有用的东西，这样他们才能照顾好自己。~
@46 = ~<CHARNAME>！你怎么能对那些不幸的人置之不理呢？他们值得我们帮助。~
@47 = ~这是正确的做法，<CHARNAME>。~
@48 = ~祝你好运，朋友。~
@49 = ~很抱歉打扰你，<PRO_SIRMAAM>。~
@50 = ~这城市里全是失业的人！就算是最糟糕的工作也有很多人抢着做。一份需要三个工人的工作，会有十个人来应聘。老板想给多少工资就能给多少，就能雇到他们想要的人。~
@51 = ~要是你嫌他们给的工资低，该死的，还有一千个人等着这份工作呢。~
@52 = ~谢谢你，<PRO_SIRMAAM>。~

// 安迪的女儿
@53 = ~我的朋友比利总是吹牛。你知道他没晚饭吃的时候会怎么做吗？昨晚，他说他们吃了鸡肉。嗯，他们吃饭的时候我看了一眼，其实就是和大家一样的炸面饼而已。~
@54 = ~我听说贵族们家里有热水呢！~

// 尚克和卡博斯
@80 = ~他们俩都是蠢货。~
@81 = ~为了一个女人打架？呸！周围有大把的女人，给几个硬币，她们就很乐意按你的要求做任何事！而这两个怕老婆的家伙打得不可开交，好像这姑娘裙子下面藏着金子似的！他们像公狗追母狗一样追着她跑。~
@82 = ~呸！！寇根，你的举止太可怕了。~
@83 = ~习惯就好，小姑娘！很快我就会教你说话不再口齿不清！你们这些贵族的马屁精和鼻涕虫就习惯了互相说些废话！~
@84 = ~我可不是小姑娘。而且，在贫民窟里走动并和穷人交谈的时候，我倾听了每个人的话。但就算是在贫民窟，你的言辞也太过分了。~
@85 = ~但我说话直来直去！而且我才不在乎别人怎么想，尤其是那些贵族蠢货！~
@86 = ~这个可怜的家伙为了一个女人送了命。对于一个诗人来说，没有比这更高尚的死法了。我已经有了一首悲伤歌曲的构思。~
@87 = ~哦，一会儿唱给我们听吧，海尔达利！你唱得可好听了！~
@88 = ~我会把这首歌献给你。当夜幕笼罩天空，繁星如纱，来找我，我会只为你一人歌唱。~
@89 = ~哦……我……~
@90 = ~什么都别说，我的金莺。有时候言语只会碍事――像一层雾霭遮住我们的真实情感。~
@91 = ~哈，不错啊，尖耳朵！你还真会说话，女人们就吃这一套！~
@92 = ~这个男孩曾有母亲，有父亲……他们把他养大，照顾他，而他却因为对一个女孩愚蠢的迷恋而送了命，可那女孩转眼就把他忘了。~
@93 = ~真可惜……白白送命，什么都没换来。~
@94 = ~巴布斯！等等！！~

// 新内容（版本4）
@95 = ~监狱里的情况比这里糟糕很多吗？~ 