// 豺狼
@0 = ~（当你在城市的街道上行走时，突然从附近一条黑暗的小巷里传来轻轻的招呼声。你仔细一看，发现有一群脏兮兮的半兽人，他们手持棍棒，穿着破旧的皮甲）~
@1 = ~（那个向你打招呼的强壮结实的半兽人显然是首领。他看起来比其他人干净些，穿着锁子甲，手持长剑和盾牌，这对一个兽人来说可一点都不常见。他走上前来向你打招呼）~
@2 = ~我叫豺狼，<PRO_SIRMAAM>，我是一家银行的收债人。我有一个能让你获利的生意提议，如果你愿意听我说的话。~
@3 = ~你怎么认识我的？~
@4 = ~你的名字在阿斯卡特拉还不算广为人知……至少现在还没有。但我知道你是从北方的博德之门来到这里的。我还知道你急需用钱。我有些东西可以提供给你。~
@5 = ~这么说你一直在跟踪我！我一点都不喜欢这样。你得给我解释清楚，兽人。~
@6 = ~（豺狼举起手示意警告）等等，先听我说！在这里有很多双眼睛在盯着你：小偷、银行，还有其他许多人。我被指派跟踪你，我只是执行命令。但如你所见，我是自愿从阴影中出来的。现在对每个人来说都是艰难时期，而在这当中我看到了机会。一个出人头地、发财致富的机会。~
@7 = ~谈话结束。我只给你和你的这群人渣一次机会，从这条街上消失。~
@8 = ~好吧，半兽人，你还挺会说话的。再给我们多讲讲。~
@9 = ~（你在豺狼的脸上看到了沮丧和愤怒，紧接着是强装的礼貌）是的，<PRO_SIRMAAM>，如你所愿。我们这就走。~
@10 = ~帮我快速收债，我们双方都能从中获利。你可以拿走你收回的所有欠款。~
@11 = ~收债？我为什么要把手弄脏去做这种事？你觉得我除了在阿斯卡特拉追着欠债的人跑，就没有更重要的事可做了吗？！~
@12 = ~当然，正常情况下我们会自己做这件事，<PRO_SIRMAAM>，但现在我们比以往任何时候都更需要速度。这些债务必须尽快收回！完成之后，我们就有机会扭转局面，而且我发誓，我将能够为你提供一件更重要的事情！~
@13 = ~那为什么这么着急呢？据我所知，这些都是长期的案子。欠债的人有时候好几年都只还利息。还有，那件更重要的事情是什么？~
@14 = ~如果你愿意，我会解释的。给我们下命令的人，沙赫巴兹先生，是我所工作的银行的保安主管。我们在这里处理欠债人的事务，还有更多其他事情。不管怎样，我们一直做得还不错，但现在有个人挡了我们的路……一个叫“收债人”的家伙。和我们一样，他也是个收债人，但我们完全不知道他从哪里来的。他开始带来……很多（债务收回）……而且迅速升职。感谢格乌什，他守卫金库的任务失败了，否则我们就拿他没办法了！~
@15 = ~这么说这个收债人用他的成功羞辱了你们？~
@16 = ~是的，<PRO_SIRMAAM>，但只是目前而已。尽管他取得了成功，但他还没有强大到不可战胜。现在有机会打击他，而且这对我们双方都有好处，<PRO_SIRMAAM>！~
@17 = ~（半兽人好不容易让自己平静下来，继续说道）请原谅，<PRO_SIRMAAM>。当我们收回了债务，向沙赫巴兹主人证明了我们的价值之后，我最终将有机会对付那个收债人！但现在我们需要尽快收回这些债务。~  ~（半兽人好不容易让自己平静下来，继续说道）请原谅，女士。当我们收回了债务，向沙赫巴兹主人证明了我们的价值之后，我最终将有机会对付那个收债人！但现在我们需要尽快收回这些债务。~
@18 = ~你为什么不自己解决掉那个收债人呢？~
@19 = ~没那么简单。他是个强大的战士，他的手下也都是经验丰富的斗士。但如果我们和你一起去对付他，那个混蛋就毫无胜算。关于你的传闻说你曾经与更强大的敌人战斗过！~
@20 = ~关于我们的传闻不假。他有多少手下？~
@21 = ~五个，<PRO_SIRMAAM>。其中有一个擅长魔法的施法者。他烧死了我派去的间谍。为了让你更容易接近他们，我们弄来了几瓶能保护你免受火焰伤害的药剂。~
@22 = ~这么说，蒙面法师会没有拘留他吗？~
@23 = ~没有，<PRO_SIRMAAM>，那个收债人把事情摆平了。他有足够的钱买不止一张（经营）许可证。~
@24 = ~（轻笑道）好吧，显然，这个收债人是个诡计多端的家伙。我怀疑你，叫什么来着，你根本打不过他。他很可能会把你关进牢房里！我的答案是不。滚吧！~
@25 = ~你知道吗，豺狼，我不想和你这样的人渣做生意，这次谈话结束了。现在我要你和你的手下离开这条街。别轻举妄动！~
@26 = ~这个收债人似乎相当危险。如果我们能打败他，我能得到什么呢？~
@27 = ~是的，<PRO_SIRMAAM>！（豺狼瞪了你一眼，然后向他的手下示意，他们所有人都一声不响地消失在了房屋之间）~
@28 = ~（豺狼毫不犹豫地立刻回答）他和他手下的所有装备，<PRO_SIRMAAM>，除此之外还有一千枚金币。~
@29 = ~嗯。你从哪里学来这么会说话的？你和人类相处了很长时间，是吗？~
@30 = ~好吧……我真的很需要钱。我想我们可以做个交易。~
@31 = ~这提议还不错……但风险太大了。我不会接这个活的。~
@32 = ~这不是我该做的事。我不会去对付一个没有伤害过我的人。~
@33 = ~你说得对，<PRO_SIRMAAM>，我和人类相处了很长时间，从他们身上学到了很多东西。但你对我的提议的答复是什么呢？~
@34 = ~真可惜。这对你来说本会是一次有利可图的冒险，<PRO_SIRMAAM>。但我不会再耽误你了。（豺狼转过身，命令他的手下，他们都默默地离开了街道。）~
@35 = ~很好，<PRO_SIRMAAM>。我们有几个欠债的人，我们自己能搞定其中很多人。但有两个人我们没办法及时处理，这就是我们需要帮助的地方。~
@36 = ~第一个是精灵劳伦斯。他住在桥区，在海姆神庙附近的某个地方。他欠银行500枚金币，看起来他不打算还了，这个混蛋。怎么对付他由你决定，只要他把债还了就行。~
@37 = ~另一个叫科斯。通常穷人在别无选择的时候才会去贷款，但这个人是个特殊情况，一个十足的无赖。他本应该被赶出银行的，而不是得到贷款。可他们却借给了他200枚金币！他肯定是好好利用了那个职员的同情心，但现在该由我们来收拾这个烂摊子了。~
@38 = ~嗯，他们已经试着找过他了，但他似乎跑到什么地方去了。不过他的妻子还在城里，所以试着从她那里拿到这笔钱。她在贫民区的某个地方。她叫希拉。~
@39 = ~你把这两件事都处理完后，到“铜冠酒馆”的屋顶来见我。谢谢你帮忙，<PRO_SIRMAAM>。~
@40 = ~来吧，伙计们！~

// 劳伦斯
@41 = ~嘿，我现在正忙着呢。你想干什么？~
@42 = ~你欠银行一些东西，朋友。我是被派来帮你还债的。~
@43 = ~你欠银行钱！交出500枚金币，你这个混蛋！~
@44 = ~呃，没什么，我这就走。~
@45 = ~哦，原来是这样……该死的人们，他们就只想着钱。~
@46 = ~我没有东西可以还。所以你告诉你的上级吧。~
@47 = ~没门。要么还钱，要么死！~
@48 = ~我们就不能做个交易，你再找找看吗？也许你会发现钱就在什么地方放着呢？~
@49 = ~好吧，我走了。回头见。~
@50 = ~好吧，好吧！我有个主意，但我们得去个地方。跟我来，你就能拿到钱了。~
@51 = ~我们到了。~
@52 = ~墓地？这是在开玩笑吗？~
@53 = ~我一直觉得很可笑，人们竟然如此看重他们那些荒谬的宗教和习俗。但有时候，你可以从中获利……~
@54 = ~我没有钱，但这里躺着的几具尸体上有些值钱的东西。最近，有个富人被葬在了这里……我真讨厌那些傲慢自大的贵族！~
@55 = ~是啊，是啊，他们和你完全相反。~
@56 = ~你疯了吗？我们可不是来盗墓的！~
@57 = ~你什么都不用做。我进墓穴的时候你帮我放哨就行。我在里面找到的东西可能足够还清债务了，而且多余的我们还可以自己留着！~
@58 = ~我不喜欢这样。不过，既然你要做所有的事，我就转过身去，尽量不去想这件事。~
@59 = ~好的，动作快点！~
@60 = ~给你。这是所欠的全部金额。现在我建议你在被人发现之前离开这里。你再也不会见到我了。我要离开这个城镇。墓穴里有那么多值钱的东西，我可以毫无留恋地离开了！~
@61 = ~（劳伦斯走到一旁，费力地推开一座墓穴的盖子。然后他爬了进去，消失不见了。）~

// 希拉
@62 = ~（这个女人悲伤地看着你，但没有说话）~
@63 = ~你是叫希拉吗？你丈夫是叫科斯吗？~
@64 = ~就算是又怎样？你想干什么？~
@65 = ~你丈夫欠银行200枚金币。这笔债务必须偿还。~
@66 = ~要是科斯能活着回来，我很乐意把我所有的东西都交出去……但不幸的是，你来晚了。他已经死了。~
@67 = ~他确实从银行贷了款……最近他幸运地找到了一份清洁工的工作，但那份工作挣的钱很少。而且他真的很想让我们搬出贫民区，搬到一个更安静的地方去。所以他去了银行。我不知道他是怎么得到那笔贷款批准的。可能是因为他有份工作吧。~
@68 = ~但在回家的路上，他遭到了袭击……被抢劫并且杀害了！我直到第二天才知道这件事——是那些在沟里发现他的守卫告诉我的……他们叫我去辨认尸体……~
@69 = ~现在我没有钱，没有丈夫，却有两个快要饿死的小孩！！！（哭泣着）~
@70 = ~现在冷静点，眼泪治不了悲伤。守卫没有找到袭击者吗？~
@71 = ~别再哭哭啼啼了，女人！守卫没有找到袭击者吗？~
@72 = ~当然没有！贫民区每天都有人被杀，但守卫一点忙都没帮上。他们自己晚上都不敢到这里来。~
@73 = ~但只有当地人会这么肆无忌惮地行凶。所以也许那些混蛋还在这里，在某个地方把抢来的钱花在喝酒上呢。真该死！~
@74 = ~我会试着找到他们，但我不能保证什么。~

// 强盗
@75 = ~（这个男人几乎站都站不稳了——显然他最近一直在酗酒。附近的地板上还躺着另一个男人，不过他已经昏过去了，还打着呼噜）~
@76 = ~*打嗝*好吧，你想干什么？~
@77 = ~我的好先生，你在庆祝什么呢？~
@78 = ~我们想庆祝什么就庆祝什么！我们刚刚做成了一笔小生意，行了吧？~
@79 = ~你们赚了很多钱吗？碰巧是200枚金币吗？~
@80 = ~对！你是……法师吗，还是怎么着？肯定是猜的 *打嗝*！~
@81 = ~把钱给我，马上！那不是你们的钱！~
@82 = ~什……什么？！你……试试看，我们会割断你的喉咙！嘿，罗尼，醒醒！！有人想抢我们的东西！~
@83 = ~（那个睡着的男人没有反应，继续打着呼噜）~
@84 = ~罗尼！醒醒……~
@85 = ~好吧，我自己来收拾这个！你现在要倒霉了，*打嗝*！~
@86 = ~*他试图挥拳打你，但手指都握不成拳头。他呆呆地盯着自己的手，摇摇晃晃地站着*~
@87 = ~*你用手指戳了他一下，他就摔倒了，站不稳脚。你搜了他的口袋，找到了180枚金币。还好他们还没来得及把钱都花在喝酒上*~
@88 = ~呃……呃……~

// 希拉
@89 = ~希拉，这是那天从你丈夫那里被抢走的钱。很遗憾，少了20枚金币，那些强盗已经花掉了。但把剩下的钱拿去吧，试着带着孩子们搬到别的地方去，就像科斯希望的那样。~
@90 = ~我……我不知道该说什么，也不知道该怎么感谢你……谢谢你。我会永远记住你的。我这就去看我的孩子们。~
@91 = ~希拉，这是你丈夫当时拿到但还没来得及给你的200枚金币。拿去吧，试着带着孩子们搬到别的地方去，就像科斯希望的那样。我会和银行把事情处理好，债务会被勾销的。~
@92 = ~（离开）~

// 豺狼
@93 = ~事情怎么样了？~
@94 = ~嗯，他们都把钱还了。这是钱。~
@95 = ~太好了！我就知道能指望得上你。我们也没闲着，我们也成功收回了我们负责的债务。银行的事情完成了。~
@96 = ~而且我们已经追踪到了那个收债人。现在是发动攻击的最佳时机！他的手下开始动摇了，他也变得不堪一击！我会把我最得力的两名战士交给你，他们都训练有素，装备精良。凯提加将担任指挥。~
@97 = ~你派你妹妹去，不担心吗？这场战斗肯定不会轻松。~
@98 = ~不，<PRO_SIRMAAM>。我早就觉得她该受点教训了。如果她死了，那就是她的命。凯提加以为我不知道她用她的女性魅力把我的战士们都拉拢过去了！~
@99 = ~*当你想起凯提加“美丽”的样子时，几乎忍不住笑出声来*好吧，就像你说的，豺狼。她作为一名战士怎么样？~
@100 = ~她擅长用弓，<PRO_SIRMAAM>。~ 
@101 = ~*低声说*如果她没能从战斗中回来，我会在我们之前商定的一千枚金币的基础上再给你加两百枚。~
@102 = ~*大笑*你把你妹妹的命只值200枚金币？！嗯……不多嘛。走着瞧吧。我不能保证什么，到时候我再决定。~
@103 = ~解决你自己的家庭问题吧，兽人！我可不想卷入别人的家庭纷争中！~
@104 = ~如你所愿，<PRO_SIRMAAM>。我期待着你的消息。~ 
@105 = ~抱歉，<PRO_SIRMAAM>。就当这个提议从来没提过吧。~
@106 = ~凯提加、加尔塔罗、三指！现在这是你们的指挥官。*豺狼指着你*一切都要听从<PRO_HIMHER>的指挥！等敌人被解决了，你们都回到队伍里来。~
@107 = ~*你把交给你的半兽人小队整好队*听好了，你们这些蠢货。我叫<CHARNAME>。在下一场战斗期间，我就是你们的指挥官。你们要听我的话，按我说的做！谁敢违抗或者耍什么花样，我就杀了他！！听明白了吗？！~
@108 = ~*你在凯提加那张丑陋的脸上看到了一个凶狠的笑容，但当她的目光和你相遇时，笑容就像变魔术一样消失了。半兽人们小心翼翼地互相看了看，然后一起点了点头。*~
@109 = ~*你提高音量，大声吼道*我听不见！都听明白了吗，兽人渣滓？！~
@110 = ~*半兽人们用一阵杂乱的吼声回应了你的问题。显然，没有人有疑问了。*~
@111 = ~那好吧，我们走！~
@112 = ~收债人已经死了，豺狼。把钱交出来。~
@113 = ~收债人已经死了，豺狼。还有你的妹妹也死了。把钱交出来。~
@114 = ~*递给你一袋金币*是的，<PRO_SIRMAAM>，就像我们约定的——一千枚金币。~
@115 = ~*递给你一袋金币*很高兴听到这个消息，<PRO_SIRMAAM>。给，就像我们约定的——一千二百枚金币。~

// 收债人
@116 = ~就是他！那个收债人！~
@117 = ~*那个收债人，一个身材矮小的老人，从街道的对面缓缓向你走来，他身旁有一个法师和几个严阵以待的战士。在稍远处，你注意到有一个年轻漂亮的半精灵女孩。*~
@118 = ~我看这豺狼还真是名副其实，自己不敢来还犹豫不决。他派了他妹妹和一些守卫来！*收债人如狼般的目光落在你身上*我猜，你是他们雇的雇佣兵吧？你真不应该卷进来……~
@119 = ~*你命令半兽人们选择目标，准备战斗。凯提加慢慢地举起弓，她粗糙的手指准备拉开弓弦。*~
@120 = ~<CHARNAME>，他来自另一个位面，我一眼就能看出来。而且他非常危险。~
@121 = ~呜呜！（威尔逊对着收债人威胁地低吼着）~
@122 = ~（小声地说）<CHARNAME>，你真觉得招惹这种人是个好主意吗？~
@123 = ~嘿，收债人，我们试着谈谈怎么样？~
@124 = ~*听到你的提议，收债人刺耳的笑声中带着一丝嘲讽*你今天可真有趣！这可真是个好笑的笑话。~ [GGMAL04]
@125 = ~现在乖乖的，从这条街上滚出去。很快这些半兽人怪胎就会被赶出银行，我保证！还“试着谈谈”！哈！~
@126 = ~（战斗开始了，你和半兽人们对抗收债人和他的手下）~
@127 = ~胜利了！我们走吧。回豺狼那里去。~
@128 = ~*胜利了！凯提加死了——而且看起来豺狼不会为她哀悼*~
@129 = ~*这个半兽人显然很紧张，尽管他没有表现出来*~

// 队伍成员的反应
@130 = ~肮脏的半兽人！！你怎么敢不鞠躬，甚至都不事先通报一声就跟伟大的提亚斯说话？！~ [TIAXm]
@131 = ~ 希瑞克选提亚斯做世界的统治者，可不是让他跑来跑去向农民收债的！这种事应该由提亚斯的仆人来做。~ [PPTIAX18]
@132 = ~直接说那个“更重要的事情”吧，半兽人，这样我们才能决定这件事到底值不值得做。~
@133 = ~我觉得和收债人搅和在一起不是个好主意，<CHARNAME>。他们把穷人最后一点钱都榨干了，还利用他们的无助处境。~
@134 = ~人们是自己欠下债务的，娜里亚，没人强迫他们。~
@135 = ~对那些走投无路的人来说，借钱至少是条出路。总比饿死强……~
@136 = ~我以前也经常欠债。但我当然不打算还！我又不是傻瓜！~
@137 = ~<CHARNAME>，我不喜欢这个半兽人。他看起来就像个无赖。别相信他。~
@138 = ~我觉得，<CHARNAME>，最好还是让银行自己处理他们的问题。还有其他更诚实、也更让神明满意的赚钱方法。~
@139 = ~你说他是个“强大的战士”？？他不过是个人——所以，肯定又是个软弱的家伙。还有你，半兽人，你就是个懦夫，把一切都夸大其词了！~
@140 = ~是的，我们能轻松搞定！让莎尔·蒂尔去和他打，我宁愿站在一边研究我的卷轴）~
@141 = ~是的，我们能轻松搞定！（不过我宁愿站在一旁，在这些蠢货战斗和解决问题的时候研究我的卷轴）~
@142 = ~布和那个收债人一样是个强大的战士，但在传说和民谣中他却常常被忽视！~
@143 = ~布？布是谁？这是个能帮你对付收债人的英雄吗？~
@144 = ~是的，他是个英雄！别犹豫，他会帮忙的，而且还会给予决定性的一击！~
@145 = ~太好了！我就知道来找你是对的！~
@146 = ~这将是一场配得上加瑞克爵士诗歌的战斗！如果你还不明白的话，收债人先生，我们说的就是我。很遗憾你听不到关于你死亡的民谣了。我保证那会很精彩，还能给我们带来很多额外的金币。~

// 补充内容（豺狼）
@147 = ~这没那么难。那个收债人变得太胆大妄为了，忘了谨慎行事。最近，他还过来嘲笑我们！他告诉我他会把我锁在一个只有骨头可吃的笼子里！他还说会在我面前杀掉我所有的兄弟！吼——啊！（豺狼中断了他的叙述，发出一声咆哮，完全露出了他黄色的獠牙。他的眼中燃烧着对收债人强烈的、野兽般的恶意）~

// 信使
@148 = ~哦，<PRO_LADYLORD><CHARNAME>，是你啊！我找了你好久……呼！我在卡林港第一银行当信使，我被派来邀请你和保安主管沙赫巴兹先生见个面。他想亲自见你。为什么呢？我相信他会告诉你的，我对细节一无所知。就这样，我得赶紧走了！~

// 沙赫巴兹
@149 = ~你好，<CHARNAME>。我叫沙赫巴兹，我负责这个地方的安保工作。能和博德之门的英雄交谈，我深感荣幸！豺狼跟我讲了很多关于你的事，所以我决定一定要和你认识一下。~
@150 = ~嗯，我看你知道我的名字和事迹。算我们认识了。那么你想让我做什么，沙赫巴兹？~
@151 = ~直接切入重点！这是个好兆头。你知道人们怎么说的：有志者事竟成。我没想到豺狼这么聪明，也没想到他只靠你的帮助就能扳倒那个收债人。我有件事要给你提议，这个交易对你来说会比和那个兽人的任何交易都要赚钱得多。~
@152 = ~我听着呢。~
@153 = ~我们的一个客户原来是个不诚实的骗子。他冒充别人欺骗了我们，还贷走了一大笔钱。当然，我们正在处理这件事，而且我们会把所有的钱都追回来。但这不是件容易解决的事。那个借款人实际上是个叫独眼法亚兹的海盗。他离开阿斯卡特拉去了一个叫布林罗的小岛——海盗们把那里当作基地。~
@154 = ~你是想让我去对付这个法亚兹吗？~
@155 = ~法亚兹欠银行三千枚金币。我会把他的借据给你。他欠的钱你可以留下一半给自己。我还得补充一点，你不需要航行到那里去，但如果你碰巧要进行一次海上航行的话，还是要考虑一下这种可能性。~
@156 = ~我明白了。你自己收回这笔债务的机会非常渺茫，而如果你雇一个流浪的雇佣兵，收到钱的机会就大多了。付他们钱虽然会有损失，但损失会更小一些。~
@157 = ~是的，你说得对。你和我们没有直接关联，所以在那个岛上你会比我们更有机会。你慢慢考虑，然后告诉我你的决定。~
@158 = ~我根本不知道这个布林罗在哪里，而且我怀疑我永远都不会去那里。但我确实很需要一千五百枚金币。我接了，把借据给我吧。~
@159 = ~不，闯进海盗窝太危险了。我不会接这个活的。~
@160 = ~你说得对，我需要一些时间来考虑你的提议。~
@161 = ~太好了，给你！（把借据递给你）愿神明保佑你在这件事上好运。我等你的消息。~
@162 = ~好吧，这是你的选择。如果你改变主意，随时都能在这里找到我。但我就不留你了，愿神明眷顾你。~
@163 = ~嗯，多考虑考虑总是没错的。法亚兹不认识你，也没料到会有银行的人来找他，所以你很容易就能出其不意地抓住他。逃跑的小偷只有一条路可走，而追捕他的人却有千万条路……~
@164 = ~但我就不留你了。你想什么时候来都行，愿神明指引你走向财富和繁荣之路。~
@165 = ~你好，沙赫巴兹。你知道吗，我想了想，一千五百枚金币对于承担的风险来说是个不错的报酬，所以我想我会接受你的提议！~
@166 = ~怎么了，<CHARNAME>？有什么事让你大驾光临呢？~
@167 = ~没什么，我只是过来打个招呼。~
@168 = ~很高兴见到你，<CHARNAME>。我听说他们正在港口为你装备一艘船。~
@169 = ~是的，我去过布林罗了。我有关于那个法亚兹案子的消息。~
@170 = ~真的吗？什么消息？~
@171 = ~法亚兹在酒馆里喝酒的时候死了。但我确实找到了他的藏匿点。~
@172 = ~哇！说实话，我没想到你能成功。本来机会很渺茫的，但不知怎么的，我就觉得你能应对任何挑战。~
@173 = ~我希望以后也能一直如此。现在，我得走了。~
@174 = ~是的，我也该走了。有些事情需要处理。又有更多关于欠债人的问题……保重！~
@175 = ~看看谁来了！~

// 希拉（第六章）
@176 = ~（你看到一个几乎没穿什么衣服的女人，她眼下有深深的黑眼圈。当你走过她身边时，你突然意识到你以前在什么地方见过她。她眼神迷离地看着你，仿佛隔着一层雾。）~
@177 = ~你想要什么？你想和我过夜吗？15枚金币！~
@178 = ~等一下……是你！（女人的眼神变得清晰起来，眼中充满了悲伤）~
@179 = ~我们以前见过面。我叫希拉。记得吗，你过来想让我偿还我丈夫的债务？但我没有东西可以偿还，因为我丈夫被抢劫并杀害了，而我只能独自抚养两个孩子。~
@180 = ~我找不到一份正当的工作，又得喂饱孩子们。所以我开始出卖我仅有的东西——我的身体。~
@181 = ~你为什么要管？你甚至都不会记得我是谁。走吧，别管我了。~
@182 = ~（你感到一阵良心的刺痛——毕竟，你本可以在她需要帮助的时候帮她一把，但你却决定把债务还给银行）希拉，拿着这个。这里有100枚金币。迟到总比不到好。~
@183 = ~（你感到一阵良心的刺痛——毕竟，你本可以在她需要帮助的时候帮她一把，但你却决定把债务还给银行）我现在想帮你，但我自己也没钱了。对不起。~
@184 = ~（你对这个街头妓女感到厌恶，她连自己的生活都打理不好，还总是想依靠别人）每个人都罪有应得。再见。~
@185 = ~……哦。谢谢你。我的一个孩子已经死于痨病了，但另一个还活着，我也只为了他而活。这些钱对我们会有帮助的。~
@186 = ~我想也是。也许命运想通过给我这些苦难来告诉我一些事情吧。~
@187 = ~再见。~

// 队伍成员的反应（补充）
@188 = ~我们真的要为这些蠢货工作吗？*叹气*如果我这么聪明，我在这儿干什么呢？~ [QUAYL14]

// 新内容（版本4）
@189 = ~这么说这个收债人比你和你的整个团队都更成功。没有别人的帮助，你们就打败不了他吗？~
@190 = ~显然这个收债人是个聪明人。~
@191 = ~更重要的事情？如果报酬值得的话，我就加入！再跟我多说说！~
@192 = ~你这么着急，很可疑啊。我觉得你有什么事没说出来，半兽人。~
@193 = ~你就拿你的工资，还是怎么着？你想揽下别人的活儿？~
@194 = ~我不想殴打和恐吓别人，所以你自己干你的活儿吧。~
@195 = ~这么说大家又都在盯着我了？！看来我要变成当地的明星了！我真是受够了！~
@196 = ~我们言归正传吧，小子！别再闲聊了！~
@197 = ~关于我们的传闻可不是假的。我是莎尔的夜之使者，我会消灭任何挡我路的人！告诉我，这个混蛋有多少打手保护他？~
@198 = ~没错，半兽人。站在你面前的是阿诺门，我是一名圣武士，还参加过对抗山丘巨人的战役。所以我可不怕什么收债人。他有多少手下？~
@199 = ~你在撒谎，半兽人。如果真发生了那样的事，他会立刻被蒙面法师会抓住的。~
@200 = ~嗯，是啊，而且很明显当时蒙面法师会的人在午休，不是吗？~
@201 = ~我会找到他们，把钱还给银行的。~
@202 = ~我会找到他们，把钱还给你的。~
@203 = ~诸神啊，为什么我总是接到最古怪的任务？回头见，女士。~
@204 = ~我希望你已经订好棺材了，小子。你会用得上的！~
@205 = ~你可以不用这么长篇大论的打招呼。我们直接谈正事吧！~
@206 = ~很高兴听到你这么客气的话，尊敬的沙赫巴兹。我能为你做些什么呢？~
@207 = ~这么说我能赚不少钱咯？那我们可说得到一块儿去了！~
@208 = ~我已经厌倦了长篇大论的谈话。你到底想要什么？~
@209 = ~我该杀了他吗？还是只拿走他的钱就够了？~
@210 = ~到底需要我做什么呢？~
@211 = ~很明显。像我这样的旅行者可以帮你省钱，因为我会把所有事情都，咳咳，私下里解决。~
@212 = ~而你就决定把所有脏活儿都推给别人。希望这至少是值得的！~
@213 = ~是的。我有关于那个法亚兹案子的消息，但不是什么好消息。~
@214 = ~法亚兹在酒馆里喝酒的时候死了。所以钱是要不回来了。抱歉。~
@215 = ~哇！说实话，我没想到你能成功，本来机会太渺茫了。所以我们就忘了这件事吧。谢谢你尽力帮忙了。~

// 新内容（版本4.3）
@216 = ~别指望我了。债款已经收回来了，但我不想再参与这件事了。你自己想办法吧。~
@217 = ~*豺狼的脸上闪过一丝阴影*你知道吗，你错过了一笔大买卖。而且你也失去了吸引优秀雇主的机会。~
@218 = ~我不在乎。我受够了。~
@219 = ~抱歉。但这取决于你。~
@220 = ~*你对这个半兽人的“魅力”并不在意*好吧，随你怎么说，豺狼。她是个好战士吗？~
@221 = ~*你觉得豺狼的妹妹挺有意思的……当然，对于一个半兽人来说。*好吧，随你怎么说，豺狼。她是个好战士吗？~
@222 = ~*你把交给你的半兽人队伍整好队*嗨，我是<CHARNAME>。好了，伙计们，既然如此，我们向前走吧。跟着我——听我的命令！~
@223 = ~*你把交给你的半兽人队伍整好队*嘿呀，兄弟们！来吧，让我们痛扁那些狂妄的家伙。跟上！~ 