//在铜冠旅店
@0 = ~这没什么新鲜的，姑娘。很多人都乐于接受帮助，但不是每个人都愿意反过来帮助别人。当你为别人做好事的时候，不要期待得到感激和回报――这样能让你不至于对人性感到失望。~
@1 = ~这么说，我们在甚至都不知道对手是谁的情况下就该答应提供帮助吗？考虑一下风险吧，<CHARNAME>……~
@2 = ~这个姑娘在请求帮助，瓦里格。我们没有权利拒绝她。教团是不会原谅我这种拒绝行为的。~
@3 = ~难道我们现在见人就帮吗？很快，我们可能就得为街头的孩子们去解救卡在树上的猫了。（不过，我得承认，这个姑娘很漂亮，而且显然出身贵族家庭。）~
@4 = ~我们需要钱，而在这件事上我们既能帮助这个姑娘，又能挣到不少钱。就像我的表哥瑞汀，他把一大批芜菁卖给了一个遭受食人魔入侵的村庄的村长。那里的人们在挨饿，所以他给了很大的折扣。不过，后来发现那些芜菁有点腐烂了，他只是想在它们完全坏掉之前找个人把它们卖掉。但村民们还是觉得这些芜菁派上了用场。他们把这些芜菁喂给了占领村庄的食人魔，结果食人魔把自己毒死了。这个故事的寓意是，你需要帮助你的邻居，而且即使是腐烂的芜菁也有用处。~
@5 = ~“同伴关系”？<CHARNAME>，他是说我们的一些同伴在那儿，而且他们在等我们吗？明斯克和小布总是很高兴有朋友！~
@6 = ~咳咳，我想说的不是这个意思。~
@7 = ~你出这么多钱，还专门挑中我们，这似乎有点可疑。就好像你一直在等我们似的。~
@8 = ~你们可以自由选择拒绝。但是，相信我，对于重要的任务我从不吝啬钱财。你们不应该把一切都看成是阴谋。~ 

