//明斯克，爱蒙，贾希拉在地牢里
@0 = ~我不明白为什么那个法师要留他一条命呢？毕竟，法师从他那里也得不到任何有用的信息。越来越难以理解法师的意图了。~
@1 = ~贾希拉，别试图去弄清楚了——这家伙就是个疯子！~
@2 = ~嘿，明斯克，坚持住，我们会把你救出来的！~
@3 = ~小布说要救贾希拉！明斯克也同意——我们不会抛弃陷入困境的朋友！~
@4 = ~明斯克，你能像弄开你自己的笼子那样弄开她笼子的栏杆吗？~
@5 = ~不，我做不到——这些栏杆更坚固！也许它们被某种魔法加固过！啊！！~
@6 = ~等一下！<CHARNAME>，小布说去找钥匙——他看到那个邪恶的巫师走进了我们身后的房间！小布太聪明了！~
@7 = ~恐怕这行不通。这个混蛋知道我有魔法技能，所以单独加固了我的牢房。这个牢房比那个更难打开。~
@8 = ~这么说这个可怜的家伙曾是那个巫师的朋友，忠心耿耿地为他效力，结果巫师却抛弃了他！小布很愤怒！朋友不应该像垃圾一样被丢弃和遗忘！~
@9 = ~他……他想让我们杀了他？<CHARNAME>……~
@10 = ~可怜的家伙……而我们却无能为力，帮不了他……~
@11 = ~好痛啊！！~

//明斯克 爱蒙 插话
@12 = ~小布不喜欢那个味道！那是地精的味道！它们怎么会在这里？~
@13 = ~我不知道，明斯克——我觉得那个巫师不会故意在每条走廊里都放一群那种东西。有人袭击了这个地牢——他们肯定在袭击的时候打破了墙壁，地精就从缝隙里钻进来了。~
@14 = ~如果有人能进到这里来袭击那个巫师，那我们也可以从同样的地方出去！我不知道是谁发动的这次袭击，但他们肯定帮了我们的忙！~
@15 = ~我觉得他们不是故意要帮我们的。我们甚至都不知道这次袭击的幕后主使是谁。~

//贾希拉的回应
@16 = ~等等，矮人们！你们为什么要为他效力？~
@17 = ~因为他给我们的报酬很丰厚，愚蠢的女人！我们还需要别的理由吗？现在去死吧！~
@18 = ~没错。树精和她们的树有着特殊的联系。她们与树不可分离。只要树还活着，守护它的树精也就活着。但留在这里很危险。我们必须帮帮她们！~ 