//MC 阿诺门在德尔林庄园附近交谈
@0 = ~我的家……我一点都不想回到这个地方。哪怕只是看一眼这些墙壁，都让我感到痛苦。~
@1 = ~我的妹妹……莫伊拉……我是如此地想念她！她是我最亲爱的朋友，是我父亲制造的黑暗中我唯一的一束光。但我不该说逝者的坏话……我曾对他（父亲）有过很多期望……但绝不是希望他死去。~
@2 = ~阿诺门，你需要时间。时间并不能治愈一切，因为失去亲人的痛苦永远不会消失，但你会学会接受逝者在我们心中留下的空缺并继续生活下去……也许你会找到一些温暖而明亮的东西来填补它。我会永远怀念葛里安，就像你会怀念莫伊拉一样……~
@3 = ~谢谢你的这番话。你知道吗，对我来说，交朋友从来都不是一件容易的事。我很高兴和你相处是不一样的。~
@4 = ~阿诺门，你的感受是可以理解的，但你必须振作起来。作为一名骑士，你需要学会控制自己。~
@5 = ~是的，我想我应该这样。不过……你似乎并不理解失去亲人的痛苦。~
@6 = ~有些人说逝者永远与我们同在，而我不同意他们的观点。逝者已逝。我们所能做的就是放下他们，放下那些阻碍我们前行的情感。~
@7 = ~我想我理解你的意思，但我不能认同你的话。~
@8 = ~好吧……我们该走了。~
@9 = ~随你怎么说……~
@10 = ~小布理解你的话，阿诺门！我们也在想念我们的女巫呢……~
@11 = ~好吧。是时候出发了……~ 