//提尔迪尔
@0 = ~他们可真是一群蠢货！他们本应该先把人杀了，然后再埋掉，这样风险就会小很多！但他们就想炫耀，结果就是――他们的计划泡汤了！~
@1 = ~小布和我很气愤！我们会惩罚这些坏蛋的！~
@2 = ~这肯定不是影贼干的<CHARNAME>他们会直接把人杀了，然后把尸体扔在街上任其腐烂。而且绑架勒索也不是他们的行事风格。~
@3 = ~也许这只是一场帮派争斗，他们把人埋了是因为他不愿意分赃？~
@4 = ~不！我发誓，我说的是实话！~

// 迷你任务“为了爱”
@5 = ~你好，<PRO_SIRMAAM>。我能和你谈谈吗？~
@6 = ~当然可以。~
@7 = ~不！我没时间和每个人都聊。~
@8 = ~抱歉，但我有急事在身。请联系其他人吧。~
@9 = ~这有点私事。我要去见我的心上人，但她把见面地点说得让我很困惑……~
@10 = ~晚上在墓地见面！在所有可能的地方中，她为什么选了这么危险的一个地方呢？不管我怎么想，都不明白她为什么要这样。~
@11 = ~但不管怎样，我都要去见夏洛特！为了她那转瞬即逝的微笑，我赴汤蹈火也在所不惜。~
@12 = ~但晚上一个人去墓地还是让人心里发毛。强盗和盗墓贼经常在那儿出没！<PRO_SIRMAAM>，我能请你陪我一起去吗？以防万一。~
@13 = ~像个男人点！自己去。~
@14 = ~当然，我会陪你一起去的。~
@15 = ~哦……好吧，抱歉……~
@16 = ~谢谢你。我叫帕里斯。晚上我在墓地的南门等你。~
@17 = ~谢天谢地你来了！这儿太可怕了……我的夏洛特真的晚上来过这儿吗？~
@18 = ~来人啊，救命！！！~ [PEASF09]
@19 = ~那个声音……是夏洛特！她肯定出事了！我们本来约好在有四座雕像的那堵墙那儿见面的。咱们赶紧去！~
@20 = ~哦！你没事吧，亲爱的？~
@21 = ~我正在等你的时候，那个混蛋突然袭击了我……我当时害怕极了……~
@22 = ~谢谢你，<PRO_SIRMAAM>。言语无法表达我的感激之情。但是，亲爱的夏洛特，你为什么要选在这么危险的地方见面呢？~
@23 = ~你什么意思？帕里斯，是你自己选的见面地点啊。你两天前给我寄了封信，让我来这儿的！~
@24 = ~什么！？我可没写过什么信。~
@25 = ~怎么会这样？~
@26 = ~这是个陷阱。而且……这个混蛋知道我的名字。但到底是谁雇了他呢？我又得罪了谁呢？~
@27 = ~*叹气* 抱歉，<PRO_SIRMAAM>。虽然这件事很神秘，但这并不影响对你的帮助给予报酬。~
@28 = ~我会送夏洛特回家的。拿着，这是给你的辛苦费。再次感谢！~
@29 = ~有人谋划得很周密啊。要是帕里斯一个人来的话，他现在可能已经死了。~
@30 = ~是啊，在墓地闲逛可算不上浪漫。恋人们常常会做些疯狂的事，但这里面似乎另有隐情。~
@31 = ~真是些怪人。在床上可比在石板上强多了，是吧？~
@32 = ~有钱人常常会因为对平淡生活感到厌烦，而去寻求刺激。~

// 新内容（版本4）
@33 = ~这听起来不太有说服力，<CHARNAME>。这个女人显然只说出了事情真相的三分之一，也许连三分之一都不到。~
@34 = ~真不敢相信我会这么说，但你说得对，圣武士。这儿的一切都充满了谎言。~
@35 = ~你不能就这么敲门然后走进去。我们得和整个影贼公会对抗。那简直就是去送死！~
@36 = ~难道要我们为你把所有脏活都干了吗，女人？~
@37 = ~我当然很乐意杀了那个混蛋艾朗，但到目前为止，就连炽热之心教团都还没准备好发动这样的攻击，我们一直在等一个更好的时机。~ 