//与艾朗对话
@0 = ~警告你，影主。如果你不帮我们，你很快就会尝到我的怒火……而且你不会想体验到一个愤怒的红袍法师能做出什么事来的。（呃，我的背还时不时地疼呢……）~
@1 = ~黑暗精灵向来以制造痛苦和折磨而闻名，这可是名副其实的。要是你不能迅速提供答应给我们的东西，乡巴佬，你很快就会明白原因的。~
@2 = ~你和你那些卑鄙的盗贼们还能活着的唯一原因，就是<CHARNAME>愚蠢地认为我们需要你们的帮助。要是敢背叛我们，情况可就会很快改变了。~
@3 = ~我们有过约定。你不觉得是时候履行约定了吗？还是说你打算打破“盗贼之间也有信誉”这句老话？~
@4 = ~我们已经履行了我们这边的约定。你就不打算这么做吗？~
@5 = ~我……我希望如此。<CHARNAME>的朋友爱蒙需要我们的帮助，但没有你们的帮助，我们什么也做不了。~
@6 = ~当一个女孩身处危险之中，而我们甚至都不知道她在哪里的时候，这些魔法小玩意儿又有什么用呢？~
@7 = ~我们没多少时间可以浪费了。你到底会不会告诉我们在哪里能找到<CHARNAME>的朋友？~
@8 = ~好吧，谢谢你的礼物和所有的一切，但我觉得<CHARNAME>更想知道爱蒙现在在哪里。~
@9 = ~小布谢谢你送的东西，但它希望明斯克提醒你，我们必须去救爱蒙。而且在路上还要痛扁很多坏蛋！~
@10 = ~听着，我相信这些东西会对我们有很大帮助，但一个邪恶的巫师把<CHARNAME>的同伴当人质了，而我们似乎还是没能更接近找到他们中的任何一个。~

//与密斯图对话
@11 = ~明斯克和小布可不是盗贼，小姑娘，绝对不是！明斯克是一股能打击强大邪恶势力的力量！~
@12 = ~恐怕你搞错了，女士。虽然我可能是个盗贼，但我更倾向于……独立行事。~
@13 = ~这是个卑鄙的诡计，利用别人的善心。从各个方面来说都很恶劣。~
@14 = ~哦？好吧，我也不怎么看得起你们这些人，骑士小子，你们总是一副道德高尚的样子什么的。要是让一个圣骑士在贫民窟里待上一个星期，我敢打赌，第一天结束的时候他就会开始偷东西了。~
@15 = ~我可以向你保证，一个真正的圣骑士绝对不会……~
@16 = ~嘿，抱歉，我没时间跟你争论。不过别想着找我的同伴们打架啊！他们大多数人都更倾向于用武器而不是嘴巴来解决问题。~
@17 = ~别这么傻了，小姑娘！像你这么小的年纪怎么可能是个盗贼呢？~
@18 = ~「啊呀，对不起，先生，我只是闹着玩的啦。别生我的气嘛！」~
@19 = ~明斯克和小布没生气！我们绝对不会对一个孩子发火的！~
@20 = ~「那么，先生，你能不能……」啊，我放弃了，这也太好骗了。~

//艾黎对酷刑的反应
@21 = ~<CHARNAME>，这太可怕了！我们快点离开这里吧！~

//与艾德温对话
@22 = ~<CHARNAME>，我们真的要为这个邪恶的巫师当雇佣杀手吗？~
@23 = ~那边叽叽喳喳说个不停的是谁？大人说话的时候，小姑娘别来捣乱！~

//与雷诺的对话
@24 = ~<CHARNAME>，为什么不杀了这个恶棍呢？你肯定还记得他是怎么在你面前折磨一个人的吧？他就是个怪物，没有他这个世界会变得更美好。而且我们还能得到报酬――这可是一举两得的事。~

//与艾朗对话
@25 = ~难道要我们自己去对付一整支吸血鬼军队吗？你的公会甚至都不帮我们吗？~
@26 = ~所以我们要去做所有危险又脏累的活儿，还得冒着生命危险，而你就待在这儿等着？~
@27 = ~好吧，至少这是一项高尚的任务。这些偷窃的勾当已经让我的灵魂感到厌恶了。~ 
