// 探索“德鲁伊陷阱”

@0 = ~你好，<CHARNAME>。你能找到欧尼吗？他有重要的事情要和你谈。~
@1 = ~我看你没什么变化啊，扬蒂娜。~
@2 = ~贾希拉！？看到一张熟悉的面孔，我很惊讶！~
@3 = ~我们当初驱逐你肯定是有原因的。现在你和你的搭档在收债呢。~
@4 = ~我每天都感谢诸神，让我不再和竖琴手联盟有瓜葛。日复一日地听你那些没完没了的指示……我再也不想那样了！至于我的搭档，他现在过得很好。我们现在有份不错的工作，而且我们在一起。你呢，贾希拉？说不定还在为上级没完没了地跑腿，自己生闷气呢。~
@5 = ~*贾希拉沉默了片刻，思索着听到的话。然后，她开始说话，艰难地压抑着自己的愤怒* 你根本没有原则，而且从来都没有，你这个两面三刀的卑鄙小人！你勾引了一个好人，你偷了我们的东西，现在还站在这里嘲笑我！~
@6 = ~*你决定在这场争吵演变成打斗之前结束它，用力把贾希拉拖到一边*~
@7 = ~放开我！我要告诉她我对她的真实看法，那个——~
@8 = ~你说得已经够多了，贾希拉。我们现在有更重要的事情要做，所以振作起来。你说你们驱逐了她？事情已经过去了，就别再想了！~
@9 = ~她什么事都不可信！她背叛了我们！~
@10 = ~那都已经是过去的事了。帮我个忙，把注意力集中在我们自己的问题上。~
@11 = ~*慢慢地、不情愿地冷静下来* 好吧……你说得对。我们继续吧。~
@12 = ~来呀，姑娘们，打一架！别坏了这场好戏，<CHARNAME>，哈哈！~

// 埃斯拉
@13 = ~*半身人一看到你，就开心地朝你跑过来* 布兰多布里斯的光脚丫子哟，见到你我太高兴了！经历了那场可怕的战斗后，我一晚都没合眼！乔特也整晚翻来覆去的；好在一切都有了好结局！~
@14 = ~哦，我差点忘了。欧尼让我告诉你去找他。他有事情找你，而且似乎很重要——他一早上都心神不宁的。~ ~哦，我差点忘了。欧尼让我告诉你去找他。他有事情找你，而且似乎很重要——他一早上都心神不宁的。~

// 乔特
@15 = ~欧尼想和你谈谈，<PRO_BROTHERSISTER>。去找他，他在银行的某个地方。~
@16 = ~*这个兽人悠闲地把腕带系在他的晨星锤上。他看到你时，和善地笑了笑* 我知道你已经和欧尼谈过了。很高兴你现在和我们一起。指挥官很少像夸你这样夸别人。我觉得他很欣赏你。~ ~（这个兽人悠闲地把腕带系在他的晨星锤上。他看到你时，和善地笑了笑）我知道你已经和欧尼谈过了。很高兴你现在和我们一起。指挥官很少像夸你这样夸别人。我觉得他很欣赏你。~
@17 = ~进展得怎么样？~
@18 = ~有点无聊。不过晚上会更有意思些。~
@19 = ~我得走了。照顾好自己。~
@20 = ~再见。~

// 乔克
@21 = ~欧尼想和你谈谈。你去找他。~
@22 = ~*一边啃着羊骨头，一边不高兴地瞥了你一眼* 吼！~

// 扬蒂娜
@23 = ~那么，你和欧尼达成协议了吗？很高兴你能加入我们。~

// 埃斯拉
@24 = ~你加入了吗？太好了！~

// 欧尼
@25 = ~*欧尼若有所思*~
@26 = ~你想见我？~
@27 = ~是的。我想和你谈谈。有件事需要你帮忙。~
@28 = ~说来听听。~
@29 = ~如你所见，我们被提升为金库守卫了。他们给我们涨了工资，工作也更体面了。不过，我不得不派乔特和乔克去守卫地下室。你知道的，他们看起来太吓人了，会让客户感到紧张。该死的卡利姆森人！~
@30 = ~说重点吧。~
@31 = ~嗯，说实话，人们害怕他们也是有原因的。~
@32 = ~是的，你说得对，我们言归正传。~
@33 = ~是吗？当乔特和乔克在北方营救居民的时候，怎么没人害怕他们呢，嗯！？邪恶虚伪的家伙们！“形象不整洁”！*欧尼抑制不住情绪，用拳头砸向自己张开的手掌*~
@34 = ~事情是这样的。今晚，暗影德鲁伊会试图抢劫我们。他们会从地下室潜入，而且他们会带着金库的钥匙。如果你同意帮忙，我们就设下埋伏，把他们全杀了。有什么问题吗？~
@35 = ~暗影德鲁伊？他们为什么要抢银行呢？~
@36 = ~我必须问一下——你从哪儿得到的这个消息？要么你有预知未来的能力，要么……~
@37 = ~我也不知道。也许他们需要钱来拯救森林不被砍伐，也许他们要给一条龙治花柳病，谁知道呢。这不重要。关键是他们有这个计划。~
@38 = ~暗影盗贼出卖了德鲁伊，以换取得到我们之前收债人工作的机会。我们的升职留下了很多空缺职位。~
@39 = ~为什么暗影盗贼想要这些工作呢？~
@40 = ~*欧尼明显犹豫了一下，然后继续说道* 好吧……我就直说了。~
@41 = ~上面下了命令，不雇佣安姆来的人。他们甚至从卡林珊派了个清洁工给我们，所以他们肯定不会让我们雇佣当地的保安。卡林港不想和暗影盗贼有牵扯；我们在这里依靠的是六人议会，而且分行的开设完全是得到了他们的许可。盗贼们非常想让他们的人进入银行内部，哪怕是低级职位也行。~
@42 = ~作为对我从他们那里得到消息的交换，我同意向管理层推荐他们，说他们是泰斯尔人——和我们一样。*欧尼苦笑着* 当然，以后得密切监视他们，但这是我们的交易。~
@43 = ~你说盗贼出卖了德鲁伊——那么德鲁伊肯定是找他们帮忙抢劫的，对吧？~
@44 = ~没错。德鲁伊通过盗贼得到了我传递给他们的信息。实际上，他们的计划是在我的帮助下制定的。他们想从地下室进入银行，为此他们租了街对面的房子。他们已经从那里挖了三天了。~
@45 = ~他们用一只掘地虫挖掘。他们把它当作珍奇动物带进了城里，已经用它挖了一百呎了。今天他们就会完工。他们大概会用植物根系之类的东西突破地下室的石墙，然后就能进去了。~
@46 = ~你怎么知道隧道已经挖好了呢？~
@47 = ~很简单。他们把掘地虫带出城了。他们肯定是把那东西放了。所以如果不再需要它了，那就说明它已经完成任务了。~
@48 = ~有道理。那大楼的魔法防御呢？难道不会阻止他们吗？~
@49 = ~不会，不会阻止他们。银行的防护有三个等级：有符文可以吸收针对建筑墙壁和地基的魔法攻击，还有符文可以扭曲空间法术。我听说有个来自苏尔多弗尔城的法师盗贼，曾经试图从街上传送到银行里，结果最后被困在了墙里。死得真惨……~
@50 = ~那第三个等级呢？~
@51 = ~第三个等级据说是可以阻止在建筑内部使用魔法的符文。事实上它们并不存在，这只是我们自己散布的谣言，用来增加防护效果。~
@52 = ~等等，但你自己刚刚还说银行的墙壁有符文保护。那德鲁伊要怎么突破呢？~
@53 = ~我破坏了下面的符文。而盗贼则反过来骗德鲁伊说地下室没有符文。~
@54 = ~你要怎么向管理层解释被破坏的符文呢？毕竟，只有内部人员才能做到这一点。~
@55 = ~我会编个故事，说有个高级职员和盗贼勾结。一个愚蠢贪婪的职员，想一次性把金库里的东西都弄到手。~
@56 = ~我不明白。他真的是他们的同伙吗？~
@57 = ~不是，但他确实有一把金库的备用钥匙。我本不该知道还有第二把钥匙的，但埃斯拉设法打听出来了。我让盗贼把这个叫加齐尔的职员的事透露给德鲁伊。他有一个银行护卫护送他回家，但这对他没什么用。德鲁伊会在他回家的路上截住他，把他打晕，然后拿走钥匙。~
@58 = ~早上，乔特会向他说明他所处的困境。加齐尔是个胆小鬼，所以他肯定会逃走，而且会一直跑到……我不知道，大概是拉希曼吧。~
@59 = ~我明白了。那守卫队长呢？这件事也会让他倒霉吧。我猜你是想成为新的队长？~
@60 = ~这远不是那个胖混蛋在这个职位上犯的第一个错误了，但老板们永远不会原谅他没能阻止这次抢劫企图。不过，像我这样的新手可取代不了他的位置。~
@61 = ~会从泰斯尔派来一个新的保安主管。我知道候选人；他是个前冒险家。通过阻止这次抢劫，我应该很容易就能确保成为他的得力助手，这样我就能履行我和盗贼之间的交易了。~
@62 = ~我看你已经把一切都考虑周全了。~
@63 = ~*欧尼看起来很焦虑，也极其疲惫。你突然意识到，对他来说，向你吐露这些是多么困难。过了一会儿，这位牧师又用更私密的语气对你说道*~
@64 = ~听着，<CHARNAME>，你知道是怎么回事。你自己也是个冒险家，就像我曾经一样。但那都已经是过去了。我们都决定在阿斯卡特拉定居下来，结束我们的冒险生涯。~
@65 = ~当一个冒险家……有时候意味着要忍受贫穷、肮脏和饥饿。我的人已经厌倦了这些。一年前，我们受雇帮忙建造围城营地的时候，乔特为了我们四个人搬运原木，把背都扭伤了。在遥远的北方，和兽人的战斗不断，我们总是有活儿干。~
@66 = ~在一次突袭中，乔克中了一箭。箭直接射穿了他的脖子，从一边进去，从另一边出来。他能活下来真是个奇迹。我们当时以为不得不把他留在冰面上了。他受的伤永远也无法完全愈合。我们有两个兄弟没能从那场战争中回来。但至少我们能埋葬他们……埋葬他们剩下的部分。~
@67 = ~埃斯拉也想退休了。她是个半身人，在舒适的洞穴里坐着，填饱肚子，这是他们的天性。她在博德之门有家人。她尽可能地给他们寄钱，但我们挣得太少了。在阿斯卡特拉这里，我们靠着她“弄来”的东西生活了三个星期。~
@68 = ~而对乔克来说，他觉得自己在这里找到了另一半……（牧师叹了口气）一个半兽人女人。他们结婚需要钱。是的，是时候让我们都安定下来，继续我们的生活了。~
@69 = ~我们就说到这儿吧，<CHARNAME>。在和收债人的战斗之后，我们信任你。现在，你已经完全了解了我们的事情。我已经坦诚地把一切都告诉你了，没有隐瞒。是时候让你做决定了。~
@70 = ~这么说，你想杀了德鲁伊，为你自己和你的兄弟们在守卫队里谋个舒适的职位。嗯，这对我来说是有道理的，而且我想我可以帮你。但一切都是有代价的。~
@71 = ~要是我说不呢？~
@72 = ~我需要一些时间来考虑你的提议。~
@73 = ~那就说出你的条件吧。~
@74 = ~*欧尼的脸瞬间僵住了* 我……看来我看错你了。就当这次谈话没发生过吧。我们就在这儿分道扬镳。~
@75 = ~你可以考虑到晚上，德鲁伊可不会等我们。在那之前我得听到你的答复。~
@76 = ~1000金币。~
@77 = ~1200金币。~
@78 = ~1500金币。~
@79 = ~我不想掺和这件事，但我也不会妨碍你。~
@80 = ~好。我稍后会给你答复。~
@81 = ~来吧。~
@82 = ~你决定好了吗，<CHARNAME> ？~
@83 = ~我给你提了个交易，而你连拒绝的勇气都没有，直接就退缩了。我没想到你会这样。我们没什么可谈的了。~
@84 = ~我们没什么可谈的了。~
@85 = ~别这样，<PRO_BROTHERSISTER>。我只是在银行工作，又不是银行的老板。我没那么多钱。我们可以定1000金币。~
@86 = ~别这样，<PRO_BROTHERSISTER>。我只是在银行工作，又不是银行的老板。我没那么多钱。我们可以定1200金币。~
@87 = ~我们目前没有那么多现钱，到目前为止我们只拿到了一小笔预付款。完成任务后我们可以付600金币，剩下的一周后付。除了首领的盔甲和武器，我们还会把德鲁伊的所有装备都留给你。~
@88 = ~成交。~
@89 = ~我已经和我的人讨论过我们要怎么做了，所以现在我需要和你商量一下。我们会先发起攻击，让他们没有时间反应。首先，你需要杀了德鲁伊首领；你可以通过他的绿色掘地虫盔甲认出他。他很可能会手持弯刀。~
@90 = ~关于这些德鲁伊，你还能告诉我们些什么呢？~
@91 = ~实际上，只有一个德鲁伊和他的学徒或者助手——我不知道德鲁伊的等级制度是怎样的。他们还有一只狼。他们总是把他们的动物带在身边。所以如果他们把狼带来了，我也不会感到惊讶。~
@92 = ~坏消息是，这个混蛋可没闲着。他雇了六个士兵，泰斯尔的雇佣兵。他已经提前付了钱，而且几乎可以肯定他承诺过从金库里分一份给他们。~
@93 = ~这确实是个坏消息。你知道他们是什么人吗？~
@94 = ~盗贼说他们似乎在泰斯尔民兵队受过训练，而且他们有正确的举止和纪律，但我不会只依赖这个信息。我们确实确定他们都是弓箭手，所以我们得尽快接近他们。我们应该等他们都从地下室出来后再发起攻击。~
@95 = ~布说这是个好计划！~
@96 = ~还有一件事。他们一个都不能活着离开银行。我们不能接受他们投降。~
@97 = ~我明白……如果一个被抓的德鲁伊把事情联系起来，他们可能会把出卖他们的人告诉不该知道的人。那样的话，你的盗贼同伙就会和他们的上级有大麻烦。你也会有麻烦。~
@98 = ~*欧尼的脸上浮现出一丝淡淡的微笑，缓和了一些表情——显然这位牧师喜欢你的回答* 没错。我看你还挺会思考的。但有一点你说错了。~ 
@99 = ~*这个泰斯尔人一脸轻蔑* 他们不是我的同伙。你根本不能和盗贼打交道——他们是地球上的渣滓。一旦涉及到保全自己的性命，他们会背叛任何人，哪怕是刚才还称兄道弟的人。我打算利用他们，然后再把他们一脚踢开。~
@100 = ~我以前和他们打过交道，我对他们可没什么好话可说。~ 
@101 = ~不出所料。你最好离那些两条腿的畜生远点儿。~
@102 = ~我想知道为什么德鲁伊要抢银行。~
@103 = ~我也不知道。也许他们需要钱来拯救森林不被砍伐，也许他们要给一条龙治花柳病，谁知道呢。这不重要。~
@104 = ~那么，<PRO_BROTHERSISTER>，我可以给你提供一些战斗装备，但别抱太大期望。我有投石索用的石头、飞镖、箭和弩箭。我还搞到了两瓶大治疗药水和一卷火焰魔法卷轴。你挑一下吧。~
@105 = ~我需要一些投石索用的石头。~
@106 = ~我觉得那些飞镖可能会有用。~
@107 = ~我需要一些箭。~ 
@108 = ~我需要一些弩箭。~
@109 = ~我要拿治疗药水。~
@110 = ~那卷轴听起来不错。~
@111 = ~等一下。~
@112 = ~天黑后，到银行门口来。我们在那儿碰面。门口不会有守卫，我会处理好这件事。我们进去再讨论细节。~
@113 = ~你准备好了吗？我们必须到银行的底层去。他们要来了，随时都会到。~
@114 = ~现在，我们走吧。埃斯拉，你留在这里守卫银行门口。我们不能让这儿没人看守。如果有什么事就叫我。~

// 击败德鲁伊
@115 = ~*欧尼赞许地拍了拍你的肩膀* 干得好，<CHARNAME>！现在就差向上级汇报并通知守卫了。你应该在他们来之前离开，但还有几分钟时间可以搜一下尸体。~
@116 = ~给，按照约定，这是你的六百金币，剩下的我们一周后给你。明天见。照顾好自己，<PRO_BROTHERSISTER>。~

//@117 = ~你也是。~
@118 = ~当然，我会复活我倒下的同伴。这是我的责任。~
@119 = ~我已经好久没有这么痛快过了！我太喜欢碾碎这些热爱树木的家伙的脑袋了！~ [KORGAN29]
@120 = ~不是所有德鲁伊都那样，寇根。暗影德鲁伊是一群迷茫又充满怨恨的人。~
@121 = ~别提了，在我看来你们都一个样！~
@122 = ~和他们不同，我们并不想摧毁城市和文明。邪恶不应该蒙蔽我们的心智。~
@123 = ~别再扰乱我的思绪了，女人！去亲一棵树吧！对我来说，快乐就是啤酒和一场战斗！~
@124 = ~真可惜我们不得不杀了他们。我们始终没弄清楚他们发动这次袭击的原因。好吧，我们快点搜一下尸体，在守卫到来之前离开。~

// 第二天早上
@125 = ~*牧师友好地打招呼* 一切都进行得非常完美！保安主管被召回卡林港了，毫无疑问是去看守那里的厕所！加齐尔失踪了……一切都按计划进行。地下室还有个洞需要修补，但洞很小，我们很快就能修好。~
@126 = ~我们都拿到了一大笔奖金，所以这是给你的剩下的报酬。（给你应得的金额）总之，一切都很顺利，这都多亏了你。~
@127 = ~从现在起，你永远可以指望我们，<PRO_BROTHERSISTER>！如果你需要帮助，我们会伸出援手。现在请原谅，我还有事要忙。一早上都忙得不可开交！~
@128 = ~祝你好运，欧尼。~
@1281 = ~哦，还有一件事——战斗结束后他们清理了楼下，把一些东西放在了房间中央的箱子里。如果职员们还没把箱子清空，里面剩下的东西你就随便拿吧。~

// 欧尼的死亡与复活
@129 = ~*哭泣着* 欧尼！不！~
@130 = ~*扬蒂娜带着恳求冲向你* 你是个牧师！让他复活，我们什么都愿意付给你！~
@131 = ~*这个高大的兽人愤怒又悲痛地咆哮着* 指挥官！我没能救下任何人！~
@132 = ~指挥官和扬蒂娜都死了！牧师，求求你帮帮我们！我们会报答你的，不惜一切代价！~
@133 = ~*乔克看起来孤独又迷茫，眼中满是困惑和震惊* 都死了……就剩下我一个人了……~
@134 = ~你！你是个牧师！把他们都复活！我付钱，你要多少都行！~
@135 = ~我会试试……~
@136 = ~很抱歉……他是个好人。~
@137 = ~哦……看来赛雅茉芙在庇佑着我……谢谢你，<CHARNAME>。现在我欠你两次人情了。~
@138 = ~欧尼，抱抱我！感谢诸神！~
@139 = ~你又和我们在一起了！<CHARNAME>，成功了！~
@140 = ~另外再给你九百金币——当作我复活的费用。我知道这些法术很昂贵，我不想欠人情。~
@141 = ~指挥官，你还活着！~
@142 = ~我来这儿只是为了他……现在一切都结束了，我不知道还有什么值得活下去的理由。我要离开了。很抱歉……~
@143 = ~我们卷入银行的这件事毫无意义……一切都白费了。好吧，我会按承诺给你钱。明天再来。~
@144 = ~明天来银行找我。我会按指挥官承诺的那样给你钱。~
@145 = ~对不起，扬蒂娜。我也失去了我的爱人。你我之间有过分歧，但我比任何人都更能理解你的感受。~
@146 = ~谢谢你，贾希拉……~

// 第二天早上，欧尼已死
@147 = ~给你。谢谢你的帮助。这是全部的钱，按照约定。现在请原谅，我得去处理欧尼的葬礼了。~
@148 = ~这是我们欠你的钱。现在走吧，我们也很快要离开了。~
@149 = ~给你。谢谢你的帮助。这是全部的钱，按照约定。请原谅，我得去参加其他人的葬礼，然后收拾我的东西。没有了我的朋友们，我没有理由再留在这里。~

// 扬蒂娜
@150 = ~又见面啦！~
@151 = ~跟我讲讲你自己吧，扬蒂娜。~
@152 = ~你为什么加入这个团队呢？~
@153 = ~你觉得在银行工作怎么样？~
@154 = ~我只是过来打个招呼。~
@155 = ~实际上，扬蒂娜不是我的真名。我不会告诉你我的真名是什么。竖琴手联盟根据一个漂亮的贝壳给我取了扬蒂娜这个名字，因为我热爱大海。~
@156 = ~那个昵称是他们给我的唯一一样好东西。他们以“盗窃和行为不检”为由把我驱逐了，他们是这么说的。~
@157 = ~因为欧尼。我爱他，我希望他也爱我。但以我们现在的生活方式，很难安定下来。~
@158 = ~我明白你的意思。没有爱，在这个世界上就没有活下去的理由。~
@159 = ~在这里肯定比在街上跑来跑去追讨欠债的人要好。~
@160 = ~这一点我无法反驳。~
@161 = ~我明白你的意思。竖琴手联盟就喜欢评判别人，而你既不是第一个也不是最后一个被他们评判的人。~
@162 = ~好了，我得回去工作了。或者你还有其他想问的吗？~
@163 = ~没有了，我想我现在该走了。~
@164 = ~祝你好运！~

// 埃斯拉
@165 = ~你好，你好！~
@166 = ~跟我讲讲你自己吧，埃斯拉。~
@167 = ~你为什么加入这个团队呢？~
@168 = ~<CHARNAME>，处理好和欧尼的这件事，这很重要。~
@169 = ~我只是过来打个招呼。~ ~ 我只是过来打个招呼。~
@170 = ~我来自泰斯尔，出身于一个盗贼家庭。这就是为什么我也选择了同样的行当。我的父母没教过我别的东西，因为他们自己也只会这个。~
@171 = ~他们曾经把我从监狱里救了出来。从那以后我们就在一起了，我找不到比他们更好的朋友了。而且他们也需要我——当我们完全没有东西吃的时候，是我尽我所能为大家搞到了食物。~
@172 = ~每个人都在尽力生存。而且一起生存会更容易些。~
@173 = ~我不喜欢为了那点可怜的钱去逼那些穷人，所以在这里好多了。不过有点无聊。~
@174 = ~而且在这里比在街上生命危险要小。~
@175 = ~可以理解。我根本不认识我的父母，所以尽量别责怪你的父母——至少他们还在你身边。~ 
@176 = ~你还有其他想问的吗？~
@177 = ~没有了，我想我现在该走了。~
@178 = ~祝你好运！~

// 乔特
@179 = ~你好！~
@180 = ~跟我们讲讲你自己吧，乔特。~
@181 = ~你为什么加入这个团队呢？~
@182 = ~你觉得在银行工作怎么样？~
@183 = ~我只是过来打个招呼。~
@184 = ~没什么好说的。去问欧尼吧，我不擅长聊天。~
@185 = ~我们从卡林港就认识了。我在那儿有关系。所以我们来到阿斯卡特拉的时候，就得到了收债人的工作。~
@186 = ~这里很无聊。没有抢劫，没有打斗。但工资能按时发。~
@187 = ~还有别的吗？~
@188 = ~好吧，我想我现在该走了。~
@189 = ~再见。~

// 乔克
@190 = ~跟我讲讲你自己吧，乔克。~
@191 = ~你为什么加入这个团队呢？~
@192 = ~你觉得在银行工作怎么样？~
@193 = ~我只是过来打个招呼。~
@194 = ~你和指挥官聊吧。我不说话。~
@195 = ~指挥官救了我。当时有一场战斗。我差点死了。指挥官插手，救了我。然后我们就成了朋友。~
@196 = ~有钱拿，有饭吃。挺好。~
@197 = ~什么？~
@198 = ~好吧，我想我现在该走了。~
@199 = ~走吧。~

// 欧尼
@200 = ~你好，<CHARNAME>。~
@201 = ~跟我讲讲你自己吧，欧尼。~
@202 = ~你是个牧师，欧尼。你侍奉哪个神灵呢？~
@203 = ~你觉得在银行工作怎么样？~
@204 = ~我只是过来打个招呼。~
@205 = ~我来自泰斯尔，是一个贵族家庭的第五个儿子。但我们家变得非常贫困，我父亲除了我们的家族姓氏之外，已经没有任何有价值的东西了。所以我不得不离开我的祖国。~
@206 = ~我从小就习惯了苦难。在我的家人去世后，拉桑德的牧师收留了我。他们把我养大——所以我成为了一名牧师，尽管我从未对他们的神灵产生过信仰。但生活的贫困让我去寻找更好的生活。在修道院度过一生不是我想要的生活方式。~
@207 = ~我侍奉赛雅茉芙，就像我的贵族祖先曾经侍奉她一样。赛雅茉芙告诉我们，贵族有道德义务去统治他人，不是为了自己的野心，而是为了他的人民——即使这些义务与我们的个人欲望相矛盾。尽管我的家族已经贫困潦倒，我统治的人也很少，但我仍然忠于这个理念。~
@208 = ~说实话，当收债人是我做过的最糟糕的事情。我做得并不好，而且那个收债人总是处处领先于我。但当没有其他出路的时候，我不得不坚持下去。现在，我们有了一份正常的工作，我们不必违背自己的良心，从邻居那里逼钱。所以，是的，我们对一切都很满意。~
@209 = ~你还有其他想问的吗？~
@210 = ~好吧，我想我现在该走了。~
@211 = ~愿诸神保佑你。~
@212 = ~暗影德鲁伊在很大程度上偏离了自然之道，深陷于他们对文明的仇恨之中。~
@213 = ~那其他德鲁伊喜欢文明吗？~
@214 = ~不。但我们普通的德鲁伊相信，如果凡人最终意识到他们正在砍断自己所坐的树枝，那么文明和自然是可以和谐共处的。~
@215 = ~我明白了。但他们为什么想要那笔钱仍然不清楚。~
@216 = ~你想回到你的祖国吗？毕竟，你的家族曾经在那里的社会中拥有很高的地位。~
@217 = ~不，过去的已经过去了，不能再重走老路。头衔和荣誉现在对我来说意义不大。我的朋友们现在就是我的家人，这里就是我们的家。不，我不会回到泰斯尔，那里没有人也没有什么在等我。~
@218 = ~你不喜欢盗贼，牧师？但你的团队里有两个盗贼。而且其中一个似乎特别……咳咳……和你关系亲密。~
@219 = ~当然，不是所有盗贼都一样。也有例外。但你和他们完全不一样，我可以肯定这一点。~
@220 = ~他不喜欢盗贼，但他自己的同伴里就有两个！你们这些道貌岸然的牧师都一个样！以为自己深陷泥潭还能教训别人该怎么生活！~
@221 = ~管好你自己的事，矮人！感激你的朋友们帮你还清了债务吧，不然你现在已经死了。不是死在我们手上，而是死在别人手上。~
@222 = ~挺勇敢的啊，嗯？我敢说没了脑袋你就会老实点。我的斧头说你想更了解它！~ [KORGAN23]
@223 = ~嘿，冷静点！我们来这儿不是为了打架的。好吧，至少不是自己人打自己人。~
@224 = ~你们这些神职人员都一个样！以为自己深陷泥潭还能教训别人该怎么生活！~
@225 = ~你知道吗，欧尼，这让我想起了我叔叔斯克拉奇年轻时发生的一个故事，当时他试图卖行李箱。哦，不，等一下……我想不是叔叔斯克拉奇，而是他的表亲。而且卖的不是行李箱，是手表。而且他不是在卖，而是在偷手表并拆开它们。所以有一天晚上，他坐在桌子旁，正在拆手表……我想那些手表是金的……不管怎样，突然他看到窗户上有个影子，他立刻就知道事情不对劲了……~
@226 = ~简，以后再讲吧。不然我们要听到天亮了，而德鲁伊们就有足够的时间去抢劫银行了。~
@227 = ~好吧，而且刚好讲到最有趣的地方！好吧，但别忘了提醒我把故事讲完。~
@228 = ~哦，肯定的。~ 

// 协助对抗芭荻
@229 = ~欧尼，我必须和一个名叫芭荻的强大吸血鬼战斗。你和你的人能帮我吗？~
@230 = ~<CHARNAME>，你已经帮过我们两次了，我们欠你一份人情。这个吸血鬼藏在哪里呢？~
@231 = ~在墓地那片区域，下层的地下墓穴里。要对付它，你需要圣水和山杨木 木桩。我们会多带一些过来。~
@232 = ~好。我的人会帮忙，我也会。除了埃斯拉和扬蒂娜，所有人都去。我不能拿她们的生命冒险……另外，我们得留个人在银行以防万一。~
@233 = ~谢谢你，欧尼。我们在地下墓穴的下面碰面。~
@234 = ~来吧，<CHARNAME>！这些吸血鬼没剩多少时间了！~
@235 = ~让这些家伙见识一下我们的力量！~
@236 = ~杀了这些吸血鬼！~

// 欧尼
// 补充内容（针对“海盗遗产”任务）
@237 = ~还有其他任务吗？我可以接个兼职……~
@238 = ~我想我会去处理法亚兹的债务……~
@239 = ~马上会有一次全面的安全检查，现在每个人都在加强防范。之前的保安主管沙赫巴兹给我们带来了很多麻烦。现在我们发现，他和那个逃跑的高级职员一起放出了几十笔贷款。所有的债务人拿到钱后立刻就消失了。其中一个后来在城外被发现，被谋杀且全身赤裸。其他人去了别的地方，毫无疑问，他们都给了沙赫巴兹和那个高级职员一笔可观的回扣。~
@240 = ~我接手了其中一个案子，但已经毫无头绪了，而且我也没有时间和机会去处理它。~
@241 = ~我想把我们掌握的关于这个债务人和他的借据的所有资料都交给你。你说过你需要钱吧？嗯，如果你在众多的旅行中遇到他，你可以向他讨债。他欠了3000金币——要我说，这可是一笔不小的数目。~
@242 = ~你会给我多少呢？~
@243 = ~全部的钱。你帮了我们很多，所以就把这当作我们的一份友好的人情吧。~ ~ 全部的钱。你帮了我们很多，所以就把这当作我们的一份友好的人情吧。~
@244 = ~关于这个债务人我们都知道些什么呢？~
@245 = ~*把几份卷轴递给你* 这里面都详细记录着。债务人的名字叫法亚兹，绰号“独眼”。在银行，他自称是一艘商船的船长，需要钱来修理船只。法亚兹的说法经过了核查，结果你猜怎么着，一切奇迹般地都对得上。不用说，他和保安主管以及那个高级职员是一伙的。~
@246 = ~拿到钱后，狡猾的法亚兹，恰好是一个被通缉的海盗，匆忙启航前往布林罗的海盗基地。他现在就待在那里，而且就在我们说话这会儿，他正在把钱挥霍在喝酒上。要从他那里把钱拿回来可不容易，尤其是在他们的老巢里……~
@247 = ~不管怎样，别冒不必要的风险。法亚兹很危险——等他单独一人的时候再动手，并且要确保你有一条逃跑的路线。~
@248 = ~现在我明白了。真聪明啊，把这个棘手的案子交给我。如果我一无所获，那也没关系，但如果我能把钱追回来，消息就会传遍海岸地区。他们会说银行的手段很厉害，甚至能从海盗基地的海盗那里收回欠款。不管怎样你都不亏。~
@249 = ~如果你接下这个案子，我们双方都能受益。你可能为了比这少得多的利益都冒过险。给，你可以先下手为强。你可以出其不意地抓住法亚兹，如果你之后还能成功逃脱，那就再好不过了。你怎么说，<CHARNAME>，你会接下这个案子吗？~
@250 = ~我想我会的。~
@251 = ~不，我觉得我永远都不会去布林罗。而且，风险太大了。~
@252 = ~那太好了。你拿着所有的文件资料。我期待着好消息。~
@253 = ~随你怎么说，<PRO_BROTHERSISTER>。也许你是对的；除非万不得已，否则不应该去招惹麻烦。不管怎样，如果你改变主意了，这个提议仍然有效。~ 
@254 = ~*把卷轴交给你* 随时告诉我进展。如果法亚兹回到阿斯卡特拉，我们也会帮你。祝你好运！~

// 补充内容（团队成员的反应）
@255 = ~这非常奇怪。通常情况下，暗影德鲁伊除非万不得已不会如此接近城市，也不会参与这样的冒险行动。这里面肯定有问题。~

// 新内容（版本4）
@256 = ~*寇根咆哮着，但还是收起了斧头*~
@257 = ~这么说我能赚不少钱？现在我们可算是说到一块去了！我能得到多少？~
@258 = ~我不用杀了他，只要拿走他的钱就行？~
@259 = ~这个海盗是谁？他危险吗？~
@260 = ~明白了。我具体能在哪里找到他呢？~
@261 = ~所以你决定把所有的工作都推给别人。但至少这对我有好处。谢谢你。~
@262 = ~又来？不过，在我看来，你现在过得还不错啊。不用再在街上到处找债务人了。~
@263 = ~听起来像是胡说八道。你确定你今天早上没喝多吗？德鲁伊要你的银行干什么？~
@264 = ~你为什么这么肯定呢？~
@265 = ~我还是不明白这里到底是怎么回事。~
@266 = ~你为什么要惹这么多麻烦呢？如果出了什么问题，管理层发现是你策划的，你可能会丢掉工作的。~
@267 = ~要是敌人太多，我们应付不来怎么办？~
@268 = ~好的，我同意！给1000金币我们就干。~
@269 = ~不，我不想参与这件事。~
@270 = ~那我们就尽量靠自己的力量去做吧，不过那样的话我们会很艰难，而且我们中可能会有人丧命。~ 