//与托尔加对话
@0 = ~这个巨魔说他的族人叫“碎石者”吗？要是小布还没有名字的话，这倒是个适合小布的好名字。~
@1 = ~小布足够强大，应该叫“碎山者”才对！~
@2 = ~哈哈！我用一根小指头就能捏死这些碎石者！~
@3 = ~你说的是小布吗，要是那是他的名字的话？还是那边真正的碎石者？~
@4 = ~不管是谁！就算是所有碎石者加起来！~
@5 = ~寇根，你不能威胁要捏死小布！当然，这可能只是个玩笑，但小布可能理解不了，还会生气的！~
@6 = ~真不敢相信！我们在说些什么啊？！~
@7 = ~（哦，天哪。我怎么会和这么一群爱唠叨的蠢货在一起？就连这个巨魔看起来都比他们聪明！也许我应该投靠他那边……？）~
@8 = ~明斯克，我们晚点再聊！现在有更重要的事情要做！~
@9 = ~这些碎石者住在哪里呢？炽热之心教团肯定会想惩罚他们的恶行的！~
@10 = ~咕噜咕噜，别说话了！我还在这儿呢！托尔加饿了，托尔加要吃了你！！~
@11 = ~碎石者？有意思。等我们解决了这个托尔加，得好好了解一下他们。~

//对娜里亚任务的回应
@53 = ~巨魔？你之前就该跟我们说这个的，姑娘。我们很乐意帮忙，但我们本可以为这场战斗做更好的准备的。~
@54 = ~很抱歉我没告诉你们。我当时太急于寻求帮助了，为了得到帮助我愿意做任何事。~
@55 = ~为什么巨魔会想要攻击城堡呢？真奇怪。肯定有人在操控他们……是个非常强大的人，因为他们听从他的指挥。~
@56 = ~不管那个人是谁，如果城堡里的人死亡是他造成的，那他就是个恶人！所以这些巨魔和他们的首领都会被我一脚踢飞！~
@57 = ~我记得我佩图妮娅姑姑和一个巨魔之间的麻烦事。有天晚上，那个巨魔就像你的那些入侵者一样，闯进了她的家，纳莉亚。他毫无预兆地就来了，把她吓坏了，还弄坏了她的凳子，而且他进门的时候甚至都没擦擦脚——这对姑姑来说是最糟糕的事了，她可是个十足的洁癖。后来发现他当时真的很饿，而且他的巨魔妈妈没教过他怎么做饭。嗯，我姑姑可怜他，就喂他吃了芜菁炖菜。她真的不该那么做的！几天后他又回来了，还求着要更多吃的，把所有邻居都吓得不轻！~
@58 = ~简，这些巨魔肯定不是来这儿吃芜菁炖菜的！他们很残忍，而且没有理智！~
@59 = ~蛇形生物？那肯定是蛇人。我在塞尔读到过关于他们的资料。这些是类似蛇的邪教徒，是人类和古老的爬行动物种族——蜥蜴人混合之后出现的。他们崇拜一个蛇神。他们是邪恶且极其聪明的生物，甚至还知道怎么设陷阱。如今他们大多生活在塔沙拉尔的丛林里。我很好奇他们从哪儿来，又为什么会在这儿……~
@60 = ~他们为什么要攻击你呢？这根本说不通啊。无意冒犯，但你的城堡对他们来说没什么用处。不过既然他们来了，那就让他们死在我的斧头之下吧！~ 
