// 矮人的巨额债务（任务）

//寇根
@0 = ~还有件事……*这个矮人愤怒地自言自语，仿佛在努力做一个艰难的决定* 我就直说了，既然我们是同伴，<CHARNAME>。我欠了那个该死的东方银行一笔钱……我不太会算账，但大概有五千金币。~
@1 = ~还款期限早就过了，现在他们会派人来找我。他们会把这笔债一点一点地从我身上讨回去。我现在身无分文，但就算我有钱，我也不会付给这些卡林杉银行家。*寇根皱着眉头吐了口唾沫*~
@2 = ~*矮人停顿了一会儿，你突然意识到，这是你第一次从寇根的声音里听到了一丝犹豫* 那么……你做何决定呢，<CHARNAME>？~
@3 = ~五千金币？你拿这么多钱干什么了？~
@4 = ~我一个星期就把钱全花光了――都花在了酒、女人和其他我记不清的东西上。当我在铜冠酒馆后面醒来的时候，口袋里连一个可怜的铜币都没有了。但至少我的斧头还在！这才是真正重要的东西！~
@5 = ~寇根，你知道你不可能永远战斗下去，对吧？不管你打伤或杀死他们多少次，银行总会派新的收债人来。而且迟早，他们会抓住你的。恐怕我无法应对与一个强大银行的战争。~
@6 = ~不，寇根！你现在是我们队伍的一员了，你得按我们的方式来做事。别去碰那些收债人。我们不需要和银行产生矛盾；我们会找到钱来还清你的债务。~
@7 = ~寇根，你知道我没有那么多钱。你得自己想办法，我不想惹麻烦。~
@8 = ~我不知道从哪儿能弄到那么多钱，寇根。很抱歉，但你得自己处理你的债务了。~
@9 = ~嗯……你说得对，寇根。这些卡林杉人还不知道他们在招惹谁呢！让他们派收债人来吧，我们以前就打败过他们。~
@10 = ~我遇到过比这更糟糕的麻烦！我可不会逃避敌人，但你说得对，最好还是离开阿斯卡特拉。反正我从来就不喜欢那个该死的蚁穴般的城市。我们把事情办完就离开，好吗？~
@11 = ~那就这样吧。再见，寇根。~
@12 = ~*咆哮道* 这就是你的命令！？你有这么多闲钱，是吧，地表人！？我们不把这些卡林杉混蛋开膛破肚，反而要给他们钱。真是个该死的好主意！~
@13 = ~回到队伍里去，闭嘴！是你自己欠下的债，老头，现在该由我们来收拾这个烂摊子了！~
@14 = ~就这些了吗，寇根？如果是，那谈话就结束了。我们需要找钱来维持生活。我们得找到钱，继续我们的生活。和我们不同，你没有和强大的组织交过手，根本不知道与一个拥有无限资源的敌人对抗是什么滋味。~
@15 = ~*寇根用低沉而带有威胁的声音说道，随后声音变成了怒吼* 再敢那样跟我说话，我就把你的脑袋砸下来！记住了！啊呜！祈祷我们别再碰面吧！*寇根怒气冲冲地离开了*~
@16 = ~*不满地咆哮着，声音逐渐平息* 哼――啊！我对抗过的敌人是你们这些年轻人做梦都想不到的！我曾独自在幽暗地域对抗十个黑暗精灵！还有人活着看到我把那些黑皮肤的家伙打得落花流水！该死的……我不明白你们为什么要还钱，但随你们的便吧……让我们把金子送给这些贪婪的混蛋去挥霍吧！~
@17 = ~*寇根嘲讽地看着你* 你是不是因为没法为我喝酒和找女人的钱买单而不高兴啊？好吧，<CHARNAME>，我们把事情做完了，现在是时候各走各的路了。*寇根头也不回地离开了*~
@18 = ~哈！正合我意！让我们把这些银行家碾成粉末！*寇根挑衅地举起了他的武器*~  [KORGAN29]
@19 = ~好吧，我尊重你的直率。祝你一切顺利！~  [KORGAN33]

// 欧尼
@20 = ~嘿，你！站住！*你看到一群坚定的武装战士，领头的人看起来像个牧师，穿着暗淡的钢甲，戴着银色头盔*~
@21 = ~这些家伙肯定是冲着我来的。~
@22 = ~我明白了……~
@23 = ~你在跟我说话吗！？你是谁？~
@24 = ~*牧师的脸上布满了许多伤疤，他的眼神冷酷而坚毅；从他的眼神和握武器的姿势，你能看出他是个经验丰富的战士。他短暂停顿后回答道*~
@25 = ~等一下。那可不行。寇根和我在一起，所以如果你想找他，就跟我谈。~
@26 = ~*牧师脸上闪过一丝凶狠的笑容。你能看到他的肌肉像准备跃起的野兽一样紧绷起来* 你要为他负责吗？好好想想，这可不是小事。~
@27 = ~有什么话就直说吧。~
@28 = ~我该怎么称呼你？~
@29 = ~你不需要知道我的名字。~
@30 = ~请先说出你的名字。~
@31 = ~随你便。寇根欠第一卡林港银行五千金币，而且还款期限早就过了。你得把钱还上。~
@32 = ~我们不会还的。*你用余光看到寇根已经准备好武器，要战斗了*~
@33 = ~你确定吗？我们可以从你们的尸体上剥下弹药，拿走你们的武器来抵债。~
@34 = ~有本事就来拿！*率先发起攻击*~
@35 = ~我叫欧尼。你呢？~
@36 = ~<CHARNAME>。~
@37 = ~<CHARNAME>，我们得想办法解决这五千金币的债务问题。没人想在这里惹麻烦，你明白的，对吧？~
@38 = ~*从口袋里掏出一张借条* 你认得这个吗，寇根？你欠我一个人情，老家伙！~
@39 = ~*寇根失去了耐心，靠近那个收债人* 你在威胁我吗，混蛋！？我会把斧头深深地砍进你身体里……~ [KORGAN23]
@40 = ~寇根，退后！~
@41 = ~*不情愿地从欧尼身边退开*~
@42 = ~*咧嘴一笑* 这就对了。那么，你们打算怎么还钱？~
@43 = ~这是你要的五千金币。~
@44 = ~我们身上没有五千金币……~
@45 = ~那我们把债务分成四份。你现在付一千金币，然后每周付一千金币。如果你愿意，你可以直接把钱还给银行。~
@46 = ~这……完全可以接受。我想我们能还得上。~
@47 = ~就这样，你和银行两清了。我们会把寇根的收据给你，再写一份新的债务借条，然后我们会在六人议会找一位官员进行认证。我们会按规矩办事――盖章并找好证人。然后我们会告诉银行，他们就会把寇根从债务人名单上划掉。~
@48 = ~我们连一千金币都没有……~
@49 = ~那你当初就不该欠下这笔债。现在我们只好从你身上把钱讨回来。~
@50 = ~我才不在乎呢！~
@51 = ~*数着钱* 嗯，这比你想象的要容易，不是吗，<CHARNAME>？一周后见。*欧尼和他的队伍慢慢地离开了街道*~
@52 = ~*欧尼长时间地打量着你。最后，他点了点头* 这是我的提议：帮我们做一件事，我们就会一笔勾销寇根的债务。~
@53 = ~你具体想要我们做什么？~
@54 = ~*默默地递上钱――一千枚金币*~
@55 = ~还有另一群收债人必须除掉。他们对我们来说是个大麻烦。~
@56 = ~你为什么要杀自己人呢？你们和他们有什么过节？~
@57 = ~*牧师脸上闪过一丝轻蔑的轻笑* 安姆就是个肮脏的下水道。在这里你很少能看到“自己人”，大家都是在互相争斗。~
@58 = ~你自己不是安姆人吗？~
@59 = ~不，我们不是本地人。通常银行得雇佣当地的收债人，但在这里不行，在阿斯卡特拉不行。六人议会派了他们自己的人，我想是城卫军的人，但结果他们对这种“工作”没什么用处。然后他们就派人来找我们了。~
@60 = ~*小声对你说* 他有一口还算标准的泰斯利亚口音。~
@61 = ~那么，说重点。他们总共有六个人，他们的首领是那个从印记城逃出来的收债人。~
@62 = ~*注意到你惊讶的表情，欧尼无力地笑了笑* 别问我印记城在哪里，或者那个收债人是怎么从那里来到安姆的――我不知道。据说在他家乡，他是负责收集尸体的。~
@63 = ~吟游诗人，你对收债人了解吗？你来自那些地方。~
@64 = ~其实了解得不多。收集者处理死亡相关的事。他们的工作是把尸体送到最后的归宿――停尸房。在那里，他们会因为尸体得到丰厚的报酬。他们相当危险，我的朋友，有时候他们中有些人不仅会收集尸体……还会把活人送上冥途。~
@65 = ~流浪汉、乞丐、粗心的旅人，被杀后被剥得精光，然后躺在停尸房的解剖台上……*提夫林像感到寒冷一样颤抖了一下*~
@66 = ~够了，海尔达利，我懂了。~ 
@67 = ~我不会骗你，这个收债人很厉害。在向债务人讨债方面，他比我们强多了。他在银行里已经是个家喻户晓的人物了，如果我们不阻止他，他和他的团伙很容易就能取代我们。然后就全完了……我们会被赶出去，然后不得不在别的地方重新开始。~
@68 = ~告诉我你的条件。~
@69 = ~不，我对你的提议不感兴趣。风险太大了。我们宁愿把债还清。~
@70 = ~好吧……这是你的选择。但别把我给你提的交易说出去。~
@71 = ~当然。~
@72 = ~那么？~
@73 = ~我们会一起攻击他们，然后你要帮忙处理尸体。*欧尼用力地朝下水道的方向看了一眼* 他们所有的装备归我们，我们会把它卖掉来偿还你的债务。如果你们有人受了重伤或者死了，我会帮忙，但前提是我先检查完我自己这边的情况。~
@74 = ~我们一结束，就会把寇根的收据给你，再写一份新的债务借条，然后我们会在六人议会找一位官员进行认证。我们会按规矩办事――盖章并找好证人。然后如果你愿意，你可以自己把它拿到银行去。反正到那时寇根会从债务人名单上被划掉。我们成交吗？~
@75 = ~成交。战斗计划是什么？~
@76 = ~*赞许地轻声笑了笑* 你问这个很好。我做了很多调查，而且我有，这么说吧……一张王牌。最关键的是要除掉他们的法师，他们已经从里亚斯尼科夫那里给他买了许可证。必须先杀了那个法师。然后是那个收债人。然后我们再杀了其他人。~
@77 = ~*兴奋地搓着手* 就是这样！这将会是一场辉煌的屠杀！~
@78 = ~听起来是个好计划。我们动手吧。~
@79 = ~一张王牌？比如什么？~
@80 = ~时机到了你就知道了。到战斗的时候你就会看到。~
@81 = ~随你怎么说。~
@82 = ~*牧师身后一个高大的半兽人对他指挥官的话发出了赞许的吼声*~
@83 = ~我们是来找那边那个矮人的，寇根。你的同伴欠银行很多钱，所以你就站到一边，别碍事。~
@84 = ~等等，听着！我们会撤退的！杀了我们，银行会派新的收债人来。等他们派收债人派烦了，就会去找当局。他们要么让你们还钱，要么就逼你们离开这座城市。~
@85 = ~*不理会他们，继续战斗*~
@86 = ~如果你有什么能给我们的，就说出来！~
@87 = ~我才不想卷入这事。去死吧！~
@88 = ~你好啊，收债人！~
@89 = ~*那个收债人，一个身材矮小的老人，慢慢地从街对面朝你走来，他身边跟着一个法师和几个手持武器、严阵以待的战士。在他们稍远处，你注意到一个年轻漂亮的半精灵女孩。她看起来非常焦虑*~
@90 = ~我明白了，欧尼，你这次干得不错！*收债人那如狼般的目光落在了矮人身上* 还有你，我猜，就是你惹出的这堆麻烦吧？寇根，是吧？好吧，欧尼，银行把这个案子交给我了，所以快把那个矮人的收据给我拿来……~
@91 = ~*你看到欧尼的队伍突然散开，准备战斗。牧师本人站在原地一动不动。寇根也一动不动，只是紧紧握住武器，做好了准备*~
@92 = ~看看这些追着我讨债的收债人！我看以后我在厕所里都会有小混混来找我！~
@93 = ~<CHARNAME>，他来自另一个位面，我一眼就能看出来。而且他非常危险。~
@94 = ~咕噜！*威尔逊对着收债人威胁地低吼着*~
@95 = ~*小声说* <CHARNAME>，你真的觉得招惹这些人是个好主意吗？~
@96 = ~*欧尼的声音低沉而柔和* 听着，收债人，你愿意谈谈吗？~
@97 = ~*收债人听到欧尼的提议，刺耳的笑声中带着一丝金属般的音调* 你今天可真有趣！这可真是个好笑的笑话。~ [GGMAL04]
@98 = ~现在乖一点，把你的收据给我，然后离开这条街。很快你和你那些泰斯利亚的老鼠们就会被银行赶出去，我保证！“愿意谈谈”！哈！~
@99 = ~*收债人的笑声突然被打断，一支箭从背后射中了他的头盔。你看到那个半精灵女孩从他身后拉开了弓弦，准备再射一箭。欧尼突然大声下令“攻击他们！”，打破了沉默*~
@100 = ~*战斗开始了，你和泰斯利亚人对抗收债人和他的手下*~
@101 = ~荣耀归于赛雅茉芙，我们打败他们了！你战斗得很英勇，朋友。正如我承诺的，矮人的债务一笔勾销了。我们回银行吧。~ 
@102 = ~还有一件事――你到底叫什么名字？~
@103 = ~我在银行等你。~
@104 = ~但一言既出驷马难追。欧尼答应过免除你那个矮人朋友的债务。我们会解决和银行的问题。但我们现在得走了。~
@105 = ~走吧。我得去照料和复活一些倒下的同伴。在银行见。~
@106 = ~又见面了，朋友。钱带来了吗？~
@107 = ~这是下一期的钱，一千枚金币。~
@108 = ~很好。我喜欢听话的客户。这省得我动手清理我的武器了。~
@109 = ~*数着钱* 数目没错。一周后见。~
@110 = ~和你做生意很愉快，伙计。~

// 寇根――最终对话
@111 = ~*你环顾四周，松了一口气。就这样了。再也没有债务了。*~
@112 = ~我肩上的重担终于卸下来了！我们应该用一大桶好啤酒来庆祝，而且可不能只喝一桶！~
@113 = ~*寇根沉默了一会儿，然后，费力地组织着语言，开始说道* 我……谢谢你，地表人。你帮了我，我不会忘记的。我们矮人有着比任何人都好的记忆力，这一点你放心！~
@114 = ~确实，我们为什么不庆祝一下呢？等把事情都处理完，找个时间好好庆祝一下。~
@115 = ~从现在起，寇根，借钱的时候要小心点。不然，你的下场可能会更惨。~
@116 = ~是的，寇根，我想借此机会建议你联系一下我的表亲――他是个经验丰富的商人，能给你上几堂金融知识课。什么内容都行，比如关于大炮和石油之类的。通常他教小孩子，但因为你个子也不高，所以不会显得突兀。所以我觉得他不会反对。然后，你瞧，你还可以自己开个生意，开始卖芜菁，再结个婚……~
@117 = ~闭嘴，侏儒！你自己去卖你的芜菁吧，我才不听猪的唠叨呢！钱只用来做一件事――花在啤酒和女人身上！~
@118 = ~你只知道钱用来做一件事――花在啤酒和女人身上！~
@119 = ~我放弃了。你永远也学不会任何东西。~
@120 = ~要是你再叽叽歪歪的，我就教教你什么时候该闭上嘴！~
@121 = ~安静，矮人。你已经给我们添了够多麻烦了，是时候我们去处理更重要的事情了。~
@122 = ~现在不是聊天的时候。职责在召唤，邪恶可不会自己被打败。~
@123 = ~好吧，我们走吧。~
@124 = ~我忘了问你，贵族小鬼！你从出生就有钱，要什么有什么地长大！而像我这样的普通人却只能想尽办法活下去！~

// 补充内容
@125 = ~还有一件事。要是你敢耍我们，你会付出代价的。~
@126 = ~没必要威胁我，牧师。我没有理由违背我们的约定。~
@127 = ~指挥官死了……但你帮了忙。我会跟银行说的，他们会勾销你的债务。我要走了。~
@128 = ~*哭泣着* 欧尼！不――不――！~
@129 = ~我要走了……欧尼答应过会勾销你那个矮人朋友的债务。我会和银行把事情解决好的。这也是他希望的。再见。~

// 欧尼死后
@130 = ~多么精彩的一场战斗啊！我们搜搜这些尸体――这些蠢货本来想掏我们的口袋，结果反倒被我们抢了，哈哈！~ [KORGAN29]
@131 = ~看看我在他们头目的口袋里发现了什么，<CHARNAME>！这是我的债务收据！我们把它拿到银行去，交给办事员，他就会把我在他们那该死的账本上的债务记录删掉！~
@132 = ~我们走吧，寇根。~
@133 = ~*你在收债人的尸体上找到了寇根的借条，把它放进了你的口袋。带着它去银行，试着和高级办事员协商*~

// 补充内容
@134 = ~听着，寇根，世界可不是围着你转的。别因为你和收债人的争吵给我们的事情添乱。~
@135 = ~冷静点，大块头！布觉得你在这些债务问题上做得太过分了。~
@136 = ~没人问你，环保狂人！~
@137 = ~我才不在乎你的老鼠怎么想呢？它连当零食都不够格，我干嘛要在乎它的意见？~

// 新内容（版本4）
@138 = ~搞定了！~
@139 = ~不，寇根。我们已经做到了，好吗，没必要为这事庆祝，还有其他事情等着我们呢。~
@140 = ~你真无趣！好吧，那我自己去喝一杯！~
@141 = ~好吧，我有兴趣。有什么话就说吧。~
@142 = ~你是想让我们杀了你的同事吗？你们这些收债人之间难道相处得不好吗？~
@143 = ~好，但首先，多跟我讲讲你的计划。~ 