//伦菲尔德
@0 = ~说真的，我们真的要把这个醉鬼拖回阿斯卡特拉吗？我们真的没有更重要的事情可做了吗？你只要说一声，我就有个法术，很想在他身上试试。（这是我能想到的在这种情况下唯一的好处了。）~
@1 = ~不——不！发发慈悲吧！~
@2 = ~ 这让我想起了我小时候，发生在我斯克拉奇叔叔身上的一个故事——我没给你们讲过这个故事吗？他非常想给一个姑娘留下深刻印象——她叫奥古斯汀，我想是这个名字。她做的芜菁汤非常美味，就连一位公爵都点了这道菜——而且他还是个精灵呢！事实证明，在芜菁汤面前，人人平等。当然啦，奥古斯汀身边围绕着许多追求者。斯克拉奇叔叔想在所有人当中脱颖而出。但事情的结局并不像他想象的那样。~
@3 = ~他让他的两个朋友扮成强盗去袭击她。斯克拉奇叔叔会等待合适的时机，然后从“坏人”手中“营救”她。这个主意并不新颖，但如果它不管用，为什么会这么常见呢？~
@4 = ~计划本身不错，可就在他们构思和演练这个计划的时候，奥古斯汀已经和一个吟游诗人订了婚，还离开了村子。但叔叔最难过的不是为她，而是为她做的炖菜。不过后来发现她把食谱留在了家里，斯克拉奇叔叔就决定自己试着做那样的炖菜。但那又是另一个故事了，也很有教育意义……~
@5 = ~所以奥古斯汀的故事告诉我们，有时候计划得少一些，行动得快一些会更好。就比如现在……~
@6 = ~嘿，这家伙是不是昏过去了？他没听到故事的结局！~
@7 = ~*呻吟*~

// 与艾德温的对话
@8 = ~这么说，你曾被囚禁在就在城市下方的一个秘密地牢里？地牢的主人，艾瑞尼卡斯，在那里用各种生物做实验？~
@9 = ~有意思……~
@10 = ~那个地方对我来说没什么有趣的，艾德温。对我、艾蒙以及其他人来说，那里只有痛苦和折磨。~
@11 = ~你为什么问这个？~
@12 = ~我不想再回忆起这些事了。我们说点别的吧。~
@13 = ~如你所愿。哼。（这些蠢货完全没用！）~
@14 = ~还有经验。有些知识需要付出代价才能获得。生活就是这样。（我为什么要解释这么简单的事情呢？我是在跟小孩子说话吗？）~
@15 = ~那个混蛋折磨我们。把我们当作实验对象。他会为这一切付出代价的。~
@16 = ~你不傻，<CHARNAME>。你肯定明白，为达目的可以不择手段。这个法师也许是个混蛋，但他很聪明。他想获得新的知识和力量，而且差点就成功了。他抓住了巴尔杜之门的大英雄，进行了精心的实验，还在守卫的眼皮子底下建了一个实验室！我们可以从他身上学到东西。~
@17 = ~我很好奇，他是怎么能在城市下方建立这样一个实验室的——而且还没让守卫起疑心呢？他是怎么偷偷把设备运到那里去的呢？~
@18 = ~他做的是些什么样的实验呢？你能记得一些细节吗？那些可能会非常有意思。~
@19 = ~他试图以某种方式进入别人的记忆和思想。从我们和其他实验对象身上挖掘出记忆和隐藏的欲望，就好像他把整个大脑都翻了个底朝天。他研究我们的魔法能力。他把一些实验对象放在玻璃罐里，就好像在保存他们一样，而且还对他们做了……其他的事情。我记不太清了，谢天谢地。我希望我能把这一切都忘掉。~
@20 = ~嗯……你确定那个实验室完全被摧毁了吗？它对我们来说可能会有用……~
@2000 = ~（为了拥有这样一个实验室，我什么都愿意做……我可以进行各种各样的实验，变得更加强大！无家可归的人会是很好的实验对象，根本没人会关心他们！而且市政议会应该感谢我清理了街道，一切都是为了科学！）~
@21 = ~是的，在商业街那场战斗之后，入口坍塌了。我想地牢的其他部分也是一样。现在那里只是一片废墟了。~
@22 = ~即使我们有这样的机会，我也更愿意不管它。那个地方只会带来痛苦的回忆。~
@23 = ~唉，太可惜了……（我怎么这么倒霉！我本可以得到强大的魔法仪器和珍贵的知识的，可一些蠢货却把一切都毁了！）~

// 与瓦里格的初次相遇
@24 = ~别听他的，<CHARNAME>。他只是为了保命才撒谎。就算他没撒谎——那也没关系。不值得为了他失去赏金，还惹恼蒙面巫师会。（这样也能让我们摆脱杀害他们一员的嫌疑！）~
@25 = ~他的脑袋可是值不少钱呢！赶紧把它砍下来，我们可以卖给蒙面法师会的人。~
@26 = ~人在走投无路的时候，为了保命什么话都说得出来。~
@27 = ~<CHARNAME>，你确定你的决定没错吗？把一个被通缉的人纳入你的队伍？我不确定这是不是正确的做法。~

// 凯东在瑟恩任务中的插话
@36 = ~这个女人寻求的只是短暂的救赎，但她的心始终忠于瑟恩！他的孩子不属于你！~
@37 = ~你根本不了解加莉雅，圣骑士！是你的森林朋友导致了她的死亡！~
@38 = ~当全世界都与你为敌的时候，孩子可能是你唯一的慰藉。确保把他培养成一个正直的人，瑟恩。~
@39 = ~德鲁伊林地会指引他走上正途的。~
@40 = ~似乎很多女人都忘记了忠诚的意义。~
@41 = ~要对一个不存在的人保持忠诚可不容易，圣骑士。加利亚爱的那个瑟恩早就死了。~
@42 = ~瑟恩，对于发生的事情我很遗憾。我希望你的孩子不会重蹈你的覆辙……~
@43 = ~等我们的旅程结束，我会回到德鲁伊林地找他。在那之前，德鲁伊们会照顾他，这样他就能像草地上的小树苗一样茁壮成长。~
@44 = ~很高兴听到你这么说。现在我得给玛丽亚写封信。我得知道她过得怎么样。~

// 瑟恩在凯东任务中的插话
@35 = ~别重蹈我的覆辙，老战士。我明白得太晚了，对于一个领袖来说，团队是多么重要……~
@45 = ~爱情之树在正义的狂风中倒下了。我祈祷，我的朋友，愿你的灵魂能找到安宁。~
@46 = ~当我知道没有罪行会逃脱惩罚时，我就心安了。这件事也不例外。别再说了。~
@47 = ~这确实是个明智的决定。珍惜和你所爱的人在一起的每一刻，因为他们是你的一部分，老战士。~
@48 = ~再次感谢你。~
@49 = ~每棵树在经历了一场暴风雨后，都需要时间重新扎根。让这位老战士的爱情之树恢复力量吧，我的朋友。~
@50 = ~我会向大自然祈祷，希望你不会重蹈我的命运，老战士。~
@51 = ~不……玛丽亚是个坚强的女人，她会挺过去的……我对她的信心，就像我对托姆神的信心一样坚定。记住，亲爱的，我永远爱你。~
@52 = ~我希望我的心不会忘记你的话。小心点，我的爱人。~

// 康葛斯
@61 = ~在接受他的提议之前，先好好想想。那些关于承诺给予惊人奖赏的故事，对于故事里的英雄们来说，结局往往都不太好。~
@62 = ~这个生物浑身散发着邪恶的气息，<CHARNAME>！它必须永远留在这个墓穴里，远离生者的世界。~
@63 = ~我……我一点都不喜欢这个头骨，但也许它说的是实话呢？没有人应该被那样囚禁……~
@64 = ~呜呜呜！（威尔逊的毛都竖起来了——它肯定很不高兴见到这个墓穴里的居住者。）~
@65 = ~你说起话来像个朋友，但布能看穿你的谎言！<CHARNAME>，别相信他！~
@66 = ~（一个可怕的巫妖被打败了。但他的死亡是彻底的吗？上次，那个生物是在被肢解后才被阻止的。他还会再次复活吗？）~
@67 = ~真恶心。看看对魔法力量的贪婪会把一个生物变成什么样子？记住他变成的样子，以及他的生命是如何终结的。~
@68 = ~哈！这个头骨还挺能抵抗的！我可以用它做一个漂亮的杯子！~
@69 = ~即使获得了如此可怕的形态，这个蠢货在艾德温·奥迪塞隆的奥术攻击面前依然毫无胜算！凭借我现在拥有的力量，我能让红袍僭主祖尔基尔们向我下跪！~
@70 = ~即使获得了如此可怕的形态，这个蠢货在艾德温·奥迪塞隆的奥术攻击面前依然毫无胜算！凭借我现在拥有的力量，我能让祖尔基尔们向我下跪！（这堆金色的骨头可能知道一些修复我目前状况的方法。我应该仔细找找他可能留下的任何笔记……）~
@71 = ~这个半巫妖费了那么大劲想让自己复活，结果却迎来了自己的死亡。不管怎样，这种情况恰好证实了印记城的一个迷信说法：别相信头骨。~
@72 = ~真不敢相信！我的狂野魔法竟然消灭了一个古老而博学的巫妖！~
@73 = ~布从一开始就知道他是个坏人！你早该听他的！~
@74 = ~我们清除了这个邪恶之物，这很好。但有人说巫妖是不死的。我祈祷我们至少能让他的回归推迟一个世纪……~

// 街头公告员
@95 = ~你还知道其他消息吗？如果可以的话，别这么大声说。~
@96 = ~我听说了很多事情。比如，“博德之门的英雄”已经乔装来到了镇上。你听说过这件事吗？~
@97 = ~嗯，有意思。~
@9700 = ~是的，是的，他带着作为大公使者的秘密任务来的。但这是机密信息，所以你要守口如瓶！~
@9701 = ~当然。我不会告诉任何人的。~
@98 = ~还有人说<PRO_HESHE>是一个杀害亲属的人，正在逃避焰拳佣兵团的追捕。不知道<PRO_HISHER>的兄弟是个重要人物，在<PRO_HISHER>前往安姆的路上把他杀了。这里的人其实对<PRO_HIMHER>本人并不太感兴趣，也许除了那些在肮脏酒馆里的醉鬼。~
@99 = ~关于那个杀害亲属的人有什么消息吗？~
@100 = ~关于<PRO_HIMHER>我什么都没听说。也许<PRO_HESHE>就在城里，就在我们中间走动呢。市民，拜托了，别再打扰我工作了！~

// 冒险商店
@101 = ~你这话是对所有人都这么说，还是只是不喜欢我们的脸啊？~
@102 = ~（小声地）这只是虚张声势。我之前在这里做过一些……找回失物的工作。那个家伙甚至都没看到一些卷轴是怎么从他旁边的架子上消失的。~
@103 = ~（小声地）看到那个女商人了吗？她没交房租，所以会是个容易得手的目标。利博德或者黛德拉……不，没机会。~
@104 = ~（小声地）利博德也没问题。看到那枚戒指了吗？~
@105 = ~（小声地）哦，你眼神真尖啊，善最。~
@106 = ~嘿，我们可不是来这里偷东西的！而且你不应该招惹利博德和守卫。~

// 娜里亚被绑架后与凯洛的对话（插话）
@107 = ~呸，我们应该感谢那个伊赛亚把那个女孩从我们手里带走了！现在他得听她没完没了的抱怨了！就让她跟他在一起吧。~
@108 = ~我喜欢伊赛亚的做事风格——他从生活中得到他想要的东西，他知道自己的价值，而且他不跟敌人玩虚的。他这样做挺好的。~
@109 = ~你怎么能这么说呢？娜里亚是个好女人，也是我们的朋友！~
@110 = ~也许她是你的朋友，但不是我的！她太烦人了。~
@111 = ~现在，再哭一会儿吧！~
@112 = ~比起好女孩，我更喜欢坏女孩。（嗯，我在想，也许这个伊赛亚家伙也会把这个爱哭鬼从我们这里带走？）~
@113 = ~明斯克很生气！我们会撞破墙壁，弄弯每一根监狱的铁栏杆，只为把我们亲爱的娜里亚从坏人手里救出来！~

// 卡萨之书的命运
@114 = ~我不会卖这本书的，<CHARNAME>。它包含着邪恶，不应该被释放到这个世界上。我建议把这份手稿送到教团那里，在那里把它销毁。~
@115 = ~你的正义感完全让你发疯了，圣武士！这本书可能包含许多有用的法术。它的力量能帮助我们所有人。（该死的蠢货！我不会让他们毁掉这么珍贵的一本书的！）~
@116 = ~我们必须烧掉它。你忘了这是谁写的了吗？！~
@117 = ~告诉我们，你到底想烧掉什么，正义的蠢货？是书里包含的知识，还是那个对你盲目的信仰提出质疑的思想？~
@118 = ~（威胁地）你竟敢嘲笑我的信仰，塞恩的恶魔？！你没有评判的权利！（凯东提高了声音，让所有人都能听到）我告诉你们所有人，这本书是邪恶的，从它那里不会得到任何好处！它只会带来灾难！~
@119 = ~呸！直接卖掉它就行了！在阿斯卡特拉，没有钱你就活不下去。我们用什么来填饱肚子，买弹药呢，嗯？你的教团会为这本书付钱吗，骑士？~
@120 = ~我们不卖掉这本书也能找到金子。我不再多说了！~
@121 = ~我同意艾德温的看法。我们会留下这本书。你确定你能解读它吗？~
@122 = ~凯东说得对。我们最好把这本书毁掉。~
@123 = ~很高兴你做了一个明智的决定。墓穴里的湿气对它没什么好处；很多书页都无法修复了。但我想过几天我就能给出确切的结论了。~ [EDWIN03]
@124 = ~（看到得意洋洋的艾德温，凯东的脸色阴沉下来。他重重地叹了口气，转向你）你犯了让邪恶抬头的错误。错误总是会有后果的。你迟早会明白的。~
@125 = ~那我们就去教团吧。我们越早摆脱这份罪恶，越好。~
@126 = ~（艾德温大概费了很大劲才让自己的表情保持平静。但当他转向凯东时，声音因愤怒而颤抖）像你这样的人总是想评判别人，决定什么知识是被允许的，什么是被禁止的，我说得对吗？记住我的话：你无法烧毁知识。你和你的教团——你们肮脏的无知只是进步道路上的一个暂时挫折。只是暂时的，凯东！你们没有未来！~
@127 = ~（咧嘴笑）随你怎么说，艾德温。但这本书也没有未来了。~
@128 = ~（他转向你）我看你又做了一个愚蠢的决定，跟往常一样。~
@129 = ~好了，别再废话了，我们已经决定该怎么做了！~
@130 = ~我们会卖掉它。现在，我们需要钱。~
@131 = ~好吧，我们等等。~
@132 = ~这本书对我们可能会有帮助，而且作用比你想象的还要多。给我一个星期的时间，我就能解读它。~
@133 = ~终于，我解读出了这本书的内容！它包含着如此奇特的魔法……而且所有这些魔法都是为了在它在主人身边时保护主人。我会好好利用它的。~
@134 = ~别忘了，我们说好了这本书是我的！~
@135 = ~主教大人，我们给您带来了这件邪恶的物品——巫妖卡萨的书。您能毁掉它吗？~
@136 = ~我们当然能，而且也会这么做。不用担心。我们会采取一切预防措施的。~
@137 = ~你好，凯东。那些侍从们知道你来了会很高兴的。他们还是想像你一样。~
@138 = ~呸！直接把书卖掉，然后忘掉它就行了。~
@139 = ~太好了！留着它吧。有你保管，对我们大家都有好处。~
@140 = ~嗯，现在我们可以把这本书卖个更高的价钱了！把它还给我。~
@141 = ~我改变主意了。把它还给我。~
@142 = ~（恼怒地）是，是，好吧！我真该打消认为你哪怕有一丁点基本智商的念头。（这蠢货永远也学不会欣赏我高超的魔法技艺！）~ [EDWIN32]
@143 = ~是，当然。（即使是不怎么聪明的家伙，有时候也能做出明智的决定……）~
@144 = ~呸！你费了这么大劲就是为了把这本书交给那些牧师？就连沙格巴格都比你有脑子——只要他没醉倒在桌子底下不省人事！~
@145 = ~这是个明智的决定，<CHARNAME>。如果这本书落入坏人之手，可能会惹出很多麻烦。~

// 雨中闲聊
@146 = ~又下雨了！~
@147 = ~哈！大块头怕雨吗？你知道的，你又不会被淋化！~
@148 = ~明斯克什么都不怕！布只是讨厌被雨淋湿而已。在微型巨型太空仓鼠的家乡可没有这样的天气。~
@149 = ~我不了解这只仓鼠的习性，但我同意明斯克的话。~
@150 = ~作为一名德鲁伊，我不能抱怨收到大自然的馈赠。但我建议我们找个避雨的地方，因为我可不想花一整天的时间来烘干我的衣服。最近的客栈就行。~

// 精灵玩家角色与艾黎
@151 = ~好安静啊……跟城市的喧嚣相比，这里太安静了。但人和城市现在已经成了我生活的一部分。真奇怪啊……~
@152 = ~艾黎……我有个问题想问你。你失去了翅膀，但你仍然是个精灵。你怎么会背弃艾德莉·法恩亚，转而崇拜一个侏儒神灵呢？~
@153 = ~我从……从未离开过艾德莉，<CHARNAME>。她在我心里仍然有一席之地，我也会向她祈祷。但她是有翼生物的女神，而贝尔梵是流浪者的守护神。我现在是个流浪者了。一个在大地上漂泊的流浪者。我只是开始从另一个角度看待这个世界。我……我不得不这样做。~
@154 = ~你觉得艾德莉抛弃你了吗？~
@155 = ~不！但我知道贝尔梵也接纳我的灵魂。他充满善意，还有点爱搞恶作剧，他热爱生活，而且，你知道吗，<CHARNAME>，我喜欢他这一点。（她微笑着，从这笑容中，你明白这个女孩生来就该幸福快乐）~
@156 = ~你充满了轻盈与光明，艾黎。你不需要翅膀也能成为艾德莉的女儿。~
@157 = ~能听到你这么说，我很高兴。~
@158 = ~你不害怕失去阿梵多吗？~
@159 = ~我信仰荒野漫游者贝尔梵和羽翼之母。这就是我所需要的一切。~
@160 = ~艾黎，你能别再想这些，安静会儿吗？我们现在正忙着呢。~
@161 = ~对……对不起，<CHARNAME>。我不是故意要打扰你的。~

// 艾德温（声望对话）
@162 = ~看看这些乌合之众是怎么向我们鞠躬的！~
@163 = ~就连这些没洗过澡的蠢货都欣赏我卓越的能力和智慧。其他人真该向他们学学！~
@164 = ~人们的想法很容易改变，艾德温。一个小小的错误，所有这些赞美就会变成诅咒。~
@165 = ~没错，我喜欢那种自己像个英雄和救世主的感觉。这是我们应得的。~
@166 = ~我更喜欢不那么引人注意。这样更安全，也更安静。~
@167 = ~在这一点上我无法反驳你。但我们应该在这种情况持续的时候好好利用它。~
@168 = ~（尤其是我。）好吧，我们走吧。~ [EDWIN21]

// 新内容（版本4）
@169 = ~你有一颗善良而明亮的心灵，艾黎。~
@170 = ~经历了这么多磨难后，你还没有失去对神灵的信仰，这真好。~

// 新内容（版本4.2.4）
@171 = ~不是每个逃避法律的人都是罪犯。不过我也不指望我们第一次见面时你就会信任我。~ 