// 探索“海盗遗产”

// 水手
@0 = ~嗯？~
@1 = ~给我买杯啤酒，我就跟你讲讲八卦！~
@2 = ~喂，伙计，你碰巧知道在哪儿能找到独眼法亚兹吗？~
@3 = ~嗯？你找他干什么？（这个喝醉的水手努力集中注意力看向你，过了好一会儿才理清思绪）~
@4 = ~他……嗯，他……啊……死了！~
@5 = ~死了，你说？这是怎么发生的？~
@6 = ~是的……死了。三天前，他们把他海葬了……嗯。你不是本地人，对吧。给我点钱，我就把一切都告诉你。~
@7 = ~这是十个金币。说吧。~
@8 = ~说什么？啊……法亚兹。他在什么地方发了一笔大财，然后一个星期都没离开酒馆。安博里在上，我发誓他把酒馆里的朗姆酒都买光了。老板不停地跑下楼去拿新的酒瓶。而且他还请我们所有人喝酒！（这个喝醉的水手一想起这事，就开心地舔了舔嘴唇）~
@9 = ~然后……法亚兹中风了……就在酒馆里。他脸朝下倒了下去。我们冲到他身边，但他已经没有呼吸了。他是个不错的水手……至少可以这么说。~
@10 = ~那他的东西呢？也就是说，他的财产呢？~
@11 = ~（水手摇摇晃晃地站着，思考了很久）我不知道。去问他的“妻子”吧。她叫洛娜。我最近在码头见过她。她或许能告诉你些什么。~
@12 = ~现在请原谅，朋友，我得去花你的钱了……我是说我的钱……嘿嘿！~

// 洛娜
@13 = ~（这个提夫林女人充满恨意地看着你，她的尾巴不停地拍打着地面）~
@14 = ~你是洛娜吗？~
@15 = ~是我，你是谁？又是那些想来抢劫我家的老鼠之一？那你有点晚了！~  
@16 = ~我来是为了你丈夫的债务。~
@17 = ~什么债务？！我根本不知道你在说什么。法亚兹死了……而且我不是他的妻子！滚出去！~
@18 = ~他的财产怎么处理的？~
@19 = ~财产，你说？！哈！他死的那天，他所有的朋友——那些他请了无数次酒的人——他所谓的“朋友”都来到我们家，把能拿走的东西都拿走了。那些混蛋……（抽泣着）诸神啊，让这个鬼地方整个掉进深渊里吧！~
@20 = ~这么说法亚兹死了，你就失去了保护？~
@21 = ~（在洛娜的回答中，你只听到了痛苦和愤怒）他一死，我就失去了一切！！还有在这个该死的岛……岛上生活的最后五年！他答应过我要戒酒，他向我发过誓……而现在我把最后的钱都花在了他的葬礼上。~
@22 = ~等钱都花光了我该怎么办，我……我该去哪儿？我宁愿死也不想待在这儿！在过去的三天里，他们每个人都叫我恶魔的后代！~
@23 = ~（试着让她冷静下来）嘘，看在诸神的份上。大喊大叫也无济于事。你丈夫是个有钱人，一个船长，他肯定还留下了一些财产。~
@24 = ~对你的遭遇我很遗憾，但现在我得走了。~
@25 = ~留下什么？告诉我！他的船有了新船长，他的货物被卖掉了，我们的家也被洗劫一空。~
@26 = ~你们都下地狱去吧！希望安博里在深渊底部给你们准备了柔软的羽毛床！~
@27 = ~仔细想想，洛娜。肯定还剩下点什么。~
@28 = ~（洛娜还在抽泣着，小心翼翼地瞥了你一眼）哦哦……他欠了谁的钱？欠了多……多少？~
@29 = ~他连本带利一共欠银行三千金币。这是他的借据。（你把文件递给她）~
@30 = ~没必要，我不识字。但我感觉你说的是实话。我给你提个建议。我需要去安姆，去阿斯卡特拉。帮我离开这个岛，我就给你一卷法亚兹的卷轴。我觉得它或许能带你找到一个藏匿处……也许吧。我已经没有别的东西了。~
@31 = ~让我看看那卷轴。~
@32 = ~（她把卷轴举给你看，但没有松手）~
@33 = ~（你看到一张又旧又破了一半的羊皮纸，上面潦草地写着一些诗句。这无疑看起来像是一条加密信息，但也可能是假的。你更仔细地打量着洛娜。在她那一层故作粗鲁、家庭的混乱、失望和破灭的希望之下，你在她脸上看到了一种依然年轻和纯真的本性。关于这卷轴，她似乎没有说谎。）~
@34 = ~你在阿斯卡特拉有地方可去吗？~
@35 = ~法亚兹说那是个大城市，在那儿没人在乎你是谁或者你从哪儿来，只要你有钱就行。我想我能在那儿找到属于自己的位置。我只需要你给我一百金币。这足够我离开这个岛，还能在阿斯卡特拉租间房子。~
@36 = ~好的，给你。（把钱和法亚兹的借据给她）~
@37 = ~我现在没有那么多钱。~
@38 = ~不，我觉得这卷轴一文不值。我一分钱也不会为它出。~
@39 = ~谢谢你！真不敢相信我终于能离开这儿了！给，希望你能找到你要找的东西（把卷轴给你）~
@40 = ~好吧……我明白。但我真的真的需要这笔钱才能离开这个岛。如果你能凑到足够的钱，拜托回来一趟。~
@41 = ~这么说你不相信我？！但我跟你说的都是实话。算了，我们没什么好谈的了！（洛娜生气地走开了）~
@42 = ~那又怎样？~
@43 = ~好的，给你（把钱和法亚兹的借据给她）~
@44 = ~没什么，只是想打个招呼。~
@45 = ~祝你好运。~
@46 = ~你知道那个藏匿处可能在哪儿吗？~
@47 = ~不，我不知道。但是……附近有一座废弃的房子，在一块岩石旁边。当地人都不去那儿，他们说那个地方不吉利。有一次我看到法亚兹从那房子里出来。他不肯回答他去那儿干什么。~
@48 = ~谢谢，这可能会派上用场。~

// 骷髅
@49 = ~站住，<PRO_RACE>。我守卫着这条通道，除了主人，任何人都不许通过。~
@50 = ~你是谁？~
@51 = ~我是守卫。从前我是由一个亡灵巫师创造的——他是主人的手下……来守卫这条通道。~
@52 = ~你的主人是法亚兹？~
@53 = ~守卫不会泄露主人的名字。~
@54 = ~如果是法亚兹，那他已经死了。你没必要再守卫这批财宝了。~
@55 = ~只有主人才能解除我的职责。在我被打败之前，你们别想过去。~
@56 = ~好吧，那这只是时间问题！*攻击守卫*~

// 奥德里克（龙）
@57 = ~哦，<PRO_RACE>！真可爱！我很少见到活着的生物。妈妈通常给我带回来的都是死的。~
@58 = ~但别害怕，我不会吃了你。妈妈不想让我吃你这样的人，不想让我烧毁城市之类的。她希望我过上和她以及其他龙不一样的生活。她说这样我被一些骑士杀死的风险就会小一些。~
@59 = ~你叫什么名字？我从没见过这么有礼貌的龙。~
@60 = ~你吃不了我！你太小了，根本对付不了我！~
@61 = ~呃，你妈妈在附近吗？我想我该走了。我……我得走了。~
@62 = ~我叫奥德里克。我妈妈的名字是玛丽弗洛兰多拉。她整天出去打猎，晚上就会带着一些野兽给我，还有几个海盗和醉鬼留给她自己。周围那些骨头——都是我妈妈晚餐剩下的。~
@63 = ~我能吃掉你。只是我不想。我不会喜欢那样做的，因为我习惯了其他的食物。那种不会争吵也不会说话的食物。~
@64 = ~你这个肮脏的东西！我要杀了你！~
@65 = ~我又没对你做什么！你为什么生我的气？~
@66 = ~就因为你是一条龙。这种生物在这个世界上不该有容身之地。别废话了，是时候战斗了！~
@67 = ~等等，我在做什么？抱歉，我刚才一时冲动。你叫什么名字？我从没见过这么有礼貌的龙。~
@68 = ~嗯，我听说人类当中也有可怕的恶棍。然而有些龙是平和善良的，就像我一样。也许你不该以貌取人？~
@69 = ~聪明的小家伙。好吧，你说得有道理。你叫什么名字？我从没见过这么有礼貌的龙。~
@70 = ~够了！我不会被你的花言巧语骗到的！~
@71 = ~我愿意先听听你说什么，而不是直接就开打，那么我们当中到底谁才是有攻击性又危险的那个呢？~
@72 = ~够了！闭嘴然后去死吧！~
@73 = ~其他人还是会怕你，而且不管怎样他们可能还是会攻击你。即使你不招惹他们。因为他们害怕一切不寻常和难以理解的东西。~
@74 = ~那是在我出生之前的事了。也许我会成为第一个能够和人类、精灵以及其他生物谈判的龙。这样他们就不会再只把我们看作是一种威胁了。~
@75 = ~谁知道呢——也许这会是一个新时代的开始，在这个时代里大家都能和平共处？~
@76 = ~我希望你的话能成真，但恐怕这样的希望太天真了。~
@77 = ~但你看——我们现在正站在这儿和平地交谈，不是吗？为什么和其他人就不能这样呢？我想我能做到的。~
@78 = ~你还真会说话——你说不定都能把艾瑞尼卡斯说服！~
@79 = ~艾瑞尼卡斯？那是什么？~
@80 = ~他是一个非常邪恶的巫师，而且他……算了。不重要……~
@81 = ~我能感觉到你对这个法师充满了敌意。你和他打过架吗？我希望事情能和平解决。即使是这个世界上最坏的生物也应该有一个重新开始的机会。~
@82 = ~我……我不知道，奥德里克。不太可能。有些人是无可救药的。~
@83 = ~顺便问一下，有没有一个人曾经穿过这个洞穴？他是个海盗，名叫法亚兹。你见过他吗？~
@84 = ~我当然见过！他和你来自同一个地方。他给我带了糖果，然后走到那边，走到洞穴的出口处。然后他又回来了。但他在那儿做了什么——我不知道，我尽量不出去。妈妈说外面还是很危险。她也不会让那个海盗进来的，说不定还会把他吃了，只是他来的时候妈妈不在。~
@85 = ~谢谢你，奥德里克。你帮了大忙。好了，我得走了。玩得开心！~
@86 = ~很高兴见到你。我一个人在这儿很无聊。下次再来啊。~
@87 = ~妈妈警告过我，像你这样的人又愚蠢又邪恶，要我离你们远一点。看来她是对的。~
@88 = ~哦，又是你，<PRO_RACE>？你好。~
@89 = ~我只是打个招呼。我现在得走了。~
@90 = ~你吃不了我！你太小了，根本对付不了我！~
@91 = ~抱歉，我刚才一时冲动。我昨晚没睡好，所以现在看谁都不顺眼。我想我该走了。~
@92 = ~我不介意，别放在心上。祝你好运。~

// 奥德里克，补充（龙）
@93 = ~但别害怕，我不会吃了你。妈妈不想让我吃你这样的人，不想让我攻击城市之类的。她希望我过上和她以及其他双足飞龙不一样的生活。她说这样我被一些骑士杀死的风险就会小一些。~
@94 = ~你叫什么名字？我从没见过这么有礼貌的小双足飞龙。~
@95 = ~就因为你是一只双足飞龙。这种生物在这个世界上不该有容身之地。别废话了，是时候战斗了！~
@96 = ~等等，我在做什么？抱歉，我刚才一时冲动。你叫什么名字？我从没见过这么有礼貌的小双足飞龙。~
@97 = ~聪明的小家伙。好吧，你说得有道理。你叫什么名字？我从没见过这么有礼貌的小双足飞龙。~

// 海盗宝箱
@98 = ~这个海宝箱又旧又被虫蛀了，但却出奇地坚固。尽管你想尽办法用暴力打开它，却连一点损伤都没能造成。很明显，它和附近的骷髅一样受到强大魔法的保护。那只骷髅手，掌心对着你，就是一把安全锁。你可能需要破解那卷轴才能打开它。~
@99 = ~你把一枚戒指戴到骷髅的手指上，戒指立刻就调整到适合指关节的大小……~
@100 = ~戴在他的小指上……~
@101 = ~戴在他的无名指上……~
@102 = ~戴在他的中指上……~
@103 = ~戴在他的食指上……~
@104 = ~戴在他的拇指上……~
@105 = ~当你戴上最后一枚戒指时，骷髅的手化为了尘土。现在你可以打开宝箱了。~
@106 = ~当你戴上最后一枚戒指时，什么也没发生。我们得再试一次……~
@107 = ~（放弃尝试然后离开）~
@108 = ~（试着把一枚火蛋白石戒指戴到骷髅的手指上）~
@109 = ~（试着把一枚缟玛瑙戒指戴到骷髅的手指上）~
@110 = ~（试着把一枚红宝石戒指戴到骷髅的手指上）~
@111 = ~（试着把一枚银戒指戴到骷髅的手指上）~
@112 = ~（试着把一枚金戒指戴到骷髅的手指上）~
@113 = ~（我该把戒指戴到他的哪根手指上呢？）~
@114 = ~（宝箱旁边的骷髅有五枚戒指：火蛋白石、缟玛瑙、红宝石、银、金。你拿起戒指，更仔细地观察骷髅的手……）~
@115 = ~（接下来该怎么做？）~

// 欧尼
@116 = ~很高兴见到你，<PRO_BROTHERSISTER>。我听说你匆匆离开了阿斯卡特拉。~
@117 = ~是的，而且在途中还顺道去了布林罗。你还记得你交给我的那个关于逃跑债务人的案子吗？~  
@118 = ~我当然记得。那么，有什么消息吗？~
@119 = ~嗯，有。法亚兹死了，在酒馆里酗酒致死。但是，我设法找到了他的藏匿处。~
@120 = ~那太好了。说实话，对于这个案子我根本没抱什么期望。你能处理好这件事真是太棒了。~
@121 = ~总的来说，是的……但收债这事儿不适合我。我想我不会再做这个了。~
@122 = ~有传言说卡林珊人想把收债人和银行分开，这样他们就不会弄脏自己的手了。当然，这消息一时半会儿还传不到我们分行，但也许这些传言最后会成真。~
@123 = ~那挺好的。嗯，我该走了。~
@124 = ~随时来拜访我们。你在这儿永远都是受欢迎的。~

// 洛娜
@125 = ~是你！……<CHARNAME>！~
@126 = ~洛娜，如果我没认错的话？我看你成功离开了布林罗。~
@127 = ~很高兴见到你，洛娜！这么说你安全地离开了布林罗？~
@128 = ~是的，花了点时间。~
// 洛娜
@129 = ~真见鬼，从布林罗乘船出来可不容易，海盗们出海时都不带女人上船。我很幸运能和船长谈妥，他是我丈夫的一个熟人。整个航程我都待在船舱里，很少出来。当船靠近阿斯卡特拉时，我和一个胖商人立刻上了岸。他花钱买了自己的船票，而我作为他划艇的压舱物和他一起走。那个安姆人在船上就一直盯着我。~
@130 = ~一切都顺利吗？~
@131 = ~嗯……并不完全顺利。在某个时候，他停止划向岸边，盯着我的胸部。然后他把他的胖手伸了过来（说到这儿，洛娜咧嘴大笑）。我狠狠地扇了他一耳光，很快就让他冷静了下来，我还泼了他一桶水让他醒醒脑。我们就是这样到城里的。~
@132 = ~你在阿斯卡特拉待了多久了？~
@133 = ~才一个星期。第一天我都耗在港口回答各种问题和处理其他琐事上了，第二天一整天我都在沃金商场度过。我就张着嘴在那儿闲逛。~
@134 = ~很令人印象深刻，不是吗？~
@135 = ~我不明白在那儿能有什么好的，除了无尽的喧嚣、忙碌和讨厌的小贩？算了，不说了。~
@136 = ~（洛娜开心地笑着）你说得对！我在一家面包店找到了工作，一位好心的老太太给了我这份工作。这对老夫妇现在正忙不过来，急需一个帮手。他们甚至都没注意到我是个提夫林！而且，我给自己买了一本教科书——我想学习读写。我现在有很多事情要做，一整天都忙个不停。诸神啊，这可比坐在那个烂透了的布林罗，看着生活从身边溜走好多了！~
@137 = ~别这么说。市场里的人们都在努力通过诚实的劳动挣口饭吃，这有什么错呢？是的，购物区很吵，但你不会相信看到这一切的忙碌我有多开心。这里的生活充满活力，不像布林罗那样是个垃圾场！~
@138 = ~顺便问一下，你找到那份财宝了吗？~
@139 = ~我没找到。~  ~我没找到。~
@140 = ~我找到了藏匿处，但打不开它。~  ~我找到了藏匿处，但打不开它。~
@141 = ~是的，我找到了，并且用你给我的卷轴打开了它。~
@142 = ~真遗憾。里面肯定有钱。好吧，我得去工作了。~
@143 = ~太好了！我就知道那卷轴会派上用场。~
@144 = ~给……卖宝石的钱足够还清债务了，而且还有剩余。这是一百枚金币。~
@145 = ~你知道吗，那些财宝勉强够还清债务。~
@146 = ~这真的是给我的吗？！谢谢！这笔钱会很有帮助的。这里的一切都好贵啊，草药、盐、面粉……哦，面粉快送来了。我得走了！！很高兴见到你！有机会来我们面包店坐坐。~
@147 = ~债务还清了就好。抱歉，我现在得回去工作了。~
@148 = ~祝你好运！希望再次见到你！~
@149 = ~我也得走了。照顾好你自己。~
@150 = ~（洛娜离开了）~

// 沙华鱼人
@151 = ~嘿，看！一个<PRO_RACE>！~
@152 = ~你和我想的一样吗？也许<PRO_HESHE>会为我们效力？~
@153 = ~我不在乎这个陆地生物，但如果我们能让别人来做所有脏活，为什么要冒着自己的风险呢？~
@154 = ~好的，就这么定了。摆出一副和善的表情，否则谈判就会破裂。~
@155 = ~你好，<PRO_RACE>！我们有一些重要的事情要商量。过来。~
@156 = ~抱歉，你们是谁？~
@157 = ~你们这些地表居民把我们的种族叫做沙华鱼人。但这没关系，随便你怎么称呼我们。关键是你有机会为伟大的塞科拉，鲨鱼之神效力。有一个任务。~
@158 = ~是的，非常重要！~
@159 = ~我为什么要为某个塞科拉效力？我能得到什么好处？~
@160 = ~告诉我，然后我再考虑考虑。~
@161 = ~抱歉，我得走了。下次吧。~
@162 = ~我就知道陆地生物没用。~
@163 = ~是的，你说得对。好吧，<PRO_HESHE>可以用另一种方式为塞科拉效力。女祭司需要新的生物来献祭。我们会把这个家伙带给她。她会非常感激的。~
@164 = ~好计划。我们下次再对付那个怪物，它跑不了。~
@165 = ~好吧，那么。抱歉，<PRO_RACE>，但你该死了。~
@166 = ~你问为什么？伟大的塞科拉会感激你的，这还不够吗？~
@167 = ~（压低声音）嘘，<PRO_HESHE>和所有陆地生物一样想要金子。答应给他们如山的金子。~
@168 = ~是的，如果你同意，你会得到丰厚的报酬。很多很多金币。在你们的世界里，它们似乎有一定的价值。~
@169 = ~我需要做什么？~
@170 = ~如果你沿着这条峡谷再往前走，你会看到一些隐藏在岩石后面的陆地。曾经那里被水覆盖，对我们的族人来说是神圣之地——第一批凡人在那里被献祭给塞科拉，那里到处都是他们的鲜血。那是美好的时光……~
@171 = ~但随着时间的推移，海洋退去了，那里已经很久没有水了。我们曾经矗立在那里的神庙，也随着时间的推移化为了尘土。~
@172 = ~我们光荣的王子决定不能再这样下去了，他下令在这个地方重建神庙。为此，必须把那里的一切都挖开并加深，这样水才能再次覆盖这片土地。然后我们将重建神庙。~
@173 = ~然后你们就开始在那里献祭所有人？~
@174 = ~你想让我怎么做，把它都挖开再注满水？不，我可不这么想。你可以自己去做。~
@175 = ~我听够了。再见。~
@176 = ~嗯……无论王子决定什么。我们只是他的仆人。~
@177 = ~问题是有一个讨厌的怪物住在那里，阻止我们开工。而我们……嗯，我们自己对付不了它。~
@178 = ~所以这将是你的任务。去那里杀死那个怪物。如果塞科拉的感激对你来说还不够，我们的王子会给你报酬的。~
@179 = ~好的，我会去做。在这儿等着。~
@180 = ~不，抱歉，我不会为了你们去冒生命危险。~
@181 = ~太好了。我们相信你。去吧，现在就去。~
@182 = ~你成功杀死那个怪物了吗？~
@183 = ~是的，搞定了。关于报酬呢？我记得你提到过金子。~
@184 = ~呃，说实话，我们没有金子。我们可以问问王子，但我怀疑他不会给地表居民任何东西。但别难过！当我们重建神庙时，我们一定会以你的名义进行一次丰盛的献祭，塞科拉会保护你的！~
@185 = ~这太慷慨了——很少有地表生物能有这样的荣誉。~
@186 = ~嗯。我一点也不惊讶。你们这些鱼人不可信。~
@1000 = ~沿着这条峡谷再往前走，<PRO_RACE>。快点，那个怪物可不会自己死掉。~

// 沙华鱼人（群体反应）
@187 = ~你们这些肮脏的鲱鱼！<CHARNAME>，我们把他们剁碎了煎了当晚餐吧，我饿死了！~
@188 = ~<CHARNAME>，他们欺骗了我们……但这些生物是为了他们的神灵才这么做的。我们很难理解他们的信仰，但我们别评判他们了。~
@189 = ~冷静点，寇根。今天别再打架了。我会做顿烤肉当晚餐，会更好吃的。~
@190 = ~我一眼就看出来他们会骗人。他们的声音里有点不对劲。~
@191 = ~我们不需要某个可怜的塞科拉鲨鱼的感激！伟大的提亚斯侍奉的是赛瑞克，众神中最强大的神，而不是什么鱼神！~
@192 = ~你竟敢冒犯塞科拉，你这个小矮子！他会惩罚你的！~
@193 = ~好吧，我们走吧。浪费了这么多时间……~
@194 = ~我真的很讨厌鱼。会说话的鱼更讨厌。~
@195 = ~说谎的畜生。而且他们闻起来真难闻。~

// 奥德里克（群体反应）
@196 = ~说得好，奥德里克。很遗憾不是所有人都像你这么聪明。而残忍和我们的世界一样古老。~
@197 = ~你真好！我真希望奎里叔叔能见到你！你们肯定有很多可聊的！~
@198 = ~嗯，我不介意和龙交朋友。他们说你们掌握着许多古代的秘密，是不是啊，小家伙？~
@199 = ~肯定不是我知道。我不知道别人。你得问问我妈妈。~
@200 = ~嗯，我从没见过这么聪明的龙。我们必须向炽热之心骑士团报告，不是所有这样的生物都是危险的。~
@201 = ~你真可悲，龙。你不利用自己的力量让别人害怕，反而想在凡人面前卑躬屈膝？~
@202 = ~我只是不想杀任何人。而且我也不想我的家人被杀。~
@203 = ~你会好好为伟大的提亚斯效力的，龙！当他统治世界时，他会骑着你飞越他所有的领地，让他的敌人胆战心惊！~ [PPTIAX18]
@204 = ~你对生活还有很多要学习的地方，小家伙。但你很聪明，也很善良。~
@205 = ~嗯，我不介意和双足飞龙交朋友。他们说你们掌握着许多古代的秘密，是不是啊，小家伙？~
@206 = ~嗯，我从没见过这么聪明的双足飞龙。我们必须向炽热之心教团报告，不是所有这样的生物都是危险的。~
@207 = ~你真可悲，双足飞龙。你不利用自己的力量让别人害怕，反而想在凡人面前卑躬屈膝？~
@208 = ~你会好好为伟大的提亚斯效力的，双足飞龙！当他统治世界时，他会骑着你飞越他所有的领地，让他的敌人胆战心惊！~

// 洛娜（群体反应）
@209 = ~你为什么要这样对她，<CHARNAME>？我觉得她没说谎。我对这种事有直觉。~
@210 = ~冷静点，孩子。我们不是海盗。~
@211 = ~如果你没结婚，那么在众神眼里你们的关系是不神圣的。~
@212 = ~你是谁啊，一个神圣的圣武士？听着，当我需要帮助的时候，所有的神都抛弃了我。我想我不再相信他们中的任何一个了。~
@213 = ~也许你不相信神，姑娘。但神相信你。~
@214 = ~我……你们想要什么？~
@215 = ~你的男朋友，你瞧，他不会喝酒，姑娘！我从能握住酒杯起就开始喝酒了——而我像头牛一样健康！~
@216 = ~这是诗吗？<CHARNAME>，这明显是假的——这些海盗经常不识字，更别说欣赏诗歌了。~
@217 = ~<CHARNAME>，这里面有猫腻！一个海盗可写不出那东西，我们被耍了。别为那垃圾付任何钱！~
@218 = ~看起来这些不只是诗……也许里面藏着什么加密的信息。但会是什么呢？~
@219 = ~别难过，长尾巴的姑娘！当智慧的提亚斯统治世界时，他会让你成为他的妾室！你将有前所未有的荣幸每天早上为他洗脚。而且他还会颁布一道法令，根据这道法令，他将禁止所有水手喝酒！这样他们就能更好地为他们的主人服务了，嗯嗯。~ [PPTIAX18]
@220 = ~你在跟我开玩笑吗，小矮子？我可不觉得好笑！~
@221 = ~不，他没开玩笑。不幸的是。~

// 新内容（版本4）
@222 = ~时间会证明我是对是错。龙有的是时间，我们寿命很长。~
@223 = ~时间会证明我是对是错。双足飞龙有的是时间，我们寿命很长。~
@224 = ~我甚至很享受收债的过程。~
@225 = ~是的。关于那个法亚兹的案子我有消息，但不是什么好消息。~
@226 = ~法亚兹在酒馆喝酒喝死了。所以钱还不回来了。抱歉。~ 