//沙华鱼人城市的娜里亚艾德温插话
@0 = ~<CHARNAME>，既然我们被困在这个地方……多听听同伴们的建议怎么样？和朋友们一起考虑下一步行动总不会有什么坏处。顺便说一句，我从一开始就不喜欢那个船长。~
@1 = ~真的吗，娜里亚？你是说在敌人要置我们于死地的时候，我们还要进行辩论和讨论吗？让我给你讲一个我年轻时的故事，关于软弱领导的危害。~
@2 = ~事情是这样的，塞尔又一次试图入侵拉西曼。那支主要由兽人组成的小部队，不是由生病的领主指挥，而是由他的两个弟弟指挥。他们没能达成共识，结果和往常一样，所有人都因此遭了殃。~
@3 = ~军队就停在拉西曼边境附近，一直没有前进。最小的弟弟破坏了补给线，于是排行中间的弟弟贿赂了他的指挥官们，把最小的弟弟逮捕了。但这并没有改善局面。排行中间的弟弟花了好几天时间开没完没了的会，却始终无法下达任何明确的命令。~
@4 = ~在这种停滞状态持续了一个星期后，军队的力量被削弱了一半。大约五十个兽人开小差跑了，差不多同样数量的兽人病倒了。剩下的人被拉西曼人包围了，拉西曼人偷偷地在我们营地周围集结了相当强大的兵力。~
@5 = ~当然，我们被打败了。两个弟弟都死了，而我只是侥幸活了下来。我在森林里游荡了两天才找到盟友。这就是软弱领导和无休止商议的代价。这就是为什么成功需要坚定、稳健的掌控。~
@6 = ~我不同意你的结论，艾德温，但你的故事确实让我有了一些思考。~

// 和沙华鱼人国王的对话
@7 = ~（轻声地）和这些鱼人纠缠简直是浪费时间！除非……如果他们的宝库能拿出一些强大的神器作为我们的奖励，那我就忍受这个愚蠢的决定。~ 