//特提斯森林
@0 = ~突然，你听到树林中传来奇怪的声响――有点像断断续续的呼吸声，又或是风的沙沙声，但不知为何，这些声音听起来透着悲伤，还带着一种奇特的深意。~
@1 = ~什么……风语？这是风语！~
@2 = ~*艾黎缓缓走向声音的源头，然后开始用风语自顾自地说起话来。接着，她转向你，眼中满是泪水*~
@3 = ~为……为什么这个世界如此残酷，<CHARNAME>？为什么有些生物总是妄图剥夺其他生物的自由呢？~
@4 = ~发生什么事了？谁被囚禁了，艾黎？~
@5 = ~艾黎……是什么让你如此难过？~
@6 = ~这是一只风精……她来自风元素位面，在那里，风神阿卡狄统治着一切。有个女魔法师用强大的魔法把她拽到了我们这个位面，还不让她离开。~
@7 = ~那有什么特别的？魔法组织里的魔法师们也会召唤元素生物来为他们服务啊。~
@8 = ~不……不是这样的，<CHARNAME>……这是另一回事。不管怎样，不能就这样放着不管。我们去找那个女魔法师吧……~
@9 = ~好。但我们上哪儿去找她呢？~
@10 = ~艾黎，我们就没别的事可做了吗？~
@11 = ~风精……她叫妮娅……她会带我们找到那个女巫的。她就在附近。唉，这个残忍的女人给妮娅施了魔法，所以她没法离她的俘获者太远。~
@12 = ~好吧，我们走吧。~
@13 = ~*恳求地*<CHARNAME>，求你了……我不想……我不能就这么走掉。她真的需要我们的帮助！~
@14 = ~哦，我拿你这个善良的人怎么办才好呢。我们走吧。~
@15 = ~艾黎，不行，我们没时间做这个了。~
@16 = ~在你救了马戏团之后我就跟着你了，我还以为你有颗慈悲之心呢！可你……你跟那些把我关进笼子里的人又有什么区别？*冷静下来* 对不起，<CHARNAME>。我还是闭嘴好了。既然你*苦笑着* 这么忙，那我们就离开这儿吧。~

//艾格尼丝
@17 = ~哦，看来冒险家们正径直朝我走来呢！除了他们，还有谁会在这片森林里行走，还钻进这最偏僻的角落呢？你们好啊。~
@18 = ~我们也向你问好。我叫<CHARNAME>，你呢？~
@19 = ~如果你就是我们要找的女巫，那我可不会说这次见面很愉快。~
@20 = ~我叫阿格尼丝。我是一名法师、探索者、咒语编写者，也是变形术大师。很高兴认识你，<CHARNAME>。~
@21 = ~别一开始就这么无礼嘛。实际上，我可不是什么弱小的法师，而且，我还是变形术大师呢。你们就不怕我把你们变成沼泽蟾蜍，结束你们的性命吗？~
@22 = ~变形术大师？这么说，你就是那个把《巨魔变形卷轴》卖给阿斯卡特拉的克拉格穆恩的阿格尼丝？嗯，就是因为这个，事情才变得一团糟！~
@23 = ~我对我卖出去的卷轴之后是怎么被使用的没什么兴趣。我需要钱来进行新的研究。也许你们也能从我这儿买点什么东西？不然你们找我还能有什么别的事呢？~
@24 = ~我也很高兴认识你。但我们找你是有正事的。~
@25 = ~肯定不是什么好事，不过那些威胁我的人自己也会面临很大的风险。不过好吧，我们确实找你有事。~
@26 = ~我自己来说吧，<CHARNAME>！阿格尼丝，听……听我说……我用风语，也就是妮娅的母语和她交流过了。你怎么能……你把她囚禁起来，她想家想得厉害！你为什么这么残忍？请放了她吧！~
@27 = ~*咧嘴笑着* 真是个可怜的小姑娘。可以这么说，我需要这只风精随时都在我身边，因为我现在正在对风元素生物的本质进行一项复杂的研究。新知识高于一切。~
@28 = ~但不能以牺牲别人的命运为代价啊。对你来说，妮娅只是研究的材料，但她是有生命的！她有感觉……也会思考。她正在受苦！你难道一点同情心都没有吗？~
@29 = ~真有意思。你似乎是一名翼精灵，对吧？所以你才懂风语。那你的翅膀去哪儿了呢？~
@30 = ~*艾黎讲述了她的故事。女孩脸色苍白，一滴泪水顺着脸颊滑落，但她温柔的声音中却透着一种异乎寻常的严厉。阿格尼丝认真地听着空精灵的故事*~
@31 = ~嗯……我能理解你。~
@32 = ~没有人应该被囚禁着生活。没有人！~
@33 = ~好吧。算你说服我了。我会放了这只风精的。~
@34 = ~就只放这一只吗？……~
@35 = ~好吧，我以法师的身份保证，以后召唤其他生物的时候，我不会再囚禁它们。要是我违背了诺言，就让我的魔法反噬我自己。这样你满意了吧？~
@36 = ~是……是的！哦，太好啦！~
@37 = ~但这当然不是免费的。~
@38 = ~好吧。你想要什么？你说过你需要钱来做研究。要多少？~
@39 = ~艾黎，我可不想因为你的善良而破产！我们干脆杀了她怎么样？~
@40 = ~不！不，我不希望事情以这种方式解决……<CHARNAME>……~
@41 = ~你知道吗，艾黎，这由我来决定。我不想和她谈判，更别提付钱了。所以，就这么定了。~
@42 = ~哦，你想怎样？那好，我就在战斗魔法上教训教训你，蠢货！~
@43 = ~这么一大笔钱！就为了这么个风元素生物的事……~
@44 = ~妮娅不是什么东西！她是一只风精，而且……~
@45 = ~闭嘴，艾黎。我们已经浪费太多时间了。我们走吧。别再反对了。~
@46 = ~*艾黎默默地服从了，眼中满是泪水。她离开的时候，阿格尼丝若有所思地看着她的背影*~
@47 = ~唉……我真是服了。我怎么就不希望是这样的结局呢……~
@48 = ~艾黎，你可真难满足。我倒觉得应该高兴，你的新“女朋友”现在自由了。再想想这个女巫都做过些什么实验，还有可能有其他人会遭受她的折磨呢。~
@49 = ~你带领着我们，<CHARNAME>，没错，做决定的也是你。不过我还是想说……我不喜欢我们在本可以避免流血的情况下还流血。但我真的很高兴妮娅自由了。~
@50 = ~*艾黎仔细地听着什么，然后笑了*~
@51 = ~她和我们道别了。她自由了！我真高兴我又能再次用风语交流了……啊，如果我们能用别的方式解救妮娅……我会更开心的。~
@52 = ~两千枚金币。~
@53 = ~给你。~
@54 = ~可我没那么多钱！~
@55 = ~等你有了再来吧。~
@56 = ~好，好。那我们就当小妮娅非常幸运吧。~
@57 = ~自由了！她自由了……她感谢我们呢！谢谢你，阿格尼丝，放妮娅回家。也请别再……~
@58 = ~好的，我明白你的意思，小姑娘。冷静点，一切都会好的。~
@59 = ~*艾黎又听了一会儿，然后点了点头*~
@60 = ~哦，<CHARNAME>！我太高兴了，我又能再次用风语交流了……我一直都很庆幸能和你一起踏上这段旅程。我的生活变得……更加光明了。谢谢你。我们走吧。~
@61 = ~又是你们？好吧，你们把两千枚金币带来了吗？~
@62 = ~还没有。~
@63 = ~我才不会付钱呢！我宁愿杀了你，女巫！~
@64 = ~她就在附近！~ 