// “塞壬的沉默”

// 洛里奥
@0 = ~那只被带回马戏团的巨魔的事一直萦绕在你心头。有些地方不太对劲，你始终无法摆脱这样一种想法，那就是这个生物实际上根本不邪恶。~
@1 = ~是啊，也许是时候彻底查清楚了……你决定回到笼子那里，再看一眼那只巨魔。~
@2 = ~不管怎样，你还有很多其他事情要做，你最好还是把这只巨魔的事情抛诸脑后吧。~
@3 = ~你一走到笼子旁边，就感觉到从那只巨魔身上传来一些不寻常的东西，一种奇怪的渴望逐渐笼罩了你的思绪。毫无疑问，这件事得处理一下了。~
@4 = ~你又回来了……你也能感觉到吗？为什么这个令人厌恶的生物似乎有一种魔力，让你一次又一次地回来？~
@5 = ~发生什么事了，洛里奥？告诉我。~
@6 = ~你是艾黎提到的那个人吗？那个把巨魔卖给马戏团的人……？我叫<CHARNAME>。告诉我发生了什么事？~
@7 = ~这个故事像一块石头一样压在我心里，我不想告诉任何人。但既然事情已经这样了……我已经告诉过你，我在阿斯卡特拉附近的湖边有一间小屋。我喜欢这个湖，我经常划船到很远的地方。~
@8 = ~是的……我叫洛里奥。这个故事像一块石头一样压在我心里，我不想告诉任何人。但既然事情已经这样了……我在阿斯卡特拉附近的湖边有一间小屋。我喜欢这个湖，我经常划船到很远的地方。~
@9 = ~有一天，一个海妖女从水里出现了。她没有试图迷惑我，但我已经被她吸引了。她……艾琳……承认她已经观察我很久了，因为她喜欢我。~
@10 = ~但海妖女是危险的生物……~
@11 = ~哦，<CHARNAME>，你可以对很多人这么说……但艾琳没做过任何坏事。她来到岸边找我，我们相爱了，这样的日子持续了很久……~
@12 = ~直到那天晚上，我抱着她在沙滩上睡着了，然后被一只巨魔的吼叫声吵醒。我一点也不害怕自己出事，但一想到它吃掉了艾琳，我眼前就一黑！你知道接下来的事。那只巨魔没有反抗，所以我把它绑了起来。我当时只能这么做，因为我手头没有火也没有酸液。我一直没有找到那只巨魔杀死艾琳的任何迹象。但她可能是害怕了然后永远地跑掉了——毕竟，她是一只海妖女……~
@13 = ~然后呢？~
@14 = ~我多次回到湖边，呼唤她，寻找她。一切都是徒劳。但现在我总是被吸引到阿斯卡特拉来。就在这里。看着这个怪物，好像我想从它身上看到些什么……而它也有同样的想法。我可能只是要疯了。~
@15 = ~我甚至向克拉格穆恩夫人要了一瓶治疗药水，但没有用。~
@16 = ~克拉格穆恩夫人？~
@17 = ~克拉格穆恩夫人？啊，是桥区的一个卖药水的人。~
@18 = ~她在桥区卖药水。是个好人。有点像个民间魔法师。我们认识她，她有时会来湖边采草药……~
@19 = ~就是她。是个好人。有点像个民间魔法师。我们认识她，她有时会来湖边采草药……~
@20 = ~但这一切有什么关系呢？我得走了，<CHARNAME>。克伦威尔差不多完成了我花光所有积蓄订购的东西。我需要一件好武器去旅行。我决定离开这里——去某个地方。我厌倦了这座城市，而且我再也无法忍受看到那个湖了。所以再见了。~

// 巨魔
@21 = ~所以事情似乎渐渐明朗了。一天晚上，一个迷人的海妖女突然在湖岸消失，而一只丑陋但温顺的巨魔出现了。现在你知道该怎么做了……~
@22 = ~*施展“侦测阵营”法术*~
@23 = ~*施展“真实之眼”法术*~
@24 = ~这需要“侦测阵营”法术或者“真实之眼”法术。不幸的是，你两者都没有。~
@25 = ~*那只巨魔悲伤地看着你。应该试试“侦测阵营”或者“真实之眼”法术。*~
@26 = ~*阵营被判定为善良！*~
@27 = ~*一只善良的巨魔？艾黎和萨托里厄斯似乎都认为他们遇到的是一个罕见的例外，但你不这么认为。*~
@28 = ~*借助一个法术，你看到笼子里不是一只巨魔，而是一只备受折磨的海妖女，而这不再让你感到惊讶。现在你什么都知道了，除了最重要的部分——是谁诅咒了这个可怜的家伙，以及如何让她恢复本来的形态。在你弄清楚之前，最好不要给洛里奥虚假的希望。*~
@29 = ~*那只巨魔悲伤地看着你……*~

// 克拉格穆恩（第一部分）
@30 = ~谢谢，但不是现在。告诉我，你认识那个渔夫洛里奥吗？~
@31 = ~当然认识。希望他没出什么事吧？~
@32 = ~我该怎么说呢……你能告诉我你们认识多久了吗？~
@33 = ~你问这些问题是什么意思？~
@34 = ~我看得出来洛里奥有些不对劲。而且他似乎向你求助过……你们是朋友吗？~
@35 = ~这个渔夫卷入了一件奇怪的事情中，我正试图弄清楚事情的真相。~
@36 = ~就聊聊嘛。~
@37 = ~朋友？可以这么说。洛里奥在湖边有一所房子，岸边生长着一些我制作药水需要的稀有草药。我有时会去那里……我们就是在那里认识的。现在我从洛里奥那里买鱼。在阿斯卡特拉这里，有时我需要男人帮忙的时候，他也会帮我……你知道的，作为一个寡妇可不容易。~
@38 = ~我明白了，你们关系不错。那么也许你听说过关于那只巨魔和海妖女的事情？~
@39 = ~关于那只巨魔和……？不，没听说过。而且我觉得我没什么有趣的事情可以告诉你。抱歉。~
@40 = ~嗯，满足你的好奇心可不是我的事，对吧？你为什么不去问问别人呢？再见。~
@41 = ~不，我没必要回答你。走开。~

// 莫德
@42 = ~我都听到了！我听了很多不同的事情，但没人注意到我。等我长大了，我要成为一名影贼。哈！~
@43 = ~你到底听到什么了，小姑娘？~
@44 = ~好吧，既然你这么爱偷听，告诉我一些有趣的事情吧。如果我喜欢你讲的故事，我就给你钱。~
@45 = ~什么？偷听我们的谈话？快滚！~
@46 = ~*趾高气扬地走来走去*我叫莫德，<PRO_LADYLORD>大人。这个名字以后会在海岸地区声名远扬的，真的会！你想听我讲点什么吗？这得花你一个硬币！~
@47 = ~好吧，小敲诈鬼。告诉我们，然后我们再看。~
@48 = ~走开，小乞丐。~
@49 = ~*眯起眼睛*哦，就是这样！你会后悔的，小气鬼！~
@50 = ~*高兴地*哦，<PRO_LADYLORD>大人，你就像大人们说的那样，是个会做生意的人。顺便说一下，我叫莫德。~
@51 = ~所以……你们和克拉格穆恩夫人聊了一些关于巨魔的事情，我就想起来了……嗯，他们说她是个女巫。我也不确定，但确实有个真正的女巫来找过她。我亲眼看到的！~
@52 = ~克拉格穆恩夫人像往常一样在街上卖药水，这时一个穿着像魔法师的女人出现了，拿着一根漂亮的法杖，她的眼神……很危险。克拉格穆恩夫人叫她“阿格尼丝女主人”，用一大批药水换了一些魔法卷轴。那些卷轴里有些关于变成巨魔的内容！不可思议吧？所以别惹克拉格穆恩夫人，不然她会把你变成一只巨魔的！~
@53 = ~太好了……谢谢你，莫德，这是给你的钱。*给她10枚硬币*~
@54 = ~哇！太慷慨了，<PRO_LADYLORD>大人！我们现在是朋友了，莫德不会忘记朋友的。~
@55 = ~就这些吗？我还期待更多呢。给你……*给她5枚硬币*~
@56 = ~这算什么，施舍吗？你把我当成乞丐了？好吧，但你要看好你的钱包，<PRO_LADYLORD>大人。~
@57 = ~什么乱七八糟的！真没想到我在你身上浪费了时间……走开。~

// 克拉格穆恩（与莫德进行积极对话后的第二部分）
@58 = ~又是你？我觉得我们已经聊过了。~
@59 = ~我想，既然你不知道那只巨魔和海妖女的故事，我可以告诉你。更好的是，跟你说说她给洛里奥留下的印象。你不知道有什么事情一直沉重地压在他心头吗？~
@60 = ~实际上，是的，他向我要过一瓶药水。但我希望这一切很快就会过去。~
@61 = ~我非常怀疑。洛里奥打算离开这个地方了，因为他认为他心爱的海妖女要么死了，要么永远离开了他。~
@62 = ~*克拉格穆恩夫人看起来既惊讶又难过*~
@63 = ~不可能！离开？但为什么呢？……我没想到会这样。那些可恶的海妖女……~
@64 = ~你不喜欢海妖女吗？讨厌到从一个女巫那里买了一卷可以把其中一个海妖女变成巨魔的卷轴？~
@65 = ~*她的眼睛不受控制地闪过怒火*不喜欢她们？远不止如此！你觉得一个女人看到这些声音甜美的生物迷惑并带走她的丈夫，可能还把他带向了死亡，她会有什么感受？没错，我恨她们，而且我没有理由隐瞒这一点！~
@66 = ~告诉我湖边发生了什么事？是你把海妖女艾琳变成了一只巨魔吗？~
@67 = ~是的！一只丑陋、令人厌恶的生物……洛里奥是个好人。他不该被恶心的咒语束缚在一个怪物身上。我想帮他……让他解脱。~
@68 = ~跟我说说。~
@69 = ~我一大早就去湖边采集带露水的草药……然后我看到了他们在一起。他们在草地上甜甜地相拥而睡！我从湖对岸就听到了那个女妖的歌声。她最好永远都别再出声！~
@70 = ~我不是一个很厉害的魔法师，当地人奉承我叫我女巫，但我随身带着一些卷轴。包括泰斯瑞亚女巫阿格尼丝给我的那些。她有时会来阿斯卡特拉。阿格尼丝是变形术的大师，她创造的魔法咒语和一般的不一样。~
@71 = ~然后你就把其中一个用在了艾琳身上？~
@72 = ~没错。阿格尼丝的魔法非常强大，只有她自己的咒语才能解除。即使死了，那个可恶的海妖女也会看起来像一只巨魔。~
@73 = ~你把一切都安排好了。你难道不担心海妖女变成巨魔后会杀了你或者洛里奥吗？~
@74 = ~说实话，我没想过这个，但我觉得不会。我很快就离开了，而且她当然也没有伤害洛里奥。啊，要是他能接受失去她就好了……~
@75 = ~你有可以解除艾琳魔法的卷轴吗？~
@76 = ~我甚至都不想去想这件事。~

// 队伍反应（关于克拉格穆恩）
@77 = ~我一直都说魔法是个麻烦，这又是一个证明。~
@78 = ~<CHARNAME>，我们必须帮助小淘气！我是说，艾……艾琳……我还是忍不住叫她小淘气。~
@79 = ~智慧的提亚斯命令你解除那个海妖女的魔法，女巫！这样她就可以在晚餐时为提亚斯唱情歌了！这个渔夫要被处决，以免他分散海妖女对更重要事情的注意力。~ [PPTIAX12]
@80 = ~但她没有伤害你！你这样做太过分了！~
@81 = ~你曾经爱过吗，姑娘？被甩过吗？如果没有，那你就不知道你在说什么。~
@82 = ~这些海妖女是邪恶的生物，<CHARNAME>！这个女巫是对的，就让她继续当一只巨魔，在马戏团里被人嘲笑吧。这样她就不会伤害任何人了。~
@83 = ~爱有时候会以奇怪的形式出现，而且可能很激烈。~
@84 = ~我理解这个可怜的女人，<CHARNAME>。被甩的感觉很糟糕。但我还是不能认同她的行为。~
@85 = ~驱使她的不是爱，而是复仇的欲望和自私。如果她真的爱洛里奥，她就会放他走，并且为他的幸福感到高兴。~

// 抉择
@86 = ~*嗯，一切都清楚了，再也没有什么谜团了。现在我们需要决定接下来该怎么做。你可以把一切都告诉洛里奥，但如果他接受不了，可能只会让事情变得更糟。*~
@87 = ~*有某种感觉告诉你，如果洛里奥知道了克拉格穆恩夫人的真相，事情不会有好结果。最好还是你自己处理这件事。*~
@88 = ~*你还应该继续管别人的闲事吗？你已经知道了所有能知道的事情，洛里奥可以自己处理他的“女朋友”的事情。*~

// 克拉格穆恩（与莫德进行消极对话后的第二部分）
@89 = ~*克拉格穆恩夫人难以置信地看着你*~
@90 = ~我想了想，觉得我们的谈话还没结束。有个女孩一直在附近晃悠，说她有故事要讲。你在隐瞒什么？也许是某种罪行？~
@91 = ~别烦我，<CHARNAME>，这不关你的事。~
@92 = ~这么说有什么事是我不该插手的？我是不是该和守卫说说？~
@93 = ~这么说有什么事是我不该插手的？也许我该让影贼来对付你？~
@94 = ~离我远点！我没做过任何错事。从什么时候开始，人们因为帮助别人摆脱怪物而受到威胁了？~
@95 = ~我受够从你嘴里套出真相了。所以你“帮助”了洛里奥？结果他却要离开这个地方，因为他认为他心爱的海妖女要么死了，要么永远离开了他。~
@96 = ~你对海妖女有什么意见吗？~
@97 = ~*她的眼睛不受控制地闪过怒火*不喜欢她们？远不止如此！你觉得一个女人看到这些声音甜美的生物迷惑并带走她的丈夫，可能还把他带向了死亡，她会有什么感受？没错，我恨她们，而且我没有理由隐瞒这一点！~
@98 = ~那你对其中一个海妖女，艾琳，做了什么？你最好老实交代。~
@99 = ~你……好吧！我从有时会来阿斯卡特拉的泰斯瑞亚女巫阿格尼丝那里买了一些卷轴，包括一个变成巨魔的卷轴。是的，我把他的那个艾琳变成了一只丑陋、令人厌恶的生物……洛里奥是个好人。他不该被恶心的咒语束缚在一个怪物身上。我想帮他……让他解脱。~

// 抉择（补充内容）
@100 = ~*克拉格穆恩夫人很坚决，但你也一样。你决定不惜一切代价拿到解除海妖女魔法的卷轴。*~
@101 = ~*试着说服克拉格穆恩夫人*~
@102 = ~*从她那里偷卷轴*~
@103 = ~*找到莫德，让她去偷卷轴。这个女孩似乎对盗贼的事情知道得很多。*~

// 寻找卷轴
@104 = ~*克拉格穆恩夫人显然不愿意解除艾琳的魔法。*~
@105 = ~听着，你不觉得你对洛里奥太残忍了吗？你说他是你的朋友，但毕竟，友谊不是按照我们认为正确的方式去干涉别人的生活。你以为你把他从怪物手里救了出来，但看看他现在的样子？他现在要离开他的家乡，孤独又心碎，谁知道他还会遇到什么事情？你自己以后也会一直想着这件事，饱受悔恨的折磨。要是他无法承受长途旅行的危险或者……~
@106 = ~听着，我觉得你做得太过分了。不管是出于嫉妒，还是真的关心朋友，但你这是在闯入别人的生活，干涉别人的爱情，是时候停止了。把卷轴给我。~
@107 = ~我们把这事做个了断。把卷轴交出来。不然的话。~
@108 = ~我说了不。别再烦我了。~
@109 = ~把你的手拿开，别碰我的卷轴！~
@110 = ~*你试图从克拉格穆恩夫人那里偷取解除魔法的卷轴。*~
@111 = ~*你拿到了卷轴。现在你终于可以回到沃金商场，解除那个不幸的海妖女的魔法了。*~
@112 = ~*你独自解决问题的尝试没有取得任何成果。也许终究还是值得把一切都告诉洛里奥。*~
@113 = ~好吧，够了。我明白你的意思。说真的，如果洛里奥自己就想做个彻头彻尾的傻瓜，我干嘛要干涉他的生活呢？~
@114 = ~我觉得在事情变得太晚之前，还是值得把一切都解决好。~
@115 = ~*叹了口气*好吧，<CHARNAME>。拿着这个卷轴——用它你可以解除巨魔身上的魔法。洛里奥可以放心了，我不会再去湖边了，我会找另一个地方采草药。其实，谢谢你……也许我的良心真的会受到谴责。~
@116 = ~哦，这是我伟大又慷慨的朋友<CHARNAME>！~ ~哦，这是我伟大又慷慨的朋友<CHARNAME>！~
@117 = ~听着，莫德，我觉得你的小手够灵活，能说服别人放弃一些他们可能不想放弃的东西……~
@118 = ~*眨了眨眼*那当然！你想得没错，<PRO_LADYLORD>大人。这个人是谁？是克拉格穆恩夫人吗？~
@119 = ~就是她。我们得从她那里拿到解除魔法的卷轴……~
@120 = ~我会把能找到的所有卷轴都拿走！然后把多余的还回来……如果你想要的话。在这儿等我，我不会太久的。~
@122 = ~给你。你需要哪一个？~
@123 = ~就是这个！谢谢你，莫德。这是给你的辛苦费。~
@124 = ~和你做生意真愉快，<PRO_LADYLORD>大人！你要是还需要什么，尽管开口。~
@125 = ~*克拉格穆恩夫人严厉地看着你*~
@126 = ~是你干的吧，<CHARNAME>？解除魔法的卷轴不见了……别装作无辜的样子！好吧，你可以高兴了——我不会再出现在湖边了，我会让那个愚蠢的洛里奥自生自灭。是时候把这件事抛在脑后了。~

//洛里奥，克拉格穆恩（冲突）
@127 = ~听着，洛里奥。别紧张，但我设法查到了一些关于你这件事的情况。（把克拉格穆恩夫人的一切都告诉他）~
@128 = ~*气得脸色苍白*哦，原来是这样！我还把这个女巫当作我的朋友呢！我甚至还向她求助过。好吧，不管那些了，我要从她手里把那个卷轴抢过来。她要为她对我的艾琳所做的一切付出代价！~
@129 = ~我什么都知道了，该死的女巫！你都做了些什么？~
@130 = ~我只是想帮你！还希望有一天你和我……~
@131 = ~哦，你还希望……卑鄙的叛徒！~
@132 = ~他……他居然对我动手？冲着我来？！我还以为……你这个混蛋！怎么，<CHARNAME>，这就是你想要的？拿着，拿上这个愚蠢的卷轴，爱怎么处理就怎么处理。我再也不在乎了。我会忘掉这一切的。再找个别的地方采草药……~
@133 = ~*你有一个驱散卷轴，里面包含的法术实际上很独特。这个卷轴能卖个好价钱，但你不会把一个不幸的海妖女丢在困境中不管。你所了解的这类生物的情况表明，如果长时间没有水，她就会死掉*~
@134 = ~*救艾琳*~
@135 = ~*把卷轴留给自己*~
@136 = ~*这个海妖女需要尽快解除魔法。她已经受够苦了*~
@137 = ~*你已经厌烦了这件事。你决定让这个海妖女听天由命了*~
@138 = ~怎么了？有什么事？~

// 克拉格穆恩（补充内容）
@139 = ~也许还是值得和这个克拉格穆恩夫人谈一谈……~

// 艾琳
@140 = ~啊！我又变回自己了！再也不是那可恶的巨魔了……活着、呼吸是多么轻松啊！谢谢！但我求求你，发发慈悲，放我出这个笼子吧，我需要到水里去……~
@141 = ~就是这样。小艾黎说得对！我们抓到的可不是一只普通的巨魔。是谁对这个美人做了这种事？~
@142 = ~我告诉过你了，奎尔叔叔！不是吗？快……快把她从笼子里放出来！~
@143 = ~好的，我来了……我们为那只巨魔花的钱就这么打水漂了。~
@144 = ~自由了！真的自由了！洛里奥在哪儿？~
@145 = ~现在恐怕我得让你失望了。洛里奥在监狱里。*你把发生的事告诉艾琳*~
@146 = ~*深感悲痛*所有人类男人都这样吗？没耐心的蠢货……但他曾试图救我……告诉他我要回到我们的湖边，我会在那儿尽可能久地等他。不过，我还是很高兴能重获自由，我的折磨终于结束了。谢谢你！请接受我给你的这份礼物。~
@147 = ~呼。真是个离奇的故事，但结局圆满就好。~
@148 = ~他在那儿！~
@149 = ~又在这儿遇见你了，<CHARNAME>。我从克伦威尔那儿拿到了我的剑，我要走了，我想最后再看一眼……等等……笼子又空了？~
@150 = ~洛里奥！~
@151 = ~什么……不可能。艾琳！艾琳，亲爱的，你还活着~
@152 = ~是的，我的洛里奥。我变成了一只恶心的巨魔，没有你，也没有水——那是我的生命之源，我受尽了折磨……我在心里呼唤你，你来了——你是我唯一的慰藉……也是痛苦的来源——因为你没有认出我。~
@153 = ~但那位仁慈的英雄解除了加在我身上的可怕魔法。我又变回自己了，我们又在一起了。亲爱的，我们快点回我们的湖边吧！在那儿我们又会幸福起来的。~
@154 = ~你……那只巨魔？魔法？哦，艾琳！而我自己，亲手抓住了你，把你关进了这个笼子里……~
@155 = ~你怎么知道的，洛里奥……有人跟我们开了个残忍的玩笑。~
@156 = ~告诉我是谁——我要杀了他！~
@157 = ~我不知道，亲爱的。但我想尽快回到湖边。没有水我很难受……~
@158 = ~洛里奥，听她的。不管是谁干的，现在你已经没有危险了。别想着复仇，想想保护你自己的幸福吧。~
@159 = ~好的，<CHARNAME>。我不知道该怎么感谢你……也许你愿意收下这把剑作为礼物？我是个渔夫，不是战士，既然我要留下来，就让这把武器为你所用吧。我相信你用它会比我用得好。再次感谢！~
@160 = ~可爱的艾黎！在这场可怕的磨难中，你就像我生命中的一股清泉。谢谢你的善良。~
@161 = ~没……没什么……艾琳，你现在没事了，我太高兴了！~
@162 = ~来我们的湖边看望我们吧。那儿可美了……~
@163 = ~当然，我们很期待见到你。再次感谢你所做的一切。~

// 洛里奥（在监狱里）
@164 = ~哦，是你啊，<CHARNAME>？我当时像个傻瓜，对吧？~
@165 = ~*告诉他关于艾琳的事*~
@166 = ~是啊，你确实是。~
@167 = ~我活该。什么都没做成，也没能帮上艾琳……~
@168 = ~我只是来打个招呼，我得走了。但你要坚持住。~
@169 = ~也谢谢你。~
@170 = ~*松了口气*这么说我的美人还活着，而且安然无恙……我该怎么感谢你呢，<CHARNAME>？我永远欠你的。但她走了……唉，海妖女不能长时间没有水……真希望他们能放我出去！~
@171 = ~听着，洛里奥。艾琳很可爱，但她是个海妖女。而你是个人类。你确定你们俩是天造地设的一对吗？她会等你一段时间，但之后她就会投入别人的怀抱寻求安慰。你为什么不关注一下克拉格穆恩夫人呢？是的，她做了很多事，但那只是因为她认为海妖女是没有灵魂的怪物，只是想保护你。我觉得你们会和好的。~
@172 = ~我不忍心看到这么美好的爱情故事在即将迎来幸福结局的时候功亏一篑。你知道吗？让我去付该付的钱，他们就会放你出来。然后你就赶紧去找你的艾琳……在某个海精灵把她从你身边抢走之前。~
@173 = ~*难过地*也许你说的有道理……我会考虑的。我在这儿也没什么别的事可做，只能思考了。不管怎样，谢谢你所做的一切。你自己多保重。~
@174 = ~你也是。再见，洛里奥。~
@175 = ~什么？你真的会这么做吗，<CHARNAME>？你根本不知道我有多想见到她，抱着她，亲眼看看她一切都好！~
@176 = ~那太好了。那你等着，我马上回来。~
@177 = ~再次感谢你！我欠你一个人情。不管怎样，我要去见她了！但首先我要去克伦威尔那儿，让他把我订的那把剑给你。这是我能为感谢你做的最起码的事了。来我们的湖边吧，<CHARNAME>。艾琳和我会非常高兴见到你的。~
@178 = ~结局好就一切都好。~
@179 = ~好吧，洛里奥，我只能祝你们俩有耐心了。我希望艾琳会等你。~
@180 = ~*痛苦地*我也希望如此。~

// 监管者
@181 = ~听着，我的一个朋友误打误撞被关在这儿了。他叫洛里奥，因袭击一名女子而被捕。事实上，是她先攻击的他，他只是自卫而已。~
@182 = ~听着，我的一个朋友被关押了。他叫洛里奥。要是我把他救出来，你假装没看见，得花多少钱？~
@183 = ~警官可不这么想，这家伙会受到审判的。当然，除非你为他付……呃，保释金。对，我们就这么叫它。鉴于他所犯罪行的严重程度，得要……嗯，100枚金币。~
@184 = ~你这个混蛋，竟敢行贿！我们可不受贿！但要是你为他交……嗯，保释金。对，我们就这么叫它……我会处理的。鉴于他所犯罪行的严重程度，得要……嗯，100枚金币。~
@185 = ~好吧，这是……保释金。~
@186 = ~我没那么多钱。你就不能通融通融吗？~
@187 = ~不行，为这个衣衫褴褛的家伙付100枚金币太多了。就让他在监狱里烂掉吧。~
@188 = ~这又不是商店，没有折扣！要是你没钱，就给我滚出去！~
@189 = ~什么，你现在有钱了？把100枚金币放在桌上，你的朋友就可以走了。~
@190 = ~看来你的朋友在你心里也没那么重要，是吧？哈哈！~
@191 = ~太好了，我可以少干点活儿了。他可以走了。~

// 洛里奥（补充内容）
@192 = ~要是你能帮我，我会永远感激你的！~

// 更多队伍成员的反应
@193 = ~我曾祖父也遇到过类似的事！不知怎么的，他和朋友们喝了用芜菁酿的私酒，好不容易才回到家就睡着了，等他醒来的时候，发现附近有一只愤怒的巨魔。嗯，他因为喝醉了才这么以为。他很快就意识到那不是什么巨魔，而是他的妻子。然后他真的吓坏了——毕竟，她生气的时候比一百只冰霜巨魔还要愤怒和冷酷！而且当时她非常生气，因为他把她给他的钱都拿去买酒喝了。他本应该用那些钱买木板来修屋顶的。没错，屋顶已经漏了好几个星期了，下雨的时候房间里全是水，以至于你只能游着泳才能进到卧室里去……而詹森家的人向来都不擅长游泳，尤其是我的曾祖母。所以，当时的情况是，她站在我曾祖父的上方，已经举起了手里的擀面杖，准备朝他的头上砸下去，就在这时突然……~
@194 = ~简，你能待会儿再讲吗？洛里奥好像也有话要说。~
@195 = ~你总是这样。在故事最有趣的地方打断它！~
@196 = ~某个愚蠢的女巫能施展不寻常的高级法术？不可能，除非她在某个杰出的魔法学院学习过！要是她真的学过，我肯定会听说过她的。~
@197 = ~所以这很可能是某个江湖骗子偶然施展了一个法术。（就连我都无法制造出一个在死后还能生效的幻象！她是怎么做到的呢？？）~
@198 = ~才不是呢，我认识她很久了，还从她那儿买过很多次卷轴。她是一个非常神秘但很强大的女巫。~
@199 = ~女巫？她有保护者吗？就像明斯克和布布保护我们的女巫那样？唉，现在布布想起他心爱的戴娜希尔就难过……我也一样……~
@200 = ~<CHARNAME>，你就没别的更好的事可做了吗，非要去帮各种各样的怪物？还不如把卷轴卖了，那些钱我们可以用来干别的。~
@201 = ~这个故事应该被写成诗歌。它会成为一首很棒的民谣的。~
@202 = ~哦，这原来是个多么浪漫的故事啊……我都能想象到在费伦大陆上到处都在传唱着这首民谣，讲述着勇敢的加里克爵士和他忠诚的助手们如何不惧那可怕的巨魔，让她恢复了本来的模样，重拾了爱情……~
@203 = ~这个故事真的很浪漫。但更重要的是，它证明了在爱的阳光下，所有的鸟儿都能平等地飞翔，因为爱甚至能让一个人类和一个海妖女走到一起。~
@204 = ~提亚斯曾想让一个海妖女住在他的宫殿里，为他唱歌。但这两个人如此幸福，他决定不拆散他们。毕竟，海里还有很多海妖女，如果他愿意，任何一个海妖女都会认为能为他服务是一种荣幸。~ [PPTIAX12]
@205 = ~当然了，如果她知道摆在她面前的未来是怎样的，知道提亚斯，世界之主，能在她脚下献上怎样的珍宝，她肯定会立刻离开这个穷苦的渔夫的！~
@206 = ~我同意那个矮人的看法。别再为那些农民跑腿，也别再随便帮别人的忙了。~
@207 = ~<CHARNAME>，我们必须帮帮这个可怜的海妖女，不然她会死的！求你了！~
@208 = ~我觉得，<CHARNAME>，我们得做件好事，让这个海妖女恢复原形。当然，这取决于你，但听从你内心的声音吧。~

// 克伦威尔
@209 = ~渔夫洛里奥说我可以拿走你为他准备的剑。~
@210 = ~哦，那个渔夫……我马上就跟他说过他不是当战士的料，但他坚持要。不管怎样，我尽量把他的剑打造得更锋利些，这样他就不会那么快送命了。给你！~ 