//Simon Shortleg
@0 = ~瑟恩先生，愿攸达拉保佑，我可算遇到您了！朋友们告诉我您在阿斯卡特拉……您也许还记得我吧？不记得了？我是西蒙・短腿，一个装订书籍的工匠。去年您给我们家的母牛帕辛治过蹄子呢。~
@1 = ~听着，我妻子去码头看望她妹妹，在那儿染上了感冒，所以现在洗衣做饭都得我来做，而现在这头该死的母牛又出问题了，愿席拉保佑它！~
@2 = ~它怎么了？严重吗？~
@3 = ~要是帕辛死了，愿诸神救救我！我有时候觉得我妻子爱它胜过爱我。而且她可能觉得母牛比我更有用……但我扯远了！~
@4 = ~这头该死的母牛什么都不吃，就知道哞哞叫，还不让我靠近。已经这样两天了。我派阿维夫去问我母亲该怎么办，但她根本不听我的。她说这只是发烧，没别的。珀尔至少三天后才会回来。~
@5 = ~你给它喂过食吗？我是说那头母牛。~
@6 = ~当然喂过！我给它买了一整捆苜蓿呢。我甚至还给它喂胡萝卜，可根本没用。瑟恩先生，您是我唯一的希望了！您只要看一眼就能知道珀尔怎么了。毕竟，它一直都是一头温顺听话的母牛，可现在却变成这样……当然，我会付钱的，您别担心。~
@7 = ~<CHARNAME>，我们去看看这头母牛吧。它需要帮助。~
@8 = ~难道我们就没有比帮这个脏兮兮的农民更重要的事可做了吗？我们可能会被他弄脏的，更别说他那脏兮兮的牲口了。~
@9 = ~至少去检查一下对我们也没什么坏处。这可怜的动物正遭罪呢。~
@10 = ~<CHARNAME>，我明白人们需要帮助，但我觉得这个半身人只是想利用我们，好省下请兽医的钱。~
@11 = ~我们现在是兼职做兽医了吗？哈哈！~
@12 = ~*瑟恩检查了母牛，但没发现什么严重的问题。诊断结果：它已经两天没挤奶了。*~
@13 = ~短腿先生，你怎么能两天都没给你的母牛挤奶呢？~
@14 = ~看在西凡纳斯的份上，对不起，瑟恩先生！一直都是我妻子负责挤奶，我从来没管过。后来珀尔生病了，现在我对一切都失去了控制……难怪我连眼皮子底下的问题都没发现。再次为因为这点小事把您拉过来而道歉。~
@15 = ~没关系。但别一下子给它喂太多苜蓿。少喂一点，喂完之后也别马上给它喝水。等几个小时。而且你也得多带它活动活动。明白了吗，半身人先生？~
@16 = ~但目前……你不会挤奶，对吧？~
@17 = ~不，先生，我不会。我只是远远地看过。我只把多余的牛奶卖给邻居，他们的孩子可喜欢喝了。~
@18 = ~算你运气好，我的助手可是个挤奶高手。有双金手指呢。<PRO_HESHE>现在会教你怎么做的。去拿个挤奶凳、一个干净的桶和一条毛巾来。~
@19 = ~好的，先生。马上就去！*离开*~
@20 = ~你在说什么啊，德鲁伊！？我什么时候挤过奶了？上次挤奶还是在烛堡，那时候我还是个孩子呢！~
@21 = ~*微笑着* 别紧张。这没什么难的。我会把一切都解释给你听的……~
@22 = ~那你干嘛不自己挤啊，嗯？还说什么‘金手指’，快说说！~
@23 = ~别犯傻了。你觉得挤奶的时候谁来安抚这可怜的牲口呢？只能是你来挤啊。~
@24 = ~（你试探性地摸了摸那巨大的乳房。母牛半转过身，怀疑地看着你。与此同时，瑟恩抚摸着它，安抚着它。）~
@25 = ~（西蒙把你需要的东西都拿回来了。）~
@26 = ~给您，<PRO_HESHE>，这是珀尔的挤奶围裙。还有它的挤奶帽。~
@27 = ~*默默地接过东西*~
@28 = ~你没把你的魔法挤奶棒带来吗，半身人！？~
@29 = ~我相信你能适应的。我妻子总是说……~
@30 = ~瑟恩，我洗过手了，接下来该做什么？~
@31 = ~把乳房洗一下，然后擦干。我已经把它的尾巴绑在腿上了，这样它就不会甩你一脸了。~
@32 = ~*照他说的做了*~
@33 = ~*用水桶给母牛冲洗*~
@34 = ~*母牛愤怒地哞叫着，踢到了你的小腿。*~
@35 = ~*往后跳开* 你这该死的畜生！~
@36 = ~现在给它按摩一下。~
@37 = ~*开始轻轻地按摩乳房*~
@38 = ~*用力地按摩乳房*~
@39 = ~*母牛小心翼翼地安静下来*~
@40 = ~*母牛愤怒地哞叫*~
@41 = ~愿裳提阿保佑我们，开始吧！*最初的两三滴奶滴到了地上。*~
@42 = ~该死，这样可不行，<CHARNAME>。温柔点。现在开始挤！*最初的两三滴奶滴到了地上。*~
@43 = ~你妻子通常在大概什么时间给帕辛挤奶呢？~
@44 = ~三个小时前，先生。~
@45 = ~那我们有麻烦了，<CHARNAME>。母牛喜欢在固定的时间挤奶。~
@46 = ~*一股牛奶喷到了你的眼睛里* 现在别打扰我，瑟恩！我才刚开始有点上手呢！~
@47 = ~*一股牛奶喷到了你的眼睛里* 诸神啊，我曾经拯救过博德之门！但挤牛奶可比那难多了！~
@48 = ~谢谢你。还有你，瑟恩先生。我们看看情况怎么样了……~
@49 = ~哦，这牛奶太棒了！来，尝尝！这是25枚金币――15枚是检查和建议的费用，10枚是挤奶教学的费用。~
@50 = ~我们挤了些牛奶，但不多。而且味道有点苦……不过，还是给你15枚金币，算是麻烦你的报酬。~
@51 = ~这挺有启发性的，不是吗？~
@52 = ~是啊……这也许是我经历过的最辉煌的冒险了！小时候，我在烛堡挤过牛奶，但挤得很糟糕。爱蒙总是比我挤得好。不管怎样，我们走吧。~
@53 = ~有启发性？怎么个有启发性？我要这知识有什么用，难道我还能去当农民不成？这想法太荒谬了。好了，这儿的事办完了，我们走吧。~
@54 = ~是啊，自从在烛堡之后你就一直不擅长挤牛奶。你当时就该多练习练习！~
@55 = ~我只是个普通的装订书籍的工匠，<PRO_HESHE>。我一辈子都努力工作，可我所拥有的不过是这摇摇欲坠的小房子，还有这头母牛。~
@56 = ~我妻子威胁说要离开我。她说我是个失败者，一辈子都不能出人投地，而她生来可不是为了在贫困中生活的。但我知道她爱我，不会离开我的。~
@57 = ~为什么有些人出生就富有，一辈子什么都不缺，而另一些人却必须为了一点微薄的收入累断了腰？我哪点比别人差了？~
@58 = ~*哦……*~
@59 = ~加油，<CHARNAME>！你能行的！我支持你！~
@60 = ~上啊，<CHARNAME>，你可以的！如果我们能对付沙洛弗克，我们就能搞定一头母牛！~
@61 = ~很高兴看到你越来越亲近自然了。如果你哪天厌倦了战斗和旅行，可以开个自己的农场。你差不多已经知道怎么挤奶了。~
@62 = ~我记得我的斯克拉奇叔叔也决定去挤牛奶。他试了各种方法――都不管用，那头母牛还凶巴巴地哞哞叫……然后他妻子进来了，问他在那儿干什么。令人震惊的是，这一切都发生在晚上，谷仓里很暗，所以他当时是在试图给公牛挤奶。幸运的是，那头公牛很温顺，不太敏感，不然我叔叔可就惨了。~
@63 = ~我这是在浪费时间做什么啊？诸神啊！（嗯，但这牛奶可能会很好喝，我得尝尝）~

// 女孩
@64 = ~这女孩太没礼貌了！我要找到你的父母，用他们能懂的方式和他们谈谈！~
@65 = ~你试试啊！我爸爸可强壮了，一只手就能把你揍一顿！~
@66 = ~现在的孩子真是完全管不住了。道德观念随着时代变化可真大啊！~
@67 = ~你可真烦人，老头！~
@68 = ~还有人说矮人粗鲁无礼呢？~
@69 = ~啊啊啊！妈妈，这儿有个可怕的小矮人！~
@70 = ~我们别去探究了，孩子。~
@71 = ~是啊，你最好怕点！~
@72 = ~<CHARNAME>，这街上能看到这么多的苦难……人们说一切都在发展，社会也在变好。但周围还是到处都是泪水啊。~

// 农民
@73 = ~你已经一个星期没喝酒了？！你这可怜的家伙，你是怎么撑过来的？我可绝对做不到！~

// 新内容（版本4）
// 哈比尔波特的任务（挤牛奶）
@74 = ~哈比尔波特，愿攸达拉保佑，我可算遇到您了！您也许还记得我吧？不记得了？我是西蒙・短腿，装订书籍的工匠……我们经常从您这儿买东西喂我们的母牛，它叫帕辛。~
@75 = ~当然喂过！我给它买了一整捆苜蓿呢。我甚至还给它喂胡萝卜，可根本没用。好朋友哈比尔波特，您是我唯一的希望了！您只要看一眼就能知道珀尔怎么了。毕竟，它一直都是一头温顺听话的母牛，可现在却变成这样……当然，我会付钱的，您别担心。~
@76 = ~*哈比尔波特检查了母牛，但没发现什么严重的问题。诊断结果：它已经两天没挤奶了。*~
@77 = ~我的朋友，你怎么能两天都没给你的母牛挤奶呢？~
@78 = ~看在西凡纳斯的份上，对不起！一直都是我妻子负责挤奶，我从来没管过。后来珀尔生病了，现在我对一切都失去了控制……难怪我连眼皮子底下的问题都没发现。再次为因为这点小事把您拉过来而道歉。~
@79 = ~没关系。但别一下子给它喂太多苜蓿。少喂一点，喂完之后也别马上给它喝水。等几个小时。而且你也得多带它活动活动。明白了吗？~
@80 = ~但目前……你不会挤奶，是吧？~
@81 = ~不，我不会。我只是远远地看过。我只把多余的牛奶卖给邻居，他们的孩子可喜欢喝了。~
@82 = ~算你运气好，我的主人可是个挤奶高手。有双金手指呢。<PRO_HESHE>现在会教你怎么做的。去拿个挤奶凳、一个干净的桶和一条毛巾来。~
@83 = ~我运气真好！马上就去！*离开*~
@84 = ~你在说什么啊，商人！？我什么时候挤过奶了？上次挤奶还是在烛堡，那时候我还是个孩子呢！~
@85 = ~*微笑着* 别担心。我会把一切都解释给你听的……~
@86 = ~挤奶的时候我会安抚这可怜的牲口的。你可搞不定这个，而且你肯定能挤好奶的！~
@87 = ~*你试探性地摸了摸那巨大的乳房。母牛半转过身，怀疑地看着你。与此同时，哈比尔波特抚摸着它，安抚着它*~
@88 = ~哈比尔波特，我洗过手了，接下来该做什么？~
@89 = ~你妻子通常在大概什么时间给帕辛挤奶呢？~
@90 = ~三个小时前。~
@91 = ~*一股牛奶喷到了你的眼睛里* 现在别打扰我，哈比尔波特！我才刚开始有点上手呢！~
@92 = ~谢谢你。还有你，我的朋友哈比尔波特。我们看看情况怎么样了……~
@93 = ~这挺有启发性的，不是吗？~ 