// 对善最背叛的反应
@0 = ~我简直不敢相信！善最，我曾把你当作朋友！你这种行为太卑鄙了！~
@1 = ~嘎嘎嘎嘎啊啊啊!!!（咆哮声）~

// 提亚斯
@2 = ~嗅——嗅……~
@3 = ~别再嗅提亚斯了，毛茸茸的家伙！像你这样的熊就该在马戏团里钻火圈逗提亚斯开心，而不是在这儿瞎晃悠！~ [TIAXm]
@4 = ~提亚斯，老朋友！小布一下子就认出你了——你以前总偷它的坚果！你怎么会在这儿？~
@5 = ~那个跟花栗鼠说话的疯子！离远点！提亚斯可不会浪费他宝贵的时间跟疯子聊天！~[PPTIAX18]
@6 = ~又一次，我们碰到他了……看起来自从我们和他一起旅行之后，情况变得更糟了。而且我担心就算他们努力，在这儿也治不好他。~
@7 = ~德鲁伊，你竟敢站在可怕的提亚斯面前而不跪下？！等希瑞克让他成为世界的统治者，所有的德鲁伊都将被迫砍伐森林，为他的舰队建造船只！~  [TIAXm]
@777 = ~真可惜，如此虔诚的信仰却让他陷入了这般疯狂。这就是屈服于诱惑、相信伪神的后果……~
@778 = ~相信伪神？希瑞克比你本人都要真实，蠢货！因为这种异端邪说，他会诅咒你的！你将注定匍匐在地，永远乞求宽恕！~[PPTIAX18]

// 谜语
@8 = ~“水手的灾祸”？就像什么东西会让水手害怕那样？哈哈，是那个海盗！他叫什么来着？邓查里克？富尔查里克？这个谜语当然是个玩笑，因为那个无赖只会吓唬那些胆小如鼠的家伙！~
@9 = ~这似乎说的是当地的海盗兼岛屿主人，德夏里克。但如果我们在别的地方，我会考虑其他的可能性。~
@10 = ~我对海上生活不太熟悉，但我觉得是船帆。看着这些水手在那么高的地方操作，想想都觉得可怕……等等……灾祸……也许对水手来说，灾祸就是在地平线上看到敌船的船帆？我明白了，是海盗！是海盗的船帆！谜语解开啦！~
@11 = ~小布可不会被什么灾祸吓到！当它看到危险，就会痛击它的屁股！但这个谜语对明斯克和小布来说太难了。换一个吧。~
@12 = ~（自言自语）这谜语太简单了，就跟这群家伙出的其他谜语一样。根本没必要去琢磨它。~
@13 = ~我觉得是鲸鱼。它虽然不具攻击性，但体型庞大又笨拙。它可能会撞上船只并把船弄沉，然后把可怜的水手拖进它的鳃里。~
@14 = ~对水手来说，没有什么比鲨鱼更可怕的了。我见过鲨鱼轻易地咬掉人的胳膊或腿。~
@15 = ~我……我觉得是海岸。毕竟，水手们一生都在海上，他们肯定害怕海岸，而不是喜欢它。~
@16 = ~不，艾黎。恰恰相反，他们非常渴望回到海岸，回到留在那里的家人身边。但他们也不能在岸上待太久——他们的灵魂又会召唤他们回到大海。至少大家是这么说的。~
@17 = ~这似乎是一个火元素。作为这方面的专家来说的话。~
@18 = ~这些是我的敌人，他们很幸运被我的火球术击中。伟大的魔法师（不过这些蠢货甚至都不知道我在说谁）会让任何反对他的人在火焰中起舞。~
@19 = ~是的，艾德温似乎是对的。至少他的答案符合谜语的第一部分。~
@20 = ~是的，艾德温似乎是对的。但在我看来，那个“起舞”的玩笑太残忍了。~
@21 = ~没人比戴娜黑跳得更好了。也许只有小布想跳的时候能比得上。~
@22 = ~我也不知道。油灯？我记得理查德叔叔有一盏。那可真是个故事，因为这盏灯他遭遇了什么事，哦！有段时间他坚信里面住着一个精灵，然后他就开始许愿。我不知道到底有没有精灵，也不知道精灵有没有听到他的话，但理查德叔叔的妻子肯定听到了。当他许愿让镇上最漂亮的女孩成为他的妻子时，事情就不妙了。他不得不去朋友家待了两天。~
@23 = ~也许是太阳？~
@24 = ~我讨厌谜语。到底是谁编的这些东西啊？他们就没别的事可做了吗？这才是真正的谜呢！~
@25 = ~哦，这让我想起了在米斯雷斯客栈里姑娘们那疯狂的舞蹈！真是一景啊！~
@26 = ~我甚至都不想解释我的推理过程，但答案是善意。这是世界上最没用的东西之一。~
@27 = ~太简单了！答案是妻子！没人需要妻子，而且一开始就没人能理解她们！哈哈哈哈！~
@28 = ~我不太确定，但我觉得这说的是棺材。人们只会为别人买棺材，而不会为自己买。~
@29 = ~<CHARNAME>，我知道答案了！是诸神。他们常常被人遗忘，但在需要的时候，每个人总会向他们求助。而且凡人永远无法理解他们的意图，因为他们对凡人来说始终是个谜。~
@30 = ~这说的是一个孩子，一个生病的孩子。或者是某种动物的幼崽。治愈他们很困难，而且在这种情况下往往是徒劳的。~
@31 = ~我本想说答案是蜡烛，但提到的“灾祸”又让人担心。为什么要在这里提到呢？过多的描述对这样的谜语没什么好处。而且“服务”是什么意思呢？蜡烛只是燃烧而已。等等，我收回我的猜测。这绝对不是蜡烛。是时间！你差点把我绕进去了，尽管你根本没机会难倒我。~
@32 = ~如果小布醒着，它会说答案是火。我们俩都喜欢在火边取暖。~
@33 = ~肯定是云。太阳的热量会很快把它融化并变成雨，风会把它吹散。这谜语太简单了。~
@34 = ~这是某种被召唤出来的生物。我还没确定是哪一种。~
@35 = ~嗯，是某个被判死刑的人吗？我甚至都不知道……~
@36 = ~也许是太阳？它发光……服务……但只在白天……~
@37 = ~不过是一堆愚蠢的话语罢了。我们去看些更有水平的谜语吧。~
@38 = ~幸福。或者是你信任且相处起来感到安全的好朋友……~
@39 = ~真正的信仰。尽管不是每个人都明白那是什么。~
@40 = ~黑豹。或者其他某种猫科动物。~
@41 = ~答案是痛饮之后的宿醉！晚上的时候你觉得自己不会有事，但早上你会像狼一样嚎叫！~
@42 = ~我觉得是山中的雪崩。~
@43 = ~答案是缪斯女神。她常常在夜晚月亮明亮的时候来看我。而在黎明时分她就离开了。~
@44 = ~那些该死的诗人，就会胡言乱语。就算给他们一巴掌也不能让他们清醒点！~
@45 = ~又是些浪漫的废话。我才不会被这个分心，我可不能把我敏锐的才智浪费在这种无聊的闲聊上。~
@46 = ~这些说的是我的很多亲戚。他们喜欢享用我的芜菁……还有家里的其他所有东西。两个月前，四十多个亲戚突然出现，就好像他们串通好了要吃光我所有的芜菁和麦芽酒。他们只成功了一半——麦芽酒喝光了，但他们大大低估了我芜菁的储备量。~
@47 = ~交际花。~
@48 = ~狂热的粉丝。~
@49 = ~是贫民窟里一个和他的帮派走散的强盗。如果是一群强盗，他们就会攻击而不是逃跑了。~
@50 = ~ <CHARNAME>，会不会是幽灵呢？它们可以在我们身边行走，但看不见，而且在白天它们就消失了。~
@51 = ~下雨前的天空。等等——不，不是这个。当我没说。~
@52 = ~这说的是我敌人的尸体！在遇到我之后，他的尸体上也满是窟窿！~
@53 = ~我会说答案是我的武士刀——如果我在这些地方有名的话。但肯定是某种武器。~
@54 = ~战士的怒火！~
@55 = ~这是个有微妙含义的巧妙谜语，只有聪明人才能解开，所以你们就别试了。答案是冬天的河流。~
@56 = ~这说的是财富。世界上有那么多人需要帮助，我们都应该准备好尽我们所能去帮助他们。很遗憾我们的贵族不明白这一点，他们只想着自己发财。~
@57 = ~知识。你应该总是与那些寻求知识的人分享它，而不要想着回报。~
@58 = ~爱——它没有界限。恋人能够为对方做任何事情。这个谜语抓住了本质，但表述不是很优美——给我点时间，我会试着把这个谜语润色得更优雅些。~
@59 = ~这说的可能是寇根。一提到内心黑暗的空心人，我马上就想到他。虽然他确实很重，但也许这也能说得通。~
@60 = ~喂，上面的人！你还有更有趣的谜语吗？这个太无聊了。我要是再想下去都要睡着了。~
@61 = ~没有什么比解不知道从哪儿来的没用的谜语更糟糕的了。放弃吧， <CHARNAME>，我们还是去做正事吧。~
@62 = ~没有什么比黄金更好的了。也没有什么比黄金更糟糕的了。我为了它杀过多少人啊。我还得再杀多少人呢。也许只有为了你，我才会免费去做这些事。~
@63 = ~一派胡言。 <CHARNAME>，我建议你别理那些抱怨，看看他们会有什么反应。~
@64 = ~说得倒是好听，但我认识比这写得更好的人。比如雷利斯·谢伊。我们走吧，伙伴们，我们走吧，我们有比在这里浪费生命更好的事情要做。~
@65 = ~这说的是一个逃亡的罪犯。他的舌头被割掉了——他们常常会遭遇这种事。我经常追捕这样的人，也遇到过很多。~
@66 = ~这是个有趣的谜语，还挺有诗意的。答案肯定是河流。我能想象到它流经山峦和山谷，自由而迅速……~
@67 = ~怎么，我们现在成谜语解谜人了？好吧，我就等着你们对这个感到厌烦。~
@68 = ~我宁愿现在就跑。我是说，从这儿跑出去。~
@69 = ~答案是蛇，没有其他可能。~
@70 = ~这些孩子真是特别蠢。当然，也不是说所有孩子一开始就不蠢啦。~
@71 = ~肯定是一辆马车。所有描述都完美契合。~
@72 = ~这显然说的是某位神灵。 海姆？或者说“诸神”也差不多吧？试试吧，反正也没什么可失去的……除了性命。~
@73 = ~怀疑。永远不要犹豫，勇往直前，碾碎所有挡在面前的人。~
@74 = ~既然你们都这么喜欢谜语，那我再给你们出一个。二乘二等于几？你们当中有人能数到那么高吗？我觉得没有。~
@75 = ~瘟疫可能是个不错的答案。除了有一点不符合：瘟疫会不分强弱和勇敢与否，统统席卷。或者那是某种提示——好好想想。~
@76 = ~弱者、强者，诸如此类，还有勇敢的人……我觉得答案是恐惧。有你在真好， <CHARNAME>。有你在，我什么都不怕。永远别离开我，好吗？~
@77 = ~这里肯定有出去的办法，不然我们就永远被困在这个谜语的世界里了？这已经让人无法忍受了。~
@78 = ~别像个胆小鬼似的，艾德温！我才刚开始找到点感觉呢。虽然这个谜语有点阴森。~
@79 = ~我们已经有过一个关于棺材的谜语了，你们还要谈论这种话题多久啊？给我们换一个，不然我就不玩了！~
@80 = ~所以，这似乎又和上次一样是个棺材。我们试试这个答案吧。~
@81 = ~这是一幅画。去确认一下吧。~
@82 = ~哦，小布现在醒了。我们在这儿干什么呢？是时候去呼吸点新鲜空气，吃点东西了。~
@83 = ~咆哮声！嗅——嗅——嗅。~
@84 = ~哇，威尔逊也有想法了！我觉得他是对的！~
@85 = ~错了，威尔逊。再想想。~
@86 = ~我能说什么呢？如果仓鼠在这场讨论中都能有发言权，那熊也不比它差。我现在是不是该召唤几只豺狼人或者狗过来——也让它们发表下意见？~
@87 = ~连熊都能发言？我现在是不是该召唤几只豺狼人或者狗过来——也让它们发表下意见？~
@877 = ~也许说的是星星？它们在夜晚跟着我们，早上就消失了！~

// 艾瑞尼卡斯
@88 = ~ <CHARNAME>……我认得那个声音……我之前怎么就没想到呢？~
@89 = ~明斯克和小布都糊涂了！这是怎么回事，那是谁？~

// 谜语——跨模组——微笑小恶魔的非玩家角色相关
@90 = ~等等……我知道了！这些说的是妓女！她们喜欢穿黑色的衣服，而且经常在晚上工作！早上她们会在辛苦工作一晚后补觉。~
@91 = ~要是我再花时间想谜语，我都要长皱纹了！我们离开这儿吧！~
@92 = ~这谜语真可怕。可能说的是某个疯子或者像萨尔那样在晚上跟踪别人的秘密特工。~
@93 = ~太简单了， <CHARNAME>！答案是黑暗精灵（卓尔）。他们皮肤黝黑，还躲避阳光。~
@94 = ~这是一个桶，满是被堵住的洞！作为一个商人，当我想卖一桶有毛病的货物给顾客时，我经常用那样的桶！~
@95 = ~你个蠢货！这不是桶，而是一块海绵！它上面有洞，但能盛水。~
@96 = ~是海绵！它上面有洞，但能盛水。~
@97 = ~ <CHARNAME>，你有我这样的天才在身边可真是太幸运了。对我来说，所有这些谜语都不过是小儿科。~
@98 = ~你在说谎，寇根！就算是最笨的顾客也会注意到桶上有一堆洞的！~
@99 = ~寇根，你这可真是个天大的谎话！~
@100 = ~明斯克不太懂做生意，但小布觉得买家会注意到那些洞的。~
@101 = ~你竟敢指责我在说谎？！你是不是活腻了？~
@102 = ~嘿，别激动！我们还是专注于这个谜语吧。~
@103 = ~嗯……这个谜语提到洞了吗？有一次我决定做个实验，在某个流浪汉身上扎了很多小洞。当我把锥子扎进他身体时，他叫得可大声了！他一点都不尊重科学。也许应该先把他弄晕……~
@104 = ~你真是个邪恶的家伙，萨尔！我会向教团告发你的恶行，你会在骑士们面前接受审判的！~
@105 = ~已经有几个骑士试过了。他们闯进我家，寻找血迹。显然，有个邻居听到了叫声然后报了案。但至少我能检验一下教团成员的心是不是真的像传说中那样闪耀，哈哈哈！结果发现——根本不是那么回事！他们的心和其他人的没什么两样！~
@106 = ~就算教团和守卫抓不到你，你也会受到诸神的审判。迟早的事。~
@107 = ~嘿，谜语的事怎么办？我们跑题了。我们还是专注于解开这些谜语吧。~
@108 = ~我试着找首歌来帮你们更好地思考。~
@109 = ~愚蠢的谜语。这就好像问我箭和剑哪个更好一样……~
@110 = ~这谜语不错吧，女士们？~
@111 = ~这算什么谜语！显然是哪个蠢货编出来的！~
@112 = ~当男人们还在空谈时，我的剑会说话！~
@113 = ~这谜语真蠢？~
@114 = ~愚蠢的萨尔肯定猜不出来。~
@115 = ~就你这样的小偷还能猜出来？那好，你试试啊！你那小脑袋瓜里可装不下正常的想法！~
@116 = ~离我远点，疯子，不然我把你的肠子扯出来！~
@117 = ~你们俩找个地方吵去。~
@119 = ~对于我们圣武士来说，生活常常会给我们出这样的谜题。我们每个人都能以荣耀之心去解开它们。~
@120 = ~哈哈哈，这么有趣的谜语是怎么回事呀？~
@121 = ~这里面体现出了精灵的智慧啊。真是个难题。~
@122 = ~我们难道要像变成了石头一样站在这儿吗？~
@123 = ~哦，这太糟糕了。请告诉我到底是谁编出了这样的谜语？~
@124 = ~像阿詹提斯或凯东那样古板的圣武士吧。~
@125 = ~这可不太像是圣武士编的谜语。更有可能是个小偷编的。~
@126 = ~我经常在海上航行，我知道这些海盗有多讨厌。这个谜语说的就是他们。~
@127 = ~我就算喝醉了也能跳舞。但小偷可不会跑，他们是偷偷摸摸地行动。哪怕是在跑的时候也是这样。~
@128 = ~说到散塔林会，我的朋友们——等等，现在我想想，你们对我来说算哪门子的朋友？别烦我了，蒙塔罗。我什么都没告诉他们！~
@129 = ~这说的是希瑞克的牧师。更确切地说，就是我。~
@130 = ~我们为什么要在这儿浪费时间呢？等提亚斯统治了一切，他只要把最厉害的智者召到他的宫殿里，他们就能为他解开任何谜题了！~
@131 = ~这诗可真俗套。这世上到底有谁会需要这种垃圾啊？~
@132 = ~暗影中的小偷。可能还是个新手。甚至都不知道匕首该用哪头刺向受害者。~
@133 = ~信仰是驱使每个人的动力。对诸神的信仰，对正义的信仰，对圣武士神圣之剑的信仰。~
@134 = ~没几个人能像矮人那样喝酒。~
@135 = ~你说得太对了！~
@136 = ~什么，又来更多的谜语了——而且比之前的还更荒唐？再这样下去，我就要逃离这个噩梦了。~
@137 = ~闭嘴，你这个丑陋的小矮子。快结束了。~
@138 = ~它随心所欲地奔跑，但却从不走路？我猜是妓女吧。她们以前总试图从我刀下逃走，但那时没了腿她们连路都走不了，哈哈哈！~
@139 = ~啊，又是个有趣的谜语。太好笑了，笑得我都快喘不过气了！~
@140 = ~可能是个术士。他们那些法术、诅咒之类的东西可真让人头疼。和他们战斗能让你好好活动一番。但结果总是一样——一斧头劈在那些穿着长袍的懦夫身上。~
@141 = ~这显然是个棺材。我会制作这种东西，但我也知道在哪儿能便宜地买到现成的。~
@142 = ~我可不想为了这么简单的谜语费我这聪明绝顶的脑子。让他们出点更难的题吧。~ 