// 麦瓦的藏匿处

// 雷诺
@0 = ~还有其他任务吗？我可以接些活赚点外快。~
@1 = ~嗯。好吧。实际上，有件和麦瓦相关的事，可以说还遗留了个问题要收尾。~
@2 = ~他和他的人都死了。你还需要什么呢？~
@3 = ~会是什么任务呢？~
@4 = ~哦，没什么太严重的事。一个倒霉小偷留下的微不足道的遗产。你需要找到他的藏匿处，你可以拿走其中一半。我们现在说的大概是五千金币左右的金额。当然，你随时可以退出。我的人会继续找，没有你也一样。~
@5 = ~这……条件可以接受。我该从哪儿开始找呢？有什么线索吗？~
@6 = ~六四分成怎么样？你知道的，我们得凭空想出个比例来……~
@7 = ~抱歉，我不感兴趣。我现在还有其他任务。~
@8 = ~和我的副手巴奇谈谈。他对这件事非常清楚。你在入口处就能找到他。~
@9 = ~你的话有点……意思。如你所愿。但讨价还价结束了。~
@10 = ~不。恕我直言，我的人能处理这件事，而且这样成本更低。接受或者放弃，你自己决定。~
@11 = ~好吧……看来没缘分。不管怎样，很高兴曾与你合作。~
@12 = ~条件可以接受。那么我们该从哪儿开始搜寻呢？~

// 巴奇
@14 = ~哦，你来了。听着。这个叫麦瓦的老鼠在某个地方藏了一批东西。按照雷诺的命令，在你之后，我的小组洗劫了他的帮会……当然是在你行动之后。我们发现了一些有趣的东西，是你之前没注意到的。~
@15 = ~我还以为我们已经彻底检查过所有东西了呢。~
@16 = ~我们从上到下都搜遍了。几乎没漏掉任何东西！~
@17 = ~如果你的小组里有个常驻的小偷，你就不会错过我们找到的那份非常有趣的卷轴了。~
@18 = ~你和你的人当时离那份卷轴就差两步远，却没看到它。依我看，这工作做得太马虎了。~
@19 = ~什么卷轴？它和藏匿处有什么关联吗？~
@20 = ~我也不知道。也许有吧。给，你自己看看。*把卷轴递给你*~
@21 = ~你究竟是怎么知道这个藏匿处的？~
@22 = ~当然是从一个线人那里得知的。不然还能从哪儿。就是你杀掉的那些人里的一个。~
@23 = ~是这样吗？~
@24 = ~你知道的，我们不太喜欢叛徒。这家伙背叛了麦瓦，而麦瓦曾经把他从泥沼里拉了出来。他也会背叛我们的。而且由你来除掉他是件好事。这样我们可以撇清关系。~
@25 = ~这卷轴似乎是加密的。所以雇我们来是因为这份卷轴对你们来说太难破解了吗？~
@26 = ~看起来是这样。在我看来这似乎是条死路，但雷诺相信这会带我们找到藏匿处。嗯，他是老大——他最清楚。~
@27 = ~那我们就开始找吧。你的人肯定会跟踪我们，是吗？~
@28 = ~跟踪别人是我们的拿手好戏。尤其是在有五千金币悬赏的情况下。无意冒犯，兄弟。~

// 艾德温
@30 = ~那么，这卷轴里写的是什么？（这些蠢货可能自己根本搞不明白。我最好还是看一眼。）~
@31 = ~*把卷轴递给艾德温*你知道这是什么吗？~
@32 = ~*若有所思地*我听麦瓦本人提到过这个藏匿处。他甚至还吹嘘过。但至于它在哪儿，我一无所知。我还是第一次看到这份卷轴。看起来像是一种密码。~ [EDWIN28]
@33 = ~那么，肯定有一些隐藏的数字……但到底是哪些呢？~
@34 = ~秘密很可能都藏在这卷轴里。（我一下子就明白了，但他们得把所有事情都解释清楚。我可真聪明！）~
@35 = ~上面的字母是怎么回事？像是FKB……~
@36 = ~我在什么地方见过这些字母……等等，我想起来了。最近有个小混蛋交给我一些东西。等等，放在哪儿了……*在他长袍的口袋里翻找*找到了！*把一些小册子递给你*~
@37 = ~*接过它们看了看*~
@38 = ~*你仔细看着这些小册子……廉价的纸张上印着一座银行大楼，上面写着‘卡林珊第一银行。我们已在阿斯卡特拉开业！’在页面的角落下方是字母FKB*~
@39 = ~卡林珊第一银行是沃金商场上一家银行的分行。他们最近刚为自己买下了那栋楼。~
@40 = ~这么说我们有了第一个线索……你觉得我们该怎么做，艾德温？你比我更了解麦瓦。~
@41 = ~我其实并不在意，但为那个残忍的家伙工作对我来说从来都没什么好处……也没什么乐趣。（我觉得和那群蠢货在一起的每一天我都变得更蠢了！谁能想到那些老蠢货会比新蠢货强呢？我甚至……很高兴又和他们碰面了。）~
@42 = ~有一个办法。帮会的财务主管在那次袭击发生的时候不在。那家伙之后就躲起来了，但我想我知道他藏在哪儿。~
@43 = ~哇，这真是个好消息，艾德温！~
@44 = ~我们为什么要找他呢？~
@45 = ~我们得现在就出发，<CHARNAME>。在巴奇找到他之前。~
@46 = ~因为他可能知道一些关于银行的事情。看在诸神的份上，你也用用脑子吧！~
@47 = ~他很可能像只蟑螂一样藏在贫民区的某个地方。你应该从那儿开始找。~
//@48 =
@49 = ~我们得在贫民区的这一排房子附近找找看。（又是这无尽的一排破棚屋，还有里面居民身上的臭味……我为什么会卷入这件事啊！？）~
@50 = ~他在一家酒馆附近租了房子的一部分。我不能确切地说出在哪儿——我不知道。那地方就像是他的避风港。麦瓦知道这个地方，我也知道。~

// 赫普——艾德温——玩家角色
@51 = ~*你注意到一个毫不起眼的人，他看起来有点可疑……*~
@52 = ~没错，赫普来了！你以为你能永远躲在你的窝里吗，臭鼬！？~
@53 = ~艾德温！？你是怎么活下来的！？那儿的人都被杀了！~
@54 = ~多亏了我的新雇主，我才活了下来 *艾德温朝你点了点头*。现在你要回答我们所有的问题。否则……嗯，你知道后果的。~
@55 = ~当然，我以泰摩拉女神的名义发誓，当然！我会把我知道的一切都告诉你。求你别杀我！我活着能成为你更好的朋友！~
@56 = ~那得看你的回答了。那么第一个问题是：麦瓦的藏匿处在哪儿？~
@57 = ~我不知道。我发誓我说的是实话，<PRO_SIRMAAM>！~
@58 = ~你知道它的存在吗？~
@59 = ~我只是个财务主管……或者说，曾经是。麦瓦每个月会从总款项里取走固定的一笔钱。通常是五百金币。我不知道他后来把钱花在了哪儿。这是账外的支出。~
@60 = ~*声音稍微提高了一点*太多“我不知道”了，胆小鬼！*压低声音，对你说道*看起来他没在说谎。~
@61 = ~看在诸神的份上，原谅我吧！如果我知道的话肯定会告诉你的！你自己想想，我否认这件事对我有什么好处！？~
@62 = ~他最后总共攒了多少钱？~
@63 = ~大概五千金币，<PRO_SIRMAAM>。~
@64 = ~账本呢？你有账本吗？~
@65 = ~有，<PRO_SIRMAAM>，当然有！给，请看。*递上文件*。这是1369年的记录……~
@66 = ~麦瓦和银行之间有什么联系吗？~
@67 = ~有一份带密码锁的保险箱租赁协议。麦瓦签署协议的时候我本人也在场。这份合同和其他文件一起，都在账本里。~
@68 = ~把它从其他文件里挑出来给我。~
@69 = ~稍等一下，<PRO_SIRMAAM>。给你！（把合同递给你）~
@70 = ~他在保险箱里放了什么？~
@71 = ~不知道……嗯。*清了清嗓子*很可能是钱。~
@72 = ~那为什么要用保险箱呢？他为什么不直接开个账户呢？~
@73 = ~嗯……也许里面有，嗯……珠宝。~
@74 = ~*低声说*显然从他这儿问不出别的东西了。~
@75 = ~你知道吗，赫普，我对你的回答一点都不满意。我想是时候送你去死了。~
@76 = ~好吧，滚吧。雷诺的人很快就会找上你，如果他们还没到的话。~
@77 = ~仔细听好我说的每一个字。现在，马上，收拾好你的东西，离开这座城市。你要从水路出城，别从正门走。雇一艘渔船，离开港口，然后就看你自己的了。明白了吗？~
@78 = ~不！！！艾德温，记住，你刚到帮会的时候身无分文，只有身上的长袍，是我借钱给你的！求你饶了我吧！~
@79 = ~*犹豫了一下*这个胆小鬼不太可能会妨碍我们，<CHARNAME>。你介意放他走吗？~
@80 = ~好吧，法师。我会放他走。但你欠我一个人情。~
@81 = ~我会永远感激你的，艾德温！你救了我的命，我都不知道该怎么说，太……~
@82 = ~闭嘴，赫普。~
@83 = ~不，艾德温。雷诺的人可能会截住他，而且我不想让他知道我们的约定。~
@84 = ~诸神啊，不要！你没必要这么做！~
@85 = ~谢谢你，<PRO_SIRMAAM>！千恩万谢！我这就回家收拾东西，今天就试着离开这座城市。我有个熟人在装备一支商队，而且……~
@86 = ~我会照你说的做，<PRO_SIRMAAM>。我会雇一艘船，今天就出城。~
@87 = ~闭嘴，滚出去，蠢货。~
@88 = ~*赫普匆匆离开了贫民区*~
@89 = ~现在我们需要研究一下这份合同，破解这份卷轴，然后去银行。~
@90 = ~谁能想到麦瓦会把钱存在银行里呢。（想想看，这么个蠢货，居然会想到用银行！肯定是赫普出的主意。）~
@91 = ~我本以为他不会对我们造成阻碍，但现在我们可以确定这一点了。~

// 玩家角色——艾德温——其他非玩家角色
@92 = ~你看过那份合同了吗，艾德温？~
@93 = ~看过了，拿去吧。（诸神啊，我们就不能在某个客栈里把所有事情都商量好，把文件处理完吗，非得这么忙乱和仓促？）*把合同递给你*~ [EDWIN21]
@94 = ~协议上写着麦瓦在银行租了一个中等大小的保险箱。我们就以他手下人的身份出现，出示这份合同，输入从破解后的卷轴上得到的密码，然后取走里面的东西。~
@95 = ~好吧，随你怎么说。如果破解后的密码不对，我们就麻烦了。~
@96 = ~<CHARNAME>，真的值得卷入这件事吗？要是银行已经知道麦瓦死了，而且意识到我们的合同是非法获取的怎么办？~
@97 = ~我们真的要冒充这个小偷吗？不知怎么的，我不太喜欢这样，<CHARNAME>。~
@98 = ~太好了！我们打开保险箱，看看这个混蛋为了以防万一藏了些什么东西！把财宝弄到手！~
@99 = ~和麦瓦的这些破事感觉没完没了了。我们快点解决这件事，好吗？~
@100 = ~要是里面的保险箱真的值得我们这么费劲就好了。~
@101 = ~希望一切顺利。我们去银行吧。~

// 艾德温在银行
@103 = ~*低声说*你明白的，<CHARNAME>，我们最多只有一两次机会打开这个保险箱？不然银行职员就会对我们产生怀疑。~
@104 = ~没关系的，艾德温。我们得找个职位低一点的职员。职位越高的人，比起普通员工来，越容易起疑心。~

// 银行
@105 = ~*一个身材矮小的老职员来迎接你们。他迅速地瞥了你们一眼*。~
@106 = ~*这是一个用来锁保险箱的密码锁。由闪闪发光的金属制成，显然是矮人的手艺，上面装饰着符文，看起来坚不可摧。这把锁可能也有魔法防护*~
@107 = ~*你需要输入五个数字才能打开保险箱。你开始一个一个地输入*~
@108 = ~*第一个数字*~
@109 = ~一。~
@110 = ~二。~
@111 = ~三。~
@112 = ~四。~
@113 = ~五。~
@114 = ~六。~
@115 = ~七。~
@116 = ~八。~
@117 = ~九。~
@118 = ~*第二个数字*~
@119 = ~*第三个数字*~
@120 = ~*第四个数字*~
@121 = ~*第五个数字*~
@122 = ~*你输入了最后一个数字，焦急地等待着接下来会发生什么*~
@1222 = ~所以……~
@123 = ~打开了。你打算把保险箱里的东西都取走吗？~
@124 = ~是的。~
@125 = ~那样的话，在这儿和这儿签字。~
@126 = ~*签字*还有别的事吗？~
@127 = ~没有了，<PRO_SIRMAAM>。感谢你使用卡林珊第一银行的服务。还有什么我可以为你效劳的吗？~
@128 = ~目前就这些了。~
@129 = ~祝你有美好的一天。~
@130 = ~你好，有什么我可以为你服务的吗？~
@131 = ~*你自称是麦瓦的使者。在和他讨论了所有细节并出示了合同之后，他终于把你们想要的保险箱拿到了柜台前，然后转过身去，给你们输入密码的机会*~
@132 = ~看来你错了。你要再试一次吗？不过，我必须警告你，如果第二次输入的密码还是不对，我将不得不把保险箱锁起来，并将这件事通知分行管理层。~
@133 = ~是的，当然。*再试一次*~
@134 = ~真见鬼！*不再动那个保险箱*~
@135 = ~有时候客户会忘记密码。现在就试着想起来，或者下次再来。~
@136 = ~抱歉，我得把保险箱锁起来了。这是你们的协议规定的，也符合银行的规定。你可以联系银行管理层来解决这件事。~
@137 = ~*快速浏览了一下合同*这个保险箱会由我们妥善保管，直到麦瓦先生本人来取。我请你们所有人离开分行。~
@138 = ~还记得保险箱的密码吗？想再试一次吗？我警告你，这将是最后一次机会。~
@139 = ~是的，请吧。~
@140 = ~不，我来这儿不是为了这个，谢谢。~

// 艾德温从银行出来后
@141 = ~*你做到了影贼帮会没能做到的事！*~
@142 = ~现在怎么办？给雷诺一些财宝还是……~
@143 = ~不。雷诺什么都别想从这儿得到！~
@144 = ~是的，我们得放弃一部分。我们有过约定。~
@145 = ~随你怎么说。~
@146 = ~我有个主意。我们应该去一趟墓地。~
@147 = ~墓地？是的，我正打算这么提议呢。（<PRO_HESHE>到底在搞什么鬼？我们为什么要去墓地？）~

// 墓地
@148 = ~*你穿过墓地，在入口附近的一块墓碑前停了下来*~
@149 = ~艾德温，我们一直都被跟踪，当然他们也看到我们进了银行。但他们对那个保险箱一无所知。而且银行也不会告诉他们。这家银行比影贼帮会更有影响力、更强大。他们没办法对银行施压。这就意味着银行职员会保守银行的秘密。你怎么看？~
@150 = ~嗯，目前听起来还不错。（这蠢货什么时候学会这么有条理地思考了？）~  ~嗯，目前听起来不错。（这蠢货什么时候学会这么有条理地思考了？）~
@151 = ~太好了。那就拿上铲子开始挖！~
@152 = ~什么？（<HESHE>不是认真的吧！？）~ [EDWIN22]
@153 = ~你听到我说的了，法师。~
@154 = ~没错，来吧，法师！挖呀。你至少能做点什么。~
@155 = ~为什么是我？让那个跟花栗鼠说话的家伙去挖！~
@156 = ~布不是花栗鼠，而是一只仓鼠！而且它禁止我在墓地里挖掘。按照仓鼠的说法，这是个不祥之兆！我相信布，它不会说谎。~
@157 = ~我本想帮你，艾德温，但我今天身体不舒服。抱歉，我一点力气都没有了……~
@158 = ~嘶……~
@159 = ~呸！（唉，跟这些蠢货搅和在一起，不得不做些莫名其妙的事！）~ [EDWIN30]
@160 = ~*你和艾德温已经挖了一会儿……*~
@161 = ~*抖落长袍上的泥土*为什么要这么做？为了骗巴奇的人吗？~
@162 = ~答对了。我们“在这儿找到了”一个藏匿处。*把一个旧袋子和一把硬币扔进挖好的浅坑里*。现在我们去见雷诺吧。~
//@163 = ~现在我们去见雷诺吧。~
@164 = ~来，威尔逊也可以帮我们挖！我们很快就能挖完！~

// 雷诺——最终部分
@165 = ~我们完成任务了，雷诺。~
@166 = ~很高兴听到这个消息。结果如何？~
@167 = ~我们在墓地里找到了他的藏匿处。里面是空的。显然，麦瓦在过去的一个月里一直在壮大他的帮会。他雇了六个新成员，还给最忠诚的打手发了奖金。他还和艾德温讨论过购买强大的魔法物品。当然，这一切都需要钱，而且很明显，麦瓦是用自己的钱支付的。~
@168 = ~原来是这样。嗯，听起来很有说服力。巴奇，你还有什么要补充的吗？~
@169 = ~有，一件小事。*巴奇把赫普往前推*看，<CHARNAME>，我们找到了谁。他告诉了我们关于和银行的协议——就是你最近被人看到在附近的那家银行。~
@170 = ~*赫普肿着嘴唇，费力地说道*就是他们……他们问起了麦瓦……他们拿走了和银行的协议……还有帮会的账本。~
@171 = ~你什么都不用说，<CHARNAME>。你还完好无损，只是因为我的老板对你另有打算。我不会把这件事公开，但你要把麦瓦的所有宝石都给我。~
@172 = ~我们找到了他的藏匿处。里面不是钱，而是宝石。这是附在上面的清单。这是你的那份，雷诺。~
@173 = ~原来是这样。嗯，听起来很清楚了。我们搜查了藏匿处，结果发现是空的。看来麦瓦把他所有的钱都押上了，结果还是输了。~
@174 = ~既然没有钱，就没有报酬。这是我们的约定。振作点，<CHARNAME>，我们不是总能得到想要的东西，但至少这个藏匿处的事情弄清楚了。祝你过得愉快。~
@175 = ~干得不错。我押宝在你身上是有原因的。顺便说一句，我的人找到了赫普，麦瓦的财务主管。他告诉了我们关于银行的事。从那儿取出藏着的钱可能很困难吧，嗯，<CHARNAME>？但没关系。我得到了我想要的。我们两清了。~
@176 = ~还有一件事：我这儿有麦瓦帮会1369年的记录。~
@177 = ~有意思的东西。我再给你两百金币买下它。祝你过得愉快。~
@178 = ~你再也不能和我的人做生意了，而且你永远，听好了，永远别想得到我和我的帮会的任何支持。我们就此分道扬镳。~
@179 = ~干得好。我就知道能指望你。我得到了我想要的，所以我们两清了。~
@180 = ~是的，还有一件事。你在哪儿找到麦瓦的藏匿处的？~
@181 = ~在银行。艾德温拿着麦瓦和银行的合同，他从帮会里拿到的。我们决定去查查银行里有什么，然后就找到了那些宝石。~
@182 = ~这么说麦瓦把宝石存在银行里了？存在最近开业的那家东方银行？~
@183 = ~是的，在卡林珊第一银行。我们用从破解的清单上得到的密码打开了保险箱。~
@184 = ~我明白了。嗯，再次感谢你的工作。祝你过得愉快，<CHARNAME>。~
@185 = ~我们找到了他的藏匿处。麦瓦把钱存在了卡林珊第一银行，这是他的合同。~
@186 = ~但我们没能找到他保险箱的正确密码。现在你拿不到钱了。~
@187 = ~巴奇说你被银行保安护送着。然后我们和其中一个保安谈过。他告诉了我们你是怎么试着打开保险箱的。~
@188 = ~运气不好。嗯……既然没有钱，就没有报酬。这是约定，<CHARNAME>。但至少这个藏匿处的问题解决了。~
@189 = ~我们已经尽力了。~
@190 = ~好吧，祝你好运。~

// 新内容（版本4）
@191 = ~这个地方到处都是文件。我们又不是会计，没必要仔细研究每一张纸。好吧，那卷轴到底是什么东西？~
@192 = ~我们是故意没有把那儿的东西都检查一遍的。可不想为你把所有脏活都干了。~
@193 = ~不管怎么说，你错过了一份非常有趣的卷轴。~
@194 = ~别废话了，我们言归正传。你找到的是什么卷轴？~
@195 = ~既然你在问我，那就说明你自己没能破解它。~
@196 = ~那你既然这么聪明，为什么不自己破解呢？当然了，这任务可比偷钱包难多了！~
@197 = ~这么说我们得为你把所有活儿都干了，而你就跟着我们来拿战利品？是这样吗？~
@198 = ~那我们要怎么解开这个谜团呢？你可是这次行动的智囊，快帮帮忙！~
@199 = ~该死的麦瓦！就算死了，还继续用他那些谜题折磨我们。~
@200 = ~冷静点。你只需要仔细研究一下这份卷轴——答案肯定就藏在里面（我一下子就明白了，而他们还得解释。我可真聪明！）~
@201 = ~你终于承认我是负责人了，虽然这本来就很明显。总之，我们需要仔细研究这份卷轴——答案肯定就藏在里面。（我一下子就明白了，但他们还得解释。我可真聪明！）~
@202 = ~那些字母是什么？“FKB”。这是个密码词吗？~
@203 = ~你把这些东西带在身边这么久了？我都不知道你还收集小册子呢。~
@204 = ~这些文件对我们能有什么帮助？！好吧，让我看看。~
@205 = ~麦瓦为什么要在卷轴上写银行的名字呢？真奇怪。~
@206 = ~银行广告？这和我们的情况有什么关系？~
@207 = ~既然麦瓦在卷轴里提到了银行，我们就应该多了解一下他和银行的关系。帮会的财务主管在那次袭击发生的时候不在。那家伙之后就躲起来了，但我想我知道他藏在哪儿。~
@208 = ~我们应该找个普通职员谈谈，别找高级职员。高级职员显然会问更多问题。~
@209 = ~回答我，混蛋：麦瓦的藏匿处在哪儿？~
@210 = ~告诉我们麦瓦把钱藏在哪儿了，我们就不伤害你。~
@211 = ~财务主管怎么会不知道钱藏在哪儿呢？~
@212 = ~别再撒谎了，你这个混蛋！不然你就尝尝我的剑！~
@213 = ~你替他保管的文件在哪儿？你还留着吗？~
@214 = ~他派人去过银行，对吧？是不是你？为什么？~
@215 = ~那个恶棍为什么要把事情搞得这么复杂？这里面肯定有猫腻。~
@216 = ~我觉得你在撒谎。~