//爱蒙・阿诺门・对话包
@0 = ~爱蒙……你上次说我人还不错。然后我就想――你其实不太了解我。我们也没怎么聊过天呢。~
@1 = ~是啊，一开始你在我看来有些自大，就跟所有骑士一样。所以我才懒得跟你打交道。但你最近变了。不知怎么地……变得更随和了之类的。没那么浮夸了。~
@2 = ~但我在你身上感觉到一种焦虑和不安。就好像你迷失了方向。~
@3 = ~不得不承认，你说得对，这让我有些难受。以前，我的道路很清晰。我很清楚自己在生活中想要实现什么，以及想成为什么样的人。但在我和那些愚蠢的骑士决裂之后，我现在正努力弄清楚自己该为了什么而活。或者为了谁……~
@4 = ~就好像……以前在我前方有一座灯塔，有了它我就能在任何黑暗中找到方向。而现在那束光熄灭了。新的光却还没有亮起……~
@5 = ~阿诺门……我之前不知道你过得这么艰难。很遗憾我们之前没有推心置腹地聊过。最重要的是，别灰心丧气！你知道我养父老温斯罗普常说什么吗？‘相信美好，美好就一定会到来！’~
@6 = ~是啊，没错……要是我所经历的一切都只是一场考验呢？而实际上，我人生的主要使命还在前方呢？~
@7 = ~我最近做了个奇怪的梦。我感觉这是某种预兆……但你可能会觉得这很奇怪。~
@8 = ~一点也不！我喜欢听别人讲他们的梦，还喜欢试着解读梦境呢！快说吧，告诉我！~
@9 = ~我梦到了一片我从未去过的丛林……奇形怪状的植物和花朵……成千上万只鸟儿叽叽喳喳。还有一只长着蓝色瞳孔的鹿，毫无畏惧地站在我面前。然后它摇了摇鹿角，走进了茂密的丛林深处，我就跟着它。我走着，没有恐惧，也不觉得疲惫。相反，我充满了力量和决心，感觉好像我可以不休息地走上一千英里。而且那片丛林似乎没有尽头……在路上，我采摘了一些我这辈子第一次见到的水果，又熟又甜，还喝了泉水，那味道比葡萄酒还好喝……~
@10 = ~然后我就醒了。但心里有一种奇怪的感觉，觉得有什么重要的事情在等着我，一些伟大的成就。~
@11 = ~也许吧。梦常常能预示未来。也许这个梦有什么含义，是在警告你什么呢？~
@12 = ~只有时间能告诉我们答案了。~

//马洛1（艾德温、艾黎、贾希拉）
@13 = ~我们干嘛要关心你的问题啊，奴隶？我们在这儿决定着世界的命运呢，可没时间管你！（我倒想知道他怎么了？）~
@14 = ~要是他女儿可能会死，我们肯定得帮帮这个可怜人，<CHARNAME>！~
@15 = ~去他家里？这可能又是个陷阱，<CHARNAME>。我们得小心点。~

//安科姆萨兰酒馆（玛兹）
@16 = ~你自己也说了，他们会和卓尔精灵以及夺心魔战斗。朋友，你看起来不像是他们中的一员，那你在怕什么呢？~
@17 = ~呃。嗯，我也不知道。我就是害怕！~

//马洛2（瓦里格、海尔达利、爱蒙、凯东、贾希拉、娜里亚、寇根、明斯克、艾黎、玛兹）
@18 = ~<CHARNAME>，这由你决定，但我不建议你为了一个陌生人去招惹巫妖。巫妖是极其危险的对手，几乎是不死之身。~
@19 = ~难道只有我觉得这只小鸟有所隐瞒吗？~
@20 = ~我所做的一切都是为了我的女儿！求你们帮帮我！~
@21 = ~什么？<CHARNAME>，这个可怜人可没对我们做过什么！你怎么能这么说呢？巴尔的血脉对你的影响就这么大吗！住手！~
@22 = ~<CHARNAME>，我不会参与杀害无辜之人的！如果你是认真的，那你也得把我杀了！~
@23 = ~这个人很可怜，也没伤害过我们！要是你攻击他，我可不会袖手旁观！~
@24 = ~明斯克可不会眼睁睁看着这样的杀戮发生！住手，<CHARNAME>，你这是怎么了？~
@25 = ~他说得对！这人很害怕，他女儿还病着！我们得帮他，而不是攻击他！我要走了，<CHARNAME>。我不想再跟你有任何瓜葛！~
@26 = ~这人很害怕，他女儿还病着！我们得帮他，而不是攻击他！我要走了，<CHARNAME>。我不想再跟你有任何瓜葛！~
@27 = ~他真的一无所有吗？我打赌他在家里藏了些东西。我们去抢劫他，再揍他一顿让他闭嘴！~
@28 = ~我跟你出来可不是为了做这种事的，<CHARNAME>！这世界已经充满邪恶了，我们应该与之抗争，而不是攻击无辜的穷人。~
@29 = ~他没对我们做过任何坏事，<CHARNAME>！你为什么要这么做？~
@30 = ~<CHARNAME>，我不会抛弃你的――你肯定是受到了巴尔的影响。但要抵抗住啊！~
@3000 = ~不，求求你们！发发慈悲吧！~

//墓地里的男孩（明斯克、涅拉、海尔达利）
@31 = ~孩子，看看这只巨大的太空仓鼠！它看起来像是会怕什么东西的样子吗？不！你也不应该害怕！要是那儿有邪恶的生物，我们就把它们剁成碎片！正义要用拳头来捍卫！~
@32 = ~又是不死生物！<CHARNAME>，我们别去那儿了！我们已经一直都在和各种东西战斗了……~
@33 = ~看来我的预感没错。我就知道那只麻雀有所隐瞒。为什么在这城里的所有人当中，幽灵偏偏缠上了他的女儿呢？他肯定做了什么惹恼它们的事。~

//沙洛弗克（在孩子出生时参加爱蒙 艾黎玩笑）
@34 = ~要是这儿有人敢叫我沙洛弗克叔叔，那他就死定了。我是认真的。~

//扎基・拉菲哈
@35 = ~这么说梅利珊把巴撒扎带到这儿来了？我倒想知道是为了什么目的呢？她肯定有所隐瞒，<CHARNAME>。~
@36 = ~吃我一斧，食人魔！！又一个巴尔之子？他怎么能有这么多孩子呢？他这辈子就没干别的事吗？可真够厉害的！~
@37 = ~我开始有点佩服那个巴尔了！随便扔块石头都能砸到他的一个孩子。生育能力可真强啊！~

//新（第4节）
@38 = ~这个牧师出发点是好的，但在我们这个残酷的世界里，善良往往要付出沉重的代价。我们得帮帮他，<CHARNAME>，趁现在还来得及。~
@39 = ~我担心他们的谈话不会有好结果。~
@40 = ~看着这两个圣徒发生冲突肯定很有意思！哈哈！~
@41 = ~你说起话来好像体内没有巴尔的血脉似的，但事实并非如此。~ 


