// 奎里信使
@0 = ~嘿，等等！你叫<CHARNAME>，对吧？~
@1 = ~也许吧。你是谁，干嘛问这个？~
@2 = ~我是马戏团经理奎里派来的。他遇到了个问题，觉得你或许能帮忙解决。~
@3 = ~<CHARNAME>，我们去马戏团吧，求你了。奎里叔叔不会无缘无故叫我们的，肯定是出了什么事。~
@4 = ~好吧，我们尽量去一趟。~
@5 = ~告诉他我很抱歉，但我没时间。~
@6 = ~好的，谢谢。~
@7 = ~我会转告他的。但如果你最近碰巧经过马戏团附近，还请顺便过来一趟。~

// 奎里
@8 = ~<CHARNAME>，谢谢你能来！你为我们马戏团做了那么多事，我就盼着你愿意再帮我们一次忙呢。~  
@9 = ~你看，我们这儿出了点小问题……我们训练有素的巨魔，那可是我们节目的亮点，而且是独一无二的，它不见了。从笼子里逃出去了。肯定有人在搞鬼。~
@10 = ~怎……怎么会……？奎里叔叔，小淘气跑了？那太好了！现在它自由了。~
@11 = ~没错，小淘气逃跑了，这太棒了！现在它自由了。~
@12 = ~艾黎，艾黎……你不明白你在说什么。你肯定得把它找回来。~
@13 = ~奎里叔叔！它在笼子里感觉很不好！我知道的。我很确定。它看上去那么悲伤……~
@14 = ~别傻了，姑娘。巨魔就是巨魔。不过不知怎么的，你还真和它成了朋友。~
@15 = ~你有点慌乱啊，艾黎。巨魔的逃跑和你有关系吗？~
@16 = ~我一直都和你在一起呀。但要是我能做到的话，我肯定会帮它逃跑的！~
@17 = ~没有！但我真希望是我帮它逃的。~
@18 = ~艾黎不会骗任何人的，<CHARNAME>，相信我，这事和她没关系。所以你能帮帮我们吗？~
@19 = ~你说得对，艾黎。其他动物也应该从笼子里放出来。~
@20 = ~你是想彻底毁了我们吗，<CHARNAME>？你为什么不帮帮我们呢？~
@21 = ~艾黎为那个巨魔说话，这太奇怪了。你似乎一点都不担心它现在在阿斯卡特拉的某个地方游荡……~
@22 = ~不，别把任何事都怪到艾黎头上，<CHARNAME>。我的姑娘只是心地善良，仅此而已。但你会帮我们吗？~
@23 = ~好的。我会帮忙的。~  ~好的。我会帮忙的。~
@24 = ~谢谢你！马戏团会永远记住这份恩情的。~
@25 = ~我想我们确实不能让一个邪恶的生物在外面自由游荡。~
@26 = ~但小淘气不邪恶！它不邪恶！~
@27 = ~艾黎，亲爱的，别担心。谢谢你，<CHARNAME>。~
@28 = ~没问题，奎里，但天下可没有免费的午餐。~
@29 = ~谁说免费了？你会得到丰厚的报酬的，别担心。~
@30 = ~你真觉得除了到处跑着找逃跑的巨魔，我就没别的更重要的事可做了吗？~
@31 = ~*沮丧地* 是的，我知道你非常非常忙，我只是想也许……对不起，<CHARNAME>。要是你改变主意了就回来。~
@32 = ~艾黎，你和那个巨魔是朋友吗？你是怎么做到的？~
@33 = ~我猜是因为她给它喂糖果了。~
@34 = ~不……不是，因为我和它聊天，而且很同情它……不过小淘气真的很喜欢甜食。~
@35 = ~对于一个巨魔来说，这似乎有点奇怪。~
@36 = ~我告诉你，它不邪恶。别管小淘气了，<CHARNAME>！~
@37 = ~艾黎，如果不把小淘气找回来，它可能会被它在阿斯卡特拉外面遇到的第一个猎人或冒险家杀掉。~
@38 = ~哦……我没想到这一点。那……那么……也许……这也有道理。*轻声地* 不过我觉得它可能宁愿死也不愿再被关在笼子里。~
@39 = ~艾黎，明斯克也很同情小淘气。但明斯克可不想让善良的巨魔被杀死！~
@40 = ~或者――想想看，艾黎！要是它被绑架去干坏事了怎么办？你有什么想法吗？~
@41 = ~对！就是他们！肯定是那个帐篷马戏团的竞争对手干的。他们在阿斯卡特拉的郊区设了摊。一群无赖！~
@42 = ~那个巨魔是被一个穿着不太好、身上有很重鱼腥味的人卖给我们的。后来，我好几次看到这个人。他站在小淘气的笼子旁边，很奇怪地盯着它。~
@43 = ~就是这样！很可能是想再把它卖掉，除了我们的竞争对手还能卖给谁呢？~
@44 = ~好吧，我们去看看犯罪现场。~

// 玩家1
@45 = ~事情能解决真是太好了，老伙计。~

// 在牢房（笼子）那儿
@46 = ~那么……笼子是锁着的。是你的某个员工在巨魔逃跑后锁上的吗？~
@47 = ~不，他们发现的时候就是这样――空的而且锁着。~
@48 = ~奇怪。巨魔可不会这么做。看来是有人打开了笼子，放走了小淘气，然后又把笼子锁上了。而且这个人一点都不害怕。也许就是你们中的某个人干的，毕竟？艾黎？~
@49 = ~我……我说了不是我！但小淘气很温顺，任何人都能看出来，而且不会害怕它。~
@50 = ~或者也许罪犯只是很了解巨魔的习性？我们看看还有什么别的线索……~
@51 = ~看，笼子后面的栏杆有点弯曲。是巨魔弄弯的，还是有人想让大家这么认为呢？但那为什么又要锁上笼子呢？~
@52 = ~这活儿干得可不太专业，你不觉得吗，<CHARNAME>？~
@53 = ~或者罪犯一开始是想弄弯栏杆的？~
@54 = ~明斯克和小布，要是他们真的生气了，能用他们的双手和爪子把这个笼子打破！~
@55 = ~看，有魔法的痕迹！还有这些……兜帽巫师似乎不是来逮捕那个施法者的。~
@56 = ~这么说，如果他有钱买这么贵的许可证，那他可不穷。~
@57 = ~魔法师什么怪念头都可能有――甚至从马戏团偷巨魔……~
@58 = ~但厉害的魔法师作案手法会更娴熟。~
@59 = ~这是什么？看起来像个撬锁工具？~
@60 = ~影贼现在开始偷巨魔了吗？他们真是完全疯了。~
@61 = ~不，这个撬锁工具很粗糙，不专业。影贼可不会用这样的工具。更像是个外行干的。~
@62 = ~小淘气不太可能自己做这样的东西，不过作为一个巨魔，它已经很聪明了。~
@63 = ~这么说你承认它是个不一般的巨魔了。~
@64 = ~嗯，嗯……我们这儿线索还挺全的：一个不一般的巨魔、一个锁着的笼子、弯曲的栏杆、魔法的痕迹、一个撬锁工具……我们得仔细想想。~
@65 = ~狡猾的提亚斯一眼就看出来这是个差劲的撬锁工具！等他统治世界的时候，他会拥有比这好一百倍的撬锁工具。不过对世界统治者来说它们也没什么用，因为所有的门都会为他敞开！除非他下令关上！~ [PPTIAX02]
@66 = ~好的，我得走了。我去买点东西，然后回马戏团。要是你发现了什么，到那儿找我。~
@67 = ~我直接去马戏团，在那儿等着。~

// 奎里（补充内容）
@68 = ~<CHARNAME>，你来了，谢谢！出了点状况，但要解释清楚一切，我们需要艾黎。没有她的帮助我们没法进行下去，她能解释很多事。要是你找到她了，麻烦把她带来！~
@69 = ~关于那个巨魔的事，你改变主意了吗？~  ~关于那个巨魔的事，你改变主意了吗？~
@70 = ~是的，我想我会处理这件事的。~
@71 = ~不，我只是来打个招呼。~

// 拇指（人物名）、商人、乞丐
@72 = ~告诉我，听说有个渔夫捕到了个不得了的东西――一只巨魔。你知道他是谁吗？~
@73 = ~哦，是洛里奥。确实是个有趣的故事。他最近一直在克伦威尔商店附近的堤岸晃悠。也许他订了什么东西。去那儿看看吧。~
@74 = ~谢谢！~
@75 = ~不，我没听说过，抱歉。~
@76 = ~我们这儿有人捕到了一只巨魔？真的吗？不，我对此一无所知。~

// 洛里奥
@77 = ~*这个渔夫没注意到你。他沉浸在自己的思绪中*~
@78 = ~你好，你是洛里奥吗？就是那个捕到巨魔的渔夫？~
@79 = ~是……是的，就是他，我认得这个人。~
@80 = ~*洛里奥若有所思地看向你，叹了口气。*~
@81 = ~是的，是我捕到的。砸到我头上了……~
@82 = ~从天上掉下来的？~
@83 = ~也许吧，谁知道呢？我在岸边打了个盹。我在湖边有间小屋。然后头顶上传来一声吼叫。我醒来，那只巨魔就悬在我上方……我当时想它要吃了我，这下肯定完了。于是我跳了起来，我身上带着把刀――我可不是那种不反抗就向任何生物投降的人。~
@84 = ~你是说你用刀打败了一只巨魔？~
@85 = ~但它没反抗，问题就在这儿。像只小羊羔一样――完全没反抗，就这么任我把它绑了起来。~
@86 = ~你……你为什么要把它关起来呢？~
@87 = ~那你把它绑起来是为了什么呢？~
@88 = ~*表情严肃* 我不得不这么做。~
@89 = ~听说你去过马戏团，还盯着笼子里的一只巨魔看？~
@90 = ~*闪烁其词* 我把它卖给了马戏团，为什么不能顺路去看看呢？~
@91 = ~现在承认吧，是你放走了它，对不对？~
@92 = ~不，我看到笼子的时候它就已经空了，但我怎么会知道为什么呢？我抓到了那只野兽，把它卖了，之后就和我再无关系了。现在这事儿和我有什么相干？~
@93 = ~想再把它卖一次？比如卖给另一个马戏团？~
@94 = ~我是个诚实的人，<PRO_SIRMAAM>，我靠自己的劳动挣的钱足够维持生活，没必要耍这种把戏。~
@95 = ~好吧，目前没别的问题了。如果还需要问你什么，我们会再找你的。~
@96 = ~*小声地* 他有事瞒着我们，<CHARNAME>，而且还不太想掩饰。~
@97 = ~*小声地* 他眼里透着忧伤，<CHARNAME>。他好像有什么烦心事。~
@98 = ~别想对可怕的提亚斯说谎，奴隶！等他成为世界统治者，所有的鱼都只会被捕来供他宫殿的厨房使用，要是你说谎，他可不会接受你捕的鱼！~

// 西吉
@99 = ~你好。你能告诉我在影贼里该找谁咨询一件事吗？~
@100 = ~嗨，西吉。我有点事……也许你能给我点建议？~  ~嗨，西吉。我有点事……也许你能给我点建议？~
@101 = ~那得看是什么事了。也许我能帮上忙。你有什么事？~
@102 = ~没问题。你有什么事？~
@103 = ~*你拿出那个自制的撬锁工具给对方看。* 给，看看这个。你知道这是谁做的吗？~
@104 = ~肯定不是我们影贼做的。很有可能……对，我觉得是凯瑞安。有这么一个……工匠。半个精灵。他单干，但在我们的掌控之下，用来抓那些想绕开我们行事的人。我们这儿有人说最近有个疯狂的科学家找他订做了一个撬锁工具。但这对我们来说没什么意思，不过是个笑料罢了。~
@105 = ~那家伙痴迷于德鲁伊那些关于保护自然之类的荒唐事……~
@106 = ~*看来这正是你需要的信息。不过，再核实一下你的推测也没坏处。* 谢谢你，西吉。~

// 科尼尔
@107 = ~沃金商场可真是个热闹的地方，不是吗？看样子，兜帽巫师最近为了执行任务没少去那儿。~
@108 = ~*皱着眉头* 我们只是在维持街道秩序，把你的意见收起来吧。~
@109 = ~就告诉我，最近在马戏团帐篷附近有没有发生过什么偶然的魔法活动？~
@110 = ~好吧，既然你非要问。是有。但没发现有违规行为。使用魔法的那个人完全有权利这么做。~
@111 = ~这么说他有许可证？你能告诉我有没有哪个疯科学家从你们这儿买过许可证吗？~
@112 = ~这么说他有许可证？~
@113 = ~有，确实有这么个人。别的我就不说了。~
@114 = ~你能告诉我有没有一个疯科学家从你们这儿买过使用魔法的许可证吗？~
@115 = ~听着，我相信你问这些问题有正当理由，但你能不能对像萨托里厄斯这样的科学巨匠客气点？~
@116 = ~没错，他是有点……古怪，而且对德鲁伊的教义有点过于执着，但说到底我们谁没有点怪癖呢？而且顺便说一句，他可是用纯金支付的许可证费用。~
@117 = ~我在哪儿能找到他？~
@118 = ~很可能在欧格玛神庙。他不尝试与自然融合的时候，就在那儿埋头看书。~
@119 = ~谢谢你，科尼尔。~
@120 = ~执着于德鲁伊的教义？我倒想知道是哪一派的。会不会是影之德鲁伊？他们有时会用巨魔来攻击人。~

// 小布雷加督察
@121 = ~我听说你向科尼尔打听了一些关于马戏团的事。如果是关于那只逃跑的巨魔，那我觉得你应该知道――当局已经知晓了这件不愉快的事。~
@122 = ~已经对那只怪物下了悬赏令，赏金猎人也已经接到通知了。如果你愿意，也可以参与进来。要是你碰巧是那个幸运儿，解决了那只野兽，那就来领赏吧。祝你好运！~
@123 = ~<CHARNAME>，已经派猎人去找它了！我们得快点！~
@124 = ~我觉得这太棒了！我们找到那只野兽，把它的头带给督察，然后就能拿到一大笔金子！轻松赚钱！~
@125 = ~你敢！小淘气没对任何人做过坏事！~
@126 = ~有了它的头，我们就能在酒馆里好好玩一场了，哈哈！~
@127 = ~冷静点！我们得先找到它，而且要在猎人之前找到！~ 

// 萨托里厄斯
@128 = ~你看到一个男人正沉浸在对一本关于智慧怪物的巨著的研究中。打断一位科学家如此深入的研究有些尴尬，但事情刻不容缓。~
@129 = ~这书很有趣吗？~
@130 = ~嗯？！什么？……啊，这本书！哦，是的，太精彩了！它研究了一些传统上被认为是敌对生物的奇特思维方式。这恰恰证实了我的观点。~
@131 = ~你瞧，我们这些所谓的聪明人认为许多是没头脑的怪物，实际上却相当聪明……但它们按照自己的法则生活，而不是我们的法则。~
@132 = ~这和你对德鲁伊思想的信奉有什么关系呢？~
@133 = ~我越来越坚信，德鲁伊们努力保护自然和其他生物免受我们的侵害，这是多么正确啊。~
@134 = ~我们随时准备杀死任何让我们厌恶、恐惧，或者仅仅是让我们感到惊讶的生物，把它们撕成碎片，或者关进笼子里！哦哦哦，我愤怒得说不出话来……抱歉，但你打扰了我的研究专注度。你为什么不在这儿找点书看看呢？~
@135 = ~听着，亲爱的萨托里厄斯！很抱歉，但我又要打扰你做研究了。你介意再给我点时间吗？~
@136 = ~听着，萨托里厄斯。我现在没时间看书，有件重要的事，我觉得你能提供点线索。~
@137 = ~嘿，老头，把你的鼻子从书里抬起来一会儿。我有问题要问你。~
@138 = ~嗯。和一个有礼貌的年轻人交谈很愉快。也许我还能再给你一分钟时间。你想问什么？~
@139 = ~*不情愿地* 如果是为了追求知识，那我可以试试，但你最好别耽误我太久。你想问什么？~
@140 = ~太没礼貌了！呸，年轻人！别来烦我。我已经说过我很忙了。~
@141 = ~也许你听说了最近从马戏团逃跑的一只巨魔的事？我也希望我是错的，但所有迹象都表明你在这件事里脱不了干系。~
@142 = ~（萨托里厄斯明显很慌张）。一只巨魔……从马戏团……有关联？我不知道你在说什么。~
@143 = ~像你这样一个彬彬有礼、受人尊敬的人，甚至还是位科学家，怎么会去撬笼子、绑架巨魔呢？~
@144 = ~*萨托里厄斯明显很慌张* 什么？你显然把我和别人搞混了。不管怎样，我不想再和你交谈了。你走吧。~
@145 = ~这么说你什么都不知道？真遗憾。毕竟，那只巨魔的脑袋可是有悬赏的。而且赏金猎人现在肯定已经在追踪它了。我们想让这个可怜的家伙免遭悲惨的命运。但既然你没什么可说的……~
@146 = ~悬赏！悬赏它的脑袋……想都别想！这样一只巨魔不能被杀掉，它是独一无二的。它……哦，我在说什么呀。~
@147 = ~这么说真的是你把巨魔放出笼子的？~
@148 = ~很抱歉，萨托里厄斯，但证据对你不利。不管你的动机是什么，你盗窃了别人的财产，因此，必须在法律面前接受审判。我想小布雷加督察等人会很有兴趣知道科学家们的业余时间都在做什么。~
@149 = ~你想向谁抱怨都行，反正我……等等！小声点！要是这座神庙的牧师们知道了……嗯，知道了你的怀疑，他们就不会再让我使用图书馆了。古老的典籍……奥格玛的庇佑……哦，我的名声啊！~
@150 = ~你想得对，萨托里厄斯。想想看――怪物猎人可能已经在追踪那只巨魔了。你就眼睁睁看着这样的事发生吗？~
@151 = ~是这样吗？从盗贼那儿订购撬锁工具？偷别人的财产？你难道不知道在阿斯卡特拉，除了影贼，没人能干这种事吗？~
@152 = ~我怎么会知道？我又不是什么罪犯。*害怕地* 到底会发生什么事呢？~
@153 = ~你根本不知道！跟你的生活……还有科学说再见吧。更别提怪物猎人可能已经在追踪你放走的那只巨魔了。这些你都不在乎吗？~
@154 = ~等等，先别急。我……我的一个朋友，也是位科学家……和我想法一样……他告诉我……是的，他告诉我马戏团里出现了一只非常有趣的训练有素的巨魔。~
@155 = ~然后我……也就是说，他……去看了表演，然后观察了笼子里那只巨魔的行为。你能想象吗，那只怪物没有表现出任何攻击性。我甚至可以说它是一只善良、有礼貌的巨魔。而那些马戏团的野蛮人根本不在乎他们关在笼子里的是什么东西！~
@156 = ~然后你――也就是你的朋友――决定放了它？~
@157 = ~当然！我本可以试着买下它，但那违背了所有的自然法则――为每一个有权利自由生活的生物的生命付钱。~
@158 = ~然后我……我是说……好吧，我……首先试着用我仔细研究过的魔法咒语打开笼子。但我得承认，这些魔法的力量比不上我深厚的科学知识。毕竟，我只是个魔法业余爱好者。所以什么也没发生，只是笼子的栏杆弄弯了。~
@159 = ~然后你就决定从一个盗贼那儿订购一个撬锁工具？~
@160 = ~你觉得我还有别的选择吗？所以，借助撬锁工具，我顺利地打开了锁。~
@161 = ~那你为什么又把笼子重新锁上了呢？~
@162 = ~我不喜欢一团糟。另外，我觉得让它看起来像是某个有钥匙的内贼干的会更好。哈哈，就像你们说的，我们这些书呆子有时候也很狡猾，你不知道吗？~
@163 = ~现在告诉我，你把巨魔放哪儿了？~
@164 = ~哦，那只可怜的巨魔，它甚至都没反抗……我的心都在滴血……你们不会杀了它吧？就把它毫发无损地带回马戏团行吗？~
@165 = ~好吧，我带你去它藏身的地方。在阿斯卡特拉的郊区，靠近那些古老的废墟。但在你去那儿之前，你得准备些东西。我把我还留着的绳子给你。但你还需要诱饵。它特别喜欢卡林珊的糖果。沃金商场的恩格商店就有卖的。~
@166 = ~你准备好后就回来，我带你去。~
@167 = ~你准备好了吗？唉，没办法，我们去看看那个地方吧……~
@168 = ~<CHARNAME>，是真的，小淘气喜欢那些糖果。~

// 恩格
@169 = ~你这儿有卡林珊的糖果吗？~
@170 = ~有，当然有！卡林珊最好的糖果！5枚金币！~
@171 = ~我买一些，谢谢！~
@172 = ~真倒霉――我连5枚硬币都没有。肯定是把钱包忘在家里了……（虽然我也没有家）~
@173 = ~好吧，我请你！给你！~
@174 = ~哦，谢谢！~
@175 = ~你是个好顾客！给你！~
@176 = ~嘿，你！把卡林珊的糖果交出来，快点！~
@177 = ~喂！拿去吧，别碰我！~
@178 = ~明智的选择。~

// 萨托里厄斯――补充内容
@179 = ~你还没准备好。得找到卡林珊的糖果当诱饵，不然那只巨魔会逃走的。还有，别忘了带绳子。~
@180 = ~我有糖果了，但绳子丢了。也许你还有多余的绳子？~
@181 = ~哦，天哪，真是一团糟！算你走运，我习惯和动物打交道，还有多余的绳子。给你。~
@182 = ~进展得怎么样了？~

// 在废墟旁
@183 = ~*萨托里厄斯把你带到阿斯卡特拉附近的岩石处，然后离开了。远处你能看到那座宅邸的废墟――看起来非常古老。周围狂风呼啸。那只巨魔肯定就在附近，你得做好准备……*~
@184 = ~<CHARNAME>，这是什么地方？那个科学家是不是骗了我们？也许他故意把我们引入了陷阱？~
@185 = ~只有一个办法能知道我们找对地方了没――但要做好准备，那只巨魔可能就在附近。~
@186 = ~你没必要害怕小淘气，它不会伤害任何人的。~
@187 = ~艾黎，以前是这样。但它可能会变得野性难驯，还会饿肚子，所以你得做好应对任何情况的准备。~
@188 = ~我想知道那边那座悬崖上的宅邸以前是谁的？也许那儿有什么值钱的东西？~
@189 = ~我们现在没时间去爬那些废墟，埃德温。先处理那只巨魔的事吧。~
@190 = ~风可真大啊！伟大的提亚斯可能会感冒的！而且臣民们可不会尊重一个老是抽鼻子的统治者！我命令你离开这儿。服从我。~ [TIAXm]
@191 = ~真不敢相信我会这么说……但我觉得我同意提亚斯的话。也许让别人去找那只巨魔吧？在我的城堡里我也受够它们了。~
@1910 = ~也许已经有人在找那只巨魔了？在我的城堡里我也受够它们了。~

// 小淘气
@192 = ~*这是一只看起来很悲伤，而且没有表现出任何攻击性的巨魔。*~
@193 = ~*试着用糖果引诱它，然后把它绑起来。* 嘿，小淘气！你在这儿肯定饿了吧？看，我们给你带了糖果！~
@194 = ~*试着和它交谈* 嘿，巨魔，你过得怎么样？你在这儿不觉得无聊吗？~
@195 = ~*攻击它* 抓到你了，怪物！现在我们要砍下你的脑袋，然后靠它赚一大笔金子！~
@196 = ~*离开，让那只巨魔自己待着* 不管发生什么，就待在这儿。我就说我没找到你。~
@197 = ~*你把糖果放在地上，然后往后退了一点。那只巨魔小心翼翼地走过来，开始吃起来。趁这个机会，你把绳子套在它身上，把它绑了起来。奇怪的是，它甚至都没有反抗。*~
@198 = ~*现在你可以把它还给奎里了。*~
@199 = ~*那只巨魔嘟囔着回应了些什么。很明显，它对交谈不感兴趣。即使它能说话。*~
@200 = ~<CHARNAME>，你在干什么？！它又没对我们做什么！我不会帮你的！再见！*哭着跑开了*~
@201 = ~去吧，爱哭鬼！我们会拿走你那份赏金的！~
@202 = ~它甚至都没反抗，一点都不刺激！我还以为会有一场精彩的战斗呢。不管了，金子就是金子！~
@203 = ~*你离开了，那只巨魔长久而悲伤地望着你离去的方向。*~
@204 = ~*你攻击那只巨魔，砍下了它的脑袋。奇怪的是，它没有反击……*~
@205 = ~你聋了吗？我在跟你说话！回答我！~
@206 = ~*巨魔哼哼着回应了些什么。*~
@207 = ~你从哪儿来的？跟我们讲讲你自己！~
@208 = ~*那只巨魔吼了几声。没用……*~

// 奎里
@209 = ~关于那只巨魔，你们有什么发现吗？~
@210 = ~是的，我们把它带回来了，它又回到笼子里了。~
@211 = ~是的，我们找到它并杀了它。它住在一些废墟里，在那儿变得野性难驯了。~
@212 = ~是的，我们在郊区的岩石那儿找到了它，但它跑掉了，我们也没去追它。就让它自由自在地生活吧。~
@213 = ~太好了！我感激之情难以言表。这只巨魔为马戏团赚了不少钱。现在我们能维持下去了。~
@214 = ~哦，真可惜。它是个很棒的表演者。但好吧，事情已经这样了。~
@215 = ~我答应过给你们报酬，所以这是给你们的，考虑到结果。~
@216 = ~我们很高兴能帮上忙，奎里。~

// 小布雷加督察
@217 = ~我们带回了从马戏团逃跑的那只巨魔的脑袋。~
@218 = ~太好了，现在它不会对任何人构成威胁了。你们应得这份报酬。给，怀着感激之情收下吧。~

// 解除魔法
@219 = ~*有一个特殊的魔法咒语作用在这个生物身上，普通魔法在这里不起作用。*~
@220 = ~*这个咒语没有效果，尽管你感觉它应该是起作用的。那只巨魔很害怕，似乎它要么挡住了这个咒语，要么身上还施加了其他魔法。在其他情况下，这个咒语可能会生效。*~

// 跨模组内容（队伍中有微笑小恶魔的奎里）
@221 = ~嘿，奎里先生！等等！我有话要跟你说！~
@222 = ~是吗？好吧，告诉我，你有什么事？~
@223 = ~你的助手从马戏团派我来的。我们节目的亮点，一只训练有素的巨魔，独一无二的那只，不见了。从笼子里逃走了！~
@224 = ~肯定有人在搞鬼。~
@225 = ~*沮丧地* 是的，我知道我们非常非常忙，但我想，万一……对不起，<CHARNAME>。~
@226 = ~你真觉得我们除了到处跑着找逃跑的巨魔，就没别的事可做了吗？~
@227 = ~关于那只巨魔的事结束了吗？要不是我聪明绝顶，我们什么都找不到！~
@228 = ~关键是我们把它带回来了，现在它又回到笼子里了。~
@229 = ~是的，不过我们把它杀了。~
@230 = ~是的，我们没去追它是对的。就让它自由自在地生活吧。~
@231 = ~我感激之情难以言表。这只巨魔为马戏团赚了不少钱。现在伙计们能维持下去了。~
@232 = ~哦，真可惜。它是个很棒的表演者。但事情已经这样了。~
@233 = ~我答应过给报酬，所以这是给你们的，考虑到结果。~
@234 = ~我们很高兴能帮上忙，奎里。~
@235 = ~就是这样！我真是个天才！我聪明的头脑带我们找到了那只巨魔！~
@236 = ~跟西吉说说这事。我没时间处理这种小事。~
@237 = ~跟西吉说说这事。他可能知道。~
@238 = ~跟西吉说说这事。~

// 新内容（版本4）
@239 = ~你从马戏团逃出来的吗？那儿的人都在找你呢，走吧，我带你回家！~
@240 = ~*那只巨魔试图说些什么，但一个字也说不出来*~
@241 = ~你一个人住在这儿吗？还是你有家人？~
@242 = ~*那只巨魔悲伤地看着你*~
@243 = ~你叫什么名字？你从哪儿来？~
@244 = ~*那只巨魔转过身去。看来它对这场“对话”感到厌烦了*~
@245 = ~嘿，你这个愚蠢的巨魔，别再沉默了！伟大的提亚斯命令你回答问题！！~
@246 = ~<CHARNAME>，这已经不好笑了。你看得出来它不会说话，干嘛还一直问呢？~
@247 = ~<CHARNAME>，我可以肯定地说这只巨魔不会说话。（我这辈子从没见过比这更蠢的东西。也许我该加入那只巨魔？<CHARNAME>显然比它还笨。）~
@248 = ~这只巨魔要么不能，要么不愿意回答你，<CHARNAME>。~
@249 = ~*你环顾了一下笼子及其周围*~

// 新内容（版本4.3）
@250 = ~*当你站在笼子旁边思考时，奎里离开了*~ 