//商贸集会雕像
@0 = ~终于有人赏识啦！现在，你这位勇敢又谦逊的吟游诗人的荣耀将会永远流传下去！~
@1 = ~我将会被雕刻成石像，名垂千古！我，伟大的爱蒙，还有她忠诚的伙伴<CHARNAME>！啊，真希望温斯罗普能看到这一幕！~
@2 = ~（轻声地）呸！我宁愿要一桶啤酒！一块石头有什么用？~
@3 = ~我倒希望他们别给我们建雕像，而是把那笔钱用来帮助穷人。~
@4 = ~嗯，只有像萨尔斯爵士那样真正的大师才能复制出我的风采。至少得是他才行。~
@5 = ~我希望永远别让黑暗精灵看到这雕像。对我的族人来说，和地表人站在一起——这是可耻的事，没什么可骄傲的。~
@6 = ~昨天我还因为发生的任何坏事被人憎恨和指责，而现在我却要有一座雕像了？谁能想到呢。~
@7 = ~你听到了吗，<CHARNAME>？我们将会有雕像，就像真正的英雄一样！石像的明斯克和小布将会永远守护着商贸集会，邪恶永远不敢从它那肮脏的巢穴里冒出来，因为它们害怕我们的雕像会活过来，然后痛扁它们的屁股！~
@8 = ~……涅拉，你能用你的狂野魔法让我和小布的雕像活过来，这样它们也能去对抗邪恶了吗？~
@9 = ~我觉得这不是个好主意，明斯克。万一出了差错怎么办？也许雕像会变得邪恶，然后开始破坏小镇呢？~
@10 = ~或者更糟——出现相反的效果！你可能会变成石头。永远变成石头。那可太可怕了！而且只有在一百年后，另一位狂野魔法师才能解除这个诅咒！~
@11 = ~别担心，涅拉！就算被囚禁一百年，明斯克和小布也依然会保护无辜之人，我的剑将会刺向敌人黑暗的心脏！但你说得对——只要艾瑞尼卡斯还在外面逍遥法外，四处散播邪恶，明斯克和小布就不能变成雕像！~
@12 = ~（谁能想到一个邪恶之神的孩子会在商贸集会的中心拥有一座雕像呢！要是巴尔看到这一切，肯定会大发雷霆的！）~
@13 = ~别被荣耀冲昏了头脑，<CHARNAME>。完成一项非凡的壮举还算容易。骄傲可是让许多英雄身败名裂的原因。~
@14 = ~这让我想起了穆塔明的花园。要是我们当时决定让他给我们摆姿势塑像的话，那就更像了。~
@15 = ~我希望这能修复小镇居民和德鲁伊之间的关系……之前因为法冬的所作所为，他们看彼此的眼神都充满了敌意。~
@16 = ~真没品位。（它应该是金色的，两倍……不，三十倍那么大，而且要立在贝赞图尔的主广场上。好吧，这个暂时也凑合……就先这样吧。）~
@17 = ~哦吼吼！这座雕像看起来跟我一模一样！要是我妈妈能看到，她肯定会非常骄傲的！所有邻居都会嫉妒得要命！~
@18 = ~<CHARNAME>，你听到了吗？我们的雕像会激励孩子们成为像我们一样的人！~
@19 = ~我的鼻子真的长那样吗？该死，为什么没人告诉我？~
@20 = ~哦，他们已经给我立了一座纪念碑啦！没错，只是作为<CHARNAME>的追随者。但总得有个开始嘛。我希望有一天，费伦大陆上最大的城市之一能有一座纪念加瑞克——费伦伟大吟游诗人的纪念碑！~ 