//黑龙之死-NPC反应
@0 = ~（看着强大的萨克索西利亚逐渐冷却的尸体，你几乎不敢相信这头巨大的怪物竟倒在了你的手下。）~
@1 = ~没错！明斯克就是这样惩罚邪恶的！但要是没有小布的帮助，我们可做不到——它独自引开了这条巨龙！~
@2 = ~我们成功了。我几乎不敢相信。但即便巨龙已死，神庙里的邪恶依然存在。我们得完成我们开始的任务。~
@3 = ~很高兴我们杀死了这条龙，不然它可能会袭击乌玛丘陵，而我独自一人可没法保护村民们。~
@4 = ~现在有故事可以边喝芜菁汁边讲给你的亲戚们听啦！斯克拉奇叔叔要是知道我亲手杀死了这条龙，肯定会大吃一惊的。我觉得我可以说，我是个发明家。我什么时候撒过谎或者编造过什么事吗？没有，詹森家族里没谁比我更诚实了。~
@5 = ~哈哈！这是一场辉煌的战斗！我们搜搜它的尸体，然后去酒馆庆祝我们的胜利！为了这个特别的时刻，我甚至会请大家喝酒！~

// 鸡
@6 = ~*咯咯叫*~
@7 = ~*咯咯！* *咯咯* *咯咯*~
@8 = ~（这只鸡和其他的没什么不同。）~
@9 = ~你好呀，小鸡！告诉我，你的主人有没有在你身上藏什么值钱的东西？~
@10 = ~（鸡没理你，继续啄着地上的谷粒。）~
@11 = ~（鸡被你的声音吓到了，跑开了。）~
@12 = ~（鸡看了你一会儿，然后把注意力转向了从地里冒出来的虫子。）~
@13 = ~你在那儿干什么？滚远点！别碰我的鸡！~
@14 = ~（你决定吓唬一下这只鸡。它试图飞起来，但好像有什么东西把它往地上拽。也许农夫在它身体里藏了什么值钱的东西。）~
@15 = ~（当你把鸡抓在手里时，你能感觉到有个大东西在它身体里晃荡。可能是藏着的宝藏。）~
@16 = ~（把鸡捡起来摇晃一下。）~
@17 = ~（吓唬这只鸡。）~
@18 = ~（别管这只鸡了。）~
@19 = ~我知道你的秘密，老头……把鸡交出来，不然有你好看。~
@20 = ~这些鸡你要卖多少钱？我想从你这儿买下来。~
@21 = ~瓦里格，你能帮我把鸡身体里的宝藏取出来吗？~
@22 = ~贾希拉，帮我把藏在鸡身体里的东西取出来。~
@23 = ~瑟恩，你知道怎么把藏在鸡身体里的东西取出来吗？~
@24 = ~不知道。鸡又不是个袋子，你不能想拿什么就拿什么。我可不想掺和这种蠢事。~
@25 = ~<CHARNAME>，这算哪门子孩子气的恶作剧？你真打算用这种方式抢劫这些难民吗？如果你真的想要藏在鸡身体里的东西，试着和它的主人商量商量。~
@26 = ~如果有异物进入了生物体内，它的身体会试图把异物排出去。但是，如果那个男人说的是真的，当藏在鸡身体里的东西被排出来时可能会伤害到鸡。如果你愿意，我可以减轻它的痛苦，加快这个过程。~
@27 = ~好的，动手吧。~
@28 = ~（瑟恩仔细检查了这些鸡。几秒钟后，他走到其中一只鸡旁边坐下。他从腰带上取下一个小袋子，撒了些浆果喂给这只鸡。鸡安静地站了几分钟，然后回到了鸡群中。它刚才站的地方留下了一颗宝石。）~
@29 = ~不，没有你的帮助我也能做到。~
@30 = ~明斯克，你是个追踪者。你肯定能把鸡身体里的宝藏取出来。~
@31 = ~有坏蛋把鸡当作藏东西的秘密地方？我们得帮帮这些可怜的小动物！但是明斯克怕伤到这只鸡，因为我这么大块头，而鸡又这么小……小布，你有什么想说的吗？……好主意！明斯克和小布知道怎么让这只鸡摆脱折磨！~
@32 = ~好的，明斯克，动手吧。~
@33 = ~我会想别的办法把鸡身体里的宝藏弄出来。~
@34 = ~（明斯克把小布从肩膀上取下来放在地上。它开始围着鸡群跑来跑去。过了一会儿，这只仓鼠停了下来，开始悄悄靠近其中一只鸡……）~
@35 = ~*吱吱叫！*~ [GAM_48]
@36 = ~*在那儿！*（鸡挣脱开跑开了。在它刚才待的地方，你注意到有一道蓝莹莹的光。你弯下腰，捡起并清理了那个东西，结果发现是一颗宝石。）~

// 莱林之死
@37 = ~那是什么声音？~
@38 = ~我听到了尖叫声。我们去看看。~
@3800 = ~那边有个蠢货在大喊大叫。可能又是哪个喝醉了的乡下人闯进来了。脑子正常的人可不会来这儿。（当然，除了像我们这样不要命的……）~
@39 = ~小布听到那边有动静！~
@40 = ~<CHARNAME>，这地方太可怕了！这个地方让我浑身不自在……~
@41 = ~（你手里拿着已故的莱林的日记。书页上有可怕的血迹，恐惧弥漫在周围的空气中……）~
@42 = ~这个胆小鬼被自己的恐惧吓死了。~
@43 = ~唉，这家伙也没说错……他选了自己对付不了的对手。~
@44 = ~别这么评价他——这可能是他第一次战斗。~
@45 = ~我注意到到这儿来很容易，可能是跟着玛兹和她的人开辟的路来的。而这个人是她队伍里的。~
@46 = ~玛兹？是镇长提到的那个女孩吗？~
@47 = ~这位勇敢的玛兹，我都迫不及待想见到她了！~
@48 = ~是啊，<CHARNAME>，这儿甚至比烛堡的地窖还黑——你知道的，就是那些僧侣以前派我们去取腌制食品的地方？还记得那次你被吓到了，跟僧侣们说下面有怪物吗？~
@49 = ~那是我干的！在你被派去之前，我藏在地窖里，然后弄出可怕的声音！当僧侣们去查看却什么都没发现时，他们说你是个胆小鬼！？这个秘密我藏了好多年，直到现在你才知道全部真相！~
@50 = ~爱蒙，总有一天我会想出办法来报复你这些恶作剧的。到时候你就等着后悔吧！但现在显然不是开玩笑的时候和地方。~
@51 = ~好吧，我们走吧。~
@52 = ~我很少同意你的看法，但现在是其中一次。~
@53 = ~也许别再说废话了？这些可怕的阴影随时可能袭击我们！这片森林被黑暗笼罩，似乎在呼喊着求救。~

// 劳埃德大人
@54 = ~太可怕了！~
@55 = ~在阿斯卡特拉还有个剥皮狂人在作案。这是某种新的疯狂屠夫邪教吗？~
@56 = ~人类可做不出这种事，肯定是某种怪物干的！我们很快就会收拾它的！~
@57 = ~*嗅——嗅……*~
@58 = ~别害怕，威尔逊，熊在这里很安全。相反，有了你的帮助，我们会惩罚这些卑鄙的杀手！~
@59 = ~恕我冒昧，先生，狼怎么可能把受害者的皮翻过来？这个理论显然是错的，狼只会把尸体吃掉。~
@60 = ~我同意贾希拉的看法。这肯定和动物没关系。~
@61 = ~狼怎么可能把受害者的皮翻过来？不，这和动物没关系。~

// 在瓦里格的小屋
@62 = ~听着，不管你们是德鲁伊还是什么人。我们不想惹麻烦，但我们在这里代表着法律，所以退后。~
@63 = ~没有针对个人的意思，这只是公事公办。~
@64 = ~我们和瓦里格没有过节，但他最好主动向执法机关自首。而且他应该庆幸是我们来找他，而不是那些只在乎他脑袋上悬赏金的土匪。~
@65 = ~我们只是想和瓦里格谈谈。而且他可以自愿跟我们走。这对他最有利。~
@66 = ~我们会追踪你们的。别想耍什么花招！~
@67 = ~抓住他们！~

// 鸡（补充内容）
@68 = ~（试着感受一下这只鸡最近发生了什么事。）~
@69 = ~（你看到一个长着狗头的生物在黑暗中偷偷摸摸地走动。它走到客栈后面，那里通常是倒垃圾的地方。过了一会儿，它回来了，嘴里叼着可能是能吃的东西，然后朝着河边跑去。）~
@70 = ~（你从三个拿着棍子一直欺负你的家伙那里逃走了。你成功地跑到了主人身边，没被打到。主人对着那些家伙大喊，把他们赶走了。）~
@71 = ~（在集市上，你看到了村子里来了新访客。他们只有普通人一半的身高。其中一个人的腰带上挂着的袋子里露出了能吃的东西。你啄着袋子，试图把它拉到地上。那个人猛地抽搐了一下，叫了一声，袋子破了，坚果撒了一地。站在那个人旁边的一个红头发女人笑了起来，对他说了些什么，然后把你赶走了。）~
@72 = ~（晚上，你被主人的脚步声吵醒。他走过来，用一只手紧紧抓住你，另一只手拿着一块蓝色的石头。你感到喉咙一阵剧痛，然后身体里有一种沉重的感觉。主人离开了，你过了很久才重新入睡。）~
@73 = ~（让鸡离农夫远一点。）~
@74 = ~（有了之前的经历，这只鸡不信任人，不会照做的。你得让它听话。）~
@75 = ~（这只鸡完全信任你，会听从你的任何要求。）~
@76 = ~（命令母鸡把宝石“下”在离农夫远一点的地方。）~
@77 = ~（鸡接受了你的命令，现在只需要等待……）~
@78 = ~（你从母鸡身体里取出了宝石，也拿走了农夫最后一件值钱的东西。）~
@79 = ~（在不伤害鸡的情况下取出石头。）~
@80 = ~（鸡跑到了灌木丛后面，你跟着它。你施展了一个魔法加持后，拿出一把刀，在它的腹部划了一个口子。你轻轻地取出一颗宝石，然后施展了一个治疗法术，鸡的身上没有留下一丝伤痕。）~
@81 = ~（鸡听从了命令，从农夫身边走开了。）~
@82 = ~（检查这只鸡）~
@83 = ~（这只鸡和其他的没什么不同，但不知为什么你觉得要再仔细看看。）~ 