//艾德温开玩笑（夺心魔）
@0 = ~<CHARNAME>，既然我们已经到了幽暗地域，我必须提醒你——我们可能会遇到夺心魔，那是非常危险的生物。我在塞恩的图书馆里查阅过很多关于它们的资料，甚至在战斗中也偶尔遭遇过它们。因为它们有吞食受害者大脑的习性，所以也被称为脑魔。（不过它们从这群灵长类生物身上可获取不了多少营养。）~
@1 = ~你对它们了解多少？它们来自哪里？~
@2 = ~我自己会弄清楚的。我们得走了。~ 
@3 = ~夺心魔是幽暗地域中最先进的种族。它们起源于外层位面，曾经统治过许多世界，并且拥有由被精神控制的奴隶组成的庞大军队。~
@4 = ~你能跟我讲讲夺心魔的巢穴吗？它们之间是如何交流的？~
@5 = ~它们崇拜什么神灵吗？~
@6 = ~那夺心魔是如何繁衍后代的呢？~
@7 = ~它们通过心灵感应相互交流。每一个夺心魔城市都由一个主脑统治，主脑以其低级同类的大脑为食。它的房间通常位于孵化室附近。主脑能够读取它每一个奴仆的思想——很方便，不是吗？任何地表的统治者都会为拥有这样的能力不惜一切代价。~
@8 = ~那里还有其他居民——来自幽暗地域的奴隶，或者是它们在隧道中捕获并控制了意志的地表种族。脑魔喜欢让奴隶们在角斗士战斗中相互残杀。如果我们被它们抓住，几乎肯定就死定了。我们必须小心。~
@9 = ~你问这些信息有什么用？好吧，别以为我答不上来。夺心魔崇拜伊尔辛尼，也就是伟大的主脑。它们没有来世的概念。相反，一个夺心魔死后，它的意识会与主脑融为一体。~
@10 = ~好吧，如果这是你主要感兴趣的内容……行吧。脑魔是无性别的。任何一个夺心魔都可以在特殊的房间里产卵。从卵中孵化出蝌蚪状的生物。它们中的许多会死亡，有些则会成为主脑的食物。当一只蝌蚪成熟后，它会被放置在一个奴隶——人类或精灵——身上。然后它会钻进受害者的头部，与他们的身体融合并吞噬大脑。随着时间的推移，它会变成一个成熟的夺心魔。~
@11 = ~在受害者变成夺心魔之前，这种转变能被阻止吗？~
@12 = ~可以，我在塞恩读过的一些书籍中提到过不完全转变的案例——要么是夺心魔保留了未被改变的意识，要么相反——人类拥有了脑魔的大脑。这就是为什么夺心魔对任何表现出人类行为痕迹的同类都非常怀疑。~
@13 = ~那么，如果我们遇到它们，对付它们的最佳方法是什么呢？~
@14 = ~谢谢你，艾德温。说真的，你知识非常渊博。~
@15 = ~还是老样子，废话连篇，毫无意义。我们继续走吧。~
@16 = ~夺心魔常见的战斗策略是吸出敌人的大脑。因此，头脑简单的冒险者——比如你那个喜欢害虫的朋友——几乎会立刻丧命，尤其是当被一群脑魔包围的时候。像我这样极具智慧的人，能够抵抗的时间要长得多。~
@17 = ~嘿，明斯克能听到你说话！~
@18 = ~咳咳。好吧，只要别让它们吃掉你的大脑就行。服用提升智力的药剂，以便更久地抵抗它们！这是我的第一条建议。~
@19 = ~第二，尽量一次只和一个夺心魔战斗。不要成群地攻击它们！它们联合起来，很快就能把你的大脑解决掉！~
@20 = ~第三，如果你能召唤不死生物——那就这么做！比如骷髅就可以。脑魔的主要武器对没有思维的生物是无效的，所以它们能够抵御脑魔的攻击。~
@21 = ~嗯，你这次总算说了点有用的话。现在我不后悔让你加入队伍了！~
@22 = ~我可不是为了自己开心才给你上课。在这个地方，如果我们都想活下去，你必须像我一样做好准备。所以要听从我的警告。现在，我们得走了。~
@23 = ~哼。（我在干什么呀，和他们一起旅行？我本可以待在家里，在炉火旁阅读魔法书籍，而不是和一群蠢货在幽暗地域里到处跑！）~
@24 = ~随便啦。好吧，我们走。我们不能在一个地方待太久。太危险了。~
@25 = ~（我只希望这些蠢货别让我在这里送命。）~
@26 = ~对于一个地表人来说，你懂得还真不少，法师。~
@27 = ~看来连你也能派上点用场。~
@28 = ~啊，我们只是讲了些基础知识。（而且我怀疑他们连这些都记不住。）~
@29 = ~我知道你很出色。你还有其他实用的建议吗？~
@30 = ~也许明斯克不是天才，但和你这个坏蛋不同，我是为正义而战的！~

// 艾达隆之死——非玩家角色的反应
@31 = ~*艾达隆的尸体躺在你面前——即便死去，她依然美丽。或许，她曾是费伦大陆上最后的银龙……*~
@32 = ~哼。如果乌斯特·拿萨的卓尔精灵害怕那只可怜的蜥蜴，那他们可真够软弱的。~
@33 = ~<CHARNAME>，周围唯一的善良生物死了，这肯定会破坏当地的平衡。现在邪恶势力将会发起进攻，把这片土地拖入混乱之中。~
@34 = ~我同意贾西拉的看法。那是个错误，<CHARNAME>。~
@35 = ~你不是我原本以为的那种人。请原谅我，但是……从现在起，我们只有在必要的时候才会交谈。~
@36 = ~这是个艰难的决定，我认为它将改变这片土地的命运。艾达隆的存在曾毫无意义且徒劳地抑制着混乱，而现在，幽暗地域的居民们将能够把他们的混乱带到地表。~
@37 = ~何必为一只蜥蜴哭泣呢？我们赢了，战利品归胜利者！来吧，我们去洗劫她的宝藏，别忘了收集一些龙鳞——它们或许能做成精良的铠甲！~
@38 = ~是啊，我杀过很多东西，但杀银龙，这还是头一回！以后在酒馆里喝着麦芽酒，可有故事可讲了！我们会让所有人都羡慕的！~
@39 = ~小布对这位龙女士的死感到难过。她心地善良，和其他龙不一样。~

// 艾达隆的插话
@40 = ~我不需要这种伪装。但对其他人来说可能还不够。即使他们看起来像卓尔精灵，如果他们像往常一样开始抱怨并同情弱者，也可能会暴露我们。~
@41 = ~<CHARNAME>，你在做什么？她是一个善良而高贵的生物！~
@42 = ~住手，<CHARNAME>！如果你攻击这个神奇的生物，我可不会袖手旁观！我们的道路在此分道扬镳！~
@43 = ~我不会允许你杀了她的！~
@44 = ~乔装潜入卓尔精灵的城市，了解他们的秘密，然后活着逃出来……没有比这更好的了！（还从来没有塞恩人做到过这一点！）~

// 迪佛家族的难民——维康妮亚的反应
@45 = ~这就是曾经骄傲的迪佛家族如今的下场……你太天真了，维尔德林，如果你以为我会为他们的命运哀悼的话。过去的事情无法改变，这些卓尔精灵正在为他们的软弱付出代价。~
@46 = ~*轻声地* 我或许会对他们有些怜悯。但也只是一点点而已。他们也许是我的远亲，但到现在为止，我和你们的共同点可比和他们的多。~
@47 = ~*轻声地* 别和他们说话，<CHARNAME>。他们中的某个人可能会认出我来，我们不能让自己被发现。这些软弱的家伙会死的，而且什么也改变不了这一点。~

// 埃尔汉
@48 = ~这么说，现在就连森林精灵都因为获救而欠我人情了？我们的合作带来的好处越来越多，甚至比我预期的还要好。当费伦大陆上一半的人都欠你人情时，就会开启很多……可能性！~

// 新内容（版本4）
@49 = ~我觉得杀死那些半身人乡巴佬可不需要多大的本事！~
@50 = ~你再敢说一个字，你就会知道我能杀的可不只是半身人！~
@51 = ~*轻声地* 我还是无法习惯这些卓尔精灵的粗鲁。这与我高贵的教养和得体的举止相悖。~
@52 = ~这么说我们要和夺心魔战斗了？你这只大仓鼠没什么好担心的，它们没什么可偷的，哈哈！！~
@53 = ~这么说我们要和夺心魔战斗了？好啊！我早就想把它们的脑袋砍下来了！~
@54 = ~小布建议我无视你的粗鲁，寇根。我会听他的，他非常聪明。~
@55 = ~闭嘴，你们这些可怜虫！~
@56 = ~这可真是一出家庭闹剧！原来我也很幸运，我的<PRO_BROTHERSISTER>性格比较温和。~
@57 = ~这可真出乎意料。你留在这里冒了很大的风险，索劳芬。~
@58 = ~多么悲惨的故事啊。爱情破灭，化作仇恨……而现在，你心爱的人却派刺客来杀你。~
@59 = ~卓尔精灵不会原谅软弱和对善良神灵的崇拜。你很幸运，没人揭露你的真实身份。~
@60 = ~我立刻就感觉到，你的粗鲁只是用来掩盖你高贵本质的伪装。~

//新内容（版本4.2）
@61 = ~小布说这可不像是好客之道。~
@62 = ~听着，精灵！如果我们想伤害你，你早就死了！（尽管这里有一整支军队……我甚至不确定我的魔法能否对付他们。）~
@63 = ~啊啊啊！你们能不能别说话了？当拳头不管用的时候，精灵就只会用嘴巴战斗！~
@64 = ~我建议你在我们面前最好斟酌一下你的言辞。~ 