//费尔克拉格死亡
@0 = ~（强大的费尔克拉格高估了自己的实力，没能打败那位谋杀之神的神子。如今，萦绕在这片地方的邪恶力量将会消亡，而这条龙最后的追随者们将会四处逃散，最终也会被追捕歼灭。）~
@1 = ~“强大而有力”的炽热之心教团什么都没做，任由这样的生物威胁世界！然而，我们在没有他们帮助的情况下做到了（打败恶龙）。~
@2 = ~哈！这只可怜的蜥蜴在我强大的魔法力量面前毫无胜算！（但现在我得换一件被烧掉的长袍了。都怪这些蠢货什么事都做不好。）~
@3 = ~如今，伟大的善最也将以屠龙者的身份被人知晓。我希望这份名声不会把那些比较谦逊的人吓跑。~
@4 = ~多么不光彩的死亡啊。这正适合他。~
@5 = ~是啊，对付龙从来都不是件容易的事。我记得有一次，我的表弟在某个地方找到了一条小龙，然后决定尝试一个新菜谱――用龙火烤芜菁。某个江湖骗子法师卖给了他一本荒谬的菜谱，而他还真把那些菜谱当回事了。但那条小龙不理解他的意图――可怜的表弟和他的房子一起被烧毁了。真是一场悲剧。这个故事的寓意是，龙是危险的生物，很难对付。~

// 树精
@6 = ~<CHARNAME>，你不会要免费把这些橡子给她吧，对不对？看看她的脸，她的嘴唇――跟她做点交易啊，你这个蠢货！~
@7 = ~做决定的不是你，矮人。你的首领已经做出了选择，而且<PRO_HESHE>是跟着<PRO_HESHE>心走的，而不是被贪婪驱使。~
@8 = ~呃……<CHARNAME>。你不会真的要亲她吧？~
@9 = ~<CHARNAME>，你敢亲她试试！我以一名德鲁伊的身份警告你――对于凡人来说，亲吻树精和魅魔是非常危险的。~
@10 = ~你真打算去亲她吗，<CHARNAME>？记住，凡事都有后果。~
@11 = ~嘿，你，森林里的女人，我们几乎是从地狱里把这些橡子拖过来的！你觉得一个吻就够了吗？~
@12 = ~不，<CHARNAME>！等等！~
@13 = ~到我这儿来……~
@14 = ~那么，你会怎么选择呢？~ 