@0 = ~组件1. 插入情节与迷你任务（由奥斯汀和奥秘海岸团队创作）~
@1 = ~继续为影贼组织效力对我来说风险太大了——先是麦瓦的那一堆破事，甚至还有和吸血鬼的那场愚蠢战争……而且，我在这儿待得太久了，已经没法得到新知识。你们这群可怜的家伙显然不会拒绝一个聪明的魔法师加入——而且你们也找不到比我更好的人了。（天哪，又要和这些蠢货一起“冒险”！但这样一来，我就能得到可靠的保护，还能住在最好的旅馆里！）~
@2 = ~西蒙·短腿~
@3 = ~卡林港第一银行~
@4 = ~职员~
@5 = ~高级职员~
@6 = ~客户~
@7 = ~银行守卫~
@8 = ~银行里有劫匪！杀啊！~
@9 = ~组件2. 卡林港第一银行相关内容包（由舍勒、奥斯汀和奥秘海岸团队创作）~
@10 = ~巴奇~
@11 = ~赫普~
@12 = ~加密代码~
@13 = ~这是一份曾经属于麦瓦的厚重羊皮卷轴。卷轴顶部用大字写着：“FCB”。在下方，有人用随意的笔触画了三幅图。

第一幅图展示了一座爬满常春藤的农舍，窗户敞开着，一只吐着舌头的狗正朝着一碗水跑去。狗的项圈上刻着一个名字：“哈普托斯”。

第二幅图中，一个农民正在从同一座房子的屋顶上铲雪。雪堆几乎堆积到了百叶窗的高度。

第三幅图显示了同一个农民在磨坊旁边。在雨中，他正把一袋袋燕麦和大麦装上一辆马车。马车被装得满满当当。~

@14 = ~麦瓦的宝石~
@15 = ~一个小袋子，里面装着麦瓦的宝石。这些宝石可以出售，但前提是要先和雷诺把任务了结，并且在他停止对你的监视之后。~
@16 = ~宝石清单~
@17 = ~卷轴上列出了四颗黑蛋白石、四颗水蛋白石、四颗祖母绿、两颗钻石和一颗石榴石。底部圈出了数字“15”。~

@18 = ~麦瓦的宝石~
@19 = ~一个小袋子，里面装着麦瓦的宝石。现在，关于藏匿处的事情已经结束，跟踪也解除了，这些宝石可以小心地卖给某个商人。~

@20 = ~账本~
@21 = ~一本用小牛皮装订的厚重书籍。它记录了谷地纪年1369年麦瓦行会的交易、支出和收入情况。~
@22 = ~租赁协议~
@23 = ~一份带密码锁的个人保险箱租赁协议。租赁期限为一年，双方分别是卡林港第一银行阿斯卡特拉分行和麦瓦。~

@24 = ~《卡林港第一银行》小册子~
@25 = ~“跨越国度，富足民众”
跨国、综合性商业银行

卡林港第一银行，卡林珊最大的银行，业务范围还涵盖泰斯尔和安姆，是费伦大陆上最大的商业组织之一。
该银行于鲁恩达纪年1350年在卡林港成立，如今在阿姆瑞汶城、苏尔多弗尔城、迈拉特玛城、扎泽司泊城、阿斯卡拉等城市设有五家分行。

我们在借贷以及为个人客户和行会存款等领域开展业务。
我们全面保护并保证所有存款的安全。您的财物在我们这里很安全。

卡林港第一银行不断发展并完善我们的服务，着眼未来，努力让我们的客户变得富有。~

@26 = ~分行行长~
@27 = ~银行猫~

@28 = ~保险箱钥匙~
@29 = ~这把漂亮的金钥匙应该能打开卡林港第一银行阿斯卡特拉分行主保险箱的锁。~

@30 = ~《卡林珊的烟草种类》~
@31 = ~这本书列出了卡林珊市面上许多不同种类的烟草，但如果内容可信的话，最常见的是以下这些：

阿尔——西德拉恩（“卡林珊牌”）
品质：9/10（混合了鸦片）
价格：每管烟3枚金币，每支雪茄8枚金币，每袋30枚金币

阿尔——费里齐（“曙光”）
品质：6/10（一半鸦片，一半烟斗草）
价格：每管烟1枚金币，每支雪茄3枚金币，每袋10枚金币 ~

@32 = ~卡林港旅游指南~
@33 = ~卡林港是卡林珊这个国家绵延数英里的首都，位于费伦大陆的西南部，包括卡林沙漠和蜘蛛沼泽。它坐落在光辉之海的北岸。
卡林港是费伦大陆上最大的大都市之一。它由统治者卡利姆于7800年建立。卡林港的人口为192,795人。人口构成包括人类（95%）、半身人（2%）、半兽人（2%）和半精灵（1%）。
卡林港的主要贸易伙伴是曼农和曼沙卡。通往门农的贸易路线要穿越沙漠，而与曼沙卡的贸易则通过海路进行。当地商人还会定期长途跋涉前往路斯坎。
这座城市有许多客栈、妓院和酒馆，还有一些能同时提供各种服务的场所。其中最著名的有神秘酒馆，其背后藏着一个毒品窝点；还有璀璨后宫，那里有华丽的澡堂。这座城市也有两个竞技场和一个大型奴隶市场。~
@34 = ~广告经理~

@35 = ~说书人~
@36 = ~听众~
@37 = ~男孩~

@38 = ~欧尼~
@39 = ~乔特~
@40 = ~埃斯拉~
@41 = ~乔克·大鹅卵石~
@42 = ~扬蒂娜~
@43 = ~收债人~
@44 = ~布利克~
@45 = ~收债士兵~
@46 = ~收债斗士~

@47 = ~ 寇根的本票~
@48 = ~这份文件写明了寇根所借贷款的金额——五千枚金币——以及银行规定的还款期限。此外，还以小字注明了所收取的利息。在银行职员工整的字迹下方，是这个矮人大而潦草的涂鸦，显然是他的签名。~

@49 = ~ 卡萨之书（已破译）~
@50 = ~经埃德温破译，卡萨之书带有一种强大的魔法结界，可保护其持有者。书中大部分页面已被毁坏，或者因尝试破译失败而严重受损。仅存的几页未受破坏的纸张上记录着死灵法术。只有埃德温能使用这本书。

效果：

对变形术的豁免检定获得永久 +1 加值

书籍属性：
–死亡一指，每日一次
距离：施法者视野范围
影响区域：1个生物

–操控不死生物，每日一次
距离：40呎
持续时间：6轮 + 每等级1轮
影响范围：半径4呎

重量：3~

@51 = ~流浪汉~
@52 = ~安迪~
@53 = ~女孩~
@54 = ~首领~
@55 = ~暗影德鲁伊~
@56 = ~泰斯尔雇佣兵~
@57 = ~听我命令发动攻击！~
@58 = ~我们走！~
@59 = ~他们已经到了！~
@60 = ~凶暴狼~
@61 = ~哨兵来了！我们必须离开，否则欧尼的计划就会失败！~
@62 = ~哨兵来了！我们得走了！~
@63 = ~我们信守了承诺，<CHARNAME> ，赶来救援了！让我们解决掉这些家伙！~
@64 = ~朋友们，回银行去，之后我自己能应付。<CHARNAME>，我们走！~
@65 = ~打得真痛快！我也该回银行了，债务在催着呢。回头在那儿见。~
@66 = ~帕里斯~
@67 = ~夏洛特~
@68 = ~刺客~
@69 = ~帕里斯爵士来了！你可以去死了，而我也该赚回那笔钱了！有人出了大价钱让我……~
@70 = ~等等，你旁边的是谁？我得到的消息是你会独自一人过来！~
@71 = ~生活总是充满惊喜！~
@72 = ~组件3. 暗影笼罩下的爱与死亡（由阿莉西亚和奥斯汀创作）~
@73 = ~托尼~
@74 = ~那我就照艾朗的要求，一个人去。很快就回来。~
@75 = ~你正在研究一份卷轴……~
@76 = ~间谍~
@77 = ~各位，你们能不能先到外面待一会儿。让我们单独待会儿。~
@78 = ~密封信件~
@79 = ~这是你从瑞塔汶的联系人那里收到的信件。艾朗·林维尔会觉得这封信有用的。~
@80 = ~莉娜的信~
@81 = ~这封信包含了给在瑞塔汶招募的魔法师莉娜的详细指示。她的任务是杀死艾朗·林维尔，看来艾朗过去曾对她产生过兴趣。莉娜的哥哥显然背叛了行会，却赢得了影之大师的一些信任。~
@82 = ~莉娜~
@83 = ~神秘女子~
@84 = ~托尼，你来得正是时候！把她的手绑起来，伙计。~
@85 = ~我要单独去见他，这样才不会引起怀疑。在这儿等着。~
@86 = ~<CHARNAME>拒绝接受她那可怕的血脉，回到了阿斯卡特拉。在那儿，她受到了许多影贼行会同伴的热烈欢迎。艾朗·林维尔毫不掩饰自己的喜悦和得意——毕竟，巴尔的女儿信守了承诺。从那以后，<CHARNAME>就一直没有离开过影之大师，成了他的得力助手。他们长久以来生活在爱与和谐之中，共同提升着影贼行会的声誉，使其成为一股日益强大的力量，吸引了海岸线上最熟练、最危险的盗贼加入他们的行列，并将影响力扩展到了安姆之外。有传言称，<CHARNAME>很快就会接替行会首领的位置，但她对作为第二号人物的地位相当满足，参与艾朗的所有事务，并得到他毫无保留的信任。她的生活从来都不枯燥。~
@87 = ~艾朗的信~
@88 = ~亲爱的<CHARNAME>！

听闻你那已故亲人的遗产所引发的这一系列糟糕的情况，我极为不安。当然，最让我担心的还是你又一次陷入了严重的危险之中。我从没想过自己会如此敏感，但现在我可以毫不羞愧地承认，你的离去让我感觉心中有一个无法填补的空缺。尽管如此，阿斯卡特拉还是一如既往地热闹非凡，没有时间让人感到无聊和闲散，许多事情都需要我去关注并亲自处理。我很乐意与你分担忧虑并分享权力，即便这与你那神裔身份所赋予你的力量相比微不足道。但是，我的爱人，除了财富和权力，我还想给你一些即便你成为女神也无法得到的东西。我想我无需多言——如果你和我一样，记得我们之间发生的一切，那你自然会明白。

请务必照顾好自己。像以往一样战胜你的敌人。

我相信你。我爱你。

你的艾朗~
@89 = ~*半小时后* ~
@90 = ~波林~
@91 = ~乔维·格克~
@92 = ~阿佐拉~
@94 = ~魔法灯~
@95 = ~这是卡林珊商人阿布·哈扎布的魔法灯。它因蕴含的强大魔力而微微颤动。最好不要冒险使用这样一件神器。影之大师艾朗·林维尔让你找到这盏灯。~
@96 = ~*尖叫着跑开*~
@97 = ~巨型石化蜥蜴~
@98 = ~我要去找艾朗，把灯给他送去。很快就回来。~
@99 = ~你让托尼去打听阿布·哈扎布的客人的情况……~
@100 = ~*几个小时过去了……*~
@101 = ~祭坛~
@102 = ~雇佣兵~
@103 = ~*在睡梦中，你感觉到有奇怪的事情发生。这……不太妙。你试图起身，手伸向武器，但……你什么都感觉不到。这是怎么回事？魔法？！在意识的边缘摇摇欲坠时，你脑海中闪过一个念头，自己被打了个措手不及，但在那之前，你根本无法集中精神*~
@104 = ~愤怒淹没了你，你感觉自己渐渐失去了控制，而邪恶在向你招手。你变成了杀戮者……~
@105 = ~葛里安~
@106 = ~给我来杯啤酒，我就把知道的任何传闻都告诉你！~
@107 = ~醉酒的海盗~
@108 = ~洛娜~
@109 = ~法亚兹的卷轴~
@110 = ~这张羊皮纸有好几处被撕破了。你只能辨认出上面的几行诗。法亚兹不太可能是个隐秘的艺术鉴赏家。那么，他要这样一份卷轴做什么呢？有必要仔细研究一下这些诗句……

“五峰山”

第一座山
石脊中央，山高耸，
洞穴深藏，玲珑石，
掘出作红妆。

第二座山
山小矿富，万人迷，
无分老幼，心向往，
人为财奔忙。

第三座山
火山苏醒，山崩裂，
火漩涡中，石鹘落，
声震砰然响。

第四座山
翠树环绕，山藏宝，
山脚集市，人声沸，
狼人夜追亡。

第五座山
远峰孤立，驱光明，
洞穴幽深，唤神女，
莲步洒晶芒。”~
@111 = ~奥德里克~
@112 = ~骷髅守卫~
@113 = ~拉尔鲁希托阿~
@114 = ~弗卢西亚莱奥~
@115 = ~怪物~
@116 = ~组件4. 失踪的巨魔案件（由阿莉西亚和奥斯汀创作）~
@117 = ~小淘气~
@118 = ~信使~
@119 = ~洛里奥~
@120 = ~喂！你！过来一下，有点事！~
@121 = ~萨托里厄斯~
@122 = ~巨魔头颅~
@123 = ~这是从马戏团逃走的小淘气（那只巨魔）的头颅。当你看着它时，内心会有一种奇怪的感觉，觉得自己做了一件可怕的事情。你把这些想法抛诸脑后。~
@124 = ~绳子~
@125 = ~普通的绳子。也许在捆绑某人，或者到达难以触及的地方时会派上用场。~
@126 = ~一袋糖果~
@127 = ~这个袋子里装着一些卡林珊的糖果。据萨托里厄斯说，那只叫小淘气的巨魔非常喜欢这些糖果……它们闻起来很美味，你几乎忍不住想要吃掉它们。~
@128 = ~莫德~
@129 = ~(过了一段时间，莫德回来了) ~
@130 = ~住手！嘿，你！我们看到你袭击这个女人。你被捕了，别试图反抗。~
@131 = ~该死！~
@132 = ~艾琳~
@133 = ~变形术解除卷轴~
@134 = ~据克拉格穆恩夫人所说，这张卷轴能帮助解除变成巨魔的海妖女身上的魔法，让她恢复本来的形态。但你也可以直接把卷轴卖掉。它所包含的魔法是独一无二的，毕竟金钱又没有臭味。~
@135 = ~(你正在用卷轴上的魔法对一只巨魔施法……) ~
@136 = ~阿格尼丝~
@142 = ~豺狼~
@143 = ~凯提加~
@144 = ~劳伦斯~
@145 = ~希拉~
@146 = ~加尔塔罗~
@147 = ~三指~
@148 = ~银行信使~
@149 = ~沙赫巴兹~
@150 = ~银行很快就要关门了！请大家离开这栋建筑！~
@151 = ~小偷~
@152 = ~女人~
@153 = ~奇怪的男人~
@154 = ~圣武士~
@155 = ~吉~
@156 = ~拉妮娅~ 
@157 = ~组件5. 解锁所有非玩家角色（NPC）的原始对话（由蒂彭和奥斯汀创作）~
@158 = ~米兰达~
@999 = ~麦瓦的藏匿处

雷诺委托我们寻找麦瓦的藏匿处。首先需要和他一个名叫巴奇的助手谈谈。他应该在行会入口附近的某个地方……~

@1000 = ~麦瓦的藏匿处

雷诺委托我们寻找麦瓦的藏匿处。我只拿到了一份加密卷轴。我真该好好问问艾德温——他很了解他以前的老板……~

@1001 = ~麦瓦的藏匿处

艾德温说这份卷轴是用帝国密码方法加密的，而且那些符号不知怎的和阿斯卡特拉新开的卡林港第一银行分行有关。目前这对我们帮助不大，但艾德温认识行会的前任财务主管，他或许能解释些什么。现在就差找到他了。据我们所知，他藏在贫民区的某个地方。~

@1002 = ~麦瓦的藏匿处

我们找到了麦瓦的前任财务主管，名叫赫普。他一开始不太愿意透露信息，但在我们“急切的请求”下，他透露说他的前老板在卡林港第一银行的一家分行设立了一个保管箱，这家分行最近刚在沃金商场区域开业。具体他在保管箱里放了什么还不太确定，但里面肯定有值钱的东西。赫普给了我们麦瓦开设保管箱时签署的合同以及会计文件。接下来就需要破译卷轴，研究协议，然后去银行想办法打开那个保管箱。~

@1003 = ~麦瓦的藏匿处

成功了。我们设法拿到了麦瓦的宝石。现在就需要决定如何处置它们了。显然不能卖掉——雷诺的人在监视我们。~

@1004 = ~麦瓦的藏匿处

失败了。看起来麦瓦的保管箱将永远留在银行里了。~

@1005 = ~麦瓦的藏匿处

我们轻松地摆脱了这件事。现在不太可能再和雷诺合作了。不过也没什么损失，因为我们现在直接和他的老板打交道了。~

@1006 = ~麦瓦的藏匿处

我们骗雷诺的人说在墓地找到了藏匿处。实际上，我们从银行拿走了所有东西，并把麦瓦的财宝据为己有了。~

@1007 = ~麦瓦的藏匿处

我们找到了前任行会首领的秘密地点，结束了这个漫长的故事。~

@1008 = ~麦瓦的藏匿处

我们找到了前任行会首领的秘密地点，结束了这个漫长的故事。很遗憾，我们没能从里面拿到钱。~

@1009 = ~爱蒙找到了一份工作

在卡林港第一银行的分行，爱蒙得到了一份有职业发展机会和稳定薪水的工作。但工作任务相当枯燥——需要向路人分发银行的广告传单。爱蒙显然很失望，但还是决定不扔掉那些传单。她想和街头公告员谈谈这件事。~

@1010 = ~爱蒙找到了一份工作

爱蒙把她那包传单给了街头公告员，他同意帮忙分发——条件是从她的收入中抽取一定比例。我不得不付给他100枚金币。现在就差回银行领工资了。~

@1011 = ~涅拉找到了一份工作

在卡林港第一银行的分行，涅拉得到了一份有职业发展机会和稳定薪水的工作。但工作任务相当枯燥——需要向路人分发银行的广告传单。涅拉显然很失望，但还是决定不扔掉那些传单。她想和街头公告员谈谈这件事。~

@1012 = ~涅拉找到了一份工作

涅拉把她那包传单给了街头公告员，他同意帮忙分发——条件是从她的收入中抽取一定比例。我不得不付给他100枚金币。现在就差回银行领工资了。~

@1013 = ~矮人的巨额债务

原来寇根从卡林港第一银行贷了一笔款，欠了他们5000枚金币。当然，他根本不打算还钱，因为他不喜欢商人。不过这并不妨碍他向他们借钱去买酒喝。我们支持他，还建议他别还钱。现在我们面临着和收债人的会面，银行肯定会煽动他们来的。而且这次会面不太可能友好愉快。~

@1014 = ~矮人的巨额债务

原来寇根从卡林港第一银行贷了一笔款，欠了他们5000枚金币。当然，他根本不打算还钱，因为他不喜欢商人。不过这并不妨碍他向他们借钱去买酒喝。我们决定不惹不必要的麻烦，帮他还清债务。而且和收债人的会面肯定很快就会到来。~

@1015 = ~矮人的巨额债务

我们遇到了一群由一个叫欧尼的人带领的收债人，这个人看起来既像牧师又像刺客。他还带着一队亡命之徒。我们不得不把他们全杀了，因为我们不打算为寇根还钱。~

@1016 = ~矮人的巨额债务

我们遇到了一群由一个叫欧尼的人带领的收债人，这个人看起来既像牧师又像刺客。他还带着一队亡命之徒。我们不得不还清了寇根的全部债务，他们这才不再纠缠我们。事情解决了。~

@1017 = ~矮人的巨额债务

我们遇到了一群由一个叫欧尼的人带领的收债人，这个人看起来既像牧师又像刺客。我们和他们达成了协议，将分期付款，每周还1000枚金币。第一期款项已经付了，一周后他们还会再来找我们，我们得准备好钱。~

@1018 = ~矮人的巨额债务

我们遇到了一群由一个叫欧尼的人带领的收债人，这个人看起来既像牧师又像刺客。他给我们提出了一个交易——他们会勾销寇根的债务，而我们要帮他们对付那些计划把他们从银行工作岗位上挤走的竞争对手。~

@1019 = ~矮人的巨额债务

我们帮助欧尼和他的朋友们对付了一群竞争对手。对手的首领是一个来自另一个位面的非常奇怪且危险的家伙，绰号“收债人”。这很困难，但我们挺了过来，消灭了他的团伙。欧尼为了感谢我们的帮助，归还了寇根的债务清单，并承诺会和银行解决这件事。~

@1020 = ~矮人的巨额债务

我们还清了寇根欠银行的债务。少了一个麻烦，现在我们再也不用时刻提防着收债人了。~

@1021 = ~矮人的巨额债务

我们帮助欧尼和他的朋友们对抗了他的竞争对手。不幸的是，欧尼自己死了，但他的同伴们向我们保证会履行他的承诺，会和银行解决这件事，因为我们帮助了他们。~

@1022 = ~矮人的巨额债务

我们还清了寇根欠收债人的全部债务，他们这才不再纠缠我们。事情解决了。~

@1023 = ~矮人的巨额债务

我们和乌里达成了协议，他收取一定费用后，从银行的会计部门删除了寇根债务的记录。事情解决了。~

@1024 = ~矮人的巨额债务

在“收债人”的尸体上，我们找到了寇根的本票——我们得把它拿到银行，试着和高级职员协商，让他悄悄从银行的文件记录中删除这笔债务。~

@1025 = ~危险之书

我们发现了一件危险的神器——卡萨之书，里面记载着死灵法术。无论谁破译了这本布满灰尘的古老手稿上的文字，都将获得强大的力量。如果落入邪恶魔法师之手，它可能会成为一股可怕的力量，所以我们决定把它带到炽热之心骑士团，交给圣骑士们，让他们彻底销毁这本书。我得把它交给主教。~

@1026 = ~危险之书

我们把书交给了主教韦萨伦，他承诺会确保这本书被销毁。问题解决了。~

@1027 = ~德鲁伊的陷阱

欧尼成了他野心的牺牲品。他的人会为他料理后事，把他埋葬在异国他乡。我现在最好别打扰他们沉浸在悲痛之中。~

@1028 = ~德鲁伊的陷阱

欧尼成了他野心的牺牲品。他的朋友们也为了他的计划付出了生命。只有埃斯拉活了下来。她决定离开这个倒霉的银行，离开阿斯卡特拉。~

@1029 = ~德鲁伊的陷阱

随着欧尼和他手下的死亡，这次任务本身也失去了意义。没时间为他们悲伤了，我得在守卫到来之前赶紧离开。很遗憾他们落得这样的结局。我得和埃斯拉谈谈，她留下来守卫入口，所以在这场屠杀中幸免于难。~

@1030 = ~德鲁伊的陷阱

欧尼和他的同伴们被任命为卡林港第一银行的守卫。多么令人羡慕的职业晋升啊！他还请我帮忙处理另一件事。他得知暗影德鲁伊不知出于什么原因决定抢劫银行，并且和一个名叫加齐尔的高级职员勾结在了一起。加齐尔会把内部仓库的钥匙给他们，他们会挖一条隧道，在夜里进入银行。欧尼知道他们的计划，并且已经做好了一切安排。为了抵御这些抢劫者，他将获得又一次晋升，但他需要我帮忙对付这些德鲁伊。我们花时间考虑了他的提议。我们必须在傍晚前给出答复，否则欧尼就会不等我们自行行动了。~

@1031 = ~德鲁伊的陷阱

欧尼和他的同伴们被任命为卡林港第一银行的守卫。多么令人羡慕的职业晋升啊！他还请我帮忙处理另一件事。他得知暗影德鲁伊不知出于什么原因决定抢劫银行，并且和一个名叫加齐尔的高级职员勾结在了一起。加齐尔会把内部仓库的钥匙给他们，他们会挖一条隧道，在夜里进入银行。欧尼知道他们的计划，并且已经预见到了一切——成功抵御抢劫者后，他将获得又一次晋升。但他需要我帮忙对付这些德鲁伊。我们同意了。现在我们需要在天黑后赶到银行……并为战斗做好准备。~

@1032 = ~德鲁伊的陷阱

欧尼和他的同伴们被任命为卡林港第一银行的守卫。多么令人羡慕的职业晋升啊！他还请我帮忙处理另一件事。他得知暗影德鲁伊不知出于什么原因决定抢劫银行，并且和一个名叫加齐尔的高级职员勾结在了一起。加齐尔会把内部仓库的钥匙给他们，他们会挖一条隧道，在夜里进入银行。欧尼知道他们的计划，并且已经预见到了一切——成功抵御抢劫者后，他将获得又一次晋升。但他需要我帮忙对付这些德鲁伊。我们拒绝了。让欧尼自己想办法吧，这不是我们该参与的战斗。~

@1033 = ~德鲁伊的陷阱

我们一直没敢答应欧尼的提议，所以他们在没有我们的情况下开始了战斗。似乎他们中有一个人死了。现在欧尼不会再跟我说话了。~

@1034 = ~德鲁伊的陷阱

我们帮助欧尼和他的团队抵御了对银行的袭击。所有袭击者都死了，现在我们永远也不会知道是什么促使他们采取了这样的行动。重要的是欧尼的计划成功了，德鲁伊们落入了他设下的陷阱。明天我得去银行找他，领取我们剩下的报酬。~

@1035 = ~德鲁伊的陷阱

欧尼的计划完全按照他的预想进行。我们拿到了报酬，他也得到了一份新工作。~

@1036 = ~德鲁伊的陷阱

我们帮助欧尼和他的团队抵御了对银行的袭击，但他在战斗中牺牲了，扬蒂娜悲痛地离开了。所有袭击者都死了，现在我们永远也不会知道是什么促使他们采取了这样的行动。我现在要做的就是明天早上回银行，从乔特、乔克或者埃斯拉那里领取我的报酬。~

@1037 = ~德鲁伊的陷阱

我们帮助欧尼和他的团队抵御了对银行的袭击，但欧尼和乔特都死了，扬蒂娜悲痛地离开了。所有袭击者都死了，现在我们永远也不会知道是什么促使他们采取了这样的行动。我现在要做的就是明天早上回银行，从乔克或者埃斯拉那里领取我的报酬。~

@1038 = ~为了爱情

在政府区遇到的帕里斯爵士，希望我晚上陪他去墓地，他要在那里和他心爱的夏洛特见面。帕里斯不知道她为什么选了这么一个奇怪的地方约会。我们约定天黑后在墓地的南门碰面。~

@1039 = ~为了爱情

有人想杀帕里斯，但我们阻止了这场麻烦，现在夏洛特又回到了他的怀抱。太好了！~

@1040 = ~艾朗的口信

影贼行会的首领，强大的艾朗·林维尔派了一个信使来见我，邀请我去拜访他，并且要求我单独前往。他想要干什么呢？只有一个办法能弄清楚。~

@1041 = ~艾朗的口信

我破译了艾朗·林维尔给我的信——我怀疑这是某种考验，新的任务很快就会来了。~

@1042 = ~来自瑞塔汶的信使

艾朗让我和瑞塔汶的特工交换信件，他会在晚上到城门区的旅馆来见面——很可能在顶楼。我得告诉他密码——“泰斯尔与夜莺”。~

@1043 = ~来自瑞塔汶的信使

来自瑞塔汶的信使怀疑有诈，然后就消失了，打乱了我们的计划。艾朗会非常不高兴的。~

@1044 = ~来自瑞塔汶的信使

我和瑞塔汶的特工见了面，把艾朗准备好的信交给他，然后收到了另一封信作为回复。我得把这封信带给艾朗，他在等着呢。~

@1045 = ~来自瑞塔汶的信使

我按照承诺把瑞塔汶间谍的文件交给了艾朗。他很感激。~

@1046 = ~来自瑞塔汶的信使

我帮艾朗用瑞塔汶的密码写了一封信，这密码我在上次拜访时学过。政治真是个肮脏的行当。我希望以后再也不用掺和这些事了。~

@1047 = ~来自瑞塔汶的信使

不出所料，艾朗很不高兴，因为我搞砸了他的计划，没把假信交给间谍，反而把他吓跑了。看来艾朗以后不会再找我处理这种事了。~

@1048 = ~神秘陌生人

当我离开盗贼行会的时候，我感觉好像有人在跟踪我。是一个穿着类似魔法师长袍的女人。但她想要干什么呢？她朝着桥区的某个方向走去了。我们得去那里的旅馆找找看——也许我们还会再见到她。~

@1049 = ~神秘陌生人

在五旗客栈，我们找到了那个监视我们的奇怪女人。谈话进行得不太顺利，我不得不杀了她。我们得搜查一下她的尸体，然后把找到的东西带给艾朗。他需要知道她在搞什么鬼。~

@1050 = ~神秘陌生人

在五旗客栈，我们找到了那个监视我们的奇怪女人。她正密谋刺杀艾朗·林维尔。我吓唬了她一下，然后放她走了。也许我的善良有时候会带来麻烦，但我实在不敢杀她。我们得把一切都告诉艾朗。~ 
@1051 = ~神秘陌生人
在五旗客栈，我们找到了那个一直监视我们的奇怪女人。她正密谋刺杀艾朗·林维尔 ，我决定把她带到行会，让艾朗亲自审问她。在总是在恰当时候出现的托尼的帮助下，我成功做到了。~
@1052 = ~神秘陌生人
原来艾朗已经知晓发生的事情——他的人可不是吃干饭的。我尽了自己所能，剩下的他会自己处理。~
@1053 = ~神秘陌生人
原来艾朗已经知晓发生的事情——他的人可不是吃干饭的。我做了我能做的，并且意识到我已经厌倦了和艾朗的这种关联。我让他明白，最好把我们的关系限制在纯粹的事务层面。~
@1054 = ~暗影笼罩的爱情
我向艾朗承诺，一旦完成任务就回到他身边，我们会在一起。我已做出选择，并且不后悔，因为我听从了内心的声音。~
@1055 = ~阿布·哈扎布的魔法灯
阿佐拉·瑞林从石化状态中恢复了，但经历这些不幸后，她似乎精神失常了。我们只能希望她能平安回家，否则瑞林夫人的人最终会找到她。~
@1056 = ~阿布·哈扎布的魔法灯
艾朗·林维尔请我帮忙寻找商人阿布·哈扎布被盗的魔法灯。他曾与影贼组织合作，但不知怎的，还是有人偷走了他的灯，现在整个行会以及艾朗个人的声誉都岌岌可危。我应该和雷诺或者莱桑谈谈——他们知道很多情况，或许能给我们提供一些线索。~
@1057 = ~阿布·哈扎布的魔法灯
一个叫波林的侏儒——一个被雷诺的手下抓住的。他说，他洗劫了瑞林家族的宅邸，并且听到他们在谈论一个失踪的女儿，她和某个男人私奔了。找到的纸条上提到了在铜冠酒馆的会面，还说瑞林家族是阿布·哈扎布的客人之一。我不知道这些对我的调查是否有帮助，但我必须记下来。~
@1058 = ~阿布·哈扎布的魔法灯
莱桑，我在麦瓦以前的行会里的一个助手，报告说我们的一个盗贼乔维·格克失踪了，而且他最近和某个贵族女孩有联系。~
@1059 = ~阿布·哈扎布的魔法灯
看起来所有线索都指向了铜冠酒馆。我应该去那里问问伯纳德，他是否见过那对失踪的情侣。~
@1060 = ~阿布·哈扎布的魔法灯
托尼，艾朗的信使，说城里流传着关于瑞林家族失踪女儿的传言，好像她和某个男人私奔了。找到的纸条上提到了在铜冠酒馆的会面。而且瑞林家族是阿布·哈扎布的客人之一。~
@1061 = ~阿布·哈扎布的魔法灯
伯纳德说昨晚有个贵族女孩来到酒馆，和她在一起的是个盗贼男孩。不知为什么，他把她带到了下水道入口，还让伯纳德不要告诉任何人他们的事。真奇怪，他们在那儿想干什么？~
@1062 = ~阿布·哈扎布的魔法灯
灯找到了！现在只需要把它还给艾朗。阿佐拉·瑞林活了下来，会回到她的家人身边。~
@1063 = ~阿布·哈扎布的魔法灯
灯找到了！现在只需要把它还给艾朗。不幸的是，阿佐拉·瑞林死了，而且死在她的准情人手里。~
@1064 = ~阿布·哈扎布的魔法灯
我成功找到了失踪的灯，并把它归还给了艾朗。现在行会的权威虽然受到了动摇，但将会恢复。阿佐拉和乔维的故事很有教育意义，都够写一本书了。~
@1065 = ~海盗的遗产
欧尼请我找到银行的一个债务人，一个叫法亚兹的海盗，并从他那里拿回钱。可以在布林罗的某个地方找到他。如果我到了那儿，就必须这么做。~
@1066 = ~海盗的遗产
原来法亚兹已经死了，而且把所有的钱都花在喝酒上了。剩下的唯一办法就是和他的妻子谈谈，试着从她那里了解些情况。根据一个喝醉的水手说，她叫洛娜，在码头的某个地方。~
@1067 = ~海盗的遗产
我从洛娜那里什么也没问出来，这场谈话毫无用处。看起来法亚兹的债务收不回来了。~
@1068 = ~海盗的遗产
洛娜想离开布林罗，去阿斯卡特拉开始新的生活。作为给她一点经济帮助的回报，她给了我一份法亚兹留下的卷轴，还说他有时会去镇子北部的一所废弃房子。我们应该去看看那里有什么。~
@1069 = ~海盗的遗产
我成功找到了一条穿过悬崖的秘密通道，法亚兹曾用它到达岛另一边的一个隐蔽海湾。那里有一个海盗宝箱，里面有不少贵重物品。虽然困难，但任务完成了！我可以向银行汇报了。~
@1070 = ~失踪的巨魔案件
奎里向我们求助。他马戏团里的明星——一只训练有素的巨魔失踪了。我们检查了现场，发现笼子的栏杆被弄断了，上面还有魔法的痕迹。门是关着的，旁边有一把奇怪的万能钥匙。艾瑞也提到，这只巨魔是一个浑身鱼腥味的奇怪男人卖给马戏团的，之后他还经常来到笼子前，长时间盯着巨魔看。为什么呢？我想我可以在码头区找找这个男人，因为他身上有鱼腥味。当地的酒保和商人可能知道一些关于他的事情。或者试试其他线索？~
@1071 = ~失踪的巨魔案件
我们在码头找到了那个把巨魔卖给马戏团的渔夫。他似乎什么都不肯说。我们没能从他那里得到任何有用的信息。~
@1072 = ~失踪的巨魔案件
我们把在巨魔笼子附近找到的撬锁工具拿给盗贼行会的西奇看。他说可能是某个叫基里安的人制作的，而且好像最近有个古怪的科学家找过他。不知道他要一把万能钥匙干什么。我想我们得找到这个男人来解开谜团。但去哪儿找呢？还有其他线索需要发掘。~
@1073 = ~失踪的巨魔案件
我们问了代表兜帽巫师发放许可证的科内尔，最近在沃金商场 沃金区域是否有人使用过魔法。当然，艾瑞尼卡斯除外。科内尔回答说有人用过，但没说是谁。我们需要更多线索，然后再试着从他那里得到更多信息。~
@1074 = ~失踪的巨魔案件
议会大楼的科内尔承认，最近在沃金商场区域使用魔法的是一个叫萨托里厄斯的人，他是个痴迷于德鲁伊教义的科学家。他有许可证。看起来我需要这个信息。根据科内尔的说法，去欧格玛神庙找他。~
@1075 = ~失踪的巨魔案件
我们找到了萨托里厄斯，这个奇怪的科学家。在出示了我们收集到的所有证据后，我们迫使他承认是他放走了巨魔。他准备带我们去巨魔现在的藏身之处，但首先我们需要找到诱饵——他最喜欢的卡林珊糖果。在沃金商场的恩格商店可能有。~
@1076 = ~失踪的巨魔案件
我们拿到了卡林珊糖果——现在我们必须回到萨托里厄斯那里，他会带我们去找巨魔。~
@1077 = ~失踪的巨魔案件
我们找到了失踪的巨魔，并把它带回了马戏团。全靠演绎推理法！~
@1078 = ~失踪的巨魔案件
我们找到了失踪的巨魔，并把它杀了。你可以把它的头带给首席检查员布雷加，领取赏金。~
@1079 = ~失踪的巨魔案件
我们找到了失踪的巨魔，但还没决定怎么处置它，就先让它留在那儿了。我们得告诉奎里——也许无论结果如何，我们至少能得到某种奖励。~
@1080 = ~失踪的巨魔案件
我们把了解到的情况告诉了奎里。他很沮丧，但至少现在他知道巨魔安然无恙，没有被杀。~
@1081 = ~失踪的巨魔案件
我们把砍下来的巨魔头颅交给了当局，拿到了钱。安息吧，小淘气。~
@1082 = ~海妖女的沉默
我还是想弄清楚为什么沃金商场马戏团里那只训练有素的巨魔“小淘气”如此奇怪。我应该再去笼子那里检查一下。~
@1083 = ~海妖女的沉默
在“小淘气”的笼子旁，我遇到了渔夫洛里奥，他告诉我，在他心爱的海妖女埃琳失踪的那天，他在河边发现了这只巨魔。它可能把她吃了，但它看起来太温顺了……我们需要用“侦测阵营”或“真知术”法术测试一下这只巨魔，看看它到底是什么。~
@1084 = ~海妖女的沉默
法术揭示了这只巨魔的真实本质：它一点也不危险。显然，它的外表是一个非常强大的幻象。洛里奥提到他和桥区的一个卖药水和卷轴的商人克拉格穆恩夫人有联系。也许她能告诉我一些有用的信息……~
@1085 = ~海妖女的沉默
和克拉格穆恩夫人的谈话没有任何收获，除了一点——很明显她没说实话。谈话结束后，一个叫莫德的女孩走到我面前，想告诉我一些关于她的事情，并为此索要钱财。我们把她赶走了，但现在我们可以再试着和克拉格穆恩夫人谈谈，吓唬她，说我们从那个女孩那里知道了一些秘密。嗯，或者想办法“撬开她的嘴”……~
@1086 = ~海妖女的沉默
和克拉格穆恩夫人的谈话没有任何收获，但很明显她没说实话。谈话结束后，一个叫莫德的女孩走到我面前，想告诉我们一些关于克拉格穆恩夫人的事情，并为此索要钱财。我们把她赶走了，但现在我们可以再试着和克拉格穆恩夫人谈谈，吓唬她，说我们从那个女孩那里知道了一些秘密。嗯，或者想办法“撬开她的嘴”……~
@1087 = ~海妖女的沉默
克拉格穆恩夫人承认，她用一个叫阿格尼丝的女巫创造的强大法术，对海妖女埃琳施了魔法，让她变成了巨魔的样子。多亏了这个法术，即使海妖女死了，也会看起来像只巨魔。我们决定不再进一步卷入这个故事——我们会把一切都告诉洛里奥，让他自己去处理。他应该在克伦威尔那里等着消息。~
@1088 = ~海妖女的沉默
克拉格穆恩夫人承认，她用一个叫阿格尼丝的女巫创造的强大法术，对海妖女埃琳施了魔法，让她变成了巨魔的样子。多亏了这个法术，即使海妖女死了，也会看起来像只巨魔。我们决定解除埃琳的魔法。现在只需要拿到一个能解除巫术的卷轴。我会让莫德去偷，因为克拉格穆恩夫人自己不肯交出来。从莫德说的话判断，要在盗贼行会的某个地方找她，因为盗贼是她的偶像。~
@1089 = ~海妖女的沉默
克拉格穆恩夫人承认，她用一个叫阿格尼丝的女巫创造的强大法术，对海妖女埃琳施了魔法，让她变成了巨魔的样子。多亏了这个法术，即使海妖女死了，也会看起来像只巨魔。我们决定解除埃琳的魔法，并从克拉格穆恩夫人那里拿到了能解除巫术的卷轴，我们只需要使用它就行了。~
@1090 = ~海妖女的沉默
克拉格穆恩夫人承认，她用一个叫阿格尼丝的女巫创造的强大法术，对海妖女埃琳施了魔法，让她变成了巨魔的样子。多亏了这个法术，即使海妖女死了，也会看起来像只巨魔。我们决定解除埃琳的魔法，但没能从克拉格穆恩夫人那里拿到卷轴。我们得把一切都告诉洛里奥，让他自己去处理。他应该在克伦威尔那里等着消息。~
@1091 = ~海妖女的沉默
洛里奥得知克拉格穆恩夫人的所作所为后，袭击了她。结果，卫兵把他逮捕并关进了监狱。在那之后，克拉格穆恩夫人把变形卷轴给了我。现在只需要念动卷轴，解除海妖女的魔法。~
@1092 = ~海妖女的沉默
我们成功解除了埃琳海妖女的魔法，让她恢复了原形，但洛里奥还在监狱里，我应该去看看他，告诉他他心爱的人得救了。~
@1093 = ~海妖女的沉默
我们成功解除了埃琳海妖女的魔法，让她恢复了原形。她和洛里奥见了面，然后他们一起离开了，多次感谢我的帮助并给予我报酬。这是一个关于爱与复仇的故事的美好结局……~
@1094 = ~海妖女的沉默
我们去监狱看望了洛里奥，把发生的一切都告诉了他。等他出狱后，他们就会再次团聚。嗯……这是一个关于爱与复仇的故事的美好结局。~
@1095 = ~海妖女的沉默
在盗贼女孩莫德的帮助下，我们从克拉格穆恩夫人那里拿到了能解除巨魔魔法的卷轴，我们只需要使用它就行了。~
@1096 = ~海妖女的沉默
洛里奥得知克拉格穆恩夫人的所作所为后，袭击了她。结果，卫兵把他逮捕并关进了监狱。在那之后，克拉格穆恩夫人把变形卷轴给了我。但我厌倦了这个故事，所以决定留着卷轴卖掉。慈善够多了！这个故事到此为止。~
@1097 = ~洛里奥的剑
洛里奥说他会让克伦威尔把为他定制的一把剑给我。我应该去取一下。~
@1098 = ~洛里奥的剑
克伦威尔把他为洛里奥准备的剑给了我，因为在他爱情故事有了美好结局后，他不再需要这把剑了。这把剑刃还不错，在我的旅途中可能会派上用场。~
@1099 = ~天下没有免费的午餐
我遇到了一个叫豺狼的半兽人收债人。我请求他帮忙向两个拖欠债务的人讨债——如果我帮忙，那么一部分赏金会给我。然后他还承诺有一些重要的生意。我不太想做收债人的工作，但额外的钱也不无小补。第一个债务人叫劳伦斯，他在桥区赫姆神庙附近的某个地方。第二个叫科斯，但他失踪了，也许最好和他的妻子谈谈，她可能知道一些情况。她叫希拉，在贫民区的某个地方。当两笔债务都收回后，我必须在铜冠酒馆的屋顶和豺狼碰面。~
@1100 = ~天下没有免费的午餐
我成功拿回了精灵劳伦斯欠银行的500枚硬币。不过，为此我们不得不成为盗墓的同谋。当两笔债务都收回后，我必须在铜冠酒馆的屋顶和豺狼碰面。~
@1101 = ~天下没有免费的午餐
债务收回来了，豺狼会把钱交给银行。我找到了杀死科斯的强盗，并从他们那里拿回了钱。他的遗孀希拉只能没有这笔钱了——她带着两个孩子没钱怎么生活，就不再是我的事了。~
@1102 = ~天下没有免费的午餐
债务收回来了，豺狼会把钱交给银行。我找到了杀死科斯的强盗，并从他们那里拿回了钱。他的遗孀希拉比我更需要这笔钱，所以我们决定给她180枚硬币，从豺狼那份里扣除来支付。~
@1103 = ~天下没有免费的午餐
债务收回来了，豺狼会把钱交给银行。我找到了杀死科斯的强盗，并从他们那里拿回了钱，还向科斯的遗孀希拉捐赠了一些，这样她就可以从贫民区搬到一个更好的地方。~
@1104 = ~对抗收债人
我和半兽人一起成功对付了收债人的团伙，他是豺狼的竞争对手。我不知道我们为什么要卷入这件事，但我的直觉告诉我，这在未来可能会有用。~
@1105 = ~海盗的遗产
阿斯卡特拉卡林港第一银行分行的保安主管沙赫巴兹请我找到银行的一个债务人，一个叫法亚兹的海盗，并从他那里拿回钱。我可以在布林罗的某个地方找到他。如果我到了那儿，就必须这么做。~
@1106 = ~银行之约
银行的一个信使说，阿斯卡特拉卡林港第一银行分行的保安主管沙赫巴兹想亲自见我。这是什么意思呢？只有一种办法能知道。~
@1107 = ~厄运女神的诅咒
雷诺·血头的信使说他的老板想和我谈点事。我得去找他。~
@1108 = ~厄运女神的诅咒
雷诺说行会的情况突然变得很糟糕——盗贼们倒霉透顶，没人能弄清楚原因。看起来像是某种诅咒。如果我想帮他们，也许最好从神庙开始调查——也许我们能在那里发现些什么。~
@1109 = ~厄运女神的诅咒
炽热之心骑士团的圣骑士告诉我，最近城里出现了一个崇拜厄运女神本莎芭的邪教组织，他们的行为非常激进。也许是某个盗贼损害了他们的利益，所以他们决定用这个诅咒来报复。我们需要把这件事报告给雷诺。~
@1110 = ~厄运女神的诅咒
原来，这场诅咒的始作俑者是一个名叫吉的小偷，他是个陷阱大师。不知出于什么原因，他抢劫了厄运女神本莎芭的牧师，偷走了牧师的护身符。雷诺让我把这一切告诉盗贼行会的首领艾朗·林维尔，并把护身符交给他。~

@1111 = ~厄运女神的诅咒
原来，这场诅咒的始作俑者是一个名叫吉的小偷，他是个陷阱大师。不知出于什么原因，他抢劫了厄运女神本莎芭的牧师。现在雷诺的人会自己解决这件事。我不想在这件事上再帮他们了。~

@1112 = ~厄运女神的诅咒
艾朗·林维尔让我查出吉偷这个护身符是为了谁，以及出于什么目的。或许应该向雷诺问问这件事。~

@1113 = ~厄运女神的诅咒
据雷诺说，吉经常和一个叫拉妮娅的女孩约会。她可能知道吉为什么需要厄运女神本莎芭的护身符。你可以在某个酒馆里找到拉妮娅——很可能就在附近。~

@1114 = ~厄运女神的诅咒
我们找到了拉妮娅，询问了她关于吉的情况。接下来得把所有事情告诉雷诺，或者直接告诉艾朗。~

@1115 = ~艰难的贷款
我们奇迹般地说服了银行经理批准以米兰达的名义贷款，成功帮到了她。~

@1116 = ~艰难的贷款
我们没能帮米兰达从银行贷到款。她得想别的办法弄钱了。~

@1117 = ~天下没有免费的午餐
债务已经收回，豺狼会把钱转交给银行。我们拒绝再帮豺狼做任何事了，已经做的够多了。~

@1118 = ~厄运女神的诅咒
我们解除了厄运女神本莎芭的诅咒，也弄清了事情的全部真相。这件事就此结束了。~

@10000000 = ~~
@10000001 = ~雕像: %z_strref%~
@10000002 = ~%z_strref% -~
@10000003 = ~< AN_TOKEN_2_STATUE >%reg_string%~
@10000004 = ~< AN_TOKEN_3_STATUE >%reg_string%~
@10000005 = ~< AN_TOKEN_4_STATUE >%reg_string%~
@10000006 = ~< AN_TOKEN_5_STATUE >%reg_string%~
@10000007 = ~< AN_TOKEN_6_STATUE >%reg_string%~ 