// "Shadow-Covered Love"
// ToB part

// Letter
@0 = ~Ah, Madam <CHARNAME>, I barely found you! How glad I am to see you in good health, you have no idea! ~
@1 = ~*You yourself are amazed at the intense joy that gripped you at the sight of little messenger Aran Linvail. Everything that happened in Athkatla seems so far away in the crucible of the merciless struggle in which you are drawn. But the appearance of Tony again makes the past makes the past present again, vivid and alive. And at the same time you're overcome with anxiety...*~
@2 = ~Tony! Hello! Is everything okay with Aran? ~
@3 = ~Oh, don't worry! Our Master is alive and well, and he sent me to make sure that the same can be said about you. He also told me to give you this ... ~
@4 = ~*You accept a packet from Tony that contains a letter and a scroll. With quite understandable excitement, you unfold the letter ...*~
@5 = ~“My <CHARNAME>!
I was greatly disturbed by the news of this mess involving your late parent's heirs. And primarily, of course, because of the fact that you are once again in no small amount of danger. I never considered myself very sensitive, but now I am not ashamed to admit that your absence feels like a void that cannot be filled. Nevertheless, Athkatla is in full swing, as always, there is no place for boredom and idleness, and a lot of things require my attention and personal intervention. I would be happy to share with you both concerns and power, even if it is incommensurable with the right to which your divine origin gives you. But, my love, besides gold and power, I want to give you something that you will not find, even if you become a goddess. I don't think I need to say much - if, like me, you remember everything that happened between us, then you know it yourself.
Please take care of yourself. Triumph over your enemies, as you always have. I believe in you. And I love you. Your Aran"~ [aransong]
@6 = ~*You lean into the halfling and kiss him on the cheek, not afraid to sound sentimental*~
@7 = ~Thank you, Tony. You are a glorious messenger, bringing good tidings. Go back quickly, it's dangerous here. Tell Aran that his words have warmed my soul. And that our feelings are mutual. ~
@8 = ~By all means, Madam <CHARNAME>! ~
@9 = ~How is my guild doing? ~
@10 = ~Don't worry. Old Bloodscalp has everything under control. But the Master says that it's a little too small for you, and when you return, a great future awaits you. ~
@11 = ~Aran has no doubts about my return ... ~
@12 = ~*Tony reaches for your ear to whisper* He's really looking forward to your return. And I'm sure you can handle what's coming at you right now. You'll do your best, won't you? Come back to us! ~
@13 = ~*Blows you a kiss and runs away*~
@14 = ~*You reread the letter for the umpteenth time, clutching the piece of paper as if to feel the warmth of Aran's fingers touching the page. You are overwhelmed by a desperate desire to be with him right now, to look into his eyes full of irony and understated tenderness, to feel the caress of his touch...*~
@15 = ~*You ask fate why she treated you so, by forcibly throwing you into this seething maelstrom of divine passions, just at the time when you so want love ... and shadow. You are a Shadow thief, but you are also a demigod, gaining more and more strength. The combination is strange, almost ridiculous. How will it all end?*~

// Group reactions (part 1)
@16 = ~<CHARNAME> ... S-sorry ... I didn't mean to disturb you ... ~
@17 = ~Still, you're in the way, Aerie. ~
@18 = ~Oh! Then I won't b-bother you. Sorry again. ~
@19 = ~It's okay Aerie. Is there anything wrong with you? ~
@20 = ~N-no, it's just... you have such a sad look on your face that I couldn't help but want to cheer you up a little. I think I understand. You're thinking about him, right? About the Master of Shadows you left behind in Atkhatla. You know ... I-I may not quite understand your choice, but I understand your feelings. I know the feeling. The pain of separation and the excruciating longing to be reunited with those you love... But, <CHARNAME>, I'm sure you'll be meeting him soon. I-it just couldn't be otherwise. If o-only you don't want to ... well ... you are the daughter of a god after all. I'm p-probably saying something wrong ... ~
@21 = ~Thank you Aerie. You are a very good friend. ~
@22 = ~Now you are smiling. I'm so glad ... I really want you to be happy ~
@23 = ~What's going on here? We're the lucky ones, aren't we? You're just about to shed a tear. ~
@24 = ~Imoen, don't bother me, I'm not interested right now. ~
@25 = ~If they do, you'll take a handkerchief out of someone's pocket to wipe them off for me. ~
@26 = ~What a spiteful person you can be sometimes! Well, sit here alone with a letter in your arms, if that's what you want to do. ~
@27 = ~Oh, like you need anyone's help for that. Look, when I have my own thieves' guild, I won't cooperate with the Shadows! We'll be eternal rivals... if you don't smile right now. There, there, well done! That's good. And don't let me ever see you like this again. Or I'll tell your Aran, and I bet he hates sour girls. ~
@28 = ~<CHARNAME> ... don't you feel well? ~
@29 = ~I was fine until you showed concern. ~
@30 = ~It's not that I don't feel well... my heart is just heavy. ~
@31 = ~(Saddened) I see now that my fears were not in vain - your love has not made you better. I'm sorry to have bothered you. ~
@32 = ~Do you miss Aran? ~
@33 = ~Yes, Rasaad, I miss him. I love him very much. ~
@34 = ~Now I can see that your feelings are serious ... and soften your heart. I couldn't give you what he gives. ~
@35 = ~I'm sorry, Rasaad, I'm really sorry ... ~
@36 = ~*He gently puts a finger to your lips* Nothing to regret, <CHARNAME>. You and I are both following the paths we were meant to follow. I'll only pray that I don't accidentally turn off the right path. ~
@37 = ~<CHARNAME>, Boo tells me that our dear leader is saddened. ~
@38 = ~So silence your rodent. ~
@39 = ~Boo is very observant. ~
@40 = ~And now Boo says we've got off on the wrong foot. And... yes, Boo, let's get out of here. ~
@41 = ~Yes, yes. He is also convinced that the reason for sadness lies in the piece of paper that you hold in front of you. You know, <CHARNAME>, if it makes it easier for you, then Minsc and Boo can cry a little with you. Although rangers and hamsters don't cry ... ~
@42 = ~*Smiling* There's no need start, Minsc... you're very sweet. And Boo, of course, too. ~
@43 = ~Oh, and now Minsc and Boo want to smile with you. Boo... what? Oh, he says the separation won't be long unless you want it yourself. Boo is so smart! ~
@44 = ~What's the matter with you, sister? ~
@45 = ~Could you put off showing your brotherly feelings for later?? ~
@46 = ~With me? Nothing like that. I just think that if you and I had a different father, life would be better. ~
@47 = ~*Shrugging* Oh, yes. ~
@48 = ~But certainly not more interesting. You don't think that if you hadn't been Bhaal's daughter, you wouldn't have been kidnapped by Irenicus, you wouldn't have got to Atkhatla and you wouldn't have met Aran Linvail...? You see? Even on a path full of losses, there are precious things to find. ~
@49 = ~Now I can see that your feelings are serious ... and soften your heart. Do not be sad, the clouds will dispel, and I believe that you will be happy. ~
@50 = ~Hey <CHARNAME>! You've turned sour, friend. ~
@51 = ~I just missed you, Korgan. ~
@52 = ~I think Korgan, each of us can turn sour for a while. Even you. ~
@53 = ~Yes, I can leave. I don't understand anything about women's tears anyway. ~
@54 = ~Why be sad for no good reason? By the way, I've got some left in my flask, would you like some? ~
@55 = ~*You and Korgan take a sip of something fiery, then another one... you feel the sadness subside and the world brightens with new colors.*~
@56 = ~That's much better! Now it's nice to look at you, girl. So now, <CHARNAME>, you know who to contact if you need anything. ~

// Spirit of Gorion
@57 = ~I thought that you, endowed with an extraordinary mind, would embrace the wisdom held within the walls of Candlekeep and use your gifts for good deeds, but you decided to go another way. ~
@58 = ~You have associated yourself with a thief and a murderer, preferring to listen to the pitiful voice of your weak heart as it threw you into the arms of a villain. You disgust me! ~

// Additions (Letter from Aran)
@59 = ~How are things at the guild? ~
@60 = ~Everything is as usual - life is in full swing. The Master says there will be many interesting things in store for you when you return. ~
@61 = ~Speak louder little man, you are hard to hear! Omniscient Tiax must know every detail! ~

// Group reactions (part 2)
@62 = ~Phew. Sniff-Sniff. ~
@63 = ~Yes? What is it, Wilson? Would you like to ask something? ~
@64 = ~Grr..~
@65 = ~So that's it... You also suffered when you were separated from your beloved? ~
@66 = ~Ooohhhh. ~
@67 = ~I, of all people, understand how you feel. She must have been a very beautiful bear? ~
@68 = ~Hrr-hrr. Rroa!! ~
@69 = ~With a shiny very thick coat and graceful paws? I think I understand why you miss her. Although among humans, not everyone appreciates hairiness in women. ~
@70 = ~Here we dwarves are good at it! And we don't respect bald women either! The thicker the hair, the more beautiful it is. Wilson has a point!~
@71 = ~Rrrrroaa! ~
@72 = ~Eh. Anyway, thank you for your support, Wilson. You are a very sensitive bear. When we stop, tell us something else. It will help me distract myself from all these endless battles and sadness for Aran. ~
@73 = ~Grr. Sniff. ~

// NEW (v.3.1)
@74 = ~<CHARNAME>?... You're so sad... Do you want me to entertain you with a song? ~
@75 = ~I have no time for songs now. ~
@76 = ~Yeah... I understand... I guess. Then I won't bother you for now. ~
@77 = ~*You gratefully squeeze Garrick's hand* Thank you. But there is no need to sing now, your sympathy and understanding is enough for me. ~
@78 = ~You know... we've been through so much together that I really seem to have learned to understand you. Don't be so upset. Everything will fine. Sir Garrick said that! ~

// NEW (v.3.2)
// The final
@79 = ~*You are tormented by anxiety more and more, growing into excitement, almost into a panic. The goal is so close... but what is your real goal? The bloody path to the throne of Baal is coming to an end, but do you realize what your soul really longs for?* ~
@80 = ~*Confusion still hurts your heart, but your thoughts suddenly clear up and your feelings become more defined. You understand that now, at this moment, you want only one thing - to see Aran. Not just to see, but to touch, to hear his voice...* ~
@81 = ~*The spirit of destiny can help you with this. A crazy thought takes possession of you like an obsession. Aran ... if now you take him away from important business or catch him by surprise, will he be happy to meet you? The idea is selfish, but if he loves you as he says, there is nothing to be afraid of.* ~
@82 = ~This is crazy. I don't want to tempt fate. ~
@83 = ~*You don't want to drown out the voice of prudence in you. This decision seems to be the right one, but it leaves a feeling of regret in the soul* ~
@84 = ~Yes, I want to. I want Aran, my beloved man, to be here. ~
@85 = ~*You can't resist the urge anymore. Why not?...* ~
@86 = ~Call upon me Aran Linvail, Master of the Amnian Shadow Thieves. ~
@87 = ~*Aran appears in front of you. Surely he is alarmed, but his composure does not fail him, he is ready to meet possible danger face to face, gripping the hilt of a sharp dagger. Your eyes meet...* ~
@88 = ~*You don’t notice how and where Aran’s weapons are hiding... after a moment he’s squeezing you so painfully in his arms and kissing you hard* ~
@89 = ~<CHARNAME> ... my favorite <CHARNAME>.~ [aransong]
@90 = ~You're crazy! What if it were a trap?~
@91 = ~I know for a fact that you are not an illusion, and everything else can be dealt with. ~
@92 = ~Aran, I'm sorry if I got you out of business. ~
@93 = ~*Laughs* Just a little. It doesn't make any difference. ~
@94 = ~Don't worry! I'm real and we're safe.~
@95 = ~It is precisely because you are the real one that I'm worried about, <CHARNAME>! Dangers are nothing before this excitement. ~
@96 = ~And yet, I have to admit... you have a truly divine way to ask out on a date! I'm happy you did it. ~
@97 = ~*You sit Aran next to you and start talking. Words pour out of you in a stream, you talk about the latest events, about your doubts and melancholy, which sometimes finds you. Aran listens attentively, from time to time running his palm across your cheek* ~
@98 = ~Just a little more, huh? Soon we will all find out how the daughter of Bhaal's journey, begun within the walls of Candlekeep Citadel, will end. ~
@99 = ~Whatever awaits me, I will do my best to keep my promise and return to you, Aran. ~
@100 = ~Thank you... my <CHARNAME>. ~
@101 = ~I'm afraid I won't... be able to resist the temptation of divine authority. ~
@102 = ~And I can quite understand you. ~
@103 = ~Aran... I'm so confused. I don't really know what I want myself.~
@104 = ~But I'm sure your heart will give you a solution at the decisive moment. Only listen to him.~
@105 = ~What if I don't go anywhere at all? I will die, I will be gone forever.~
@106 = ~I will pray to the gods that this does not happen. ~
@107 = ~But this is what I want to tell you... My feelings did not weaken, but I realized that it was wrong to tie you with a promise. Love... it was thanks to you that I learned what this very worn-out word actually carries.~
@108 = ~Love abhors coercion. I want to set you free - you are free to make any decision. If it is not what I long for, I will not consider it a hoax and... I will try to reconcile.~
@109 = ~Oh! Didn't your feelings really get weaker?~
@110 = ~Yes. I just don't want to tie the wings of a bird like you.~
@111 = ~Thank you, Aran, but this is not necessary. I said I would come back to you - and I will. Only death can get in the way. ~
@112 = ~*Instead of answering, Aran kisses you warmly* ~
@113 = ~Thank you... these words made me feel better. ~
@114 = ~Yes, I already realized how valuable freedom is to you. ~
@115 = ~Now tell me, my Master, how are you and what are you doing? ~
@116 = ~Nothing really important to waste our precious time talking about it. Better sometime later, but now... ~
@117 = ~Nothing really important to waste our precious time talking about it. I will say one thing: I promised to avenge you to the magician Altara, and I did it. He and all of his minions are dead. I'll tell you the details sometime later, but now... ~
@118 = ~My dear <CHARNAME>... maybe enough words already?~
@119 = ~*Your unexpected closeness gives you pleasure with a touch of bitterness - you both know that it can be the last. But that is why passion is even stronger, and tenderness is more piercing. Inside the strange little world of the pocket plan, you create a bright world just for the two of you, even more incomprehensible and detached... This happiness helps you to forget about the gravity of recent events.* ~
@120 = ~*When the time comes to part with Aran, you feel your love and gratitude for him. You hardly say anything when you break up. Just one...* ~
@121 = ~I love you, <CHARNAME>. ~
@122 = ~And I love you, Aran. ~