// Storyteller

// Firkraag
@0 = ~Hear stories about great heroes! Spare some coin, old and young, gather 'round... and listen to some extraordinary tales!~
@1 = ~Once upon a time lived an evil dragon named Firkraag with his three sons, also dragons. They roamed the skies spitting fire forward and backward! They terrorized good folk and gave their poor kids many sleepless nights. Even cows after seeing such vile beasts stopped giving milk out of fear. They spread death and despair, and their cunning could be beaten only by Cyric himself.~
@2 = ~They could turn into human forms, and by day, they were church priests who helped the needy. How one could even think about that sort of person as being dragons in disguise?~
@3 = ~But these villains overestimated their strength and challenged the child of the dead god Bhaal, the Hero of Baldur's Gate! <PRO_HESHE> found their lair high in the mountains and destroyed all four single-handedly! Their scales <PRO_HESHE> placed at <PRO_HISHER> house as carpets.~
@4 = ~No way! (admiring whisper)~
@5 = ~Since then no evil has been seen in that land. The temple hired new clerics - more greedy and insolent than before, though. But at least the cows started to give milk again.~
@6 = ~Such an amazing story! Is that what really happened?~
@7 = ~By Mystra's right breast - every word of mine is true!~
@8 = ~Incredible... And some dare to say that there are no more heroes in this land!~
@9 = ~When I grow up, I'll kill four dragons, too!~
@10 = ~Ain't that a fine occasion to drink! *Hic!* Empty your mugs, everyone!~
@11 = ~Now I want a dragon scale carpet too! Where can I found such thing at a reasonable price? My friends will all be green with envy!~
@12 = ~It wasn't like that but, if people like such fairytales - I won't complain.~
@13 = ~"All by <PRO_HIMHER>self?" And not a word about <PRO_HISHER> friends?~
@14 = ~This group would not have had a single chance against that dragon without my magic skills. And he dared to exclude me from the story, the old fraud!~
@15 = ~And there was also Boo, the miniature giant space hamster! He gave the finishing blow to the wyrm! This heroic deed deserves its own legend!~
@16 = ~And now I must go, my friends. Thank you for lending your ears... and gold, ehem.~
@17 = ~We must leave too. Billy, we are going home.~
@18 = ~'kay, mum.~
@19 = ~Quiet! I can't hear him!~
@20 = ~That old man outdid even my cousin, who was a master liar. Unlike me. I always tell only true stories.~

// Trademeet
@21 = ~Hear stories about great heroes! Spare some coin, old and young, gather 'round... and listen to some extraordinary tales!~
@22 = ~Far, far to the east of Athkatla lies tiny village named Trademeet. The common folk there work hard from dawn to dusk - just to be able to harvest fruits of their labor and sell them on this city market. So you, friends, can have a hearty breakfast.~
@23 = ~Oh, such good people!~
@24 = ~But I thought Trademeet was a trading town, not a village...~
@25 = ~Hush! Stop interrupting this old man! I want to hear what happened next!~
@26 = ~One day, the village was assaulted by animals! For no reason!~
@27 = ~By the gods!~
@28 = ~How horrible!~
@29 = ~Yes, that was a horrible time indeed. Trademeet was overrun by rabbits, squirrels, chipmunks! They were polluting the streets and getting in the way all the time! It was impossible to keep your boots clean after a walk.~
@30 = ~Yuck! I would have left that place immediately if I lived there.~
@31 = ~But the people didn't give up hope, and soon salvation came. The hero of Baldur's Gate, a Child of Bhaal, arrived in the village. <PRO_HESHE> quickly figured out what happened. The forest around the village was all chopped down, and the little animals had nowhere to live and nothing to eat. So they came to the village to feed themselves in the local barns.~
@32 = ~The problem was solved with the help of the Bhaalspawn: <PRO_HESHE> placed poisoned bait around the grain barns, and soon the animals stopped bothering people and left the city. Those that survived, of course.~
@33 = ~A wise decision!~
@34 = ~Take that, you beasts!~
@35 = ~Let's drink to the hero's health!~
@36 = ~Yeah, right, let's drink! *Hic!* (I'd still drink, but it's a good cause anyway!)~
@37 = ~Maybe I should ask this hero to get rid of the rats in my basement? They're eating all my supplies, and nothing helps!~
@39 = ~And now, it's time for me to leave. Thank you for your coins! I will not sleep with an empty stomach today.~
@40 = ~Another story, and again, it's full of lies!~
@41 = ~But they are very imaginative lies, I notice. It takes talent to lie like that.~
@42 = ~It's because of people like him that there is so much trouble. He teaches people to eradicate animals, not to live in peace with nature.~
@43 = ~Is that true? Someone poisoned poor chipmunks and rabbits? Boo is full of righteous anger! Such villainy must not remain unpunished!~
@44 = ~That storyteller again! Preparing to spit out more lies, I am sure.~