// Bank clerk
@0 = ~If you need a loan, contact the boss. He will be happy - he gets a percentage for each new client. ~
@1 = ~Eh, I'd rather be promoted so that I too can yell at my subordinates and tell them what to do! ~
@2 = ~Don't bother me, I'm busy - there is a lot of work to be done before the end of the day so that the boss will report to the management and take all the credit. ~
@3 = ~Eh, forty-eight more forms to fill out. Yesterday was less - only forty-two for the whole day. ~
@3000 = ~New gold deposits have been excavated in Maztica and are being transported here in crates. Soon, gold will be so devalued that we will have to settle our accounts in platinum. ~

// Director
@4 = ~These clerks are completely lazy - if it goes on like this, I'll have to work myself! What a disgrace! ~
@5 = ~Prices have gone up so much lately that they barely have enough to eat. It's no easy life for the common man. ~
@6 = ~It's hard to be the head of a bank - you can't even walk down the street without security! All kinds of riffraff hang around and beg for money from decent people! I've even been hit on the head! ~
@600 = ~What about turnip prices, boss? Is the market forecast positive? My granny is worried. She asked me to find out, but you seem to understand the topic a bit. ~
@601 = ~The price of turnips will fall, the market is oversaturated with them... Wait! Who are you, and how did you get in here? Get out before I call the guards to kick you out! ~
@602 = ~I can't help but wonder... Why do you think he was so nervous, <CHARNAME>? Perhaps he trades in turnips illegally and smelled a competitor! ~

// Halfling Visitor
@7 = ~This is certainly not like the headquarters of the Bank of Calimport, but it's very good for a branch! And the service is pleasant. Still, interest rates on loans should be lower. ~
@8 = ~Many people don't like banks, but I'm sure Waukeen approves of what they do. ~
@9 = ~I didn't want to get involves with loans, but my brother needs help - he wants to open his own business and open a shop on the Promenade, but he has no money for start-up capital. ~

// Guard at the entrance
@10 = ~The bank will open in the morning, citizen. Go away! ~
@11 = ~Come on in, citizen. But keep in mind - the bank is well guarded. Don't even think about bothering the guards. ~

// Uri
@12 = ~Welcome, <PRO_SIRMAAM>, we are glad to see you in our bank! (How tired I am of repeating this phrase a hundred times a day!) ~
@13 = ~Tell me about the bank. ~
@14 = ~What exactly do you want to know, <PRO_SIRMAAM>? ~
@15 = ~First, what's your name? ~
@16 = ~What is the Calimshan bank doing in Amn? ~
@17 = ~When did this branch open? ~
@18 = ~Is my money safe here? ~
@19 = ~Can I buy shares in the bank? ~
@20 = ~Uri, <PRO_SIRMAAM>, at your service. Clients rarely ask a clerk for a name... and never in Calimshan. ~
@21 = ~Why? ~
@22 = ~A different culture of communication ... a different view of the world, if you will, <PRO_SIRMAAM>. Most of the clerks here have been retrained to better meet Western standards. ~
@23 = ~Very interesting. But I have other questions. ~
@24 = ~What kind of retraining, Uri? ~
@25 = ~Retraining ... *Uri turns pale as she utters this word*. To improve their skills, some employees are sent to the Memnon Bank Archives. At the end of the course, they return to work, <PRO_SIRMAAM>. ~
@26 = ~Tell me about it, it sounds interesting. ~
@27 = ~Nothing really interesting there, <PRO_SIRMAAM>. The usual routine of learning. ~
@28 = ~(Uri thinks for a long time.) I ... I will answer you, <PRO_SIRMAAM>, on the condition that you promise not to tell anyone what you hear. ~
@29 = ~I don't need anything, thank you. I'm just looking around. ~
@30 = ~Thank you. I should be going. ~
@31 = ~Listen, old man, shut up! Your voice makes my teeth grind! ~
@32 = ~Shut up, you senile old man! I'm leaving here! ~
@33 = ~Well, that's just rude, <PRO_SIRMAAM>. Hmm... Sorry, we were glad to see you in our bank! ~
@34 = ~It's stuffy here, and your furniture looks like a trash heap! You should have to pay your customers extra to come here! ~
@35 = ~Has your bank ever been robbed? ~
@36 = ~No, not even once. We've hired great guards and bought good defense systems, so you don't have to worry. ~
@37 = ~Yes, given the crime in Athkatla, it's best not to skimp on security. ~
@38 = ~Ahem. How can I help? ~
@39 = ~Actually, I wanted to ask about your services. ~
@40 = ~Have it your way. I won't tell anyone what I heard.~
@41 = ~If they find out about this, I will lose my job. But I trust you, <PRO_SIRMAAM>. I know you will not ruin a poor clerk. Well then ... *Uri looks around nervously, fearing prying ears, then begins his story.*~
@42 = ~Thank you, there is no need. I can't keep a secret.~
@43 = ~A friend of mine got retrained about two years ago. We worked together then in Calimport, at the central bank. ~
@44 = ~He had an aggravated ulcer. He covered it up, cited a cold, and didn't go to work three times while he visited the healers. He could easily have been fired for that. And unemployment that year, in Calimport, was just enormous, <PRO_SIRMAAM>. A lot of people starved to death. ~
@45 = ~You have a slightly different system here, so it is difficult for you, <PRO_SIRMAAM>, to understand. There, a person's life is very cheap, and if you lose your job, you can just lie down and die with your family, die of hunger or disease or whatever... and no one will care about you. ~
@46 = ~I digress... So, for his absences, he was sent straight to the Branch of Hell, as we call the Memnon Archives, for two weeks for retraining. As he described it, the archive itself looked more like a prison, high-walled and gloomy. ~
@47 = ~Immediately upon arrival, he and the other poor fellows were changed into work uniforms. And they were immediately sent to clean the cesspools. They had thin porridge for breakfast, then had to remove leaves and litter from the courtyard - with their hands, <PRO_SIRMAAM>, mind you, they were not supposed to have brooms or shovels. They wrote reports there, two per hour, they cut the bushes, they carried coal, and they washed and scrubbed the archive building many times. ~
@48 = ~For two weeks, day after day, he worked like a slave, ridiculed and humiliated by the Archive's staff. Lack of sleep, fatigue, his ulcer - they all combined to undermine him, but he endured. Had he given up, as some have done there, that would be it. He would have been fired and starved to death in the street. Instead, thank the gods, he safely returned to work. ~
@49 = ~Gods, what a long and boring story! I must have grown old while listening to it.~
@50 = ~And then this friend of yours was transferred to the branch in Athkatla, right? ~
@51 = ~Uri, if your ulcer worsens, try taking a herbal decoction of chamomile flowers and St. John's wort, one part plant to two parts alcohol. It will help relieve your pain. ~
@52 = ~Sorry <PRO_SIRMAAM>. I shouldn't have wasted your time. ~
@53 = ~Well, <PRO_SIRMAAM>, this is not my story at all, um... as I said, my friend is doing well now. ~
@54 = ~Is there anything else I can help you with? ~
@55 = ~I have other questions. ~
@56 = ~Starting in Calimport, the bank has continued to expand its influence, gradually opening branch after branch. Now it has reached the sweetest spot in Amn - Athkatla. It took the bank nine years to open a branch here. And praise the gods, we finally made it work, <PRO_SIRMAAM>. And we have started quite successfully - even one of the representatives of the house of Argrims has already become a client of the bank! ~
@57 = ~Whoa, nine whole years? ~
@58 = ~Yes, it's a long time... You see, <PRO_SIRMAAM>, it's a very difficult process to go to expand into another country with your bank. ~
@59 = ~You must first negotiate with its rulers, then you have to get the merchant guilds interested, force out local moneylenders, set up services, buy or build a branch building, provide security - in short, you name it! ... ~
@60 = ~And when everything is done, then the money flows? ~
@61 = ~I'm afraid not, <PRO_SIRMAAM>. Promoting the bank is a long process. They don't really know us here yet, but the prospects are huge. ~
@62 = ~Oh, the bank just opened recently. We spent a lot of money on brochures because we need as many people as possible to know about us.~
@63 = ~Completely, <PRO_SIRMAAM>. We do not skimp on security, we only hire the best. Our guards cannot be bribed or bypassed. Our safes and lockers are crafted by dwarves, and they have also made ingenpromissory notes locks for them. They cannot be opened by force or magic. Nevertheless, if something happens to the branch, gods save us from this, then your deposit will be repaid to you. It is fully insured. ~
@64 = ~Unfortunately, I can't say for sure, <PRO_SIRMAAM>. It is complicated, because almost all of the shares are distributed among the founders. Pasha, for example, has a third of all the bank's shares. If you want, you can contact the director about this matter. ~
@65 = ~Okay, never mind. ~
@66 = ~Hello again, <PRO_SIRMAAM>, we are glad to see you in our bank! ~
@67 = ~Good day, <PRO_SIRMAAM>. ~
@68 = ~I would like to open an account with your bank. What is your rate of interest?~
@69 = ~I want to deposit money into my account. ~
@70 = ~I want to withdraw money from my account. ~
@71 = ~You will receive two percent of your deposit on a weekly basis. To open an account, you need to sign a contract. Please fill in all your details and sign here. ~
@72 = ~That's all you need to do. Thank you for choosing us! ~
@73 = ~Are you going to deposit money right away, or will you make your deposit it later?~
@74 = ~Yes, I'll make a deposit now.~
@75 = ~I will make a deposit later. ~
@76 = ~Okay, wait just one moment - I'll bring the necessary financial documents.~
@77 = ~How much money are you talking about? ~
@78 = ~Sign here... Okay, money accepted, thank you! Everything has been added to your account. ~
@79 = ~Sign here... Now, let's withdraw the money... Here we are. ~
@80 = ~I do not need anything, thanks. ~
@81 = ~I want to deposit 100 gold into my account. ~
@82 = ~I want to deposit 500 gold into my account. ~
@83 = ~I want to deposit 1,000 gold into my account. ~
@84 = ~I want to deposit 2,000 gold into my account. ~
@85 = ~I want to deposit 3,000 gold into my account. ~
@86 = ~I want to deposit 4,000 gold into my account. ~
@87 = ~I want to deposit 5,000 gold into my account. ~
@88 = ~I want to deposit 10,000 gold into my account. ~
@89 = ~I want to deposit 20,000 gold into my account. ~
@90 = ~I want to deposit 30,000 gold into my account. ~
@91 = ~I want to deposit 40,000 gold into my account. ~
@92 = ~I want to deposit 50,000 gold into my account. ~
@93 = ~I want to deposit 100,000 gold into my account. ~
@94 = ~I want to withdraw 100 gold from my account. ~
@95 = ~I want to withdraw 500 gold from my account. ~
@96 = ~I want to withdraw 1,000 gold from my account. ~
@97 = ~I want to withdraw 2,000 gold from my account. ~
@98 = ~I want to withdraw 3,000 gold from my account. ~
@99 = ~I want to withdraw 4,000 gold from my account. ~
@100 = ~I want to withdraw 5,000 gold from my account. ~
@101 = ~I want to withdraw 10,000 gold from my account. ~
@102 = ~I want to withdraw 20,000 gold from my account. ~
@103 = ~I want to withdraw 30,000 gold from my account. ~
@104 = ~I want to withdraw 40,000 gold from my account. ~
@105 = ~I want to withdraw 50,000 gold from my account. ~
@106 = ~I want to withdraw 100,000 gold from my account. ~
@107 = ~<CHARNAME>, I'm sorry to interrupt... ~
@108 = ~Good afternoon! My husband is from Calimshan and said there was an account in your bank in his name. He opened it at the central office in Calimport.~
@109 = ~He also said that we share access to the account. Could you please check if everything is in order and if I can withdraw money from our account? He can't... can't come get it himself. ~
@110 = ~The account holder's name is Khalid, and I am his wife, Jaheira. ~
@111 = ~Okay, my lady, I will check it out now. Of course, if the account was opened in another branch, you can still withdraw money from us. But we need to make sure that the account is active and that you have the authority to use it. Wait just a couple of minutes, I'll check with the director and look for the paperwork. ~
@112 = ~*The clerk goes downstairs and disappears for a long time. You sit down and wait ...*~
@113 = ~<CHARNAME>, I apologize for the delay, but it's for all of us. Khalid won't need the money, but we could really use it. ~
@114 = ~*The clerk returns. His face is serpromissory notes and puzzled.*~
@115 = ~My lady Jaheira, I'm sorry to disappoint you. Unfortunately, you have no right to access his funds. When opening an account, he did not indicate other persons who have access to the account. So only Mr. Khalid can withdraw money personally. ~
@116 = ~But I'm his wife! I should be listed there, check again! Khalid said that we have a shared account. ~
@117 = ~Yes, we have already checked everything, and we can see that you are indeed married to the account holder. But it is not enough... The owner has to indicate you on a special list of authorized persons on form P-69. For some reason, he did not fill out that form.~
@118 = ~I don't understand why he didn't list me... It's very strange. Probably didn't understand the paperwork, he was always absent-minded. ~
@119 = ~Yer hubby swindled you and decided not to share the money? He left you penniless? You're not the first, you won't be the last! Har har har!~
@120 = ~Shut up, dwarf! Otherwise, I won't be responsible for what I do to you!~
@121 = ~Khalid just made a mistake. He couldn't have done it on purpose. ~
@122 = ~Jaheira, you can't be so careless when getting married! You should have signed a contract at the time of marriage where you split all your assets in half - the Drow do that a lot. You can't trust anyone, not even the one you share your bed with. ~
@123 = ~I didn't ask your opinion, Viconia. When you get married yourself, do what you want, but don't bother me about it. ~
@124 = ~Don't worry, Jaheira. We'll manage without the money. It's no big deal. ~
@125 = ~Well... Apparently, there's nothing to be done. Let's go, <CHARNAME>. ~
@126 = ~I'm sorry, but there's nothing we can do. I asked the director, but he is adamant about such matters. Our bank is very famous for its reliability, and we cannot take risks by breaking our rules. ~
@127 = ~Can I rent a deposit box from you for storing turnip stocks, for a 'rainy day'? I'm afraid to store them at home, but they would be quite safe here. ~
@128 = ~Unfortunately, we only accept gold after the infamous Rotten Turnip Crisis. ~
@129 = ~Yes, those events ruined the reputation of many decent gnomes... And who knows how it would have ended if my cousin Barney had not intervened... ~
@130 = ~I would like to check the status of my account. ~
@131 = ~I want to withdraw all the money from my account. ~
@132 = ~Yes, of course. Let's see ... You have <AN_BANK_GOLD> in your account. ~
@133 = ~May I ask about your services? ~
@134 = ~We would like to pay off the balance of the dwarf Korgan's debt. ~
@135 = ~Hello, Mr. Korgan. ~
@136 = ~*growls irritably and doesn't answer*~
@137 = ~Mmm. Okay, the debt is completely closed and we will call off the debt collectors. We'd love to see you again in our bank! ~
@139 = ~I'm not coming back here again! Go to hell, merchant! ~
@140 = ~There is one thing you can help me with... for your own benefit. ~
@141 = ~You have my full attention, <PRO_SIRMAAM>! ~
@142 = ~*You hand Korgan's promissory note to the clerk* Do you recognize it? Some of us don't want to deal with it anymore. And we want the record of that debt... "disappear." You know what I mean, Uri? ~
@143 = ~*Glances over the promissory note* Of course, <PRO_SIRMAAM>, I understand. But what you're asking me... *at this point Uri lowers his voice significantly* is professional misconduct. I have no idea what would make me do such a thing!~
@144 = ~Well, for example, a thousand gold coins. A fifth of the debt. ~
@145 = ~How about nine hundred coins, huh? ~
@146 = ~Nine hundred is enough. ~
@147 = ~I'm afraid nine hundred won't be enough. Let's round up to a thousand, and we can start solving this problem. ~
@148 = ~Well... go ahead, let's have a thousand. ~
@149 = ~Hmm ... Sir, I will consider it my duty to assist you in this difficult matter. Especially since I made the entry in the ledger myself. I myself handed the gold to the dwarf lord. *Uri nods at Korgan*~
@150 = ~*Frowns and nods* Right. That's the mongrel. ~
@151 = ~Pardon my friend, he's in a bad mood today. So what do we do next? ~
@152 = ~The gold can't be transferred here. Meet me tonight, near the South Colonnade on the Waukeen Promenade. We will make the exchange there, <PRO_SIRMAAM>. ~
@153 = ~I understand, there are a lot of guards here. Well, alright. We will see you tonight. ~
@154 = ~Until tonight, <PRO_SIRMAAM>. ~
@155 = ~Here is a page of the debt book with a record of Korgan's debt.~
@156 = ~*Holding out money* The promised gold. ~
@157 = ~I changed my mind. Forget it, this deal never happened. ~ ~ I changed my mind. Forget it, this deal never happened. ~
@158 = ~Nice doing business with you, <PRO_SIRMAAM>. Hope to see you at the bank again soon. ~
@159 = ~Yes, <PRO_SIRMAAM>. As you wish. I'll leave it in its place and forget this conversation. ~
@160 = ~*Burning page* Definitely. Good evening, Uri. ~
@161 = ~Good evening, <PRO_SIRMAAM>. ~
@162 = ~You're right, surfacer, a thousand coins is a lot of money. So it's time for me to finally get the hell out of this filthy city! So long! *Korgan leaves hurriedly*~
@163 = ~What's the news, Uri? ~
@164 = ~We are strictly forbidden to talk about this, but I will tell you, <PRO_SIRMAAM>. ~
@165 = ~Rumor has it that recently someone tried to sneak into the bank underground! They even say that the missing senior clerk was in league with these robbers! Praise the gods, we have reliable guards who prevented the robbery. I heard that there was a fight, and the guards lost some of their own. But they also managed to put the robbers down on the spot! ~
@166 = ~Nothing new, <PRO_SIRMAAM>. ~
@167 = ~I see. Can I ask you something else about your bank? ~
@168 = ~There was only one attempted robbery, but it failed, of course. Our bank is safe and impossible to rob. ~
@169 = ~What a total lie! Any street kid could rob your wretched bank! ~
@170 = ~Just as I thought. You're so bored, you could hang yourself. ~
@171 = ~Too bad their plan didn't work out. Robbing traders is a good deed! ~
@172 = ~What's the news? ~
@173 = ~Rumor has it that recently someone tried to sneak into the bank underground! They even say that the missing senior clerk was in league with these robbers! Praise the gods, we have reliable guards who prevented the robbery. And they managed to put the robbers down on the spot! ~
@174 = ~Rumor has it that recently someone tried to sneak into the bank underground! They even say that the missing senior clerk was in league with these robbers! There was a fight and the robbers and the guards killed each other on the spot. A real slaughter, <PRO_SIRMAAM>, that's what it was! The management had to urgently hire new guards. ~

// Promoter, Imoen, Neera
@200 = ~Oh, new customers! So my ad works! I'll have to brag about it to the director. ~
@201 = ~We didn't print enough brochures, not enough for everyone. But that's okay! We don't have to serve the slum dwellers, they don't have any extra coin. The main thing is to work in the Government District, Gem District and Scepter District.~
@202 = ~Hello! What a beautiful and bright appearance you have, girl! Just who we were looking for! ~
@203 = ~Oh, how nice it is to be appreciated! Wait ... why were you looking for me? ~
@204 = ~I want to offer you a job with opportunities for career and spiritual growth! We need a beauty to be the face of our bank's advertising campaign! That way, when people look at her, they'll want to open an account with us! ~
@205 = ~You are perfect! ~
@206 = ~So the whole town will know me? As the prettiest girl you ever found? ~
@207 = ~Exactly! You will become a symbol of our bank, and for good pay! Well, good for such a position, I mean ... ~
@208 = ~<CHARNAME>, did you hear that? Finally, my beauty and abilities are appreciated! I can become famous and even earn some money! ~
@209 = ~So, do you agree? All you have to do is sign the contract. ~
@210 = ~Of course! Let's get your agreement signed, and let's get started! *Signs*~
@211 = ~Imoen, wait! At least read the contract before signing! ~
@212 = ~Come on! There were five sheets of small print, it's very boring to read! ~
@213 = ~Great! Finally found a simple... Eh, a worthy candidate, I wanted to say! ~
@214 = ~So where do we start? Probably need to call an artist to paint my portrait for advertising posters, right? Do you have someone in mind? You need a real artist! ~
@215 = ~Artist? No, why do we need an artist? The flyers have already been drawn and printed. ~
@216 = ~Flyers?? What kind of flyers? ~
@217 = ~The ones you'll be handing out. That's your responsibility as the face of our advertising campaign. We need to distribute this packet to the varpromissory notes residents of the city - start with the Government and Bridge districts. ~
@218 = ~*The manager passes a stack of bank flyers to Imoen. She picks it up, dumbfounded.*~
@219 = ~I'm supposed to hand out flyers?! You said I'd be the face of the bank and the whole town would recognize me. And that I'm prettier than the other candidates and that's why I'm lucky! ~
@220 = ~That's right! The whole town will be interested in our bank if they see such a pretty girl! That's the job. It's written about it in detail in the contract. Here, look - clause 2.6... ~
@221 = ~Oh, Imoen... *puts hand to your face and shakes your head*~
@222 = ~Yeah, silly girl finally got her dream job! ~
@223 = ~Never sign something without reading it properly, Imoen. ~
@224 = ~Yeah... I was just dreaming, you know. ~
@225 = ~You'll be paid a few hundred coins. And some social experience. Many candidates from poor families were willing to do anything to get such a lucrative job! ~
@226 = ~Yeah. ~
@227 = ~Imoen, you don't have to do this. The contract means nothing, forget about it. ~
@228 = ~Spit on it, throw it away and that's it. ~
@229 = ~*Whispering* <CHARNAME>, here's an idea. Let's go to the town crier. I'll take care of the rest, you'll see. ~
@230 = ~Yes, advertising is important! I know that for sure. One time, Uncle Gerhard had a batch of turnips. It was already starting to deteriorate, so it was hard to sell. My uncle thought for a long time how to lure people - and he came up with it. ~
@231 = ~He began to spread rumors everywhere that his turnip was grown on a special secret fertilizer, and that anyone who eats them will attract women with their smell alone! People came running to him like cats for milk! Everything was sold out in a day. Though the smell of the turnip wasn't very good, I'll tell you that. And if anyone was attracted to it, it was flies. But after buying, no one dared to admit that they were fooled - because all the neighbors would have called them a sucker. So no one made any claims. So, competent advertising is the key to success!~
@232 = ~Hmm, an interesting method. But I'm afraid this will not work for a bank ... Although ... ~
@233 = ~Oh, have all the flyers been handed out? Well done, you've really made a difference to our business! Here's your payment. ~
@234 = ~Surely you can't wait to get a fresh batch of booklets and get back to work? ~
@235 = ~Uh, no. I think I'll take a little vacation if you don't mind ~
@236 = ~Of course, you deserve it. Just remember to apply to the director to request a vacation. ~
@237 = ~I will definitely do so.~
@238 = ~Hear, hear! Latest news! ~
@239 = ~Listen, I have a proposal for you! Do you want to make some extra money? ~
@240 = ~I already have work and no time for distractions. Although ... what needs to be done? ~
@241 = ~You're standing outside all day anyway, talking to people, right? Surely it wouldn't be hard for you to take these flyers and hand them out to everyone? And we'll pay you for it... let's say 100 coins. ~
@242 = ~Hmm ... 100 coins? I make that much a week. Why not. If there's nothing illegal or objectionable on the flyers, give them to me. ~
@243 = ~Here *hands over a stack of leaflets to the town crier*. Thank you! ~
@244 = ~*Whispering* <CHARNAME>, let's pay him a little for this, and then we'll get the payment from the bank - and we'll win. We'll make more money than we lose. ~
@245 = ~You've got some business acumen, girl! Maybe I should take you on as a trading partner. ~
@246 = ~Thanks Jan, but I must refuse - I hate the smell of turnips. ~
@247 = ~So where's your hundred coins? Don't have that amount with you? Why then are you wasting my time? Come back when you have it. ~
@248 = ~Back? Is everything with you? Then give money and what should be given out there. ~
@249 = ~Neera, wait! At least read the contract before signing! ~
@250 = ~Oh, Neera... *puts hand to your face and shakes your head*~
@251 = ~Never sign something without reading it properly, Neera. ~
@252 = ~*The manager passes a stack of bank flyers to Neera. She picks it up, dumbfounded.*~
@253 = ~Neera, you don't have to do this. The contract means nothing, forget about it. ~

// Guard
@254 = ~I miss Calimport... I can't wait for my vacation, I'll go home and see my friends. There's no one here to have a drink with! ~
@255 = ~My wife is cheating on me! Every morning she says she'll leave me, but when I come home in the evening, she's still there! ~

// Cat
@500 = ~*The fat cat looks down on you. It's immediately obvpromissory notes that this is the branch director's favorite cat. He probably eats better than you!*~

// NEW (v.4)
@501 = ~This is exactly what you need! Sign up soon, don't waste time reading! ~
@502 = ~Think hard next time before signing anything. ~

// Miranda's mini-quest
@503 = ~Oh, <PRO_SIRMAAM>, can I talk to you?~
@504 = ~Yes, of course. What happened?~
@505 = ~I don't associate with beggars. Get out!~
@506 = ~You're the same hero the herald was talking about, right? Did you save some city in the north?~
@507 = ~Let's assume it is, so what?~
@508 = ~No, you got me mixed up with someone else.~
@509 = ~Yes, I am a hero. Can't you see it right away?~
@510 = ~Then maybe you can help me.~
@511 = ~Excuse me, please. Apparently I was wrong.~
@512 = ~My name is Miranda. My husband is seriously ill, and I have nothing to pay for his treatment and food for our family. I want to apply to this bank for a loan. But I'm afraid to even talk to the clerks. They will definitely refuse me, because I am poor and do not understand anything in financial matters.~
@513 = ~So you want me to convince them to give you a loan and vouch for you?~ ~So you want me to convince them to give you a loan and vouch for you?~
@514 = ~No, I'm not going to be your negotiating agent. Solve your own problems.~
@515 = ~If you pay me for your assistance, then so be it, I'll try to convince them.~
@516 = ~Good. Sorry to distract you, <PRO_SIRMAAM>.~
@517 = ~I can't pay you right now, <PRO_SIRMAAM>. But if I get a loan, then of course you will get paid.~
@518 = ~Yes. Even my clothes are all torn. But you are a hero and inspire confidence. If you vouch for me, they will definitely agree.~
@519 = ~Okay, I can try.~
@520 = ~Thank you for your kindness, <PRO_SIRMAAM>.~
@521 = ~I wanted to mortgage my house to convince them to approve the loan. But this is a real wreck in the Slums. There's a leaky ceiling that leaks when it rains. And the walls are about to collapse. They probably won't want to take him as a pledge. ~
@522 = ~Okay, Miranda. Let's try to talk to the director - in such places he usually approves loans.~
@523 = ~On the other hand, I have many other things to do. I'm sorry, but I don't have time to help you.~
@524 = ~Good afternoon! This woman, Miranda, wants to take a loan from you.~
@525 = ~Who are you and why are you speaking for her?~
@526 = ~My name is <CHARNAME>, an emissary of Baldur's Gate, I have been assigned to negotiate with the Council of Six on an important mission.~
@527 = ~My name is <CHARNAME> and I'm just a traveller.~
@528 = ~My name is <CHARNAME> and I am this woman's husband.~
@529 = ~My name is <CHARNAME> and I am this woman's sister.~
@530 = ~My name is <CHARNAME> and I am a child of Bhaal, God of Murder. So I strongly advise you to approve the loan!~
@531 = ~My name doesn't matter. She will receive the credit.~
@532 = ~Hmm... So, how is it? Well, you really look like a worthy citizen.~
@533 = ~Hmm... So, how is it? You don't look like an ambassador from Baldur's Gate at all. It's not that I don't believe you, but...~
@534 = ~Hmm... So, how is it? You travelers do not stay long in one place and do not know how to save money. So that's not a very compelling reason to give you a loan.~
@535 = ~Do you permanently live in Athkatla with her?~
@536 = ~Yes.~
@537 = ~No.~
@538 = ~This is our own business.~
@539 = ~Hmm... Well, you really do look like a decent couple. And since you live in Athkatla, we won't have to look for you all over Amnu later.~
@540 = ~That's not a very good reason to give you a loan then. Since you are not a resident of Athkatla, then the guarantor will not come out of you. It would be... inconvenient to look for you all over Amn afterwards.~
@541 = ~You must be joking. I also like to laugh sometimes ... but only on weekends and after hours. And now please answer my question if you really need a loan.~
@543 = ~But if you want to be her sponsor, I need to know your name, <PRO_SIRMAAM>.~
@544 = ~Forget it. I don't want to mess with it, I have to go.~
@545 = ~How much are we talking about?~
@546 = ~I need about 2000 gold pieces, sir.~
@547 = ~Hm-hm... ~
@548 = ~Do you have any property as collateral for a loan?~
@549 = ~She has a house within the city. It's a small mansion in the Docks area. It's, uh, to the left of Temple of Oghma. Very good location, nice neighbors.~
@550 = ~She has a house within the city. This is a dilapidated house in the Slums area. It needs repair. Nearby there is a tavern, "Copper Coronet".~
@551 = ~She has an ancestral castle outside the city. It has dozens of servants, has its own hunting grounds and fields.~
@552 = ~She has nothing. But you can give her money and make it look like charity. This will give the bank good publicity and avoid taxation!~
@553 = ~She has nothing. Otherwise, she would not have come to you.~
@554 = ~I see. We have recently opened and are still waiting for a detailed plan of the city districts and a list of owners from the authorities, so we cannot verify your words... But I believe you.~
@555 = ~I see. Such a house would be of little use to the bank. The proximity to the tavern is more of a minus than a plus, sorry.~
@556 = ~Sorry, but I find it hard to believe this story, seeing how poorly this woman is dressed. And if that were true, she wouldn't need a loan.~
@557 = ~Hmm. Such a solution has its advantages, I will not argue. But we'd rather be popular with the wealthy than the local poor.~
@558 = ~I appreciate your sincerity, but you must be aware that we are not a charitable foundation.~
@559 = ~Well. You have convinced me, <PRO_SIRMAAM>. We will give Miss Miranda a loan, but given the financial risks, we can only approve 1000 gold coins instead of 2000.~
@560 = ~Well. I'm sorry, but you haven't convinced me, <PRO_SIRMAAM>. The financial risks are too great considering Miss Miranda's difficult situation.~
@561 = ~The only thing left to do is prepare the contract and sign it, as well as some minor formalities.~
@562 = ~All the best to you. We will be glad to see you in our bank!~
@563 = ~Oh thank you kind sir!~
@564 = ~Oh... thank you sir. I understand.~
@565 = ~Thank you, <PRO_SIRMAAM> <CHARNAME>. Without your help, I wouldn't have been able to do anything! You saved my husband's life, now I can send him to the doctor for treatment and pay all the bills!~
@566 = ~Thank you, <PRO_SIRMAAM> <CHARNAME>. You did everything you could. I'll be back home, my husband is sick and waiting for me...~
@567 = ~And of course, here's your reward. Is 100 gold enough?~
@568 = ~Of course, a hundred coins will suffice.~
@569 = ~Keep all the money for yourself, you and your husband need it more than I do.~
@570 = ~Of course not enough! I deserve at least half of the money you were given! Give me 500 coins!~
@571 = ~Thank you again.~
@572 = ~I don't know how to thank you enough, <PRO_SIRMAAM>. You have a good heart and are a real hero, just like the herald said.~
@573 = ~But... My husband and I have so much debt because of his illness... You're right, though. Without you, I would have nothing. Here is your 500 coins. Farewell.~
@574 = ~Is that you again? I really need help.~
@575 = ~Good. Now, I'll fix my hair... now you can go.~
@576 = ~Good afternoon! How can I help?~

// NEW (v.4.6)
// Coran in the bank + Safana
@577 = ~Can you help me send gold to Baldur's Gate?~
@578 = ~To Baldur's Gate, sir? Yes, it is possible, although we do not have a branch there. Our agent can send the necessary amount, I will write to him. I would calculate the commission at a hundred coins. Of course, the agent will send a receipt here.~
@579 = ~Okay. Then I want to send a thousand.~
@580 = ~Please write down the name and address of the recipient. If the agent is unable to find the person, the money will be returned to you, minus the commission.~
@581 = ~The recipient is Namara, her mother, Brielbara, will receive the money on her behalf.~
@582 = ~Is that why you have been so frugal on arrows for the past month? And we were surprised how deftly you felled two with one arrow. And you started drinking simpler wine.~
@583 = ~Was it worth being in a distant southern country to remember your loved ones?~
@584 = ~*Smiles contentedly* It was a good shot, huh? But please don't remind me of that sour stuff that was only mistakenly called wine. And you're right about the money. I had to cut back so that I could send Brielbara and Namara something.~
@585 = ~Brielbara's and my fates are too different for the marriage to be happy. I am not destined to share eternity with her. But I can send the money.~
@586 = ~Okay, finish your business and let's go.~
@587 = ~But isn't Brielbara the one who isn't destined to live forever?~
@588 = ~Good thing you remembered your duties.~
@589 = ~I think little Namara could use another five hundred brand new gold coins. Let it be a gift from all of us.~
@590 = ~*Quickly writes down the address and hands Uri the gold*~
@591 = ~<CHARNAME>, these are unnecessary details, you can't be so boring.~
@592 = ~*The elf looks worried* You want to take money from the squad's cashbox? I'm grateful, of course? But... I...~
@593 = ~Too many words. Just take the money and let's go.~
@594 = ~Thank you, <CHARNAME>. I won't forget this.~
@595 = ~It was a joke. Namara is your daughter, so you pay. And then let's move on.~
@596 = ~I would have laughed at such a senseless waste of money before. But now... I don't know Namara, but she is your family, and that means something.~
@597 = ~Thank you for your support, Safana.~
@598 = ~Thank me later, when everyone goes to bed!~
@599 = ~*Ahem* I am always at your service, milady!~