// Messenger
@0 = ~*You are calmly walking down the street when a guy suddenly bumps into you - running up to you, he stumbled out of the blue and could not keep his balance* ~
@1 = ~Be careful! ~
@2 = ~What a fool! Why are you rushing headlong? Where is the caution? ~
@3 = ~Oh, <PRO_SIRMAAM>! If you only knew HOW we are ALL trying to be cautious now! And no use. Anyway... this... Bloody scalp will explain everything. He's waiting for you. ~

// Renal
@4 = ~*You enter the Shadow Thieves Guild building and immediately feel that something is wrong. The air seems to be saturated with tension, it is unpleasant and uncomfortable for you to be here * ~
@5 = ~*Renal Bloodscalp greets you with a very scowl * ~
@6 = ~Hello <CHARNAME>. It's good that you are here, although on the other hand, it might be better to be away from here now. If you ask what happened ... It happened. But nobody knows what. ~
@7 = ~Renal, can you explain anything? ~
@8 = ~Yes, you might as well find out what's going on here. ~
@9 = ~Have you decided to work together on a new look for the Shadow Thief, giving it a touch of romantic mystery?~
@10 = ~Ridiculous, ha ha. But we are all not at all laughing. ~
@11 = ~Stop pulling! Tell me why you called me. ~
@12 = ~A little polite, please. No one here will look at what you... However, now is not the time to quarrel. ~
@13 = ~Moreover, you are now one of us, and it can touch you too.~ 
@14 = ~Especially since you are with us now, albeit for a while, and it can affect you too. ~
@15 = ~Anyway, listen. Over the past couple of days, so many of our people have been imprisoned that I cannot remember so many. And they were caught on all sorts of nonsense! Even experienced thieves. Anyway, everything went wrong. The locks are tightly jammed in the hands of the craftsmen, the guys fall into their own traps, not to mention any minor bad luck. Understand? Not a luck. Everyone. Immediately.~
@16 = ~How is this possible? ~
@17 = ~I wouldn't have believed it myself. But I'd rather not tell you how my day began. I had to go to the temple for treatment. ~
@18 = ~No Renal, this is really funny. Some kind of bad luck island. ~
@19 = ~*Grim* Let's see what you say in a few hours. It's good if the least thing is that the bird flies over you at the wrong time... if you understand what I mean. ~
@20 = ~You thieves got what they deserved.~
@21 = ~*Frowning* Am I making it clear, dumbass? It can touch you too. ~
@22 = ~Okay, more to the point. Any considerations? ~
@23 = ~How do I know which god you angered? ~
@24 = ~This is it... someone might have gotten angry by accident. ~
@25 = ~Renal... it seems to me that this is some kind of curse. You made someone very angry.~
@26 = ~It actually crossed my mind, too. ~
@27 = ~I don’t understand anything like that. I'll go, huh? ~
@28 = ~Come on, go. I'll just tell you what... ~
@29 = ~Don't think we're not doing anything, but I would like to enlist your support too. You and so many where dangle, maybe, wandering around the city, you will see something, hear something, ask someone. You still seem to be lucky? Come on, help us. And stay alert. ~
@30 = ~*You leave the guild feeling heavy, wondering what this would mean. After walking a few steps, you lose your balance - unexpectedly under your foot is the slippery rind of a fruit from the Chult jungle. An annoying little thing, but it makes a depressing impression on you. Is Renal right? We should, perhaps, still try to understand this matter* ~

// Temples
@31 = ~*Sigh* ~
@32 = ~What upset you, good lady? ~
@33 = ~How courteous you are! Thank you, you don't expect to find anything good in the midst of this madness. Now some cultists, then others... And this man... ~
@34 = ~What happened? Can I help you somehow? ~
@35 = ~Oh, I don't think so... We were hoping the paladins would help us. But he's here again... ~
@36 = ~Tell me, hasn't anything weird been happening lately? ~
@37 = ~Why didn't it happen... but EVERYTHING is weird! Wherever you look. And this man... ~
@38 = ~This awful person... Not only is it scary to look outside at night, and in general, everything around him seemed to be brutal, so did he. She walks, yells something, curses... Ah, my nerves just can't stand it. Ask the paladins, they will tell you more. ~

// Order
@39 = ~You... you all ... ~
@40 = ~A city... full of... vile thieves! *Dies* ~
@41 = ~*You look closely at the deceased. The long and thin body is clothed in a crimson robe, the face is hidden by disheveled black hair* ~
@42 = ~*Search deceased* ~
@43 = ~*You don't find anything interesting.* ~
@44 = ~*Get the hair out of his face* ~
@45 = ~*Pulling the hair that covers off the deceased's face, you see a tattoo on his cheek. This is some kind of symbol, it resembles antlers enclosed in a red triangle* ~
@46 = ~*Leave the corpse alone* ~
@47 = ~*You move away from the body* ~
@48 = ~Ugh, this one seemed to be the most dangerous... ~
@49 = ~What happened here?~
@50 = ~Quite an unpleasant story. This man was a priest of Beshaba, one of those who are ready to bear the curse of evil doom to everyone. ~
@51 = ~Was that a wicked wicked one? ~
@52 = ~He was an evil man, that's for sure. Priest of Beshaba, if that means anything to you. ~
@53 = ~You were probably the first to attack this person? ~
@54 = ~No, but we urged them to get out of town. They are admirers of Beshaba. Some of these cultists did so, but the most stubborn remained. ~
@55 = ~Beshaba? The Virgin of Failures and Lady of Rock? A very... unpleasant and vengeful goddess. ~
@56 = ~That's for sure. ~
@57 = ~Tell me more. ~
@58 = ~There’s nothing to tell for a long time. Beshaba, as everyone knows, is the evil goddess of failure, everyone hates and fears her. ~
@59 = ~Who the hell is Beshaba? ~
@60 = ~You really don't know? She is the evil goddess of failure that everyone hates and fears. ~
@61 = ~Members of a cult dedicated to her have recently arrived in Athkatla. In fact, they usually do not ask for trouble, do not like to stand out and do dirty tricks on the sly. ~
@62 = ~Here, too, they were quiet at first, but apparently the general alarming situation - all these fights in the streets at night, new cults, murders and other abominations - pushed them to take more decisive action. They decided to recruit followers, they wanted to burn some drow to impress the people, they embarrassed the believers who came here to pray to their gods.~
@63 = ~And then the residents turned to the Order for help?~
@64 = ~That's right. ~
@65 = ~Enterprising guys. ~
@66 = ~*Slowly grins* This is true.~
@67 = ~And you paladins have decided to clean up the mess? ~
@68 = ~This is our duty.~
@69 = ~Some of the villagers must have joined this cult in despair, but the rest were very scared. Failure, bad luck is not a joke. That is why people turned to the Order of the Radiant Heart, asking them to deal with the Beshabists. ~
@70 = ~We have warned these cultists. They, although they threatened to send evil doom on us, were afraid of our swords. But the most fanatical never got out of town. ~
@71 = ~And paladins are not afraid of evil doom. ~
@72 = ~It doesn't matter what we fear. We have a duty, and we must follow it, regardless of any fears and trusting in the protection of our gods. And this man, I must say, was really very dangerous. ~
@73 = ~What about this person? ~
@74 = ~It was a dangerous guy. ~
@75 = ~He went mad, came to the temple area to threaten the believers, scattered curses, screaming that this whole city was vile thieves and wicked. I told him to shut up, but he attacked me. I had to calm down. Although it seems to me that all of Beshaba's fans are out of their minds. ~
@76 = ~Yes, you have done your duty. Under the protection of paladins, villagers can feel more relaxed. ~
@77 = ~Thanks for the kind words. ~
@78 = ~So this is it... Dark story. ~
@79 = ~This is true... Okay, go and stay away from those crazy ones. ~
@80 = ~You paladins are only looking for an excuse to kill someone.~
@81 = ~There is no point in discussing this with you. Go your way. ~

// Renal
@82 = ~<CHARNAME>, did you find anything out? ~
@83 = ~Not yet. ~
@84 = ~Come on, we're counting on you. Otherwise, our guys are completely depressed. ~
@85 = ~* Loud crackling, banging, then screaming is heard from somewhere nearby. Holding a bloody hand to his body, one of the Shadow Thieves rushes into Renal's hideout. * ~
@86 = ~Devils and Tanarri! How? What the whole ... I was updating the protection on the door, and I was slammed by my own mechanism. Me! What is going on here, who will tell me at last? ~
@87 = ~*Gloomy* Well, what are you doing now? You see, this infection sticks even to such masters as you. Better wait ... Ah, <CHARNAME>! Maybe you’ll just tell us what’s going on here?~
@88 = ~Maybe I will. ~
@89 = ~Glad to hear, but don't wait... ~
@90 = ~If my information is helpful, what do I get out of it?~
@91 = ~I can assure you that we will not deprive you of a reward. ~
@92 = ~Renal, you need to shake up everyone in this building and see if anyone has a thing with the Beshaba symbol: antlers in a red triangle. ~
@93 = ~Besha... Damn it! Goddess of Failure! Only this was not enough for us. You mean she covered us for something like that? Although you could have guessed... ~
@94 = ~Looks like someone in the Shadows stole something important from her priest. * You tell Renal everything you find out* ~
@95 = ~Um... Hmm...~
@96 = ~Looks like you know something. Explain yourself. ~
@97 = ~Look at him, Renal! ~
@98 = ~*Silently watch, letting events take their course* ~
@99 = ~Gie, what have you got there? Come on talk!~
@100 = ~I... errr... ~
@101 = ~*The Trap Master removes the amulet that was hidden under his jacket from his neck and hands it to Renal. This thing is really a red triangle with black deer antlers depicted on it * ~
@102 = ~Well, well... As far as I understand, this is the thing that caused this whole mess. ~
@103 = ~Look, I had no idea this amulet was cursed. I don't understand anything about the gods or their symbols, except that I offer prayers to the Mask when I fiddle with another trap. ~
@104 = ~Of course, no one checks whether those who join our guild have a theological education. But I am interested in something else - since when did you, Gie, get involved in pickpocketing? It seemed to me that you spend all your free time inventing new traps. ~
@105 = ~Sometimes you want variety, you know. ~
@106 = ~You're darkening something. Okay... we'll figure that out a bit later. ~
@107 = ~Listen, <CHARNAME>... You are a special person, a hero and all. Please take this muck from me and take it to The Shadow Master. Eh, he had to personally otmazat someone bigger - and such failed, like crooked newcomers, can you imagine? Is it all because of such a small thing? ~
@108 = ~I think this amulet gave the priest of Beshaba a power that was different when the artifact was in the wrong hands. Good. I'll take it to Aran. ~
@109 = ~Some powerful artifacts behave in a very strange and capricious manner, nothing with them can be predicted in advance. I hate to take it in my hands, but if you ask, why not be kind to you ... ~
@110 = ~Thank you, <CHARNAME>. You know where to find The Shadow Master. ~
@111 = ~Of course this thing is to blame. And I don't even want to touch her! Take it to your Master yourself, and I'll go. ~
@112 = ~Yes, Beshaba cursed everyone here. Well, Renal, I'll get out of here as soon as possible. ~
@113 = ~Well, <CHARNAME> as you know. Thank you, and here's your reward. We will continue this business without you, although it's a pity... Your help could be useful. ~

// Aran
@114 = ~Hello, <CHARNAME>. What brings you to me? You certainly know what's going on here ... ~
@115 = ~Hello Aran. It looks like we have found the cause of the troubles that befell the guild. ~
@116 = ~Of course I know. And I seem to have something to please you. ~
@117 = ~*You tell Aran about everything that happened and give him the cursed amulet of the priest of Beshaba. Aran takes it carefully and examines it carefully* ~
@118 = ~So here's the thing ... Beshabists in town ... I should have guessed, but so far we haven't had any friction with them. And I didn’t have time to think properly, the commotion that happened took me more time and energy than I expected. ~
@119 = ~So, <CHARNAME>, your help has been invaluable. Thank you. ~
@120 = ~Not at all, Aran, I was happy to help. ~
@121 = ~Of course, I'm no longer a stranger in your guild. ~
@122 = ~Good for all of us. ~
@123 = ~No problem. Where is my reward? ~
@124 = ~Of course you will get it, but take your time. ~
@125 = ~Tell me, <CHARNAME>... I'm really interested in your opinion. What should we do with this amulet now? ~
@126 = ~Take it to the Morning Dawn Temple. The priests of the good god will cleanse this thing of evil, or at least hide it so that it does not harm anyone else. ~
@127 = ~Aran, you must have powerful enemies. Throw this thing on them and get them a streak of bad luck. ~
@128 = ~Hmm... that makes sense. The only question is, will we thereby save ourselves from the consequences of this frivolous theft?~
@129 = ~Okay, <CHARNAME>, I'll think about it, but for now I will hide this amulet in a special enchanted box. Don't worry, I'll get rid of it one way or another as soon as possible. ~
@130 = ~I think we need to return this amulet to the Beshabists. This is unpleasant, even humiliating, but it can help at least slightly soften Beshaba's displeasure, whose priest was not treated in the best way, although he deserved it. ~
@131 = ~Right. As you can imagine, it is not our custom to return stolen goods * grins *, but this is a special case - you cannot joke with Lady Roca. ~
@132 = ~I wonder if there are any of her cults left in town, or have the valiant paladins dispersed them all? However, I know one Master of Doom ... or rather, one, the high priestess of Beshaba. I'll take care of it myself. ~
@133 = ~Good luck, Aran. ~
@134 = ~Okay, The Shadow Master. Can I go? ~
@135 = ~I would like to ask you something else. Gie is a wonderful trap master, and one of our security guards. Knowing him well, I would never believe that in his spare time he amuses himself with banal theft. He's covering someone. Try to find out who. Extra charge, of course. ~
@136 = ~*The expression on the Shadow Master face does not betray his true feelings, but something in his voice or in his gaze leads you to a strange thought - is he giving you a new assignment just to communicate more with you? The thought is really unexpected... but for some reason you do not want to discard this possibility. Although, probably, Linvile is just testing your business qualities. And yet...* ~
@137 = ~Of course, Aran. I'm also interested in bringing this thing to an end. ~
@138 = ~Since you're so generous, I'll try to figure it out. ~
@139 = ~Ok, <CHARNAME>. Then I'll wait for you with the news. ~
@140 = ~I guess it won't be difficult for me ... and I’ll be glad to work with you a little more, Aran Linvail.~
@141 = ~You know, it's great to hear from a girl like you. ~
@142 = ~*The Shadow Master looks at you deeply. He does not take his eyes off your face for a long time, and you involuntarily ask yourself - what is behind this? Undoubtedly, Aran Linvail wants to have the daughter of Bhaal as his allies, and he probably appreciates you in this capacity. You calmly hold his gaze, and a light, unexpectedly warm smile suddenly appears on Aran's lips. She confuses you, and you feel how a reciprocal interest in this person arises in you. Business, of course?* ~
@143 = ~<CHARNAME>... ~
@144 = ~No, nothing. I'm just asking you to be extra careful right now. This is no joke. Take care of yourself ~
@145 = ~Maybe you are here yourself sometime? ~
@146 = ~You're a very busy person, aren't you? Well... Thank you, <CHARNAME>. Here's your reward. ~
@147 = ~*So the guild seems to be saved from the curse of bad luck, but you need to sort this out completely. Perhaps Bloodscalp can offer advice* ~

// Renal
@148 = ~So <CHARNAME>, how about talking to the Master? ~
@149 = ~He's very curious about who Gie is covering in this case. ~
@150 = ~It seems to me that there was a girl involved. Although so far this is only guesswork. ~
@151 = ~In general, Gie has been seen a lot in Lania's company lately. This is a very clever pickpocket, an ardent follower of Tymora, Lady of Fortune. She sometimes does not get out of the tavern for several days, washing the successfully worked business. Look in one of them. But Lania usually doesn't go far. ~

// Tavern "Seafood"
@152 = ~Hello. Would you like to have a drink with me? ~
@153 = ~Why not have a drink with such a nice girl. Are you Lania?~
@154 = ~Not now. I'll come to you on business - if you are Lania. ~
@155 = ~She is. Although usually everyone calls me Little Lan, and only Renal calls Lania, and now... hee hee... Gie. Are you from any of them? ~
@156 = ~No, Little Lan, I'm on my own. ~ ~ No, Little Lan, I'm on my own. ~
@157 = ~I see you don't look like a simple messenger. What then? Need help lightening someone's pockets? ~
@158 = ~Better tell me, do you think it came into your clever mind to rob Beshaba's servant? ~
@159 = ~Wow! Have I been tracked down? Strange. ~
@160 = ~What about Renal... too? ~
@161 = ~What do you mean - too? Bloodscalp and I are good pals... Well... a little more. What is it to you? ~
@162 = ~Renal actually referred me to you. ~
@163 = ~Wow. I thought you didn't look like a simple messenger. What does this bore need? Doesn't give the girl a rest from the soul. And I had such a glorious business... with a priest. ~
@164 = ~You could say I'm from Gie... to some extent. ~
@165 = ~Ah! This rascal must have already known my little revenge! Serves him right, he won't stare at the tavern girls. ~
@166 = ~Are you and Gie at odds? ~
@167 = ~I'm actually mad at him. Very. But I think she already took revenge on him, with the help of Beshaba... hehe. ~
@168 = ~So it's you after all. Then stop talking nonsense and tell me how you managed to bring the curse of bad luck to the Shadow Guild?~
@169 = ~How long have you been hanging out in this tavern? It seems that you have no idea what is happening in your home guild - through your fault, by the way. They will all really need the help of Tymora, whom you worship. ~
@170 = ~Silly girl. I don’t know how you feel about Guy, but while you’re drinking here, he covers you up, because the amulet he wore was made in the business guild ... Did you slip that into him? ~
@171 = ~What? May Tymora keep us all! It's true - I stole the amulet from the priest of Beshaba. But I did it for my goddess! After all, you know: Tymora and Beshaba - Luck and Bad Luck, eternal rivals, two aspects of the once one goddess. If you betray yourself to one, you will anger the other. But I am not afraid of Beshaba, for Tymora favors the fearless! I have proven that I fully rely on Lady Luck! ~
@172 = ~You somehow averted failure from yourself, but you brought it on to others. Your Gie has fallen into his own trap... if only he. ~
@173 = ~Who did you prove what? From the amulet you stole, the curse of failure spread to the entire guild. ~
@174 = ~No no no! I had no idea that there was such power in this amulet! I just wanted to get revenge on Guy for accepting the courtship of this nasty Rosie. I gave him ... I thought that something funny and awkward would happen to him. Well, there, he will think to cheat on me, and with him... well, you get the idea. Then I would forgive him, make a real gift, and throw this stuff out somewhere. Now... ~
@175 = ~Oh, screw it up. I've been planning to escape from the guild for a long time, I'm tired of it. I will enter the circus, here! Rope walking without belay is Lady Tymora's best service. Poor Gie... he really seemed to love me. Well, nothing, the goddess of Fortune will send him someone else. And I went. ~
@176 = ~*I should probably let her go. It is unlikely that she was up to something truly evil, and the guild will have less trouble if this not too smart, eccentric girl leaves it* ~
@177 = ~*Before hiding in the shadows, Lania shouts to you: "May Tymora keep us all safe!" * ~
@178 = ~No honey, you won't just leave. You have to answer for your actions! *Grab her hand and hold her tight* ~
@179 = ~Ah! You want to kill me! I feel bad! *Faints* ~
@180 = ~*Kill Lania* ~
@181 = ~*See what's wrong with her* ~
@182 = ~*You are tired of all this comedy, and you help the girl go to her goddess. This is clearly not the last murder of your life and leaves you with no regrets* ~
@183 = ~*You unwittingly loosen your grip, and the girl, miraculously - or with the help of Lady Luck - manages to slip out. Before disappearing into the shadows, she shouts to you: "Tymora keeps me!"*~

// Renal
@184 = ~Nice work, <CHARNAME>. Ah, Lania, you fool. She got off easy. And it’s your happiness that I didn’t stab you in the back. I don't even know if I should give the order to the guys to find her. Still... eh... memories... ~
@185 = ~Nice work, <CHARNAME>. Sorry for Lania... but she actually deserves it. It’s your luck that she didn’t stab you in the back, but she could - Tymora really favored this rascal.~

// Aran
@186 = ~It's okay, <CHARNAME>. I have given all the necessary orders to dispose of the cursed amulet. Gie was the least guilty of all, but severely punished, having lost his beloved. However, I am sure that this will not affect his work in any way. ~
@187 = ~But okay, I don't want to think about this case anymore. Please accept my gratitude and this is the reward. See you, <CHARNAME>. ~
@188 = ~I think it will take place soon. You and I still have things to do, although I would be glad... a little less formal setting. But I think we will come to an agreement. Good luck and may no Beshaba touch you with her black hand, my dear lady. ~

// NPC reactions
@189 = ~Such things don't happen without the intervention of the gods. Considering your lifestyle, that's to be expected. ~
@190 = ~The gods are telling you to stop your heinous deeds! Get a normal job, live an honest life, and things will work out! ~
@191 = ~I t-think some of the gods are mad at you. But I don't know who exactly or why. ~
@192 = ~It looks like the forces of chaos have reigned here. But I have no explanation. ~
@193 = ~Some thieves may have stolen something that shouldn't have been stolen. ~
@194 = ~Wise Tiax would have found a solution, but he has a headache from your chatter!!! ~
@195 = ~And what have we to do with it? Don't we have more important things to do, <CHARNAME>? ~
@196 = ~It looks like I'm not the only one having bad luck issues. ~
@197 = ~My second cousin Kutner had bad luck too! Once he brought a large harvest of apples to the market. But while he was driving, the wheel of the cart broke, all the apples scattered. And while he was collecting them, it got dark. And there was a full moon that night! According to local beliefs, terrible monsters and ghosts wake up on such a night. And so my uncle, having fixed the wheel of the cart and picking up all the apples, was about to drive on and spend the night at the inn, when he suddenly saw in the darkness someone's red eyes! An eerie howl was heard. ~
@198 = ~What happened next, gnome? You even got me interested! ~
@199 = ~Nothing terrible actually happened. It turned out that this monster was very fond of apples and it was they who were interested in him, and not at all my uncle. In general, my uncle had to share a part of the harvest with him. And in gratitude, the monster accompanied him to the inn. By the way, my uncle sold the apple harvest the next day with a good profit! And then he often went to visit that monster on holidays, but his uncle's wife did not approve of this, because he always returned very drunk. ~
@200 = ~I've never heard a more idiotic story in my life! ~
@201 = ~Once your competitors know what's going on in your guild, you're finished. Someone will have to retire! ~
@202 = ~<CHARNAME> stop wasting time with these thieves, let them handle their own problems! ~

// additions
@203 = ~It's nice to deal with you.~