// Before sea travel
@0 = ~Oh, <CHARNAME>, I've never sailed on a ship before! This is going to be a real adventure!~
@1 = ~I warn you, sea travels make me seasick!~
@2 = ~I hate the sea! I hope on this ship has enough rum to keep me hammered till we arrive!~
@3 = ~I hope our journey will be safe. I don't like that ship's state at all.~

// After arriving to Brynnlaw
@4 = ~Bah, and we already have a welcoming committee. How nice.~

// Ginia
@5 = ~Making a girl sell her body to foul pirates is something the Order would punish on the spot! <CHARNAME>, we can never undo the harm done to this innocent soul, but we can help her escape, and punish those responsible! It is our duty to do so!~
@6 = ~Bah, a job like any other. I know some whores, and there are many fine women among 'em. Many of 'em make more money than we do, so she has no reason to whine!~
@7 = ~Stop talking, dwarf! Don't you dare to justify this indignity!~
@8 = ~What are ye gonna do when ye escape, girly? How will ye get yer coin, huh? Ye won't quit this work when ye escape from Chremy, mark me words.~
@9 = ~This girl is just a victim of circumstances. She is not responsible for her fate! We should help her.~
@10 = ~Poor girl! We need to help her, <CHARNAME>!~
@11 = ~I know what I'm talking about, priest! Have ye ever deal with her kind? I don't think so! Just shut yer mouth and return to yer boy-knights from the Order, if ye deny the real world.~

// Drunken Sailor
@12 = ~Ye're a wimp! Can't take booze at all! I could easily outdrink any of these sea rats if I had a chance!~