// Jackal
@0 = ~*As you walk through the streets of the city, you are suddenly hailed softly from a nearby dark alley. Peering, you notice there is a group of dirty half-orcs with clubs, dressed in badly worn leather armor*~
@1 = ~*The strong, stocky half-orc who called out to you is apparently the leader. He looks cleaner than the others, wearing chain mail and armed with a long sword and shield, which is not at all typical for an orc. He steps forward to greet you*~
@2 = ~My name is Jackal, <PRO_SIRMAAM>, and I'm a debt collector for a bank. I have a profitable business offer for you, if you will listen to me. ~
@3 = ~How do you know me? ~
@4 = ~Your name is not well-known in Athkatla... yet. But I know that you came here from the north, from Baldur's Gate. I also know that you need money fast. I have something to offer you. ~
@5 = ~So you've been following me! I don't like this at all. You'll have to explain yourself, orc. ~
@6 = ~*Jackal raises his hand in warning* Wait, listen first! These are troubled times for everyone, and in them I see opportunity. Opportunity to rise up and get rich. ~
@7 = ~The conversation is over. I will give you and your scum only one opportunity to clear this street. ~
@8 = ~Well, half-orc, you've got an uncommon knack for words. Tell us more. ~
@9 = ~*You see frustration and anger on the Jackal's face, followed by feigned humility* Yes, <PRO_SIRMAAM>, as you wish. We're leaving.~
@10 = ~Help me collect debts quickly, and we'll both profit from it. You can keep everything that you collect.~
@11 = ~Collecting debt? Why would I get my hands dirty with this? Do you think I have nothing better to do than chase debtors around Athkatla?!~
@12 = ~Of course, we'd normally do it ourselves, <PRO_SIRMAAM>, but now we need speed more than ever. These debts must be collected as soon as possible! After that, we will have a chance to turn this around, and I will be able, I swear, to offer you a much more serious matter! ~
@13 = ~So why is there such a rush? As far as I know, these are long-term cases. Debtors sometimes pay only interest for years. And what is this more serious matter?~
@14 = ~I'll explain, if you please. The one who gives us orders, Mr. Shahbaz, is the head of security of the bank that I work for. We deal here with debtors and much more.  Anyway, we are doing well, but there's someone in the way... someone called The Collector. Like us, he's a debt collector, but we've got no idea where he came from. He started bringing it... a lot... and quickly rose up the ranks. Praise to Gruumsh, his assignment to guard the vault failed, or he would have been out of our reach! ~
@15 = ~So he rubbed your noses in his success, this Collector? ~
@16 = ~Yes, <PRO_SIRMAAM>, but only for now. Despite his successes, he hasn't gotten strong enough yet. There is an opportunity to hit him now, and it will benefit both of us, <PRO_SIRMAAM>! ~
@17 = ~*With difficulty calming himself, the half-orc continues his dialogue* Forgive me, <PRO_SIRMAAM>. When we have collected our debts and proven our worthiness to Master Shahbaz, I shall finally have the opportunity to deal with the Collector! But right now we need to collect the debts quickly. ~ ~*With difficulty calming himself, the half-orc continues his dialogue* Forgive me, madam. When we have collected our debts and proven our worthiness to Master Shahbaz, I shall finally have the opportunity to deal with the Collector! But right now we need to collect the debts quickly. ~
@18 = ~Why don't you finish off the Collector yourself? ~
@19 = ~It's not that easy. He is a mighty warrior, and his men are experienced fighters. But if we go up against him with you, that bastard won't stand a chance. Rumors about you say that you've fought far more powerful enemies! ~
@20 = ~The rumors about us don't lie. How many men does he have? ~
@21 = ~Five, <PRO_SIRMAAM>. Amongst them there is a spellcaster who is good with magic. He burned the spy I sent him. To make it easier for you to get closer, we retrieved a couple of elixirs that will protect you from fire.~
@22 = ~So, the Cowled Wizards didn't detain him? ~
@23 = ~No, <PRO_SIRMAAM>, the Collector's got it covered. He has enough money for more than one license. ~
@24 = ~*Chuckle* Well, apparently, this Collector is a trickster.  It's doubtful you can beat him, what's-your-name. He'll probably put you in a cell! My answer is no. Get out!~
@25 = ~You know, Jackal, I don't want to do business with scum like you, this conversation is over. Now I want you and your guys to leave this street. And no sudden movements! ~
@26 = ~This Collector seems to be quite dangerous. What will I get if we can defeat him? ~
@27 = ~Yes, <PRO_SIRMAAM>! *The Jackal glares at you then makes a sign to his fighters, and they all, in complete silence, vanish between the houses*~
@28 = ~*Jackal responds instantly, without the slightest hesitation* All of their equipment, his and his people's, <PRO_SIRMAAM>, and a thousand coins on top of that. ~
@29 = ~Hmm. Where did you learn to speak so well? You've been around people for a long time, haven't you? ~
@30 = ~Well... I really need the money. I guess we can make a deal. ~
@31 = ~It's not a bad offer... but the risk is too great. I won't take the job. ~
@32 = ~It's not for me. I won't go up against someone who hasn't done me any harm. ~
@33 = ~You're right, <PRO_SIRMAAM>, I've spent a lot of time with people and learned a lot from them. But what is your answer to my proposal? ~
@34 = ~A pity. It would be a profitable venture for you, <PRO_SIRMAAM>. But I will not detain you any longer. *Turning around, the Jackal commands his fighters and they all silently leave the street.*~
@35 = ~Good, <PRO_SIRMAAM>. We have several debtors, and we can handle many of them ourselves. But we won't be able to handle two of them in time, and this is where we need help. ~
@36 = ~The first is Lawrence the elf. He lives in the Bridge District somewhere near the temple of Helm. He owes the bank 500 gold, and it looks like he's not planning to give it back, the bastard. It's up to you to decide how to deal with him, as long as he pays the debt. ~
@37 = ~The other one's name is Kors. Usually poor people ask for a loan when they have no other choice, but this one is a special case, a real scoundrel. He should have been chased out of the bank, not lent money. And they gave him 200 coins! He must've really worked on the clerk's sense of pity, but now it's up to us to clean it up. ~
@38 = ~Well, they've already tried to find him, but he seems to have run off somewhere. But his wife's still in town, so try to get the sum out of her. She's in the Slums somewhere. Her name's Sheila. ~
@39 = ~When you're done with both, meet me on the roof of the Copper Coronet. Thanks for doing this, <PRO_SIRMAAM>. ~
@40 = ~Come on guys!~

// Lawrence
@41 = ~Hey, I'm busy actually. What do you want? ~
@42 = ~You owe the bank something, friend. I was sent to help you pay. ~
@43 = ~You owe the bank money! Hand over 500 coins, you bastard! ~
@44 = ~Eh, nothing, I'm already leaving. ~
@45 = ~Oh, so that's it... Fucking people, they only think about money. ~
@46 = ~I have nothing to pay with. So tell your superiors. ~
@47 = ~No way. Pay or Die! ~
@48 = ~Can't we make a deal and you'll look for it? Perhaps you'll find it lying around somewhere? ~
@49 = ~Okay, I'm leaving. See you later. ~
@50 = ~Okay, okay! I have an idea, but we'll have to go somewhere for it. Come with me, and you'll get the money. ~
@51 = ~Here we are. ~
@52 = ~The cemetery? Is this a joke? ~
@53 = ~I've always found it funny how much importance people place on their ridiculous religions and customs. But sometimes, you can profit from it ... ~
@54 = ~I don’t have any money, but a couple of bodies lying around here have some things of value. Recently, a rich man was buried here ... How I hate arrogant, pompous nobles! ~
@55 = ~Yes, yes, they're the exact opposite of you. ~
@56 = ~Are you crazy? We're not robbing graves! ~
@57 = ~You don't have to do anything. Just stay on the watch while I get into the crypt. What I find there will probably be enough to pay off the debt, and we can take the excess for ourselves! ~
@58 = ~I don't like this. But, since you're going to do everything, I'll just turn away and try not to think about it. ~
@59 = ~Okay, do it quickly! ~
@60 = ~Here you go. Here's the full amount owed. Now I suggest you get out of here before someone sees you. You'll never see me again. I'm getting out of this town. There were so many valuables in the crypt that I can leave without looking back! ~
@61 = ~*Lawrence steps aside and struggles to push back the lid of a crypt. Then he climbs inside and disappears from sight.*~

// Sheila
@62 = ~*The woman looks at you sadly, but is silent*~
@63 = ~Is your name Sheila? Was your husband's name Kors?~
@64 = ~So what if it's true? What do you want? ~
@65 = ~Your husband owes the bank 200 coins. The debt must be repaid. ~
@66 = ~I'd gladly give everything I have if Kors would come back alive... But unfortunately, you're late. He's dead. ~
@67 = ~He did take a loan from the bank... Recently he was lucky enough to get a job as a garbage man, but the job only paid pennies. And he really wanted to get us out of the Slums and move somewhere quieter. So he went to the bank. I don't know how he got approved for that kind of money. Probably because he had a job of some kind. ~
@68 = ~But on the way home he was attacked... Robbed and killed! I found out about it only the next day - from the guards who found him in the ditch... They called me to identify the body... ~
@69 = ~And now I have no money, no husband, but two little children who are starving to death!!! *crying*~
@70 = ~Calm down now, tears cannot cure grief. Didn't the guards find the attackers?~
@71 = ~Stop whining, woman! Didn't the guards find the attackers?~
@72 = ~Of course not! Someone gets killed every day in the Slums, but the guards haven't helped yet. They're afraid to come here at night themselves. ~
@73 = ~But only locals act so brazenly. So maybe those bastards are still here, drinking away their loot somewhere. Damn them! ~
@74 = ~I'll try to do find them, but I promise nothing. ~

// Bandit
@75 = ~*This man is barely on his feet - apparently he's recently been at the bottle. There is another man lying on the floor nearby, but he is already passed out and snoring*~
@76 = ~*hiccups* Alright, what do you want? ~
@77 = ~My good man, what are you celebrating? ~
@78 = ~We celebrate what we want! We've just got a little business under our belts, alright? ~
@79 = ~Did you make a lot of money? Is it 200 coins by chance? ~
@80 = ~Right! Are you ... a wizard, or what? G-Guessing for sure *hiccups*! ~
@81 = ~Give me that money, right now! It's not yours! ~
@82 = ~W-What ?? J-just try, we'll rip out your throat! Hey Ronnie, get up!! Someone is trying to rob us! ~
@83 = ~*The sleeping man does not respond and continues to snore*~
@84 = ~Ronnie! Get up ... ~
@85 = ~Okay, I'll take care of this myself! You're gonna get it now, *hiccups*! ~
@86 = ~*He tries to swing his fist at you but can't make his fingers form a fist. Staring dumbly at his hand, he stands and sways*~
@87 = ~*You poke him with your finger, and he falls, unable to stand on his feet. You search his pockets and find 180 coins. It's good that they didn't have time to drink all of it away*~
@88 = ~Hrrr-hr ... ~

// Sheila (return)
@89 = ~Sheila, here's the money that was stolen from your husband that day. Unfortunately, 20 coins are missing, the bandits had time to spend it. But take the rest and try to move somewhere with the kids, like Kors wanted.~
@90 = ~I... don't know what to say, or how to thank you... Thank you. I will always remember you. I'm on my way to see my children. ~
@91 = ~Sheila, here are the 200 coins your husband got back then but never got around to giving it to you. Take it, and try to move somewhere with the kids, like Kors wanted. And I'll settle the matter with the bank, the debt will be written off. ~
@92 = ~*Leave*~

// Jackal
@93 = ~How was it? ~
@94 = ~Well, they both paid. Here's the money. ~
@95 = ~Great! I knew you could be relied on. We haven't been sitting idle either, we've managed to collect our debts. The bank's job is done.~
@96 = ~And we've tracked down the Collector. Now is the most opportune moment to attack! His men are wavering, and he has become vulnerable! I will give you two of my best fighters, both well trained and armed. Caityga will be in command. ~
@97 = ~Aren't you afraid to send your sister? This fight will definitely not be easy. ~
@98 = ~No, <PRO_SIRMAAM>. I've decided that she needed a lesson for a long time. If she dies, she dies. Caityga thinks I don't know how she turns my fighters against me using her feminine charms! ~
@99 = ~*You can hardly contain your laughter when you remember how "beautiful" Caityga is* Well, as you say, Jackal. How is she as a fighter? ~
@100 = ~She is good with bows, <PRO_SIRMAAM>.~ 
@101 = ~*In an undertone* If she doesn't return from the battle, I will add two hundred more coins to the thousand we agreed on. ~
@102 = ~*Laughs* You value your sister's head at 200 coins?! Hmmm... not much. We'll see. I won't promise anything, I'll decide when we're there. ~
@103 = ~Solve your own family problems, orc! I do not intend to get into other people's family squabbles! ~
@104 = ~As you wish, <PRO_SIRMAAM>. I look forward to hearing from you. ~ 
@105 = ~Sorry <PRO_SIRMAAM>. Consider this proposal as having never happened. ~
@106 = ~Caityga, Galtarro, Three-Fingered! Now this is your commander. *Jackal points at you* Obey <PRO_HIMHER> in everything! Once the enemy is finished, you will all return to the squad. ~
@107 = ~*You line up the squad of half-orcs handed to you* Listen carefully, you half-wits. My name is <CHARNAME>. For the duration of the next battle, I am your commander. You will listen to me and do as I say! I'll kill anyone who disobeys or tries anything funny!!! Is that clear?! ~
@108 = ~*You see a vicious grin on Caityga's ugly face, but it disappears as if by magic when her eyes meet yours. The half-orcs look at each other cautiously, then nod together.*~
@109 = ~*You raise your voice to a scream* I can't hear! Everyone's clear, Orc scum?! ~
@110 = ~*The half-orcs respond to your question with a discordant roar. Apparently, no one has any questions.*~
@111 = ~Well then let's go! ~
@112 = ~The Collector is dead, Jackal.Hand over the money. ~
@113 = ~The Collector is dead, Jackal. And your sister too. Hand over the money. ~
@114 = ~*Gives you a bag of coins* Yes <PRO_SIRMAAM>, as agreed - a thousand coins.~ 
@115 = ~*Passes you a bag of coins* Glad to hear, <PRO_SIRMAAM>. Here, as agreed - one thousand two hundred coins.~

// Collector
@116 = ~This is it! Collector! ~
@117 = ~*Collector, a short, elderly man, slowly approaches you from the opposite end of the street with a mage and several fighters at the ready next to him. A little further away, you notice a young, beautiful half-elf girl.*~
@118 = ~I see this Jackal lived up to his nickname and hesitated to come himself. He sent his sister and some guards instead! *Collector's wolf gaze falls on you* And you, I suppose, are their mercenary? You shouldn't have gotten involved... ~
@119 = ~*You order the half-orcs to pick targets and prepare for battle. Caityga slowly raises the bow, her rough fingers preparing to pull the string.*~
@120 = ~<CHARNAME>, he is from another plane, I can tell it right away. And he's very dangerous. ~
@121 = ~Grrrr! *Wilson growls menacingly at Collector* ~
@122 = ~*Whispering* <CHARNAME>, do you really think messing with these types is a good idea? ~
@123 = ~Hey Collector, what if we try to negotiate? ~
@124 = ~*A metallic note slips into Collector's harsh laughter at your suggestion* You're on fire today! That's a good joke. ~ [GGMAL04]
@125 = ~Now be nice and get off this street. Soon these half-orc freaks will be kicked out of the bank, I'll make sure of it! "Try to negotiate"! Ha!~
@126 = ~*A battle begins, you and the half-orcs against Collector and his men*~
@127 = ~Victory! We're leaving. Let's return to Jackal. ~
@128 = ~*Victory! Caityga is dead - and it looks like Jackal won't mourn her*~
@129 = ~*The half-orc is clearly nervous, although he doesn't show it*~

// Group reactions
@130 = ~Dirty half-orc!! How dare you speak to Tiax the the Magnificent without bowing or even calling beforehand?!~ [TIAXm]
@131 = ~Cyric did not choose Tiax as the ruler of the world to run and collect debts from the peasants! This will be done by Tiax's servants. ~ [PPTIAX18]
@132 = ~Let's get straight to the "more serious matter" , half-orc, so we can decide if it's worth doing this at all. ~
@133 = ~I don't think it's a good idea to mess with debt collectors, <CHARNAME>. They beat the last coins out of the poor and take advantage of their helpless position. ~
@134 = ~People get into debt on their own, Nalia, no one forces them. ~
@135 = ~F-for those who are desperate, borrowing is at least some way out. It's better than starving to death ... ~
@136 = ~I used to get into debt a lot, too. But I wasn't going to pay it back, of course! I'm not a sucker! ~
@137 = ~<CHARNAME>, I don't like this half-orc. He has a scoundrel's look. Don't trust him. ~
@138 = ~I think, <CHARNAME>, it's better to let the bank handle its own problems. There are other ways to make money that are more honest and please the gods. ~
@139 = ~You say he's a "mighty warrior"?? He is a man - so, for sure, another weakling. And you, half-orc, are just a coward who's exaggerating everything! ~
@140 = ~Yes, we can do it easily! (Let Shar-Teel fight him, I'd rather stand aside and study my scrolls) ~
@141 = ~Yes, we can do it easily! (Though I'd rather stand on the sidelines and study my scrolls while these primates fight and sort things out) ~
@142 = ~Boo is a mighty warrior as well as Collector, but he is often overlooked in legends and ballads! ~
@143 = ~Boo? Who is Boo? Is this some kind of hero who will help you deal with Collector? ~
@144 = ~Yes, he's a hero! And do not hesitate, he will help and deal the decisive blow! ~
@145 = ~Great! I knew I was right to come to you! ~
@146 = ~This will be a battle worthy of Sir Garrick's poetry! If you do not understand yet, Mr. Collector, we are talking about me. It is a pity that you will not hear the ballad about your death. I promise it will be beautiful and bring us a lot of extra coins. ~

// Additions (Jackal)
@147 = ~It won't be that hard. Collector has grown too bold, forgetting caution. Recently, he came by to laugh at us! He told me that he would lock me in a cage with naught but bones to eat! That he would kill all my brothers in front of me! Rr-agh! *The Jackal interrupts his narration with a growl, completely baring his yellow fangs. His eyes burn with fierce, animal malice towards the Collector* ~

// Courier
@148 = ~Oh <PRO_LADYLORD> <CHARNAME>, it's you! It took a long time to find you... Phew! I work as a courier at the First Calimport Bank, and I was sent to invite you to a meeting with the head of security, Mr. Shahbaz. He wanted to see you personally. Why? He will tell you, I'm sure, I don't know anything about the details. That's it, I've got to run! ~

// Shahbaz
@149 = ~Hello <CHARNAME>. My name is Shahbaz, I am in charge of the security of this place. I am honored to speak with the hero of Baldur's Gate! The Jackal told me a lot about you, and so I decided that I had to make your acquaintance. ~
@150 = ~Well, I see you know my name and deeds. Consider our acquaintance made. So what do you want from me, Shahbaz? ~
@151 = ~Straight to the point! That's a good sign. You know what they say: whoever wants to rise up will come up with a ladder. I did not expect the Jackal to be so clever or that he would be able to bring down the Collector with just your help. I have something to offer you, a deal that will be far more profitable for you than any of the orc's deals. ~
@152 = ~I'm listening. ~
@153 = ~One of our clients turned out to be a dishonest crook. He deceived us by introducing himself as another person and took a huge loan. We are working on it now, of course, and we will get all of that money back. But it's not an easy matter to resolve. The borrower was actually a pirate named One-Eyed Fayaz. He left Athkatla for a small island called Brynnlaw - the pirates use it as a base. ~
@154 = ~Do you want me to take care of this Fayaz? ~
@155 = ~Fayaz owes the bank three thousand. I will give you his promissary note. You will keep half of what he owes for yourself. I will add that you do not need to sail there, but it is worth bearing in mind the possibility if you happen to go on a sea voyage. ~
@156 = ~I see. You yourself have very little chance of reclaiming the debt, and you'll have a much better chance of being paid if you hire a wandering mercenary. Enough to take a smaller loss by paying them. ~
@157 = ~Yes, you've got it right. You are not directly connected with us, so you will have a better chance than we would on the island. Take your time, think it over, and let me know what you decide. ~
@158 = ~I have no idea where this Brynnlaw is, and I doubt I will ever go there. But I sure could use a grand and a half. I'm in, give me the note. ~
@159 = ~No, it's too dangerous to get into a pirate's den. I will not take this job. ~
@160 = ~You're right, I need some time to think about your offer. ~
@161 = ~Excellent, here! *hands you the note* May the gods grant you good luck in business. I'll wait for news from you. ~
@162 = ~Well, that's your choice. If you change your mind, you can always find me here. But I won't keep you, may the gods be favorable to you. ~
@163 = ~Well, it never hurts to think twice. Fayaz doesn't know you and isn't expecting visitors from the bank, so you'll easily catch him off guard. A running thief has one road, and those who chase him have a thousand... ~
@164 = ~But I won't keep you. Come as you will, and may the gods guide you on the path of wealth and prosperity. ~
@165 = ~Greetings, Shahbaz. You know, I was thinking, fifteen hundred is a good price to pay for the risk, so I think I will accept your offer! ~
@166 = ~Yes, <CHARNAME>? To what do I owe the pleasure? ~
@167 = ~Nothing, I just came by to say hello. ~
@168 = ~Good to see you, <CHARNAME>. I heard they were outfitting a ship for you at the port. ~
@169 = ~Yes, and I was at Brynnlaw. I have news about that Fayaz case. ~
@170 = ~Really? And which ones? ~
@171 = ~Fayaz died drinking in the tavern. But I did manage to find his stash. ~
@172 = ~Wow! Honestly, I didn't expect you to succeed. It was a long shot, but something told me you were up to any challenge. ~
@173 = ~I hope that will continue to be true. Now, I have to go. ~
@174 = ~Yes, I should go as well. Something needs to be settled. More problems with debtors... Take care! ~
@175 = ~Look who's here!~

// Sheila (chapter 6)
@176 = ~*You see a barely dressed woman with dark bags under her eyes. As you walk past, you suddenly realize that you've seen her somewhere before. She looks at you distantly, as if through a fog.*~
@177 = ~What do you want? Do you want to spend the night with me? 15 coins! ~
@178 = ~Wait a minute ... It's you! *The woman's gaze clears, and her eyes fill with sadness*~
@179 = ~We've met before. My name is Sheila. Remember, you came up and tried to take money from me for my husband's debts? But I had nothing to pay with, because my husband was robbed and killed, and I was left with two children in my arms. ~
@180 = ~I couldn't find an honest job, and I had to feed the children with something. So I started selling the last thing I had left - my body. ~
@181 = ~Why do you care? You wouldn't even remember who I am. Go, and leave me to my. ~
@182 = ~*You feel a little prick of conscience - after all, you could have helped her in her time of need, but instead, you decided to pay off the debts to the bank* Sheila, take this. Here are 100 coins. Better late than never. ~
@183 = ~*You feel a little prick of conscience - after all, you could have helped her in her time of need, but instead, you decided to pay off the debts to the bank* I would help now, but I myself have no money. Sorry. ~
@184 = ~*You feel disgust for this street whore who can't figure out her own life and is always looking for someone else to lean on* Everyone gets what they deserve. Goodbye.~
@185 = ~...Oh. Thank you. One of my children has already died of consumption, but the second lives, and I live only for him. The money will be useful to us.~
@186 = ~I guess so. Or the universe wanted to tell me something by giving me these sorrows. ~
@187 = ~Goodbye. ~

// Group reactions (add-ons)
@188 = ~Are we really working for these baboons? *sigh* If I'm so smart, what am I doing here?~ [QUAYL14]

// NEW (v.4)
@189 = ~So this Collector is more successful than you and your entire team. Can't you defeat him without someone else's help?~
@190 = ~Apparently he's a smart guy, this Collector.~
@191 = ~More serious matter? If the reward is worth it, I'm in! Tell me more! ~
@192 = ~You're in a suspicious rush. I feel like you're not saying something, half-orc.~
@193 = ~You just get paid your salary, or what? Do you want someone to do your work for you?~
@194 = ~I don't want to beat up and intimidate people, so do your own work. ~
@195 = ~Everyone is watching me again, then?! Looks like I'm becoming a local star! I'm so sick of this!~
@196 = ~Let's get down to business, boy! Enough idle chatter!~
@197 = ~Rumors about us don't lie. I am Nightbringer of Shar and I will destroy anyone who gets in my way! Tell me, how many thugs are protecting this bastard?~
@198 = ~That's true, half-orc. Before you is Anomen, I am a knight of the Order and participated in the campaign against the Hillgnasher giants. So I'm not afraid of some kind of collector. How many minions does he have?~
@199 = ~You're lying, half-orc. If this happened, he would be immediately captured by the Cowled Wizards.~
@200 = ~Well, yes, and the Cowled Wizards were apparently on their lunch break at that time, weren't they?~
@201 = ~I'll find them and return the money to the bank. ~
@202 = ~I'll find them and return the money to you. ~
@203 = ~Gods, why do I always get the wackiest quests? See you later, woman.~
@204 = ~I hope you've already ordered your coffin, boy. You will need it! ~
@205 = ~You can do without such lengthy greetings. Let's get down to business! ~
@206 = ~I am pleased to hear such polite words, venerable Shahbaz. How can I help you? ~
@207 = ~So I can make good money? We now speak the same language! ~
@208 = ~I'm getting tired of long conversations. What do you want? ~
@209 = ~Should I kill him? Or is it enough to just take his money? ~
@210 = ~What exactly is required of me? ~
@211 = ~It's clear. A traveler like me can help you save money by doing everything, ahem, unofficially. ~
@212 = ~And you decided to throw all the dirty work onto someone else. Hopefully it'll be worth it at least!~
@213 = ~Yes. I have news on that Fayaz case, but not very good news. ~
@214 = ~Fayaz died drinking in the tavern. So the money could not be returned. Sorry.~
@215 = ~Wow! Honestly, I didn't expect you to succeed, there were too few chances. So let's forget about it. Thanks for trying to help. ~

// NEW (v.4.3)
@216 = ~Don't count on me. Money has been collected from debtors, but I don’t want to participate in this anymore. Figure it out yourself.~
@217 = ~*Shadow crosses Jackal's face* You're missing out on a big deal, you know. And you lose the opportunity to attract great employers.~
@218 = ~I don't care. I've had enough.~
@219 = ~Sorry. But it's up to you.~
@220 = ~*You don't care much about the "charm" of a half-orc* Well, whatever you say, Jackal. Is she a good fighter?~
@221 = ~*You find the Jackal's sister interesting... for a half-orc, of course.* Well, whatever you say, Jackal. Is she a good fighter?~
@222 = ~*You line up the half-orc troop given to you* Hi, I'm <CHARNAME>. Okay, guys, let's move forward, since this is the case. Follow me - and listen to my commands!~
@223 = ~*You line up the half-orc troop given to you* Heya, brothers! Come on, let's kick the asses of those presumptuous guys. Keep up!~