//
// Dialogue between Nalia and Viconia at the docks
@0 = ~The homelessnes in this city is horrible... no one even seems to care.  Something has to be done.~
@1 = ~For once, I agree with the rivvil girl. You would never see this kind of poverty in the Underdark.  No one would ever allow it.~
@2 = ~Really? Do the Drow really care about the poor? How does your system work? Maybe we can apply it to Athkatla...~
@3 = ~Well, the drow poitics create an infinite number jobs.~
@4 = ~Creating jobs for the poor, thats a great idea!  We could have jobs in banking and cleaning and teaching and scribing and...~
@5 = ~...in the military, there are a multitide of Houses they could join.~
@6 = ~Yes but being a soldier doesn't suit everyone. Homeless Drow have options other than joining the army, right?~
@7 = ~Only one - to be sacrificed to Lolth. Both for being useless and for refusing to fight for her cause. I said no one would allow poverty in the Underworld, but I didn't say they were cared for there. The Drow do not tolerate the homeless because they disgust the priestesses. It is a crime worthy of death.~
@8 = ~...~
