// MC-Anomen talk near Delryn Estate
@0 = ~My home... I have no wish to come back to this place. It pains me to even set eyes on these walls.~
@1 = ~My sister... Moira... I miss her so much! She was my dearest friend, my only beam of light in the darkness created by my father. But I should not speak ill of the dead... I wished him many things... but not death.~
@2 = ~Anomen, you need time. It will not cure all things, for the pain of loss never goes away, but you will learn to live with the empty space that the departed leave in us.. Perhaps you will find something warm and bright to fill it. I will always remember Gorion as you will remember Moira...~
@3 = ~Thank you for your words. You know, it has never been never easy for me to make friends. I am happy that it is different with you.~
@4 = ~Your feelings are understandable, Anomen, but you must pull yourself together. As a knight, you need to learn to control yourself.~
@5 = ~Yes, I suppose I should. Still... You don't seem to understand the pain of loss.~
@6 = ~Some people say the dead always remain with us, and I disagree with them. The dead ones are gone. All we can do is let them go, them and any other feelings that keep us from moving forward.~
@7 = ~I think that I understand you, but I can't agree with your words.~
@8 = ~Right... We should go.~
@9 = ~Whatever you say...~
@10 = ~Little Boo understands your words, Anomen! We are missing our witch too...~
@11 = ~All right. Time to move...~