//
// Dialog with Torgal
@0 = ~Did this troll say his kin are called 'The Rocksmashers'? That would be a good name for Boo, if he didn't already have a name. ~
@1 = ~Boo is big enough to be called The Mountainsmasher!~
@2 = ~Ha ha! I could crush these Rocksmashers with my little finger! ~
@3 = ~You mean Boo, if that was his name? Or the real Rocksmasher over there? ~
@4 = ~Anyone! All the Rocksmashers combined! ~
@5 = ~Korgan, you can't threaten to crush Boo! Of course it was a joke, but Boo might not understand and get angry! ~
@6 = ~I can't believe this! What are we talking about?? ~
@7 = ~(Oh gods. How did I get into the company of such talkative idiots? Even this troll seems to be smarter than them! Maybe I should defect to his side...?) ~
@8 = ~Minsc, let's talk later! There are more important things to do now! ~
@9 = ~Where do these Rocksmashers live? Surely the Order will want to punish them for their evil! ~
@10 = ~Grrrr, stop talking! I'm still here! Torgal hungry, Torgal eat you!! ~
@11 = ~Rocksmashers? Interesting. We'll have to find out more about this when we deal with this Torgal.~


// Responses for Nalia's quest
@53 = ~Trolls? You should have mentioned this before, girl. We'd love to help, but we could have better prepared for the battle. ~
@54 = ~I'm sorry I didn't tell you. I was just desperate to find help, and I was willing to do anything to get it. ~
@55 = ~Why would trolls want to attack the castle? Strange. Someone must be controlling them... someone very powerful, since they obey him. ~
@56 = ~Whoever it is, he's a wicked man if he's the reason that the people in the castle are dead! So both the trolls and their leader will fall with a blow from my boot! ~
@57 = ~I remember when my Aunt Petunia got into trouble with a troll. He broke into her house one evening just like those invaders of yours, Nalia. He came without warning, frightened her and broke her stool, and he didn't even wipe his feet at the entrance - and that was the worst thing for Auntie, she's a real clean freak. Turns out he was really hungry, and his troll mother hadn't taught him how to cook. Well, my aunt took pity on him and fed him turnip stew. She truly shouldn't have done that! He tcame back many days later and begged for more, scared the hell out of all the neighbors! ~
@58 = ~Jan, these trolls definitely didn't come here for a turnip stew! They are cruel and mindless! ~
@59 = ~Snake creatures? It must be the yuan-ti. I read about them in Thay. These are snake-like cultists who appeared after the mixing of the human race and the ancient race of reptiles - the Saurians. They worship a serpent deity. Vicious and extremely intelligent creatures, they even know how to set traps. These days they remain mostly in the jungles of Tashalar. I wonder where they are from and why they are here...~
@60 = ~Why would they attack you? It doesn't make any sense. No offense, but your castle is of little use to them. But since they're here, let them die by my axe! ~
