// Great Dwarf Debt (Quest)

// Korgan
@0 = ~There's something else... (The dwarf mutters angrily to himself as if trying to make a tough decision). I'll tell it like it is, since we're companions, <CHARNAME>. I owe money to that damn Eastern bank... I'm not a master at counting, but it's come to about five thousand. ~
@1 = ~The repayment deadline's all gone and now they'll send someone for me. And they'll take that debt outta me piece by piece. I'm broke now, but even if I had the money, I wouldn't pay these Calishite bankers. (Korgan grimaces and spits) ~
@2 = ~(The dwarf pauses for a moment, and you catch yourself thinking that for the first time ever, you hear uncertainty in Korgan's voice) Well... what's your decision, <CHARNAME>? ~
@3 = ~Five thousand? What did you do with so much money? ~
@4 = ~I wasted everything in a week - on wine, whores and other things I don't remember. When I woke up behind the Copper Coronet, I didn't even have one lousy copper in my pockets. But at least my axe remained! That's the thing that really matters! ~
@5 = ~Korgan, you know that you can't fight forever, right? No matter how many times you maim or kill them, the bank will always send new collectors. And sooner or later, they will be able to catch you. I'm afraid I can't handle a war with a powerful bank. ~
@6 = ~No, Korgan! You're in our group now, and you've got to do things out way. Don't touch the collectors. We don't need problems with the bank; we will find the money and pay off your debt. ~
@7 = ~Korgan, you know that I don't have that kind of money. You're on your own, I don't want any trouble. ~
@8 = ~I have no idea where to get that much money, Korgan. I'm sorry, but you'll have to take care of your debt yourself. ~
@9 = ~Hmm... you're right, Korgan. These Calishites just don't know who they're messing with yet! Let them send their debt collectors, we've beaten them before. ~
@10 = ~I've been in worse trouble! Running from enemies isn't my thing, but you're right, it would be better to leave Athkatla. I never liked that damn anthill anyway. We'll do our job and leave, alright?~
@11 = ~So that's it. Goodbye Korgan. ~
@12 = ~(Growls) This is your order!? You have soooo much extra money, huh, surfacer!? Instead of gutting these Calishite bastards, we'll pay them. Great fucking solution! ~
@13 = ~Get back in line and shut up! You're the one who earned the debt, old man, and now it's up to us to clean it up!~
@14 = ~Is that everything, Korgan? If so, the conversation is over. We need to find money to live. We've got to find the money and get on with our lives. You, unlike us, haven't fought a powerful organization and have no idea what it's like to confront an enemy with unlimited resources. ~
@15 = ~(Korgan speaks in a low, menacing voice that changes to a bellowing growl) Speak to me like that again and I'll bash your skull off! Remember that! Ahrrrr! Pray to your gods that we don't meet again! (Korgan leaves, angry.) ~
@16 = ~(growls discontentedly, gradually subsiding) Hrr-ah! I fought such enemies that you never dreamed of, you youngsters! I alone stood against ten drow in the Underdark! There are still those alive who saw me crush those black-skinned creatures! Damn it... I don't understand why you want to pay, but have it your way... let's give the gold to these greedy bastards to waste! ~
@17 = ~(Korgan looks at you ironically) Are you upset that you couldn't pay for my drinks and whores? Well, <CHARNAME>, we did the job, and now it's time for everyone to go their own way. (Korgan leaves without looking back.) ~
@18 = ~Ha! That's for me! Let's grind these bankerss into dust! (Korgan raises his weapon in a belligerent manner.) ~ [KORGAN29]
@19 = ~Alright, I respect your straightforwardness. Be well!~  [KORGAN33]

// Owney
@20 = ~Hey you! Stop! (You see a group of determined, armed fighters led by someone who looks like a priest in dull steel armor with a silver helmet) ~
@21 = ~These guys are definitely after me.~
@22 = ~I see... ~
@23 = ~Are you talking to me!? Who are you? ~
@24 = ~(The priest's face is decorated with many scars, and his eyes look cool and hard; you can tell by his eyes and his way of holding his weapon that he is an experienced fighter. He answers after a short pause.) ~
@25 = ~Wait a second. That won't do. Korgan's with me, so if you want to talk to him, talk to me. ~
@26 = ~(A hard grin crosses the priest's face. You can see his muscles flexing like a beast preparing to leap) Will you answer for him? Think it over, it's a serious matter. ~
@27 = ~Say what you want to say. ~
@28 = ~How do I address you? ~
@29 = ~You don't need my name. ~
@30 = ~Please state your name first. ~
@31 = ~Whatever you say. Korgan owes First Calimport 5,000, and the due date has long passed. You'll have to pay it back. ~
@32 = ~We won't pay. (With your peripheral vision, you can see Korgan ready his weapon for battle.) ~
@33 = ~Are you sure? We can strip the ammunition from your corpses and take your weapons to pay off the debt. ~
@34 = ~Come and get it! (Attack first) ~
@35 = ~My name is Owney. And yours? ~
@36 = ~<CHARNAME>. ~
@37 = ~<CHARNAME>, we have to deal with the five thousand in debt somehow. Nobody wants any trouble here, you understand that, right? ~
@38 = ~(Pulls a promissary note from his pocket) Do you recognize this, Korgan? You owe me one, old boy! ~
@39 = ~(Corgan, losing patience, comes close to the collector) Are you threatening me!? I'll drive a axe into you so deep ... ~ [KORGAN23]
@40 = ~Korgan, stand back! ~
@41 = ~(Grudgingly steps back from Owney.) ~
@42 = ~(With a grin) That's better. Well, how will you pay? ~
@43 = ~Here are all the 5000 gold coins you need.~
@44 = ~We don't have five thousand with us ... ~
@45 = ~Then let's split the debt into four parts. You pay 1000 now, and you can pay 1000 a week. You can pay directly to the bank, if you like. ~
@46 = ~That is... perfectly acceptable. I think we'll be able to pay it back. ~
@47 = ~That's it, you're even with the bank. We'll give you Korgan's receipt and write a new one about the debt, then we'll certify it at the Council of Six with an official. We do everything as it should be done - with seals and witnesses. Then we'll tell the bank, and they'll cross Korgan off their list of debtors. ~
@48 = ~We don't even have a thousand... ~
@49 = ~You shouldn't have taken on this debt, then. Now we have to beat it out of you. ~
@50 = ~I don't give a damn!~
@51 = ~(Counting) Well, that was easier than you thought, wasn't it, <CHARNAME>? See you in a week. (Owney and his party slowly leave the street)~
@52 = ~(Owney gives you a long, appraising look. Finally, he nods) Here's my offer: help us with one thing, and we'll write off Korgan's debt in full.~
@53 = ~What exactly do you want? ~
@54 = ~(Silently hand over the money - a thousand coins) ~
@55 = ~There's another group of collectors that must be eliminated. They're a big problem for us. ~
@56 = ~Why would you kill your own? What's your trouble with them?~
@57 = ~(A fleeting, contemptuous chuckle appears on the priest's face) This Amn is a filthy sewer. You don't see 'our own' here very often, just everyone fighting against everyone else. ~
@58 = ~You're not from Amn yourself? ~
@59 = ~No, we're not from here. Usually the bank has to hire local collectors, but not here, not in Athkatla. The Council of Six offered their own people, from the city guard, I think, but they turned out to be of little use for such a 'job'. Then they sent for us. ~
@60 = ~(In an undertone to you) He has an alright Tethyrian accent. ~
@61 = ~So, to the point. There are six of them in total, and their leader is the Collector who escaped from Sigil. ~
@62 = ~(Noticing your surprised look, Owney smiles weakly.) Don't ask me where Sigil is, or how the Collector arrived to Amn from there - I don't know. At home, he collected corpses, apparently.~
@63 = ~Do you know anything about Collectors, bard? You're from those lands.~
@64 = ~Not much, really. The Gatherers deal with death. Their job is to deliver the bodies to their last harbor - the Mortuary. They pay well there for the dead. They are quite dangerous, my raven> Sometimes there are those among them who not only find corpses... but also escort the living on the Path of Death. ~
@65 = ~Tramps, beggars, careless travelers, killed and stripped naked, then ending up on the morgue's cutting table ... (Tiefling shudders as if chilled) ~
@66 = ~Enough, Haer'Dalis, I get it.~ 
@67 = ~I won't lie to you, this Collector is good. Much better than us at collecting from debtors. He's already a household name in the bank, and if we don't stop him, he and his gang will easily replace us. And then it's over... we'll be thrown out, and we'll have to start all over again somewhere else. ~
@68 = ~Give me your terms. ~
@69 = ~No, I'm not interested in your offer. It's too risky. We'd rather pay off the debt.~
@70 = ~Well... it's your choice. But don't talk about the deal you were offered. ~
@71 = ~Of course. ~
@72 = ~Well? ~
@73 = ~We'll attack them together, then you will help dispose of the bodies. (Owney points his eyes emphatically at the channel) All their equipment remains with us, and we will sell it to pay off your debt. If any of you are seriously injured or killed, I will help, but only after I have examined my own. ~
@74 = ~As soon as we finish, we'll give you Korgan's receipt and write a new one about the debt, then we'll certify it at the Council of Six with an official. We do everything as it should be done - with seals and witnesses. Then you can take it to the bank yourself, if you like. Korgan will be crossed off the debtor's list by then anyway. Do we have a deal? ~
@75 = ~Deal. What's the battle plan? ~
@76 = ~(chuckling approvingly) It's good of you to ask. I've been doing a lot of research, and I've got, let's say... a trump card up my sleeve. The main thing is to get rid of their mage, they've already bought him a license from Ryasnikov. The mage must be killed first. Then the Collector. Then we'll kill the others. ~
@77 = ~(Quite rubbing his hands) That's is it! It's going to be a glorious massacre! ~
@78 = ~Sounds like a plan. Let's do it. ~
@79 = ~A trump card? Like what? ~
@80 = ~All in good time. You'll see when it comes to the fight. ~
@81 = ~Whatever you say. ~
@82 = ~(A huge half-orc immediately behind the priest growls approvingly at the words of his commander) ~
@83 = ~We didn't come for you, but for that dwarf over there, Korgan. Your companion owes the bank a lot of money, so just step aside and stay out of the way. ~
@84 = ~Wait, listen! We will retreat! Kill us and the bank will send new collectors. And when they gets tired of sending them, they will turn to the authorities. They'll either make you pay or force you to leave town. ~
@85 = ~(Ignore them and keep fighting) ~
@86 = ~Speak if you have anything to offer us! ~
@87 = ~I'm not going to get involved in this. Die! ~
@88 = ~Greetings Collector! ~
@89 = ~(The Collector, a short elderly man, slowly approaches you from across the street with a mage and several fighters with weapons at the ready beside him. A little away from them, you notice a young, beautiful half-elf girl. She looks very anxious.) ~
@90 = ~I see, Owney, you've done well for once! (Gatherer's wolfish gaze falls on the dwarf) And you, I presume, are the one who caused this mess? Korgan, is it? Well, Owney, the bank gave this case to me, so bring me that dwarf's reciept quickly.. ~
@91 = ~(You see Owney's group suddenly disperse, preparing for battle. The priest himself remains in place without moving a single muscle. Korgan also remains motionless, only gripping his weapon at the ready.) ~
@92 = ~Look at all these collectors after my debt! I guess I'll have crooks looking for me in the bathroom as well! ~
@93 = ~<CHARNAME>, he is from another plane, I can tell it right away. And he's very dangerous. ~
@94 = ~Grrrr! (Wilson growls menacingly at the Collector) ~
@95 = ~(in an undertone) <CHARNAME>, do you really think messing with these types is a good idea? ~
@96 = ~(Owney's voice is low and soft) Look, Collector, are you willing to negotiate? ~
@97 = ~(A metallic note slips into the Collector's harsh laughter at Owney's suggestion) You're on fire today! That's a good joke. ~ [GGMAL04]
@98 = ~Now be nice, give me your receipt, and get off this street. Soon you and your Tethyrian rats will be kicked out of the bank, I'll make sure of it! "Willing to negotiate"! Ha! ~
@99 = ~(The Collector's laughter is suddenly cut off as an arrow hits his helmet from the back. You can see the half-elf girl pulling the string of her bow from behind him, preparing to fire another. The silence is suddenly broken by Owney's loud command 'Hit them!')~
@100 = ~(A battle begins, you and the Tethyrians against the Collector and his people) ~
@101 = ~Glory to Siamorphe, we've got them! You fought well, friend. As I promised, the dwarf's debt is closed. Meet us at the bank, we will give you all the documents there.~ 
@102 = ~And one more thing - what's your name anyway? ~
@103 = ~It's a good that it all worked out. I'll meet you at the bank. ~
@104 = ~But a deal's a deal. Owney promised to forgive your dwarf friend's debt. We'll solve the problem with the bank. But we have to leave now. ~
@105 = ~Go. I've got some fallen comrades to attend to and revive. See you at the bank. ~
@106 = ~Hello again friend. Got the money? ~
@107 = ~Here's the next installment, 1000 coins. ~
@108 = ~Great. I love obedient customers. Saves me from having to clean my weapon. ~
@109 = ~(Counting) It all adds up. See you in a week. ~
@110 = ~It's a pleasure doing business with you, buddy. ~

// Korgan - final conversation
@111 = ~That's it, Korgan. No more debt. ~
@112 = ~That's a mountain lifted off my shoulders! We should celebrate with a keg of good ale, and not just one! ~
@113 = ~(Korgan is silent for a while, then, struggling to find his words, begins to speak) I... thank you, surfacer. You helped me, and I will not forget it. We dwarves have better memories than anyone else, be sure!~
@114 = ~Indeed, why don't we celebrate? This is one of these days, when we get things sorted out.~
@115 = ~Be careful of what you borrow from someone from now on, Korgan. Otherwise, you might end up much worse off. ~
@116 = ~Yes, Korgan, I would like to take this opportunity to advise you to contact my cousin - he is an experienced businessman and can give you a couple of financial literacy lessons. You name it, about cannons and oil and all that. Usually he teaches kids, but since you are small, you will not stand out. So I don't think he's going to object. And then, you see, you can also open your own business, start selling turnips, get married ... ~
@117 = ~Shut up, gnome! Trade your turnips yourself, I won't listen to the chatter of pigs! Money is needed only for one thing - to spend it on beer and women! ~
@118 = ~You only need money for one thing - to spend it on beer and women! ~
@119 = ~I give up. You'll never learn anything. ~
@120 = ~If you keep yammering, I'll teach you when to keep your mouth shut! ~
@121 = ~Silence, dwarf. You've given us enough trouble already, it's time we moved on to more important matters. ~
@122 = ~This is not the time to talk. Duty calls, and evil cannot defeat itself. ~
@123 = ~Okay, let's go. ~
@124 = ~I forgot I asked you, noble brat! You've had money from the cradle and grew up with everything you need! While ordinary guys like me survived as best we could! ~

// Additions
@125 = ~And one more thing. If you screw us, you'll pay for it. ~
@126 = ~No need for threats, priest. There's no reason for me to break our deal. ~
@127 = ~The commander is dead ... But you helped. I'll talk to the bank, and they will write off your debt. I'm leaving. ~
@128 = ~(Crying) Owney! Nooo!~
@129 = ~I'm leaving... Owney promised that he would write off your dwarf friend's debt. I will settle the matter with the bank. That's what he'd want. Goodbye.~

// After Owney's death
@130 = ~What a great fight! Let's search the corpses - these fools wanted to pick our pockets, and we ended up robbing them ourselves, har har! ~ [KORGAN29]
@131 = ~Look at what I found in their leader's pockets, <CHARNAME>! This is my debt reciept! Let's take it to the bank, give it to the clerk and he will erase the debt record from their damn books! ~
@132 = ~Let's do it, Korgan. ~
@133 = ~(You find Korgan's promissory note on the Collector's corpse and put it in your pocket. Take it to the bank and try to negotiate with the senior clerk) ~

// Additions
@134 = ~Understand, Korgan, the world doesn't revolve around you. Don't complicate our matters with your squabbles with collectors. ~
@135 = ~Cool down, big guy! Boo thinks you went overboard with these debts. ~
@136 = ~No one asked you, tree-hugger!~
@137 = ~What do I care what your rat thinks? He's not even good enough for a snack, why should I care about his opinion? ~