// Merett
@0 = ~What's this now now? Korgan Bloodaxe has to go an' find a hairband for some brat from forest?! <CHARNAME>, are ye serious?~
@1 = ~If one o' me kin finds out about it - I'll be cast out like a dog, and even me nan won't let me back in!~
@2 = ~Come on, Korgan! You can rest while we do the work!~
@3 = ~We should help the girl, <CHARNAME>. She has nothing - no home, no toys, not even trinkets. And this place is not really safe and friendly. A hairband may be a little thing, but it will make her happy.~
@4 = ~This is ridiculous. Finding a hairband to please a capricious brat - I can not imagine more foolish task.~

// Mironda
@5 = ~Love to drink an' punch? Just what I love in women! If not for yer magic things - I'd have taken you as a wife!~
@6 = ~Sorry, friend, I'm interested neither in men, nor in marriage. Nothing personal.~
@7 = ~Now that's a fine task, <CHARNAME>! An' we can have a sample... just to check the quality, of course!~
@8 = ~Hey! Don't drink everything on the way back, beardy!~