// Quest "Pirate Legacy"

// Sailor
@0 = ~Huh? ~
@1 = ~Drop me a beer and I'll share any rumors with you! ~
@2 = ~Hey friend, do you by any chance know where to find One-Eyed Fayaz? ~
@3 = ~Huh? Why did you need it !? (A drunken sailor has difficulty focusing on you and gathers his thoughts for a very long time) ~
@4 = ~Wait ... he ... he ... died! ~
@5 = ~Dead, you say? How did this happen? ~
@6 = ~Yes ... dead. Three days ago, when they were buried at sea ... Hmm. You're not local, right. Throw me a coin and I'll tell you everything. ~
@7 = ~Here are ten coins. Speak. ~
@8 = ~About what? Ah... Fayaz. He hit a big jackpot somewhere and did not climb out of the tavern for a week. Umberlee, I swear he bought up all the rum in there. The owner only had time to run downstairs for new bottles. And he treated us all (The drunken sailor licks his lips with pleasure, apparently remembering the glorious drunkenness) ~
@9 = ~And then... Fayaz had a blow... in the same tavern. He fell face down, we rushed to him, and he no longer breathes. He was a good sailor... that's what to say. ~
@10 = ~And his things, in the sense of property? ~
@11 = ~(The sailor thinks for a long time, staggering on the wrong legs.) I don't know. Talk about it with his "wife", her name is Lorna. I saw her recently, at the pier. Maybe she'll tell you what. ~
@12 = ~Now I'm sorry, friend, I need to quickly drink your gold ... in the sense of my gold ... hehe! ~

// Lorna
@13 = ~(The tiefling woman looks at you with hatred, her tail pounding on the ground) ~
@14 = ~Are you Lorna? ~
@15 = ~It's me, who are you? One of these rats coming to rob my house? Then you're a little late!~
@16 = ~I am here because of your husband's debt. ~
@17 = ~What a debt! I have no idea what you mean. Fayaz is dead... and I'm not his wife! Get out! ~
@18 = ~What happened to his property? ~
@19 = ~Property, you say !? Ha! On the day of his death, all of his friends - all those whom he treated in his countless drinking parties, all his so-called "friends" - came to our house and took out everything they could. These bastards ... (sobs). Gods, let this whole place fall into the Abyss! ~
@20 = ~So you lost your protection with Fayaz's death? ~
@21 = ~(All you hear in Lorna's reply is bitterness and anger) With his death, I lost everything !! And five years of living on this fucking island! He promised to stop drinking, he swore to me about it ... And now I spent the last money on his funeral. ~
@22 = ~What should I do when all the money is out, where will I go? I'd rather die than stay here! Each of them managed to call me a devil brat, during these three days! ~
@23 = ~(Try to calm it down) Hush, for gods sake. Shouting won't help matters. Your husband was a wealthy man, a skipper, he must have some assets left. ~
@24 = ~I am sorry for your loss, but now I must go. ~
@25 = ~What are they, let me know!? There is a new captain on his ship, his goods are sold out, our house is ransacked. ~
@26 = ~Go to the devil! Hope Umberlee has soft featherbeds at the bottom for all of you! ~
@27 = ~Think hard, Lorna. There must be something left. ~
@28 = ~(Still sobbing, Lorna glances carefully at you) Oh, how much did he owe and to whom? ~
@29 = ~He owes the bank exactly three thousand, with a percentage. Here is his receipt (you hand her the document) ~
@30 = ~No need, I can't read. But I feel that you told the truth. I have a proposal for you. I need to go to Amn, to Athkatla. Help me get out of this island and I will give you the scroll that belonged to Fayaz. I think he might lead you to the cache ... I guess. We have nothing else left. ~
@31 = ~Show the scroll. ~
@32 = ~(Holds it out to you, however, does not let go) ~
@33 = ~(You see an old, half-torn parchment, with poetry scrawled carelessly on it. This undoubtedly looks like an encrypted message, but it may also be a fake. You look more closely at Lorna. On her face, under a layer of feigned rudeness, domestic troubles, disappointment and the collapse of hopes, you see a still young and pure nature. It seems that she does not lie about the scroll) ~
@34 = ~Do you have any place to go in Athkatla? ~
@35 = ~Fayaz said it was a big city where no one cares where you are from or who, as long as you have money. I think I can find my place there. I only need a hundred coins from you, that's enough for me to get off the island and rent a house in Athkatla. ~
@36 = ~Okay, here (Give her money and promissory note Fayaz) ~
@37 = ~I don't have that amount right now. ~
@38 = ~No, I think this scroll is a dummy. I won't give one coin for it. ~
@39 = ~Thank you! Will I finally get out of here! Here, I hope you find what you are looking for (Gives you the scroll) ~
@40 = ~Ok... I understand. But I really really need this money to get off the island. Please come back when you find the amount you need ~
@41 = ~You don't believe it, then !? But I told you the pure truth. Well, never mind, our business is over! (Angry with you, Lorna walks away) ~
@42 = ~So what? ~
@43 = ~Here you go (Give her money and promissory note Fayaz)~
@44 = ~Nothing, just wanted to say hello. ~
@45 = ~Good luck. ~
@46 = ~Where might the cache be, do you know? ~
@47 = ~No, I don't know. But... There is an abandoned house nearby, next to a rock. The locals do not go there, they say that this place is bad. Once I saw Fayaz leaving this house. He then did not answer why he went there. ~
@48 = ~Thanks, that might come in handy.~

// Skeleton
@49 = ~ Stop, <PRO_RACE>. I guard this passage and will not let anyone in except the owner. ~
@50 = ~ Who are you? ~
@51 = ~ I am the guardian. Once upon a time I was created by a necromancer - the master's partner... To guard this passage. ~
@52 = ~ Fayaz is your master? ~
@53 = ~ The Guardians will not release their names. ~
@54 = ~ If this is Fayaz, then he is dead. You no longer need to guard this treasure. ~
@55 = ~ Only the owner can remove me from my post. Until I am defeated, you will not be able to get through. ~
@56 = ~ Well, then it’s small! (Attack the Guard) ~

// Odrik (Dragon)
@57 = ~Oh <PRO_RACE>! That's lovely! I have rarely seen such people alive..~
@58 = ~But I won't eat you, don't be afraid. Mom doesn't want me to eat people like you, burn cities and stuff. She wants me to live differently from her and the other dragons. He says that there is less risk that some knights will kill me. ~
@59 = ~What's your name? I have never seen such a polite dragon. ~
@60 = ~You couldn't eat me! Too small for that, you can't handle me! ~
@61 = ~Is your mom around? Uh ... I think I'll go. I ... have to go. ~
@62 = ~I'm Odrik. And my mother's name is Mariflorandora. She hunts all day, arrives in the evening and brings me the meat of various wild animals, and herself - a couple of pirates and drunks. There are so many bones lying around - these are leftovers from my mother's dinner. ~
@63 = ~I could. I just don't want to. It won't give me pleasure, I'm already used to other foods. The one who doesn't argue or talk. ~
@64 = ~You filthy thing! I must kill you! ~
@65 = ~I haven't done anything to you! Why are you mad at me?~
@66 = ~Just because you are a dragon. And such creatures have no place on earth. Stop talking, it's time to fight! ~
@67 = ~Really, what am I? Sorry, I lost my nerves. What's your name? I have never seen such a polite dragon. ~
@68 = ~But I've heard that there are terrible villains among people too. And among dragons - peaceful and kind, like me. Maybe you shouldn't look at looks and judge a book by its cover? ~
@69 = ~You're a smart kid. Convinced, okay! What's your name? I have never seen such a polite dragon. ~
@70 = ~I won't listen to you! Good teeth to speak! ~
@71 = ~I’m ready to listen to you and don’t jump into a fight. And which of us is then aggressive and dangerous?~
@72 = ~You're a blabbermouth! I've had enough! Die!~
@73 = ~Others will scare you and attack you anyway. Even if you don't touch them. Because they are afraid of everything unusual and incomprehensible. ~
@74 = ~This was before I was born. Maybe I will be the first who will be able to negotiate with humans, elves and other creatures. So that they stop seeing us as only a threat. ~
@75 = ~Who knows - maybe this is the beginning of a new era, where everyone will live in peace? ~
@76 = ~I wish your words came true. But I'm afraid it's too naive to hope for this. ~
@77 = ~But look - we are standing and talking peacefully, right? Why is this impossible with the rest? I think I can handle it. ~
@78 = ~You really know how to speak well - even Irenicus would probably talk! ~
@79 = ~Irenicus? Who is this? ~
@80 = ~This is a very evil magician. And he... Forget it. Doesn't matter ... ~
@81 = ~I can sense the threat in your voice against this mage. Have you had a fight with him? I hope everything will be settled peacefully. Even the poorest creatures in this world should have a chance to start over. ~
@82 = ~I... don't know, Odrik. Unlikely. There are those who can no longer be fixed. ~
@83 = ~By the way, has a man ever passed through this cave? He is a pirate, his name was Fayaz. Have you seen him? ~
@84 = ~Of course I did! He came from the same place where you are. He brought me sweets, and then walked over there, to the exit from the cave. Then he returned. But what he did there - I don't know, I try not to go outside. Mom says it's still dangerous. She would not have let the pirate in and could eat it, but he only came when she was not there. ~
@85 = ~Thank you, Odrik. You helped a lot. Okay I have to go. Don't be bored! ~
@86 = ~Nice to see you. And then one is bored here. Come back again. ~
@87 = ~Mom warned that people like you are stupid and evil and should stay away from you. Apparently she was right. ~
@88 = ~Oh, you again, <PRO_RACE>? Hi. ~
@89 = ~I'll just say hello. I have to go now. ~
@90 = ~You couldn't eat me! Too small for that, you can't handle me! ~
@91 = ~Sorry, I lost my nerve. I slept badly at night, so now I throw myself at everyone. I'll probably go. ~
@92 = ~I'm not touchy, forget it. Good luck. ~

// Odrik, addition (Wyvern)
@93 = ~But I won't eat you, don't be afraid. Mom doesn't want me to eat people like you, attack cities and so on. She wants me to live differently from her and the other wyverns. He says that there is less risk that some knights will kill me. ~
@94 = ~What's your name? I have never seen such a polite young wyvern. ~
@95 = ~Just because you're a wyvern. And such creatures have no place on earth. Stop talking, it's time to fight! ~
@96 = ~Really, what am I? Sorry, I lost my nerves. What's your name? I've never seen such a polite young wyvern. ~
@97 = ~You're a smart kid. Convinced, okay! What's your name? I've never seen such a polite young wyvern. ~

// Pirate Chest
@98 = ~Old, worm-eaten, the sea chest remains surprisingly durable. Despite all your attempts to hack it by force, you have not managed to inflict the slightest damage on it. It becomes clear that he is protected by a powerful spell, like the skeleton nearby. The skeleton hand, with the palm turned towards you, is a secure lock. You probably need to decrypt the scroll to open it. ~
@99 = ~You put a ring on a skeleton's finger, and it instantly takes on the size of a knuckle ... ~
@100 = ~on his pinky ... ~
@101 = ~on his ring finger... ~
@102 = ~on his middle finger ... ~
@103 = ~on his index finger ... ~
@104 = ~on his thumb ... ~
@105 = ~When you put on the last ring, the skeleton's brush crumbles to dust. You can now open the chest. ~
@106 = ~When you put on the last ring, nothing happens. We must try again ... ~
@107 = ~(Give up trying and leave) ~
@108 = ~(Try putting a fire opal ring on a skeleton's finger) ~
@109 = ~(Try putting an onyx ring on a skeleton's finger) ~
@110 = ~(Try putting a ruby ??ring on a skeleton's finger) ~
@111 = ~(Try putting a silver ring on the skeleton's finger) ~
@112 = ~(Try putting a gold ring on the skeleton's finger) ~
@113 = ~(Which of his fingers should I wear?) ~
@114 = ~(The skeleton next to the chest has five rings: fire opal, onyx, ruby, silver, gold. You take them and examine the skeleton's hand more closely ...) ~
@115 = ~(What's next?) ~

// Owney
@116 = ~Nice to see you, <PRO_BROTHERSISTER>. I heard you left Athkatla in haste. ~
@117 = ~Yes, and dropped by Brynnlaw on the way. Do you remember the case you gave me about the runaway debtor?~
@118 = ~Of course I remember. So what, is there any news? ~
@119 = ~Yes, there is. Fayaz died, drank in a tavern. True, I managed to find his cache. ~
@120 = ~That's great. To tell the truth, I didn't expect anything at all on this case. It's good that you did it. ~
@121 = ~Well, yes... okay, but this collection business is not for me. I don't think I'll be doing this again. ~
@122 = ~Rumor has it that Calimport wants to disconnect the collectors from the bank so they don't get dirty about them. It won't reach our branch soon, of course, but hopefully the rumors turn out to be true. ~
@123 = ~That's nice. Okay, I have to go. ~
@124 = ~Come and see us anytime. You are always welcome here. ~

// Lorna
@125 = ~It's you! ... <CHARNAME>! ~
@126 = ~Lorna, if I'm not confused? I see you still managed to get out of Brynnlaw. ~
@127 = ~Nice to see you, Lorna! So you left Brynnlaw safely?~
@128 = ~Yes, it took a while. ~
@129 = ~Devil, sailing with Brynnlaw hasn't been easy, pirates don't take women on board when they go on business. I was lucky to negotiate with the captain, an acquaintance of my husband. I spent the entire passage in the hold, not protruding too much. When the ship approached Athkatla, we immediately went ashore - I and a fat merchant, he managed to redeem himself, but I went ballast into his boat. This Amnian got his eye on me while on the ship. ~
@130 = ~Did everything go smoothly? ~
@131 = ~Well ... not really. At some point, he stopped rowing to the shore and stared at my chest. And then he put his fat hands in there (at this point Lorna grins widely). A good slap in the face quickly calmed him down, and I added a bucket of water to it to keep him cool. So we arrived in the city. ~
@132 = ~How long have you been in Athkatla? ~
@133 = ~Just a week. At first I was kept in the port for a whole day with questions and other nonsense, and the whole next I spent on the Waukeen Promenade. I just wandered there with my mouth open ~
@134 = ~Pretty impressive, isn't it? ~
@135 = ~I don’t understand what good can be found there, other than endless noise, hustle and bothersome hucksters? Well, never mind. ~
@136 = ~(Lorna smiles cheerfully) Wrong word! That day I found myself a job in a bakery, and a pretty old woman offered me to work for them. These husband and wife - they are already old, coping with work, and they desperately lacked one more pair of hands. They didn't even notice that I was a tiefling! And also, I bought myself a grammar - I want to learn to read and write. I have a lot to do now, all day on my feet. Gods, how much better is all this than sitting in that creepy Brynnlaw and seeing life pass by! ~
@137 = ~Don't say that. People in the market are trying to earn a piece of bread by honest labor, what's wrong with that? Yes, the shopping arcade is noisy, but you won’t believe how happy I am to see all this fuss. Life is in full swing here, unlike a hole like Brynnlaw! ~
@138 = ~By the way, did you manage to find the treasure then? ~
@139 = ~I couldn't find him. ~
@140 = ~I was able to find the cache, but I was unable to open it.~
@141 = ~Yes, I found and opened it with the scroll you gave me.~
@142 = ~Sorry. There must have been money. Okay, I have to go to work.~
@143 = ~Great! I knew this scroll would come in handy. ~
@144 = ~Here's what ... the gem proceeds were enough to cover the debt, and there was something else on top. Take one hundred coins here. ~
@145 = ~You know, this treasure was barely enough to close the debt. ~
@146 = ~Is this really me !? Thank you! This money will be very useful to me, everything is so expensive here, herbs, salt, flour ... Oh, soon they will bring flour, I have to run !! I was glad to see you! Come to our bakery as soon as possible. ~
@147 = ~It's good that the debt is now closed. Sorry, I need to get back to work now. ~
@148 = ~Good luck! Hope to see you again! ~
@149 = ~I must go, too. Take care of yourself. ~
@150 = ~(Lorna leaves) ~

// Sahuagins
@151 = ~Hey look! There <PRO_RACE>! ~
@152 = ~Thinking about the same thing as me? Maybe <PRO_HESHE> will work for us? ~
@153 = ~I hate this land creature, but why risk our own necks when you can get someone else to do all the dirty work for us? ~
@154 = ~Okay, decided. Make your face look kinder, otherwise the negotiations will break down. ~
@155 = ~Hello, <PRO_RACE>! There is an important conversation. Come on. ~
@156 = ~Who are you, sorry? ~
@157 = ~You, surface inhabitants, call our race sahuagin. But it doesn't matter, call it what you want. It is important that you have a chance to serve the great Sekolah, the shark god. There is one task. ~
@158 = ~Yes, very important! ~
@159 = ~Why should I serve some Sekolakh? What will I get from this? ~
@160 = ~Tell me, and then I'll decide what to do. ~
@161 = ~Sorry, I have to go. Another time. ~
@162 = ~I knew land critters were of little use. ~
@163 = ~Yes, you're right. Then let him serve Sekolah in another way. The priestess is in need of new creatures for sacrifices. And then we will bring it on a silver platter, she will appreciate it. ~
@164 = ~Nice plan. We'll deal with that monster another time, it won't go anywhere. ~
@165 = ~OK. Sorry, <PRO_RACE>, but it's time for you to die. ~
@166 = ~Why why? Great Sekolah will be grateful to you, isn't that enough?~
@167 = ~(lowering his voice) Shh, <PRO_HESHE> wants gold, just like any surface inhabitant. Promise them mountains of gold.~
@168 = ~Yes, you will receive a rich reward if you agree. Many, many gold coins. In your world, they seem to have some value. ~
@169 = ~What should you do? ~
@170 = ~If you go further along this gorge, you will see the land hidden behind the rocks. Once it was covered with water and was sacred to our people - the first mortals were sacrificed there to Sekolakh, everything was covered with their blood. Those were good times ... ~
@171 = ~But over the years, the ocean began to grow shallow, and there is no water in that place for a long time. And our temple, which stood there, has also been rubbed into dust from time to time. ~
@172 = ~And so our glorious prince decided that this could no longer be tolerated, and ordered to revive the temple on this site. To do this, you need to dig and deepen everything there so that the water again hides the land. Then we will rebuild the temple. ~
@173 = ~And you start sacrificing everyone there? ~
@174 = ~And what do I need - to dig everything up and fill it with water, or what? No, I will not do this. Let's do it yourself sometime. ~
@175 = ~I don't even want to listen to it. Goodbye. ~
@176 = ~Well... whatever the prince decides. We are only his servants. ~
@177 = ~The problem is that a disgusting monster has lodged there and is preventing us from getting started. And we ourselves ... well, we can't handle it, yes. ~
@178 = ~And this will be your task. Go there and kill the monster. And you will be rewarded by our prince, if gratitude from Sekolakh is not enough for you. ~
@179 = ~Okay, I'll do it. Wait here. ~
@180 = ~No, I'm sorry, I'm not going to risk my neck for you. ~
@181 = ~Great. We believe in you. Go on. ~
@182 = ~Did you manage to kill the monster? ~
@183 = ~Yes, it's done. What about the reward? You promised gold. ~
@184 = ~Eh, honestly, we don't have gold. We can ask the prince, but he is unlikely to distribute valuables overland. But don't be sad! When we rebuild our temple, we will definitely make a good sacrifice in honor of you, and Sekolah will keep you! ~
@185 = ~That's very generous - few on the ground have been so honored. ~
@186 = ~Hmm. And why am I not surprised? You fish can't be trusted. ~
@1000 = ~Follow this gorge further, <PRO_RACE>. The monster won't kill itself, hurry up.~

// Sahuagins (group reactions)
@187 = ~You filthy herring! <CHARNAME>, let's chop them up and fry them for dinner, I just want to eat! ~
@188 = ~<CHARNAME>, they deceived us... B-but these beings did it for their deity. It's hard for us to understand their faith, but let's not judge them.~
@189 = ~Take it easy, Korgan. Enough fighting for today. I'll make a roast for dinner, it tastes better. ~
@190 = ~There was something in their voice that I didn't like right away. I knew that they would cheat. ~
@191 = ~We don't need the gratitude of some pathetic Secolah shark! Great Tiax serves Cyric, the most powerful of the gods, not some fish! ~
@192 = ~Don't you dare offend Secolah, little man! He will punish you! ~
@193 = ~Okay, let's go. And so much time wasted ... ~
@194 = ~I really hate fish. And even more so. ~
@195 = ~Lying beasts. And they smell disgusting. ~

// Odrik (group reactions)
@196 = ~Nice words, Odrik. It is a pity that not all people are as intelligent as you. And cruelty is as old as our world itself. ~
@197 = ~You're so good! I wish Uncle Quayle would have met you! You would have something to discuss! ~
@198 = ~Hmm, I would love to make friends among dragons. They say you keep many secrets of antiquity, right, kid? ~
@199 = ~But definitely not me. I don’t know about others. I have to ask my mom. ~
@200 = ~Hmm, I've never met such a sentient dragon. We must report to the Order that not all such creatures are dangerous.~
@201 = ~You are pathetic, dragon. Instead of using your power and instilling fear in others, do you want to grovel in front of mortals?~
@202 = ~I just don't want to kill anyone. And I don't want my relatives killed. ~
@203 = ~You will serve the great Tiax well, dragon! When he rules the world, he will fly over all his possessions on you and strike fear into enemies! ~ [PPTIAX18]
@204 = ~You still have a lot to learn about life, kid. But you're smart and kind. ~
@205 = ~Hmm, I would love to make friends among the wyverns. They say you are familiar with many of the secrets of antiquity, right, kid? ~
@206 = ~Hmm, I've never met such a sentient wyvern. We must report to the Order that not all such creatures are dangerous. ~
@207 = ~You are pathetic, wyvern. Instead of using your power and instilling fear in others, do you want to grovel in front of mortals?~
@208 = ~You will serve the great Tiax well, wyvern! When he rules the world, he will fly over all his possessions on you and strike fear into enemies! ~

// Lorna (group reactions)
@209 = ~Why are you doing this to her, <CHARNAME>? I think she was telling the truth. I have a flair for this sort of thing. ~
@210 = ~Take it easy, child. We are not pirates. ~
@211 = ~If you weren't married, then your relationship was vicious in the face of the gods. ~
@212 = ~Who are you, holy paladin? Listen not like that: when I needed help, all the gods left me. I don't think I believe in anyone else. ~
@213 = ~Maybe you don't believe in gods, girl. But the gods believe in you. ~
@214 = ~I... What do you want? ~
@215 = ~Your boyfriend, you see, couldn't drink, girl! I've been drinking since my hand can hold a glass - and I'm as healthy as a bull! ~
@216 = ~Is this poetry? <CHARNAME>, this is an obvious fake - these pirates often can't read, let alone appreciate poetry. ~
@217 = ~<CHARNAME>, there’s some kind of trickery! A pirate would not have written that, we are being fooled. Do not try to give money for this rubbish! ~
@218 = ~Looks like these aren't just poetry ... They might have something encrypted in them. But what? ~
@219 = ~Don't be sad, tailed girl! When Tiax the Wise rules the world, he will make you his concubine! You will have an unprecedented honor to wash his feet every morning. And he will also issue a decree, according to which he will forbid all sailors to drink! That way they can better serve their master, hmm-hmm. ~ [PPTIAX18]
@220 = ~Are you kidding me, midget? I'm not funny! ~
@221 = ~No, he's not kidding. Sorry. ~