// Quest "Pirate Legacy"

// Sailor 
@0 = ~Huh?~
@1 = ~I'll trade you some gossip for a beer!~
@2 = ~Ahoy, matey, do you by any chance know where to find One-Eyed Fayaz?~
@3 = ~Huh? What do you want with him? (The drunken sailor struggles to focus on you and takes a long time to collect his thoughts)~
@4 = ~He's... well, he's... ah... dead!~
@5 = ~Dead, you say? How did this happen?~
@6 = ~Yes... dead. Three days ago, they buried him at sea... Hmm. You're not from around here, are you. Throw me some coin and I'll tell you everything.~
@7 = ~Here's ten gold. Talk.~
@8 = ~About what? Ah... Fayaz. He made a big score somewhere and didn't leave the tavern for a week. Umberlee, I swear he bought up all the rum in there. The owner was constantly running downstairs for new bottles. And he treated us all! (The drunken sailor licks his lips with pleasure at the memory)~
@9 = ~And then... Fayaz had a stroke... right there in the tavern. He fell face down. We rushed to him, but he already wasn't breathing. He was a good sailor... at least that can be said.~
@10 = ~And his things? That is to say, his property?~
@11 = ~(The sailor thinks for a long time, staggering on unsteady legs.) I don't know. Talk to his "wife" about it. Her name is Lorna. I saw her recently, at the pier. She might be able to tell you something.~
@12 = ~Now if you'll excuse me, friend, I have to drink your gold... I mean my gold... Heh-heh!~

// Lorna
@13 = ~(The tiefling woman looks at you with hatred, her tail pounding on the ground)~
@14 = ~Are you Lorna?~
@15 = ~That's me, who are you? One of those rats, coming to rob my house? Then you're a little late!~ ~That's me, who are you? One of those rats, coming to rob my house? Then you're a little late!~
@16 = ~I am here about your husband's debt.~
@17 = ~What debt?! I have no idea what you mean. Fayaz is dead... and I'm not his wife! Get out!~
@18 = ~What happened to his property?~
@19 = ~Property, you say!? Ha! The day he died, all of his friends - those he treated to countless drinks - his so-called "friends" came to our house and took everything they could. Those bastards... (sobs) Gods, let this whole place fall into the Abyss!~
@20 = ~So with Fayaz dead, you lost your protection?~
@21 = ~(All you hear in Lorna's reply is bitterness and anger) With his death, I lost everything!! And the last five years of living on this blasted i-island! He promised to stop drinking, he swore to me... And now I spent the last money on his funeral. ~
@22 = ~What do I do when all the money is out, wh-where do I go? I'd rather die than stay here! Every one of them has called me a devil spawn, these past three days!~
@23 = ~(Try to calm her down) Hush, for gods sake. Shouting won't help matters. Your husband was a wealthy man, a skipper, he must have some assets left.~
@24 = ~I am sorry for your loss, but now I must go.~
@25 = ~Like what? Tell me! His ship has a new captain, his goods are sold, and our house has been plundered.~
@26 = ~To the Abyss with you! Hope Umberlee has soft featherbeds at the bottom for all of you!~
@27 = ~Think hard, Lorna. There must be something left.~
@28 = ~(Still sobbing, Lorna glances carefully at you) Oh-h, who did he owe? And h-how much?~
@29 = ~He owes the bank exactly three thousand, including interest. Here is his receipt. (you hand her the document)~
@30 = ~No need, I can't read. But I feel that you're telling the truth. I have a proposal for you. I need to go to Amn, to Athkatla. Help me get off this island and I will give you a scroll that belonged to Fayaz. I think it might lead you to a cache... maybe. There's nothing else left.~
@31 = ~Let's see the scroll.~
@32 = ~(She holds it up to you, but does not let go)~
@33 = ~(You see an old, half-torn parchment, with poetry scrawled carelessly on it. This undoubtedly looks like an encrypted message, but it may also be a fake. You look more closely at Lorna. Beneath a layer of feigned rudeness, domestic turmoil, disappointment, and crushed hopes, you see a still young and innocent nature in her face. She doesn't seem to be lying about the scroll.)~
@34 = ~Do you have any place to go in Athkatla?~
@35 = ~Fayaz said it was a big city where no one cares who you are or where you're from, as long as you have money. I think I can find my place there. I only need a hundred gold from you. That's enough for me to get off the island and rent a house in Athkatla.~
@36 = ~Okay, here. (Give her money and Fayaz's promissory note.)~
@37 = ~I don't have that much right now.~
@38 = ~No, I think this scroll is worthless. I'm not giving a single coin for it.~
@39 = ~Thank you! I can't believe I'm finally getting out of here! Here, I hope you find what you are looking for (Gives you the scroll)~
@40 = ~Okay... I understand. But I really really need this money to get off the island. Please come back if you manage to get enough.~
@41 = ~You don't believe me, then!? But I'm telling you the honest truth. Forget it, we're done here! (Lorna walks away angrily)~
@42 = ~So what?~
@43 = ~Okay, here (Give her money and Fayaz's promissory note.)~
@44 = ~Nothing, just wanted to say hello.~
@45 = ~Good luck.~
@46 = ~Where might the cache be, do you know?~
@47 = ~No, I don't know. But... There is an abandoned house nearby, next to a rock. The locals do not go there, they say that this place is bad. Once I saw Fayaz leaving this house. He wouldn't answer why he went there.~
@48 = ~Thanks, that might come in handy.~

// Skeleton
@49 = ~Stop, <PRO_RACE>. I guard this passage and will let in no one except the master.~
@50 = ~Who are you?~
@51 = ~I am the guardian. Once upon a time I was created by a necromancer - the master's underling... To guard this passage.~
@52 = ~Your master is Fayaz?~
@53 = ~Guards do not divulge names.~
@54 = ~If it's Fayaz, then he is dead. You don't need to guard this treasure any more.~
@55 = ~Only the master can remove me from my post. Until I am defeated, you will not pass.~
@56 = ~Well, then, it's just a matter of time! (Attack the Guard)~

// Odrik (Dragon) 
@57 = ~Oh, <PRO_RACE>! How lovely! I rarely see living creatures. Mama usually brings me dead ones.~
@58 = ~But dont be afraid, I won't eat you. Mama doesn't want me to eat people like you, burn cities and stuff. She wants me to live differently from her and the other dragons. She says that there is less risk that some knights will kill me.~
@59 = ~What's your name? I have never seen such a polite dragon.~
@60 = ~You can't eat me! You're too small for that, you couldn't handle me!~
@61 = ~Uh, is your mother around? I think I'll go. I... I should go.~
@62 = ~I'm Odrik. And my mother's name is Mariflorandora. She hunts all day and flies back in the evening with wild animals for me, and a couple of pirates and drunks for herself. All those bones lying around - those are leftovers from my mother's dinner.~
@63 = ~I could. I just don't want to. I wouldn't enjoy it, since I'm used to other foods. The kind that don't argue or talk.~
@64 = ~You filthy thing! I'll kill you!~
@65 = ~I haven't done anything to you! Why are you mad at me?~
@66 = ~Just because you are a dragon. And such creatures have no place in this world. Enough talking, it's time to fight!~
@67 = ~Wait, what am I doing? Sorry, I lost my head for a moment. What's your name? I have never seen such a polite dragon.~ 
@68 = ~Well, I've heard that there are terrible villains among people, too. Yet some dragons are peaceful and kind, like me. Maybe you shouldn't judge a book by its cover?~
@69 = ~Smart kid. All right, you have a point. What's your name? I have never seen such a polite dragon.~
@70 = ~Enough! I'm not falling for your smooth-talk!~
@71 = ~I'm ready to listen instead of jumping right into a fight, so which of us is the aggressive and dangerous one?~
@72 = ~Enough! Shut up and die already!~
@73 = ~Others will still be scared you and may attack you anyway. Even if you don't mess with them. Because they are afraid of everything unusual and incomprehensible.~
@74 = ~That was before I was born. Maybe I will be the first who will be able to negotiate with humans, elves, and other creatures. So that they stop seeing us as only a threat.~
@75 = ~Who knows - maybe this is the beginning of a new era, where everyone will live in peace?~
@76 = ~I wish your words would come true, but I'm afraid it's too naive to hope for.~
@77 = ~But look - we are standing and talking peacefully, right? Why isn't this possible with everyone else? I think I can handle it.~
@78 = ~You really know how to speak - you could probably even talk Irenicus down!~
@79 = ~Irenicus? What is that?~
@80 = ~He's a very evil wizard, and he... Forget it. Doesn't matter...~
@81 = ~I can sense the hostility in your voice towards this mage. Have you had a fight with him? I hope it can be settled peacefully. Even the worst creatures in this world should have a chance to start over.~
@82 = ~I... don't know, Odrik. Unlikely. There are those who are beyond saving.~
@83 = ~By the way, has a man ever passed through this cave? He was a pirate by the name of Fayaz. Have you seen him?~
@84 = ~Of course I did! He came from the same place as you. He brought me sweets, and then walked over there, to the exit from the cave. Then he returned. But what he did there - I don't know, I try not to go outside. Mama says it's still dangerous. She wouldn't have let the pirate in either, and might have eaten him, except he came when she wasn't here.~
@85 = ~Thank you, Odrik. You helped a lot. Okay, I have to go. Have fun!~
@86 = ~It was nice to see you. It's boring here all by myself. Come back again.~
@87 = ~Mama warned me that people like you are stupid and evil and to stay away from you. Apparently she was right.~
@88 = ~Oh, you again, <PRO_RACE>? Hello.~
@89 = ~I'm just saying hello. I have to go now.~
@90 = ~You couldn't eat me! You're too small for that, you couldn't handle me!~
@91 = ~Sorry, I lost my head for a moment. I didn't sleep well last night, so now I'm throwing myself at everyone. I think I'll go.~
@92 = ~I'm not bothered, don't worry about it. Good luck.~

// Odrik, addition (Wyvern) 
@93 = ~But dont be afraid, I won't eat you. Mom doesn't want me to eat people like you, attack cities and such. She wants me to live differently from her and the other wyverns. She says that there is less risk that some knights will kill me.~
@94 = ~What's your name? I have never seen such a polite young wyvern.~
@95 = ~Just because you're a wyvern. And such creatures have no place in this world. Enough talking, it's time to fight!~
@96 = ~Wait, what am I doing? Sorry, I lost my head for a moment. What's your name? I have never seen such a polite young wyvern.~ 
@97 = ~Smart kid. All right, you have a point. What's your name? I have never seen such a polite young wyvern.~

// Pirate Chest
@98 = ~Old and worm-eaten, the sea chest remains surprisingly durable. Despite all your attempts to hack it by force, you have not managed to inflict the slightest damage on it. It becomes clear that it is protected by a powerful spell, like the skeleton nearby. The skeleton hand, with the palm turned towards you, is a secure lock. You probably need to decipher the scroll to open it.~
@99 = ~You put a ring on a skeleton's finger, and it instantly adjusts its size to the knuckle...~
@100 = ~on his pinky ...~
@101 = ~on his ring finger...~
@102 = ~on his middle finger ...~
@103 = ~on his index finger ...~
@104 = ~on his thumb ...~
@105 = ~When you put on the last ring, the skeleton's hand crumbles to dust. You can now open the chest.~
@106 = ~When you put on the last ring, nothing happens. We must try again...~
@107 = ~(Give up trying and leave)~
@108 = ~(Try putting a fire opal ring on a skeleton's finger)~
@109 = ~(Try putting an onyx ring on a skeleton's finger)~
@110 = ~(Try putting a ruby ring on a skeleton's finger)~
@111 = ~(Try putting a silver ring on the skeleton's finger)~
@112 = ~(Try putting a gold ring on the skeleton's finger)~
@113 = ~(Which of his fingers should I put a ring on?)~
@114 = ~(The skeleton next to the chest has five rings: fire opal, onyx, ruby, silver, gold. You take them and examine the skeleton's hand more closely...)~
@115 = ~(What's next?)~

// Owney
@116 = ~Nice to see you, <PRO_BROTHERSISTER>. I heard you left Athkatla in a hurry.~ ~Nice to see you, <PRO_BROTHERSISTER>. I heard you left Athkatla in a hurry.~
@117 = ~Yes, and dropped by Brynnlaw on the way. Do you remember the case you gave me about the runaway debtor?~ ~Yes, and dropped by Brynnlaw on the way. Do you remember the case you gave me about the runaway debtor?~
@118 = ~Of course I remember. So, is there any news?~
@119 = ~Well, yes, there is. Fayaz died, drank himself to death in a tavern. But, I managed to find his cache.~
@120 = ~That's great. To tell the truth, I didn't expect anything at all on this case. It's great that you took care of it.~
@121 = ~Overall, yes... but the collection business is not for me.  I don't think I'll be doing this again.~
@122 = ~Rumor has it that Calimport wants to separate the debt collectors from the bank so they don't get their hands dirty. It won't reach our branch soon, of course, but hopefully the rumors turn out to be true.~
@123 = ~That's nice. Well, I should be going.~
@124 = ~Come and see us anytime. You are always welcome here.~

// Lorna
@125 = ~It's you!... <CHARNAME>!~
@126 = ~Lorna, if I'm not mistaken? I see you managed to get out of Brynnlaw.~
@127 = ~Nice to see you, Lorna! So you made it out of Brynnlaw safely?~
@128 = ~Yes, it took a while.~
@129 = ~Devils, sailing from Brynnlaw wasn't easy, pirates don't take women on board when they go out. I was lucky to negotiate with the captain, an acquaintance of my husband. I spent the entire passage in the hold, not coming out much. When the ship approached Athkatla, we immediately went ashore - I and a fat merchant. He bought his own way, and I went with him as ballast for his rowboat. That Amnian had his eye on me while on the ship.~
@130 = ~Did everything go smoothly?~
@131 = ~Well... not really. At some point, he stopped rowing to the shore and stared at my chest. And then he put his fat hands there (at this point Lorna grins widely). A good slap in the face quickly calmed him down, and I added a bucket of water to keep him cool. That's how we got to the city.~
@132 = ~How long have you been in Athkatla?~
@133 = ~Just a week. The whole first day I was kept in the port with questions and other nonsense, and the entire second day I spent on the Waukeen Promenade. I just wandered there with my mouth open~
@134 = ~Pretty impressive, isn't it?~
@135 = ~I don't understand what good can be found there, other than endless noise, hustle and bothersome hucksters? Well, never mind.~
@136 = ~(Lorna smiles cheerfully) You said it! I found myself work in a bakery, where a nice old lady offered me a job. This old couple are struggling now, and desperately needed an extra pair of hands. They didn't even notice that I was a tiefling! And also, I bought myself a textbook - I want to learn to read and write. I have a lot to do now, I'm on my feet all day. Gods, how much better is all this than sitting in that rotten Brynnlaw and watching life pass me by!~
@137 = ~Don't say that. People in the market are trying to earn a piece of bread by honest labor, what's wrong with that? Yes, the shopping arcade is noisy, but you won't believe how happy I am to see all this fuss. Life is in full swing here, unlike a dump like Brynnlaw!~
@138 = ~By the way, did you manage to find that treasure?~
@139 = ~I couldn't find it.~ ~I couldn't find it.~
@140 = ~I was able to find the cache, but couldn't open it.~ ~I was able to find the cache, but couldn't open it.~
@141 = ~Yes, I found it and opened it with the scroll you gave me.~ ~Yes, I found it and opened it with the scroll you gave me.~
@142 = ~Pity. There must have been money in there. Well, I have to get to work.~
@143 = ~Great! I knew that scroll would come in handy.~
@144 = ~Here... the gem proceeds were enough to cover the debt, and there was something else on top. Here's a hundred gold.~
@145 = ~You know, the treasure was barely enough to cover the debt.~
@146 = ~Is this really for me!? Thanks! This money will be very helpful. Everything is so expensive here, herbs, salt, flour... Oh, the flour is coming soon. Got to go!! It was nice seeing you! Stop by our bakery when you get a chance.~
@147 = ~It's good that the debt is settled. Sorry, I need to get back to work now.~
@148 = ~Good luck! Hope to see you again!~
@149 = ~I must go, too. Take care of yourself.~
@150 = ~(Lorna leaves)~

// Sahuagins
@151 = ~Hey, look! A <PRO_RACE>!~
@152 = ~Are you thinking what I'm thinking? Maybe <PRO_HESHE> will work for us?~
@153 = ~I don't care for this land creature, but why risk our own necks if we can get someone else to do all the dirty work for us?~
@154 = ~Okay, it's a deal. Put on a kind face, otherwise the negotiations will break down.~
@155 = ~Hello, <PRO_RACE>! We have some important business to discuss. Come.~
@156 = ~Sorry, who are you?~
@157 = ~You surface inhabitants call our race sahuagin. But it doesn't matter, call us whever you want. The key thing is you have a chance to serve the great Sekolah, the shark god. There is a mission.~
@158 = ~Yes, very important!~
@159 = ~Why should I serve some Sekolah? What's in it for me?~
@160 = ~Tell me, then I'll think about it.~
@161 = ~Sorry, I have to go. Another time.~
@162 = ~I knew land critters were useless.~
@163 = ~Yes, you're right. Well, <PRO_HESHE> can serve Sekolah another way. The priestess is in need of new creatures for sacrifices. We'll bring her one on a platter. She'll be so grateful.~
@164 = ~Nice plan. We'll deal with that monster another time, it won't go anywhere.~
@165 = ~Okay, then. Sorry, <PRO_RACE>, but it's time for you to die.~
@166 = ~Why, you ask? Great Sekolah will be grateful to you, isn't that enough?~
@167 = ~(lowering his voice) Shh, <PRO_HESHE> wants gold, just like all land creatures. Promise them mountains of gold.~
@168 = ~Yes, you will receive a rich reward if you agree. Many, many gold coins. In your world, they seem to have some value.~
@169 = ~What do I need to do?~
@170 = ~If you go further along this gorge, you will see some land hidden behind the rocks. Once it was covered with water and was sacred to our people - the first mortals were sacrificed there to Sekolah, everything was covered with their blood. Those were good times...~
@171 = ~But over the years, the ocean receded, and there has been no water there for a long time. And our temple, which stood there, has crumbled to dust over time.~
@172 = ~Our glorious prince decided that this wouldn't stand any longer, and ordered the temple rebuilt on this site. For this, everything there must be dug up and deepened so water can again cover the land. Then we will rebuild the temple.~
@173 = ~And you start sacrificing everyone there?~
@174 = ~What would you have me do, dig it all up and fill it with water? No, I don't think so. You can do it yourself.~
@175 = ~I've heard enough. Goodbye.~
@176 = ~Well... whatever the prince decides. We are only his servants.~
@177 = ~The problem is that a nasty monster has taken up residence there and is preventing us from getting started. And we... well, we can't handle it, ourselves.~
@178 = ~So this will be your task. Go there and kill the monster. And you will be rewarded by our prince, if gratitude from Sekolah is not enough for you.~
@179 = ~Okay, I'll do it. Wait here.~
@180 = ~No, I'm sorry, I'm not going to risk my neck for you.~
@181 = ~Great. We believe in you. Go on, now.~
@182 = ~Did you manage to kill the monster?~
@183 = ~Yes, it's done. About the reward? I believe you mentioned gold.~
@184 = ~Eh, honestly, we don't have gold. We can ask the prince, but I doubt he'll give anything to surface-dwellers. But don't be sad! When we rebuild our temple, we will definitely make a good sacrifice in your name, and Sekolah will protect you!~
@185 = ~That's very generous - few surface beings have had such an honor.~
@186 = ~Hmm. And why am I not surprised? You fish can't be trusted.~
@1000 = ~Follow this gorge further, <PRO_RACE>. Hurry, that monster won't kill itself.~

// Sahuagins (group reactions)
@187 = ~You filthy herring! <CHARNAME>, let's chop them up and fry them for dinner, I'm starving!~
@188 = ~<CHARNAME>, they deceived us... B-but these beings did it for their deity. It's hard for us to understand their faith, but let's not judge them.~
@189 = ~Take it easy, Korgan. Enough fighting for today. I'll make a roast for dinner, it'll taste better.~
@190 = ~I could tell right away they would cheat. There was something in their voice.~
@191 = ~We don't need the gratitude of some pathetic Sekolah shark! Great Tiax serves Cyric, the most powerful of the gods, not some fish!~
@192 = ~Don't you dare offend Sekolah, puny runt! He will punish you!~
@193 = ~Okay, let's go. So much time wasted...~
@194 = ~I really hate fish. Talking ones even more so.~
@195 = ~Lying beasts. And they smell disgusting.~

// Odrik (group reactions)
@196 = ~Well said, Odrik. It is a pity that not all people are as intelligent as you. And cruelty is as old as our world itself.~
@197 = ~You're so kind! I wish Uncle Quayle could have met you! You'd have a lot to talk about!~
@198 = ~Hmm, I wouldn't mind making friends among dragons. They say you hold many secrets of antiquity, isn't that right, little one?~
@199 = ~Definitely not me. I don't know about others. You'd have to ask my mother.~
@200 = ~Hmm, I've never met such an intelligent dragon. We must report to the Order that not all such creatures are dangerous.~
@201 = ~You are pathetic, dragon. Instead of using your power and instilling fear in others, you want to grovel in front of mortals?~
@202 = ~I just don't want to kill anyone. And I don't want my family killed.~
@203 = ~You will serve the great Tiax well, dragon! When he rules the world, he will ride you through the sky over all his possessions, striking fear in the hearts of his enemies!~ [PPTIAX18]
@204 = ~You still have a lot to learn about life, young one. But you're clever, and kind.~
@205 = ~Hmm, I wouldn't mind making friends among wyverns. They say you hold many secrets of antiquity, isn't that right, little one?~
@206 = ~Hmm, I've never met such an intelligent wyvern. We must report to the Order that not all such creatures are dangerous.~
@207 = ~You are pathetic, wyvern. Instead of using your power and instilling fear in others, you want to grovel in front of mortals?~
@208 = ~You will serve the great Tiax well, wyvern! When he rules the world, he will ride you through the sky over all his possessions, striking fear in the hearts of his enemies!~

// Lorna (group reactions)
@209 = ~Why are you doing this to her, <CHARNAME>? I think she was telling the truth. I have an instinct for these things.~
@210 = ~Take it easy, child. We are not pirates.~
@211 = ~If you weren't married, then your relationship was unholy in the eyes of the gods.~
@212 = ~Who are you, a holy paladin? Listen, when I needed help, all the gods abandoned me. I don't think I believe in any of them any more.~
@213 = ~Maybe you don't believe in gods, girl. But the gods believe in you.~
@214 = ~I... What do you want?~
@215 = ~Your boyfriend, you see, couldn't drink, girl! I've been drinking since my hand can hold a glass - and I'm as healthy as a bull!~
@216 = ~Is this poetry? <CHARNAME>, this is an obvious fake - these pirates often can't read, let alone appreciate poetry.~
@217 = ~<CHARNAME>, there's some kind of trickery! A pirate would not have written that, we are being fooled. Don't you dare pay anything for that rubbish!~
@218 = ~Looks like these aren't just poetry... Maybe something encrypted in them. But what?~
@219 = ~Don't be sad, tailed girl! When Tiax the Wise rules the world, he will make you his concubine! You will have the unprecedented honor to wash his feet every morning. And he will also issue a decree, according to which he will forbid all sailors to drink! That way they can better serve their master, hmm-hmm.~ [PPTIAX18]
@220 = ~Are you kidding me, midget? I'm not amused!~
@221 = ~No, he's not kidding. Unfortunately.~