//
// Nalia-Edwin Banter in Sahuagin City
@0 = ~<CHARNAME>, since we're stuck in this place... How about taking more advice from your companions? Considering your next move with friends never hurt anyone. I didn't like that captain from the very start, by the way.~
@1 = ~Really, Nalia? Are you suggesting debate and discuss while our enemies do us in? Let me tell you a story from my youth about the perils of weak leadership.~
@2 = ~It so happened that Thay, once again, tried to invade Rashemen. The small army, consisting mostly of orcs, was led not by the tharchion, who fell ill, but his two younger brothers. They failed to reach consensus and everyone had suffered for it, as usual.~
@3 = ~The army just stood near the Rashemen border and never advanced. The youngest brother sabotaged the supply lines, so the middle brother bribed his commanders and arrested him. It didn't help the situation. Middle brother spent days in endless meetings, unable to give any clear orders.~
@4 = ~The army was cut in half over a week of paralysis. About fifty orcs deserted and roughly as many fell sick. The rest were surrounded by Rashemi, who had covertly amassed a considerable force around our camp.~
@5 = ~We were crushed, of course. Both brothers died, and I survived only by chance. It took me two days of wandering the forests to reach allies. This is the cost of weak leadership and endless deliberation. That's why success demands a firm, steady hand.~
@6 = ~I disagree with your conclusions, Edwin, but your story gave me something to think about.~

// Sahuagin King talk
@7 = ~*quietly* Meddling with these fish-men will be a waste of time! Unless... I'll tolerate this foolish decision if some powerful artifact will leave their treasury as our reward.~