// In the Tethyr forest 
@0 = ~*Suddenly you hear strange sounds among the trees - something like choppy breathing or the rustle of the wind, but for some reason they seem to be sad and kind of strange meaningfulness*~
@1 = ~What... auran? The language of the air creatures!~
@2 = ~*Aerie slowly walks towards the source of the sound and begins to speak in auran herself. Then he turns to you. There are tears in her eyes*~
@3 = ~W-Why is this world so cruel, <CHARNAME>? Why do some creatures constantly strive to deprive others of their freedom?~
@4 = ~What happened? Who was imprisoned, Aerie?~
@5 = ~Aerie... what made you so upset? ~
@6 = ~This is a sylph... She is from the p-plane of Air, where the primordial goddess Akadi reigns. The sorceress pulled her into our plane with strong magic and does not let go. ~
@7 = ~What's so special about that? The mages of the unit call upon elemental creatures to serve. ~
@8 = ~N-no, <CHARNAME>... this is something else. And in any case, it cannot be left like that. Let's find this sorceress... ~
@9 = ~Good. But where can we find her?~
@10 = ~Aerie, do we have nothing else to do? ~
@11 = ~Sylph... her name is Neia... she will lead us to the witch herself. She is somewhere near. Alas, this cruel woman n-cast a spell on Neia, and she cannot be far from her captive. ~
@12 = ~Okay, let's go. ~
@13 = ~*pleading* <CHARNAME>, please... I don't... can't leave like this. She really needs our help! ~
@14 = ~Oh, what can I do with you, good soul. Let's go. ~
@15 = ~Aerie, no, we don't have time to do this. ~
@16 = ~I followed you after you saved the circus and I thought you had a compassionate heart! And you... how are you better than those who put me in a cage? *cool down* S-sorry <CHARNAME>. I'd better keep quiet. Let's get out of here since you're *with a bitter grin* s-so busy. ~

// Agnes
@17 = ~Oh, it looks like adventurers are heading straight for me! Who else can walk in this forest, climbing into the most remote corners of it? Greetings. ~
@18 = ~We welcome you too. My name is <CHARNAME>, what about you? ~
@19 = ~If you are the witch we are looking for, I will not say that the meeting is pleasant. ~
@20 = ~My name is Agnes. I am a mage and discoverer, spell writer and master of transformations. Nice to meet you, <CHARNAME>. ~
@21 = ~Don't be rude right off the bat. Actually, I'm not the weakest magician, and besides, I'm a master of transformations. Are you not afraid to end your life as a swamp toad? ~
@22 = ~Master of transformations? So you are the same Agnes who sold Cragmoon of Athkatla the Troll Transformation Scroll? Well, the story started to spin because of it!~
@23 = ~I have little interest in how my scrolls are used after they have been paid for. I need money for new research. Maybe you can buy something from me too? Or why would you need me otherwise?~
@24 = ~Nice to meet you, too. But we have business with you. ~
@25 = ~Definitely not, although those who threaten me are at great risk themselves. But okay, we have business with you. ~
@26 = ~I'll explain it myself, <CHARNAME>! Agnes, w-listen... I spoke to sylph Ney in her native language, Auran. How can you... you keep her in captivity, and she is homesick! W-why are you so cruel? Let her go, please! ~
@27 = ~*grinning* What a pitiful girl. I need the sylph to always be, so to speak, at hand, because now I am conducting a complex study of the nature of Aerieal creatures. New knowledge is above all. ~
@28 = ~But not at the cost of someone else's fate. For you, Neia is just material for research, but she's alive! She feels... d-thinks. She is suffering! Don't you have a heart at all?~
@29 = ~Curious. You seem to be an elf avariel, right? Hence the knowledge of the auran. So where are your wings? ~
@30 = ~*Aerie tells her story. The girl is pale, a tear runs down her cheek, but an unusually harsh note cuts through her gentle voice. Agnes listens attentively to the avariel story* ~
@31 = ~Well... I can understand you. ~
@32 = ~No one should live in captivity. Nobody! ~
@33 = ~Good. Consider that you convinced me. I will let go of this sylph. ~
@34 = ~Just this one?... ~
@35 = ~Okay, I give my word to the magician that by calling others, I will not captivate them. And if I break my promise, then let my magic turn against me. Is that okay for you? ~
@36 = ~Y-yes... Oh yes! ~
@37 = ~But it's not free, of course. ~
@38 = ~Good. What do you want? You said you needed money for research. How much? ~
@39 = ~Aerie, I don't want to go broke for your kindness! Should we just kill her? ~
@40 = ~No! No, I don't want this story to be resolved like this.... <CHARNAME>... ~
@41 = ~You know what, Aerie, that's up to me. I don’t want to negotiate with her, let alone pay. So consider her song sung. ~
@42 = ~Oh, how's that? Well, then I'll train you in battle magic, dumbass!~
@43 = ~What a sum! For some airplane trick... ~
@44 = ~Neia is not a thing! She is a sylph and... ~
@45 = ~Shut up, Aerie. We've already wasted a lot of time. Let's get out of here. No objection. ~
@46 = ~*Aerie obeys silently, tears in her eyes. When she leaves, Aggress looks after her thoughtfully* ~
@47 = ~Well... I'm-dead. How could I not want such a denouement... ~
@48 = ~Aerie, you can't please you. I'd rather be glad that your new girlfriend is now free. And imagine what kind of experiments this witch conducted and who else could suffer from her. ~
@49 = ~You lead us, <CHARNAME>, and yes, you are the one who makes the decisions. And yet I want to say... I don't n-like the fact that we shed blood even when it can be avoided. But I'm really glad Neia is free. ~
@50 = ~*Aerie listens carefully to something, then smiles*~
@51 = ~She said goodbye to us. She is free! And how glad I am that I was able to speak again in the language of Aerieal creatures... Ah, if we freed Neia in some other way... I would be happy. ~
@52 = ~2,000 gold. ~
@53 = ~Here you go. ~
@54 = ~But I don't have that kind of money! ~
@55 = ~Come when you have. ~
@56 = ~Nice, nice. Then we will assume that little Neia is very lucky. ~
@57 = ~Free! She is free... she thanks us! Thank you, Agnes, for letting Neia go home. And please d-don't need more... ~
@58 = ~Yes, I understand you girl. Calm down, everything will be okay. ~
@59 = ~*Aerie listens a little longer, then nods her head* ~
@60 = ~Oh, <CHARNAME>! I am so glad that I was able to speak again in the language of Aerieal creatures... I never cease to rejoice that I went on a journey with you. My life has become... brighter. Thank you. Let's go. ~
@61 = ~Is that you again? Well, have you brought two thousand coins?~
@62 = ~Not yet. ~
@63 = ~I'm not going to pay! I'd rather kill you, witch! ~
@64 = ~She's somewhere near! ~