//Simon Shortleg
@0 = ~Mr. Cernd, praise Yondalla, I met you! Friends told me that you were in Athkatla... Maybe you remember me? No? I'm Simon Shortleg, bookbinder. You treated our cow, Pasheen's hoof last year.~
@1 = ~Listen, my wife decided to visit her sister at the docks and came down with a cold there, so now it's up to me to do the washing and cooking, and now there's also something wrong with this damn cow, Sheela bless her!~
@2 = ~What's wrong with her? Anything serious?~
@3 = ~Gods help me if Pasheen croaks! I sometimes think that my wife loves her more than me. And she probably finds her more useful... but I digress!~
@4 = ~The damned cow doesn't eat anything, just moos but doesn't let me near her. It's been two days like this. I sent Aviv to my mother for advice, but she didn't want to listen. She said it was just a fever, that's all. Pearl won't be back for at least three days.~
@5 = ~Did you even feed her? The cow, I mean.~
@6 = ~Obviously! I bought her a whole bale of clover. I even offered her a carrot, but it was no use. Mr. Cernd, you're my only hope! One glance is all you need understand what's wrong with Pearl. After all, she has always been a gentle and agreeable cow, and now this... I'll pay, of course, don't worry.~
@7 = ~<CHARNAME>, let's take a look at this cow. She needs help.~
@8 = ~Do we have nothing better to do than help every unwashed peasant? We could get dirty from him, not to mention his filthy cattle.~
@9 = ~It won't hurt us any to at least check on her. The poor animal is suffering.~
@10 = ~<CHARNAME>, I understand that people need help, but I think this halfling is just using us to save money on the vet.~
@11 = ~Are we now moonlighting as cow doctors? Har har!~
@12 = ~*Cernd examines the cow but finds nothing serious. Verdict: She hasn't been milked for two days.*~
@13 = ~How is it that you haven't milked your cow for two days, Mr. Shortleg?~
@14 = ~For Silvanus's sake, sorry Mister Cernd! My wife always handled the milking, I was never involved. Then Pearl fell ill, and now I'm losing control of everything... No wonder I missed what was right under my nose. Once again, I'm sorry for pulling you away from your business over a trifle.~
@15 = ~It's okay. But don't try to feed her too much of that clover at once. Give her just a little, and don't water her right after that. Wait a couple of hours. And you also need to exercise her more often. Is that clear, Mr. Halfling?~
@16 = ~But for now... You don't know how to milk, do you?~
@17 = ~No sir, I can't. I only saw it from afar. I only sell surplus milk to the neighbors, their kids really like it.~
@18 = ~Luckily for you, my assistant is an extremely skilled milker. Gold fingers. <PRO_HESHE> will show you everything now. Bring a milking stool, a clean bucket, and a towel.~
@19 = ~Yes, sir. Right away! *Leaves*~
@20 = ~What are you talking about, druid!? When have I ever milked a cow? The last time was in Candlekeep, when I was a kid!~
@21 = ~*Smiling* Take it easy. There is nothing to it. I'll explain everything to you...~
@22 = ~Then why don't you do it yourself, huh? 'Golden fingers', tell me!~
@23 = ~Don't be silly. Who do you think will calm the poor animal while milking? It has to be you.~
@24 = ~(You tentatively touch the huge udder. The cow, half-turned, looks at you doubtfully. Cernd, meanwhile, strokes and soothes her).~
@25 = ~(Simon returns with everything you need.)~
@26 = ~Here you are, <PRO_LADYLORD>, Pearl's milking apron. And her milking cap.~
@27 = ~*Take them silently.*~
@28 = ~Didn't you bring your magic milking stick with you, halfling!?~
@29 = ~I'm sure you'll adjust. My wife always said...~
@30 = ~Cernd, I washed my hands, what's next?~
@31 = ~Wash the udder and then wipe it off. In the meantime, I tied the tail to her leg so that it doesn't smack you in the face.~
@32 = ~*Do as he said*~
@33 = ~*Douse the cow with the bucket)~
@34 = ~*The cow moos furiously and kicks you in the shin.*~
@35 = ~*Bouncing back* You hellish brat!~
@36 = ~Now massage her.~
@37 = ~*Start gently massaging the udder*~
@38 = ~*Massage the udder roughly*~
@39 = ~*The cow is cautiously quiet*~
@40 = ~*Cow moos angrily*~
@41 = ~Well bless us, Chauntea, start! *The first two or three drops fall to the ground.*~
@42 = ~Damn, this won't work, <CHARNAME>. Be gentle. Now get started! *The first two or three drops fall to the ground.*~
@43 = ~Around what time did your wife usually milk Pasheen?~
@44 = ~Three hours ago, sir.~
@45 = ~Well then, we're in trouble, <CHARNAME>. Cows love to be milked at certain times.~
@46 = ~*A jet of milk hits your eye* Don't distract me now, Cernd! I'm just starting to get the hang of it!~
@47 = ~*A jet of milk hits your eye* Gods, I once saved Baldur's Gate! But milking a cow is much more difficult!~
@48 = ~Thank you. And you too, Mr. Cernd. Let's see what happened...~
@49 = ~Oh, milk is excellent! Here, try some! And here's 25 gold - 15 for the inspection and advice, and 10 for the milking lesson.~
@50 = ~We got some milk, but not much. And the taste is bitter... Still, here's 15 gold for your trouble.~
@51 = ~Enlightening, isn't it?~
@52 = ~Yes... This was perhaps the most glorious of my adventures! As a child, I milked cows in Candlekeep, but badly. Imoen was always better at it. Anyways, let's go.~
@53 = ~Enlightening, how? Why do I need this knowledge, am I going to become a peasant? That's the most ridiculous idea ever. Okay, we're done here, let's go.~
@54 = ~Yeah, you've never been good at milking since Candlekeep. You should have practiced more!~
@55 = ~I'm a simple bookbinder, <PRO_LADYLORD>. I've worked hard all my life, and all I've got to show for it is this little house that's falling apart, and this cow.~
@56 = ~My wife threatens to leave. She says I'm a loser and I'll be hunchbacked all my life, and she was not born to live in squalor. But I know that she loves me and will not go anywhere.~
@57 = ~How can some be born into wealth, and want for nothing their entire lives, while others must break their backs for a pittance? How am I worse than anyone else?~
@58 = ~*Oh...*~
@59 = ~Come on, <CHARNAME>! You can! I'm with you!~
@60 = ~Go ahead, <CHARNAME>, you can do it! If we can handle Sarevok, we can handle a cow!~
@61 = ~It's good to see you getting closer to nature. If you ever get tired of fighting and traveling, you can start your own farm. You almost know how to milk.~
@62 = ~I remember my uncle Scratchy also decided to milk a cow. He tried it this way and that - nothing worked, the cow also was mooing very menacingly... And then his wife came in and asked what he was doing there. The shocking truth was, everything happened in the evening, and it was dark in the barn, so he was trying to milk the bull. Luckily, the bull was calm and not too sensitive, otherwise it wouldn't have turned out well for my uncle.~
@63 = ~What am I doing with my time? Gods! (Hmm, but the milk will probably be delicious, I must try some)~

// Girl 
@64 = ~What a rude girl! I'm going to find your parents and talk with them in their language!~
@65 = ~Try it! My daddy is strong and will beat you with one hand!~
@66 = ~The current generation of children is completely out of control. How morality has changed with the times!~
@67 = ~You're such a drag, gramps!~
@68 = ~And they say dwarves are rude and uncouth?~
@69 = ~Ahhh! Mom, there's a terrible midget here!~
@70 = ~Let's not find out, child.~
@71 = ~Yeah, you'd better be scared!~
@72 = ~So much grief can be found on the streets, <CHARNAME>... They say everything is developing and society is getting better. But there are still tears all around.~

// Peasant
@73 = ~Ya haven't drunk for a week?! Ya poor fellow, how you holding up? I could never do that!~

// NEW (v.4)
// Quest Hubelpot (milking a cow)
@74 = ~Hubelpot, praise Yondalla, I met you! Maybe you remember me? No? I'm Simon Shortleg, bookbinder... we often buy food from you for our cow, Pasheen is her name.~
@75 = ~Obviously! I bought her a whole bale of clover. I even offered her a carrot, but it was no use. Good friend Hubelpot, you're my only hope! One glance is all you need understand what's wrong with Pearl. After all, she has always been a gentle and agreeable cow, and now this... I'll pay, of course, don't worry.~
@76 = ~*Hubelpot examines the cow but finds nothing serious. Verdict: She hasn't been milked for two days.*~
@77 = ~How is it that ye haven't milked your cow for two days, mah friend?~
@78 = ~For Silvanus's sake, sorry! My wife always handled the milking, I was never involved. Then Pearl fell ill, and now I'm losing control of everything... No wonder I missed what was right under my nose. Once again, I'm sorry for pulling you away from your business over a trifle.~
@79 = ~It's okay. But don't try to feed her too much of that clover at once. Give her just a little, and don't water her right after that. Wait a couple of hours. And you also need to exercise her more often. Is that clear?~
@80 = ~But for now... Ye don't know how to milk, do ye?~
@81 = ~No, I can't. I only saw it from afar. I only sell surplus milk to the neighbors, their kids really like it.~
@82 = ~Luckily for ye, mah lord is an extremely skilled milker. Gold fingers. <PRO_HESHE> will show ye everything now. Bring a milking stool, a clean bucket, and a towel.~
@83 = ~I get lucky! Right away! *Leaves*~
@84 = ~What are you talking about, merchant!? When have I ever milked a cow? The last time was in Candlekeep, when I was a kid!~
@85 = ~*Smiling* Don't worry. Ah'll explain everything to ye...~
@86 = ~Ah will calm the poor animal while milking. Ye can't handle this, and you can definitely milk it!~
@87 = ~*You tentatively touch the huge udder. The cow, half-turned, looks at you doubtfully. Hubelpot, meanwhile, strokes and soothes her*~
@88 = ~Hubelpot, I washed my hands, what's next?~
@89 = ~Around what time did your wife usually milk Pasheen?~
@90 = ~Three hours ago.~
@91 = ~*A jet of milk hits your eye* Don't distract me now, Hubelpot! I'm just starting to get the hang of it!~
@92 = ~Thank you. And you too, my friend Hubelpot. Let's see what happened...~
@93 = ~Enlightening, isn't it?~