// Reactions to Yoshimo's betrayal
@0 = ~I can't believe it! Yoshimo, I considered you a friend! This is despicable!~
@1 = ~GRRRRRRRRRRRRRROAAAAA!!!~

// Tiax
@2 = ~Sniff-Sniff...~
@3 = ~Stop sniffing Tiax, hairy creature! Bears like you should amuse Tiax at the circus by jumping through hoops, not walking around here!~ [TIAXm]
@4 = ~Tiax, old friend! Boo immediately recognized you - you were stealing his nuts all the time! How did you end up here?~
@5 = ~The psychopath who talks to the chipmunk! Away! Tiax doesn't waste his precious time talking to crazy people!~ [PPTIAX18]
@6 = ~Once again, we meet him... It looks like things have only gotten worse since our travels with him. And I'm afraid they won't cure him here, even if they try.~
@7 = ~Druid, you dare stand before Tiax the Terrible without kneeling?! When Cyric makes him the ruler of the world, all druids will be forced to cut down the forest and build ships for his fleet!~ [TIAXm]
@777 = ~What a pity that such a sincere faith has driven him to such madness. This is what it means to succumb to temptation and believe in false gods...~
@778 = ~IN FALSE GODS? Cyric is more real than you yourself, fool! For such heresy, he will curse you! You will be doomed to stand on all fours and beg forgiveness until the end of time!~ [PPTIAX18]

// Riddles 
@8 = ~"Bane of the mariner"? Like what scares a sailor? Haha, it's that pirate! What was his name? Duncesharik? Foolsharik? This riddle, of course, is a joke, because that rogue can only frighten pencil-necked wimps!~
@9 = ~This appears to be the local pirate and island owner, Desharik. But if we were elsewhere, I would have considered other options.~
@10 = ~I'm not very familiar with life at sea, but I think it's a sail. It’s scary to even look at how these sailors operate at that height... Wait... The bane... Maybe for a sailor, the bane is seeing the sail of an enemy ship on the horizon? I got it, pirates! It's the pirate sail! The riddle has been solved!~
@11 = ~Boo can't be frightened by some bane! When he sees the danger, he kicks its butt! But this riddle is too complicated for Minsc and Boo. Ask for another one.~
@12 = ~(Mumbles to himself) Primitive riddle, just like the rest of this bunch. There's no point in pondering it.~
@13 = ~I think it's a whale. It is not aggressive, but large and clumsy. It can crash into a boat and sink it, and then pull the poor sailor into its gills.~
@14 = ~There is nothing worse for a sailor than a shark. I've seen how easily it can take off a man's arm or leg.~
@15 = ~I th-think it's the shore. After all, sailors spend their entire life at sea, and they must surely be afraid of it and not love it.~
@16 = ~No, Aerie. To the contrary, they very much yearn for the shore, for the family that remained there. But they can't be there for a long time either - their souls will again call them to the sea. That's what they say, at least.~
@17 = ~This appears to be a fire elemental. Speaking as an expert on the species.~
@18 = ~These are my enemies who are lucky to have been struck by my fireball. The great mage (not that these fools even know who I'm talking about) makes anyone who opposes him dance in flames.~
@19 = ~Yes, Edwin seems to be right. At least his answer fits first part of the riddle.~
@20 = ~Yes, Edwin seems to be right. But the dancing joke is cruel in my opinion.~
@21 = ~No one danced better than Dynaheir. Only Boo, perhaps, when he wants to.~
@22 = ~Even I don't know. Oil lamp? I remember Uncle Richard having one. Such a story, what happened to him because of this lamp, oh! At some point he was convinced that a genie lived in it, and he began to make wishes. I don't know if there was a genie or if he heard the words, but Uncle Richard's wife heard them for sure. And when he wished for the prettiest girl in town to become his wife, it didn’t go well. He had to stay at his friend's house for two days.~
@23 = ~Maybe the sun?~
@24 = ~I hate riddles. Who composed them in the first place? They had nothing else to do? That's the real riddle!~
@25 = ~Oh, I'm reminded how wildly the girls dance at the Mithrest Inn! Such a sight!~
@26 = ~I won't even try to explain my reasoning, but the answer is goodwill. One of the most useless things in this world.~
@27 = ~As easy as pie! This is a wife! Nobody needs one, and they're impossible to understand in the first place! Har har har!~
@28 = ~I'm not sure, but I think this is about a coffin. They are bought only for others, never oneself.~
@29 = ~<CHARNAME>, I know the answer! It's the gods. They are often forgotten, but in times of need everyone always turns to them. And it is impossible to comprehend their intentions as they remain a mystery to mortals.~
@30 = ~This is talking about a child, a sick child. Or the offspring of some kind of animal. Healing them is difficult and often useless in such cases.~
@31 = ~I'd say it's a candle, but the mention of the bane is alarming. Why is it here? Excess description harms riddles like this. And what does it mean by "serve"? The candle just burns. Stop, I'm withdrawing my guess. This is anything but a candle. It is time! You almost threw me for a loop, even though you never stood a chance.~
@32 = ~If Boo was awake, he would say it is a fire. We both love to warm ourselves up by the fire.~
@33 = ~Surely it is a cloud. The heat of the sun will quickly melt it and make it rain, and the wind will disperse it. Easy riddle.~
@34 = ~This is some kind of summoned creature. I haven't determined which one yet.~
@35 = ~Hmm, someone sentenced to death? I don't even know...~
@36 = ~Maybe the sun? It shines... serves... but only during the day...~
@37 = ~Nothing but a silly bunch of words. Let's move on to the more clever riddles.~
@38 = ~Happiness. Or good friends that you trust and feel safe with...~
@39 = ~True Faith. Although not everyone understands what that is.~
@40 = ~Panther. Or some other feline.~
@41 = ~The answer is a hangover after a good drink! In the evening you think that it will not reach you, but in the morning you howl like a wolf!~
@42 = ~I think it's an avalanche in the mountains.~
@43 = ~The answer is a muse. She often visits me at night when the moon is shining brightly. And at dawn she leaves.~
@44 = ~Those damned poets with their blathering. Even a good slap won't get their brains in the right place!~
@45 = ~Romantic dregs again. I will not be distracted by this, I just cannot waste my keen intellect on such idle chatter.~
@46 = ~These are my many relatives. They love to feast on my turnips... along with everything else in the house. Two months ago, more than forty of them showed up, as if they had conspired to demolish my entire supply of turnips and ale. They were only half successful - the ale ran out, but they greatly underestimated my turnip stockpiles.~
@47 = ~Courtesans.~
@48 = ~Obsessive fans.~
@49 = ~One bandit in the slums who got separated from his gang. If there were a group of them, they would attack instead of flee.~
@50 = ~Could it be a ghost, <CHARNAME>? They can walk next to us, but not visible, and in the daylight they disappear.~
@51 = ~The sky before it rains. Wait- no, not that. Forget it.~
@52 = ~This is the body of my enemy! It's also full of holes after meeting me!~
@53 = ~I would say it's my katana - if I were known in these lands. But a weapon of some kind, surely.~
@54 = ~Warrior's fury!~
@55 = ~A clever riddle with subtle meaning, only an intelligent person can solve it, so don't even try. It's a river in winter.~
@56 = ~This is wealth. There are so many people in need in the world, and we should all be ready to help them with everything we have. It is a pity that our nobles do not understand this and think only about their own enrichment.~
@57 = ~Knowledge. You should always share it with those who seek it, and not think about the reward.~
@58 = ~Love - it knows no bounds. The lover is capable of anything. The riddle captures the essence, but is not very beautifully presented - give me some time, and I will try to make this riddle more elegant.~
@59 = ~This is probably Korgan. When it comes to empty vessels with darkness within, he immediately comes to mind. He does weigh a ton, though, but maybe that can be explained away.~
@60 = ~Hey you up there! Do you have more fun riddles? This one is too boring. I will fall asleep if I try thinking about it.~
@61 = ~There's nothing worse than solving unnecessary riddles from who knows where. Give it up, <CHARNAME>, and let's get down to business.~
@62 = ~There is nothing better than gold. And nothing worse. How many I've killed for it. How many more I have yet to kill. Perhaps only for you I do it for free.~
@63 = ~Utter nonsense. <CHARNAME>, I suggest you ignore that grumbling, and see how they react.~
@64 = ~Nice gibberish, but I know people who can write better. Raelis Shai, for example. Let's fly, birds, let's fly, we have better things to do than wasting our lives here.~
@65 = ~This is a fugitive convict. With his tongue cut out - a common practice with them. I often hunt such people, and have met plenty of them.~
@66 = ~An entertaining riddle, and quite poetic. It must be a river. I can imagine how it runs through the mountains and valleys, free and fast...~
@67 = ~What, we are now working here as riddle solvers? Well, I'll just wait until you tire of this.~
@68 = ~I'd rather run now. Run out of here, that is.~
@69 = ~It's a snake, no other options.~
@70 = ~These are some exceptionally stupid children. Not that all children aren't stupid to begin with, of course.~
@71 = ~It must be a cart.. Everything fits perfectly.~
@72 = ~This is clearly some kind of deity. Helm? Or maybe just "gods" will be close enough? Try it, there's nothing to lose... except life.~
@73 = ~Doubt. Never hesitate and push forward, crushing all who get in the way.~
@74 = ~Since you are all such lovers of riddles, let me give you another. How much is two times two? Can any among you even count that high? I think not.~
@75 = ~Plague would be a good guess. Except one part doesn't fit: plague cuts through both the weak and the brave alike. Or that's some kind of hint - think on it.~
@76 = ~The weak, the strong, blah blah blah, the brave...  I think it's fear. It's good to have you there, <CHARNAME>. With you, I'm not afraid of anything. Don't ever leave me, okay?~
@77 = ~There must be some kind of way out of here, or are we forever trapped in the land of riddles? This is already intolerable.~
@78 = ~Don't be a scaredy-cat, Edwin! I'm just starting to get the hang of this. Even though this riddle is a bit dark.~
@79 = ~We've already had a riddle about a coffin, how long can you talk about such topics? Give us a different one, or I won't play any more!~
@80 = ~So, this seems to be a coffin, just like last time. Let's try that.~
@81 = ~This is a painting. Go ahead and confirm it.~
@82 = ~Oh, Boo's awake now. What are we doing here? It's time for some fresh air and some food.~
@83 = ~Growl! Sniff-sniff-sniff.~
@84 = ~Wow, Wilson has an idea too! I think he's right!~
@85 = ~Wrong, Wilson. Think again.~
@86 = ~What can I say? If the hamster can have a voice in this discussion, a bear can't be any worse. Why don't I summon a few gnolls or dogs now - let them have a say too!~
@87 = ~Even the bear? Why don't I summon a few gnolls or dogs now - let them have a say too!~
@877 = ~Maybe it's about the stars? They follow us at night and disappear in the morning!~

// Irenicus
@88 = ~<CHARNAME>... I know that voice... Why didn't I figure it out earlier?~
@89 = ~Minsc and Boo are confused! What's going on here and who is it?~

// Riddles - Cross Mod - Smiling Imp's NPCs
@90 = ~Wait... I've got it! These are whores! They love to dress in black and often work at night! And in the morning they sleep it off after a hard night's work.~
@91 = ~If I spend any more time thinking about riddles, I'll get wrinkles! Let's get out of here!~
@92 = ~What a ghastly riddle. Probably refers some maniac or secret agent, like Xzar, who stalks people at night.~
@93 = ~All too easy, <CHARNAME>! It's the Drow. They're dark and they hide from the sun.~
@94 = ~This is a barrel, full of plugged holes! As a merchant I often used ones like that when I want to hand off a defective barrel of goods to a customer!~
@95 = ~You fool! This is not a barrel, but a sponge! It has holes in it, but it holds water.~
@96 = ~It's a sponge! It has holes in it, but it holds water.~
@97 = ~You are truly lucky to have a genius like me next to you, <CHARNAME>. For me all these riddles are child's play.~
@98 = ~You're lying, Kagain! Even the dumbest customer would have noticed a bunch of holes in the barrel!~
@99 = ~That is quite a tall tale, Kagain!~
@100 = ~Minsc is not very good at trading, but Boo thinks that a buyer would notice the holes.~
@101 = ~You dare accuse me of lying?! Have you grown tired of life?~
@102 = ~Hey take it easy! Let's focus on the riddle.~
@103 = ~Hmm... Did the riddle mention holes? Once I decided to do an experiment and made many small holes in some tramp. How he screamed when I stuck an awl into him! He had no respect for science. Probably should have put him to sleep first...~
@104 = ~You're a truly wicked creature, Xzar! I will inform the Order of your black deeds, and you will answer before the knights!~
@105 = ~A couple of them already tried. They broke into my house, looking for traces of blood. Apparently, one of the neighbors heard the screams and complained. But at least I was able to check if the hearts of the Order's members really are radiant, hahaha!!! It turns out - nothing of the kind! They are the same as everyone else's!~
@106 = ~Even if the Order and the guards don't catch you, you will answer to the gods. Sooner or later.~
@107 = ~Hey, what about the riddles? We're getting off track. Let's focus on solving them.~
@108 = ~I'll try to find a song to help you think better.~
@109 = ~Silly riddle. It's like asking me which is better - an arrow or a sword...~
@110 = ~Not a bad riddle, right ladies?~
@111 = ~What a riddle! Some dumb bastard obviously made it up!~
@112 = ~While men talk, my sword speaks!~
@113 = ~What a stupid riddle?~
@114 = ~Stupid Xzar would hardly have guessed it.~
@115 = ~Like you could guess it, thief? Well, try it then! No normal thought can fit in your tiny skull!~
@116 = ~Back off, psycho, or I'll rip yer guts out!~
@117 = ~Get a room, you two.~
@119 = ~For us paladins, life often gives us such riddles. Each of us can guess them with honor.~
@120 = ~Ahahahaha, what's up with such a funny riddle?~
@121 = ~The elven mind is at work here. A difficult riddle.~
@122 = ~Are we going to stand here like we turned to stone?~
@123 = ~Oh, this is awful. Please tell me who's making up such riddles?~
@124 = ~A stodgy paladin like Ajantis or Keldorn.~
@125 = ~This is hardly a paladin riddle. A thief is more likely.~
@126 = ~I've often sailed the seas, and I know how annoying these pirates are. It's about them.~
@127 = ~I can dance, even when I'm drunk. But a thief doesn't run, he sneaks. Even when running.~
@128 = ~Speaking of Zhentarim, my friends- Wait, now that I think about it, what sort of friends are you to me? Leave me be, Montaron. I didn't tell them anything!~
@129 = ~This is a priest of Cyric. More precisely, me.~
@130 = ~Why are we wasting time here? When Tiax reigns, he will simply call the best sages to his palace and they will solve any riddles for him!~
@131 = ~What a cheesy poem. Who in the world needs this junk?~
@132 = ~Thief in the shadows. A beginner, probably. Not even sure which end of the dagger goes in the victim.~
@133 = ~Faith is what drives everyone. Faith in gods, faith in justice, faith in the paladin's holy sword.~
@134 = ~Few are the number who can drink like a dwarf.~
@135 = ~Right you are!~
@136 = ~What, more riddles - and even more daft than before? Just a little more and I'm out of this nightmare.~
@137 = ~Shut it, you ugly runt. The end is near.~
@138 = ~It runs as it wills, but never does it walk? A whore, I guess. They often tried to run from my knife, but by then it was difficult for them to even walk without legs, hahahaha!~
@139 = ~Ah, another funny riddle. So funny, can hardly breathe!~
@140 = ~Probably a sorcerer. They can be a right pain in the ass with those spells, curses, and all. Ya get a workout fightin them. But the result is always the same - an axe buried in a robed coward.~
@141 = ~This is clearly a coffin. I can craft such products, but I know where to buy ones ready-made on the cheap.~
@142 = ~I don't want to strain my incredible brain for such primitive riddles. Let them ask something more difficult.~