// Trademeet Statues
@0 = ~Finally, some appreciation! Now the glory of your brave and humble bard will live on forever!~
@1 = ~I will be immortalized in stone! Me, Imoen the Magnificent, and her loyal sidekick <CHARNAME>! Ah, I wish Winthrop could see it!~
@2 = ~(quietly) Bah! I'd rather a barrel of beer! What use is a piece of rock?~
@3 = ~I would prefer they didn't build a monument to us, but instead use that money to help the poor.~
@4 = ~Well, all my splendor can be replicated only by the hands of a true master like Sir Sarles. At least.~
@5 = ~I hope no drow will ever see it. For my kin, standing beside surfacers - it's shameful, not a reason to be proud.~
@6 = ~Yesterday I was hated and blamed for anything bad that happened, and now I'll get a statue? Who would've thought.~
@7 = ~You hear that, <CHARNAME>? We will have statues, like real heroes! Stone Minsc and Boo will always watch over Trademeet, and evil will never leave its foul crevice out of fear that our statues will come to life and kick its butt!~
@8 = ~...Neera, can you use your wild magic to make the statues of me and Boo alive so they can fight evil too?~
@9 = ~I don't think it's a good idea, Minsc. What if it goes wrong? Maybe the statue will go evil and start to destroy the town?~
@10 = ~Or worse - the opposite effect! You could turn to stone. Forever. It will be terrible! And the curse will only be lifted by another wild mage after a hundred years!~
@11 = ~Don't worry, Neera! Even after a century of prison, Minsc and Boo will still protect the innocent, and my sword will strike the dark hearts of our enemies! But you are right - Minsc and Boo can not be statues while Irenicus still walks free, spreading his evil around!~

@12 = ~(Who would have thought a child of an evil god would have a statue in the middle of the trade town! Bhaal would go on a rampage if he could see all this!)~
@13 = ~Don't get overwhelmed with glory, <CHARNAME>. Performing an extraordinary feat is the easy part. Pride has been the downfall of many heroes.~
@14 = ~It reminds me of Mutamin's garden. Only the resemblance would be even stronger if we had decided to pose for him.~
@15 = ~I hope it will heal the relationships between town residents and the druids... Their looks were quite aggressive before because of Faldorn's actions.~
@16 = ~So tasteless. (It must be golden, twice... - no, thirty times bigger, and on the main square of Bezantur. Well, this one will have to do... for now.)~
@17 = ~Oh ho ho! This statue looks just like me! If my mother could see it she would've been so proud! All the neighbours would die of envy!~
@18 = ~<CHARNAME>, you hear? Our statues will inspire kids to be just like us!~
@19 = ~Is that how my nose really looks? Blast it, why did no one tell me?~

@20 = ~Oh, they've already erected a monument to me! True, only as a follower of <CHARNAME>. But you have to start somewhere. I hope someday one of the largest cities will have a monument to Garrick, the great bard of Faerun!~