// Firkraag Death
@0 = ~(The mighty Firkraag overestimated his own strength and failed to defeat the dead god's child. Now the evil haunting this place will perish, and the last followers of the dragon will scatter and eventually be hunted down.)~
@1 = ~The "mighty" and "powerful" Order of the Radiant Heart does nothing and allows such creatures to threaten the world! We, however, made it without their help.~
@2 = ~Ha! Pathetic lizard stood no chance against the might of my magical powers! (But now I must replace my burnt robe. All because these baboons simply can't do anything right.)~
@3 = ~And now the Great Yoshimo will also be known as a Dragon Slayer. I hope this fame will not scare the more humble folk away from me.~
@4 = ~What an inglorious death. It suits him.~
@5 = ~Yeah, it's never easy with dragons. I remember that time when my cousin found a little wyrm somewhere and decided to try a new recipe - turnips roasted by dragon fire. Some charlatan mage sold him book of nonsensical recipes, and he took them too seriously. But the baby dragon didn't understand his intentions - poor cousin burned down with his house. A real tragedy. The moral of the story is that dragons are dangerous creatures and tough to handle.~

// Dryads
@6 = ~<CHARNAME>, ye are not going to give the corns for free, right? Look at her face, her lips - trade a little, ye fool!~
@7 = ~You are not the one who makes decisions, dwarf. Your leader have made a choice already, and <PRO_HESHE> followed <PRO_HISHER> heart, not greed.~
@8 = ~Ehm... <CHARNAME>. You are not really going to kiss her, are you?~
@9 = ~<CHARNAME>, don't you dare kiss her! I'm warning you as a druid - it is very dangerous for mortals to kiss dryads and succubi.~
@10 = ~Are you going for a kiss, <CHARNAME>? Remember, everything has consequences.~
@11 = ~Hey you, forest wench, we dragged this acorns almost from hell! You think one kiss will be enough?~
@12 = ~No, <CHARNAME>! Wait!~
@13 = ~Come to me...~
@14 = ~So, what will you choose?~