IF 
OnCreation()
Global("ANshakal","GLOBAL",3)
AreaCheck("AN0060")
THEN
  RESPONSE #100
SetGlobal("ANshakal","GLOBAL",4)  
%an_no_travel%
CreateCreature("ANorc1",[629.420],8)
CreateCreature("ANcaytig",[565.510],8)
CreateCreature("ANorc2",[537.435],8)
Explore()
ChangeEnemyAlly("ANcaytig",GOODBUTBLUE) 
ChangeEnemyAlly("ANorc1",GOODBUTBLUE) 
ChangeEnemyAlly("ANorc2",GOODBUTBLUE) 
Continue()
END

IF 
AreaCheck("AN0060")
Global("ANshakal","GLOBAL",4)

THEN
  RESPONSE #100
SetGlobal("ANshakal","GLOBAL",5)
ClearAllActions()
StartCutSceneMode()
CutSceneId("ANcoll1")
HideGUI()
FadeFromColor([20.0],0)
ActionOverride(Player1,MoveToPointNoInterrupt([718.464]))
ActionOverride(Player2,MoveToPointNoInterrupt([456.448]))
ActionOverride(Player3,MoveToPointNoInterrupt([751.519]))
ActionOverride(Player4,MoveToPointNoInterrupt([676.505]))
ActionOverride(Player5,MoveToPointNoInterrupt([527.435]))
ActionOverride(Player6,MoveToPointNoInterrupt([507.504]))
MoveViewPoint([800.316],SLOW)
CreateCreature("ANcoll1",[1034.105],15)
CreateCreature("ANcoll2",[1040.107],15)
CreateCreature("ANcoll3",[1037.108],15)
CreateCreature("ANcoll4",[1036.101],15)
ActionOverride("ANcaytig",FaceObject("ANcoll1"))
ActionOverride("ANorc1",FaceObject("ANcoll1"))
ActionOverride("ANorc2",FaceObject("ANcoll1"))
Wait(2)
ActionOverride("ANcoll1",MoveToPointNoInterrupt([744.345]))
ActionOverride("ANcoll2",MoveToPointNoInterrupt([804.250]))
ActionOverride("ANcoll3",MoveToPointNoInterrupt([712.286]))
ActionOverride("ANcoll4",MoveToPointNoInterrupt([841.389]))
Wait(5)
UnhideGUI()
Wait(2)
EndCutSceneMode()
ActionOverride(Player1,SetDialog("Player1"))
ActionOverride("ANcaytig",StartDialogueNoSet(Player1))
END

IF 
Global("ANshakal","GLOBAL",6)
!ActuallyInCombat()
Dead("ANcoll1")
Dead("ANcaytig")

THEN
  RESPONSE #100
ActionOverride(Player1,StartDialog("Player1",Myself))
END

IF 
Global("ANshakal","GLOBAL",6)
!ActuallyInCombat()
Dead("ANcoll1")
!Dead("ANcaytig")

THEN
  RESPONSE #100
ActionOverride("ANcaytig",StartDialogueNoSet(Player1))
END

IF 
Global("ANshakal","GLOBAL",7)
!ActuallyInCombat()
Dead("ANcoll1")

THEN
  RESPONSE #100
SetGlobal("ANshakal","GLOBAL",8) 
%an_travel% 
ActionOverride("ANorc1",EscapeArea()) 
ActionOverride("ANorc2",EscapeArea())
END


IF 
OnCreation()
AreaCheck("AN0060")
Global("ANOwniExists","AN0060",0)
Global("ANshakal","GLOBAL",0)
THEN
  RESPONSE #100
Explore()
SetGlobal("ANOwniExists","AN0060",1)
CreateCreature("ANOwni",[629.420],17)
CreateCreature("ANyant",[987.286],17)
CreateCreature("ANJock",[537.435],17)
CreateCreature("ANesra",[588.509],17)
CreateCreature("ANjalut",[597.375],17)
Continue()
END

IF 
OnCreation()
AreaCheck("AN0060")
Global("ANOwniExists","AN0060",2)
THEN
  RESPONSE #100
Explore()
SetGlobal("ANOwniExists","AN0060",3)
SetGlobal("ANDwarfCreditNoEscape","AN0060",2)
SetGlobal("ANDwarfCreditPayPartFirst","AN0060",2)
CreateCreature("ANOwni",[629.420],17)
CreateCreature("ANyant",[987.286],17)
CreateCreature("ANJock",[537.435],17)
CreateCreature("ANesra",[588.509],17)
CreateCreature("ANjalut",[597.375],17)
Continue()
END

IF 
OnCreation()
AreaCheck("AN0060")
Global("ANOwniExists","AN0060",4)
THEN
  RESPONSE #100
Explore()
SetGlobal("ANOwniExists","AN0060",5)
SetGlobal("ANDwarfCreditNoEscape","AN0060",3)
CreateCreature("ANOwni",[629.420],17)
CreateCreature("ANyant",[987.286],17)
CreateCreature("ANJock",[537.435],17)
CreateCreature("ANesra",[588.509],17)
CreateCreature("ANjalut",[597.375],17)
Continue()
END

IF 
OnCreation()
AreaCheck("AN0060")
Global("ANOwniExists","AN0060",6)
THEN
  RESPONSE #100
Explore()
SetGlobal("ANOwniExists","AN0060",7)
SetGlobal("ANDwarfCreditNoEscape","AN0060",4)
CreateCreature("ANOwni",[629.420],17)
CreateCreature("ANyant",[987.286],17)
CreateCreature("ANJock",[537.435],17)
CreateCreature("ANesra",[588.509],17)
CreateCreature("ANjalut",[597.375],17)
Continue()
END

IF
	!GlobalTimerNotExpired("ANOneWeekPayTimer","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("ANOneWeekPayTimer","GLOBAL",50400)
		Continue()
END

IF 
AreaCheck("AN0060")
!Dead("ANowni")
Global("ANOwniPayFriend","GLOBAL",1)
Global("ANcollExists","AN0060",0)

THEN
  RESPONSE #100
SetGlobal("ANcollExists","AN0060",1)
SetGlobal("ANOwniPayFriend","GLOBAL",2)
ClearAllActions()
StartCutSceneMode()
CutSceneId("ANcoll1")
HideGUI()
FadeFromColor([20.0],0)
ActionOverride(Player1,MoveToPointNoInterrupt([718.464]))
MoveViewPoint([800.316],SLOW)
CreateCreature("ANcoll1",[1034.105],15)
CreateCreature("ANcoll2",[1040.107],15)
CreateCreature("ANcoll3",[1037.108],15)
CreateCreature("ANcoll4",[1036.101],15)
ActionOverride("ANowni",FaceObject("ANcoll1"))
ActionOverride("ANJock",FaceObject("ANcoll1"))
ActionOverride("ANesra",FaceObject("ANcoll1"))
ActionOverride("ANjalut",FaceObject("ANcoll1"))
Wait(2)
ActionOverride("ANcoll1",MoveToPointNoInterrupt([744.345]))
ActionOverride("ANcoll2",MoveToPointNoInterrupt([804.250]))
ActionOverride("ANcoll3",MoveToPointNoInterrupt([712.286]))
ActionOverride("ANcoll4",MoveToPointNoInterrupt([841.389]))
Wait(5)
UnhideGUI()
Wait(2)
EndCutSceneMode()
ActionOverride("ANOwni",StartDialogueNoSet(Player1))
END

IF
AreaCheck("AN0060")
Dead("ANcoll1")
Global("ANcollectorDead","GLOBAL",0)
Global("ANshakal","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("ANcollectorDead","GLOBAL",1)
END

IF
AreaCheck("AN0060")
!IfValidForPartyDialog("Korgan")
!ActuallyInCombat()
Dead("ANOwni") 
!Global("ANOwniPayFriend","GLOBAL",2) 
Global("ANowniDeadvekselNoKorgan","AN0060",0)
THEN
	RESPONSE #100
ActionOverride(Player1,SetDialog("PLAYER1"))
SetGlobal("ANowniDeadvekselNoKorgan","AN0060",1)
ActionOverride(Player1,StartDialog("Player1",Myself))
END

IF
AreaCheck("AN0060")
Global("ANcollectorDead","GLOBAL",1)
!ActuallyInCombat()
Dead("ANOwni") 
Dead("ANyant")
Dead("ANJock")
Dead("ANesra")
Dead("ANjalut")
Global("ANowniDeadvekselNoKorgan","AN0060",0)
THEN
	RESPONSE #100
ActionOverride(Player1,SetDialog("PLAYER1"))
SetGlobal("ANowniDeadvekselNoKorgan","AN0060",1)
ActionOverride(Player1,StartDialog("Player1",Myself))
END

IF
AreaCheck("AN0060")
Global("ANDwarfCreditNoEscape","AN0060",1)
OR(8)
Dead("ANOwni") 
Dead("ANcoll1")
Global("ANDwarfCreditPayPart1","AN0060",1)
Global("ANDwarfCreditPayPart2","AN0060",1)
Global("ANDwarfCreditPayPart3","AN0060",1)
Global("ANDwarfCreditPayPart4","AN0060",1)
Global("ANDwarfCreditPay","GLOBAL",3)
Global("ANDwarfCreditPay","GLOBAL",4)
THEN
	RESPONSE #100
%an_travel%	
END

IF 
AreaCheck("AN0060")
!Global("ANshakal","GLOBAL",8)
OR(4)
Global("ANDwarfCreditNoEscape","AN0060",0)
Global("ANDwarfCreditNoEscape","AN0060",2)
Global("ANDwarfCreditNoEscape","AN0060",3)
Global("ANDwarfCreditNoEscape","AN0060",4)
THEN
  RESPONSE #100
%an_no_travel%
END

IF
AreaCheck("AN0060")
Global("ANDwarfCreditNoPay","GLOBAL",2)
Dead("ANOwni") 
THEN
	RESPONSE #100
%an_travel%	
END