IF 
Global("ANTroll","GLOBAL",10)

THEN
  RESPONSE #100
ActionOverride(Player1,SetDialog("PLAYER1"))
ActionOverride(Player1,StartDialog("Player1",Myself))
END

IF 
Global("ANtrollExists","AN0715",0)
OR(2)
Global("ANTroll","GLOBAL",10)
Global("ANTroll","GLOBAL",11)

THEN
  RESPONSE #100
SetGlobal("ANtrollExists","AN0715",1)
CreateCreature("ANtroll",[2813.982],0)
Continue()
END

IF 
Global("ANTrollExit","AN0715",0)
OR(3)
Global("ANTroll","GLOBAL",12)
Global("ANTroll","GLOBAL",13)
Global("ANTroll","GLOBAL",14)

THEN
  RESPONSE #100
		SetGlobal("ANTrollExit","AN0715",1)
		StartCutSceneMode()
		FadeFromColor([70.0],0)
		ActionOverride(Player1,LeaveAreaLUA("AR0700","",[2312.2036],8))
        ActionOverride(Player2,LeaveAreaLUA("AR0700","",[2248.2281],8))
        ActionOverride(Player3,LeaveAreaLUA("AR0700","",[2263.2114],8))
        ActionOverride(Player4,LeaveAreaLUA("AR0700","",[2262.2141],8))
        ActionOverride(Player5,LeaveAreaLUA("AR0700","",[2267.2163],8))
        ActionOverride(Player6,LeaveAreaLUA("AR0700","",[2227.2162],8))
		Wait(1)
		EndCutSceneMode()
END


