IF
    OnCreation()
	Global("ANAranTethyr","GLOBAL",4)
THEN
	RESPONSE #100
Explore()	
StartCutSceneMode()
CutSceneId(Player1)  
ActionOverride(Player1,SetDialog("PLAYER1"))
ActionOverride(Player1,PlayDead(60))
CreateCreature("ANaltar1",[352.285],0)
CreateCreature("ANaltar2",[293.338],0)
CreateCreature("ANaltar3",[422.303],0)
CreateCreature("ANaltar4",[210.389],12)
CreateCreature("ANaltar5",[563.332],16)
Wait(2)
EndCutSceneMode()
ActionOverride("ANaltar",StartDialogNoSet(Player1))	
END

IF
	Global("ANAranTethyr","GLOBAL",5)
	Global("ANAranTethyrPain1","AN1204",0)
THEN
	RESPONSE #100
SetGlobal("ANAranTethyrPain1","AN1204",1)
StartCutSceneMode()
CutSceneId(Player1) 
CreateVisualEffectObject("SPIMPFR",Player1)
Wait(1)
CreateVisualEffectObject("SPFIREPI",Player1)
ApplyDamage(Player1,10,FIRE)
ActionOverride(Player1,PlayDead(50))
Wait(3)
EndCutSceneMode()
ActionOverride("ANaltar",StartDialogNoSet(Player1))	
END

IF
	Global("ANAranTethyr","GLOBAL",7)
	Global("ANAranTethyrPain2","AN1204",0)
THEN
	RESPONSE #100
SetGlobal("ANAranTethyrPain2","AN1204",1)	
StartCutSceneMode()
CutSceneId(Player1) 
CreateVisualEffectObject("SPIMPFR",Player1)
Wait(1)
CreateVisualEffectObject("SPFIREPI",Player1)
ApplyDamage(Player1,10,FIRE)
ActionOverride(Player1,PlayDead(50))
Wait(3)
EndCutSceneMode()
ActionOverride("ANaltar",StartDialogNoSet(Player1))	
END

IF
	Global("ANAranTethyr","GLOBAL",99)
THEN
	RESPONSE #100
SetGlobal("ANAranTethyr","GLOBAL",100)
SetGlobal("ANaltarDead","GLOBAL",1)
StartCutSceneMode()
CutSceneId(Player1) 	
ScreenShake([20.20],20)
DisplayStringHead(Player1,@104)  // Гнев переполняет тебя, и ты чувствуешь, что контроль ускользает, в то время как зло манит тебя. Ты становишься Убийцей...
ActionOverride(Player1,ReallyForceSpell(Myself,SLAYER_ENEMY))  // SPIN783.SPL (Превращение в Убийцу)
ActionOverride(Player1,Attack("ANaltar"))	
Wait(2)
FadeToColor([20.0],0)
Kill("ANaltar")
Kill("ANaltar2")
Kill("ANaltar3")
Kill("ANaltar4")
Kill("ANaltar5")
ActionOverride(Player1,ReallyForceSpellRES("spin718",Myself))  // Выходит из формы Убийцы
Wait(3)
EndCutSceneMode()
ActionOverride(Player1,StartDialog("Player1",Myself))
END

IF
	Global("ANAranTethyr","GLOBAL",10)
	Global("TonySpawnTethyr","AN1204",0)
THEN
	RESPONSE #100
		SetGlobal("TonySpawnTethyr","AN1204",1)
		StartCutSceneMode()
        CutSceneId(Player1) 
		Wait(1)
		CreateCreature("ANtony1",[484.443],10)
        EndCutSceneMode()		
		ActionOverride("ANtony",Dialog(Player1))
END

IF
	Global("ANAranTethyr","GLOBAL",20)
THEN
	RESPONSE #100
SetGlobal("ANAranTethyr","GLOBAL",21)
StartCutSceneMode()
CutSceneId(Player1) 
ActionOverride(Player1,Rest())
Wait(2)
SmallWait(5)
FadeToColor([20.20],0)
SmallWait(5)
ActionOverride(Player1,LeaveAreaLUAPanic("AR2500","",[456.397],N)) 
ActionOverride(Player1,LeaveAreaLUA("AR2500","",[456.397],N))
RestorePartyLocations()
EndCutSceneMode()
Continue()
END

IF
	Global("ANAranTethyr","GLOBAL",199)
THEN
	RESPONSE #100
StartCutSceneMode() 
CutSceneId(Player1)
SetGlobal("ANAranTethyr","GLOBAL",200)
CreateVisualEffectObject("SPIMPFR",Player1)
Wait(1)
CreateVisualEffectObject("SPFIREPI",Player1)
ApplyDamage(Player1,10,FIRE)
ActionOverride(Player1,PlayDead(40))
Wait(3)
EndCutSceneMode()
ActionOverride(Player1,LeaveAreaLUAPanic("AN0012","",[1533.604],7)) 
ActionOverride(Player1,LeaveAreaLUA("AN0012","",[1533.604],7))
END

IF
	Global("ANAranTethyr","GLOBAL",203)
THEN
	RESPONSE #100
StartCutSceneMode() 
CutSceneId(Player1)	
ActionOverride(Player1,SetDialog("PLAYER1"))
SetGlobal("ANAranTethyr","GLOBAL",204)
CreateVisualEffectObject("SPIMPFR",Player1)
Wait(1)
CreateVisualEffectObject("SPFIREPI",Player1)
ApplyDamage(Player1,10,FIRE)
ActionOverride(Player1,PlayDead(40))
Wait(2)
EndCutSceneMode()
ActionOverride("ANaltar",StartDialogNoSet(Player1))	
END

IF
	Global("ANAranTethyr","GLOBAL",205)
	Global("TonySpawnTethyr1","AN1204",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
        CutSceneId(Player1) 
		ActionOverride(Player1,PlayDead(60))
		Wait(2)
		SetGlobal("TonySpawnTethyr1","AN1204",1)
        CreateCreature("ANtony1",[484.443],10)
		EndCutSceneMode()
		ActionOverride("ANtony",Dialog(Player1))
END