IF 
AreaCheck("AR0307")
See(Player1)
OR(2)
Global("AranLove","GLOBAL",4)
Global("AranLove","GLOBAL",5)
Global("Chapter","GLOBAL",%bg2_chapter_3%)

THEN
  RESPONSE #100
ActionOverride(Player1,SetDialog("PLAYER1"))
SetGlobal("AranLove","GLOBAL",6)  
SmallWait(3)
StartDialogNoSet(Player1)
END

// Блокируем компонент "Ужин с Араном" из мода Romantic Encounters (чтобы не было противоречия), с разрешения автора, Kulyok
IF 
AreaCheck("AR0307")
Gender(Player1,FEMALE)
Global("RE_AranKnowBetter","GLOBAL",0)
CheckStatGT(Player1,8,CHR)
CheckStatGT(Player1,12,INT)
OR(2)
Class(Player1,THIEF)
Class(Player1,THIEF_ALL)
OR(3)
Race(Player1,HUMAN)
Race(Player1,ELF)
Race(Player1,HALF_ELF)

THEN
  RESPONSE #100
SetGlobal("RE_AranKnowBetter","GLOBAL",999)  
END

IF 
AreaCheck("AR0307")
Global("ANAranSex","GLOBAL",1)

THEN
  RESPONSE #100
DisplayStringHead("Aran",@153)
CloseDoor("Door07")
Wait(2) 
FadeFromColor([70.0],0)
Wait(1) 
StartDialogNoSet(Player1)
END

IF 
AreaCheck("AR0307")
See(Player1)
Global("AranLove","GLOBAL",20)

THEN
  RESPONSE #100
DisplayStringHead("Aran",@153)
CloseDoor("Door07")
Wait(2) 
FadeFromColor([70.0],0)
Wait(1) 
SetGlobal("AranLove","GLOBAL",21) 
END

IF 
AreaCheck("AR0307")
Global("AranLove","GLOBAL",21)

THEN
  RESPONSE #100
Wait(1)  
StartDialogNoSet(Player1)
END

IF 
AreaCheck("AR0307")
Global("ANleenaGuild","GLOBAL",2)
See(Player1)

THEN
  RESPONSE #100
SetGlobal("ANleenaGuild","GLOBAL",3)  
StartDialogNoSet(Player1)
END

IF 
AreaCheck("AR0307")
See(Player1)
OR(2)
Global("AranLove","GLOBAL",32)
Global("AranLove","GLOBAL",33)

THEN
  RESPONSE #100
SetGlobal("AranLove","GLOBAL",34)  
SmallWait(3)
ActionOverride(Player1,StartDialog("Player1",Myself))
END

IF 
AreaCheck("AR0307")
See(Player1)
Global("ANAranLamp","GLOBAL",11)

THEN
  RESPONSE #100
Wait(2) 
FadeFromColor([70.0],0)
Wait(1) 
SetGlobal("ANAranLamp","GLOBAL",12)
END

IF 
AreaCheck("AR0307")
Global("ANAranLamp","GLOBAL",13)

THEN
  RESPONSE #100
FadeFromColor([70.0],0)
Wait(1) 
SetGlobal("ANAranLamp","GLOBAL",12)
END