IF
	TimeGT(19)
	TimeLT(DUSK_END)
	See([PC])
	Global("ANbankNightTimerIN","GLOBAL",0)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		SetGlobalTimer("ANbankNightTimerIN","GLOBAL",THIRTY_MINUTES) //Пол часа
		DisplayStringHead(Myself,@150) //Просьба покинуть банк
END

IF
	OR(2)
		TimeLT(8)
		TimeGT(DUSK_START)
	Global("ANbankNightTimerIN","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ANbankNightTimerIN","GLOBAL",1)
END

IF
	TimeGT(DAWN_END)
	TimeLT(DUSK_START)
	!Global("ANbankNightTimerIN","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ANbankNightTimerIN","GLOBAL",0) //Сброс таймера
END


IF
!Global("ANcollectorOwniDead","GLOBAL",2)
Global("ANcollectorDead","GLOBAL",2)
OR(2)
	AreaCheck("AN0720")
	AreaCheck("AN0721")
OR(2)
Global("ANDwarfCreditPay","GLOBAL",3)
Global("ANDwarfCreditPay","GLOBAL",4)	
	
THEN
	RESPONSE #100
DestroySelf()
END


IF
	See([PC])
!GlobalTimerNotExpired("ANbankNightTimerIN","GLOBAL")
!Global("ANbankNightTimerIN","GLOBAL",0)
	Global("ANbankNightIN","GLOBAL",0)
!Global("AnOwniBankTalk","GLOBAL",4)
!Global("AnOwniBankTalk","GLOBAL",5)
!Global("AnOwniBankTalk","GLOBAL",6)
!Global("AnOwniBankTalk","GLOBAL",7)
!Global("AnOwniBankTalk","GLOBAL",8)	
OR(2)
	AreaCheck("AN0720")
	AreaCheck("AN0721")
THEN
	RESPONSE #100
DisplayStringHead(Myself,@8)
SetGlobal("ANbankNightIN","GLOBAL",1)
EquipMostDamagingMelee()
Enemy()  
AttackReevaluate(NearestEnemyOf(),30)
Continue()
END

IF
	See([PC])
!GlobalTimerNotExpired("ANbankNightTimerIN","GLOBAL")
!Global("ANbankNightTimerIN","GLOBAL",0)
	Global("ANbankNightIN","GLOBAL",1)
!Global("AnOwniBankTalk","GLOBAL",4)
!Global("AnOwniBankTalk","GLOBAL",5)
!Global("AnOwniBankTalk","GLOBAL",6)
!Global("AnOwniBankTalk","GLOBAL",7)
!Global("AnOwniBankTalk","GLOBAL",8)	
OR(2)
	AreaCheck("AN0720")
	AreaCheck("AN0721")
THEN
	RESPONSE #100
EquipMostDamagingMelee()
SetGlobal("ANbankNightIN","GLOBAL",1)
EquipMostDamagingMelee()
Enemy()  
AttackReevaluate(NearestEnemyOf(),30)
Continue()
END


IF
	Global("ANbankStealeIN","GLOBAL",2)
OR(2)
	AreaCheck("AN0720")
	AreaCheck("AN0721")
THEN
	RESPONSE #100
DisplayStringHead(Myself,@8)
SetGlobal("ANbankStealeIN","GLOBAL",3)
EquipMostDamagingMelee()
Enemy()  
AttackReevaluate(NearestEnemyOf(),30)
Continue()
END

IF
	Global("ANbankStealeIN","GLOBAL",3)
OR(2)
	AreaCheck("AN0720")
	AreaCheck("AN0721")
THEN
	RESPONSE #100
EquipMostDamagingMelee()
Enemy()  
AttackReevaluate(NearestEnemyOf(),30)
Continue()
END

IF
	Heard([ANYONE],151)
	InMyGroup(LastHeardBy(Myself))
THEN
	RESPONSE #100
		Enemy()
		MoveToObject(LastHeardBy(Myself))
END

IF
Global("AnOwniBankTalk","GLOBAL",6)
AreaCheck("AN0721")
	
THEN
	RESPONSE #100
DestroySelf()
END

