IF
	AreaCheck("AR0700")  // Waukeen's Promenade
	Range([PC],15)
	CombatCounter(0)
	Global("ANbankNight","LOCALS",0)
!TimeOfDay(DAY)
THEN
	RESPONSE #100
		SetGlobal("ANbankNight","LOCALS",1)
		StartDialogNoSet([PC])
END

IF
Global("ANbankNight","LOCALS",1)
TimeOfDay(DAY)
THEN
	RESPONSE #100
		SetGlobal("ANbankNight","LOCALS",0)
END

IF
	!See([EVILCUTOFF])
	Global("ANbankGuardPlace","LOCALS",1)
THEN
	RESPONSE #100
		JumpToPoint([3709.3789])
		SetGlobal("ANbankGuardPlace","LOCALS",0)
END

IF
	AreaCheck("AR0700")  // Waukeen's Promenade
	See([PC])
	Global("ANbankNightIN","GLOBAL",1)
	Global("ANbankGuardPlace","LOCALS",0)
THEN
	RESPONSE #100
		Enemy()
		GlobalShout(3015)		
		SetGlobal("ANbankGuardPlace","LOCALS",1)
END

IF
	!Allegiance(Myself,ENEMY)
	OR(2)
		Global("ANbankStealeIN","GLOBAL",3)
		GlobalGT("ANbankNightIN","GLOBAL",0)
		AreaCheck("AR0700")
THEN
	RESPONSE #100
		GlobalShout(3015)
		Enemy()
END