IF
!TimeOfDay(DAY)
	Global("ANbankNightIN","GLOBAL",0)
	!Allegiance(Myself,ENEMY)
	Delay(5)
	!Global("AnOwniBankTalk","GLOBAL",4)
	!Global("AnOwniBankTalk","GLOBAL",5)
	!Global("AnOwniBankTalk","GLOBAL",6)
	!Global("AnOwniBankTalk","GLOBAL",7)
	!Global("AnOwniBankTalk","GLOBAL",8)
THEN
	RESPONSE #100
		SetGlobalTimer("ANbankNightTimerIN","GLOBAL",THIRTY_MINUTES)
		DisplayStringHead(Myself,@150)  // Банк закрывается! Всем посетителям просьба покинуть помещение!
		DisplayString(Myself,@150)  // Банк закрывается! Всем посетителям просьба покинуть помещение!
		SetGlobal("ANbankNightIN","GLOBAL",1)
END

IF
	!GlobalTimerNotExpired("ANbankNightTimerIN","GLOBAL")
	!Allegiance(Myself,ENEMY)
	OR(2)
		Global("ANbankStealeIN","GLOBAL",3)
		GlobalGT("ANbankNightIN","GLOBAL",0)
	OR(2)
		AreaCheck("AN0720")
		AreaCheck("AN0721")
THEN
	RESPONSE #100
		GlobalShout(3015)
		Enemy()
END

IF
TimeOfDay(DAY)
	!Global("ANbankNightIN","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ANbankNightIN","GLOBAL",0)
END

IF
	!Global("ANcollectorOwniDead","GLOBAL",2)
	Global("ANcollectorDead","GLOBAL",2)
	OR(2)
		AreaCheck("AN0720")
		AreaCheck("AN0721")
	OR(2)
		Global("ANDwarfCreditPay","GLOBAL",3)
		Global("ANDwarfCreditPay","GLOBAL",4)
	Exists(Myself)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	!GlobalTimerNotExpired("ANbankNightTimerIN","GLOBAL")
	Global("ANbankNightIN","GLOBAL",1)
	!Global("AnOwniBankTalk","GLOBAL",4)
	!Global("AnOwniBankTalk","GLOBAL",5)
	!Global("AnOwniBankTalk","GLOBAL",6)
	!Global("AnOwniBankTalk","GLOBAL",7)
	!Global("AnOwniBankTalk","GLOBAL",8)
	OR(2)
		AreaCheck("AN0720")
		AreaCheck("AN0721")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8)  // В банке грабители! Убить!
		DisplayString(Myself,@8)  // В банке грабители! Убить!
		Enemy()
		GlobalShout(3015)
		SetGlobal("ANbankNightIN","GLOBAL",2)
END

IF
	!GlobalTimerNotExpired("ANbankNightTimerIN","GLOBAL")
	!Global("ANbankNightIN","GLOBAL",0)
	Global("ANbankNightIN","GLOBAL",1)
	!Global("AnOwniBankTalk","GLOBAL",4)
	!Global("AnOwniBankTalk","GLOBAL",5)
	!Global("AnOwniBankTalk","GLOBAL",6)
	!Global("AnOwniBankTalk","GLOBAL",7)
	!Global("AnOwniBankTalk","GLOBAL",8)
	OR(2)
		AreaCheck("AN0720")
		AreaCheck("AN0721")
THEN
	RESPONSE #100
		SetGlobal("ANbankNightIN","GLOBAL",2)
		Enemy()
		GlobalShout(3015)
END

IF
	Global("ANbankStealeIN","GLOBAL",2)
	OR(2)
		AreaCheck("AN0720")
		AreaCheck("AN0721")
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@8)  // В банке грабители! Убить!
		SetGlobal("ANbankStealeIN","GLOBAL",3)
		GlobalShout(3015)
END

IF
	Heard([ANYONE],151)
	InMyGroup(LastHeardBy(Myself))
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		MoveToObject(LastHeardBy(Myself))
END

IF
	AreaCheck("AN0721")
	OR(2)
		Global("AnOwniBankTalk","GLOBAL",6)
		Global("AnOwniBankTalk","GLOBAL",7)
	Exists(Myself)
THEN
	RESPONSE #100
		DestroySelf()
END