IF
	See([PC])
	!TimeOfDay(DAY)
	Global("ANbankNightIN","GLOBAL",0)
!Global("AnOwniBankTalk","GLOBAL",4)
!Global("AnOwniBankTalk","GLOBAL",5)
!Global("AnOwniBankTalk","GLOBAL",6)
!Global("AnOwniBankTalk","GLOBAL",7)
!Global("AnOwniBankTalk","GLOBAL",8)	
OR(2)
	AreaCheck("AN0720")
	AreaCheck("AN0721")
THEN
	RESPONSE #100
DisplayStringHead(Myself,@8)
SetGlobal("ANbankNightIN","GLOBAL",1)
EquipMostDamagingMelee()
Enemy()  
AttackReevaluate(NearestEnemyOf(),30)
Continue()
END

IF
	See([PC])
	!TimeOfDay(DAY)
	Global("ANbankNightIN","GLOBAL",1)
!Global("AnOwniBankTalk","GLOBAL",4)
!Global("AnOwniBankTalk","GLOBAL",5)
!Global("AnOwniBankTalk","GLOBAL",6)
!Global("AnOwniBankTalk","GLOBAL",7)
!Global("AnOwniBankTalk","GLOBAL",8)
OR(2)
	AreaCheck("AN0720")
	AreaCheck("AN0721")
THEN
	RESPONSE #100
EquipMostDamagingMelee()
SetGlobal("ANbankNightIN","GLOBAL",1)
Enemy()  
AttackReevaluate(NearestEnemyOf(),30)
Continue()
END


IF
	Global("ANbankStealeIN","GLOBAL",2)
OR(2)
	AreaCheck("AN0720")
	AreaCheck("AN0721")
THEN
	RESPONSE #100
DisplayStringHead(Myself,@8)
SetGlobal("ANbankStealeIN","GLOBAL",3)
EquipMostDamagingMelee()
Enemy()  
AttackReevaluate(NearestEnemyOf(),30)
Continue()
END

IF
	Global("ANbankStealeIN","GLOBAL",3)
OR(2)
	AreaCheck("AN0720")
	AreaCheck("AN0721")
THEN
	RESPONSE #100
EquipMostDamagingMelee()
Enemy()  
AttackReevaluate(NearestEnemyOf(),30)
Continue()
END

IF
	Heard([ANYONE],151)
	InMyGroup(LastHeardBy(Myself))
THEN
	RESPONSE #100
		Enemy()
		MoveToObject(LastHeardBy(Myself))
END


IF
AreaCheck("AN0721")
OR(2)
Global("AnOwniBankTalk","GLOBAL",6)
Global("AnOwniBankTalk","GLOBAL",7)	
THEN
	RESPONSE #100
DestroySelf()
END

