IF
    AreaCheck("AN0060")
	Global("ANDwarfCreditPayPartExist","GLOBAL",0)
	OR(3)
    Global("ANDwarfCreditPay","GLOBAL",3)
	Global("ANDwarfCreditPay","GLOBAL",4)
	Global("ANDwarfCreditPayPart","GLOBAL",1)
THEN
	RESPONSE #100
EscapeArea() 
END

IF
   AreaCheck("AN0060")
   Dead("ANOwni")
   !Dead("ANjalut")
   !ActuallyInCombat()
   Global("ANOwniPayFriend","GLOBAL",2)
   !Global("ANcollectorOwniDead","GLOBAL",2)
THEN
	RESPONSE #100
SetGlobal("ANcollectorOwniDead","GLOBAL",1)
ActionOverride("ANjalut",StartDialogNoSet(Player1)) 
END

IF
   AreaCheck("AN0060")
   Dead("ANOwni")
   !Dead("ANJock")
   !ActuallyInCombat()
   Global("ANOwniPayFriend","GLOBAL",2)
   !Global("ANcollectorOwniDead","GLOBAL",2)
THEN
	RESPONSE #100
SetGlobal("ANcollectorOwniDead","GLOBAL",1)
ActionOverride("ANJock",StartDialogNoSet(Player1)) 
END

IF
   AreaCheck("AN0060")
   Dead("ANOwni")
   !Dead("ANesra")
   !ActuallyInCombat()
   Global("ANOwniPayFriend","GLOBAL",2)
   !Global("ANcollectorOwniDead","GLOBAL",2)
THEN
	RESPONSE #100
SetGlobal("ANcollectorOwniDead","GLOBAL",1)
ActionOverride("ANesra",StartDialogNoSet(Player1)) 
END

IF
   AreaCheck("AN0060")
   Dead("ANOwni")
   !Dead("ANyant")
   !ActuallyInCombat()
   Global("ANOwniPayFriend","GLOBAL",2)
   !Global("ANcollectorOwniDead","GLOBAL",2)
THEN
	RESPONSE #100
SetGlobal("ANcollectorOwniDead","GLOBAL",1)
ActionOverride("ANyant",StartDialogNoSet(Player1)) 
END

IF
   AreaCheck("AN0060")
   Global("ANcollectorOwniDead","GLOBAL",2) 
THEN
	RESPONSE #100
EscapeArea() 
END

IF
!Global("ANownyStop","GLOBAL",2)
OR(5)
 Allegiance("ANowni",ENEMY)
 Allegiance("ANJock",ENEMY)
 Allegiance("ANyant",ENEMY)
 Allegiance("ANesra",ENEMY)
 Allegiance("ANjalut",ENEMY)
THEN
	RESPONSE #100
	Enemy()
	AttackReevaluate(NearestEnemyOf(Myself),30)
END 

IF
See([EVILCUTOFF])
!Allegiance(LastSeenBy(Myself),GOODBUTBLUE)
!Name("ANowni",LastSeenBy(Myself))
!Name("ANyant",LastSeenBy(Myself))
!Name("ANesra",LastSeenBy(Myself))
!Name("ANJock",LastSeenBy(Myself))
!Name("ANjalut",LastSeenBy(Myself))
!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
!Class(LastSeenBy(Myself),INNOCENT)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(),30)
END

IF
HasItem("IPOTN08",Myself)
HPPercentLT(Myself,25)

THEN
RESPONSE #100
UseItem("IPOTN08",Myself)
END

IF
HasItem("POTN55",Myself)
HPPercentLT(Myself,25)

THEN
RESPONSE #100
UseItem("POTN55",Myself)
END

IF
HasItem("POTN52",Myself)
HPPercentLT(Myself,25)

THEN
RESPONSE #100
UseItem("POTN52",Myself)
END

IF
	Heard([ANYONE],151)
	Allegiance(Myself,NEUTRAL)
OR(2)
	AreaCheck("AN0720")
	AreaCheck("AN0721")	
THEN
	RESPONSE #100
		Enemy()
		MoveToObject(LastHeardBy(Myself))
END

IF
!Global("AnOwniBankTalk","GLOBAL",4)
!Global("AnOwniBankTalk","GLOBAL",5)
!Global("AnOwniBankTalk","GLOBAL",6)
!Global("AnOwniBankTalk","GLOBAL",7)
!Global("AnOwniBankTalk","GLOBAL",8)
	See([PC])
	!TimeOfDay(DAY)
OR(2)
	AreaCheck("AN0720")
	AreaCheck("AN0721")
THEN
	RESPONSE #100
Enemy()  
AttackReevaluate(NearestEnemyOf(),30)
Continue()
END

IF
	Global("ANbankStealeIN","GLOBAL",3)
OR(2)
	AreaCheck("AN0720")
	AreaCheck("AN0721")
THEN
	RESPONSE #100
EquipMostDamagingMelee()
Enemy()  
AttackReevaluate(NearestEnemyOf(),30)
Continue()
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Shout(99)
		Enemy()
END

IF
   AreaCheck("AN0721")
   Dead("ANOwni")
   Dead("ANdruid1")
   !Dead("ANyant")
   Global("Player1OwniRevive","GLOBAL",0)
   !ActuallyInCombat()   
THEN
	RESPONSE #100
SetGlobal("Player1OwniRevive","GLOBAL",1)
ActionOverride(Player1,SetDialog("PLAYER1"))	
ActionOverride("ANyant",StartDialogNoSet(Player1)) 
END

IF
   AreaCheck("AN0721")
   Dead("ANOwni")
   Dead("ANdruid1")
   Dead("ANyant")
   !Dead("ANjalut")
   Global("Player1OwniRevive","GLOBAL",0)
   !ActuallyInCombat()   
THEN
	RESPONSE #100
SetGlobal("Player1OwniRevive","GLOBAL",1)
ActionOverride(Player1,SetDialog("PLAYER1"))	
ActionOverride("ANjalut",StartDialogNoSet(Player1)) 
END

IF
   AreaCheck("AN0721")
   Dead("ANOwni")
   Dead("ANdruid1")
   Dead("ANyant")
   Dead("ANjalut")
   !Dead("ANJock")
   Global("Player1OwniRevive","GLOBAL",0)
   !ActuallyInCombat()   
THEN
	RESPONSE #100
SetGlobal("Player1OwniRevive","GLOBAL",1)
ActionOverride(Player1,SetDialog("PLAYER1"))	
ActionOverride("ANJock",StartDialogNoSet(Player1)) 
END

IF
   Global("ANOwniHelp","GLOBAL",1)  
   	!Range([PC],4)
	ActionListEmpty()
OR(2)
	AreaCheck("AR0808") 
	AreaCheck("AR0809") 	
THEN
	RESPONSE #100
		MoveToObject(Player1)
END