IF 
Global("AranJob","GLOBAL",2)
Global("AranLove","GLOBAL",0)
Global("AranLovePrologue","GLOBAL",0) 
Global("RenalJob","GLOBAL",4)
Gender(Player1,FEMALE)
CheckStatGT(Player1,8,CHR)
CheckStatGT(Player1,12,INT)
OR(2)
Class(Player1,THIEF)
Class(Player1,THIEF_ALL)
!HasItemEquiped("BELT05", Player1)
OR(3)
Race(Player1,HUMAN)
Race(Player1,ELF)
Race(Player1,HALF_ELF)

THEN
  RESPONSE #100
SetGlobal("AranLovePrologue","GLOBAL",1) 
SetGlobalTimer("ANAranLetter0Timer","GLOBAL",ONE_DAY)
END

IF 
OR(2)
Global("AranJob","GLOBAL",2)
Global("AranJob","GLOBAL",3)
Global("AranLove","GLOBAL",0)
Global("AranLovePrologue","GLOBAL",8)

THEN
  RESPONSE #100
SetGlobal("AranLove","GLOBAL",1)  
SetGlobalTimer("ANAranLetter1Timer","GLOBAL",ONE_DAY)
END


IF 
Global("AranLovePrologue","GLOBAL",5)
InActiveArea("Aran")
NumInPartyGT(1)

THEN
  RESPONSE #100
SetGlobal("AranLovePrologue","GLOBAL",6)
ClearAllActions()   
StartCutSceneMode()
CutSceneId(Player1)  
DisplayStringHead(Player1,@74)
Wait(4)
MultiPlayerSync()
FadeFromColor([60.0],0)
ActionOverride(Player1,LeaveAreaLUA("AR0307","",[4480.2026],5))
Wait(1)
EndCutSceneMode()
ActionOverride(Player1,SetDialog("PLAYER1"))
ActionOverride("Aran",StartDialogNoSet("Player1"))
END


IF 
Global("AranLove","GLOBAL",4)
InActiveArea("Aran")
NumInPartyGT(1)

THEN
  RESPONSE #100
SetGlobal("AranLove","GLOBAL",5)
ClearAllActions()   
StartCutSceneMode()
CutSceneId(Player1)  
DisplayStringHead(Player1,@74)
Wait(4)
MultiPlayerSync()
FadeFromColor([60.0],0)
ActionOverride(Player1,LeaveAreaLUA("AR0307","",[4480.2026],5))
Wait(1)
EndCutSceneMode()
END


IF 
Global("AranLove","GLOBAL",8)

THEN
  RESPONSE #100
SetGlobal("AranLove","GLOBAL",9)
ClearAllActions()   
StartCutSceneMode()
CutSceneId(Player1)  
DisplayStringHead(Player1,@75)
Wait(4)
FadeFromColor([60.0],0)
Wait(1)
EndCutSceneMode()
ActionOverride(Player1,StartDialog("Player1",Myself))
END

IF 
OnCreation()

THEN
  RESPONSE #100
ActionOverride("Aran",ChangeAIScript("ANaran",GENERAL))
ActionOverride(Player1,SetDialog("PLAYER1"))
END

IF 
Global("AranLove","GLOBAL",8)
Global("ANleenaGuild","GLOBAL",2)

THEN
  RESPONSE #100
SetGlobal("ANleenaGuild","GLOBAL",3)
Wait(1)
END

IF 
Global("AranLove","GLOBAL",32)
InActiveArea("Aran")
NumInPartyGT(1)

THEN
  RESPONSE #100
SetGlobal("AranLove","GLOBAL",33)
ClearAllActions()   
StartCutSceneMode()
CutSceneId(Player1)  
DisplayStringHead(Player1,@74)
Wait(4)
MultiPlayerSync()
FadeFromColor([60.0],0)
ActionOverride(Player1,LeaveAreaLUA("AR0307","",[4480.2026],5))
Wait(1)
EndCutSceneMode()
ActionOverride(Player1,StartDialog("Player1",Myself))
END

IF 
Global("AranLove","GLOBAL",18)
PartyHasItem("ANlet1")
InActiveArea("Aran")
NumInPartyGT(1)

THEN
  RESPONSE #100
ClearAllActions()   
StartCutSceneMode()
CutSceneId(Player1)  
DisplayStringHead(Player1,@74)
Wait(4)
MultiPlayerSync()
FadeFromColor([60.0],0)
ActionOverride(Player1,LeaveAreaLUA("AR0307","",[4480.2026],5))
Wait(1)
EndCutSceneMode()
ActionOverride("Aran",StartDialogNoSet("Player1"))
END

IF 
Global("ANleenaGuild","GLOBAL",4)
Global("LeenaGuildExists","AR0307",0)
THEN
  RESPONSE #100
SetGlobal("LeenaGuildExists","AR0307",1)  
CreateCreature("ANleena2",[2349.2507],0)
RealSetGlobalTimer("ANLeenaGuildTimer","GLOBAL",SEVEN_DAYS)
END

IF 
RealGlobalTimerExpired("ANLeenaGuildTimer","GLOBAL")
Global("LeenaGuildExists","AR0307",1)
THEN
  RESPONSE #100
SetGlobal("LeenaGuildExists","AR0307",2)  
ActionOverride("ANleena",DestroySelf())
END



IF 
PartyHasItem("ANLamp")
Global("AranLampFinish","AR0307",0)
InActiveArea("Aran")
NumInPartyGT(1)

THEN
  RESPONSE #100
SetGlobal("AranLampFinish","AR0307",1)
ClearAllActions()   
StartCutSceneMode()
CutSceneId(Player1)  
DisplayStringHead(Player1,@98)
Wait(4)
MultiPlayerSync()
FadeFromColor([60.0],0)
ActionOverride(Player1,LeaveAreaLUA("AR0307","",[4480.2026],5))
Wait(1)
EndCutSceneMode()
ActionOverride(Player1,SetDialog("PLAYER1"))
ActionOverride("Aran",StartDialogNoSet("Player1"))
END
