IF 
Global("ANStashRenalJOB","GLOBAL",6)
Global("ANHurpexists","GLOBAL",0)

THEN
  RESPONSE #100
SetGlobal("ANHurpexists","GLOBAL",1)
CreateCreature("ANHurp",[3494.2181],9)
Continue() 
END

IF
Global("ANStashRenalJOB","GLOBAL",6)
Dead("ANHurp")
THEN
	RESPONSE #100
	SetGlobal("ANStashHurpDead","GLOBAL",1)
Continue() 
END

IF
Global("ANStashRenalJOB","GLOBAL",7)
Global("ANStashEdwinGross","GLOBAL",0)
InParty("Edwin")
!StateCheck("Edwin",CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
SetGlobal("ANStashEdwinGross","GLOBAL",1)
Continue() 
END

IF
Global("ANStashRenalJOB","GLOBAL",4)
InParty("Edwin") 
!StateCheck("Edwin",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
SetGlobal("ANStashRenalJOB","GLOBAL",5)	
Continue() 
END

IF
Global("ANStashRenalJOB","GLOBAL",5)
InParty("Edwin")
!StateCheck("Edwin",CD_STATE_NOTVALID)
CombatCounter(0)
THEN
	RESPONSE #100
ActionOverride("Edwin",StartDialogNoSet("Player1"))
END


IF
Global("ANStashRenalJOB","GLOBAL",7)
Global("ANStashEdwinGross","GLOBAL",1)
InParty("Edwin") 
!StateCheck("Edwin",CD_STATE_NOTVALID)
CombatCounter(0)
THEN
RESPONSE #100
ActionOverride("Edwin",StartDialogNoSet("Player1"))
END




