IF 
Global("ANtrollExists","AR0700",0)
Exists("moose01")  // Лось

THEN
  RESPONSE #100
SetGlobal("ANtrollExists","AR0700",1)
ActionOverride("moose01",DestroySelf())
ActionOverride("ANbelka",DestroySelf())
Wait(1)
CreateCreatureImpassable("ANtroll",[2404.1935],S)
Continue()
END

IF 
Global("ANTrollEscape","GLOBAL",1)
Exists("ANtroll")
OnCreation()

THEN
  RESPONSE #100
ActionOverride("ANtroll",DestroySelf())
END

IF 
Global("ANTrollEscape","GLOBAL",2)
Global("ANtrollExists","AR0700",1)

THEN
  RESPONSE #100
SetGlobal("ANtrollExists","AR0700",2)  
CreateCreatureImpassable("ANtroll",[2404.1935],S)
END

IF 
Global("ANQuayleTroll","GLOBAL",5)
Global("ANquayleExists","AR0700",0)
!InParty("7XQUAY")
!InParty("QUAYLE")

THEN
  RESPONSE #100
ClearAllActions()  
SetGlobal("ANquayleExists","AR0700",1)  
CreateCreature("QUAYLE",[2211.2018],10)
CreateCreatureObject("anaerie","QUAYLE",0,0,0) 
ActionOverride(Player1,SetDialog("PLAYER1"))
Wait(1)
ActionOverride(Player1,StartDialog("Player1",Myself))
END

IF 
Global("ANQuayleTroll","GLOBAL",5)
Global("ANquayleExists","AR0700",0)
InParty("7XQUAY")

THEN
  RESPONSE #100
ClearAllActions()  
SetGlobal("ANquayleExists","AR0700",1)  
ActionOverride(Player1,SetDialog("PLAYER1"))
Wait(2)
ActionOverride(Player1,StartDialog("Player1",Myself))
END

IF 
InParty("Aerie")
Global("ANQuayleTroll","GLOBAL",6)
!InParty("7XQUAY")
!InParty("QUAYLE")

THEN
  RESPONSE #100
SetGlobal("ANQuayleTroll","GLOBAL",7)  
ActionOverride("QUAYLE",EscapeArea())
END


IF 
!InParty("Aerie")
Global("ANQuayleTroll","GLOBAL",6)
!InParty("7XQUAY")
!InParty("QUAYLE")

THEN
  RESPONSE #100
SetGlobal("ANQuayleTroll","GLOBAL",7)  
ActionOverride("QUAYLE",EscapeArea())
ActionOverride("Aerie",LeaveAreaLUA("AR0607","",[318.378],0))
END

IF 
OnCreation()
Exists("ANtroll")

THEN
  RESPONSE #100
ActionOverride("ANtroll",DestroySelf())
SmallWait(3)
CreateCreatureImpassable("ANtroll",[2404.1935],S)
END

IF 
Global("ANsirene","GLOBAL",2)
Global("ANlorioCirqusExists","AR0700",0)

THEN
  RESPONSE #100
SetGlobal("ANlorioCirqusExists","AR0700",1)
CreateCreature("ANlorio",[2212.2018],10)
END

IF 
Global("ANsirene","GLOBAL",3)

THEN
  RESPONSE #100
SetGlobal("ANsirene","GLOBAL",4)  
Wait(3)
ActionOverride(Player1,StartDialog("Player1",Myself))
END

IF 
GlobalTimerExpired("ANsireneDeathTimer","GLOBAL")
Global("ANsirene","GLOBAL",99)
Exists("ANtroll")
OnCreation()

THEN
  RESPONSE #100
ActionOverride("ANtroll",DestroySelf())
END

IF
Global("ANsirene","GLOBAL",31)
!InParty("7XQUAY")
!InParty("QUAYLE")

THEN 
RESPONSE #100
SetGlobal("ANsirene","GLOBAL",32)
StartCutSceneMode()
CutSceneId(Player1) 
DisplayStringHead(Player1,@135)
TakePartyItem("ANscrll2")
DestroyItem("ANscrll2")
CreateCreature("QUAYLE",[2211.2018],10)
Wait(2)
ActionOverride("ANtroll",DestroySelf())
CreateVisualEffect("MSUMM1H",[2410.1937])
Wait(1)
CreateCreatureImpassable("ANsirene",[2410.1937],S)
AddexperienceParty(25000)
Wait(1)
EndCutSceneMode()
ActionOverride(Player1,SetDialog("PLAYER1"))
ActionOverride("ANsirene",StartDialogNoSet("Player1"))
END  

IF
Global("ANsirene","GLOBAL",31)
InParty("7XQUAY")

THEN 
RESPONSE #100
SetGlobal("ANsirene","GLOBAL",32)
StartCutSceneMode()
CutSceneId(Player1) 
DisplayStringHead(Player1,@135)
TakePartyItem("ANscrll2")
DestroyItem("ANscrll2")
Wait(2)
ActionOverride("ANtroll",DestroySelf())
CreateVisualEffect("MSUMM1H",[2410.1937])
Wait(1)
CreateCreatureImpassable("ANsirene",[2410.1937],S)
AddexperienceParty(25000)
Wait(1)
EndCutSceneMode()
ActionOverride(Player1,SetDialog("PLAYER1"))
ActionOverride("ANsirene",StartDialogNoSet("Player1"))
END  

IF 
Global("ANsirene","GLOBAL",33)

THEN
  RESPONSE #100
SetGlobal("ANsirene","GLOBAL",34)  
ClearAllActions()   
StartCutSceneMode()
CutSceneId(Player1)  
Wait(2)
FadeToColor([20.0],0)
Wait(1)
FadeFromColor([60.0],0)
ActionOverride("ANsirene",JumpToPoint([2353.2038]))
EndCutSceneMode()
Wait(1)
ActionOverride(Player1,SetDialog("PLAYER1"))
ActionOverride("ANsirene",StartDialogNoSet("Player1"))
END

IF
Global("ANsirene","GLOBAL",60)
!InParty("7XQUAY")
!InParty("QUAYLE")

THEN 
RESPONSE #100
SetGlobal("ANsirene","GLOBAL",61)
StartCutSceneMode()
CutSceneId(Player1) 
DisplayStringHead(Player1,@135)
TakePartyItem("ANscrll2")
DestroyItem("ANscrll2")
CreateCreature("QUAYLE",[2211.2018],10)
Wait(2)
ActionOverride("ANtroll",DestroySelf())
CreateVisualEffect("MSUMM1H",[2410.1937])
Wait(1)
CreateCreatureImpassable("ANsirene",[2410.1937],S)
AddexperienceParty(25000)
Wait(1)
EndCutSceneMode()
ActionOverride(Player1,SetDialog("PLAYER1"))
ActionOverride("ANsirene",StartDialogNoSet("Player1"))
END  

IF
Global("ANsirene","GLOBAL",60)
InParty("7XQUAY")

THEN 
RESPONSE #100
SetGlobal("ANsirene","GLOBAL",61)
StartCutSceneMode()
CutSceneId(Player1) 
DisplayStringHead(Player1,@135)
TakePartyItem("ANscrll2")
DestroyItem("ANscrll2")
Wait(2)
ActionOverride("ANtroll",DestroySelf())
CreateVisualEffect("MSUMM1H",[2410.1937])
Wait(1)
CreateCreatureImpassable("ANsirene",[2410.1937],S)
AddexperienceParty(25000)
Wait(1)
EndCutSceneMode()
ActionOverride(Player1,SetDialog("PLAYER1"))
ActionOverride("ANsirene",StartDialogNoSet("Player1"))
END  

IF 
Global("ANsirene","GLOBAL",62)

THEN
  RESPONSE #100
SetGlobal("ANsirene","GLOBAL",63)  
ClearAllActions()   
StartCutSceneMode()
CutSceneId(Player1)  
Wait(2)
FadeToColor([20.0],0)
Wait(1)
FadeFromColor([60.0],0)
ActionOverride("ANsirene",JumpToPoint([2353.2038]))
EndCutSceneMode()
CreateCreature("ANlorio",[2032.2019],8)
Wait(1)
ActionOverride(Player1,SetDialog("PLAYER1"))
ActionOverride("ANsirene",StartDialogNoSet("Player1"))
END

IF 
OR(3)
Global("ANTroll","GLOBAL",12)
Global("ANTroll","GLOBAL",13)
Global("ANTroll","GLOBAL",14)
InParty("7XQUAY")

THEN
  RESPONSE #100
ActionOverride("7XQUAY",StartDialogNoSet("Player1"))
END