IF 
Global("ANStashRenalJOB","GLOBAL",12)
InParty("Edwin")
!StateCheck("Edwin",CD_STATE_NOTVALID)
Global("ANStashEdwinGraveTalk","AR0800",0)

THEN
  RESPONSE #100
SetGlobal("ANStashEdwinGraveTalk","AR0800",1)
RealSetGlobalTimer("ANStashGraveTalkTimer","AR0800",10)
END

IF 
RealGlobalTimerExpired("ANStashGraveTalkTimer","AR0800")
Global("ANStashEdwinGraveTalk","AR0800",1)

THEN
  RESPONSE #100
ActionOverride(Player1,StartDialog("Player1",Myself))
END


IF 
Global("ANParisGraveTalk","GLOBAL",1)
!TimeOfDay(DAY)
!TimeOfDay(MORNING)

THEN
  RESPONSE #100
SetGlobal("ANParisGraveTalk","GLOBAL",2)
CreateCreature("ANParis",[1984.1867],10)
FadeFromColor([20.0],0)
DayNight(MIDNIGHT)
CreateCreature("ANsharlt",[2040.1422],0)
CreateCreature("ANkiller",[2059.1432],0)
Wait(1)
ActionOverride("ANParis", StartDialogNoSet(Player1))
END

IF 
Global("ANParisGraveTalk","GLOBAL",3)

THEN
  RESPONSE #100
SetGlobal("ANParisGraveTalk","GLOBAL",4)
StartCutSceneMode()
CutSceneId(Player1)  
HideGUI()
ActionOverride("ANParis",MoveToPointNoInterrupt([2203.1541]))
ActionOverride(Player1,MoveToPointNoInterrupt([2200.1678]))
ActionOverride(Player2,MoveToPointNoInterrupt([2200.1678]))
ActionOverride(Player3,MoveToPointNoInterrupt([2200.1678]))
ActionOverride(Player4,MoveToPointNoInterrupt([2200.1678]))
ActionOverride(Player5,MoveToPointNoInterrupt([2200.1678]))
ActionOverride(Player6,MoveToPointNoInterrupt([2200.1678]))
MoveViewPoint([1974.1560],VERY_FAST)
Wait(4)
DisplayStringHead("ANkiller",@69)
Wait(3)
DisplayStringHead("ANkiller",@70)
Wait(3)
ActionOverride(Player1,MoveToPointNoInterrupt([2200.1543]))
ActionOverride(Player2,MoveToPointNoInterrupt([2200.1543]))
ActionOverride(Player3,MoveToPointNoInterrupt([2200.1543]))
ActionOverride(Player4,MoveToPointNoInterrupt([2200.1543]))
ActionOverride(Player5,MoveToPointNoInterrupt([2200.1543]))
ActionOverride(Player6,MoveToPointNoInterrupt([2200.1543]))
DisplayStringHead(Player1,@71)
ActionOverride("ANParis",MoveToPointNoInterrupt([2279.1583]))
ActionOverride("ANsharlt",MoveToPointNoInterrupt([1861.1245]))
Wait(3)
EndCutSceneMode()
UnhideGUI()
ActionOverride("ANkiller", Enemy())
END

IF 
Global("ANParisGraveTalk","GLOBAL",5)

THEN
  RESPONSE #100
SetGlobal("ANParisGraveTalk","GLOBAL",6)  
ActionOverride("ANParis",EscapeArea())
ActionOverride("ANsharlt",EscapeArea())
END

IF 
Dead("Ankiller")
Global("ANParisGraveFinalTalk","AR0800",0)

THEN
  RESPONSE #100
SetGlobal("ANParisGraveFinalTalk","AR0800",1)
FadeFromColor([20.0],0)
ActionOverride("ANParis",JumpToPoint([2038.1422]))  
ActionOverride("ANsharlt",JumpToPoint([2040.1422])) 
Wait(4)
END
