IF 
Global("ANParisGraveTalk","GLOBAL",1)
!TimeOfDay(DAY)
!TimeOfDay(MORNING)
THEN
  RESPONSE #100
CreateCreature("ANParis",[2073.1781],10)
SetGlobal("ANParisGraveTalk","GLOBAL",2)
END

IF 
Global("ANParisGraveTalk","GLOBAL",3)

THEN
  RESPONSE #100
CreateCreature("ANsharlt",[2040.1422],0)
CreateCreature("ANkiller",[2059.1432],0)
SetGlobal("ANParisGraveTalk","GLOBAL",4)
ActionOverride("ANsharlt",StartDialogNoSet(Player1))
END

IF 
Global("ANParisGraveTalk","GLOBAL",5)

THEN
  RESPONSE #100
StartCutSceneMode()
SetGlobal("ANParisGraveTalk","GLOBAL",6)
CutSceneId(Player1)  
HideGUI()
ActionOverride("ANParis",MoveToPointNoInterrupt([2203.1541]))
ActionOverride(Player1,MoveToPointNoInterrupt([2200.1678]))
ActionOverride(Player2,MoveToPointNoInterrupt([2200.1678]))
ActionOverride(Player3,MoveToPointNoInterrupt([2200.1678]))
ActionOverride(Player4,MoveToPointNoInterrupt([2200.1678]))
ActionOverride(Player5,MoveToPointNoInterrupt([2200.1678]))
ActionOverride(Player6,MoveToPointNoInterrupt([2200.1678]))
MoveViewPoint([1974.1560],VERY_FAST)
Wait(4)
DisplayStringHead("ANkiller",@69)
Wait(3)
DisplayStringHead("ANkiller",@70)
Wait(3)
ActionOverride(Player1,MoveToPointNoInterrupt([2200.1543]))
ActionOverride(Player2,MoveToPointNoInterrupt([2200.1543]))
ActionOverride(Player3,MoveToPointNoInterrupt([2200.1543]))
ActionOverride(Player4,MoveToPointNoInterrupt([2200.1543]))
ActionOverride(Player5,MoveToPointNoInterrupt([2200.1543]))
ActionOverride(Player6,MoveToPointNoInterrupt([2200.1543]))
DisplayStringHead(Player1,@71)
ActionOverride("ANParis",Deactivate(Myself))
ActionOverride("ANsharlt",Deactivate(Myself))
Wait(3)
EndCutSceneMode()
UnhideGUI()
ActionOverride("ANkiller", Enemy())
END

IF 
Dead("Ankiller")
Global("ANParisGraveTalk","GLOBAL",6)

THEN
  RESPONSE #100
StartCutSceneMode()  
SetGlobal("ANParisGraveTalk","GLOBAL",7)
CutSceneId(Player1)  
HideGUI()
ActionOverride("ANParis",Activate(Myself))
ActionOverride("ANsharlt",Activate(Myself))
Wait(1)
EndCutSceneMode()
UnhideGUI()
ActionOverride("ANParis",StartDialogNoSet(Player1))
END

/*IF 
Global("ANParisGraveTalk","GLOBAL",8)
OR(2) 
Exists("ANParis")
Exists("ANsharlt")

THEN
  RESPONSE #100
ActionOverride("ANParis",EscapeArea())
ActionOverride("ANsharlt",EscapeArea())
SetGlobal("ANParisGraveTalk","GLOBAL",9)  
END
*/
