IF 
Global("BeshabaCurse","GLOBAL",4)
Global("ANbeshabaPaladinExists","AR0900",0)
TimeOfDay(DAY)

THEN
  RESPONSE #100
SetGlobal("ANbeshabaPaladinExists","AR0900",1)
CreateCreature("ANpalad1",[3200.3754],9)
CreateCreature("ANbesha1",[3136.3714],9)
SmallWait(3)
ActionOverride("ANpalad1",FaceObject("ANbesha1")) 
ActionOverride("ANbesha1",FaceObject("ANpalad1"))
Continue()
END

IF 
Global("ANbeshabaPaladinExists","AR0900",2)

THEN
  RESPONSE #100
StartCutSceneMode() 
CutSceneId(Player1) 
SetGlobal("ANbeshabaPaladinExists","AR0900",3)
ActionOverride(Player1,MoveToPoint([2982.3620])) 
ActionOverride(Player2,MoveToPoint([2857.3554])) 
ActionOverride(Player3,MoveToPoint([2857.3554])) 
ActionOverride(Player4,MoveToPoint([2857.3554])) 
ActionOverride(Player5,MoveToPoint([2857.3554])) 
ActionOverride(Player6,MoveToPoint([2857.3554])) 
MoveViewPoint([3200.3754],VERY_FAST)
Wait(2)
ActionOverride("ANpalad1",Swing()) 
ActionOverride("ANbesha1",Swing()) 
Wait(2)
ActionOverride("ANbesha1",PlayDead(20)) 
Wait(1)
ActionOverride("ANbesha1",Polymorph(SLEEPING_MAN_HUMAN))
EndCutSceneMode()
ActionOverride("ANbesha1",StartDialogNoSet(Player1)) 
END

IF 
Global("ANbeshabaPaladinExists","AR0900",4)

THEN
  RESPONSE #100
SetGlobal("ANbeshabaPaladinExists","AR0900",5)  
ActionOverride("ANbesha1",Kill(Myself))
ActionOverride(Player1,SetDialog("PLAYER1"))
Wait(1)
ActionOverride(Player1,StartDialog("Player1",Myself))
END