IF
	!Global("AN_PayEncounter","GLOBAL",1)
	GlobalTimerExpired("ANOneWeekPayTimer","GLOBAL")
	InParty("Korgan") !StateCheck("Korgan",CD_STATE_NOTVALID)
	OR(4)
		Global("ANDwarfCreditPayPart","GLOBAL",1)
		Global("ANDwarfCreditPayPart","GLOBAL",2)
		Global("ANDwarfCreditPayPart","GLOBAL",3)
		Global("ANDwarfCreditPayPart","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("AN_PayEncounter","GLOBAL",1)
		Continue()
END

IF
InParty("Korgan") !StateCheck("Korgan",CD_STATE_NOTVALID)
Global("ANDwarfCreditEncounter","GLOBAL",0) //переменная для запуска энкаунтера
OR(2)
	Global("ANDwarfCreditPay","GLOBAL",1) 
    Global("ANDwarfCreditNoPay","GLOBAL",1)	
OR(2)
		!Global("AN_MYAREA_RENCOUNTER","MYAREA",1)
		GlobalTimerExpired("AN_RENCOUNTER_TIMER","GLOBAL")

THEN
	RESPONSE #100
		SetGlobal("AN_MYAREA_RENCOUNTER","MYAREA",1)
		IncrementGlobal("AN_ALLAREA_RENCOUNTER","GLOBAL",1)
		SetGlobalTimer("AN_RENCOUNTER_TIMER","GLOBAL",TWO_HOURS)
		Continue()
END