IF
	!IsForcedRandomEncounterActive("AN0060")
	GlobalTimerExpired("ANOneWeekPayTimer","GLOBAL")
	OR(4)
		Global("ANDwarfCreditPayPart","GLOBAL",1)
		Global("ANDwarfCreditPayPart","GLOBAL",2)
		Global("ANDwarfCreditPayPart","GLOBAL",3)
		Global("ANDwarfCreditPayPart","GLOBAL",4)
THEN
	RESPONSE #100
		ForceRandomEncounterEntry("AN0060","EntryWMP")
		Continue()
END

IF
	!IsForcedRandomEncounterActive("AN0060")
	GlobalGT("AN_ALLAREA_RENCOUNTER","GLOBAL",7)
	GlobalTimerExpired("AN_RENCOUNTER_TIMER","GLOBAL")
	OR(2)
	Global("ANDwarfCreditPay","GLOBAL",1) //переменная для запуска энкаунтера, ее надо изменить, когда попадешь на ту локацию, или же добавить еще одну переменную. При запуске энкаунтера я переменную не устанавливаю, чтобы не пропустить его, если вдруг другой мод или оригинальная игра будет использовать ForceRandomEncounter
    Global("ANDwarfCreditNoPay","GLOBAL",1)
THEN
	RESPONSE #100
		ForceRandomEncounterEntry("AN0060","EntryWMP")
		Continue()
END

IF
	!IsForcedRandomEncounterActive("AN0060")
	GlobalGT("AN_ALLAREA_RENCOUNTER","GLOBAL",4)
	GlobalTimerExpired("AN_RENCOUNTER_TIMER","GLOBAL")
OR(2)
	Global("ANDwarfCreditPay","GLOBAL",1) //переменная для запуска энкаунтера
    Global("ANDwarfCreditNoPay","GLOBAL",1)
THEN
	RESPONSE #100
		ForceRandomEncounterEntry("AN0060","EntryWMP")
		Continue()
	RESPONSE #100
		IncrementGlobal("AN_ALLAREA_RENCOUNTER","GLOBAL",1)
		SetGlobalTimerRandom("AN_RENCOUNTER_TIMER","GLOBAL",TWO_HOURS,SIX_HOURS)
END

IF
	!IsForcedRandomEncounterActive("AN0060")
OR(2)
	Global("ANDwarfCreditPay","GLOBAL",1) //переменная для запуска энкаунтера
    Global("ANDwarfCreditNoPay","GLOBAL",1)
OR(2)
		!Global("AN_MYAREA_RENCOUNTER","MYAREA",1)
		GlobalTimerExpired("AN_RENCOUNTER_TIMER","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("AN_MYAREA_RENCOUNTER","MYAREA",1)
		IncrementGlobal("AN_ALLAREA_RENCOUNTER","GLOBAL",1)
		SetGlobalTimerRandom("AN_RENCOUNTER_TIMER","GLOBAL",TWO_HOURS,SIX_HOURS)
		Continue()
END

/*
После первой встречи и разговора с коллекторами, если решено платить долг частями, то у игрока забирается первый взнос (1000) и устанавливается новая переменная SetGlobal("ANDwarfCreditPayPart","GLOBAL",1) - её планировалось как раз использовать для дополнительных еженедельных встреч )) Каждый раз увеличивая её, допустим, на единицу, пока все 5000 не будут выплачены (т.е. доп.встреч таких будет от 1 до 4-х, на каждой платится 1000, либо весь оставшийся долг сразу, пока игрок не выплатит все 5000)
*/