IF
Global("AranGarrickTalk","GLOBAL",0)
Global("AranRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
	   SetGlobal("AranGarrickTalk","GLOBAL",1)
	   RealSetGlobalTimer("AranGarrickTalkTimer","GLOBAL",600)
END

IF
Global("AranGarrickTalk","GLOBAL",1)
Global("AranRomanceActive","GLOBAL",2)
RealGlobalTimerExpired("AranGarrickTalkTimer","GLOBAL")
InParty(Myself) 
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
	RESPONSE #100
	  SetGlobal("AranGarrickTalk","GLOBAL",2)
      StartDialogNoSet(Player1)
END