IF 
Global("ANMyrainJaheira","GLOBAL",0)
!Global("ShadowWork","GLOBAL",0)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
AreaType(OUTDOOR)
AreaType(CITY)
OR(2)
!InParty("Minsc")
StateCheck(Myself,CD_STATE_NOTVALID)
!Global("ANMyrainMinsc","GLOBAL",3)
THEN
RESPONSE #20
SetGlobal("ANMyrainJaheira","GLOBAL",1)
RealSetGlobalTimer("Myrain","GLOBAL",40)
END

IF
RealGlobalTimerExpired("Myrain","GLOBAL")
Global("ANMyrainJaheira", "GLOBAL",1)
See(Player1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
AreaType(OUTDOOR)
AreaType(CITY)
OR(2)
!InParty("Minsc")
StateCheck(Myself,CD_STATE_NOTVALID)
!Global("ANMyrainMinsc","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("ANMyrainJaheira","GLOBAL",2)
StartRainNow()
StartDialogNoSet(Player1)
END