IF
Global("AranMazzyTalk","GLOBAL",0)
Global("AranRomanceActive","GLOBAL",2)
THEN
	RESPONSE #100
	   SetGlobal("AranMazzyTalk","GLOBAL",1)
	   RealSetGlobalTimer("AranMazzyTalkTimer","GLOBAL",1700)
END

IF
Global("AranMazzyTalk","GLOBAL",1)
Global("AranRomanceActive","GLOBAL",2)
RealGlobalTimerExpired("AranMazzyTalkTimer","GLOBAL")
InParty(Myself) 
!Dead("Mazzy")
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
	RESPONSE #100
	   SetGlobal("AranMazzyTalk","GLOBAL",2)
       ActionOverride(Myself,Dialog(Player1))
END