IF
AreaCheck("AR0602")
Range("Door14",20)
Global("minscdungeon","AR0602",0)
InParty("Imoen") 
!Dead("Imoen")
!Dead("Minsc")
See("Imoen")
CombatCounter(0)
!See([ENEMY])
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck("Imoen",CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("minscdungeon","AR0602",2)
Interact("Imoen")
END

IF 
Global("ANMyrainMinsc","GLOBAL",0)
!Global("ShadowWork","GLOBAL",0)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
AreaType(OUTDOOR)
AreaType(CITY)
!Global("ANMyrainJaheira","GLOBAL",3)
THEN
RESPONSE #20
SetGlobal("ANMyrainMinsc","GLOBAL",1)
RealSetGlobalTimer("Myrain","GLOBAL",40)
END

IF
RealGlobalTimerExpired("Myrain","GLOBAL")
Global("ANMyrainMinsc", "GLOBAL",1)
See(Player1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
AreaType(OUTDOOR)
AreaType(CITY)
!Global("ANMyrainJaheira","GLOBAL",3)
THEN
RESPONSE #100
SetGlobal("ANMyrainMinsc","GLOBAL",2)
StartRainNow()
StartDialogNoSet(Player1)
END