// Bank clerk
@0 = ~Si necesitas un préstamo, ponte en contacto con el jefe. Se alegrará: recibe un porcentaje por cada nuevo cliente. ~
@1 = ~Eh, ¡prefiero que me asciendan para poder gritar yo también a mis subordinados y decirles lo que tienen que hacer! ~
@2 = ~No me molestes, estoy ocupado - hay mucho trabajo que hacer antes de que acabe el día para que el jefe informe a la dirección y se lleve todo el mérito. ~
@3 = ~Eh, cuarenta y ocho formularios más que rellenar. Ayer fue menos - sólo cuarenta y dos para todo el día. ~
@3000 = ~En Maztica se han excavado nuevos yacimientos de oro que se transportan aquí en cajas. Pronto, el oro estará tan devaluado que tendremos que saldar nuestras cuentas en platino. ~

// Director
@4 = ~Estos empleados son unos vagos. Si esto sigue así, tendré que trabajar yo mismo. ¡Qué vergüenza! ~
@5 = ~Los precios han subido tanto últimamente que apenas tienen para comer. No es una vida fácil para el hombre común. ~
@6 = ~Es difícil ser director de un banco: ¡ni siquiera puedes caminar por la calle sin seguridad! Todo tipo de gentuza merodea y pide oro a la gente decente. Incluso me han golpeado en la cabeza ~
@600 = ~¿Qué pasa con los precios de los nabos, jefe? ¿Es positiva la previsión del mercado? Mi abuela está preocupada. Me pidió que lo averiguara, pero parece que entiendes un poco el tema. ~
@601 = ~El precio de los nabos bajará, el mercado está sobresaturado de ellos... ¡Espera! ¿Quién eres y cómo has entrado aquí? ¡Sal antes de que llame a los guardias para que te echen! ~
@602 = ~No puedo evitar preguntarme... ¿Por qué crees que estaba tan nervioso, <CHARNAME>? ¡Quizás comerciaba con nabos ilegalmente y se olió a un competidor! ~

// Halfling Visitor
@7 = ~Desde luego, no es como la sede del Banco de Puerto Calim, ¡pero está muy bien para ser una sucursal! Y el servicio es agradable. Aún así, los tipos de interés de los préstamos deberían ser más bajos. ~
@8 = ~A mucha gente no le gustan los bancos, pero seguro que Waukin aprueba lo que hacen. ~
@9 = ~No quería involucrarme con préstamos, pero mi hermano necesita ayuda: quiere abrir su propio negocio y abrir una tienda en el Paseo de Waukin, pero no tiene dinero para el capital inicial. ~

// Guard at the entrance
@10 = ~El banco abrirá por la mañana, ciudadano. ¡Largate! ~
@11 = ~Entra, ciudadano. Pero ten en cuenta que el banco está bien vigilado. Ni se te ocurra molestar a los guardias. ~

// Uri
@12 = ~Bienvenido, Señor, ¡nos alegramos de verte en nuestro banco! (¡Qué cansado estoy de repetir esta frase cien veces al día!) ~ ~Bienvenido, Señora, ¡nos alegramos de verte en nuestro banco! (¡Qué cansado estoy de repetir esta frase cien veces al día!) ~
@13 = ~Hábleme del banco. ~
@14 = ~¿Qué quieres saber exactamente, Señor? ~ ~¿Qué quieres saber exactamente, Señora? ~
@15 = ~En primer lugar, ¿cómo te llamas? ~
@16 = ~¿Qué hace el banco de Puerto Calim en Amn? ~
@17 = ~¿Cuándo se inauguró esta sucursal? ~
@18 = ~¿Está seguro mi dinero aquí? ~
@19 = ~¿Puedo comprar acciones del banco? ~
@20 = ~Me llamo Uri, Señor, a su servicio. Los clientes rara vez preguntan un nombre a un empleado... y nunca en Calimshan. ~ ~Me llamo Uri, Señora, a su servicio. Los clientes rara vez preguntan un nombre a un empleado... y nunca en Calimshan. ~
@21 = ~¿Por qué? ~
@22 = ~Una cultura diferente de la comunicación ... una visión diferente del mundo, si se quiere, Señor. La mayoría de los oficinistas aquí han sido reentrenados para cumplir mejor con los estándares occidentales. ~ ~Una cultura diferente de la comunicación ... una visión diferente del mundo, si se quiere, Señora. La mayoría de los oficinistas aquí han sido reentrenados para cumplir mejor con los estándares occidentales. ~
@23 = ~Muy interesante. Pero tengo otras preguntas. ~
@24 = ~¿Qué tipo de reentrenamiento, Uri? ~
@25 = ~Reentrenamiento... (Uri se pone palido al pronunciar esta palabra). Para mejorar sus habilidades, algunos empleados son enviados a los Archivos del Banco Memnon. Al final del curso, vuelven al trabajo, Señor. ~ ~Reentrenamiento... (Uri se pone palido al pronunciar esta palabra). Para mejorar sus habilidades, algunos empleados son enviados a los Archivos del Banco Memnon. Al final del curso, vuelven al trabajo, Señora. ~
@26 = ~Háblame de ello, suena interesante. ~
@27 = ~No hay nada realmente interesante. La rutina habitual de aprendizaje. ~
@28 = ~(Uri se queda pensando un buen rato). Yo ... Te responderé, con la condición de que prometas no contar a nadie lo que oigas. ~
@29 = ~No necesito nada, gracias. Sólo estoy mirando. ~
@30 = ~Gracias. Debería irme. ~
@31 = ~¡Escucha, viejo, cállate! ¡Tu voz me hace rechinar los dientes! ~
@32 = ~¡Cállate, viejo senil! ¡Me voy de aquí! ~
@33 = ~Bueno, eso es simplemente grosero. Hmm... Lo siento, ¡nos alegramos de verte en nuestro banco! ~
@34 = ~Hace mucho calor y los muebles parecen un montón de basura. Deberían pagar más a sus clientes por venir aquí ~
@35 = ~¿Alguna vez han robado en su banco?~
@36 = ~No, ni una sola vez.Hemos contratado grandes guardias y comprado buenos sistemas de defensa, así que no tienes que preocuparte. ~
@37 = ~Sí, dada la delincuencia en Athkatla, es mejor no escatimar en seguridad. ~
@38 = ~Ejem. ¿En qué puedo ayudarle? ~
@39 = ~En realidad, quería preguntar sobre tus servicios. ~
@40 = ~Como quieras. No le diré a nadie lo que oí.~
@41 = ~Si se enteran de esto, perderé mi trabajo. Pero confío en ti. Sé que no arruinarás a un pobre empleado. Pues bien... (Uri mira nervioso a su alrededor, temiendo oídos indiscretos, y luego comienza su relato.)~
@42 = ~Gracias, no es necesario. No puedo guardar un secreto.~
@43 = ~Un amigo mío se reestrenó hace unos dos años. Trabajamos juntos entonces en Puerto Calim, en el banco central. ~
@44 = ~Tenía una úlcera agravada. Se la tapó, citó un resfriado y no fue a trabajar tres veces mientras visitaba a los curanderos. Fácilmente podría haber sido despedido por eso. Y el desempleo ese año, en Puerto Calim, era enorme. Mucha gente se moría de hambre. ~
@45 = ~Aquí tenéis un sistema un poco diferente, así que es difícil que tú, lo entiendas. Allí, la vida de una persona es muy barata, y si pierdes tu trabajo, puedes simplemente tumbarte y morir con tu familia, morir de hambre o de enfermedad o de lo que sea... y nadie se preocupará por ti. ~
@46 = ~Estoy divagando... Así que, por sus ausencias, le enviaron directamente a la Sucursal del Infierno, como llamamos a los Archivos de Memnon, durante dos semanas para que se reentrenara. Como él lo describió, el archivo en sí se parecía más a una prisión, de paredes altas y sombrías. ~
@47 = ~Nada más llegar, a él y a los demás pobres les pusieron uniformes de trabajo. E inmediatamente los enviaron a limpiar los pozos negros. Desayunaron gachas de avena y después tuvieron que quitar las hojas y la basura del patio, con las manos, porque no debían tener escobas ni palas. Allí redactaban informes, dos por hora, cortaban los arbustos, transportaban carbón y lavaban y fregaban el edificio del archivo muchas veces. ~
@48 = ~Durante dos semanas, día tras día, trabajó como un esclavo, ridiculizado y humillado por el personal del Archivo. La falta de sueño, el cansancio, su úlcera... todo ello se combinó para minarle, pero aguantó. Si se hubiera rendido, como algunos han hecho allí, eso habría sido todo. Le habrían despedido y se habría muerto de hambre en la calle. En lugar de eso, gracias a los dioses, volvió sano y salvo al trabajo. ~
@49 = ~Dioses, ¡qué historia tan larga y aburrida! Debo haberme hecho viejo mientras la escuchaba.~
@50 = ~Y luego este amigo tuyo fue trasladado a la sucursal de Athkatla, ¿verdad? ~
@51 = ~Uri, si tu úlcera empeora, prueba a tomar una infusión de flores de manzanilla y hierba de San Juan, una parte de planta por dos de alcohol. Te ayudará a aliviar el dolor. ~
@52 = ~Lo siento. No debería haberte hecho perder el tiempo. ~
@53 = ~Bueno, esta no es mi historia en absoluto, um ... como he dicho, mi amigo está haciéndolo muy bien ahora. ~
@54 = ~¿Puedo ayudarte en algo más? ~
@55 = ~Tengo más preguntas. ~
@56 = ~Comenzando en Puerto Calim, el banco ha seguido expandiendo su influencia, abriendo gradualmente sucursal tras sucursal. Ahora ha llegado al punto más dulce de Amn: Athkatla. El banco tardó nueve años en abrir una sucursal aquí. Y alabados sean los dioses, por fin hemos conseguido que funcione. Y hemos empezado con bastante éxito - ¡incluso uno de los representantes de la casa de Argrims ya se ha convertido en cliente del banco! ~
@57 = ~¡Vaya! ¿Nueve años enteros? ~
@58 = ~Sí, es mucho tiempo... Verás, es un proceso muy difícil ir a expandirte a otro país con tu banco. ~
@59 = ~Primero hay que negociar con sus gobernantes, luego interesar a los gremios de comerciantes, forzar la salida de los prestamistas locales, establecer servicios, comprar o construir una sucursal, proporcionar seguridad... en fin, ¡lo que se te ocurra! ... ~
@60 = ~Y cuando todo esté hecho, ¿entonces fluirá el dinero? ~
@61 = ~Me temo que no. La promoción del banco es un proceso largo. Aquí todavía no nos conocen, pero las perspectivas son enormes. ~
@62 = ~Hace poco gastamos mucho dinero en folletos. Tenemos que conseguir que nos conozca tanta gente como sea posible. ~
@63 = ~Completamente. No escatimamos en seguridad, sólo contratamos a los mejores. Nuestros guardias no pueden ser sobornados ni burlados. Nuestras cajas fuertes y taquillas están hechas a mano por enanos, que también han fabricado para ellas cerraduras de notas ingeniosas. No pueden abrirse por la fuerza ni por arte de magia. Sin embargo, si algo le ocurre a la sucursal, los dioses nos salvarán de esto, entonces tu depósito te será reembolsado. Está totalmente asegurado. ~
@64 = ~Por desgracia, no puedo asegurarlo. Es complicado, porque casi todas las acciones están repartidas entre los fundadores. Pasha, por ejemplo, tiene un tercio de todas las acciones del banco. Si lo desea, puede ponerse en contacto con el director sobre este asunto. ~
@65 = ~Bueno, no importa. ~
@66 = ~Hola de nuevo, Señor, ¡nos alegramos de verte en nuestro banco! ~ ~Hola de nuevo, Señora, ¡nos alegramos de verte en nuestro banco! ~
@67 = ~Buenos días, Señor. ~ ~Buenos días, Señora. ~
@68 = ~Me gustaría abrir una cuenta en el banco. ¿Cuál es su tipo de interés?~
@69 = ~Deseo ingresar dinero en mi cuenta. ~
@70 = ~Quiero retirar dinero de mi cuenta. ~
@71 = ~Recibirás semanalmente el dos por ciento de tu depósito. Para abrir una cuenta, debe firmar un contrato. Rellena todos tus datos y firme aquí. ~
@72 = ~Eso es todo lo que tienes que hacer. Gracias por elegirnos ~
@73 = ~¿Vas a ingresar dinero inmediatamente, o lo harás más tarde?~
@74 = ~Sí, voy a hacer un depósito ahora.~
@75 = ~Voy a hacer un depósito más tarde. ~
@76 = ~Bien, espera un momento. Traeré los documentos financieros necesarios.~
@77 = ~¿De cuánto dinero estás hablando? ~
@78 = ~Firme aquí... Vale, dinero aceptado, ¡gracias! Todo ha sido añadido a tu cuenta. ~
@79 = ~Firme aquí... Ahora, vamos a retirar el dinero... Ya estamos aquí. ~
@80 = ~No me hace falta nada, gracias. ~
@81 = ~Quiero depositar 100 de oro en mi cuenta. ~
@82 = ~Quiero depositar 500 de oro en mi cuenta. ~
@83 = ~Quiero depositar 1000 de oro en mi cuenta. ~
@84 = ~Quiero depositar 2000 de oro en mi cuenta. ~
@85 = ~Quiero depositar 3000 de oro en mi cuenta. ~
@86 = ~Quiero depositar 4000 de oro en mi cuenta. ~
@87 = ~Quiero depositar 5000 de oro en mi cuenta. ~
@88 = ~Quiero depositar 10,000 de oro en mi cuenta. ~
@89 = ~Quiero depositar 20,000 de oro en mi cuenta. ~
@90 = ~Quiero depositar 30,000 de oro en mi cuenta. ~
@91 = ~Quiero depositar 40,000 de oro en mi cuenta. ~
@92 = ~Quiero depositar 50000 de oro en mi cuenta. ~
@93 = ~Quiero depositar 100,000 de oro en mi cuenta. ~
@94 = ~Quiero retirar 100 de oro de mi cuenta. ~
@95 = ~Quiero retirar 500 de oro de mi cuenta. ~
@96 = ~Quiero retirar 1000 de oro de mi cuenta. ~
@97 = ~Quiero retirar 2000 de oro de mi cuenta. ~
@98 = ~Quiero retirar 3000 de oro de mi cuenta. ~
@99 = ~Quiero retirar 4000 de oro de mi cuenta. ~
@100 = ~Quiero retirar 5000 de oro de mi cuenta. ~
@101 = ~Quiero retirar 10,000 de oro de mi cuenta. ~
@102 = ~Quiero retirar 20,000 de oro de mi cuenta. ~
@103 = ~Quiero retirar 30,000 de oro de mi cuenta. ~
@104 = ~Quiero retirar 40,000 de oro de mi cuenta. ~
@105 = ~Quiero retirar 50,000 de oro de mi cuenta. ~
@106 = ~Quiero retirar 100,000 de oro de mi cuenta. ~
@107 = ~<CHARNAME>, siento interrumpirte... ~
@108 = ~Buenas tardes. Mi marido es de Calimshan y me dijo que había una cuenta en vuestro banco a su nombre. La abrió en la oficina central de Puerto Calim.~
@109 = ~También me ha dicho que compartimos el acceso a la cuenta. ¿Podría comprobar si todo está en orden y si puedo retirar dinero de nuestra cuenta? No puede... no puede venir a retirarlo él mismo. ~
@110 = ~El titular de la cuenta se llama Khalid, y yo soy su esposa, Jaheira. ~
@111 = ~Muy bien, señora, ahora lo compruebo. Por supuesto, si la cuenta se abrió en otra sucursal, puede seguir retirándonos dinero. Pero tenemos que asegurarnos de que la cuenta está activa y de que usted tiene autorización para utilizarla. Espere un par de minutos, voy a hablar con el director y a buscar la documentación. ~
@112 = ~(El empleado baja las escaleras y desaparece durante un buen rato. Te sientas y esperas ...) ~
@113 = ~<CHARNAME>, te pido disculpas por el retraso, pero es por todos nosotros. Khalid no necesitará el dinero, pero nos vendría muy bien a nosotros. ~
@114 = ~(El empleado vuelve. Notas en su cara  que esta  desconcertado .) ~
@115 = ~Mi señora Jaheira, siento decepcionarla. Por desgracia, no tiene derecho a acceder a sus fondos. Al abrir una cuenta, no indicó otras personas que tienen acceso a la cuenta. Así que sólo el Sr. Khalid puede retirar su dinero personalmente. ~
@116 = ~¡Pero soy su esposa! Debería estar en la lista, ¡compruébalo otra vez! Khalid dijo que tenemos una cuenta compartida. ~
@117 = ~Sí, ya lo hemos comprobado todo y vemos que, efectivamente, estás casada con el titular de la cuenta. Pero no es suficiente... El titular tiene que indicarte en una lista especial de personas autorizadas en el formulario P-69. Por alguna razón, no rellenó ese formulario.~
@118 = ~No entiendo por qué no me incluyó en la lista... Es muy extraño. Probablemente no entendía el papeleo, siempre fue muy despistado. ~
@119 = ~¿Tu marido te estafó y decidió no compartir el dinero? ¿Te dejó sin un céntimo? ¡No eres la primera, ni serás la última! ¡Har har har!~
@120 = ~¡Cállate, enano! ¡Si no, no seré responsable de lo que te haga!~
@121 = ~Khalid sólo cometió un error. No pudo haberlo hecho a propósito. ~
@122 = ~Jaheira, ¡no puedes ser tan descuidada al casarte! Deberías haber firmado un contrato en el momento de casaros en el que dividierais todos vuestros bienes por la mitad; las drow lo hacen mucho. No puedes confiar en nadie, ni siquiera en la persona con la que compartes tu cama. ~
@123 = ~No te he pedido tu opinión, Viconia. Cuando te cases, haz lo que quieras, pero no me molestes por ello. ~
@124 = ~No te preocupes, Jaheira. Nos las arreglaremos sin el dinero. No es para tanto. ~
@125 = ~Bueno... Al parecer, no hay nada que hacer. Vamonos, <CHARNAME>. ~
@126 = ~Lo siento, pero no podemos hacer nada. He preguntado al director, pero es inflexible en estos asuntos. Nuestro banco es muy famoso por su fiabilidad, y no podemos correr riesgos incumpliendo nuestras normas. ~
@127 = ~¿Puedo alquilarle una caja de seguridad para guardar los nabos? Me da miedo guardarlos en casa, pero aquí estarían a salvo. ~
@128 = ~Por desgracia, sólo aceptamos oro después de la infame crisis del nabo podrido. ~
@129 = ~Sí, aquellos sucesos arruinaron la reputación de muchos gnomos decentes... Y quién sabe cómo habría terminado si mi primo Barney no hubiera intervenido... ~
@130 = ~Me gustaría comprobar el estado de mi cuenta. ~
@131 = ~Quiero retirar todo el dinero de mi cuenta. ~
@132 = ~Sí, claro. Veamos... Dispones de <AN_BANK_GOLD> en su cuenta. ~
@133 = ~¿Puedo preguntar acerca de sus servicios? ~
@134 = ~Nos gustaría pagar el saldo de la deuda del enano Korgan. ~
@135 = ~Hola, señor Korgan. ~
@136 = ~(gruñe irritado y no contesta) ~
@137 = ~Mmm. De acuerdo, la deuda está completamente cerrada y llamaremos a los cobradores. ¡Nos encantaría verte de nuevo en nuestro banco! ~
@139 = ~¡No volveré aquí otra vez! ¡Vete al infierno, mercader! ~
@140 = ~Hay una cosa en la que puedes ayudarme... en tu propio beneficio. ~
@141 = ~¡Tienes toda mi atención, Señor! ~ ~¡Tienes toda mi atención, Señora! ~
@142 = ~(Le entregas el pagaré de Korgan al empleado) ¿Lo reconoces? Algunos de nosotros no queremos seguir lidiando con esto. Y queremos que el registro de esa deuda... "desaparezca". ¿Sabes lo que quiero decir, Uri? ~
@143 = ~(Echa un vistazo al pagaré) Por supuesto, Señor, lo comprendo. Pero lo que me estás pidiendo... (en este punto Uri baja la voz significativamente) es una falta de ética profesional. ¡No tengo ni idea de qué me llevaría a hacer algo así!~
@144 = ~Bueno, por ejemplo, mil monedas de oro. Una quinta parte de la deuda. ~
@145 = ~¿Qué tal novecientas monedas? ~
@146 = ~Novecientos es suficiente. ~
@147 = ~Me temo que novecientos no serán suficientes. Vamos a redondear a mil, y podemos empezar a resolver este problema. ~
@148 = ~Bueno... adelante, mil entonces. ~
@149 = ~Hmm ... Señor, consideraré mi deber ayudarlo en este difícil asunto. Especialmente porque yo mismo hice la anotación en el libro mayor. Yo mismo entregué el oro al señor enano. (Uri asiente a Korgan) ~ ~Hmm ... Señora, consideraré mi deber ayudarlo en este difícil asunto. Especialmente porque yo mismo hice la anotación en el libro mayor. Yo mismo entregué el oro al señor enano. (Uri asiente a Korgan) ~
@150 = ~(Frunce el ceño y asiente) Correcto. Ese es el canalla. ~
@151 = ~Perdona a mi amigo, hoy está de mal humor. ¿Qué hacemos ahora? ~
@152 = ~El oro no puede ser transferido aquí. Encuéntrame esta noche, cerca de la Columnata Sur en el Paseo de Waukin. Haremos el intercambio allí. ~
@153 = ~Entiendo, hay muchos guardias aquí. Bueno, está bien. Nos vemos esta noche. ~
@154 = ~Hasta esta noche. ~
@155 = ~Aquí hay una página del libro de deudas con un registro de la deuda de Korgan.~
@156 = ~(Reteniendo el dinero) El oro prometido. ~
@157 = ~He cambiado de opinión. Olvídalo, este acuerdo nunca sucedió. ~ 
@158 = ~Ha sido un placer hacer negocios con usted, Señor. Espero verte pronto de nuevo en el banco. ~
@159 = ~Sí. Como usted desee. Lo mantendré todo en su lugar y olvidaré esta conversación. ~
@160 = ~(Página en llamas) Definitivamente. Buenas noches, Uri. ~
@161 = ~Buenas noches. ~
@162 = ~Tienes razón, mil monedas es mucho dinero. ¡Así que es hora de que me largue de una vez de esta asquerosa ciudad! ¡Hasta la vista! (Korgan se marcha apresuradamente)~
@163 = ~¿Cuáles son las noticias, Uri? ~
@164 = ~Tenemos estrictamente prohibido hablar de esto, pero te lo diré. ~
@165 = ~¡Se rumorea que hace poco alguien intentó colarse en el banco de forma clandestina! ¡Incluso dicen que el empleado más antiguo que ha desaparecido estaba compinchado con estos atracadores! Alabados sean los dioses, tenemos mas guardias de confianza que impidieron el robo. He oído que hubo una pelea y que los guardias perdieron a algunos de los suyos. Pero también consiguieron abatir a los ladrones en el acto ~
@166 = ~Sin novedad, Señor. ~ ~Sin novedad, Señora. ~
@167 = ~Ya veo. ¿Puedo preguntarte algo más sobre el banco? ~
@168 = ~Sólo hubo un intento de robo, pero fracasó, por supuesto. Nuestro banco es seguro e imposible de asaltar. ~
@169 = ~¡Qué mentira total! ¡Cualquier chico de la calle podría robar tu miserable banco! ~
@170 = ~Justo lo que pensaba. Estás tan aburrida que podrías ahorcarte. ~
@171 = ~Lástima que su plan no funcionara. Robar a los comerciantes es una buena jugada ~
@172 = ~¿Cuáles son las novedades? ~
@173 = ~¡Se rumorea que hace poco alguien intentó colarse en el banco de forma clandestina! ¡Incluso dicen que el empleado más antiguo que ha desaparecido estaba compinchado con estos atracadores! Alabados sean los dioses, tenemos guardias de confianza que impidieron el robo. Y consiguieron detener a los ladrones en el acto ~
@174 = ~¡Se rumorea que hace poco alguien intentó colarse en el banco de forma clandestina! ¡Incluso dicen que el empleado más antiguo que ha desaparecido estaba compinchado con estos atracadores! Hubo una pelea , los ladrones y los guardias se mataron en el acto. Una auténtica carnicería, ¡eso es lo que fue! La dirección tuvo que contratar urgentemente a nuevos guardias. ~

// Promoter, Imoen, Neera
@200 = ~¡Oh, nuevos clientes! ¡Así que mi anuncio funciona! Tendré que presumir de ello ante el director. ~
@201 = ~No imprimimos suficientes folletos, ni para todos. Pero no pasa nada. No tenemos que atender a los habitantes de los barrios bajos, no les sobra el dinero. Lo principal es trabajar en el Distrito Gubernamental, el Distrito Gema y el Distrito Cetro.~
@202 = ~¡Hola! ¡Qué aspecto tan bonito y luminoso tienes, chica! ¡Justo lo que estábamos buscando! ~
@203 = ~¡Oh, qué agradable es ser apreciado! Espera... ¿por qué me buscabas? ~
@204 = ~¡Quiero ofrecerte un trabajo con oportunidades de crecimiento profesional y espiritual! ¡Necesitamos una belleza que sea la cara de la campaña publicitaria de nuestro banco! Así, cuando la gente la vea, ¡querrá abrir una cuenta con nosotros! ~
@205 = ~¡Eres perfecta! ~
@206 = ~¿Para que todo el pueblo me conozca? ¿Como la chica más guapa que han encontrado? ~
@207 = ~¡Exactamente! Te convertirás en un símbolo de nuestro banco, ¡y por un buen sueldo! Bueno, bueno para tal posición, quiero decir ... ~
@208 = ~<CHARNAME>, ¿has oído eso? ¡Por fin se aprecian mi belleza y mis habilidades! ¡Puedo llegar a ser famosa e incluso ganar algo de dinero! ~
@209 = ~Entonces, ¿estás de acuerdo? Todo lo que tienes que hacer es firmar el contrato. ~
@210 = ~Por supuesto. ¡Vamos a firmar el acuerdo, y vamos a empezar! (Firmas) ~
@211 = ~¡Imoen, espera! ¡Al menos lee el contrato antes de firmar! ~
@212 = ~¡Venga ya! Había cinco hojas de letra pequeña, ¡es muy aburrido de leer! ~
@213 = ~¡Que bien! Finalmente encontré un simple... ¡Eh, un candidato digno, quería decir! ~
@214 = ~¿Por dónde empezamos? Probablemente haya que llamar a un artista para que pinte mi retrato para los carteles publicitarios, ¿no? ¿Tienes a alguien en mente? ¡Necesitas un artista de verdad! ~
@215 = ~¿Artista? No, ¿por qué necesitamos un artista? Los folletos ya han sido dibujados e impresos. ~
@216 = ~¿Volantes? ¿Qué tipo de folletos? ~
@217 = ~Los que tú vas a repartir. Esa es tu responsabilidad como rostro de nuestra campaña publicitaria. Tenemos que distribuir este paquete a los residentes las notas de pagares, por la ciudad vamos a empezar con el Distrito Gubernamental y el Distrito del Puente. ~
@218 = ~(El director le pasa a Imoen un montón de folletos del banco. Ella lo coge, estupefacta.) ~
@219 = ~¡¿Se supone que tengo que repartir folletos?! Dijiste que sería la cara del banco y que todo el pueblo me reconocería. ¡Y que soy más guapa que las otras candidatas y que por eso tengo tanta suerte! ~
@220 = ~¡Así es! ¡Todo el pueblo se interesará por nuestro banco si ven a una chica tan guapa! Ese es el trabajo. Está escrito en detalle en el contrato. Aquí, mira - cláusula 2.6... ~
@221 = ~Oh, Imoen... (se lleva la mano a la cara y sacude la cabeza) ~
@222 = ~¡Sí, la chica tonta finalmente consiguió el trabajo de sus sueños! ~
@223 = ~Nunca firmes nada sin leerlo bien, Imoen. ~
@224 = ~Sí... estaba soñando, ya sabes. ~
@225 = ~Te pagarán unos cientos de monedas. Y algo de experiencia social. Muchos candidatos de familias pobres estaban dispuestos a todo para conseguir un trabajo tan lucrativo ~
@226 = ~Sí. ~
@227 = ~Imoen, no tienes que hacer esto. El contrato no significa nada, olvídalo. ~
@228 = ~Escúpelo, tíralo y ya está. ~
@229 = ~(Susurrando) <CHARNAME>, he aquí una idea. Vamos con el pregonero. Yo me encargo del resto, ya verás. ~
@230 = ~Sí, la publicidad es importante. Lo sé con certeza. Una vez, el tío Gerhard tenía un lote de nabos. Ya estaba empezando a deteriorarse, así que era difícil venderlo. Mi tío pensó durante mucho tiempo cómo atraer a la gente. ~
@231 = ~Empezó a difundir por todas partes el rumor de que su nabo se cultivaba con un fertilizante secreto especial, y que quien lo comiera atraería a las mujeres sólo con su olor. La gente corría hacia él como gatos en busca de leche. Todo se agotó en un día. Aunque el olor del nabo no era muy bueno, te lo aseguro. Y si a alguien le atraía, era a las moscas. Pero después de comprar, nadie se atrevía a admitir que le habían engañado, porque todos los vecinos le habrían llamado tropa de imbéciles. Así que nadie reclamaba nada. Así pues, ¡una publicidad competente es la clave del éxito!~
@232 = ~Hmm, un método interesante. Pero me temo que esto no va a funcionar para un banco ... Aunque ... ~
@233 = ~¿Ya se han repartido todos los folletos? Bien hecho, ¡realmente has marcado la diferencia en nuestro negocio! Aquí está tu pago. ~
@234 = ~Seguro que estás impaciente por recibir un nuevo lote de folletos y volver al trabajo ~
@235 = ~No. Creo que me tomaré unas pequeñas vacaciones si no te importa ~
@236 = ~Por supuesto, te lo mereces. Sólo recuerda dirigirte al director para solicitar unas vacaciones. ~
@237 = ~Definitivamente lo haré.~
@238 = ~¡Oiga, oiga! ¡Últimas noticias! ~
@239 = ~Escucha, ¡tengo una propuesta para ti! ¿Quieres ganar un dinero extra? ~
@240 = ~Ya tengo trabajo y no tengo tiempo para distracciones. Aunque... ¿qué hay que hacer? ~
@241 = ~Te pasas el día fuera hablando con la gente, ¿verdad? ¿No te resultaría difícil coger estos folletos y repartirlos a todo el mundo? Y te pagaremos por ello... digamos unas 100 monedas. ~
@242 = ~Hmm... ¿100 monedas? Gano tanto a la semana. ¿Por qué no? Si no hay nada ilegal u objetable en los volantes, dámelos. ~
@243 = ~Toma (entrega una pila de folletos al pregonero). Muchas gracias ~
@244 = ~(Susurrando) <CHARNAME>, vamos a pagarle un poco por esto, y luego recibiremos el pago del banco - y ganaremos. Haremos más dinero del que perdemos. ~
@245 = ~¡Tienes visión para los negocios, chica! Tal vez debería tomarte como socia comercial. ~
@246 = ~Gracias Jan, pero debo negarme, odio el olor de los nabos. ~
@247 = ~¿Dónde están tus cien monedas? ¿No tienes esa cantidad contigo? ¿Por qué entonces me haces perder el tiempo? Vuelve cuando las tengas. ~
@248 = ~¿Atrás? ¿Están todos contigo? Aquí está el dinero y lo que se debe. ~
@249 = ~¡Neera, espera! ¡Al menos lee el contrato antes de firmar! ~
@250 = ~Oh, Imoen... (se lleva la mano a la cara y sacude la cabeza) ~
@251 = ~Nunca firmes algo sin leerlo bien, Neera. ~
@252 = ~(El director le pasa a Neera un montón de folletos del banco. Ella lo coge, estupefacta.) ~
@253 = ~Neera, no tienes que hacer esto. El contrato no significa nada, olvídalo. ~

// Guard
@254 = ~Echo de menos Puerto Cálim... Estoy deseando que lleguen mis vacaciones, volveré a casa y veré a mis amigos. ¡Aquí no hay nadie con quien tomar una copa! ~
@255 = ~Mi mujer me engaña. Todas las mañanas dice que me dejará, pero cuando llego a casa por la noche, ¡todavía está allí! ~

// Cat
@500 = ~(El gato gordo te mira con desprecio. Enseguida se nota que es el gato favorito del director de la sucursal. ¡Seguro que come mejor que tú!) ~

// NEW (v.4)
@501 = ~¡Esto es exactamente lo que necesitas! Inscríbete pronto, ¡no pierdas tiempo leyendo! ~
@502 = ~Piénselo bien la próxima vez antes de firmar nada. ~

// Miranda's mini-quest
@503 = ~Oh, Señor, ¿puedo hablar contigo?~ ~Oh, Señora, ¿puedo hablar contigo?~
@504 = ~Sí, claro. ¿Qué ha pasado?~
@505 = ~No me relaciono con mendigos. ¡Fuera de aquí!~
@506 = ~Eres el mismo héroe del que hablaba el heraldo, ¿verdad? ¿Salvaste alguna ciudad en el norte?~
@507 = ~Supongamos que lo sea, ¿y qué?~
@508 = ~No, me confundes con otra persona.~
@509 = ~Sí, soy ese héroe. ¿No te das cuenta de ello?~
@510 = ~Entonces tal vez puedas ayudarme.~
@511 = ~Disculpadme, por favor. Aparentemente me equivoqué.~
@512 = ~Me llamo Miranda. Mi marido está gravemente enfermo y no tengo con qué pagar su tratamiento y la comida de nuestra familia. Quiero solicitar un préstamo a este banco. Pero tengo miedo incluso de hablar con los empleados. Seguro que me lo deniegan, porque soy pobre y no entiendo nada de asuntos financieros.~
@513 = ~¿Así que quieres que les convenza para que te den un préstamo y respondan por ti?~ 
@514 = ~No, no voy a ser tu agente negociador. Resuelve tus propios problemas.~
@515 = ~Si me pagan por vuestra asistencia, que así sea, intentaré convencerles.~
@516 = ~Bien. Siento distraerte, Señor.~ ~Bien. Siento distraerte, Señora.~
@517 = ~Ahora mismo no puedo pagarte. Pero si consigo un préstamo, por supuesto que te pagaré.~
@518 = ~Sí. Hasta mi ropa está rota y desarreglada. Pero tu eres un héroe e inspiras confianza. Si respondes por mí, seguro que estarán de acuerdo.~ ~Sí. Hasta mi ropa está rota y desarreglada. Pero tu eres una héroina e inspiras confianza. Si respondes por mí, seguro que estarán de acuerdo.~
@519 = ~Vale, puedo intentarlo.~
@520 = ~Gracias por tu amabilidad.~
@521 = ~Quería hipotecar mi casa para convencerles de que aprobaran el préstamo. Pero esta hecha una verdadera ruina en los barrios bajos. Hay un techo agujereado que gotea cuando llueve. Y las paredes están a punto de derrumbarse. Probablemente no querrán aceptarlo como garantía. ~
@522 = ~Vale, Miranda. Vamos a tratar de hablar con el director - en estos lugares por lo general aprueba los préstamos.~
@523 = ~Por otro lado, tengo muchas otras cosas que hacer. Lo siento, pero no tengo tiempo para ayudarte.~
@524 = ~¡Buenas tardes! Esta mujer, Miranda, quiere tomar un préstamo de vosotros.~
@525 = ~¿Quién eres tú y por qué hablas en su nombre?~
@526 = ~Mi nombre es <CHARNAME>, un emisario de Puerta de Baldur, he sido asignado para negociar con el Consejo de los Seis en una importante misión.~
@527 = ~Me llamo <CHARNAME> y sólo soy un viajero.~
@528 = ~Mi nombre es <CHARNAME> y soy el marido de esta mujer.~
@529 = ~Mi nombre es <CHARNAME> y soy el hermano de esta mujer.~ ~Mi nombre es <CHARNAME> y soy la hermana de esta mujer.~
@530 = ~Mi nombre es <CHARNAME> y soy un hijo de Bhaal, Dios del Asesinato. ¡Así que te aconsejo encarecidamente que apruebes el préstamo!~
@531 = ~Mi nombre no importa. Ella recibirá el crédito.~
@532 = ~Hmm... Entonces, ¿cómo es? Bueno, realmente pareces un ciudadano digno.~
@533 = ~Hmm... Entonces, ¿cómo es? No pareces en absoluto un embajador de Puerta de Baldur. No es que no te crea, pero...~
@534 = ~Hmm... Entonces, ¿cómo es? Los viajeros no os quedáis mucho tiempo en un sitio y no sabéis ahorrar dinero. Así que eso no es una razón muy convincente para darle un préstamo.~
@535 = ~¿Vives permanentemente con ella en Athkatla?~
@536 = ~Si.~
@537 = ~No.~
@538 = ~Este es nuestro propio negocio.~
@539 = ~Hmm... Bueno, realmente parecéis una pareja decente. Y ya que vivís en Athkatla, no tendremos que buscaros por todo Amn, más adelante.~
@540 = ~Entonces no es una buena razón para darte un préstamo. Como no eres residente de Athkatla, entonces no eres un  aval fiable. Seria... inconveniente buscarte por todo Amn despues.~
@541 = ~Debe estar bromeando. A mí también me gusta reírme a veces... pero sólo los fines de semana y a deshoras. Y ahora por favor responde a mi pregunta si realmente necesitas un préstamo.~
@543 = ~Pero si quieres ser mi apadrinador, necesito saber tu nombre.~
@544 = ~Olvídalo. No quiero liarla, tengo que irme.~
@545 = ~¿De qué cantidad estamos hablando?~
@546 = ~Necesito cerca de 2000 piezas de oro, señor.~
@547 = ~Hm-hm... ~
@548 = ~¿Tienes alguna propiedad como garantía para un préstamo?~
@549 = ~Tiene una casa dentro de la ciudad. Es una pequeña mansión en la zona de los Muelles. Está a la izquierda del Templo de Oghma. Muy buena ubicación, cuenta con vecinos agradables.~
@550 = ~Tiene una casa dentro de la ciudad. Es una casa en ruinas en la zona de los barrios bajos. Necesita reparaciones. Cerca hay una taberna, la "Corona de Cobre".~
@551 = ~Tiene un castillo ancestral a las afueras de la ciudad. Tiene docenas de sirvientes, tiene sus propios terrenos de caza y campos.~
@552 = ~Ella no tiene nada. Pero puedes darle dinero y hacer que parezca caridad. Así el banco tendrá buena publicidad y evitará impuestos~
@553 = ~Ella no tiene nada. De lo contrario, no habría venido a ti.~
@554 = ~Ya veo. Acabamos de abrir y aún estamos esperando un plano detallado de los distritos de la ciudad y una lista de propietarios de las autoridades, así que no podemos verificar tus palabras... Pero os creo.~
@555 = ~Ya veo. Una casa así sería de poca utilidad para el banco. La proximidad a la taberna es más una desventaja que una ventaja, lo siento.~
@556 = ~Lo siento, pero me cuesta creer esta historia, viendo lo mal vestida que va esta mujer. Y si eso fuera cierto, ella no necesitaría un préstamo.~
@557 = ~Hmm. Esa solución tiene sus ventajas, no lo discuto. Pero preferiríamos ser populares entre los ricos que entre los pobres locales.~
@558 = ~Aprecio su sinceridad, pero debe saber que no somos una fundación benéfica.~
@559 = ~Bien. Me has convencido, Señor. Le daremos un préstamo a la señorita Miranda, pero dados los riesgos financieros, sólo podemos aprobar 1000 monedas de oro en lugar de 2000.~ ~Bien. Me has convencido, Señora. Le daremos un préstamo a la señorita Miranda, pero dados los riesgos financieros, sólo podemos aprobar 1000 monedas de oro en lugar de 2000.~
@560 = ~Bien. Lo siento, pero no me has convencido, Señor. Los riesgos financieros son demasiado grandes teniendo en cuenta la difícil situación de la señorita Miranda.~ ~Bien. Lo siento, pero no me has convencido, Señora. Los riesgos financieros son demasiado grandes teniendo en cuenta la difícil situación de la señorita Miranda.~
@561 = ~Sólo queda preparar el contrato y firmarlo, así como algunas formalidades menores.~
@562 = ~Les deseamos lo mejor. Estaremos encantados de verle denuevo en nuestro banco~
@563 = ~¡Oh, gracias, amable señor!~
@564 = ~Oh... gracias señor. Lo entiendo.~
@565 = ~Gracias,<CHARNAME>. Sin tu ayuda, no habría podido hacer nada. Has salvado la vida de mi marido, ¡ahora puedo enviarle al médico para que le trate y pagar todas las facturas!~
@566 = ~Gracias,<CHARNAME>. Has hecho todo lo que has podido. Volveré a casa, mi marido está enfermo y me espera...~
@567 = ~Y por supuesto, aquí tienes tu recompensa. ¿Son suficientes 100 monedas de oro?~
@568 = ~Por supuesto, cien monedas serán suficientes.~
@569 = ~Quédate todo el dinero para ti, tú y tu marido lo necesitáis más que yo.~
@570 = ~¡Claro que no es suficiente! ¡Merezco al menos la mitad del dinero que te dieron! ¡Dame 500 monedas!~
@571 = ~Muchas gracias de nuevo.~
@572 = ~No sé cómo agradecértelo lo suficiente. Tienes un buen corazón y eres un auténtico héroe, como dijo el heraldo.~
@573 = ~Pero... Mi marido y yo tenemos tantas deudas a causa de su enfermedad... Pero tienes razón. Sin ti, no tendría nada. Aquí están tus 500 monedas. Adiós.~
@574 = ~¿Eres tú otra vez? Realmente necesito ayuda.~
@575 = ~Bien. Ahora, me arreglaré el pelo... ahora puedes irte.~
@576 = ~Buenas tardes. ¿En qué puedo ayudarles?~

// NUEVO (v.4.6)

// Coran en el banco
@577 = ~¿Puedes ayudarme a enviar oro a Puerta de Baldur?~
@578 = ~¿A Puerta de Baldur, señor? Sí, es posible, aunque no tenemos sucursal allí. Nuestro agente puede enviar la cantidad necesaria, le escribiré. Yo calcularía la comisión en cien monedas. Por supuesto, el agente enviará un recibo aquí.~
@579 = ~De acuerdo. Entonces quiero enviar mil.~
@580 = ~Por favor, anote el nombre y la dirección del destinatario. Si el agente no puede encontrar a la persona, se le devolverá el dinero, menos la comisión.~
@581 = ~La beneficiaria es Namara, su madre, Brielbara, recibirá el dinero en su nombre.~
@582 = ~¿Por eso has sido tan frugal con las flechas el mes pasado? Y nos sorprendió lo hábilmente que derribaste a dos con una flecha. Y empezaste a beber vino más simple.~
@583 = ~¿Merecía la pena estar en un lejano país del sur para recordar a tus seres queridos?~
@584 = ~*Sonríe satisfecho* Fue un buen tiro, ¿eh? Pero, por favor, no me recuerdes esa cosa agria que sólo por error se llamaba vino. Y tienes razón en lo del dinero. Tuve que recortar para poder enviar algo a Brielbara y Namara.~
@585 = ~Los destinos de Brielbara y mío son demasiado diferentes para que el matrimonio sea feliz. No estoy destinado a compartir la eternidad con ella. Pero puedo enviar el dinero.~
@586 = ~Bien, termina tus asuntos y vámonos.~
@587 = ~¿Pero no es Brielbara la que no está destinada a vivir eternamente?~
@588 = ~Menos mal que recordaste tus deberes.~
@589 = ~Creo que a la pequeña Namara le vendrían bien otras nuevas quinientas monedas de oro. Que sea un regalo de todos nosotros.~
@590 = ~*Escribe rápidamente la dirección y le entrega el oro a Uri*~
@591 = ~<CHARNAME>, estos son detalles innecesarios, no puedes ser tan aburrido.~
@592 = ~*El elfo parece preocupado* ¿Quieres coger dinero de la caja del equipo? Estoy agradecido, por supuesto... Pero...Yo...~
@593 = ~Demasiadas palabras. Sólo toma el dinero y vámonos.~
@594 = ~Gracias, <CHARNAME>. No olvidaré esto.~
@595 = ~Era una broma. Namara es tu hija, así que paga. Y luego sigamos adelante.~
@596 = ~Antes me habría reído de semejante despilfarro de dinero sin sentido. Pero ahora... No conozco a Namara, pero es tu familia, y eso significa algo.~
@597 = ~Gracias por tu apoyo, Safana.~
@598 = ~Agradécemelo más tarde, cuando todos se vayan a la cama.~
@599 = ~*Ejem* ¡Estoy siempre a su servicio, mi señora!~
