// Messenger
@0 = ~*Vas caminando tranquilamente por la calle cuando un tipo choca de repente contigo - corriendo hacia ti, tropezó de improviso y no pudo mantener el equilibrio* ~
@1 = ~¡Ten cuidado! ~
@2 = ~¡Qué tonto! ¿Por qué te precipitas? ¿Dónde está la prudencia? ~
@3 = ~¡Oh, Señor! ¡Si supieras CÓMO estamos TODOS intentando ser precavidos ahora! Y no sirve de nada. De todos modos... este... Maldito cuero cabelludo lo explicará todo. Él te está esperando. ~ ~¡Oh, Señora! ¡Si supieras CÓMO estamos TODOS intentando ser precavidos ahora! Y no sirve de nada. De todos modos... este... Maldito cuero cabelludo lo explicará todo. Él te está esperando. ~

// Renal
@4 = ~*Entras en el edificio del Gremio de los Ladrones de las Sombras e inmediatamente sientes que algo va mal. El aire parece estar saturado de tensión, te resulta desagradable e incómodo estar aquí * ~
@5 = ~*Renal Cabellorrojo le saluda con el ceño muy fruncido * ~
@6 = ~Hola <CHARNAME>. Es bueno que estés aquí, aunque por otro lado, tal vez sería mejor estar lejos de aquí ahora. Si me preguntas qué pasó... Sucedió. Pero nadie sabe que. ~
@7 = ~Renal, ¿puedes explicarnos algo?~
@8 = ~Sí, es posible que también averiguar lo que está pasando aquí. ~
@9 = ~¿Han decidido trabajar juntos en un nuevo aspecto para los Ladrónes de las Sombras, dándole un toque de misterio más romántico?~
@10 = ~Ridículo, ja, ja. Pero no nos reímos en absoluto. ~
@11 = ~¡Deja de hacer el tonto! Dime por qué me llamaste. ~
@12 = ~Un poco de educación, por favor. Aquí nadie se fijará en lo que tú... Sin embargo, ahora no es el momento de discutir. ~
@13 = ~Además, ahora eres uno de los nuestros y también puede afectarte a ti.~ 
@14 = ~Sobre todo porque ahora estás con nosotros, aunque sea por un tiempo, y puede afectarte a ti también. ~
@15 = ~De todos modos, escuchad. En los últimos días han encarcelado a tantos de los nuestros que no recuerdo a cuántos. ¡Y fueron atrapados por todo tipo de tonterías! Incluso los ladrones mas experimentados. De todos modos, todo salió mal. Las cerraduras se atascan en las manos de los cerrajeros, los tipos caen en sus propias trampas, por no hablar de cualquier pequeña mala suerte. ¿Entiendes? No es suerte. Todo el mundo. Inmediatamente.~
@16 = ~¿Cómo es esto posible? ~
@17 = ~Ni yo mismo lo habría creído. Pero prefiero no contarte cómo empezó mi día. Tuve que ir al templo para el tratamiento. ~
@18 = ~No Renal, esto es muy divertido. Algún tipo de isla de la mala suerte. ~
@19 = ~*Tétrico* A ver qué dices dentro de unas horas. Es bueno si lo de menos es que el pájaro te sobrevuele a destiempo... si entiendes lo que quiero decir. ~
@20 = ~Ladrones, tenéis lo que os merecéis.~
@21 = ~*Frunciendo el ceño* ¿Lo he dejado claro, idiota? Puede tocarte a ti también. ~
@22 = ~Bien, yendo más al grano. ¿Alguna consideración? ~
@23 = ~¿Cómo sé a qué dios has enfadado? ~
@24 = ~Esto es... alguien podría haberse enfadado por accidente. ~
@25 = ~Renal... me parece que esto es una especie de maldición. Hiciste enojar mucho a alguien.~
@26 = ~A mí también se me ha pasado por la cabeza. ~
@27 = ~No entiendo nada de eso. Yo ... ¿eh? ~
@28 = ~Venga, vamos. Sólo te diré lo siguiente... ~
@29 = ~No creas que no hacemos nada, pero me gustaría contar también con tu apoyo. Tú y tantos donde os colgáis, quizá, paseando por la ciudad, veáis algo, oigáis algo, preguntéis a alguien. ¿Todavía tienes suerte? Vamos, ayúdanos. Y mantente alerta. ~
@30 = ~*Sales del gremio sintiéndote pesado, preguntándote qué significaría esto. Después de caminar unos pasos, pierdes el equilibrio: inesperadamente, bajo tu pie se encuentra la resbaladiza corteza de una fruta de la selva de Khult. Una cosita molesta, pero que te causa una impresión deprimente. ¿Tiene razón Renal? Tal vez deberíamos seguir intentando comprender este asunto* ~

// Temples
@31 = ~*Suspiro* ~
@32 = ~¿Qué le ha molestado, buena señora? ~
@33 = ~¡Qué cortés eres! Gracias, uno no espera encontrar nada bueno en medio de esta locura. Ahora unos cultistas, luego otros... Y este hombre... ~
@34 = ~¿Qué ha pasado? ¿Puedo ayudarte de alguna manera? ~
@35 = ~Oh, no lo creo... Esperábamos que los paladines nos ayudaran. Pero el está aquí de nuevo... ~
@36 = ~Dime, ¿no ha pasado nada extraño últimamente?~
@37 = ~Por qué no pasó... ¡pero TODO es raro! Mires donde mires. Y este hombre... ~
@38 = ~Esta horrible persona... No sólo da miedo mirar fuera por la noche, y en general, todo a su alrededor parecía ser brutal, también lo hizo. Camina, grita algo, maldice... Ah, mis nervios no lo soportan. Pregunta a los paladines, ellos te dirán más. ~

// Order
@39 = ~Tú... todos vosotros ... ~
@40 = ~¡Una ciudad... llena de... viles ladrones! *Muere* ~
@41 = ~*Miras de cerca al difunto. El cuerpo largo y delgado está vestido con una túnica carmesí, la cara está oculta por el pelo negro despeinado* ~
@42 = ~*Buscar a los fallecidos* ~
@43 = ~*No encuentras nada interesante.* ~
@44 = ~*Sácale el pelo de la cara* ~
@45 = ~*Al apartar el pelo que cubre la cara del difunto, se ve un tatuaje en su mejilla. Se trata de una especie de símbolo, se asemeja a unos cuernos encerrados en un triángulo rojo* ~
@46 = ~*Deja el cadáver en paz* ~
@47 = ~*Te alejas del cuerpo* ~
@48 = ~Ugh, este parecía ser el más peligroso... ~
@49 = ~¿Qué ha pasado aquí?~
@50 = ~Una historia bastante desagradable. Este hombre era un sacerdote de Beshaba, uno de esos que están dispuestos a cargar con la maldición del mal a todo el mundo. ~
@51 = ~¿Era un malvado infame? ~
@52 = ~Era un hombre malvado, eso seguro. Sacerdote de Beshaba, si eso significa algo para ti. ~
@53 = ~¿Probablemente fuiste el primero en atacar a esta persona? ~
@54 = ~No, pero les instamos a salir de la ciudad. Son admiradores de Beshaba. Algunos de estos cultistas lo hicieron, pero los más obstinados permanecieron. ~
@55 = ~¿Beshaba? ¿La Virgen de las Fallas y Señora de la Roca? Una diosa muy... desagradable y vengativa. ~
@56 = ~Eso está claro. ~
@57 = ~Cuéntame más. ~
@58 = ~No hay mucho que decir. Beshaba, como todo el mundo sabe, es la malvada diosa del fracaso, todo el mundo la odia y la teme. ~
@59 = ~¿Quién demonios es Beshaba? ~
@60 = ~¿De verdad no lo sabes? Ella es la malvada diosa del fracaso que todo el mundo odia y teme. ~
@61 = ~Recientemente han llegado a Athkatla miembros de un culto dedicado a ella. De hecho, no suelen buscarse problemas, no les gusta destacar y hacen trucos sucios a escondidas. ~
@62 = ~También aquí se mantuvieron callados al principio, pero al parecer la alarmante situación general ,todas esas peleas en las calles por la noche, nuevos cultos, asesinatos y otras abominaciones, les empujó a tomar medidas más decisivas. Decidieron reclutar adeptos, querían quemar algunas drow para impresionar al pueblo, avergonzaron a los creyentes que venían a rezar a sus dioses.~
@63 = ~¿Y entonces los residentes acudieron a la Orden en busca de ayuda?~
@64 = ~Es cierto. ~
@65 = ~Tipos emprendedores. ~
@66 = ~*Sonríe lentamente* Esto es verdad.~
@67 = ~¿Y vosotros, paladines, habéis decidido arreglar este caos? ~
@68 = ~Este es nuestro deber.~
@69 = ~Algunos de los aldeanos deben haberse unido a este culto en la desesperación, pero el resto estaban muy asustados. En el fracaso, la mala suerte no es una broma. Por eso la gente se dirigió a la Noble Orden del Muy Radiante Corazón, pidiéndoles que se ocuparan de los Beshabistas. ~
@70 = ~Hemos advertido a estos sectarios. Ellos, aunque amenazaron con enviarnos al mal sobre nosotros, temían a nuestras espadas. Pero los más fanáticos nunca salieron de la ciudad. ~
@71 = ~Y los paladines no temen la perdición del mal. ~
@72 = ~No importa lo que temamos. Tenemos un deber, y debemos cumplirlo, al margen de cualquier temor y confiando en la protección de nuestros dioses. Y este hombre, debo decir, era realmente muy peligroso. ~
@73 = ~¿Y qué pasa con esta persona? ~
@74 = ~Fue un tipo peligroso. ~
@75 = ~Se volvió loco, vino a la zona del templo a amenazar a los creyentes, esparciendo maldiciones, gritando que toda esta ciudad era de viles ladrones y malvados. Le dije que se callara, pero me atacó. Tuve que calmarme. Aunque me parece que todos los fans de Beshaba están mal de la cabeza. ~
@76 = ~Sí, has cumplido con tu deber. Bajo la protección de los paladines, los aldeanos pueden sentirse más relajados. ~
@77 = ~Gracias por las amables palabras. ~
@78 = ~Así que esto es... Una historia oscura. ~
@79 = ~Esto es verdad... Bueno, ve y mantente alejado de esos locos. ~
@80 = ~Ustedes los paladines solo buscan una excusa para matar a alguien.~
@81 = ~No tiene sentido discutir esto contigo. Sigue tu camino. ~

// Renal
@82 = ~<CHARNAME>, ¿has descubierto algo? ~
@83 = ~Todavía no. ~
@84 = ~Vamos, contamos contigo. De lo contrario, nuestros chicos están completamente deprimidos. ~
@85 = ~* Se oyen fuertes crujidos, golpes y luego gritos procedentes de algún lugar cercano. Llevando una mano ensangrentada a su cuerpo, uno de los Ladrones de las Sombras se precipita en el escondite de Renal. * ~
@86 = ~¡ Diablillos y tanar'ri! ¿Cómo? Lo que todo ... Estaba actualizando la protección de la puerta, y fui golpeado por mi propio mecanismo. ¡Yo! ¿Qué está pasando aquí, ¿quién me lo dirá por último? ~
@87 = ~*Melancólico* Bueno, ¿qué estás haciendo ahora? Ya ves, esta infección se pega incluso a maestros como tú. Mejor esperar ... ¡Ah, <CHARNAME>! ¿Tal vez nos dirás qué está pasando aquí?~
@88 = ~Tal vez lo haga. ~
@89 = ~Me alegro de oírlo, pero no esperes... ~
@90 = ~Si mi información es útil, ¿qué saco yo de ella?~
@91 = ~Puedo asegurarles que no les privaremos de una recompensa. ~
@92 = ~Renal, tienes que sacudir a todo el mundo en este edificio y ver si alguien tiene algo con el símbolo de Beshaba: cuernos en un triángulo rojo. ~
@93 = ~Besha... ¡Maldita sea! ¡Diosa del Fracaso! Sólo que esto no fue suficiente para nosotros. ¿Quieres decir que nos ha encubierto por algo así? Aunque podría haber adivinado... ~
@94 = ~Parece que alguien en las Sombras le robó algo importante a su sacerdote. *Dile a Renal todo lo que averigües* ~
@95 = ~Um... Hmm...~
@96 = ~Parece que sabes algo. Explícate. ~
@97 = ~Míralo, Renal! ~
@98 = ~*Observar en silencio, dejando que los acontecimientos sigan su curso* ~
@99 = ~Gie, ¿qué tienes ahí? ¡Vamos, habla!~
@100 = ~Yo... errr... ~
@101 = ~*El Maestro de las Trampas se quita del cuello el amuleto que llevaba oculto bajo la chaqueta y se lo entrega a Renal. Esta cosa es en realidad un triángulo rojo con astas de ciervo negras representadas en él * ~
@102 = ~Bueno, bueno... Por lo que tengo entendido, esto es lo que causó todo este lío. ~
@103 = ~Mira, no tenía ni idea de que este amuleto estuviera maldito. No entiendo nada de los dioses ni de sus símbolos, salvo que ofrezco plegarias a Máscara cuando jugueteo con otra y que otra trampa. ~
@104 = ~Por supuesto, nadie comprueba si los que se unen a nuestro gremio tienen formación teológica. Pero me interesa otra cosa: ¿desde cuándo, Gie, te dedicas al hurto? Me parece que pasas todo tu tiempo libre inventando nuevas trampas. ~
@105 = ~A veces quieres variedad, ¿sabes?. ~
@106 = ~Estás ocultando algo. Vale... lo resolveremos un poco más tarde. ~
@107 = ~Escucha, <CHARNAME>... Eres una persona especial, un héroe y todo eso. Por favor, toma esta porquería de mí y llévalo al  Maestro de las sombras. Eh, ha tenido que otmazat personalmente dar cara a alguien  más grande - y fracando en el proceso, como los recién llegados, ¿te imaginas? ¿Todo se debe a algo tan insignificante? ~
@108 = ~Creo que este amuleto dio al sacerdote de Beshaba un poder que era diferente cuando el artefacto estaba en las manos equivocadas. Bien. Se lo llevaré a Aran. ~
@109 = ~Algunos artefactos poderosos se comportan de una manera muy extraña y caprichosa, nada con ellos se puede predecir de antemano. Odio tomarlo en mis manos, pero si me lo pides, ¿por qué no ser amable contigo? ... ~
@110 = ~Gracias, <CHARNAME>. Ya sabes dónde encontrar al Maestro de las sombras. ~
@111 = ~Por supuesto que esta cosa tiene la culpa. ¡Y ni siquiera quiero tocarla! Llévasela tú mismo a tu Maestro, y yo iré. ~
@112 = ~Sí, Beshaba maldijo a todos aquí. Bueno, Renal, voy a salir de aquí tan pronto como sea posible. ~
@113 = ~Bueno, <CHARNAME> como tú sabes. Gracias, y aquí está tu recompensa. Continuaremos este negocio sin ti, aunque es una pena... Tu ayuda podría ser útil. ~

// Aran
@114 = ~Hola, <CHARNAME>. ¿Qué te trae por aquí? Ciertamente sabes lo que está pasando aquí ... ~
@115 = ~Hola Aran. Parece que hemos encontrado la causa de los problemas que aquejaban al gremio. ~
@116 = ~Claro que lo sé. Y parece que tengo algo para complacerte. ~
@117 = ~*Le cuentas a Aran todo lo sucedido y le entregas el amuleto maldito del sacerdote de Beshaba. Aran lo coge con cuidado y lo examina detenidamente* ~
@118 = ~Así que aquí está la cosa ... Beshabistas en la ciudad ... Debería haberlo adivinado, pero hasta ahora no hemos tenido ningún roce con ellos. Y no tuve tiempo de pensar bien, la conmoción que se produjo me llevó más tiempo y energía de lo que esperaba. ~
@119 = ~Así que, <CHARNAME>, tu ayuda ha sido inestimable. Gracias, por todo <CHARNAME>. ~
@120 = ~En absoluto, Aran, me alegro de ayudar. ~
@121 = ~Por supuesto, ya no soy un extraño en vuestro gremio. ~
@122 = ~Es bueno para todos. ~
@123 = ~No hay problema. ¿Dónde está mi recompensa? ~
@124 = ~Por supuesto que lo conseguirás, pero tómate tu tiempo. ~
@125 = ~Dime, <CHARNAME>... Me interesa mucho tu opinión. ¿Qué debemos hacer ahora con este amuleto? ~
@126 = ~Llévalo al Templo del Amanecer. Los sacerdotes del dios bueno limpiarán esta cosa del mal, o al menos la esconderán para que no dañe a nadie más. ~
@127 = ~Aran, debes tener enemigos poderosos. Lánzales esto y consígueles una racha de mala suerte. ~
@128 = ~Hmm... que tiene sentido. La única pregunta es: ¿nos salvaremos así de las consecuencias de este frívolo robo?~
@129 = ~Vale, <CHARNAME>, me lo pensaré, pero por ahora esconderé este amuleto en una caja encantada especial. No te preocupes, me desharé de él de una forma u otra lo antes posible. ~
@130 = ~Creo que debemos devolver este amuleto a los Beshabitas. Esto es desagradable, incluso humillante, pero puede ayudar al menos a suavizar un poco el disgusto de Beshaba, cuyo sacerdote no fue tratado de la mejor manera, aunque se lo merecía. ~
@131 = ~Cierto. Como se podrán imaginar, no es nuestra costumbre devolver bienes robados * sonríe *, pero este es un caso especial - no se puede bromear con la Señora de la Roca. ~
@132 = ~Me pregunto si queda algún culto suyo en la ciudad, o si los valientes paladines los habrán dispersado a todos. Sin embargo, conozco a un Maestro de la Perdición... o mejor dicho, a una, la gran sacerdotisa de Beshaba. Yo mismo me encargaré. ~
@133 = ~Buena suerte, Aran. ~
@134 = ~Bien, Maestro de las Sombras. ¿Puedo irme? ~
@135 = ~Me gustaría preguntarte algo más. Gie es un magnífico maestro de trampas y uno de nuestros guardias de seguridad. Conociéndole bien, nunca creería que en su tiempo libre se entretiene con robos banales. Está cubriendo a alguien. Intenta averiguar a quién. Pago extra, por supuesto. ~
@136 = ~*La expresión de la cara del Maestro de las Sombras no traiciona sus verdaderos sentimientos, pero algo en su voz o en su mirada te lleva a un extraño pensamiento: ¿te está dando una nueva misión sólo para comunicarse más contigo? El pensamiento es realmente inesperado... but for some reason you do not want to discard this possibility. Although, probably, Linvile is just testing your business qualities. And yet...* ~
@137 = ~Por supuesto, Aran. También estoy interesado en poner fin a esto. ~
@138 = ~Ya que eres tan generoso, intentaré averiguarlo. ~
@139 = ~Ok, <CHARNAME>. Entonces te espero con las noticias. ~
@140 = ~Supongo que no será difícil para mí ... y estaré encantado de trabajar con vosotros un poco más, Aran Linvail.~
@141 = ~Sabes, es genial oír esto de una chica como tú. ~
@142 = ~*El Maestro de las Sombras te mira profundamente. No aparta los ojos de tu rostro durante mucho tiempo, e involuntariamente te preguntas: ¿qué hay detrás de esto? Sin duda, Aran Linvail quiere tener a la hija de Bhaal como aliada, y probablemente te aprecie con esa capacidad especial. Le sostienes la mirada con calma, y una ligera e inesperadamente cálida sonrisa aparece de repente en los labios de Aran. Te confunde, y sientes cómo surge en ti un interés recíproco por esta persona. ¿Negocios, por supuesto?* ~
@143 = ~<CHARNAME>... ~
@144 = ~No, nada. Sólo te pido que tengas mucho cuidado ahora. Esto no es una broma. Cuídate ~
@145 = ~¿Quizá estés por aquí alguna vez? ~
@146 = ~Eres una persona muy ocupada, ¿verdad? Bueno... Gracias, <CHARNAME>. Aquí está tu recompensa. ~
@147 = ~*Parece que el gremio se ha salvado de la maldición de la mala suerte, pero tienes que solucionar esto por completo. Tal vez  Renal Cabellorrojo puede ofrecerte consejos* ~

// Renal
@148 = ~Entonces, <CHARNAME>, ¿qué tal si hablas con el Maestro? ~
@149 = ~Él tiene mucha curiosidad acerca de quién está cubriendo Gie en este caso. ~
@150 = ~Me parece que había una chica involucrada. Aunque hasta ahora esto es sólo una conjetura. ~
@151 = ~En general, últimamente se ha visto mucho a Gie en compañía de Lania. Se trata de una astuta carterista, ferviente seguidora de Tymora, Dama de la Fortuna. A veces no sale de la taberna durante varios días, lavando los negocios trabajados con éxito. Mira en uno de ellos. Pero Lania no suele ir muy lejos. ~

// Tavern "Seafood"
@152 = ~Hola. ¿Te gustaría tomar una copa conmigo? ~
@153 = ~¿Por qué no tomar una copa con una chica tan agradable. ¿Eres Lania?~
@154 = ~Ahora no. Vendré a ti por negocios - si eres Lania. ~
@155 = ~Así es. Aunque normalmente todo el mundo me llama Pequeña Lan, y sólo Renal llama a Lania, y ahora... je je... Gie. ¿Eres de alguno de ellos? ~
@156 = ~No, Pequeña Lan, estoy por mi cuenta.~ 
@157 = ~Veo que no pareces un simple mensajero. ¿Entonces qué? ¿Necesitas ayuda para aligerar los bolsillos de alguien? ~
@158 = ~Mejor dime, ¿crees que se te ocurrió robar al servidor de Beshaba? ~
@159 = ~¡Vaya! ¿Me han localizado? Extraño. ~
@160 = ~¿Y Renal... también? ~
@161 = ~¿Qué quieres decir con "también"? Renal Cabellorrojo y yo somos buenos amigos... Bueno... un poco más. ¿Qué pasa contigo? ~
@162 = ~En realidad Renal me remitió a ti. ~
@163 = ~Vaya. Pensé que no parecías un simple mensajero. ¿Qué necesita este aburrimiento? No le da a la chica un descanso del alma. Y tuve un negocio tan glorioso... con un clerigo. ~
@164 = ~Se podría decir que soy de Gie... hasta cierto punto. ~
@165 = ~¡Ah! ¡Este bribón ya debía conocer mi pequeña venganza! Se lo merece, no mirará a las chicas de la taberna. ~
@166 = ~¿Gie y tú estáis enemistados? ~
@167 = ~En realidad estoy enfadado con él. Mucho. Pero creo que ya se vengó de él, con la ayuda de Beshaba... jeje. ~
@168 = ~Así que eres tú después de todo. Entonces deja de decir tonterías y cuéntame cómo te las arreglaste para traer la maldición de la mala suerte al Gremio de las Sombras~
@169 = ~¿Cuánto tiempo llevas en esta taberna? Parece que no tienes ni idea de lo que está pasando en tu gremio de procedencia, por tu culpa, por cierto. Todos ellos realmente necesitan la ayuda de Tymora, a quien adoras. ~
@170 = ~Chica tonta. No sé lo que sientes por Guy, pero mientras estás bebiendo aquí, te cubre, porque el amuleto que llevaba fue hecho en el gremio de los negocios ... ¿Se lo has puesto tú? ~
@171 = ~¿Qué? ¡Que Tymora nos guarde a todos! Es verdad - le robé el amuleto al sacerdote de Beshaba. ¡Pero lo hice por mi diosa! Después de todo, ya sabes: Tymora y Beshaba - Suerte y Mala Suerte, eternas rivales, dos aspectos de la que una vez fue una diosa. Si traicionas a una, enfadarás a la otra. Pero no temo a Beshaba, pues Tymora favorece a los intrépidos. ¡He demostrado que confío plenamente en la Dama de la Suerte! ~
@172 = ~De alguna manera evitaste el fracaso de ti mismo, pero se lo provocaste a otros. Tu Gie ha caído en su propia trampa... si sólo él. ~
@173 = ~¿Quién probó qué? Del amuleto que robaste, la maldición del fracaso se extendió a todo el gremio. ~
@174 = ~¡No, no, no! ¡No tenía ni idea de que hubiera tanto poder por este amuleto! Sólo quería vengarme de Guy por aceptar el cortejo de esa desagradable Rosie. Yo le di ... Pensé que le pasaría algo gracioso e incómodo. Bueno, ya está, se le ocurrirá ponerme los cuernos, y con él... bueno, ya te haces una idea. Entonces le perdonaría, le haría un regalo de verdad y tiraría todo esto a la basura. Ahora... ~
@175 = ~Al diablo. Llevo mucho tiempo planeando escapar del gremio, estoy cansado de él. ¡Entraré en el circo, aquí! Caminar por la cuerda sin aseguramiento es el mejor servicio para la Señora Tymora. Pobre Gie... realmente parecía amarme. Pues nada, la diosa Fortuna le enviará a otra. Y me fui. ~
@176 = ~*Probablemente debería dejarla marchar. Es poco probable que estuviera tramando algo realmente malvado, y el gremio tendrá menos problemas si esta chica no demasiado inteligente y excéntrica lo abandona* ~
@177 = ~*Antes de ocultarse en las sombras, Lania te grita: «¡Que Tymora nos mantenga a salvo!" * ~
@178 = ~No cariño, no te irás así como así. ¡Tienes que responder por tus acciones! *Coge su mano y abrázala fuerte* ~
@179 = ~¡Ah! ¡Quieres matarme! ¡Me siento mal! *Se desmaya* ~
@180 = ~*Asesinar a Lania* ~
@181 = ~*Ve lo que le pasa* ~
@182 = ~*Cansado de tanta comedia, ayudas a la chica a ir con su diosa. Está claro que este no es el último asesinato de tu vida y no te deja ningún remordimiento* ~
@183 = ~*Sin darte cuenta, aflojas el agarre y la chica, milagrosamente -o con la ayuda de la Señora de la Suerte-, consigue escabullirse. Antes de desaparecer entre las sombras, te grita: «¡Tymora me guarda!"*~

// Renal
@184 = ~Buen trabajo, <CHARNAME>. Ah, Lania, tonta. Se libró fácilmente. Y es tu suerte que no te apuñalé por la espalda. Ni siquiera sé si debería dar la orden a los chicos de encontrarla. Aún así... eh... recuerdos... ~
@185 = ~Buen trabajo, <CHARNAME>. Lo siento por Lania... pero en realidad se lo merece. Es tu suerte que ella no te apuñaló por la espalda, pero podría - Tymora realmente favoreció a esta pícara.~

// Aran
@186 = ~Está bien, <CHARNAME>. He dado todas las órdenes necesarias para deshacerse del amuleto maldito. Gie fue el menos culpable de todos, pero sera severamente castigado, por haber perdido a su amada. Sin embargo, estoy seguro de que esto no afectará a su trabajo de ninguna manera. ~
@187 = ~Pero bueno, no quiero pensar más en este caso. Por favor, acepta mi gratitud y esta es la recompensa. Nos vemos, <CHARNAME>. ~
@188 = ~Creo que se llevará a cabo pronto. Tú y yo aún tenemos cosas que hacer, aunque me gustaría... un ambiente menos formal. Pero creo que llegaremos a un acuerdo. Buena suerte y que ninguna Beshaba te toque con su mano negra, mi querida señora. ~

// NPC reactions
@189 = ~Esas cosas no pasan sin la intervención de los dioses. Teniendo en cuenta su estilo de vida, que es lo esperado. ~
@190 = ~¡Los dioses te están diciendo que dejes tus atroces actos! ¡Consigue un trabajo normal, vive una vida honesta y las cosas se arreglarán! ~
@191 = ~Creo que algunos de los dioses están enfadados contigo. Pero no sé quién exactamente o por qué. ~
@192 = ~Parece que las fuerzas del caos han reinado aquí. Pero no tengo explicación. ~
@193 = ~Algunos ladrones pueden haber robado algo que no deberían haber robado. ~
@194 = ~El sabio Tiax habría encontrado una solución, ¡¡¡pero le duele la cabeza de vuestra cháchara!!! ~
@195 = ~¿Y qué tenemos que ver nosotros con eso? ¿No tenemos cosas más importantes que hacer, <CHARNAME>? ~
@196 = ~Parece que no soy el único que tiene problemas de mala suerte. ~
@197 = ~Mi primo segundo Kutner también tuvo mala suerte. Una vez llevó una gran cosecha de manzanas al mercado. Pero mientras conducía, la rueda del carro se rompió, todas las manzanas se esparcieron. Y mientras las recogía, oscureció. Y esa noche había luna llena. Según las creencias locales, terribles monstruos y fantasmas se despiertan en una noche así. Y así, mi tío, tras arreglar la rueda del carro y recoger todas las manzanas, se disponía a seguir su camino y pasar la noche en la posada, cuando de pronto vio en la oscuridad los ojos rojos de alguien. Se oyó un aullido fue espeluznante. ~
@198 = ~¿Qué pasó después, gnomo? Hasta que llegaste a interesar ~
@199 = ~En realidad no ocurrió nada terrible. Resultó que a este monstruo le gustaban mucho las manzanas y eran ellas las que se interesaban por él, y en absoluto mi tío. En general, mi tío tuvo que compartir con él una parte de la cosecha. Y en agradecimiento, el monstruo le acompañó a la posada. Por cierto, ¡mi tío vendió la cosecha de manzanas al día siguiente con un buen beneficio! Y luego iba a menudo a visitar a ese monstruo en vacaciones, pero la mujer de su tío no lo aprobaba, porque siempre volvía muy borracho. ~
@200 = ~¡No he oído una historia más idiota en mi vida! ~
@201 = ~En cuanto tus competidores sepan lo que pasa en tu gremio, estás acabado. ¡Alguien tendrá que retirarse! ~
@202 = ~<CHARNAME> ¡deja de perder el tiempo con estos ladrones, deja que se ocupen de sus propios problemas! ~

// additions
@203 = ~Es un placer tratar contigo.~

// NEW (v.4.3)
@204 = ~Aran quería decirte unas palabras sobre toda esta historia. Te dará una recompensa. Habla con él.~


