// Jackal
@0 = ~(Mientras caminas por las calles de la ciudad, de repente te llaman suavemente desde un oscuro callejón cercano. Al asomarte, observas que hay un grupo de semiorcos sucios con garrotes, vestidos con armaduras de cuero muy desgastadas) ~
@1 = ~(El fuerte y fornido semiorco que te ha llamado es aparentemente el líder. Tiene un aspecto más limpio que los demás, lleva cota de malla y va armado con una espada larga y un escudo, lo que no es típico de un orco. Se adelanta para saludarte) ~
@2 = ~Mi nombre es Jackal, Señor, y soy un cobrador de deudas para un banco. Tengo una oferta de negocio rentable para vosotros, si me escucháis. ~ ~Mi nombre es Jackal, Señora, y soy un cobrador de deudas para un banco. Tengo una oferta de negocio rentable para vosotros, si me escucháis. ~
@3 = ~¿De qué me conoces? ~
@4 = ~Tu nombre no es muy conocido en Athkatla... todavía. Pero sé que viniste aquí desde el norte, desde la Puerta de Baldur. También sé que necesitas dinero rápido. Tengo algo que ofrecerte. ~
@5 = ~¡Así que me has estado siguiendo! Esto no me gusta nada. Tendrás que explicarte, orco. ~
@6 = ~(Jackal levanta la mano en señal de advertencia) ¡Espera, escucha primero! Hay muchos ojos observándote aquí: ladrones, un banco y muchos otros. Me asignaron para seguirte y seguí las órdenes. Pero como puedes ver, salí de las sombras voluntariamente. Son tiempos difíciles para todos, y en ellos veo una oportunidad. Oportunidad de levantarse y hacerse rico. ~
@7 = ~La conversación ha terminado. Os daré a ti y a tu escoria una sola oportunidad para despejar esta calle. ~
@8 = ~Bueno, Semiorco, tienes un don poco común para las palabras. Cuéntanos más. ~
@9 = ~(Se ve frustración y rabia en la cara de Jackal, seguidas de humildad fingida) Sí, Señor, como queráis. Nos vamos.~ ~(Se ve frustración y rabia en la cara de Jackal, seguidas de humildad fingida) Sí, Señora, como queráis. Nos vamos.~
@10 = ~Ayúdame a cobrar deudas rápidamente, y ambos nos beneficiaremos de ello. Puedes quedarte con todo lo que cobres.~
@11 = ~¿Cobrar deudas? ¿Por qué iba a ensuciarme las manos con esto? ¿Crees que no tengo nada mejor que hacer que perseguir deudores por Athkatla?~
@12 = ~Por supuesto, normalmente lo haríamos nosotros mismos, Señor, pero ahora necesitamos rapidez más que nunca. ¡Estas deudas deben ser cobradas lo antes posible! Después de eso, tendremos la oportunidad de darle la vuelta a esto, ¡y podré, te lo juro, ofrecerte un asunto mucho más serio! ~ ~Por supuesto, normalmente lo haríamos nosotros mismos, Señora, pero ahora necesitamos rapidez más que nunca. ¡Estas deudas deben ser cobradas lo antes posible! Después de eso, tendremos la oportunidad de darle la vuelta a esto, ¡y podré, te lo juro, ofrecerte un asunto mucho más serio! ~
@13 = ~¿Por qué tanta prisa? Por lo que sé, se trata de casos a largo plazo. Los deudores a veces sólo pagan intereses durante años. ¿Y qué es esto más grave?~
@14 = ~Se lo explicaré, por favor. El que nos da las órdenes, es el señor Shahbaz, es el jefe de seguridad del banco para el que trabajo. Aquí tratamos con deudores y mucho más.  En fin, nos va bien, pero hay alguien en medio... alguien llamado El Recaudador. Como nosotros, es un cobrador de deudas, pero no tenemos idea de dónde vino. Empezó trayéndolo... mucho... y rápidamente subió de rango. Alabado sea Gruumsh, su misión de custodiar la bóveda falló, ¡o habría estado fuera de nuestro alcance! ~
@15 = ~¿Así que te restregó su éxito por las narices, este "El Recaudador"? ~
@16 = ~Sí, Señor, pero sólo por ahora. A pesar de sus éxitos, aún no se ha hecho lo suficientemente fuerte. Hay una oportunidad de golpearlo ahora, ¡y nos beneficiará a ambos! ~ ~Sí, Señora, pero sólo por ahora. A pesar de sus éxitos, aún no se ha hecho lo suficientemente fuerte. Hay una oportunidad de golpearlo ahora, ¡y nos beneficiará a ambos! ~
@17 = ~(Con dificultad para calmarse, el semiorco continúa su diálogo) Perdóname, Señora. Cuando hayamos cobrado nuestras deudas y demostrado nuestra valía al Maestro Shahbaz, ¡tendré por fin la oportunidad de tratar con el Recaudador! Pero ahora tenemos que cobrar las deudas rápidamente. ~ ~(Con dificultad para calmarse, el semiorco continúa su diálogo) Perdóname, Señora. Cuando hayamos cobrado nuestras deudas y demostrado nuestra valía al Maestro Shahbaz, ¡tendré por fin la oportunidad de tratar con el Recaudador! Pero ahora tenemos que cobrar las deudas rápidamente. ~
@18 = ~¿Por qué no acabas tú mismo con el recaudador? ~
@19 = ~No es tan fácil. Es un guerrero poderoso, y sus hombres son luchadores experimentados. Pero si nos enfrentamos a él contigo, ese bastardo no tendrá ninguna oportunidad. ¡Los rumores sobre ti dicen que has luchado contra enemigos mucho más poderosos! ~
@20 = ~Los rumores sobre nosotros no mienten. ¿Cuántos hombres tiene? ~
@21 = ~Cinco, Señor. Entre ellos hay un hechicero que es bueno con la Magia. Quemó al espía que le envié. Para facilitarle el acercamiento, recuperamos un par de elixires que le protegerán del fuego.~ ~Cinco, Señora. Entre ellos hay un hechicero que es bueno con la Magia. Quemó al espía que le envié. Para facilitarle el acercamiento, recuperamos un par de elixires que le protegerán del fuego.~
@22 = ~Entonces, ¿los Magos Encapuchados no lo detuvieron? ~
@23 = ~No, Señor, el recaudador lo tiene todo cubierto. Tiene suficiente dinero para más de una licencia. ~
@24 = ~(Chuckle) Bueno, al parecer, este recaudador es un embaucador.  Es dudoso que puedas vencerlo, o como se llame. ¡Probablemente te meta en una celda! Mi respuesta es no. ¡Fuera de aquí!~
@25 = ~Sabes, Jackal, no quiero hacer negocios con escoria como tú, esta conversación ha terminado. Ahora quiero que tú y tus chicos abandonen esta calle. ¡Y nada de movimientos bruscos! ~
@26 = ~Este Recaudador parece ser bastante peligroso. ¿Qué obtendré si logramos derrotarlo? ~
@27 = ~¡Sí, Señor! (Jackal te fulmina con la mirada y luego hace una señal a sus combatientes, y todos, en completo silencio, desaparecen entre las casas) ~
@28 = ~(Jackal responde al instante, sin la menor vacilación) Todo este material, el suyo y el de su gente, Señor, y encima mil monedas. ~ ~(Jackal responde al instante, sin la menor vacilación) Todo este material, el suyo y el de su gente, Señora, y encima mil monedas. ~
@29 = ~Hmm. ¿Dónde aprendiste a hablar tan bien? Llevas mucho tiempo rodeado de gente, ¿verdad? ~
@30 = ~Bueno... Yo realmente necesito el oro. Supongo que podemos hacer un trato. ~
@31 = ~No es una mala oferta... pero el riesgo es demasiado grande. No aceptaré el trabajo. ~
@32 = ~No es para mí esto. No voy a ir en contra de alguien que no me ha hecho ningún daño. ~
@33 = ~Tienes razón, Señor, he pasado mucho tiempo con gente y he aprendido mucho de ellos. Pero, ¿cuál es tu respuesta a mi propuesta? ~ ~Tienes razón, Señora, he pasado mucho tiempo con gente y he aprendido mucho de ellos. Pero, ¿cuál es tu respuesta a mi propuesta? ~
@34 = ~Una pena. Sería una empresa rentable para vosotros, Señor. Pero no te entretendré más. (Dándose la vuelta, Jackal ordena a sus combatientes y todos abandonan la calle en silencio.) ~
@35 = ~Bien, Señor. Tenemos varios deudores, y podemos manejar muchos de ellos nosotros mismos. Pero no vamos a ser capaces de manejar dos de ellos en el tiempo, y aquí es donde necesitamos  vuestra ayuda. ~ ~Bien, Señora. Tenemos varios deudores, y podemos manejar muchos de ellos nosotros mismos. Pero no vamos a ser capaces de manejar dos de ellos en el tiempo, y aquí es donde necesitamos  vuestra ayuda. ~
@36 = ~El primero es Lawrence el elfo. Vive en el Distrito del Puente, en algún lugar cerca del templo de Helm. Debe al banco 500 de oro, y parece que no piensa devolvérselos, el muy cretino. Depende de ti decidir cómo tratar con él, siempre y cuando pague la deuda.. ~
@37 = ~El otro se llama Kors. Normalmente los pobres piden un préstamo cuando no tienen más remedio, pero éste es un caso especial, un auténtico sinvergüenza. Deberían haberle echado del banco, no prestarle dinero. ¡Y le dieron 200 monedas! Debe de haberle dado mucha lástima al empleado, pero ahora nos toca a nosotros arreglarlo. ~
@38 = ~Ya han intentado encontrarle, pero parece que ha huido a alguna parte. Pero su mujer aún está en la ciudad, así que intenta sacarle la suma. Está en los barrios bajos. Su nombre es Sheila. ~
@39 = ~Cuando termines con ambos, reúnete conmigo en el tejado de la Corona de Cobre. Gracias por hacer esto. ~
@40 = ~¡Vamos, muchachos!~

// Lawrence
@41 = ~Hey, estoy ocupado en estos momentos. ¿Qué quieres? ~
@42 = ~Le debes algo al banco, amigo. Me enviaron para ayudarte a pagar. ~
@43 = ~¡Le debes dinero al banco! ¡Dame 500 monedas de oro, bastardo! ~
@44 = ~Eh, nada, yo ya me voy. ~
@45 = ~Oh, así que es eso... Maldita gente, sólo piensan en el oro. ~
@46 = ~No tengo con qué pagar. Así que dile a tus superiores. ~
@47 = ~De ninguna manera. ¡Paga o muere! ~
@48 = ~¿No podemos hacer un trato y tú lo buscas? ¿Quizás lo encuentres por ahí? ~
@49 = ~Vale, me voy. Hasta luego. ~
@50 = ~¡Vale, vale! Tengo una idea, pero tendremos que ir a algún sitio para ello. Ven conmigo, y tendrás el oro. ~
@51 = ~Ya estamos aquí. ~
@52 = ~¿El cementerio? ¿Es una broma? ~
@53 = ~Siempre me ha hecho gracia la importancia que la gente da a sus ridículas religiones y costumbres. Pero a veces, se puede sacar provecho de ello ... ~
@54 = ~No tengo dinero, pero un par de cuerpos que yacen por aquí tienen algunas cosas de valor. Recientemente, un hombre rico fue enterrado aquí ... ¡Cómo odio a los nobles arrogantes y pedantes! ~
@55 = ~Sí, sí, son exactamente lo opuesto a ti. ~
@56 = ~¿ Estáis locos? ¡No robaremos tumbas! ~
@57 = ~No tienes que hacer nada. Quédate vigilando mientras entro en la cripta. Lo que encuentre allí probablemente será suficiente para pagar la deuda, ¡y podemos tomar el exceso para nosotros! ~
@58 = ~Esto no me gusta. Pero, ya que vas a hacerlo todo, me daré la vuelta e intentaré no pensar en ello. ~
@59 = ~¡Vale, hazlo rápido! ~
@60 = ~Aquí tienes. Aquí está la cantidad total adeudada. Ahora te sugiero que salgas de aquí antes de que alguien te vea. No volverás a verme. Me voy de esta ciudad. Había tantos objetos de valor en la cripta que puedo irme sin mirar atrás ~
@61 = ~(Lawrence se aparta y se esfuerza por empujar hacia atrás la tapa de una cripta. Luego se mete dentro y desaparece de la vista.) ~

// Sheila
@62 = ~(La mujer te mira con tristeza, pero guarda silencio) ~
@63 = ~¿Te llamas Sheila? ¿ Tu marido se llamaba Kors?~
@64 = ~¿Y qué si es verdad? ¿Qué es lo que quieres? ~
@65 = ~Tu esposo debe 200 monedas de oro al banco. Debe pagar la deuda. ~
@66 = ~Con gusto daría todo lo que tengo si Kors reviviera... Pero por desgracia, llegas tarde. Está muerto. ~
@67 = ~El pidió un préstamo al banco... Recientemente tuvo la suerte de conseguir un trabajo como basurero, pero el trabajo sólo pagaba centavos. Y el realmente quería sacarnos de los barrios bajos y mudarnos a un lugar más tranquilo. Así que fue al banco. No sé cómo le aprobaron esa cantidad de dinero. Probablemente porque tenía un trabajo de algún tipo. ~
@68 = ~Pero de camino a casa fue atacado... ¡asaltado y asesinado! Me enteré al día siguiente, por los guardias que lo encontraron en la zanja... Me llamaron para identificar el cuerpo... ~
@69 = ~Y ahora no tengo dinero, ni marido, ¡¡¡pero dos hijitos que se mueren de hambre!!! (llorando) ~
@70 = ~Cálmate, las lágrimas no curan el dolor. ¿No encontraron los guardias a los asaltantes?~
@71 = ~¡Deja de quejarte, mujer! ¿No encontraron los guardias a los asaltantes?~
@72 = ~¡Claro que no! Todos los días matan a alguien en los barrios bajos, pero los guardias aún no han ayudado. Ellos mismos tienen miedo de venir aquí por la noche. ~
@73 = ~Pero sólo los lugareños actúan con tanto descaro. Así que tal vez esos bastardos todavía están aquí, bebiendo su botín en alguna parte. ¡Malditos sean! ~
@74 = ~Intentaré encontrarlos, pero no prometo nada. ~

// Bandit
@75 = ~(Este hombre apenas se tiene en pie; al parecer, hace poco que ha estado de bebida en bebida alcoholica. Hay otro hombre tumbado en el suelo cerca de él, pero ya se ha desmayado y ronca) ~
@76 = ~*Hipss* Bien, ¿qué quieres? ~
@77 = ~Buen hombre, ¿qué estás celebrando? ~
@78 = ~¡Celebramos lo que queremos! Sólo tenemos un pequeño negocio en nuestro haber, ¿de acuerdo? ~
@79 = ~¿Ganaste mucho dinero? ¿Son 200 monedas por casualidad? ~
@80 = ~¡Vale! ¿Eres... un mago, o qué? ¡S-Seguro que sí *hipo*! ~
@81 = ~¡Dame ese dinero, ahora mismo! ¡No es tuyo! ~
@82 = ~¿Q-Qué? ¡Sólo inténtalo, te arrancaremos la garganta! ¡Hey Ronnie, levántate! ¡Alguien está tratando de robarnos! ~
@83 = ~(El hombre dormido no responde y sigue roncando) ~
@84 = ~¡Ronnie! Levántate ... ~
@85 = ~¡Vale, me encargaré de esto yo mismo! ¡ Lo vas a coger ahora, *hipo*! ~
@86 = ~*Intenta golpearte con el puño, pero no consigue que sus dedos formen un puño. Con la mirada perdida en su mano, se levanta y se balancea*~
@87 = ~*Le pinchas con el dedo y cae, incapaz de mantenerse en pie. Registras sus bolsillos y encuentras 180 monedas. Menos mal que no han tenido tiempo de bebérselas todas*~
@88 = ~Hrrr-hr ... ~

// Sheila (return)
@89 = ~Sheila, aquí está el oro que le robaron a tu marido ese día. Por desgracia, faltan 20 monedas, los bandidos tuvieron tiempo de gastarlo. Pero coge el resto e intenta mudarte a algún sitio con los niños, como quería Kors.~
@90 = ~Yo... no sé qué decir, o cómo agradecerte... gracias. Siempre te recordaré. Voy de camino a ver a mis hijos. ~
@91 = ~Sheila, aquí tienes las 200 monedas que tu marido consiguió en su día pero que nunca llegó a darte. Tómalas, e intenta mudarte a algún sitio con los niños, como quería Kors. Yo arreglaré el asunto con el banco, la deuda será cancelada. ~
@92 = ~(Leave) ~

// Jackal
@93 = ~¿Qué tal fue? ~
@94 = ~Bueno, ambos pagaron. Aquí está el oro. ~
@95 = ~¡Genial! Sabía que se podía confiar en ti. Tampoco hemos estado de brazos cruzados, hemos conseguido cobrar nuestras deudas. El trabajo del banco está hecho.. ~
@96 = ~Y hemos localizado al Recaudador. ¡Ahora es el momento más oportuno para atacar! ¡Sus hombres están vacilando, y se ha vuelto vulnerable! Te daré dos de mis mejores luchadores, ambos bien entrenados y armados. Caityga estará al mando. ~
@97 = ~¿No tienes miedo de enviar a tu hermana? Esta lucha definitivamente no será fácil. ~
@98 = ~No, Señor. He decidido que ella necesitaba una lección desde hace mucho tiempo. Si ella muere, ella muere. ¡Caityga cree que no sé cómo pone a mis luchadores en mi contra usando sus encantos femeninos! ~ ~No, Señora. He decidido que ella necesitaba una lección desde hace mucho tiempo. Si ella muere, ella muere. ¡Caityga cree que no sé cómo pone a mis luchadores en mi contra usando sus encantos femeninos! ~
@99 = ~*Apenas puedes contener la risa al recordar lo "guapa" que es Caityga* Bueno, como tú digas, Jackal. ¿Qué tal es como luchadora? ~
@100 = ~Ella es buena con los arcos.~ 
@101 = ~*En voz baja* Si no vuelve de la batalla, añadiré doscientas monedas más a las mil que acordamos. ~
@102 = ~*Risas* ¿¡Valoras la cabeza de tu hermana en 200 monedas!? Hmmm... no mucho. Ya veremos. No prometo nada, lo decidiré cuando estemos allí. ~
@103 = ~¡Resuelve tus propios problemas familiares, orco! ¡No tengo intención de meterme en las disputas familiares de los demás! ~
@104 = ~Como desees. Espero tener noticias suyas. ~ 
@105 = ~Lo siento. Considere esta propuesta como si nunca hubiera existido. ~
@106 = ~¡Caityga, Galtarro, Tres-Dedos! Este es su comandante. *Jackal os señala* ¡Obedeced a el en todo! Una vez acabado el enemigo, todos volveréis al escuadrón. ~ ~¡Caityga, Galtarro, Tres-Dedos! Este es su comandante. *Jackal os señala* ¡Obedeced a ella en todo! Una vez acabado el enemigo, todos volveréis al escuadrón. ~
@107 = ~*Pones en fila al pelotón de semiorcos que te han entregado* Escuchad atentamente, mediostontos. Mi nombre es <CHARNAME>. Durante la próxima batalla, soy vuestro comandante. ¡Me escucharán y harán lo que yo diga! ¡¡Mataré a cualquiera que desobedezca o intente algo gracioso!! ¿¡Está claro!? ~
@108 = ~*Ves una sonrisa despiadada en el feo rostro de Caityga, pero desaparece como por arte de magia cuando sus ojos se cruzan con los tuyos. Los semiorcos se miran con cautela y luego asienten con la cabeza.*~
@109 = ~*Alzas la voz hasta gritar* ¡No puedo oír! ¿¡Todo el mundo lo tiene claro , basura orca!? ~
@110 = ~*Los semiorcos responden a tu pregunta con un rugido discordante. Aparentemente, nadie tiene preguntas.*~
@111 = ~Bueno, ¡entonces vámonos! ~
@112 = ~El recaudador está muerto, Jackal. Entrega el oro. ~
@113 = ~El Recolector está muerto, Jackal. Y tu hermana también. Entrega el oro. ~
@114 = ~*Te da una bolsa de monedas* Sí , como acordamos - mil monedas de oro.~ 
@115 = ~*Te pasa una bolsa de monedas* Me alegra oírlo. Toma, como acordamos - mil doscientas monedas de oro.~

// Collector
@116 = ~¡Aquí está! ¡El Recaudador! ~
@117 = ~*El Recaudador, un hombre bajo y anciano, se acerca lentamente a ti desde el extremo opuesto de la calle, con un mago y varios luchadores preparados a su lado. Un poco más lejos, observas a una joven y hermosa semielfa.*~
@118 = ~Veo que este Jackal hizo honor a su apodo y dudó en venir él mismo. ¡En su lugar envió a su hermana y a algunos guardias! *La mirada de lobo del Recaudador se posa en ti* ¿Y tú, supongo, eres su mercenario? No deberías haberte involucrado... ~
@119 = ~*Ordena a los semiorcos que elijan objetivos y se preparen para la batalla. Caityga alza lentamente el arco, sus ásperos dedos se preparan para tensar la cuerda.*~
@120 = ~<CHARNAME>, él es de otro plano, puedo decirlo de inmediato. Y es muy peligroso. ~
@121 = ~¡Grrrr! (Wilson gruñe amenazadoramente al recaudador) ~
@122 = ~(Susurrando) <CHARNAME>, ¿de verdad crees que meterse con estos tipos es una buena idea? ~
@123 = ~Eh, Recaudador, ¿y si intentamos negociar? ~
@124 = ~*Una nota metálica se cuela en la risa áspera del Recaudador ante tu sugerencia* ¡Hoy estás que lo que ardes! Esa es una buena broma. ~ [GGMAL04]
@125 = ~Ahora sé bueno y sal de esta calle. Pronto estos locos semiorcos serán expulsados del banco, ¡me aseguraré de ello! ¡"Intenta negociar"! ¡Ja! ~
@126 = ~(Comienza una batalla, tú y los semiorcos contra el Recaudador y sus hombres) ~
@127 = ~¡Victoria! Nos vamos. Volvamos con Jackal. ~
@128 = ~*¡Victoria! Caityga ha muerto - y parece que el Jackal no la llorará*~
@129 = ~*El semiorco está claramente nervioso, aunque no lo demuestra*~

// Group reactions
@130 = ~¡Sucio semiorco! ¡¿Cómo te atreves a hablarle a Tiax el Grande sin inclinarte ni llamarlo antes?!~ [TIAXm]
@131 = ~¡Cyric no eligió a Tiax como gobernante del mundo para dirigir y cobrar las deudas de los campesinos! Esto lo harán los sirvientes de Tiax. ~ [PPTIAX18]
@132 = ~Vayamos directamente al "asunto más serio", semiorco, para que podamos decidir si vale la pena hacer esto. ~
@133 = ~No creo que sea buena idea meterse con los recaudadores de deudas, <CHARNAME>. Les sacan las últimas monedas a los pobres y se aprovechan de su situación de indefensión. ~
@134 = ~La gente se endeuda por su cuenta, Nalia, nadie les obliga. ~
@135 = ~Para los desesperados, pedir prestado es al menos una salida. Es mejor que morirse de hambre ... ~
@136 = ~Yo también me endeudaba mucho. Pero no iba a pagarlas, ¡por supuesto! No soy un bobo ~
@137 = ~<CHARNAME>, no me gusta este semiorco. Tiene pinta de canalla. No confíes en él. ~
@138 = ~Creo, <CHARNAME>, que es mejor dejar que el banco se ocupe de sus propios problemas. Hay otras formas de ganar oro que son más honestas y mas complacientes con los dioses. ~
@139 = ~¿Dices que es un "poderoso guerrero"? Es un hombre - así que, seguro, otro debilucho. ¡Y tú, semiorco, no eres más que un cobarde que lo exagera todo! ~
@140 = ~¡Sí, podemos hacerlo fácilmente! (Que Shar-Teel luche contra él, yo prefiero quedarme a un lado y estudiar mis pergaminos) ~
@141 = ~¡Sí, podemos hacerlo fácilmente! (Aunque prefiero quedarme al margen y estudiar mis pergaminos mientras estos primates se pelean y solucionan las cosas) ~
@142 = ~Bubú es un poderoso guerrero, ¡pero a menudo se le pasa por alto en las leyendas y baladas! ~
@143 = ~¿Bubú? ¿Quién es Bubú? ¿Es una especie de héroe que te ayudará a enfrentarte al Recaudador? ~
@144 = ~¡Sí, es un héroe! Y no lo dudes, ¡te ayudará y asestará el golpe decisivo! ~
@145 = ~¡Estupendo! Sabía que había hecho bien en acudir a ti ~
@146 = ~¡Será una batalla digna de la poesía de Sir Garrick! Si aún no lo entiende, Señor Recaudador, estamos hablando de mí. Es una pena que no vaya a escuchar la balada sobre su muerte. Le prometo que será hermosa y nos traerá un montón de oro extra. ~

// Additions (Jackal)
@147 = ~No será tan difícil. El Recaudador se ha vuelto demasiado audaz, olvidando la cautela. Hace poco vino a reírse de nosotros. ¡Me dijo que me encerraría en una jaula con sólo huesos para comer! ¡Que mataría a todos mis hermanos delante de mí! ¡Rr-agh! (Jackal interrumpe su narración con un gruñido, mostrando completamente sus colmillos amarillos. Sus ojos arden con feroz malicia animal hacia el Recaudador) ~

// Courier
@148 = ~Oh Señor <CHARNAME>, ¡eres tú! Me ha costado mucho encontrarte... ¡Uf! Trabajo como mensajero en el Banco de Puerto Cálim, y me enviaron para invitarte a una reunión con el jefe de seguridad, el señor Shahbaz. Quería verte personalmente. ¿Por qué? Él te lo dirá, estoy seguro, no sé nada de los detalles. ¡Eso es todo, tengo que correr!~ ~Oh Señora <CHARNAME>, ¡eres tú! Me ha costado mucho encontrarte... ¡Uf! Trabajo como mensajero en el Banco de Puerto Cálim, y me enviaron para invitarte a una reunión con el jefe de seguridad, el señor Shahbaz. Quería verte personalmente. ¿Por qué? Él te lo dirá, estoy seguro, no sé nada de los detalles. ¡Eso es todo, tengo que correr!~

// Shahbaz
@149 = ~Hola <CHARNAME>. Mi nombre es Shahbaz, estoy a cargo de la seguridad de este lugar. Es un honor hablar con el héroe de Puerta de Baldur. Jackal me habló mucho de ti, así que decidí que tenía que conocerte. ~
@150 = ~Veo que conoce mi nombre y mis actos. Considera que nos conocemos. Entonces, ¿qué quieres de mí, Shahbaz? ~
@151 = ~Directo al grano. Esa es una buena señal. Ya sabes lo que dicen: el que quiere subir, sube con una escalera. No esperaba que Jackal fuera tan listo ni que fuera capaz de derribar al Recaudador sólo con tu ayuda. Tengo algo que ofrecerte, un trato que será mucho más provechoso para ti que cualquiera de los tratos con los orcos. ~
@152 = ~Te escucho. ~
@153 = ~Uno de nuestros clientes resultó ser un estafador deshonesto. Nos engañó presentándose como otra persona y pidió un préstamo enorme. Estamos trabajando en ello, por supuesto, y recuperaremos todo ese oro. Pero no es un asunto fácil de resolver. El deudor era en realidad un pirata llamado Fayaz el Tuerto. Dejó Athkatla por una pequeña isla llamada Brynn Ley, los piratas la usan como base. ~
@154 = ~¿Quieres que me encargue de este Fayaz? ~
@155 = ~Fayaz debe tres mil al banco. Te daré su pagaré. Te quedarás con la mitad de lo que debe. Añadiré que no es necesario que navegues hasta allí, pero vale la pena tener en cuenta la posibilidad de que si te embarcas algun dia. ~
@156 = ~Ya veo. Tú mismo tienes muy pocas posibilidades de reclamar la deuda, y tendrás muchas más posibilidades de que te paguen si contratas a un mercenario errante. Suficiente para tener una pérdida menor pagándoles. ~
@157 = ~Sí, has acertado. No estáis directamente conectados con nosotros, así que tendréis más posibilidades que nosotros en la isla. Tómate tu tiempo, piénsalo y hazme saber lo que decidas. ~
@158 = ~No tengo ni idea de dónde está Brynn Ley, y dudo que alguna vez vaya allí. Pero seguro que me vendrían bien mil y tantos. Estoy dentro, dame la nota. ~
@159 = ~No, es demasiado peligroso entrar en la guarida de un pirata. No aceptaré este trabajo. ~
@160 = ~Tienes razón, necesito tiempo para pensar en tu oferta. ~
@161 = ~¡Excelente, toma! (te entrega la nota) Que los dioses te concedan buena suerte en los negocios. Esperaré noticias tuyas. ~
@162 = ~Bueno, es tu elección. Si cambias de opinión, siempre puedes encontrarme aquí. Pero no te retendré, que los dioses te sean propicios. ~
@163 = ~Bueno, nunca está de más pensárselo dos veces. Fayaz no te conoce y no espera visitas del banco, así que le pillarás fácilmente desprevenido. Un ladrón que corre tiene un camino, y los que le persiguen tienen mil... ~
@164 = ~Pero no te retendré. Venid como queráis, y que los dioses os guíen por el camino de la riqueza y la prosperidad. ~
@165 = ~Saludos, Shahbaz. Sabes, estaba pensando que mil quinientos es un buen precio a pagar por el riesgo, ¡así que creo que aceptaré tu oferta! ~
@166 = ~¿Sí, <CHARNAME>? ¿A qué debo el placer? ~
@167 = ~Nada, sólo he venido a saludar. ~
@168 = ~Me alegro de verte, <CHARNAME>. Oí que estaban preparando un barco para ti en el puerto. ~
@169 = ~Sí, y estuve en Brynn Ley. Tengo noticias sobre el caso Fayaz. ~
@170 = ~¿De verdad? ¿Y cuáles? ~
@171 = ~Fayaz murió bebiendo en la taberna. Pero me las arreglé para encontrar su alijo. ~
@172 = ~¡Vaya! Sinceramente, no esperaba que lo consiguieras. Era una posibilidad remota, pero algo me decía que estabas a la altura de cualquier desafío. ~
@173 = ~Espero que siga siendo así. Ahora, tengo que hacer. ~
@174 = ~Sí, yo también debería partir. Hay que arreglar algo. Más problemas con los deudores... ¡Cuídate! ~
@175 = ~¡Mirad quién está aquí!~

// Sheila (chapter 6)
@176 = ~(Ves a una mujer apenas vestida con bolsas oscuras bajo los ojos. Al pasar junto a ella, de repente te das cuenta de que la has visto antes en algún sitio. Te mira distante, como a través de la niebla.) ~
@177 = ~¿Qué es lo que quieres? ¿Quieres pasar la noche conmigo? ¡15 monedas de oro! ~
@178 = ~Espera un minuto... ¡eres tú! (La mirada de la mujer se aclara y sus ojos se llenan de tristeza) ~
@179 = ~Ya nos conocemos. Me llamo Sheila. ¿Recuerdas que viniste e intentaste sacarme oro para las deudas de mi marido? Pero no tenía con qué pagar, porque mi marido fue robado y asesinado, y me quedé con dos niños en los brazos. ~
@180 = ~No encontraba un trabajo honrado y tenía que alimentar a los niños con algo. Así que empecé a vender lo último que me quedaba: mi cuerpo. ~
@181 = ~¿Y a ti qué te importa? Ni siquiera recordarías quién soy. Vete, y déjame. ~
@182 = ~(Sientes un pequeño remordimiento de conciencia: después de todo, podrías haberla ayudado en su momento de necesidad, pero en lugar de eso, decidiste pagar las deudas al banco) Sheila, toma esto. Aquí tienes 100 monedas de oro. Más vale tarde que nunca. ~
@183 = ~(Sientes un pequeño remordimiento de conciencia: después de todo, podrías haberla ayudado en su momento de necesidad, pero en lugar de eso, decidiste pagar las deudas al banco) Yo ayudaría ahora, pero yo mismo no tengo dinero. Lo siento. ~
@184 = ~(Sientes asco por esta puta callejera que no puede resolver su propia vida y siempre busca a alguien en quien apoyarse) Cada uno tiene lo que se merece. Adiós.~
@185 = ~...Oh. Gracias. Uno de mis hijos ya ha muerto de tuberculosis, pero el segundo vive, y yo sólo vivo para él. El oro nos será útil.~
@186 = ~Supongo que sí. O el universo quería decirme algo dándome estas penas. ~
@187 = ~Adiós. ~

// Group reactions (add-ons)
@188 = ~¿Realmente estamos trabajando para estos primates? *suspiro* Si soy tan listo, ¿qué hago aquí?~ [QUAYL14]

// NEW (v.4)
@189 = ~Así que este recaudador tiene más éxito que tú y todo tu equipo. ¿No puedes derrotarlo sin la ayuda de nadie?~
@190 = ~Aparentemente es un tipo listo, este recaudador.~
@191 = ~¿Un asunto más serio? Si la recompensa vale la pena, ¡me apunto! ¡Cuéntame más! ~
@192 = ~Tienes una prisa sospechosa. Siento que no estás diciendo algo, semiorco.~
@193 = ~¿Sólo cobras tu sueldo, o qué? ¿Que queréis hacer con el trabajo de otro?~
@194 = ~No quiero golpear e intimidar a la gente, así que haz tu propio trabajo. ~
@195 = ~¡¿Todo el mundo me está mirando de nuevo, entonces?! ¡Parece que me estoy convirtiendo en una estrella local! ¡Estoy harto de esto!~
@196 = ~¡Vamos al grano, muchacho! ¡Basta de cháchara!~
@197 = ~Los rumores sobre nosotros no mienten. ¡Soy Portadornocturno de Shar y destruiré a cualquiera que se interponga en mi camino! Dime, ¿cuántos matones protegen a este bastardo?~
@198 = ~Es cierto, semiorco. Ante ti está Anomen, soy caballero de la Orden y participé en la campaña contra los gigantes mascalomas. Así que no tengo miedo de algún tipo de recaudador. ¿Cuántos secuaces tiene?~
@199 = ~Estás mintiendo, semiorco. Si esto ocurriera, sería inmediatamente capturado por los Magos Encapuchados.~
@200 = ~Bueno, sí, y los Magos Encapuchados aparentemente estaban en su hora de almuerzo en ese momento, ¿no?~
@201 = ~Los encontraré y devolveré el oro al banco. ~
@202 = ~Los encontraré y te devolveré el oro. ~
@203 = ~Dioses, ¿por qué siempre me tocan las misiones más locas? Hasta luego, mujer.~
@204 = ~Espero que ya hayas pedido tu ataúd, muchacho. Lo necesitarás ~
@205 = ~Puedes ahorrarte saludos tan largos. Vayamos al grano ~
@206 = ~Me complace oír palabras tan amables, venerable Shahbaz. ¿En qué puedo ayudarle? ~
@207 = ~¿Para ganar dinero? ¡Ahora hablamos el mismo idioma! ~
@208 = ~Me estoy cansando de largas conversaciones. ¿Qué es lo que quieres? ~
@209 = ~¿Debería matarlo? ¿O basta con quitarle el dinero? ~
@210 = ~¿Qué es exactamente lo que se me exige? ~
@211 = ~Está claro. Un viajero como yo puede ayudarte a salvar el dinero haciendo todo, ejem, extraoficialmente. ~
@212 = ~Decidiste echarle todo el trabajo sucio a otro. Esperemos que al menos valga la pena~
@213 = ~Sí. Tengo noticias sobre el caso Fayaz, pero no muy buenas. ~
@214 = ~Fayaz murió bebiendo en la taberna. Así que el dinero no pudo ser devuelto. Lo siento.~
@215 = ~¡Vaya! Honestamente, no esperaba que tuvieras éxito, había muy pocas oportunidades. Así que olvidémoslo. Gracias por intentar ayudar. ~

// NEW (v.4.3)
@216 = ~No cuenten conmigo. Se ha cobrado a los deudores, pero no quiero participar más en esto. Resuélvelo tú mismo.~
@217 = ~*Una sombra cruza la cara de Jackal* Te pierdes un gran negocio. Y pierdes la oportunidad de atraer a grandes empleadores.~
@218 = ~No me importa. Ya he tenido suficiente.~
@219 = ~Lo siento. Pero depende de ti.~
@220 = ~*No te importa mucho el «encanto» de un semiorco* Bueno, lo que tú digas, Jackal. ¿Es una buena luchadora?~
@221 = ~*La hermana del Jackal te parece interesante... para un semiorco, claro.* Bueno, lo que tú digas, Jackal. ¿Es una buena luchadora?~
@222 = ~*Pones en fila a la tropa semiorca que te han dado* Hola, soy <CHARNAME>. Bueno, chicos, vamos a seguir adelante, ya que este es el caso. Seguidme - ¡y escuchad mis órdenes!~
@223 = ~*Pones en fila a la tropa semiorca que te han dado* ¡Hola, hermanos! Venga, vamos a patearles el culo a esos presuntuosos. ¡Adelante!~


