// Dialogue between Nalia and Viconia at the docks
@0 = ~Los vagabundos en esta ciudad estan en condiciones horribles... a nadie parece importarles.  Hay que hacer algo por ellos.~
@1 = ~Por una vez, estoy de acuerdo con la chica rivvil. Nunca verías este tipo de pobreza en la Infraoscuridad.  Nadie lo permitiría.~
@2 = ~¿De verdad? ¿Los drow realmente se preocupan por los pobres? ¿Cómo funciona su sistema? Tal vez podamos aplicarlo aqui en Athkatla...~
@3 = ~Bueno, los poiticos drow crean un número infinito de trabajos.~
@4 = ~Crear puestos de trabajo para los pobres es una gran idea.  Podríamos tener empleos en la banca ,la limpieza, la enseñanza, de escriba y...~
@5 = ~...en el ejército, hay una multiplicidad de Casas en las que podrían ingresar.~
@6 = ~Sí, pero ser soldado no es algo que todo el mundo desea. Las drow sin hogar tienen otras opciones además de unirse al ejército, ¿verdad?~
@7 = ~Sólo uno: ser sacrificados a Lolth. Tanto por ser inútiles y por negarse a luchar por una causa. Dije que nadie permitiría la pobreza en el Inframundo, pero no dije que allí los cuidaran. Los Drow no toleran a los indigentes porque disgustan a las sacerdotisas. Es un crimen que merece la muerte.~
@8 = ~...~

