// MC-Anomen talk near Delryn Estate
@0 = ~Mi hogar... No deseo volver a este lugar. Me duele incluso poner los ojos en estas paredes.~
@1 = ~Mi hermana... Moira... ¡La extraño tanto! Era mi amiga más querida, mi único rayo de luz en la oscuridad creada por mi padre. Pero no debo hablar mal de los muertos... Le deseé muchas cosas ... pero no la muerte.~
@2 = ~Anomen, necesitas tiempo. No lo curará del todo, pues el dolor de la pérdida nunca desaparece, pero aprenderás a vivir con el vacío que los difuntos dejan en nosotros.. Tal vez encuentres algo cálido y radiante para sobrellevarlo. Siempre recordaré a Gorion como tú recordarás a Moira...~
@3 = ~Gracias por tus palabras. Nunca me ha sido fácil hacer amigos. Me alegra que contigo sea diferente.~
@4 = ~Tus sentimientos son comprensibles, Anomen, pero debes controlarte. Como caballero, debes aprender a controlarte a ti mismo.~
@5 = ~Sí, supongo que debería. Aún así... No pareces entender el dolor de la pérdida.~
@6 = ~Hay quien dice que los muertos siempre permanecen con nosotros, y yo no estoy de acuerdo. Los muertos se han ido. Lo único que podemos hacer es dejarlos ir, a ellos y a cualquier otro sentimiento que nos impida avanzar.~
@7 = ~Creo que te entiendo, pero no puedo estar de acuerdo con tus palabras.~
@8 = ~Bien... Deberíamos irnos.~
@9 = ~Lo que tú digas...~
@10 = ~¡El pequeño Bubú entiende tus palabras, Anomen! Nosotros también echamos de menos a nuestra bruja Dynaheir...~
@11 = ~De acuerdo. Hora de moverse...~

