// Great Dwarf Debt (Quest)

// Korgan
@0 = ~Hay algo más... *El enano murmura enfadado para sí como si tratara de tomar una decisión difícil* Te diré las cosas como son, ya que somos compañeros, <CHARNAME>. Debo dinero a ese maldito banco del este... No soy un maestro contando, pero son unos cinco mil. ~
@1 = ~Se acabó el plazo de pago y ahora enviarán a alguien a por mí. Y me quitarán la deuda pedazo a pedazo. Ahora estoy arruinado, pero aunque tuviera el dinero, no pagaría a estos banqueros calishitas. *Korgan hace una mueca y escupe*~
@2 = ~*El enano hace una pausa, y te sorprendes pensando que, por primera vez, oyes incertidumbre en la voz de Korgan* Bueno... ¿cuál es tu decisión, <CHARNAME>? ~
@3 = ~¿Cinco mil? ¿Qué has hecho con tanto oro? ~
@4 = ~Lo malgasté todo en una semana: en vino, cortesanas y otras cosas que no recuerdo. Cuando me desperté detrás de la Corona de Cobre, no tenía ni un mísero cobre en los bolsillos. ¡Pero al menos me quedaba mi hacha! Eso es lo que realmente importa ~
@5 = ~Korgan, sabes que no puedes luchar eternamente, ¿verdad? No importa cuántas veces los mutiles o mates, el banco siempre enviará nuevos cobradores. Y tarde o temprano, podrán atraparte. Me temo que no puedo manejar una guerra con un banco poderoso. ~
@6 = ~No, Korgan! Ahora estás en nuestro grupo y tienes que hacer las cosas a nuestra manera. No toques a los cobradores. No necesitamos problemas con el banco; encontraremos el dinero y pagaremos tu deuda. ~
@7 = ~Korgan, sabes que no tengo tanto oro. Estás por tu cuenta, no quiero problemas. ~
@8 = ~No tengo ni idea de dónde sacar tanto oro, Korgan. Lo siento, pero tendrás que hacerte cargo de tu deuda tú mismo. ~
@9 = ~Hmm... Tienes razón, Korgan. ¡Estos calishitas aún no saben con quién se están metiendo! Que envíen a sus cobradores, ya les hemos ganado antes. ~
@10 = ~¡He estado en problemas peores! Huir de los enemigos no es lo mío, pero tienes razón, sería mejor abandonar Athkatla. Nunca me gustó ese maldito hormiguero de todos modos. Haremos nuestro trabajo y nos iremos, ¿de acuerdo?~
@11 = ~Así que ya está. Adiós Korgan. ~
@12 = ~*Gruñe* ¿¡Este es tu pedido!? ¿¡Tienes tanto oro extra, eh, !? En vez de destripar a esos bastardos calishitas, les pagaremos. ¡Una gran puñetera solución! ~
@13 = ~¡Vuelve a la fila y cállate! Tú eres el que se ganó la deuda, viejo, ¡y ahora nos toca a nosotros limpiarla!~
@14 = ~¿Eso es todo, Korgan? Si es así, la conversación ha terminado. Tenemos que encontrar oro para vivir. Tenemos que encontrar el oro y seguir con nuestras vidas. Tú, a diferencia de nosotros, no has luchado contra una organización poderosa y no tienes ni idea de lo que es enfrentarse a un enemigo con recursos ilimitados. ~
@15 = ~*Korgan habla en voz baja, amenazante, que cambia a un gruñido atronador) ¡Vuelve a hablarme así y te parto la cabeza! ¡Recuérdalo! ¡Arrrr! Reza a tus dioses para que no volvamos a vernos. *Korgan se marcha, furioso.*~
@16 = ~*gruñe descontento, calmándose poco a poco* ¡Hrr-ah! ¡Luché contra enemigos con los que nunca soñasteis, jovencitos! ¡Yo solo me enfrenté a diez drow en la Infraoscuridad! ¡Aún quedan vivos los que me vieron aplastar a esas criaturas de piel negra! Maldita sea... No entiendo por qué queréis pagar, pero como queráis... ¡démosles el oro a esos bastardos codiciosos para que lo malgasten! ~
@17 = ~*Korgan te mira irónicamente) ¿Estás enfadado por no haber podido pagar mis copas y mis cortesanas? Bueno, <CHARNAME>, hemos hecho el trabajo, y ahora es el momento de que cada uno siga su camino. *Korgan se va sin mirar atrás.* ~
@18 = ~¡Ja! ¡Eso es para mí! ¡Vamos a hacer polvo a estos banqueros! *Korgan levanta su arma de forma beligerante.* ~ [KORGAN29]
@19 = ~De acuerdo, respeto tu franqueza. ¡Que te vaya bien!~  [KORGAN33]

// Owney
@20 = ~¡Eh, tú! ¡Alto! *Ves a un grupo de luchadores decididos y armados liderados por alguien que parece un sacerdote con una armadura de acero opaco y un casco plateado*~
@21 = ~Estos tipos definitivamente me persiguen.~
@22 = ~Entiendo... ~
@23 = ~¿Me estás hablando a mí? ¿¡Quién eres tú!? ~
@24 = ~*El rostro del sacerdote está decorado con muchas cicatrices, y sus ojos parecen fríos y duros; por su mirada y su forma de sujetar el arma se nota que es un luchador experimentado. Responde tras una breve pausa.*~
@25 = ~Espera un segundo. Eso no servirá. Korgan está conmigo, así que si quieres hablar con él, habla conmigo. ~
@26 = ~*Una dura sonrisa cruza el rostro del sacerdote. Puedes ver sus músculos flexionándose como una bestia preparándose para asaltar* ¿Responderás por él? Piénsalo, es un asunto serio. ~
@27 = ~Di lo que quieras decir. ~
@28 = ~¿Cómo debo dirigirme a ti? ~
@29 = ~No necesitas mi nombre. ~
@30 = ~Por favor, declara primero tu nombre. ~
@31 = ~Lo que tú digas. Korgan debes 5.000 al Banco de Puerto Cálim, y la fecha de vencimiento ya ha pasado. Tendrá que devolverlo. ~
@32 = ~No pagaremos. *Con tu visión periférica, puedes ver a Korgan preparar su arma para la batalla.*~
@33 = ~¿Estáis seguros? Podemos quitar las provisiones de sus cadáveres y tomar sus armas para pagar la deuda. ~
@34 = ~¡Vengan por él! *Ataca primero*~
@35 = ~Me llamo Owney. ¿Y el tuyo? ~
@36 = ~Me llamo <CHARNAME>. ~
@37 = ~<CHARNAME>, tenemos que lidiar con los 5000 de oro, la deuda aun esta vigente. Nadie quiere problemas aquí, lo entiendes, ¿verdad? ~
@38 = ~*Saca un pagaré de su bolsillo* ¿Reconoces esto, Korgan? ¡Me debes una, viejo amigo! ~
@39 = ~*Korgan, perdiendo la paciencia, se acerca al cobrador* ¿¡Me estás amenazando, cabrón!? Te clavaré el hacha tan profundamente... ~ [KORGAN23]
@40 = ~¡Korgan, retrocede! ~
@41 = ~*A regañadientes se aleja de Owney.*~
@42 = ~*Con una sonrisa* Así está mejor. Bueno, ¿cómo vas a pagar? ~
@43 = ~Aquí están las 5000 monedas de oro que necesitas.~
@44 = ~No tenemos 5000 de oro con nosotros ... ~
@45 = ~Entonces dividamos la deuda en cuatro partes. Pagas 1000 ahora, y puedes pagar 1000 a la semana. Puedes pagar directamente al banco, si quieres. ~
@46 = ~Eso es... perfectamente aceptable. Creo que seremos capaces de devolverlo. ~
@47 = ~Ya está, estás a mano con el banco. Te daremos el recibo de Korgan y escribiremos uno nuevo sobre la deuda, luego lo certificaremos en el Consejo de los Seis con un funcionario. Haremos todo como debe hacerse: con sellos y testigos. Luego se lo diremos al banco, y tacharán a Korgan de su lista de deudores. ~
@48 = ~Ni siquiera tenemos mil... ~
@49 = ~Entonces no deberías haber contraído esta deuda. Ahora tenemos que sacártela a golpes. ~
@50 = ~¡Me importa un bledo!~
@51 = ~*Contando* Bueno, eso fue más fácil de lo que pensabas, ¿no es así, <CHARNAME>? Nos vemos en una semana. *Owney y su grupo abandonan lentamente la calle*~
@52 = ~*Owney te lanza una larga mirada de evaluación. Finalmente, asiente* Ésta es mi oferta: ayúdanos con una cosa y condonaremos la deuda de Korgan en su totalidad.~
@53 = ~¿Qué es lo que quieres exactamente? ~
@54 = ~*Entrega en silencio el oro - mil monedas*~
@55 = ~Hay otro grupo de cobradores que hay que eliminar. Son un gran problema para nosotros. ~
@56 = ~¿Por qué matarías a los tuyos? ¿Qué problema tienes con ellos?~
@57 = ~*En el rostro del sacerdote aparece una fugaz risita despectiva* Este sitio, Amn es una cloaca inmunda. Aquí no se ve a los "nuestros" muy a menudo, sólo a todos luchando contra todos. ~
@58 = ~¿Tú tampoco eres de Amn? ~
@59 = ~No, no somos de aquí. Normalmente en el banco tienen que contratar cobradores locales, pero no aquí, no en Athkatla. El Consejo de los Seis ofreció a su propia gente, de la guardia de la ciudad, creo, pero resultaron ser poco útiles para este semejante "trabajo". Entonces nos mandaron llamar. ~
@60 = ~*En un tono bajo hacia ti * Él tiene un acento tethyriano . ~
@61 = ~Así que, al grano. Hay seis en total, y su líder es el Recaudador que escapó de Sigil. ~
@62 = ~*Al notar tu mirada de sorpresa, Owney sonríe débilmente.* No me preguntes dónde está Sigil, ni cómo llegó el Recaudador a Amn desde allí... No lo sé. En casa, coleccionaba cadáveres, al parecer.~
@63 = ~¿Sabes algo de los Coleccionistas, bardo? Eres de esas tierras.~
@64 = ~No mucho, en realidad. Los Sepultureros se ocupan de la muerte. Su trabajo es llevar los cuerpos a su último puerto: la Morgue. Allí pagan bien por los muertos. Son bastante peligrosos, mi cuervo> A veces hay algunos entre ellos que no sólo encuentran cadáveres... sino que también escoltan a los vivos en el Camino de la Muerte. ~
@65 = ~Vagabundos, mendigos, viajeros descuidados, asesinados y desnudados para acabar en la mesa de despiece de la morgue... *el tiflin  se estremece como si tuviera frío*~
@66 = ~Suficiente, Haer'Dalis, lo entiendo.~ 
@67 = ~No te voy a mentir, este cobrador es bueno. Mucho mejor que nosotros cobrando a los deudores. Ya es un nombre conocido en el banco, y si no lo detenemos, él y su banda nos reemplazarán fácilmente. Y entonces se acabó... nos echarán, y tendremos que empezar de nuevo en otro sitio. ~
@68 = ~Dame tus condiciones. ~
@69 = ~No, no me interesa tu oferta. Es demasiado arriesgada. Preferimos pagar la deuda.~
@70 = ~Bueno... es tu elección. Pero no hables del trato que te ofrecieron. ~
@71 = ~Por supuesto. ~
@72 = ~¿ Y bien?~
@73 = ~Los atacaremos juntos, luego ayudarás a deshacerte de los cuerpos.*Owney señala con los ojos enfáticamente al canal* Todo su equipo se queda con nosotros, y lo venderemos para pagar vuestra deuda. Si alguno de vosotros resulta gravemente herido o muerto, os ayudaré, pero sólo después de haber examinado el equipo. ~
@74 = ~En cuanto terminemos, te daremos el recibo de Korgan y escribiremos uno nuevo sobre la deuda, luego lo certificaremos en el Consejo de los Seis con un funcionario. Haremos todo como debe hacerse: con sellos y testigos. Luego puedes llevarlo tú mismo al banco, si quieres. Korgan será tachado de la lista de deudores para entonces de todos modos. ¿Tenemos un trato? ~
@75 = ~Trato hecho. ¿Cuál es el plan de batalla? ~
@76 = ~*riendo con aprobación* Es bueno que preguntes. He estado investigando mucho y tengo, digamos... un as en la manga. Lo principal es deshacernos de su mago, ya le han comprado una licencia a Ryasnikov. Primero hay que matar al mago. Luego al Coleccionista. Luego mataremos a los otros. ~
@77 = ~*Frotándose las manos* ¡Eso es! ¡Va a ser una gloriosa masacre! ~
@78 = ~Parece un buen plan. Hagámoslo. ~
@79 = ~¿Una carta de triunfo? ¿Como cuál? ~
@80 = ~Todo a su tiempo. Ya verás cuando llegue la pelea. ~
@81 = ~Lo que tú digas. ~
@82 = ~*Un enorme semiorco situado inmediatamente detrás del sacerdote gruñe con aprobación ante las palabras de su comandante*~
@83 = ~Hemos venido a por ese enano de ahí, Korgan. Tu compañero le debe mucho dinero al banco, así que hazte a un lado y no estorbes. ~
@84 = ~¡Esperen, escuchen! ¡Nos retiraremos! Mátennos y el banco enviará nuevos cobradores. Y cuando se cansen de enviarlos, recurrirán a las autoridades. Te harán pagar o te obligarán a abandonar la ciudad. ~
@85 = ~*Ignorarlos y seguir luchando*~
@86 = ~¡Habla si tienes algo que ofrecernos! ~
@87 = ~No voy a involucrarme en esto. ¡Muere! ~
@88 = ~¡Saludos Recaudador! ~
@89 = ~*El Recaudador, un anciano de baja estatura, se te acerca lentamente desde el otro lado de la calle con un mago y varios luchadores con las armas preparadas a su lado. Un poco alejada de ellos, observas a una joven y hermosa semielfa. Parece muy ansiosa.*~
@90 = ~Ya veo, Owney, ¡por una vez lo has hecho bien! *La mirada lobuna del Recaudador se posa en el enano* ¿Y tú, supongo, eres el causante de este desastre? Korgan, ¿verdad? Bueno, Owney, el banco me dio este caso, así que tráeme rápido el recibo de ese enano.. ~
@91 = ~*Ves que el grupo de Owney se dispersa de repente, preparándose para la batalla. El propio sacerdote permanece en su sitio sin mover un solo músculo. Korgan también permanece inmóvil, sólo empuñando su arma preparada.*~
@92 = ~¡Mira a todos esos cobradores detrás de mi deuda! ¡Supongo que también tendré ladrones buscándome en el baño! ~
@93 = ~<CHARNAME>, él es de otro plano, puedo decirlo de inmediato. Y es muy peligroso. ~
@94 = ~Grrrr! *Wilson gruñe amenazador al Recaudador*~
@95 = ~*en tono bajo* <CHARNAME>, ¿de verdad crees que meterse con estos tipos es una buena idea? ~
@96 = ~*La voz de Owney es baja y suave* Mira, Recaudador, ¿estás dispuesto a negociar? ~
@97 = ~*Una voz metálica se cuela entre las carcajadas del Recaudador ante la sugerencia de Owney* ¡Hoy estás que ardes! Esa es una buena broma. ~ [GGMAL04]
@98 = ~Ahora sé bueno, dame tu recibo y lárgate de esta calle. Pronto tú y tus ratas tethyrianas seréis expulsados del banco, ¡me aseguraré de ello! ¡«Dispuesto a negociar»! ¡Ja! ~
@99 = ~*Las carcajadas del Recaudador se cortan de repente cuando una flecha impacta en su casco por la espalda. Se puede ver a la semielfa tirando de la cuerda de su arco desde detrás de él, preparándose para disparar otra. El silencio se rompe de repente por la orden en voz alta de Owney: «¡atáquenles!'*~
@100 = ~*Comienza una batalla, tú y los Tethyrianos contra el recaudador y su gente*~
@101 = ~¡Gloria a Siamorphe, los tenemos! Has luchado bien, amigo. Como prometí, la deuda del enano está cerrada. Volvemos al banco.~ 
@102 = ~Y una cosa más: ¿cómo te llamas? ~
@103 = ~Nos vemos en el banco. ~
@104 = ~Pero un trato es un trato. Owney prometió perdonar la deuda de tu amigo enano. Resolveremos el problema con el banco. Pero tenemos que irnos ahora. ~
@105 = ~Vayan. Tengo algunos camaradas caídos que atender y revivir. Nos vemos en el banco. ~
@106 = ~Hola de nuevo amigo. ¿Tienes el oro? ~
@107 = ~Aquí está la siguiente entrega, 1000 monedas de oro . ~
@108 = ~Genial. Me encantan los clientes obedientes. Me ahorra la necesidad de limpiar mi arma. ~
@109 = ~*Contando* Todo suma. Nos vemos en una semana. ~
@110 = ~Es un placer hacer negocios contigo, colega . ~

// Korgan - final conversation
@111 = ~*Miras a tu alrededor y respiras aliviado. Ya está. No más deudas.*~
@112 = ~Me he quitado una gran carga de encima. Deberíamos celebrarlo con un barril de buena cerveza, ¡y no sólo con una! ~
@113 = ~*Korgan guarda silencio durante un rato, y luego, luchando por encontrar las palabras, empieza a hablar* Yo... te doy las gracias. Me has ayudado, y no lo olvidaré. Los enanos tenemos mejor memoria que nadie, ¡te lo aseguro!~
@114 = ~De hecho, ¿por qué no lo celebramos? Este es uno de estos días, cuando tenemos las cosas en orden.~
@115 = ~Ten cuidado con lo que pides prestado a alguien a partir de ahora, Korgan. De lo contrario, podrías acabar mucho peor. ~
@116 = ~Sí, Korgan, aprovecho para aconsejarte que te pongas en contacto con mi primo: es un experimentado hombre de negocios y puede darte un par de lecciones de cultura financiera. Lo que quieras, sobre cañones, petróleo y todo eso. Normalmente da clases a niños, pero como eres pequeño, no destacarás. Así que no creo que se oponga. Y luego, verás, también puedes abrir tu propio negocio, empezar a vender nabos, casarte ... ~
@117 = ~¡Cállate, gnomo! ¡Cambia tú mismo tus nabos, no escucharé la cháchara de los cerdos! El dinero sólo se necesita para una cosa: ¡para gastarlo en cerveza y mujeres! ~
@118 = ~Sólo necesitas dinero para una cosa: ¡para gastarlo en cerveza y mujeres! ~
@119 = ~Me rindo. Nunca aprenderás nada. ~
@120 = ~¡Si sigues parloteando, te enseñaré a mantener la boca cerrada! ~
@121 = ~Silencio, enano. Ya nos has dado bastantes problemas, es hora de que pasemos a asuntos más importantes. ~
@122 = ~No es el momento de hablar. El deber llama, y el mal no puede vencerse a sí mismo. ~
@123 = ~De acuerdo, vamos. ~
@124 = ~¡Olvidé que te lo pedí, noble mocoso! ¡Tuviste dinero desde la cuna y creciste con todo lo necesario! ¡Mientras que los tipos corrientes como yo sobrevivíamos como podíamos! ~

// Additions
@125 = ~Y una cosa más. Si nos jodes, pagarás por ello. ~
@126 = ~No hay necesidad de amenazas, sacerdote. No hay razón para que rompa nuestro trato. ~
@127 = ~El comandante está muerto ... Pero tú ayudaste. Hablaré con el banco y cancelarán tu deuda. Me voy. ~
@128 = ~*¡Llorando!* ¡Owney! ¡Noooo!~
@129 = ~ Me voy... Owney prometió que cancelaría la deuda de tu amigo enano. Arreglaré el asunto con el banco. Eso es lo que él querría. Adiós.~

// After Owney's death
@130 = ~¡Qué gran pelea! Registremos los cadáveres: estos tontos querían robarnos los bolsillos y acabamos robándoles nosotros, ¡ja, ja! ~ [KORGAN29]
@131 = ~¡Mira lo que encontré en los bolsillos de su líder, <CHARNAME>! ¡Este es mi recibo de deuda! ¡Llevémoslo al banco, se lo damos al empleado y él borrará el registro de la deuda de sus malditos libros! ~
@132 = ~Hagámoslo, Korgan. ~
@133 = ~*Encuentras el pagaré de Korgan en el cadáver del recaudador y te lo guardas en el bolsillo. Llévalo al banco e intenta negociar con el empleado más veterano*~

// Additions
@134 = ~Entiéndelo, Korgan, el mundo no gira a tu alrededor. No compliques nuestros asuntos con tus disputas con los recaudadores. ~
@135 = ~¡Cálmate, grandullón! Bubú piensa que te pasaste con estas deudas. ~
@136 = ~¡Nadie te ha preguntado, abraza-árboles!~
@137 = ~¿Qué me importa lo que piense tu rata? Ni siquiera sirve para merendar, ¿por qué debería importarme su opinión? ~

// NEW(v.4)
@138 = ~Hecho! ~
@139 = ~No, Korgan. Lo hicimos, bien, no hay necesidad de celebrar esto, otras cosas nos esperan.~
@140 = ~¡Qué aburrido eres! Vale, entonces me tomaré una copa sin ti~
@141 = ~Vale, me interesa. Di lo que quieras.~
@142 = ~¿Quieres que matemos a tus colegas? ¿No os lleváis bien los recaudadores?~
@143 = ~Bien, pero primero, cuéntame más sobre tu plan.~   
 
