// Merett
@0 = ~¿Qué es esto ahora? ¡¿Korgan Hachasangrienta tiene que ir a buscar una cinta para el pelo para una mocosa del bosque?! <CHARNAME>, ¿hablas en serio?~
@1 = ~Si alguien de mi familia se entera, me echarán como a un perro, ¡y ni siquiera mi abuela me dejará volver!~
@2 = ~¡Vamos, Korgan! ¡Puedes descansar mientras nosotros hacemos el trabajo!~
@3 = ~Deberíamos ayudar a la chica, <CHARNAME>. No tiene nada: ni casa, ni juguetes, ni siquiera baratijas. Y este lugar no es realmente seguro ni acogedor. Una cinta para el pelo puede ser poca cosa, pero eso la hará feliz.~
@4 = ~Esto es ridículo. Encontrar una cinta para el pelo para complacer a una mocosa caprichosa - no puedo imaginar tarea más tonta.~

// Mironda
@5 = ~¿Te gusta beber y el golpear? Justo lo que me gusta de las mujeres. Si no fuera por tus cosas mágicas, te habría tomado como esposa~
@6 = ~Lo siento, personita, no me interesan ni los hombres ni el matrimonio. Nada personal.~
@7 = ~¡Ésa sí que es una buena tarea, <CHARNAME>! Y podemos tener una muestra... ¡sólo para comprobar la calidad, por supuesto!~
@8 = ~¡Oye! ¡No te lo bebas todo de una vez, barbudo!~

