// Renfeld
@0 = ~En serio, ¿realmente vamos a arrastrar a este borracho de vuelta a Athkatla? ¿Realmente no tenemos nada más importante que hacer? Sólo dilo, y tengo un hechizo que me encantaría probar en él. (Es el único beneficio que puedo imaginar de esta situación.)~
@1 = ~¡Noooo! ¡Ten piedad!~
@2 = ~Me acordé de una historia que le ocurrió a mi tío Scratchy cuando yo era joven - ¿no te la conté? Quería impresionar a una chica, creo que se llamaba Augustina. Su sopa de nabo estaba tan buena que hasta un duque la pidió, ¡y era un duende! Resulta que, todos son iguales ante la sopa de nabo. Por supuesto, Agustína estaba rodeado de pretendientes. El tío Scratchy quería eclipsarlos a todos. Pero no terminó como él imaginaba.~
@3 = ~Pidió a sus dos amigos que hicieran de bandidos y la atacaran. El tío Scratchy esperaría el momento oportuno y la "rescataría" de los "villanos". No es una idea muy original, pero si no funcionara, ¿Seria una accion practica?~
@4 = ~El plan era bueno, pero mientras lo pensaban y lo practicaban, Agustina ya se había comprometido con un juglar y se había marchado de la aldea. Pero el tío no estaba muy triste por ella, sino por el guiso que cocinaba. Aunque más tarde resultó que se había dejado el libro de recetas en casa, y el tío Rasca decidió intentar cocinar él mismo semejante guiso. Pero esa es otra historia, también muy instructiva....~
@5 = ~Así que la moraleja de la historia de Agustína es que a veces es mejor planificar menos y darse prisa. Como ahora, por ejemplo...~
@6 = ~Hey, ¿este tipo se desmayó? ¡Se perdió el final!~
@7 = ~*Gime*~

// Dialogue with Edwin
@8 = ~Entonces, ¿había sido encarcelado en una mazmorra secreta justo debajo de la ciudad? ¿Y su dueño, Irenicus, hacía experimentos allí con varias criaturas vivientes?~
@9 = ~Interesante...~
@10 = ~No hay nada de interés para mí en este lugar, Edwin. Para mí, Imoen, y los demás sólo había dolor y tortura.~
@11 = ~¿Por qué lo preguntas?~
@12 = ~No quiero revivir estos recuerdos. Sigamos adelante.~
@13 = ~Como queráis. Pff. (¡Estos primates son totalmente inútiles!)~
@14 = ~Y las experiencias. Algunos conocimientos exigen sacrificios. Así funciona la vida. (¿Por qué tengo que explicar cosas tan sencillas? ¿Estoy hablando con niños?)~
@15 = ~Ese bastardo nos torturó. Nos usó como sujetos de prueba. Y pagará por todo esto.~
@16 = ~Tú no eres un imbécil, <CHARNAME>. Debes entender que el fin justifica los medios. Este mago puede ser un bastardo, pero es inteligente. Quería obtener nuevos conocimientos y poder, y casi lo logra. Capturó al mismísimo héroe de la Puerta de Baldur, realizó elaborados experimentos y construyó un laboratorio delante de las narices de los guardias. Podemos aprender de él.~
@17 = ~Me pregunto cómo pudo instalar semejante laboratorio justo debajo de la ciudad, y sin que los guardias sospecharan nada. ¿Cómo trasladó sigilosamente el equipo hasta allí?~
@18 = ~¿Y qué tipo de experimentos realizaba? ¿Recuerdas algún detalle? Podrían ser muy interesantes.~
@19 = ~Intentaba entrar de alguna manera en los recuerdos y las mentes de los demás. Sacaba recuerdos y deseos ocultos de nosotros y de otros sujetos de prueba, como si pusiera todo el cerebro del revés. estudiaba nuestras habilidades mágicas. Puso algunos sujetos en vasijas de cristal, como si los estuviera conservando, y también les hizo... algo más. No recuerdo mucho, y gracias a los dioses por ello. Ojalá pudiera olvidarlo todo.~
@20 = ~Hm... ¿Estás seguro de que el laboratorio fue completamente destruido? Podría ser útil para nosotros...~
@2000 = ~(Mataría por un laboratorio así... ¡Podría haber hecho todo tipo de experimentos y ser aún más poderoso! Los vagabundos habrían sido grandes sujetos de prueba, ¡nadie se ocupa de ellos! Y el ayuntamiento debería darme las gracias por limpiar las calles, ¡todo por la ciencia!)~
@21 = ~Sí, la entrada se derrumbó tras la batalla en el Paseo de Waukin. Es lo mismo para el resto de la mazmorra, creo. Ahora es sólo ruinas.~
@22 = ~Aunque tuviéramos esa oportunidad, preferiría dejarlo. Ese lugar sólo me trae recuerdos dolorosos.~
@23 = ~Bueno, es una lástima... (¿Por qué tengo tan mala suerte? Podría haber tenido en mis manos poderosos instrumentos mágicos y valiosos conocimientos, ¡y unos tontos lo han destruido todo!)~

// First meeting with Valygar
@24 = ~No escuches, <CHARNAME>. Sólo miente para salvar su pellejo. Si no lo está , no importa. No vale la pena perder la recompensa y enojar a unos Magos Cobardes. (¡También nos libraría de la sospecha de matar a uno de sus hombres!)~
@25 = ~¡Su cabeza vale dinero! Córtasela ya, y podremos vendérsela a los acobardados magos.~
@26 = ~La gente dirá cualquier cosa para salvar su pellejo cuando se ven acorralados.~
@27 = ~<CHARNAME>¿Estás seguro de tu decisión? ¿Llevar a un hombre buscado en tu grupo? No estoy seguro de que sea lo correcto.~

// Keldorn interjections in Cernd quest
@36 = ~¡Esta mujer sólo buscó una salvación fugaz, pero su corazón permaneció fiel a Cernd! ¡Su hijo no te pertenece!~
@37 = ~¡No sabes nada de Galia, paladín! ¡Es tu amigo del bosque el responsable de su muerte!~
@38 = ~Los niños pueden ser el único consuelo de uno cuando el mundo entero está en tu contra. Procura que se críe como un hombre decente, Cernd.~
@39 = ~La arboleda druídica te mostrará el camino correcto.~
@40 = ~Parece que muchas mujeres olvidan el significado de la fidelidad.~
@41 = ~No es fácil ser fiel a alguien que no existe, paladín. El Cernd que Galia amaba hace tiempo que murió.~
@42 = ~Siento lo que ha pasado, Cernd. Espero que tu hijo no repita tus errores...~
@43 = ~Volveré a él ,en la arboleda druídica, cuando termine nuestro viaje. Hasta entonces, los druidas cuidarán de él, para que crezca como un retoño en un bosque.~
@44 = ~Me alegra oírlo. Ahora debo escribir una carta a María. Debo saber cómo le va.~

// Cernd interjections in Keldorn quest
@35 = ~No repitas mis errores, viejo guerrero. Comprendo demasiado tarde lo importante que es una manada para su líder...~
@45 = ~El árbol del amor ha caído bajo los violentos vientos de la justicia. Rezo, amigo mío, para que tu alma encuentre la paz.~
@46 = ~Estoy en paz cuando sé que ningún delito quedará impune. Esta no es una excepción. Basta de hablar.~
@47 = ~Verdaderamente una sabia decisión. Disfruta de cada momento con tus seres queridos, porque son parte de ti, viejo guerrero.~
@48 = ~Muchas gracias de nuevo.~
@49 = ~Todo árbol necesita tiempo para volver a echar raíces después de una fuerte tormenta. Deja que el árbol del amor del viejo guerrero recupere su fuerza, amigo mío.~
@50 = ~Rezaré a la naturaleza para que no repitas mi destino, viejo guerrero.~
@51 = ~No... María es una mujer fuerte, saldrá adelante... Mi fe en ella es tan grande como mi fe en Torm. Recuerda, querida, siempre te amaré.~
@52 = ~Espero que mi corazón no olvide tus palabras. Ten cuidado, mi amor.~

// Kangaxx
@61 = ~Piénsatelo antes de aceptar su oferta. Las historias sobre la promesa de recompensas increíbles rara vez acaban bien para los héroes.~
@62 = ~¡Esta criatura apesta a maldad, <CHARNAME>! Debe permanecer en esta cripta para siempre, lejos del mundo de los vivos.~
@63 = ~No me gusta nada esta calavera, pero ¿quizás dice la verdad? Nadie merece ser encarcelado así...~
@64 = ~Rrrrrr! (A Wilson se le eriza el vello: no está nada contento de conocer al habitante de la cripta.)~
@65 = ~¡Hablas como un amigo, pero Bubú ve a través de tus mentiras! <CHARNAME>, ¡no confíes en él!~
@66 = ~(Un temible lich ha sido derrotado. Pero, ¿fue su muerte definitiva? La última vez, esa criatura fue detenida solo tras ser desmembrada. ¿Se levantará una vez más?)~
@67 = ~Repugnante. ¿Ves lo que la codicia por un poder mágico puede hacer a una criatura viva? Recuerda lo que se ha convertido y cómo su existencia llegó a su fin.~
@68 = ~¡Har! ¡El cráneo fue capaz de dar una gran pelea! ¡Podría hacer una buena taza con él!~
@69 = ~Incluso después de adquirir una forma tan temible, ¡este tonto seguía sin tener ninguna oportunidad contra el ataque arcano de Edwin Odesseiron! ¡Con el poder que tengo ahora puedo obligar a los zulkires a arrodillarse ante mí!~
@70 = ~Incluso después de adquirir una forma tan temible, ¡este tonto seguía sin tener ninguna oportunidad contra el ataque arcano de Edwin Odesseiron! ¡Con el poder que tengo ahora puedo obligar a los zulkires a arrodillarse ante mí! (Este montón de huesos dorados puede que sepa algo sobre cómo arreglar mi estado actual. Debería buscar de cerca cualquier nota que pudiera haber dejado...)~
@71 = ~El semiliche intentó con todas sus fuerzas revivirse, pero en lugar de eso provocó su muerte. De todos modos, esta situación no hace más que confirmar una superstición de Sigil: No confíes en una calavera.~
@72 = ~¡No me lo puedo creer! ¡Mi magia salvaje acaba de destruir a un antiguo y experto lich!~
@73 = ~¡Bubú sabía que era un villano desde el principio! ¡Deberías haberme escuchado!~
@74 = ~Es bueno que hayamos limpiado este mal. Pero algunos dicen que los liches son inmortales. Rezaré para que hayamos retrasado su regreso al menos un siglo...~

// Town Crier
@95 = ~¿Conoces alguna otra noticia? No tan fuerte, si.~
@96 = ~He oído hablar de muchas cosas. Por ejemplo, el "Héroe de Puerta de Baldur" ha llegado a la ciudad de incógnito. ¿Has oído hablar de eso?~ ~He oído hablar de muchas cosas. Por ejemplo, la "Héroina de Puerta de Baldur" ha llegado a la ciudad de incógnita. ¿Has oído hablar de eso?~
@97 = ~Hmm, interesante.~
@9700 = ~Sí, sí, con una misión secreta como emmisario de los Grandes Duques. Pero eso es información clasificada, ¡así que mantén la boca cerrada!~
@9701 = ~Por supuesto. No se lo diré a nadie.~
@98 = ~Otros dicen que el es un asesino que huye del Puño Llameante. No conocía a su hermano que era alguien muy importante y lo mató en su camino a Amn. La gente aquí no está realmente interesada en el personalmente, aparte quizás de algunos borrachos en tabernas sucias.~ ~Otros dicen que ella es una asesina que huye del Puño Llameante. No conocía a su hermano que era alguien muy importante y lo mató en su camino a Amn. La gente aquí no está realmente interesada en ella personalmente, aparte quizás de algunos borrachos en tabernas sucias.~
@99 = ~¿Alguna noticia sobre ese asesino de parientes?~
@100 = ~No he oído nada de el. Tal vez estara en la ciudad, caminando entre nosotros. Ciudadano, por favor, ¡deja de distraerme de mi trabajo!~ ~No he oído nada de ella. Tal vez estara en la ciudad, caminando entre nosotros. Ciudadano, por favor, ¡deja de distraerme de mi trabajo!~

// Adventure Mart
@101 = ~¿Se lo dices a todo el mundo o es que no te gustan nuestras caras?~
@102 = ~(quietly) Es sólo un farol. Hice algunos... trabajos de recuperación aquí antes. Ese tipo ni siquiera vio como algunos pergaminos desaparecían de la estantería junto a él.~
@103 = ~(quietly) ¿Ves a esa comerciante? No paga alquiler, así que será presa fácil. Pero Ribald o Deidra... no, ni hablar.~
@104 = ~(quietly) Ribald tampoco es problema. ¿Ves ese anillo?~
@105 = ~(quietly) Oh, tienes buen ojo, Yoshimo.~
@106 = ~¡Eh, no he venido aquí a robar! Y no deberías meterte con Ribald y los guardias.~

// Kellor dialog after Nalia kidnap (interjections)
@107 = ~¡Bah, deberíamos darle las gracias a ese Isaea por habernos quitado a la niña! ¡Ahora tiene que escuchar sus interminables lloriqueos! Dejémosla con él.~
@108 = ~Me gusta ese estilo de Isaea: consigue lo que quiere de la vida, sabe lo que vale y no juega con sus enemigos. Bien por él.~
@109 = ~¿Cómo puedes decir tal cosa? ¡Nalia es una buena mujer y nuestra amiga!~
@110 = ~¡Quizás era tu amiga, pero no la mía! Ella era tan molesta.~
@111 = ~¡Ahora, llora un poco más!~
@112 = ~Preferiría una chica mala a una buena. (Hmm, me pregunto, ¿quizás este tal Isaea también nos quitaría a esta llorona?)~
@113 = ~¡Minsc está indignado! ¡Aplastaremos los muros y doblaremos todos los barrotes de la prisión solo para rescatar a nuestra querida Nalia de esas manos malvadas!~

// Kaza Book Fate
@114 = ~Yo no vendería este libro, <CHARNAME>. Contiene el mal y no debe ser liberado en el mundo. Sugiero llevar el manuscrito a la Orden, donde será destruido.~
@115 = ~¡Tu rectitud te ha vuelto completamente loco, paladín! Este libro puede contener muchos hechizos útiles. Su poder podría ayudarnos a todos. (¡Malditos idiotas! ¡No permitiré que destruyan un libro tan precioso!)~
@116 = ~Debemos quemarlo. ¡¿Has olvidado quién lo escribió?!~
@117 = ~Dinos, ¿qué es exactamente lo que deseas quemar, tonto justiciero? ¿El conocimiento contenido en los libros, o la mente que pone en duda tu fe ciega?~
@118 = ~(threateningly) ¿Te atreves a burlarte de mi fe, demonio thayino? ¡No tienes derecho a juzgar! (Keldorn alza la voz para que todos le oigan) Les digo a todos que este libro es malvado, ¡y nada bueno puede salir de él! ¡Sólo traerá desastres!~
@119 = ~¡Bah! ¡Sólo véndelo! En Athkatla estaréis muertos sin oro. ¿Qué tenemos para llenar nuestras barrigas y comprar municiones, eh? ¿Pagará tu Orden por el libro, caballero?~
@120 = ~Podemos encontrar oro sin vender el libro. ¡No diré más!~
@121 = ~Estoy de acuerdo con Edwin. Nos quedaremos con el libro. ¿Estás seguro de que puedes descifrarlo?~
@122 = ~Keldorn tiene razón. Será mejor que destruyamos el libro .~
@123 = ~Me alegro de que hayas tomado una decisión sensata. La humedad de la tumba no le hizo ningún bien; muchas páginas no se pueden recuperar. Pero creo que podré decir algo definitivo en un par de días.~ [EDWIN03]
@124 = ~(El rostro de Keldorn se ensombrece al ver a un triunfante Edwin. Suspira pesadamente y se vuelve hacia ti) Cometes el error de dejar que el mal levante la cabeza. Los errores siempre tienen consecuencias. Comprenderás con el tiempo.~
@125 = ~Entonces iremos a la Orden. Cuanto antes nos limpiemos las manos de esta inmundicia, mejor.~
@126 = ~(Probablemente Edwin se ha esforzado mucho por mantener el rostro impasible. Pero su voz tiembla de rabia cuando se vuelve hacia Keldorn) La gente como tú siempre quiere juzgar a los demás, decidir qué conocimientos están permitidos y cuáles están prohibidos, ¿tengo razón? Recuerda mis palabras: no puedes quemar el conocimiento. Tú y tu Orden , tu sucia ignorancia es sólo un retroceso temporal en el camino del progreso. ¡Una temporal, Keldorn! ¡No hay futuro para ti!~
@127 = ~(sonríe) Lo que tú digas, Edwin. Pero tampoco hay futuro para este libro.~
@128 = ~(Se vuelve hacia ti) Veo que has tomado otra decisión estúpida, como de costumbre.~
@129 = ~Muy bien, deja de mover las encías, ¡ya hemos decidido qué hacer!~
@130 = ~Lo venderemos. Ahora mismo, necesitamos dinero.~
@131 = ~De acuerdo, esperaremos.~
@132 = ~El libro podría sernos útil, de más formas de las que crees. Dame una semana y seré capaz de descifrarlo.~
@133 = ~¡Por fin he descifrado el libro! Contiene una magia tan peculiar... y toda ella está destinada a proteger a su dueño cuando lo tiene a mano. Haré un gran uso de él.~
@134 = ~¡No olvides que acordamos que este libro sería mío!~
@135 = ~Prelado, le traemos este artefacto del mal - el libro del liche Kaza. ¿Puedes destruirlo?~
@136 = ~Claro que podemos, y lo haremos. No hay por qué preocuparse. Tomaremos todas las precauciones.~
@137 = ~Saludos, Keldorn. Los escuderos estarán felices de saber de tu visita. Todavía quieren ser como tú.~
@138 = ~¡Bah! Sólo vende el libro y olvídate de él.~
@139 = ~¡Estupendo! Quédatelo. En tus manos, nos hará bien a todos..~
@140 = ~¡Bueno, ahora podemos vender el libro a un precio más alto! Devuélvemelo.~
@141 = ~He cambiado de opinión. Devuélvelo.~
@142 = ~(irritado) ¡Sí, sí, de acuerdo! Desecharé cualquier idea de que poseas siquiera una inteligencia rudimentaria. (¡Este primate nunca aprenderá a apreciar mis superiores artes mágicas!)~ [EDWIN32]
@143 = ~Sí, por supuesto. (Incluso un ser poco inteligente puede a veces tomar una decisión sabia...)~
@144 = ~¡Bah! ¿Te tomaste tantas molestias para darles el libro a esos sacerdotes? Incluso una bolsa de mierda alcoholico tiene más cerebro, ¡cuando no esta borracho y muerto bajo la mesa!~
@145 = ~Fue una sabia decisión, <CHARNAME>. Si hubiera caído en las manos equivocadas, podría haber causado muchos problema.~

// Rain Banters
@146 = ~¡Está lloviendo otra vez!~
@147 = ~¡Har! ¿Un grandullón asustado por la lluvia? No te derretirás, ¿sabes?~
@148 = ~¡Minsc no teme a nada! Bubú odia mojarse cuando llueve, eso es todo. No hay tal clima en la tierra natal de los hámsters espaciales gigantes en miniatura.~
@149 = ~No estoy familiarizado con los hábitos de este hámster, pero estoy de acuerdo con Minsc.~
@150 = ~Como druida, no puedo quejarme de recibir regalos de la naturaleza. Pero sugiero que busquemos algún refugio, ya que no quiero secar mi ropa durante el resto del día. La posada más cercana estará bien.~

// Elf PC and Aerie
@151 = ~Es tranquilo... Tan tranquilo comparado con el ruido de la ciudad. Pero la gente y las ciudades ahora forman parte de mi vida. Qué extraño...~
@152 = ~Aerie... Tengo una pregunta para ti. Perdiste tus alas, pero sigues siendo una elfa. ¿Cómo fue que le diste la espalda a Aerdrie Faenya y ahora adoras a un dios gnomo?~
@153 = ~Nunca dejé de adorar a Aerdrie, <CHARNAME>. Aún ocupa un lugar en mi corazón y le rezo. Pero ella es la diosa de las criaturas con alas, y Baervan es el patrón de los caminantes. Ahora soy una caminante. Un caminante de la tierra. Acabo de empezar a mirar el mundo desde otra perspectiva. T-Tuve que.~
@154 = ~¿Crees que Aerdrie Faenya te ha rechazado?~
@155 = ~¡No! Pero sé que Baervan también acoge mi alma. Está lleno de bondad y picardía, ama la vida y, ya sabes, <CHARNAME>, Eso me gusta. (Ella sonríe, y de esta sonrisa, entiendes que esta chica nació para ser feliz y alegre)~
@156 = ~Estás tan llena de ligereza y luz, Aerie. No necesitas alas para ser hija de Aerdrie Faenya.~
@157 = ~Me complace oírlo de ti.~
@158 = ~¿No te da miedo que tu alma no vaya al Arvandor?~
@159 = ~Creo en Baervan Wildwanderer y La Madre Alada. Es todo lo que necesito.~
@160 = ~Aerie, ¿puedes guardarte tus pensamientos? Estamos ocupados ahora.~
@161 = ~Lo siento, <CHARNAME>. No quería molestarte.~

// Edwin (rep talks)
@162 = ~¡Mira cómo esta chusma se inclina ante nosotros!~
@163 = ~Incluso estos monos desaliñados aprecian mis excepcionales capacidades e intelecto. Los demás deberían aprender de ellos~
@164 = ~La mente de la gente puede cambiar fácilmente, Edwin. Un pequeño error y todos estos cumplidos se convertirán en maldiciones.~
@165 = ~Sí, me gusta sentirme un héroe y un salvador. Nos lo merecemos.~
@166 = ~Prefiero menos atención. Es más seguro y tranquilo.~
@167 = ~En eso no puedo discutir contigo. Pero debemos beneficiarnos de nuestra situación mientras dure.~
@168 = ~(Especialmente yo.) Bien, ya vámonos.~ [EDWIN21]

// NEW (v.4)
@169 = ~Tienes un alma bondadosa y brillante, Aerie. ~
@170 = ~Es bueno que después de todas las dificultades que has enfrentado, no hayas perdido tu fe en los dioses.~

//NEW (v.4.2.4)
@171 = ~No todo el que huye de la ley es un criminal. Aunque no espero que confíes en mí cuando nos veamos por primera vez.~

