// Quest "Pirate Legacy"

// Sailor 
@0 = ~Huh?~
@1 = ~¡Te cambio chismes por una cerveza!~
@2 = ~Ahoy, colega, ¿sabes por casualidad dónde encontrar a Fayaz el Tuerto?~
@3 = ~¿Eh? ¿Qué quieres con él? (El marinero borracho se esfuerza por concentrarse en ti y tarda mucho en ordenar sus pensamientos)~
@4 = ~Está... bueno, está... ah... ¡muerto!~
@5 = ~¿Muerto, dices? ¿Cómo es posible?~
@6 = ~Sí... muerto. Hace tres días, lo enterraron en el mar... Hmm. No eres de por aquí, ¿verdad? Dame algo de oro y te lo contaré todo.~
@7 = ~Aquí hay diez de oro. Habla.~
@8 = ~¿Sobre qué? Ah... Fayaz. Hizo un gran golpe en algún lugar y no salió de la taberna durante una semana. Úmberli, te juro que compró todo el ron de allí. El dueño no paraba de bajar a por botellas nuevas. Y nos invitaba a todos. (El marinero borracho se lame los labios de placer al recordar)~
@9 = ~Y entonces... Fayaz tuvo un ataque... allí mismo en la taberna. Cayó boca abajo. Corrimos hacia él, pero ya no respiraba. Era un buen marinero... al menos eso se puede decir.~
@10 = ~¿Y sus cosas? Es decir, ¿sus propiedades?~
@11 = ~(El marinero piensa durante largo rato, tambaleándose sobre piernas inseguras.) No lo sé. Habla con su "esposa" al respecto. Su nombre es Lorna. La vi hace poco, en el muelle. Ella podría ser capaz de decirte algo.~
@12 = ~Ahora si me disculpas, amigo, tengo que beber tu oro... Quiero decir mi oro... Heh-heh!~

// Lorna
@13 = ~(La mujer tiflin te mira con odio, su cola golpea el suelo)~
@14 = ~¿Eres Lorna?~
@15 = ~Esa soy yo, ¿quién eres tú? ¿Una de esas ratas, que viene a robar a mi casa? ¡Entonces llegas un poco tarde!~ 
@16 = ~Estoy aquí por la deuda de tu marido.~
@17 = ~¿Qué deuda? No tengo ni idea de lo que quieres decir. Fayaz está muerto... ¡y yo no soy su esposa! ¡Fuera de aquí!~
@18 = ~¿Qué ha pasado con sus propiedades?~
@19 = ~¿¡Propiedad, dices!? ¡Ja! El día que murió, todos sus amigos -a los que invitó a innumerables copas-, sus supuestos «amigos», vinieron a nuestra casa y se llevaron todo lo que pudieron. Esos bastardos... ¡Dioses, que todo este lugar caiga en el Abismo!~
@20 = ~Así que con Fayaz muerto, ¿perdiste tu protección?~
@21 = ~(Todo lo que se oye en la respuesta de Lorna es amargura y rabia) ¡¡Con su muerte, lo perdí todo!! ¡Y los últimos cinco años viviendo en esta maldita isla! Prometió dejar de beber, me lo juró... Y ahora me he gastado el último dinero en su funeral. ~
@22 = ~¿Qué hago cuando se acabe el dinero, adónde voy? ¡Prefiero morir a quedarme aquí! ¡Cada uno de ellos me ha llamado engendro del diablo, estos últimos tres días!~
@23 = ~(Intenta calmarla) Calla, por el amor de los Dioses. Gritar no ayudará en nada. Su marido era un hombre rico, un capitán, le deben quedar algunos bienes.~
@24 = ~Lamento su pérdida, pero ahora debo irme.~
@25 = ~¿Cómo qué? ¡Dímelo! Su barco tiene un nuevo capitán, sus bienes se han vendido, y nuestra casa ha sido saqueada.~
@26 = ~¡Al Abismo contigo! ¡Espero que Úmberli tenga suaves colchones de plumas en el fondo para todos vosotros!~
@27 = ~Piénsalo bien, Lorna. Debe quedar algo.~
@28 = ~(Todavía sollozando, Lorna te mira atentamente) Oh-h, ¿a quién se lo debía? ¿Y cuánto?~
@29 = ~Debe al banco exactamente tres mil de oro , intereses incluidos. Aquí tiene su recibo. (le entregas el documento)~
@30 = ~No hace falta, no sé leer. Pero siento que estás diciendo la verdad. Tengo una propuesta para ti. Necesito ir a Amn, a Athkatla. Ayúdame a salir de esta isla y te daré un pergamino que perteneció a Fayaz. Creo que podría llevarte a un escondite... tal vez. No queda nada más.~
@31 = ~Vamos a ver el pergamino.~
@32 = ~(Ella lo sostiene hacia ti, pero no lo suelta)~
@33 = ~(Ves un viejo pergamino medio roto, con poesía garabateada descuidadamente en él. Sin duda parece un mensaje cifrado, pero también puede ser falso. Miras más de cerca a Lorna. Bajo una capa de rudeza fingida, agitación doméstica, decepción y esperanzas aplastadas, ves en su rostro una naturaleza todavía joven e inocente. No parece estar mintiendo sobre el pergamino.)~
@34 = ~¿Tienes algún sitio donde ir en Athkatla?~
@35 = ~Fayaz dijo que era una gran ciudad donde a nadie le importa quién eres o de dónde vienes, siempre que tengas dinero. Creo que puedo encontrar mi lugar allí. Sólo necesito que me des cien monedas de oro. Es suficiente para salir de la isla y alquilar una casa en Athkatla.~
@36 = ~Vale, toma. (Dale el dinero y el pagaré de Fayaz.)~
@37 = ~No tengo mucho ahora mismo.~
@38 = ~No, creo que este pergamino no vale nada. No voy a dar una sola moneda por él.~
@39 = ~¡Gracias! ¡No puedo creer que por fin salga de aquí! Toma, espero que encuentres lo que buscas (Te da el pergamino)~
@40 = ~Vale... Entiendo. Pero realmente necesito este oro para salir de la isla. Por favor, vuelve si consigues suficiente.~
@41 = ~¿¡Entonces no me crees!? Pero te estoy diciendo la verdad. ¡Olvídalo, hemos terminado aquí! (Lorna se marcha enfadada)~
@42 = ~¿Y entonces?~
@43 = ~Bueno, aquí esta (Dale el dinero y el pagaré de Fayaz.)~
@44 = ~Nada, sólo quería saludar.~
@45 = ~Mucha suerte.~
@46 = ~¿Dónde podría estar el escondite, lo sabes?~
@47 = ~No, no lo sé. Pero... Hay una casa abandonada cerca, junto a una roca. Los lugareños no van allí, dicen que este lugar es muy malo. Una vez vi a Fayaz saliendo de esta casa. No quiso responder por qué fue allí.~
@48 = ~Gracias, eso puede ser útil.~

// Skeleton
@49 = ~Detente, <PRO_RACE>. Guardo este pasaje y no dejaré entrar a nadie excepto al maestro.~
@50 = ~¿Quiénes sois?~
@51 = ~Soy el guardián. Una vez fui creado por un nigromante - el subordinado del maestro... Para guardar este pasaje.~
@52 = ~¿Tu maestro es Fayaz?~
@53 = ~Los guardias no revelan los nombres.~
@54 = ~Si es Fayaz, entonces está muerto. No necesitas guardar este tesoro nunca más.~
@55 = ~Sólo el maestro puede removerme de mi puesto. Hasta que sea derrotado, no pasarás.~
@56 = ~Bueno, entonces, ¡es sólo cuestión de tiempo! *Ataca al guardia*~

// Odrik (Dragon) 
@57 = ~¡Oh, <PRO_RACE>! ¡Qué hermoso! Rara vez veo criaturas vivas. Mamá suele traerme muertos.~
@58 = ~Pero no tengas miedo, no te comeré. Mamá no quiere que me coma a gente como tú, que queme ciudades y esas cosas. Quiere que viva de forma diferente a ella y a los otros dragones. Ella dice que hay menos riesgo de que algunos caballeros me maten.~
@59 = ~¿Cómo te llamas? Nunca he visto un dragón tan educado.~
@60 = ~¡No puedes comerme! Eres demasiado pequeño para eso, ¡no podrías conmigo!~
@61 = ~¿Está tu madre por aquí? Creo que iré. Yo... Yo debería irme.~
@62 = ~Soy Odrik. Y mi madre se llama Mariflorandora. Se pasa el día cazando y vuelve por la noche con animales salvajes para mí y un par de piratas y borrachos para ella. Todos esos huesos que hay por ahí son las sobras de la cena de mi madre.~
@63 = ~Podría. Pero no quiero. No lo disfrutaría, ya que estoy acostumbrado a otras comidas. De las que no discuten ni hablan.~
@64 = ~¡Inmundicia asquerosa! ¡Te mataré!~
@65 = ~¡No te he hecho nada! ¿Por qué te enfadas conmigo?~
@66 = ~Sólo porque eres un dragón. Y tales criaturas no tienen lugar en este mundo. ¡Basta de hablar, es hora de luchar!~
@67 = ~Espera, ¿qué estoy haciendo? Lo siento, perdí la cabeza por un momento. ¿Cómo te llamas? Nunca he visto un dragón tan educado.~ 
@68 = ~He oído que también hay villanos terribles entre la gente. Sin embargo, algunos dragones son pacíficos y amables, como yo. ¿Quizás no deberías juzgar un libro por su portada?~
@69 = ~Chico listo. De acuerdo, tienes razón. ¿Cómo te llamas? Nunca he visto un dragón tan educado.~
@70 = ~¡Basta ya! ¡No voy a caer en tu palabrería!~
@71 = ~Estoy dispuesto a escuchar en lugar de lanzarme a la pelea, así que ¿quién de los dos es el agresivo y peligroso?~
@72 = ~¡Basta ya! ¡Cállate y muere ya!~
@73 = ~Otros seguirán asustándote y puede que te ataquen de todos modos. Aunque no te metas con ellos. Porque tienen miedo de todo lo inusual e incomprensible.~
@74 = ~Eso fue antes de que yo naciera. Quizá yo sea el primero capaz de negociar con humanos, elfos y otras criaturas. Para que dejen de vernos sólo como una amenaza.~
@75 = ~Quién sabe, tal vez sea el comienzo de una nueva era en la que todos vivan en paz~
@76 = ~Desearía que tus palabras se hicieran realidad, pero me temo que es demasiado ingenuo esperarlo.~
@77 = ~Pero mira, estamos de pie y hablando pacíficamente, ¿verdad? ¿Por qué no es posible con los demás? Creo que puedo manejarlo.~
@78 = ~Tú sí que sabes hablar. ¡Podrías convencer a Irenicus!~
@79 = ~¿Irenicus? ¿Qué es eso?~
@80 = ~Es un mago muy malvado, y él... Olvídalo. No importa...~
@81 = ~Puedo sentir la hostilidad en tu voz hacia este mago. ¿Te has peleado con él? Espero que pueda resolverse pacíficamente. Incluso las peores criaturas de este mundo deberían tener la oportunidad de empezar de nuevo.~
@82 = ~Yo... no lo sé, Odrik. Improbable. Hay quienes están más allá de la salvación.~
@83 = ~Por cierto, ¿ha pasado alguna vez un hombre por esta cueva? Era un pirata llamado Fayaz. ¿Lo has visto?~
@84 = ~¡Claro que sí! Venía del mismo sitio que tú. Me trajo dulces, y luego caminó hacia allá, hacia la salida de la cueva. Luego regresó. Pero lo que hizo allí - No lo sé, trato de no salir. Mamá dice que sigue siendo peligroso. Tampoco habría dejado entrar al pirata, y podría habérselo comido, excepto que vino cuando ella no estaba.~
@85 = ~Gracias, Odrik. Me ayudaste mucho. Bueno, me tengo que ir. ¡Que te diviertas!~
@86 = ~Fue agradable verte. Es aburrido estar aquí solo. Vuelve otra vez.~
@87 = ~Mamá me advirtió que la gente como tú es estúpida y malvada y que me alejara de ti. Aparentemente tenía razón.~
@88 = ~Oh, ¿tú otra vez, <PRO_RACE>? Hola.~
@89 = ~Sólo estoy saludando. Tengo que irme.~
@90 = ~¡No podrías comerme! Eres demasiado pequeño para eso, ¡no podrías conmigo!~
@91 = ~Lo siento, perdí la cabeza por un momento. No dormí bien anoche, así que ahora me estoy lanzando contra todos. Creo que me voy a ir.~
@92 = ~No me molesta, no te preocupes. Buena suerte.~

// Odrik, addition (Wyvern) 
@93 = ~Pero no tengas miedo, no te comeré. Mamá no quiere que me coma a gente como tú, que ataque ciudades y cosas así. Quiere que viva diferente a ella y a los otros dracos. Ella dice que hay menos riesgo de que algunos caballeros me maten.~
@94 = ~¿Cómo te llamas? Nunca he visto un joven draco tan educado.~
@95 = ~Sólo porque eres un draco. Y tales criaturas no tienen lugar en este mundo. ¡Basta de hablar, es hora de luchar!~
@96 = ~Espera, ¿qué estoy haciendo? Lo siento, perdí la cabeza por un momento. ¿Cómo te llamas? Nunca he visto un joven draco tan educado.~ 
@97 = ~Un chico listo. De acuerdo, tienes razón. ¿Cómo te llamas? Nunca he visto un joven draco tan educado.~

// Pirate Chest
@98 = ~Viejo y carcomido por los gusanos, el cofre marino sigue siendo sorprendentemente resistente. A pesar de todos tus intentos por forzarlo, no has conseguido infligirle el más mínimo daño. Está claro que está protegido por un poderoso hechizo, como el esqueleto cercano. La mano del esqueleto, con la palma vuelta hacia ti, es una cerradura segura. Probablemente necesites descifrar el pergamino para abrirla.~
@99 = ~Pones un anillo en el dedo de un esqueleto, y al instante ajusta su tamaño al nudillo...~
@100 = ~en su dedo meñique ...~
@101 = ~en su dedo anular...~
@102 = ~en su dedo medio ...~
@103 = ~en su dedo índice ...~
@104 = ~en su dedo pulgar ...~
@105 = ~Cuando te pones el último anillo, la mano del esqueleto se hace polvo. Ahora puedes abrir el cofre.~
@106 = ~Cuando pones el último anillo, no pasa nada. Hay que volver a intentarlo...~
@107 = ~(Dejar de intentarlo y marcharse)~
@108 = ~(Intenta poner un anillo de ópalo de fuego en el dedo de un esqueleto)~
@109 = ~(Intenta poner un anillo de ónix en el dedo de un esqueleto)~
@110 = ~(Intenta poner un anillo de rubí en el dedo de un esqueleto)~
@111 = ~(Intenta poner un anillo de plata en el dedo del esqueleto)~
@112 = ~(Intenta poner un anillo de oro en el dedo del esqueleto)~
@113 = ~(¿En cuál de sus dedos debo ponerle un anillo?)~
@114 = ~(El esqueleto junto al cofre tiene cinco anillos: ópalo de fuego, ónice, rubí, plata y oro. Los coges y examinas la mano del esqueleto más de cerca...)~
@115 = ~(¿Cuál es el siguiente paso?)~

// Owney
@116 = ~Me alegro de verte, Hermano. He oído que te fuiste de Athkatla con prisas.~ ~Me alegro de verte, Hermana. He oído que te fuiste de Athkatla con prisas.~
@117 = ~Sí, y pasé por Brynn Ley en el camino. ¿Recuerdas el caso que me diste sobre el deudor fugitivo?~ 
@118 = ~Por supuesto que me acuerdo. Entonces, ¿hay alguna noticia?~
@119 = ~Bueno, sí, lo hay. Fayaz murió, bebió hasta morir en una taberna. Pero, me las arreglé para encontrar su escondite.~
@120 = ~Estupendo. A decir verdad, no esperaba nada de este caso. Es genial que te hayas ocupado de ello.~
@121 = ~En general, sí... pero el negocio de las recaudaciones no es para mí.  No creo que vuelva a hacer esto.~
@122 = ~Se rumorea que en Puerto Cálim quieren separar a los cobradores del banco para que no se ensucien las manos. No llegará pronto a nuestra sucursal, por supuesto, pero tal vez los rumores resulten ser ciertos.~
@123 = ~Qué bonito. Bueno, debería irme.~
@124 = ~Venga a vernos cuando quieras. Aquí siempre serás bienvenido.~

// Lorna
@125 = ~¡Eres tú!... ¡...<CHARNAME>!~
@126 = ~Lorna, si no me equivoco... Veo que te las arreglaste para salir de Brynn Ley.~
@127 = ~¡Me alegro de verte, Lorna! ¿Así que saliste a salvo de Brynn Ley?~
@128 = ~Sí, me llevó un tiempo.~
@129 = ~Diablos, navegar desde Brynn Ley no fue fácil, los piratas no llevan mujeres a bordo cuando salen. Tuve suerte de negociar con el capitán, un conocido de mi marido. Pasé todo el pasaje en la bodega, sin salir mucho. Cuando el barco se acercó a Athkatla, desembarcamos inmediatamente: yo y un comerciante gordo. Compró su propio camino, y yo me fui con él como lastre para su bote de remos. Ese amniano me echó el ojo mientras estaba en el barco.~
@130 = ~¿Fue todo bien?~
@131 = ~Bueno... en realidad no. En algún momento, dejó de remar hacia la orilla y se quedó mirándome el pecho. Y entonces puso sus gordas manos allí (en este punto Lorna sonríe ampliamente). Una buena bofetada en la cara lo calmó rápidamente, y yo añadí un cubo de agua para mantenerlo fresco. Así llegamos a la ciudad.~
@132 = ~¿Cuánto tiempo llevas en Athkatla?~
@133 = ~Sólo una semana. Todo el primer día me tuvieron en el puerto con preguntas y otras tonterías, y todo el segundo día lo pasé en el Paseo de Waukin. Simplemente deambulé por allí con la boca abierta~
@134 = ~Bastante impresionante, ¿no?~
@135 = ~No entiendo qué se puede encontrar de bueno allí, aparte del ruido interminable, el ajetreo y los molestos mercachifles... Bueno, no importa.~
@136 = ~(Lorna smiles cheerfully) Tú lo has dicho. Me encontré trabajo en una panadería, donde una agradable anciana me ofreció un trabajo. Esta pareja de ancianos están luchando ahora, y necesitaba desesperadamente un par de manos extra. ¡Ni siquiera se dieron cuenta de que yo era un tiflin! Y también me compré un libro de texto: quiero aprender a leer y escribir. Tengo mucho que hacer ahora, estoy de pie todo el día. Dioses, ¡cuánto mejor es todo esto que sentarme en ese podrido Brynn Ley y ver pasar la vida!~
@137 = ~No digas eso. La gente del mercado intenta ganarse un pedazo de pan con un trabajo honrado, ¿qué hay de malo en ello? Sí, la galería comercial es ruidosa, pero no te creerás lo feliz que me hace ver todo este alboroto. La vida está en pleno apogeo aquí, ¡a diferencia del vertedero como Brynn Ley!~
@138 = ~Por cierto, ¿lograste encontrar el tesoro?~
@139 = ~No pude encontrarlo.~ 
@140 = ~Pude encontrar el alijo, pero no pude abrirlo.~
@141 = ~Sí, lo encontré y lo abrí con el pergamino que me diste.~ 
@142 = ~Lástima. Debe haber habido oro allí. Bueno, tengo que ir a trabajar.~
@143 = ~¡Genial! Sabía que ese pergamino sería útil.~
@144 = ~Aquí... las ganancias de las gemas eran suficientes para cubrir la deuda, y había algo más encima. Aquí hay cien de oro.~
@145 = ~Ya sabes, el tesoro era apenas suficiente para cubrir la deuda.~
@146 = ~¿¡Es esto realmente para mí!? Gracias. Este dinero me será muy útil. Todo es tan caro aquí, hierbas, sal, harina... Oh, la harina viene pronto. ¡¡Me tengo que ir!! ¡Fue un placer verte! Pásate por nuestra panadería cuando puedas.~
@147 = ~Es bueno que la deuda esté saldada. Lo siento, tengo que volver al trabajo ahora.~
@148 = ~¡Buena suerte! Espero volver a verte~
@149 = ~Yo también debo irme. Cuídate.~
@150 = ~(Lorna se marcha)~

// Sahuagins
@151 = ~¡Eh, mirad! ¡UN <PRO_RACE>!~ ~¡Eh, mirad! ¡UNA <PRO_RACE>!~
@152 = ~¿Estás pensando lo mismo que yo? ¿Quizás el nos sirva?~ ~¿Estás pensando lo mismo que yo? ¿Quizás ella nos sirva?~
@153 = ~No me gusta esta criatura terrestre, pero ¿para qué arriesgar el pellejo si podemos conseguir que otro haga el trabajo sucio por nosotros?~
@154 = ~Vale, trato hecho. Pon una cara amable, de lo contrario las negociaciones se romperán.~
@155 = ~¡Hola, <PRO_RACE>! Tenemos algunos asuntos importantes que discutir. Ven.~
@156 = ~Perdona, ¿quién eres?~
@157 = ~Los habitantes de la superficie llamáis a nuestra raza sajuaguín. Pero no importa, llámanos como quieras. Lo importante es que tienes la oportunidad de servir al gran Sekolah, el dios tiburón. Hay una misión.~
@158 = ~Sí, ¡muy importante!a~
@159 = ~¿Por qué debo servir a Sekolah? ¿Qué gano yo con ello?~
@160 = ~Dímelo, entonces me lo pensaré.~
@161 = ~Lo siento, tengo que irme. En otra ocasión.~
@162 = ~Sabía que las criaturas terrestres eran inútiles.~
@163 = ~Sí, tienes razón. Bueno, el puede servir a Sekolah de otra manera. La sacerdotisa necesita nuevas criaturas para los sacrificios. Te llevaremos una en bandeja. Ella estará muy agradecida.~ ~Sí, tienes razón. Bueno, ella puede servir a Sekolah de otra manera. La sacerdotisa necesita nuevas criaturas para los sacrificios. Te llevaremos una en bandeja. Ella estará muy agradecida.~
@164 = ~Buen plan. Nos ocuparemos de ese monstruo en otro momento, no irá a ninguna parte.~
@165 = ~De acuerdo. Lo siento, <PRO_RACE>, pero es hora de que mueras.~
@166 = ~¿Por qué? Gran Sekolah te lo agradecerá, ¿no es suficiente?~
@167 = ~(bajando la voz) Shh, el quiere oro, como todas las criaturas terrestres. Promételes montañas de oro.~ ~(bajando la voz) Shh, ella quiere oro, como todas las criaturas terrestres. Promételes montañas de oro.~
@168 = ~Sí, recibirás una rica recompensa si aceptas. Muchas, muchas monedas de oro. En tu mundo, parecen tener algún valor.~
@169 = ~¿Qué tengo que hacer?~
@170 = ~Si sigues avanzando por este desfiladero, verás unas tierras ocultas tras las rocas. Antaño estaba cubierta de agua y era sagrada para nuestro pueblo: los primeros mortales fueron sacrificados allí a Sekolah, todo quedó cubierto con su sangre. Aquellos fueron buenos tiempos...~
@171 = ~Pero con los años, el océano retrocedió y hace tiempo que no hay agua allí. Y nuestro templo, que estaba allí, se ha convertido en polvo con el tiempo.~
@172 = ~Nuestro glorioso príncipe decidió que esto ya no aguantaría más y ordenó reconstruir el templo en este lugar. Para ello, todo lo que hay allí debe ser excavado y profundizado para que el agua pueda cubrir de nuevo la tierra. Entonces reconstruiremos el templo.~
@173 = ~¿Y comenzaran a sacrificar a todos allí?~
@174 = ~¿Qué quieres que haga, desenterrarlo todo y llenarlo de agua? No, no lo creo. Puedes hacerlo tú mismo.~
@175 = ~Ya he oído suficiente. Adiós.~
@176 = ~Bueno... lo que el príncipe decida. Sólo somos sus sirvientes.~
@177 = ~El problema es que un desagradable monstruo se ha instalado allí y nos impide empezar. Y nosotros... bueno, no podemos manejarlo, nosotros mismos.~
@178 = ~Así que esta será tu tarea. Ir allí y matar al monstruo. Y serás recompensado por nuestro príncipe, si la gratitud de Sekolah no es suficiente para ti.~
@179 = ~De acuerdo, lo haré. Espera aquí.~
@180 = ~No, lo siento, no voy a arriesgar mi cuello por ti.~
@181 = ~Estupendo. Creemos en ti. Vamos, ahora.~
@182 = ~¿Has conseguido matar al monstruo?~
@183 = ~Sí, está hecho. ¿Sobre la recompensa? Creo que mencionaste oro.~
@184 = ~Eh, sinceramente, no tenemos oro. Podemos pedírselo al príncipe, pero dudo que dé algo a los habitantes de la superficie. ¡Pero no estés triste! Cuando reconstruyamos nuestro templo, seguro que haremos un buen sacrificio en tu nombre, ¡y Sekolah te protegerá!~
@185 = ~Eso es muy generoso - pocos seres de la superficie han tenido tal honor.~
@186 = ~Hmm. ¿Y por qué no me sorprende? No se puede confiar en los peces.~
@1000 = ~Sigue este desfiladero, <PRO_RACE>. Date prisa, ese monstruo no se matará asi mismo.~

// Sahuagins (group reactions)
@187 = ~¡Asqueroso canalla! <CHARNAME>, vamos a picarlos y freírlos para cenar, ¡me muero de hambre!~
@188 = ~<CHARNAME>, nos engañaron... P-pero estos seres lo hicieron por su deidad. Es difícil para nosotros entender su fe, pero no los juzguemos.~
@189 = ~Tranquilo, Korgan. Suficiente pelea por hoy. Haré un asado para cenar, sabrá mejor.~
@190 = ~Enseguida me di cuenta de que me iban a engañar. Había algo en su voz.~
@191 = ~¡No necesitamos la gratitud de un patético tiburón de Sekolah! ¡El Gran Tiax sirve a Cyric, el más poderoso de los dioses, no a un pez!~
@192 = ~¡No te atrevas a ofender a Sekolah, enano! ¡Te castigará!~
@193 = ~Bien, vamos. Tanto tiempo perdido...~
@194 = ~Odio los peces. Los que hablan aún más.~
@195 = ~Bestias mentirosas. Y huelen asqueroso.~

// Odrik (group reactions)
@196 = ~Bien dicho, Odrik. Es una pena que no todas las personas sean tan inteligentes como tú. Y la crueldad es tan antigua como nuestro propio mundo.~
@197 = ~¡Eres tan amable! ¡Ojalá el tío Quayle te hubiera conocido! ¡Tendrían mucho de qué hablar!~
@198 = ~Hmm, No me importaría hacer amigos entre dragones. Dicen que guardas muchos secretos de la antigüedad, ¿no es así, pequeño?~
@199 = ~Definitivamente, yo no. No sé los demás. Tendrías que preguntarle a mi madre.~
@200 = ~Hmm, Nunca he conocido a un dragón tan inteligente. Debemos informar a la Orden que no todas esas criaturas son peligrosas.~
@201 = ~Eres patético, dragón. En vez de usar tu poder e infundir miedo a los demás, ¿quieres arrastrarte ante los mortales?~
@202 = ~No quiero matar a nadie. Y no quiero que maten a mi familia.~
@203 = ~Servirás bien al gran Tiax, dragón. Cuando gobierne el mundo, te cabalgará por el cielo sobre todas sus posesiones, infundiendo miedo en los corazones de sus enemigos~ [PPTIAX18]
@204 = ~Aún tienes mucho que aprender sobre la vida, jovencito. Pero eres inteligente y amable.~
@205 = ~Hmm, No me importaría hacer amigos entre los dracos. Dicen que guardas muchos secretos de la antigüedad, ¿no es así, pequeño?~
@206 = ~Hmm, nunca he conocido a un draco tan inteligente. Debemos informar a la Orden que no todas esas criaturas son peligrosas.~
@207 = ~Eres patético, draco. En vez de usar tu poder e infundir miedo a los demás, ¿quieres arrastrarte ante los mortales?~
@208 = ~¡Servirás bien al gran Tiax, wyvern! Cuando gobierne el mundo, te cabalgará por el cielo sobre todas sus posesiones, infundiendo miedo en el corazón de sus enemigos~

// Lorna (group reactions)
@209 = ~¿Por qué le haces esto, <CHARNAME>? Creo que estaba diciendo la verdad. Tengo un instinto para estas cosas.~
@210 = ~Tranquila, chica. No somos piratas.~
@211 = ~Si no estaban casados, entonces su relación era profana a los ojos de los dioses.~
@212 = ~¿Quién eres, un paladín sagrado? Escucha, cuando necesité ayuda, todos los dioses me abandonaron. Creo que ya no creo en ninguno de ellos.~
@213 = ~Quizá no creas en los dioses, chica. Pero los dioses creen en ti.~
@214 = ~Yo... ¿Qué es lo que quieres?~
@215 = ~¡Tu novio, ya ves, no sabía beber, chica! Yo bebo desde que mi mano puede sostener un vaso, ¡y estoy sano como un toro!~
@216 = ~¿Es esto poesía? <CHARNAME>, esto es una falsificación obvia - estos piratas a menudo no pueden leer, y mucho menos apreciar la poesía.~
@217 = ~<CHARNAME>¡hay algún tipo de engaño! Un pirata no habría escrito eso, nos están engañando. ¡No te atrevas a pagar nada por esa basura!~
@218 = ~Parece que no son sólo poesía... Tal vez algo encriptado en ellos. ¿Pero porqué?~
@219 = ~¡No estés triste, chica ! Cuando Tiax el Sabio gobierne el mundo, ¡te hará su concubina! Tendrás el honor sin precedentes de lavarle los pies cada mañana. Y también emitirá un decreto, ¡según el cual prohibirá beber a todos los marineros! Así podrán servir mejor a su amo.~ [PPTIAX18]
@220 = ~¿Me tomas el pelo, enano? ¡No me hace gracia!~
@221 = ~No, no bromea. Por desgracia.~

// NEW (v.4)
@222 = ~El tiempo dirá si tengo razón o no. Los dragones tienen tiempo suficiente, vivimos mucho tiempo.~
@223 = ~El tiempo dirá si tengo razón o no. Los dracos tenemos tiempo suficiente, vivimos mucho tiempo.~
@224 = ~Incluso me gustaba cobrar deudas.~
@225 = ~Sí. Tengo noticias sobre el caso Fayaz, pero no muy buenas. ~
@226 = ~Fayaz murió bebiendo en la taberna. Así que el dinero no pudo ser devuelto. Lo siento.~

