// In the Tethyr forest 
@0 = ~*De repente oyes sonidos extraños entre los árboles - algo así como la respiración entrecortada o el susurro del viento, pero por alguna razón parecen tristes y con un extraño significado*~
@1 = ~¿Qué... auran? ¡El lenguaje de las criaturas del aire!~
@2 = ~*Aerie camina lentamente hacia la fuente del sonido y empieza a hablar ella misma en auran. Luego se vuelve hacia ti. Hay lágrimas en sus ojos*~
@3 = ~¿Por qué es este mundo tan cruel, <CHARNAME>? ¿Por qué algunas criaturas se esfuerzan constantemente por privar a otras de su libertad?~
@4 = ~¿Qué ha pasado? ¿Quién fue apresado, Aerie?~
@5 = ~Aerie... ¿por qué te has enfadado tanto? ~
@6 = ~Esta es una sílfides... Es del plano del Aire, donde reina la diosa primordial Akadi. La hechicera la atrajo a nuestro plano con fuerte magia y no la suelta. ~
@7 = ~¿Qué tiene eso de especial? Los magos invocan criaturas elementales para servir. ~
@8 = ~N-no, <CHARNAME>... esto es otra cosa. Y en cualquier caso, no se puede dejar así. Encontremos a esta hechicera... ~
@9 = ~Bien. Pero, ¿dónde podemos encontrarla?~
@10 = ~Aerie, ¿no tenemos nada más que hacer? ~
@11 = ~La Sylphes... su nombre es Neia... ella nos guiará hasta la bruja en persona. Ella está en algún lugar cercano. Desafortunadamente, esta cruel mujer ha hechizado a Neia, y no puede estar lejos de su captora. ~
@12 = ~De acuerdo, vamos. ~
@13 = ~*suplicando* <CHARNAME>, por favor... Yo no... no puedo irme así. ¡Ella realmente necesita nuestra ayuda! ~
@14 = ~Oh, qué puedo hacer contigo, alma buena. Vámonos. ~
@15 = ~Aerie, no, no tenemos tiempo para esto. ~
@16 = ~Te seguí después de salvar el circo y pensé que tenías un corazón compasivo. Y tú... ¿Sois mejor que aquellos que me metieron en una jaula? *L-lo siento <CHARNAME>. Mejor me callo. Salgamos de aquí ya que estás *con una sonrisa amarga* tan ocupado. ~

// Agnes
@17 = ~¡Oh, parece que los aventureros se dirigen directamente hacia mí! ¿Quién si no puede caminar por este bosque, trepando hasta sus rincones más recónditos? Saludos. ~
@18 = ~Nosotros también te damos la bienvenida. Me llamo <CHARNAME>, ¿y tú? ~
@19 = ~Si eres la bruja que buscamos, no diré que nuestro encuentro sea agradable. ~
@20 = ~Me llamo Agnes. Soy maga y descubridora, escritora de hechizos y maestra de transformaciones. Encantada de conocerte, <CHARNAME>. ~
@21 = ~No seas grosero de entrada. En realidad, no soy la maga más débil, y además, soy una maestra de las transformaciones. ¿No temes acabar tu vida como un sapo de pantano? ~
@22 = ~¿Maestra de las transformaciones? ¿Así que eres la misma Agnes que le vendió a Lunrisco de Athkatla el Pergamino de Transformación de los Trolls? Bueno, ¡la historia comenzó se comenzo a  dar gracias a ella!~
@23 = ~Me interesa poco cómo se utilizan mis pergaminos después de haber sido pagados. Necesito oro para nuevas investigaciones. ¿Tal vez tú también puedas comprarme algo? ¿O para qué me necesitas si no?~
@24 = ~Encantado de conocerte, también. Pero tenemos negocios con vosotros. ~
@25 = ~Definitivamente no, aunque los que me amenazan corren un gran riesgo para ellos mismos. Pero está bien, tenemos negocios contigo. ~
@26 = ~¡Lo explicaré yo , <CHARNAME>! Agnes, escucha... Hablé con la sílfide Ney en su lengua nativa, Auran. Como puedes... la mantienes en cautiverio, ¡y ella extraña su hogar! ¿Por qué eres tan cruel? ¡Déjala ir, por favor! ~
@27 = ~*sonriendo* Qué chica tan lamentable. Necesito que la sílfide esté siempre, por así decirlo, a mano, porque ahora estoy llevando a cabo un complejo estudio sobre la naturaleza de las criaturas de Aerieal. Los nuevos conocimientos son necesarios. ~
@28 = ~Pero no a costa del destino de otra persona. Para ti, Neia es sólo material de investigación, ¡pero está viva! Ella siente... piensa. ¡Está sufriendo! ¿No tienes corazón?~
@29 = ~Curioso. Pareces ser un elfo avariel, ¿verdad? De ahí el conocimiento del auran. ¿Y dónde están tus alas? ~
@30 = ~*Aerie cuenta su historia. La muchacha está pálida, una lágrima recorre su mejilla, pero una nota inusualmente áspera corta su suave voz. Agnes escucha atentamente la historia de la avariel* ~
@31 = ~Bueno... Puedo entenderte. ~
@32 = ~Nadie debería vivir en cautividad. ¡Nadie! ~
@33 = ~Bien. Considera que me has convencido. Dejaré ir a esta sílfide. ~
@34 = ~¿Sólo ésto?... ~
@35 = ~De acuerdo, doy mi palabra de que al llamar a otros, no los cautivaré. Y si rompo mi promesa, entonces que mi magia se vuelva contra mí. ¿Te parece bien? ~
@36 = ~S-sí... ¡Oh, sí! ~
@37 = ~Pero no es gratis, por supuesto. ~
@38 = ~Bien. ¿Qué es lo que quieres? Dijiste que necesitabas dinero para la investigación. ¿Cuánto dinero? ~
@39 = ~Aerie, ¡no quiero arrastrarme por tu bondad! Pero ¿Deberíamos matarla? ~
@40 = ~¡No! No, no quiero que esta historia se resuelva así.... <CHARNAME>... ~
@41 = ~Sabes qué, Aerie, eso depende de mí. No quiero negociar con ella, y mucho menos pagar. Así que considera cantada su canción. ~
@42 = ~¿Qué te parece? Bueno, ¡entonces te educaré en magia de batalla, idiota!~
@43 = ~¡Vaya suma! Por un truco de avión... ~
@44 = ~¡Neia no es una cosa! Es una sílfide y... ~
@45 = ~Cállate, Aerie. Ya hemos perdido mucho tiempo. Vámonos de aquí. Ninguna objeción. ~
@46 = ~*Aerie obedece en silencio, con lágrimas en los ojos. Cuando se va, Aggress la mira pensativa* ~
@47 = ~Bueno... Estoy muerto. ¿Cómo podría no querer tal desenlace... ~
@48 = ~Aerie. Prefiero alegrarme de que tu nueva novia esté ahora libre. E imagina qué tipo de experimentos realizaba esta bruja y quién más podría sufrir . ~
@49 = ~Tú nos diriges, <CHARNAME>, y sí, tú eres quien toma las decisiones. Y aún así quiero decir... No me gusta el hecho de que derramamos sangre, incluso cuando se puede evitar. Pero me alegro mucho de que Neia esté libre. ~
@50 = ~*Aerie escucha atentamente algo, luego sonríe*~
@51 = ~Se despidió de nosotros. ¡Es libre! Y cuánto me alegro de haber podido volver a hablar en la lengua de las criaturas de Aerieal... Ah, si liberáramos a Neia de alguna otra manera... Sería feliz. ~
@52 = ~2,000 de oro. ~
@53 = ~Aquí tienes. ~
@54 = ~¡Pero yo no tengo tanto dinero! ~
@55 = ~Ven cuando tengas. ~
@56 = ~Bien, bien. Entonces asumiremos que la pequeña Neia es muy afortunada. ~
@57 = ~¡Libre! Es libre... ¡nos lo agradece! Gracias, Agnes, por dejar que Neia se vaya a casa. Y por favor no la necesitéis más... ~
@58 = ~Sí, te entiendo chica. Cálmate, todo saldrá bien. ~
@59 = ~*Aerie escucha un poco más, luego asiente con la cabeza* ~
@60 = ~¡Oh, <CHARNAME>! Me alegro tanto de haber podido volver a hablar en la lengua de las criaturas de Aerieal... No dejo de alegrarme de haber emprendido un viaje contigo. Mi vida se ha vuelto... más brillante. Gracias. Vámonos. ~
@61 = ~¿Eres tú otra vez? Bueno, ¿has traído dos mil monedas de oro?~
@62 = ~Todavía no. ~
@63 = ~¡No voy a pagar! ¡Prefiero matarte, bruja! ~
@64 = ~¡Está en algún lugar cerca! ~