//Simon Shortleg
@0 = ~Sr. Cernd, alabado sea Yondalla, ¡le he conocido! Unos amigos me dijeron que estabas en Athkatla... ¿Quizás me recuerdes? ¿No? Soy Simon Shortleg, encuadernador. Usted trató la pezuña de nuestra vaca, Pasheen el año pasado.~
@1 = ~Escucha, mi mujer decidió visitar a su hermana en los muelles y se resfrió allí, así que ahora me toca a mí lavar y cocinar, y ahora también le pasa algo a esta maldita vaca, ¡Sheela la bendiga!~
@2 = ~¿Qué le pasa? ¿Algo serio?~
@3 = ~¡Que Dios me ayude si Pasheen muere! A veces pienso que mi mujer la quiere más que a mí. Y probablemente la encuentra más útil... ¡pero divago!~
@4 = ~La maldita vaca no come nada, solo maúlla pero no me deja acercarme a ella. Lleva dos días así. Envié a Aviv a pedir consejo a mi madre, pero no quiso escucharme. Dijo que sólo era fiebre, nada más. Pearla no volverá hasta dentro de tres días.~
@5 = ~¿Al menos le diste de comer? La vaca, quiero decir.~
@6 = ~¡Obviamente! Le compré una farda entera de heno. Incluso le ofrecí una zanahoria, pero fue inútil. ¡Sr. Cernd, usted es mi única esperanza! Una mirada es todo lo que necesita para entender qué le pasa a Perla. Después de todo, siempre ha sido una vaca mansa y agradable, y ahora esto... Pagaré, por supuesto, no se preocupe.~
@7 = ~<CHARNAME>, echemos un vistazo a esta vaca. Ella necesita ayuda.~
@8 = ~¿No tenemos nada mejor que hacer que ayudar a todo campesino sucio que nos encontramos? Podríamos mancharnos con su suciedad, por no hablar de su asqueroso ganado.~
@9 = ~No nos hará ningún daño al menos comprobar cómo está. El pobre animal está sufriendo.~
@10 = ~<CHARNAME>, Entiendo que la gente necesita ayuda, pero creo que este Mediano sólo nos está utilizando para ahorrar sus miserables piezas de oro en el veterinario.~
@11 = ~¿Ahora nos dedicamos al trabajo clandestino como médicos de vacas? ¡Har har!~
@12 = ~*Cernd examina la vaca pero no encuentra nada grave. Veredicto: No ha sido ordeñada en dos días.*~
@13 = ~¿Cómo es que no ha ordeñado su vaca en dos días, Sr. Piernascortas?~
@14 = ~¡Por Silvanus, lo siento señor Cernd! Mi esposa siempre se encargó del ordeño, yo nunca estuve involucrado en este trabajo. Entonces, Perla cayó enferma, y ahora estoy perdiendo el control de todo... No me extraña que me olvidara de lo que tenía delante de mis narices. Una vez más, siento haberle apartado de sus asuntos por una bagatela.~
@15 = ~No pasa nada. Pero no intentes darle mucho heno de una vez. Dale sólo un poco, y no la riegues justo después. Espera un par de horas. Y también necesitas ejercitarla más a menudo. ¿Está claro, Sr. Mediano?~
@16 = ~Pero por ahora... No sabes ordeñar a las vacas, ¿verdad?~
@17 = ~No señor, no puedo. Sólo lo vi de lejos. Solo vendo leche sobrante a los vecinos, a sus hijos les gusta mucho.~
@18 = ~Por suerte para ti, mi asistente es un ordeñador extremadamente hábil. Dedos de oro. El le mostrará todo ahora. Trae un taburete de ordeño, un cubo limpio, y una toalla.~ ~Por suerte para ti, mi asistente es un ordeñador extremadamente hábil. Dedos de oro. Ella le mostrará todo ahora. Trae un taburete de ordeño, un cubo limpio, y una toalla.~
@19 = ~Sí, señor. ¡Ahora mismo! *Sales*~
@20 = ~¿De qué estás hablando, druida? ¿Cuándo he ordeñado una vaca? ¡La última vez fue en Candelero, cuando era un niño!~
@21 = ~*Sonriendo* Tómatelo con calma. No pasa nada. Te lo explicaré todo...~
@22 = ~Entonces, ¿por qué no lo haces tú mismo? "Dedos de oro", ¡dime!~
@23 = ~No seas tonto. ¿Quién crees que calmará al pobre animal mientras se le ordeña? Tienes que ser tú.~
@24 = ~(Tocas tímidamente la enorme ubre. La vaca, medio girada, te mira dubitativa. Cernd, mientras tanto, la acaricia y la calma).~
@25 = ~(Simon vuelve con todo lo necesario.)~
@26 = ~Aquí tienes, Señor, el delantal de ordeñar de Pearla. Y su gorro de ordeñar.~ ~Aquí tienes, Señora, el delantal de ordeñar de Pearla. Y su gorro de ordeñar.~
@27 = ~*Tómalas en silencio.*~
@28 = ~¿No trajiste tu vara mágica de ordeñar contigo, mediano?~
@29 = ~Estoy seguro de que te adaptareis. Mi esposa siempre decía...~
@30 = ~Cernd, Me he lavado las manos, ¿y ahora qué?~
@31 = ~Lava la ubre y luego límpiala. Mientras tanto, atá la cola a su pierna para que no te golpee en la cara.~
@32 = ~*Haz lo que te ha dicho*~
@33 = ~*(Moja a la vaca con el balde)~
@34 = ~*La vaca maúlla furiosamente y te da una patada en la canilla.*~
@35 = ~*Remontando* ¡Mocoso del infierno!~
@36 = ~Ahora dale un masaje.~
@37 = ~*Comenzar a masajear suavemente la ubre*~
@38 = ~*Masajear la ubre con suavidad*~
@39 = ~*La vaca está cautelosamente tranquila*~
@40 = ~*Vaca maúlla enfadada*~
@41 = ~¡Pues bendícenos, Chauntea, empieza! *Las dos o tres primeras gotas de leche caen al suelo.*~
@42 = ~Maldita sea, esto no va a funcionar, <CHARNAME>. Se amable. ¡Ahora empieza! *Las dos o tres primeras gotas de leche caen al suelo.*~
@43 = ~¿A qué hora solía ordeñar su esposa a Pasheen?~
@44 = ~Hace tres horas, señor.~
@45 = ~Bueno, entonces, estamos en problemas, <CHARNAME>. A las vacas les encanta ser ordeñadas a ciertas horas.~
@46 = ~*Un chorro de leche te da en el ojo* ¡No me distraigas ahora, Cernd! ¡Estoy empezando a pillarle el truco!~
@47 = ~*Un chorro de leche te da en el ojo* ¡Dioses, una vez salvé Puerta de Baldur! ¡Pero ordeñar una vaca es mucho más difícil!~
@48 = ~Gracias. Y a ti también, Sr. Cernd. Veamos qué ha pasado...~
@49 = ~¡Oh, esta leche es excelente! Toma, prueba un poco. Y aquí tienes 25 de oro: 15 por la inspección y el consejo, y 10 por la lección de ordeño.~
@50 = ~Tenemos algo de leche, pero no es mucha. Y el sabor es amargo... Aún así, aquí tienes 15 de oro por las molestias.~
@51 = ~Esclarecedor, ¿verdad?~
@52 = ~Sí... ¡Esta fue quizás la más gloriosa de mis aventuras! De niña, ordeñaba vacas en Candelero, pero mal. Imoen siempre fue la mejor en eso. De todos modos, vamos.~
@53 = ~¿Esclarecedor, cómo? ¿Por qué necesito este conocimiento, voy a convertirme en un campesino? Esa es la idea más ridícula. Bueno, hemos terminado aquí, vámonos.~
@54 = ~Sí, nunca has sido hábil ordeñando desde  nuestra estadia en Candelero. ¡Deberías haber practicado más!~
@55 = ~Soy un simple archivador de libros, Señor. He trabajado duro toda mi vida, y todo lo que tengo para mostrar es esta pequeña casa que se cae a pedazos, y esta vaca.~ ~Soy un simple archivador de libros, Señora. He trabajado duro toda mi vida, y todo lo que tengo para mostrar es esta pequeña casa que se cae a pedazos, y esta vaca.~
@56 = ~Mi esposa amenaza con irse. Dice que soy un perdedor y que seré jorobado toda mi vida, y que ella no nació para vivir en la miseria. Pero yo sé que ella me ama y no se irá a ninguna parte.~
@57 = ~¿Cómo es posible que algunos nazcan en la riqueza y no quieran nada en toda su vida, mientras que otros tienen que partirse el lomo por una miseria de paga? ¿Por qué soy peor que los demás?~
@58 = ~*Oh...*~
@59 = ~¡Vamos, <CHARNAME>! ¡Tú puedes! ¡Estoy contigo!~
@60 = ~¡Adelante, <CHARNAME>, puedes hacerlo! ¡Si pudimos con Sarevok, podemos con una vaca!~
@61 = ~Es bueno verte cada vez más cerca de la naturaleza. Si alguna vez te cansas de luchar y viajar, puedes montar tu propia granja. Ya casi sabes ordeñar.~
@62 = ~Recuerdo que mi tío Scratchy también decidió ordeñar una vaca. Lo intentó de una manera y de otra - nada funcionó, la vaca también estaba maullando de forma muy amenazante... Entonces entró su esposa y le preguntó qué hacía allí. La espantosa verdad era que todo había sucedido por la tarde y estaba oscuro en el establo, así que estaba intentando ordeñar al toro. Por suerte, el toro estaba tranquilo y no era demasiado sensible, de lo contrario no le habría ido bien a mi tío.~
@63 = ~¿Qué estoy haciendo con mi tiempo? ¡Dioses! (Hmm, pero la leche probablemente será deliciosa, tengo que probarla)~

// Girl 
@64 = ~¡Qué chica tan maleducada! ¡Voy a buscar a tus padres y a hablar con ellos en su lengua!~
@65 = ~¡Inténtalo! ¡Mi papá es fuerte y te ganará con una mano!~
@66 = ~La actual generación de niños está completamente fuera de control. ¡Cómo ha cambiado la moral con el paso del tiempo!~
@67 = ~¡Eres un pesado, abuelo!~
@68 = ~¿Y dicen que los enanos son maleducados y groseros?~
@69 = ~¡Ahhh! ¡Mamá, hay un enano terrible aquí!~
@70 = ~Mejor no lo averigües, niña.~
@71 = ~Sí, ¡será mejor que tengas miedo!~
@72 = ~Se puede encontrar tanto dolor en las calles, <CHARNAME>... They say everything is developing and society is getting better. But there are still tears all around.~

// Peasant
@73 = ~¡¿No has bebido en una semana?! Pobre hombre, ¿cómo lo llevas? ¡Nunca podría hacer eso!~

// NEW (v.4)
// Quest Hubelpot (milking a cow)
@74 = ~Hubelpot, alabado Yondalla, ¡te conocí! ¿Te acuerdas de mí? ¿No? Soy Simon Piernascortas, archivador de libros... a menudo te compramos comida para nuestra vaca, Pasheen es su nombre.~
@75 = ~¡Obviamente! Le compré una paca entera de heno. Incluso le ofrecí una zanahoria, pero fue inútil. Buen amigo Hubelpot, ¡eres mi única esperanza! Una mirada es todo lo que necesitas para entender qué le pasa a Perla. Después de todo, siempre ha sido una vaca mansa y agradable, y ahora esto... Pagaré, por supuesto, no te preocupes.~
@76 = ~*Hubelpot examina a la vaca pero no encuentra nada grave. Veredicto: No ha sido ordeñada en dos días.*~
@77 = ~¿Cómo es que no has ordeñado tu vaca en dos días, amigo?~
@78 = ~¡Por Silvanus, lo siento! Mi esposa siempre se encargó del ordeño, yo nunca estuve involucrado. Entonces Perla cayó enferma, y ahora estoy perdiendo el control de todo... No me extraña que pasara por alto esto , lo que tenía delante de mis narices. Una vez más, siento haberte apartado de tus asuntos por una bagatela.~
@79 = ~No pasa nada. Pero no intentes darle mucho heno de una vez. Dale sólo un poco, y no la riegues justo después. Espera un par de horas. Y también necesitas ejercitarla más a menudo. ¿Está claro?~
@80 = ~Pero por ahora... No sabes ordeñar, ¿verdad?~
@81 = ~No, no puedo. Sólo lo vi de lejos. Sólo vendo leche sobrante a los vecinos, a sus hijos les gusta mucho.~
@82 = ~Por suerte para ti, mi señor es un ordeñador extremadamente hábil. Tiene "Dedos de oro". El te mostrará todo ahora. Trae un taburete de ordeñar, un cubo limpio, y una toalla.~ ~Por suerte para ti, mi señor es un ordeñador extremadamente hábil. Tiene "Dedos de oro". Ella te mostrará todo ahora. Trae un taburete de ordeñar, un cubo limpio, y una toalla.~
@83 = ~¡Tengo suerte! ¡Ahora mismo! * Se marcha*~
@84 = ~¿De qué estás hablando, mercader? ¿Cuándo he ordeñado yo una vaca? ¡La última vez fue en Candelero, cuando era un niño!~
@85 = ~*Sonriendo* No te preocupes. Os lo explicaré todo...~
@86 = ~Eso calmará al pobre animal mientras se le ordeña. ¡ Puedes manejar esto, ¡y definitivamente puedes ordeñarlo!~
@87 = ~*Tocas tímidamente la enorme ubre. La vaca, medio girada, te mira dubitativa. Hubelpot, mientras tanto, la acaricia y la calma*~
@88 = ~Hubelpot, me he lavado las manos, ¿qué sigue?~
@89 = ~¿A qué hora solía ordeñar su mujer a Pasheen?~
@90 = ~Hace tres horas.~
@91 = ~*Un chorro de leche te da en el ojo* ¡No me distraigas ahora, Hubelpot! ¡Estoy empezando a pillarle el truco!~
@92 = ~Gracias. Y a ti también, amigo Hubelpot. Veamos lo que ha pasado...~
@93 = ~Revelador, ¿verdad?~

