// Reactions to Yoshimo's betrayal
@0 = ~¡No puedo creerlo! ¡Yoshimo, te consideraba un amigo! ¡Esto es despreciable!~
@1 = ~GRRRRRRRRRRRRRROAAAAA!!!~

// Tiax
@2 = ~Sniff-Sniff...~
@3 = ~¡Deja de olfatear a Tiax, criatura peluda! Los osos como tú deberían divertir a Tiax en el circo saltando a través de aros, ¡no caminando por aquí!~ [TIAXm]
@4 = ~¡Tiax, viejo amigo! Bubú te reconoció de inmediato, ¡le robabas las nueces todo el tiempo! ¿Cómo acabaste aquí?~
@5 = ~¡El psicópata que habla con la ardilla! ¡Fuera! ¡Tiax no pierde su precioso tiempo hablando con locos!~ [PPTIAX18]
@6 = ~Una vez más, nos encontramos con él... Parece que las cosas sólo han empeorado desde nuestros viajes con él. Y me temo que no lo curarán aquí, aunque lo intenten.~
@7 = ~Druida, ¡¿te atreves a presentarte ante Tiax el Terrible sin arrodillarte?! ¡Cuando Cyric lo convierta en el gobernante del mundo, todos los druidas se verán obligados a talar el bosque y construir barcos para su flota!~ [TIAXm]
@777 = ~Qué pena que una fe tan sincera le haya llevado a semejante locura. Esto es lo que significa sucumbir a la tentación y creer en falsos dioses...~
@778 = ~¿EN DIOSES FALSOS? ¡Cyric es más real que tú mismo, tonto! ¡Por semejante herejía, te maldecirá! ¡Estarás condenado a estar a cuatro patas y pedir perdón hasta el fin de los tiempos!~ [PPTIAX18]

// Riddles 
@8 = ~¿«La perdición del marinero»? ¿Como qué asusta a un marinero? Jaja, ¡es ese pirata! ¿Cómo se llamaba? ¿Sharikeltonto? ¿Estupidosharik? Este acertijo, por supuesto, es una broma, ¡porque ese pícaro sólo puede asustar a peleles con cuello de lápiz!~
@9 = ~Este parece ser el pirata local y dueño de la isla, Desharik. Pero si estuviéramos en otro lugar, habría considerado otras opciones.~
@10 = ~No estoy muy familiarizado con la vida en el mar, pero creo que es una vela. Da miedo incluso mirar cómo operan estos marineros a esa altura... Espera... La perdicion... ¿Quizás para un marinero, la perdición sea ver la vela de un barco enemigo en el horizonte? ¡Lo tengo, piratas! ¡Es la vela pirata! ¡El enigma ha sido resuelto!~
@11 = ~¡Bubú no puede ser asustado por un bane! Cuando ve el peligro, ¡le patea el trasero! Pero este acertijo es demasiado complicado para Minsc y Bubú. Pide algún otro.~
@12 = ~(Murmura para sí mismo) Un acertijo muy primitivo, como el resto de este grupo. No tiene sentido reflexionar sobre ello.~
@13 = ~Creo que es una ballena. No es agresiva, pero sí grande y torpe. Puede chocar contra un barco y hundirlo, y luego tirar del pobre marinero de sus branquias.~
@14 = ~No hay nada peor para un marinero que un tiburón. He visto con qué facilidad puede arrancarle un brazo o una pierna a un hombre.~
@15 = ~Creo que es la costa. Después de todo, los marineros pasan toda su vida en el mar, y seguramente deben tenerle miedo y no amarlo.~
@16 = ~No, Aerie. Al contrario, añoran la orilla, a la familia que se quedó allí. Pero tampoco pueden estar allí mucho tiempo: sus almas volverán a llamarles hacia el mar. Eso es lo que dicen, al menos.~
@17 = ~Este parece ser un elemental de fuego. Hablando como un experto en la especie.~
@18 = ~Estos son mis enemigos que tienen suerte de haber sido alcanzados por mi bola de fuego. El gran mago (no es que estos tontos sepan de quién estoy hablando) hace bailar en llamas a cualquier enemigo que se oponga.~
@19 = ~Sí, Edwin parece tener razón. Al menos su respuesta encaja con la primera parte del acertijo.~
@20 = ~Sí, Edwin parece tener razón. Pero la broma del baile es cruel en mi opinión.~
@21 = ~Nadie bailaba mejor que Dynaheir. Sólo Bubú, tal vez, cuando quiere.~
@22 = ~Ni siquiera yo lo sé. ¿Lámpara de aceite? Recuerdo que el tío Richard tenía una. Menuda historia, lo que le pasó por culpa de esta lámpara, ¡oh! En algún momento se convenció de que un genio vivía en ella, y empezó a pedir deseos. No sé si hubo un genio o si él oyó las palabras, pero la mujer del tío Richard las oyó seguro. Y cuando deseó que la chica más guapa del pueblo se convirtiera en su esposa, la cosa no salió bien. Tuvo que quedarse dos días en casa de su amigo.~
@23 = ~¿Quizás el sol?~
@24 = ~Odio los acertijos. ¿Quién los compuso en primer lugar? ¿No tenían otra cosa que hacer? ¡Ese es el verdadero enigma!~
@25 = ~¡Oh, me acuerdo de lo salvajemente que bailan las chicas en la posada Mitocio! ¡Qué espectáculo!~
@26 = ~Ni siquiera intentaré explicar mi razonamiento, pero la respuesta es buena voluntad. Una de las cosas más inútiles de este mundo.~
@27 = ~¡Tan fácil como un pastel! ¡Esto es una esposa! ¡Nadie necesita una, y son imposibles de entender en primer lugar! ¡Har har har!~
@28 = ~No estoy seguro, pero creo que se trata de un ataúd. Sólo se compran para otros, nunca para uno mismo.~
@29 = ~<CHARNAME>, ¡Yo sé la respuesta! Son los dioses. A menudo son olvidados, pero en tiempos de necesidad todo el mundo recurre siempre a ellos. Y es imposible comprender sus intenciones ya que siguen siendo un misterio para los mortales.~
@30 = ~Se trata de un niño, un niño enfermo. O las crías de algún animal. Curarlos es difícil y a menudo inútil en estos casos.~
@31 = ~Diría que es una vela, pero la mención de la perdición es alarmante. ¿Por qué está aquí? El exceso de descripción perjudica acertijos como éste. ¿Y qué quiere decir con «servir»? La vela sólo arde. Alto, retiro mi conjetura. Esto es cualquier cosa menos una vela. ¡Ya es hora! Casi me tiras por la borda, aunque nunca tuviste ninguna oportunidad.~
@32 = ~Si Bubú estuviera despierto, diría que es el fuego. A los dos nos encanta calentarnos junto al fuego.~
@33 = ~Seguramente es una nube. El calor del sol la derretirá rápidamente y hará que llueva, y el viento la dispersará. Una adivinanza fácil.~
@34 = ~Esto es algún tipo de criatura invocada. Todavía no he determinado cuál.~
@35 = ~Hmm, ¿alguien condenado a muerte? Ni siquiera sé...~
@36 = ~¿Quizás el sol? Brilla... sirve... pero sólo durante el día...~
@37 = ~Nada más que un montón de palabras tontas. Pasemos a los acertijos más inteligentes.~
@38 = ~La felicidad. O buenos amigos en los que confíes y con los que te sientas seguro...~
@39 = ~La verdadera fe. Aunque no todo el mundo entiende lo que es.~
@40 = ~Una pantera. O algún otro felino.~
@41 = ~La respuesta es ¡la resaca después de una buena borrachera! Por la noche piensas que no te alcanzará, ¡pero por la mañana aúllas como un lobo!~
@42 = ~Creo que es una avalancha en las montañas.~
@43 = ~La respuesta es una musa. A menudo me visita por la noche, cuando la luna brilla intensamente. Y al amanecer se va.~
@44 = ~Esos malditos poetas con su palabrería. ¡Ni siquiera una buena bofetada les pondrá el cerebro en su sitio!~
@45 = ~Otra vez basura del románticismo. No me distraeré con esto, no puedo malgastar mi agudo intelecto en semejante cháchara.~
@46 = ~Estos son mis muchos parientes. Les encanta darse un festín con mis nabos... junto con todo lo demás de la casa. Hace dos meses, más de cuarenta de ellos se presentaron, como si hubieran conspirado para demoler toda mi reserva de nabos y ale. They were only half successful - the ale ran out, but they greatly underestimated my turnip stockpiles.~
@47 = ~Cortesanas.~
@48 = ~Fanáticos obsesivos.~
@49 = ~Un bandido de los barrios bajos que se separó de su banda. Si hubiera un grupo de ellos, atacarían en lugar de huir.~
@50 = ~¿Podría ser un fantasma, <CHARNAME>? Pueden caminar junto a nosotros, pero no visible, y en la luz del día desaparecen.~
@51 = ~El cielo antes de que llueva. Espera... no, eso no. Olvídalo.~
@52 = ~¡Este es el cuerpo de mi enemigo! ¡También está lleno de agujeros después de conocerme!~
@53 = ~Diría que es mi katana, si me conocieran en estas tierras. Pero es algun tipo de arma , sin duda.~
@54 = ~¡La furia del guerrero!~
@55 = ~Un acertijo ingenioso con un significado sutil, sólo una persona inteligente puede resolverlo, así que ni lo intentes. Es un río en invierno.~
@56 = ~Esto es riqueza. Hay mucha gente necesitada en el mundo, y todos deberíamos estar dispuestos a ayudarles con todo lo que tenemos. Es una pena que nuestros nobles no lo entiendan y sólo piensen en su propio enriquecimiento.~
@57 = ~Es el conocimiento. Siempre debes compartirlo con aquellos que lo buscan, y no pensar en la recompensa.~
@58 = ~El amor no tiene límites. El amante es capaz de todo. El acertijo capta la esencia, pero no está muy bien presentado. Dame un poco de tiempo e intentaré hacerlo más elegante.~
@59 = ~Este es probablemente Korgan. Cuando se trata de recipientes vacíos con oscuridad en su interior, él viene inmediatamente a la mente. Él pesa una tonelada, sin embargo, pero tal vez eso se puede explicar de otra manera.~
@60 = ~¡Eh, vosotros! ¿Tienes más acertijos divertidos? Esta es demasiado sosa. Me quedaré dormido si intento pensar en ello.~
@61 = ~No hay nada peor que resolver acertijos innecesarios de quién sabe dónde. Déjalo, <CHARNAME>, y pongámonos manos a la obra.~
@62 = ~No hay nada mejor que el oro. Y nada peor. A cuántos he matado por él. A cuántos más tengo aún que matar. Tal vez sólo por ti lo hago gratis.~
@63 = ~No tiene sentido. <CHARNAME>, te sugiero que ignores ese refunfuño, y veamos cómo va a reaccionar.~
@64 = ~Bonito galimatías, pero conozco gente que sabe escribir mejor. Raelis Shai, por ejemplo. Volemos, pajaritos, volemos, tenemos mejores cosas que hacer que malgastar nuestras vidas aquí.~
@65 = ~Este es un convicto fugitivo. Con la lengua cortada, una práctica común entre ellos. A menudo cazo a esa gente, y me he encontrado con muchos de ellos.~
@66 = ~Un acertijo entretenido y bastante poético. Debe de ser un río. Me imagino cómo corre por las montañas y los valles, libre y rápido...~
@67 = ~¿Qué, ahora trabajamos aquí resolviendo acertijos? Bueno, voy a esperar hasta que te canses de esto.~
@68 = ~Prefiero huir ahora. Huir de aquí, eso es.~
@69 = ~Es una serpiente, no hay más opciones.~
@70 = ~Estos niños son excepcionalmente estúpidos. No es que todos los niños no sean estúpidos para empezar, por supuesto.~
@71 = ~Debe ser un carretón.. Todo encaja perfectamente.~
@72 = ~Esto es claramente algún tipo de deidad. ¿Helm? ¿O tal vez sólo los ¨dioses¨ sean suficientes? Inténtalo, no hay nada que perder... excepto la vida.~
@73 = ~Duda. Nunca dudes y sigue adelante, aplastando a todos los que se interpongan en tu camino.~
@74 = ~Ya que sois tan aficionados a las adivinanzas, os propongo otra. ¿Cuánto es dos por dos? ¿Alguno de vosotros puede contar tanto? Yo creo que no.~
@75 = ~La plaga sería una buena suposición. Excepto que una parte no encaja: la plaga corta tanto a los débiles como a los valientes. O eso es algún tipo de pista , a pensar en ello.~
@76 = ~Los débiles, los fuertes, bla bla bla, los valientes...  Creo que es el miedo. Es bueno tenerle ahí, <CHARNAME>. Contigo, no le tengo miedo a nada. No me dejes nunca, ¿vale?~
@77 = ~Tiene que haber alguna forma de salir de aquí, ¿o estamos atrapados para siempre en el país de los enigmas? Esto ya es intolerable.~
@78 = ~¡No seas miedoso, Edwin! Estoy empezando a cogerle el truco a esto. Aunque este acertijo es un poco oscuro.~
@79 = ~Ya hemos tenido una adivinanza sobre un féretro, ¿hasta cuándo se puede hablar de estos temas? ¡Danos uno diferente o no jugaré más!~
@80 = ~Esto parece ser un féretro, como la última vez. Probemos esto.~
@81 = ~Esto es un cuadro. Adelante, confírmalo.~
@82 = ~Oh, Bubú está despierto ahora. ¿Qué estamos haciendo aquí? Es hora de un poco de aire fresco y algo de para comer.~
@83 = ~Gruñido! Sniff-sniff-sniff.~
@84 = ~¡Vaya, Wilson también tiene una idea! ¡Creo que tienes razón!~
@85 = ~Te equivocas, Wilson. Piensa de nuevo.~
@86 = ~¿Qué puedo decir? Si el hámster puede tener voz en esta discusión, un oso no puede ser peor. ¿Por qué no invoco ahora a unos cuantos gnolls o perros? ¡Que opinen ellos también!~
@87 = ~¿Incluso el oso? ¿Por qué no invoco ahora a unos cuantos gnolls o perros? ¡Que opinen ellos también!~
@877 = ~¿Tal vez se trate de las estrellas? Nos siguen por la noche y desaparecen por la mañana~

// Irenicus
@88 = ~<CHARNAME>... Conozco esa voz... ¿Por qué no me di cuenta antes?~
@89 = ~Minsc y Bubú están confundidos. ¿Qué está pasando aquí y quién es?~

// Riddles - Cross Mod - Smiling Imp's NPCs
@90 = ~Espera... ¡Ya lo tengo! ¡Son cortesanas! ¡Les encanta vestirse de negro y a menudo trabajan de noche! Y por la mañana duermen la mona después de una dura noche de trabajo.~
@91 = ~¡Si paso más tiempo pensando en acertijos, me saldrán arrugas! ¡Vámonos de aquí!~
@92 = ~Qué acertijo tan espantoso. Probablemente se refiere a algún maníaco o agente secreto, como Xzar, que acecha a la gente por la noche.~
@93 = ~¡Demasiado fácil, <CHARNAME>! Son los drow. Son oscuros y se esconden del sol.~
@94 = ~Esto es un barril lleno de agujeros tapados. Como comerciante, a menudo utilizaba barriles como éste cuando quería entregar una mercancía defectuosa a un cliente~
@95 = ~¡Idiota! ¡Esto no es un barril, sino una esponja! Tiene agujeros, pero retiene el agua.~
@96 = ~¡Es una esponja! Tiene agujeros, pero retiene el agua.~
@97 = ~Tienes mucha suerte de tener a un genio como yo a tu lado, <CHARNAME>. Para mí todos estos enigmas son un juego de niños.~
@98 = ~¡Estás mintiendo, Kagain! ¡Hasta el cliente más tonto habría notado un montón de agujeros en el barril!~
@99 = ~¡Eso sí que es un gran cuento, Kagain!~
@100 = ~Minsc no es muy bueno en el comercio, pero Bubú cree que un comprador se daría cuenta de los agujeros.~
@101 = ~¡¿Te atreves a acusarme de mentir?! ¿Te has cansado de la vida?~
@102 = ~¡Tranquilo! Centrémonos en el acertijo.~
@103 = ~Hmm... ¿La adivinanza mencionaba agujeros? Una vez decidí hacer un experimento e hice muchos agujeros pequeños en un vagabundo. ¡Cómo gritó cuando le clavé un punzón! No respetaba la ciencia. Probablemente debería haberlo dormido primero...~
@104 = ~¡Eres una criatura verdaderamente malvada, Xzar! Informaré a la Orden de tus negras acciones, ¡y responderás ante los caballeros!~
@105 = ~Un par de ellos ya lo intentaron. Entraron en mi casa buscando rastros de sangre. Al parecer, uno de los vecinos oyó los gritos y se quejó. Pero al menos pude comprobar si los corazones de los miembros de la Orden son realmente radiantes, ¡¡¡jajaja!!! Resulta que... ¡nada de eso! ¡Son iguales que los de los demás!~
@106 = ~Aunque la Orden y los guardias no te atrapen, responderás ante los dioses. Tarde o temprano.~
@107 = ~¿Qué pasa con los acertijos? Nos estamos desviando del tema. Centrémonos en resolverlos.~
@108 = ~Intentaré encontrar una canción que te ayude a pensar mejor.~
@109 = ~Un acertijo tonto. Es como preguntarme qué es mejor, una flecha o una espada...~
@110 = ~No es un mal acertijo, ¿verdad señoras?~
@111 = ~¡Qué acertijo! ¡Es obvio que se lo ha inventado algún cabrón!~
@112 = ~¡Mientras los hombres hablan, mi espada habla!~
@113 = ~Qué acertijo más estúpido~
@114 = ~El estúpido Xzar difícilmente lo habría adivinado.~
@115 = ~¿Como si pudieras adivinarlo, ladrón? ¡Pues inténtalo! ¡Ningún pensamiento normal puede caber en tu pequeño cráneo!~
@116 = ~¡Atrás, psicópata, o te arrancaré las tripas!~
@117 = ~Consigan una habitación, ustedes dos.~
@119 = ~Para nosotros, los paladines, la vida nos ofrece a menudo este tipo de acertijos. Cada uno de nosotros puede adivinarlos con el suficiente honor.~
@120 = ~Ahahahaha, ¿a qué viene esta adivinanza tan graciosa?~
@121 = ~La mente élfica está trabajando aquí. Un acertijo difícil.~
@122 = ~¿Vamos a quedarnos aquí como si nos hubiéramos convertido en piedra?~
@123 = ~Oh, esto es horrible. Por favor, díganme quién inventa semejantes acertijos~
@124 = ~Un paladín aburrido como Ajantis o Keldorn.~
@125 = ~Esto no es un acertijo de paladín. Es más probable obra de un ladrón.~
@126 = ~He navegado a menudo por los mares y sé lo molestos que son estos piratas. Se tratar con ellos.~
@127 = ~Puedo bailar, incluso cuando estoy borracho. Pero un ladrón no corre, se escabulle. Incluso cuando corre.~
@128 = ~Hablando de los Zhentarim, mis amigos... Espera, ahora que lo pienso, ¿qué clase de amigos sois para mí? Déjame en paz, Montaron. ¡No les dije nada!~
@129 = ~Este es un sacerdote de Cyric. Más precisamente, yo.~
@130 = ~¿Por qué perdemos el tiempo aquí? Cuando Tiax reine, ¡simplemente llamará a los mejores sabios a su palacio y ellos le resolverán cualquier enigma!~
@131 = ~Qué poema más cursi. ¿Quién en el mundo necesita esta basura?~
@132 = ~Un ladrón en las sombras. Un principiante, probablemente. Ni siquiera está seguro de qué extremo de la daga va en la víctima.~
@133 = ~La fe es lo que mueve a todos. Fe en los dioses, fe en la justicia, fe en la espada sagrada del paladín.~
@134 = ~Son pocos los que pueden beber como un enano.~
@135 = ~¡Tienes razón!~
@136 = ~¿Qué, más acertijos - y aún más estúpidos que antes? Sólo un poco más y saldré de esta pesadilla.~
@137 = ~Cállate, enano feo. El fin está cerca.~
@138 = ~¿Corre como quiere, pero nunca camina? Una cortesana, supongo. A menudo intentaban huir de mi cuchillo, pero para entonces ya les costaba incluso caminar sin piernas, ¡jajaja!~
@139 = ~Ah, otro acertijo divertido. Tan divertido que casi no puedo respirar~
@140 = ~Probablemente un hechicero. Pueden ser un verdadero dolor en el culo con esos hechizos, maldiciones y todo eso. Te ejercitas luchando contra ellos. Pero el resultado es siempre el mismo - un hacha enterrada en la túnica del cobarde.~
@141 = ~Esto es claramente un féretro. Puedo fabricar tales productos, pero sé dónde comprarlos baratos ya hechos.~
@142 = ~No quiero forzar mi increíble cerebro con acertijos tan primitivos. Que pregunten algo más difícil.~


