// Mae'Var's stash

// Renal
@0 = ~¿Hay otras misiones? Me vendría bien algo de oro extra. ~
@1 = ~Hmm. Okay. En realidad, hay un, digamos, cabo suelto con Mae'Var para que este sea atado. ~
@2 = ~Él y su gente están muertos. ¿Qué más necesitas? ~
@3 = ~¿De qué se trata? ~
@4 = ~Oh, nada demasiado serio. El insignificante legado de un ladrón desafortunado. Tendrás que encontrar su alijo, puedes llevarte la mitad para ti. Ahora estamos hablando de una cantidad de alrededor de cinco mil de oro. Y por supuesto, puedes bajarte en cualquier momento. Mi gente seguirá buscando, sin ti. ~
@5 = ~Estas son... condiciones aceptables. ¿Dónde debería empezar a buscar? ¿Alguna pista? ~
@6 = ~¿Qué tal 60 por 40? Tendremos que sacarlo de la nada... ~
@7 = ~Lo siento, no me interesa. Ahora tengo otras tareas. ~
@8 = ~Habla con mi teniente, Batch. Él es plenamente consciente del asunto. Puedes encontrarlo justo en la entrada. ~
@9 = ~Hay algo de... significado en tus palabras. Como desees. Pero la negociación ha terminado. ~
@10 = ~No. Con el debido respeto, mi gente puede manejar esto y saldrá más barato. Tómalo o déjelo, ustedes deciden. ~
@11 = ~Bueno... no estaba destinado a ser. De todos modos, fue un placer trabajar contigo. ~
@12 = ~Las condiciones son aceptables. ¿Por dónde deberíamos empezar nuestra búsqueda? ~

// Batch
@14 = ~Aquí estás. Escucha. Esta rata, Mae'Var, dejó un alijo en alguna parte. Por orden de Renal, mi grupo saqueó su gremio... después de ti, por supuesto. Encontré algo interesante que te perdiste.~
@15 = ~Pensé que lo habíamos mirado todo a fondo. ~
@16 = ~Allí buscamos de arriba abajo. Casi no nos perdimos nada~
@17 = ~Si tenías un ladrón de prestigio en tu grupo, no te habrías perdido un pergamino muy curioso que encontramos. ~
@18 = ~Vosotros y vuestra gente estabais a dos pasos del pergamino y no lo visteis. Trabajo descuidado, en mi opinión. ~
@19 = ~¿Qué pergamino? ¿Está conectado de alguna manera con el alijo? ~
@20 = ~No tengo ni idea. Tal vez. Toma, echa un vistazo tú mismo. *Te entrega el pergamino*~
@21 = ~¿Cómo te enteraste de lo del escondite? ~
@22 = ~De un informante, por supuesto. De dónde más. De los que mataste. ~
@23 = ~¿Es eso cierto? ~
@24 = ~No nos gustan mucho las ratas. Este tipo traicionó a Mae'Var, que una vez lo levantó del barro. Él también nos habría traicionado. Y el hecho de que te haya tocado a ti deshacerte de él es bueno. Lavémonos nosotros las manos con este asunto. ~
@25 = ~El pergamino parece estar encriptado. ¿Así que nos contrataron por un pergamino demasiado difícil para ti?~
@26 = ~Eso parece. Me parece un callejón sin salida para mí, pero Renal cree que esto nos llevará a nuestro escondite. Bueno, él es el jefe - él sabe mejor. ~
@27 = ~Entonces empezaremos a buscar. Tu gente seguramente nos seguirá, ¿no?~
@28 = ~Seguir a la gente es nuestro pan de cada día. Especialmente en un caso con cinco de los grandes en juego. Sin ofender, amigo. ~

// Edwin
@30 = ~Entonces, ¿qué es? ¿En ese pergamino? (Estos primates probablemente no puedan averiguarlo por sí solos. Será mejor que eche un vistazo.) ~
@31 = ~*Dale el pergamino a Edwin* ¿Sabes algo de esto? ~
@32 = ~*Pensativo* He oído hablar del escondite al propio Mae'Var. Incluso se jactó de ello. Pero en cuanto a dónde está, no tengo ni idea. Es la primera vez que veo este pergamino. Parece una cifra. ~ [EDWIN28]
@33 = ~Entonces, debe haber algunos números ocultos... ¿Pero cuáles?~
@34 = ~Probablemente esté todo escondido en el pergamino. (Lo entendí enseguida, pero tengo que explicarlo todo. ¡Qué listo soy!)~
@35 = ~¿Y las letras que lleva? Algún tipo de FKB... ~
@36 = ~He visto estas cartas en alguna parte... espera, lo recuerdo. Algún pequeño bastardo me dio algo hace poco. Espera, ¿dónde estaba?... *rebusca en los bolsillos de su túnica* ¡Toma! *Hands you some booklets*~
@37 = ~*Cógelos y verás.*~
@38 = ~*Miras atentamente los folletos... El papel barato representa un edificio bancario con las palabras 'Puerto Cálim. Hemos abierto en Athkatla'. Abajo en la esquina de la página están las letras FKB*~
@39 = ~El banco de Puerto Cálim tiene una sucursal en el Paseo de Waukin. Recientemente compraron el edificio para ellos. ~
@40 = ~Así que tenemos la primera pista... ¿Qué sugieres que hagamos, Edwin? Conocías a Mae'Var mucho mejor que yo. ~
@41 = ~En realidad no me importaba, pero trabajar para ese bruto animal nunca me fue especialmente útil para mi... o agradable. (¡Me sentía más tonto cada día que pasaba con esa panda de idiotas! ¿Quién iba a pensar que los viejos tontos serían mejores que los nuevos? Casi... me alegro de haberme reencontrado con ellos.) ~
@42 = ~Hay una opción. El tesorero del Gremio estaba ausente en el momento del ataque. Ese gusano se ha ido desde entonces a la tierra, pero creo que sé donde se encuentra. ~
@43 = ~Vaya, qué buena noticia, Edwin ~
@44 = ~¿Para qué lo necesitamos? ~
@45 = ~Tenemos que irnos ahora, <CHARNAME>. Antes de que Batch llegue a él. ~
@46 = ~Porque probablemente sabe algo sobre el banco. ¡Por el amor de Dios, empieza a usar la cabeza de una vez! ~
@47 = ~Probablemente esté escondido como una cucaracha en algún lugar de la zona de los barrios bajos. Deberías empezar tu búsqueda allí. ~
//@48 = 
@49 = ~Tendremos que echar un vistazo a una hilera de casas aquí, en los barrios bajos. (Otra vez esta interminable hilera de chozas y el hedor de sus habitantes... ¿por qué me metí en esto?) ~
@50 = ~Alquila parte de una casa cerca de la taberna. No puedo decir dónde, precisamente - No lo sé. Es como su refugio para los días de lluvia. Mae'Var lo sabía, y yo también. ~

// Hurp - Edwin - PC
@51 = ~*Te fijas en una persona indescriptible que parece un poco sospechosa...*~
@52 = ~¡Sí, aquí viene Hurp! ¿¡Pensabas que podías quedarte sentado en tu madriguera para siempre, hurón!? ~
@53 = ~¿Edwin? ¿¡Cómo te las arreglaste para sobrevivir!? ¡Todos allí fueron asesinados! ~
@54 = ~He sobrevivido gracias a mi nuevo patrón *Edwin te saluda con la cabeza*. Y ahora responderás a todas nuestras preguntas. O... bueno, ya conoces la otra alternativa. ~
@55 = ~Por supuesto, lo juro por Timora, ¡por supuesto! Te diré todo lo que sé. ¡Por favor, no me mates! ¡Puedo ser tu mejor amigo si sigo vivo! ~
@56 = ~Eso dependerá de vuestras respuestas. Así que la primera pregunta es: ¿dónde está el alijo de Mae'Var? ~
@57 = ~No tengo la menor idea. ¡Juro que estoy diciendo la verdad, Señor! ~ ~No tengo la menor idea. ¡Juro que estoy diciendo la verdad, Señora! ~
@58 = ~¿Conoces su existencia? ~
@59 = ~Yo sólo soy el tesorero... o mejor dicho, lo era. Mae'Var tomaba una cantidad fija del oro una vez al mes. Normalmente quinientos. No sé dónde lo gastó después. Esto fue fuera de los libros. ~
@60 = ~*Levantando un poco la voz* ¡ Demasiado «no sé», gusano! *Bajando la voz y dirigiéndose a ti* Parece que no miente. ~
@61 = ~¡Por el amor de los dioses, perdóname! ¡Te lo diría si lo supiera! Piensa por ti mismo, ¿de qué me serviría negarlo? ~
@62 = ~¿Cuánto se llevó al final? ¿En total? ~
@63 = ~Unas cinco mil piezas de oro, Señor. ~ ~Unas cinco mil piezas de oro, Señora. ~
@64 = ~¿Y los libros de contabilidad? ¿Los tienes? ~ 
@65 = ~Sí, Señor, ¡por supuesto! Por favor, aquí. *Entrega los documentos*. Esto es en 1369... ~ ~Sí, Señora, ¡por supuesto! Por favor, aquí. *Entrega los documentos*. Esto es en 1369... ~
@66 = ~¿Qué hay de las conexiones de Mae'Var con el banco? ~
@67 = ~Hay un contrato de alquiler de una caja de seguridad con cerradura de combinación. Yo mismo estaba presente cuando Mae'Var lo firmó. El contrato, entre otros papeles, está en el registro contable. ~
@68 = ~Sepáralo del resto de los papeles y dámelo. ~
@69 = ~Un segundo, Señor. Aquí lo tienes. (Le da el contrato)~ ~Un segundo, Señora. Aquí lo tienes. (Le da el contrato)~
@70 = ~¿Qué ha puesto en la celda? ~ 
@71 = ~No lo sé... hmm. *Se aclara la garganta* Probablemente oro. ~
@72 = ~¿Por qué una caja de seguridad entonces? ¿Por qué no abrió una cuenta? ~
@73 = ~Bueno... tal vez hay, um ... joyas. ~
@74 = ~*En un tono bajo* Obviamente no se puede sacar nada más de él. ~
@75 = ~Sabes Hurp, no estoy nada contento con tus respuestas. Supongo que es hora de que mueras. ~
@76 = ~Bien, sal de aquí. Los hombres de Renal estarán sobre ti pronto si no lo han hecho ya. ~
@77 = ~Escucha atentamente, cada palabra. Ahora, inmediatamente, empaquen sus cosas y salgan de la ciudad. Dejarás la ciudad por agua, no por la Puerta Principal. Contrata un barco pesquero, aléjate del puerto, luego estarás por tu cuenta. ¿Entendido? ~
@78 = ~¡No! Edwin, recuerda que te presté oro cuando llegaste al gremio sin nada más que la túnica que llevabas puesta. ¡Por favor, perdóname! ~
@79 = ~*Dudando* Es poco probable que este patetico gusano interfiera con nosotros, <CHARNAME>. ¿Te importaría dejarlo ir? ~
@80 = ~De acuerdo, mago. Lo dejaré ir. Pero me lo debes. ~
@81 = ~¡Siempre te estaré agradecido Edwin! Me salvaste la vida, no encuentro palabras... ~
@82 = ~Cállate, Hurp. ~
@83 = ~No, Edwin. Los hombres de Renal podrían interceptarlo, y no quiero que sepa del pacto. ~
@84 = ~¡Dioses, no! ¡No tienes que hacer esto! ~
@85 = ~¡Gracias Señor! ¡Mil gracias! Cogeré mis cosas de casa e intentaré salir hoy de la ciudad. Un conocido mío equipa una caravana y... ~ ~¡Gracias Señora! ¡Mil gracias! Cogeré mis cosas de casa e intentaré salir hoy de la ciudad. Un conocido mío equipa una caravana y... ~
@86 = ~Haré exactamente lo que has dicho, Señor. Alquilaré un barco y saldré de la ciudad hoy mismo. ~ ~Haré exactamente lo que has dicho, Señora. Alquilaré un barco y saldré de la ciudad hoy mismo. ~
@87 = ~Cállate y vete, idiota. ~
@88 = ~*Hurp abandona precipitadamente los barrios bajos*~
@89 = ~Ahora tenemos que estudiar el contrato, descifrar el pergamino, e ir al banco. ~
@90 = ~¿Quién hubiera pensado que Mae'Var vendría a guardar el oro en el banco. (Piensa, ¡un imbécil así, y de repente un banco! Debe haber sido idea de Hurp.) ~
@91 = ~No creía que fuera a ser un estorbo para nosotros, pero ahora podemos estar seguros. ~

// PC - Edwin - other NPCs
@92 = ~¿Has revisado el contrato, Edwin?~
@93 = ~Sí, llévatelo. (Dioses, ¿no podíamos haberlo discutido todo y hacer el papeleo en alguna posada, sin tanto alboroto y prisas?) *Te da el contrato*~ [EDWIN21]
@94 = ~El contrato dice que Mae'Var alquiló una caja de seguridad mediana en el banco. Nos presentaremos como su gente, mostraremos el contrato, introduciremos el código del pergamino descifrado, y cogeremos el contenido. ~
@95 = ~Sí, lo que tú digas. Si el código descifrado es incorrecto, tendremos problemas.~
@96 = ~<CHARNAME>, ¿Realmente vale la pena meterse en esto? ¿Y si el banco ya sabe lo de la muerte de Mae'Var y se da cuenta de que conseguimos el contrato ilegalmente?~
@97 = ~¿Vamos a tener que hacernos pasar por este ladrón? De alguna manera esto no me gusta, <CHARNAME>.~
@98 = ~¡Genial! ¡Vamos a abrir la caja fuerte y ver lo que este bastardo escondió allí para un día complicado! ¡Coged el botín!~
@99 = ~Este lío con los asuntos de Mae'Var ya parece interminable. Vamos a tratar con esto pronto, ¿de acuerdo?~
@100 = ~Estaría bien que la caja fuerte valiera la pena. ~
@101 = ~Espero que todo vaya bien. Vamos al banco. ~

// Edwin at the bank
@103 = ~*En voz baja* ¿Entiendes, <CHARNAME>, que tendremos uno, máximo dos intentos con la caja? Entonces el banquero tendrá preguntas para nosotros. ~
@104 = ~Todo irá bien, Edwin. Tenemos que ir a algún empleado de menor rango. Los de más alto rango son más propensos a sospechar que el empleado de rango medio. ~

// Bank
@105 = ~*Le recibe un empleado de baja estatura y edad avanzada. Le echa una mirada rápida*. ~
@106 = ~*Esta es una cerradura de combinación que cierra la celda. Hecha de metal brillante, claramente obra de enanos, adornada con runas, parece indestructible. La cerradura está probablemente protegida de la magia también.*~
@107 = ~*Tienes que introducir cinco números para abrir una celda. Empieza a marcar de uno en uno.*~
@108 = ~*Primer dígito*. ~
@109 = ~uno. ~
@110 = ~dos. ~
@111 = ~tres. ~
@112 = ~cuatro. ~
@113 = ~cinco. ~
@114 = ~seis. ~
@115 = ~siete. ~
@116 = ~ocho. ~
@117 = ~nueve. ~
@118 = ~*Segunda digito*. ~
@119 = ~*Tercer dígito*. ~
@120 = ~*Cuarto dígito*. ~
@121 = ~*Quinto dígito*. ~
@122 = ~*Introduce el último dígito y espera ansiosamente lo que sucederá a continuación*. ~
@1222 = ~entonces... ~
@123 = ~Abierta. ¿Tienes intención de vaciar completamente la caja de depósito? ~
@124 = ~Si. ~
@125 = ~En ese caso, firme aquí y aquí. ~
@126 = ~*Firma* ¿Alguna cosa más? ~
@127 = ~No, Señor. Gracias por utilizar los servicios del Primer Banco de Calim. ¿Hay algo más en lo que pueda ayudarte? ~ ~No, Señora. Gracias por utilizar los servicios del Banco de Puerto Calim. ¿Hay algo más en lo que pueda ayudarte? ~
@128 = ~Eso es todo por ahora. ~
@129 = ~Que tengas un buen día. ~
@130 = ~Hola, ¿en qué puedo ayudarles? ~
@131 = ~*Os presentáis como enviados de Mae'Var. Tras discutir todos los detalles con él y presentarle el contrato, finalmente acerca la caja de seguridad deseada al mostrador y se da la vuelta, dándote la oportunidad de marcar el código.*~
@132 = ~Parece que te equivocaste. ¿Quieres intentarlo de nuevo? Sin embargo, debo advertirle que si no introduces el código correcto por segunda vez, me veré obligado a cerrar la caja y notificar este incidente a la dirección de la sucursal. ~
@133 = ~Sí, por supuesto. *Try again*~
@134 = ~¡Qué demonios! *Deja la caja en paz*~
@135 = ~A veces los clientes olvidan el código. Intente recordarlo ahora o en su próxima visita. ~
@136 = ~Lo siento, tengo que asegurar la caja. Así lo especifica el contrato y de acuerdo con las normas del Banco. Puedes ponerte en contacto con la dirección del Banco para resolver la incidencia. ~
@137 = ~*Ojeando el contrato* La caja se mantendrá intacta con nosotros hasta que llegue el Sr. Mae'Var en persona. Les pediré a todos que abandonen la sucursal. ~
@138 = ~¿Recuerdas el código de la caja de seguridad? ¿Quieres intentarlo de nuevo? Te advierto que será el último intento. ~
@139 = ~Sí, por favor. ~
@140 = ~No, no estoy aquí para eso, gracias. ~

// Edwin After Bank
@141 = ~*¡Hiciste lo que el Gremio de los Ladrones de las  Sombras no pudo!*~
@142 = ~¿Y ahora qué? Dar algunas de las piedras a Renal o... ~
@143 = ~No. ¡Renal no conseguirá nada de aquí! ~
@144 = ~Sí, tenemos que ceder algo. Teníamos un trato. ~
@145 = ~Lo que tú digas. ~
@146 = ~Tengo una idea. Deberíamos visitar el cementerio.~
@147 = ~¿El cementerio? Sí, estaba a punto de sugerir eso. (¿Qué demonios está haciendo este? ¿Por qué vamos al cementerio?)~ ~¿El cementerio? Sí, estaba a punto de sugerir eso. (¿Qué demonios está haciendo esta? ¿Por qué vamos al cementerio?)~

// Graveyard
@148 = ~*Atraviesas el cementerio y te detienes ante una lápida cerca de la entrada*~
@149 = ~Edwin, nos estuvieron siguiendo todo este tiempo y por supuesto vieron que entramos al banco. Pero no saben nada de la caja de seguridad. Y el banco no les dirá. Este banco es más influyente y más poderoso que los Ladrones de las Sombras. No pueden ser presionados. Esto significa que los empleados guardarán los secretos del banco. ¿Qué te parece? ~
@150 = ~Hmm, hasta ahora esto suena bastante bien. (¿Y cuándo aprendió este primate a pensar con tanta coherencia?) ~ ~ Hmm, hasta ahora esto suena bastante bien. (¿Y cuándo aprendió esta primate a pensar con tanta coherencia?)  ~
@151 = ~Estupendo. ¡Entonces coge una pala y cava! ~
@152 = ~¿Qué? ¿Él no habla en serio?~ [EDWIN22] ~¿Qué? ¿¡Ella no habla en serio!?~ [EDWIN22]
@153 = ~Ya me has oído, mago. ~
@154 = ~¡Sí, vamos, mago! Cava. Puedes hacer al menos algo. ~
@155 = ~¿Por qué yo? Deja que el bruto que habla con la maldita ardilla cave! ~
@156 = ~¡Bubú no es una ardilla, sino un hámster! Y me prohíbe cavar en el cementerio. ¡Según los hámsters, es un mal presagio! Y yo creo a Bubú, él no mentiría. ~
@157 = ~Te ayudaría Edwin, pero hoy no me encuentro bien. Lo siento, estoy completamente agotado... ~
@158 = ~Rffff. ~
@159 = ~Pf! (¡Oh, las cosas que uno debe hacer cuando se mezcla con semejantes primates imbéciles!) ~ [EDWIN30]
@160 = ~*Tú y Edwin han estado cavando por un tiempo...*~
@161 = ~*Sacudiendo la suciedad de su túnica* ¿Por qué todo esto? ¿Para engañar a la gente de Batch?~
@162 = ~Bingo. Hemos «encontrado» un escondite aquí. *Tira una bolsa vieja y un puñado de monedas en el agujero poco profundo resultante.* Ahora vamos a ver a Renal.~
//@163 = ~Ahora vamos a ver Renal. ~
@164 = ~¡Aquí, Wilson también puede ayudarnos a cavar! ¡Terminaremos enseguida! ~

// Renal - final
@165 = ~Hemos cumplido nuestra misión, Renal. ~
@166 = ~Me alegra oírlo. ¿Y cuál es el resultado? ~
@167 = ~Encontramos su escondite en el cementerio. Estaba vacío. Aparentemente, Mae'Var ha estado fortaleciendo su gremio durante el último mes. Contrató a media docena de hombres nuevos y pagó gratificaciones a sus combatientes más leales. También discutió con Edwin la compra de poderosos artefactos mágicos. Todo esto, por supuesto, requería dinero y, al parecer, Mae'Var pagó con sus propios ingresos. ~
@168 = ~Así que es así. Bueno, suena bastante convincente. Batch, ¿tienes algo que añadir? ~
@169 = ~Sí, una bagatela. *Batch empuja a Hurp hacia delante*. Mira, <CHARNAME>, que encontramos. Nos habló del acuerdo con el banco, el mismo cerca del cual te vieron hace poco. ~
@170 = ~*Hurp se esfuerza por hablar con los labios rotos* Son ellos... preguntaban por Mae'Var... se llevaron el acuerdo con el banco... y los libros de contabilidad del gremio. ~
@171 = ~No tienes que decir nada, <CHARNAME>. Sigues de una pieza, sólo porque mi jefe tiene planes para ti. No haré público este caso, pero me darás todas las gemas de Mae'Var. ~
@172 = ~Encontramos su escondite. No era oro, sino piedras preciosas. Este inventario estaba unido a ellas. Aquí está tu pieza, Renal. ~
@173 = ~Así son las cosas. Bueno, eso suena bastante bien. Buscamos en el escondite y resultó vacío. Parece que Mae'var apostó todo el dinero que tenía, y lo perdió de todos modos.~
@174 = ~Como no hay oro, no hay recompensa. Ese era el trato. Anímate <CHARNAME>, no siempre conseguimos lo que queremos, pero al menos este asunto con el alijo se aclaró. Que tengas un buen día. ~
@175 = ~Buen trabajo. Aposté por ti por una razón. Por cierto, mi gente encontró a Hurp, el tesorero de Mae'var. Nos habló del banco. Probablemente fue difícil conseguir el oro escondido allí, ¿eh, <CHARNAME>? Pero no importa. Tengo el mío. Esto nos hace cuadrar.~
@176 = ~Una cosa más: Tengo el registro del gremio Maevar del año 1369 aquí.~
@177 = ~Interesante pieza. Aportaré otros doscientos de oro por ella. Que tengas un buen día.~
@178 = ~Ya no podrás comerciar con mi gente, y nunca, escúchame, nunca recibirás ningún apoyo de mí y de mi gremio. Aquí es donde nos separamos. ~
@179 = ~Buen trabajo. Sabía que podía contar contigo. Yo tengo lo mío, así que estamos en paz. ~
@180 = ~Sí, una cosa más. ¿Dónde encontraste el alijo de Mae'Var? ~
@181 = ~En el banco. Edwin tenía el contrato de Mae'Var con él, lo tomó del gremio. Decidimos comprobar lo que había en el banco y encontramos las piedras. ~
@182 = ~¿Así que Mae'Var guardaba las piedras en un banco? ¿En ese oriental que abrieron hace poco? ~
@183 = ~Sí, el Primer Banco de Calim. Abrimos la caja de seguridad usando el código de una lista descifrada. ~
@184 = ~Ya veo. Bueno, gracias de nuevo por su excelente trabajo. Que tengas un buen día, <CHARNAME>. ~
@185 = ~Encontramos su escondite. Mae'Var guardó el oro en el Primer Banco de Calim, aquí está su contrato. ~
@186 = ~Pero no pudimos encontrar el código correcto para su caja de depósito. Ahora no pudimos conseguir el oro. ~
@187 = ~Batch dijo que fuiste escoltado por la seguridad del banco. Luego hablamos con uno de los guardias. Nos contó cómo intentaste abrir la caja. ~
@188 = ~Mala suerte. Bueno... como no hay oro, no hay recompensa. Ese era el trato, <CHARNAME>. Pero al menos este asunto del alijo se ha aclarado. ~
@189 = ~Hicimos lo que pudimos. ~
@190 = ~Muy bien, buena suerte. ~

// NEW (v.4)
@191 = ~Este lugar estaba lleno de papeles. No somos contables para hurgar en cada trozo de papel. Bien, ¿qué es este pergamino?~
@192 = ~Deliberadamente no comprobamos todo allí. No quería hacer todo el trabajo sucio para ti.~
@193 = ~De todos modos, te perdiste un pergamino muy interesante.~
@194 = ~Basta de charla, vamos al grano. ¿Qué pergamino has encontrado?~
@195 = ~Ya que me lo preguntas a mí, significa que no has conseguido descifrarlo por ti mismo.~
@196 = ~¿Por qué no lo descifraste tú mismo entonces, si eres tan listo? Por supuesto, ¡esta tarea es más difícil que robar carteras!~
@197 = ~¿Así que tenemos que hacer todo el trabajo por ti, y tú nos seguirás para llevarte el botín? ¿Y qué?~
@198 = ~¿Cómo resolvemos este enigma? Tú eres el cerebro de la operación, ¡ayuda!~
@199 = ~¡Maldito Mae'Var! Incluso después de muerto, sigue empolvando nuestros cerebros con sus acertijos.~
@200 = ~Tranquilízate. Sólo tienes que estudiar el pergamino con cuidado - seguro que la respuesta está oculta en ella (Inmediatamente lo entendí, y tienen que explicármelo. ¡Qué listo soy!) ~
@201 = ~Por fin admites que mando yo, aunque era obvio. En general, tenemos que estudiar cuidadosamente el pergamino - seguro que la respuesta está oculta en ella. (Lo entendí enseguida, pero tengo que explicárselo. ¡Qué listo soy!)~
@202 = ~¿Qué son esas letras? «FKB». ¿Es una palabra clave?~
@203 = ~¿Llevas tanto tiempo con ellos? No sabía que coleccionabas folletos.~
@204 = ~¿Y cómo nos ayudarán estos papeles? Bueno, déjame echar un vistazo.~
@205 = ~¿Por qué Mae'Var escribió el nombre del banco en el pergamino? Muy extraño.~
@206 = ~¿Publicidad bancaria? ¿Y qué tiene esto que ver con nuestra situación?~
@207 = ~Deberíamos averiguar más sobre los contactos de Mae'Var con el banco, ya que lo mencionó en el pergamino. El tesorero del gremio estaba ausente en el momento del ataque. Ese gusano se ha ido desde entonces por tierra, pero creo que sé dónde esta .~
@208 = ~Hablemos con un funcionario normal en vez de con uno de categoría superior. Obviamente hará más preguntas.~
@209 = ~Respóndeme, canalla: ¿dónde está el alijo de Mae'Var?~
@210 = ~Dinos dónde escondió Mae'Var el oro y no te haremos daño.~
@211 = ~¿Cómo es posible que el tesorero no supiera dónde se guardaba el oro?~
@212 = ~¡Deja de mentir, bastardo! ¡Si no, te encontrarás con mi espada!~
@213 = ~¿Dónde están los papeles que le guardabas? ¿Todavía los conservas?~
@214 = ~Envió a alguien al banco, ¿verdad? ¿No fuiste tú? ¿Por qué?~
@215 = ~¿Por qué ese matón complicó tanto las cosas? Algo no está bien aquí.~
@216 = ~Algo me dice que estas mintiendo.~

