// Firkraag Death
@0 = ~(El poderoso Firkraag sobrestimó su propia fuerza y no logró derrotar al hijo del dios muerto. Ahora el mal que atormenta este lugar perecerá, y los últimos seguidores del dragón se dispersarán y finalmente serán perseguidos.)~
@1 = ~La «poderosa» Noble Orden del Muy Radiante Corazón no hace nada y permite que semejantes criaturas amenacen al mundo. Nosotros, sin embargo, lo logramos sin su ayuda.~
@2 = ~¡Ja! ¡Patético lagarto no tuvo ninguna oportunidad contra el poder de mis poderes mágicos! (Pero ahora debo reemplazar mi túnica quemada. Todo porque estos simios simplemente no pueden hacer nada bien.)~
@3 = ~Y ahora el Gran Yoshimo también será conocido como el  Matadragones. Espero que esta fama no ahuyente a la gente más humilde.~
@4 = ~Qué muerte tan ignominiosa. Le queda bien.~
@5 = ~Sí, nunca es fácil con los dragones. Recuerdo aquella vez que mi primo encontró un pequeño draco en algún lugar y decidió probar una nueva receta: nabos asados con fuego de dragón. Un mago charlatán le vendió un libro de recetas sin sentido, y él se lo tomó demasiado en serio. Pero el bebé dragón no entendió sus intenciones - el pobre primo se quemó con su casa incluida. Una auténtica tragedia. La moraleja de la historia es que los dragones son criaturas peligrosas y difíciles de manejar.~

// Dryads
@6 = ~<CHARNAME>, no vais a dar esas "semillas" gratis, ¿verdad? Mírale la cara, los labios... ¡Cambia un poco, tonto!~
@7 = ~No eres tú quien toma las decisiones, enano. Tu líder ya ha tomado una decisión, y el siguió a  corazón, no a la codicia.~ ~No eres tú quien toma las decisiones, enano. Tu líder ya ha tomado una decisión, y ella siguió a corazón, no a la codicia.~
@8 = ~Ehm... <CHARNAME>. Realmente no vas a besarla, ¿verdad?~
@9 = ~<CHARNAME>, ¡no te atrevas a besarla! Te lo advierto como druida - es muy peligroso para los mortales besar dríadas y súcubos.~
@10 = ~¿Vas a por el beso, <CHARNAME>? Recuerda, todo tiene consecuencias.~
@11 = ~¡Eh tú, moza del bosque, arrastramos esta bellota casi desde el infierno! ¿Crees que un beso será suficiente?~
@12 = ~¡No, <CHARNAME>! ¡Espera!~
@13 = ~Acércate a mí...~
@14 = ~Entonces, ¿qué vas a elegir?~