@0 = ~Componente 1. Intervenciones y mini misiones (by Austin & Arcanecoast Team)~
@1 = ~Sería demasiado arriesgado para mí permanecer al servicio de los Ladrones de las Sombras - toda esta historia con Mae'Var, e incluso la estúpida guerra con los vampiros... Además, me quedé demasiado tiempo aquí, no hay manera de obtener nuevos conocimientos. Tu lamentable compañía obviamente no será obstaculizada por un mago inteligente - y no encontrarás a nadie mejor que yo. (¡Dioses, " aventurándose" otra vez con estos primates! Pero así tendré protección fiable y descansaré en las mejores posadas) ~
@2 = ~Simon Pantalonescortos~
@3 = ~Primer Banco de Puerto Cálim~
@4 = ~Clerk~
@5 = ~Empleado superior~
@6 = ~Clienet~
@7 = ~Guardián del Banco~
@8 = ~¡Hay ladrones en el banco! ¡Matadlos!~
@9 = ~Componente 2. Primer paquete bancario Puerto Cálim (by Scheele & Austin & Arcanecoast Team)~
@10 = ~Lote~
@11 = ~Hurp~
@12 = ~Código encriptado~
@13 = ~ Un grueso pergamino que perteneció a Mae'Var. En la parte superior del pergamino, grandes letras están inscritas: "FCB". Debajo, con mano descuidada, se dibujan tres imágenes.

La primera imagen muestra una casa campesina cubierta de hiedra con ventanas abiertas y un perro con la lengua fuera, corriendo hacia un cuenco de agua. En el collar del perro hay grabado un nombre: "HARPTOS".

En la segunda foto, un campesino arroja nieve desde el tejado de la misma casa. Los ventisqueros se amontonan casi hasta las persianas.

La tercera imagen muestra al mismo campesino junto al molino. Bajo la lluvia, carga sacos de avena y cebada en un carro. El carro está lleno hasta los topes.~

@14 = ~Gemas de Mae'Var~
@15 = ~Una pequeña bolsa que contiene Gemas de Mae'Var. Se pueden vender, pero sólo después de que se resuelva la misión con Renal y termine de espiarte.~
@16 = ~Inventario de gemas~
@17 = ~En el pergamino figuran cuatro ópalos negros, cuatro ópalos de agua, cuatro esmeraldas, dos diamantes y un granate. En la parte inferior figura el número quince. ~

@18 = ~Gemas de Mae'Var~
@19 = ~Una pequeña bolsa que contiene las Gemas de Mae'Var. Ahora que la historia del alijo ha terminado y se ha eliminado el rastreo, se pueden vender cuidadosamente a algún mercader. ~

@20 = ~Libro de registros~
@21 = ~Un libro grueso y pesado encuadernado en piel de becerro. Registra las transacciones, gastos e ingresos del Gremio de Mae'Var durante el año 1369 en el Valle de las Cronicas. ~
@22 = ~Contrato de alquiler~
@23 = ~Contrato de alquiler de una caja de seguridad personal con una cerradura de combinación. Arrendamiento por un año, partes: Sucursal Athkatla del Primer Banco de Puerto Calim y Mae'Var. ~

@24 = ~Folleto "Primer Banco de Puerto Calim" ~
@25 = ~"Cruzando países, enriqueciendo a las personas"
Banco transnacional, universal y comercial

El Primer Banco de Puerto Calim, el mayor banco de Calimshan, engloba también a Tezhyr y Amn, una de las mayores organizaciones comerciales de Faerun.
Fundado en 1350 LD en Puerto Calim, el banco cuenta ahora con cinco sucursales en las ciudades de Almraven, Suldolfor, Miratma, Zazesspur, y Ahtkatla.

Trabajamos en el ámbito del préstamo y almacenamiento de depósitos tanto con clientes particulares como con gremios.
Protegemos y garantizamos plenamente todos los depósitos. Sus pertenencias están seguras con nosotros.

El Primer Banco de Puerto Calim desarrolla y mejora constantemente sus servicios, centrándose en el futuro y esforzándose por enriquecer a sus clientes.~

@26 = ~Director de la sucursal~
@27 = ~Gato del banco~

@28 = ~Llave de la caja fuerte~
@29 = ~Esta hermosa llave dorada debería encajar en la cerradura de la caja fuerte principal de la sucursal de Athkatla del Primer Banco de Puerto Calim.~

@30 = ~"Los tipos de tabaco de Calimshan" ~
@31 = ~El libro enumera muchos tipos diferentes de tabaco disponibles en Calimshan, pero si hay que creerlo los más comunes son estos:

Al-Sidran ("Calimshan")
Calidad: 9/10 (añade opio a la mezcla)
Precio: 3 oro por pipa, 8 oro cigarro , 30 oro por bolsa
 
Al-Ferizi ("Dawn")
Calidad: 6/10 (1/2 opio, 1/2 hierba de pipa)
Precio: 1 pipa de oro, 3 de oro por un cigarro, 10 de oro por una bolsa ~

@32 = ~Guía de viajes de Puerto Calim~
@33 = ~Puerto Calim es la capital kilométrica del país de Calimshan, situado al suroeste de Faerûn y que comprende el Desierto de Kalim y el Pantano de la Araña. Está situada en la costa norte del Mar Luminoso.
Puerto Calim es una de las mayores metrópolis de Faerum. Fue fundada en 7800 por el gobernante Kalim. La población de Puerto Calim es de 192.795 habitantes. Está compuesta por humanos (95%), halflings (2%), semiorcos (2%) y semielfos (1%).
Los principales socios comerciales de Puerto Calim son Memnon y Manshaka. La ruta comercial con Memnon discurre por el desierto, mientras que el comercio con Manshaka se realiza por mar. Periódicamente, los mercaderes locales realizan largos viajes hasta Luskan.
La ciudad cuenta con numerosas posadas, harenes y tabernas, así como establecimientos que prestan todos los servicios a la vez. Los más famosos son la Taberna Mística, que alberga el antro de drogas en la parte trasera, y el Harén Resplandeciente, con su magnífica casa de baños. La ciudad también cuenta con dos arenas y un gran mercado de esclavos. ~
@34 = ~Director de publicidad~

@35 = ~Contador de historias~
@36 = ~Oyente~
@37 = ~Niño~

@38 = ~Owney~
@39 = ~Jalut~
@40 = ~Esra~
@41 = ~Jock Gran adoquín~
@42 = ~Yantina~
@43 = ~El Recaudador~
@44 = ~Blik~
@45 = ~Soldado del recaudador~
@46 = ~Guerrero del recaudador~

@47 = ~ El pagaré de Korgan~
@48 = ~ En este documento se indica el importe del préstamo tomado por Korgan -cinco mil- y el plazo de su devolución fijado por el banco. También se indican en letra pequeña los intereses cobrados. Debajo, junto a la pulcra pintura del empleado del banco, aparecen los grandes y escabrosos garabatos del enano, que aparentemente representan su firma. ~

@49 = ~ Libro de Kaza (transcrito)~
@50 = ~ Descifrado por Edwin, el libro de Kaza tiene un poderoso encantamiento que protege a su propietario. La mayoría de las páginas que contiene han sido destruidas o estropeadas sin remedio por los infructuosos intentos de descifrarlas. Las pocas hojas intactas que quedan contienen hechizos de nigromancia. Sólo Edwin puede utilizar el libro.

OPCIONES:

Bonificación permanente de +1 a las tiradas de salvación contra el polimorfismo

Propiedades de los libros:
- Dedo de la Muerte, una vez al día
Distancia: campo de visión del lanzador
Área de efecto: 1 criatura
  
- Controlar muertos vivientes, 1 vez al día
Distancia 40 pies
Duración: 6 asaltos + 1 asalto / nivel
Cobertura: radio 4 pies

Peso: 3 ~

@51 = ~Vagabundo~
@52 = ~Andy~
@53 = ~Chica~

@54 = ~Lider~
@55 = ~Druida de las Sombras~
@56 = ~Mercenario tethyriano~

@57 = ~¡Ataquen cuando yo lo ordene!~
@58 = ~¡Vamos!~
@59 = ~¡Ya han llegado!~

@60 = ~Lobo feroz~

@61 = ~¡Vienen los Centinelas! ¡Debemos irnos o el plan de Owney fracasará! ~
@62 = ~¡Vienen los Centinelas! ¡Debemos irnos! ~

@63 = ~¡Cumplimos nuestra palabra, <CHARNAME>, y acudimos al rescate! ¡Acabemos con estos engendros! ~
@64 = ~Amigos, vuelvan al banco, entonces puedo manejarlo yo mismo. <CHARNAME>, ¡vamos! ~
@65 = ~¡Increíble batalla! Es hora de que vuelva al banco, las deudas me llaman. Nos vemos allí. ~

@66 = ~Paris~
@67 = ~Charlize~
@68 = ~Asesino~
@69 = ~¡Aquí viene el señor Paris! ¡Es hora de que mueras, y de que yo me quede con el dinero!  ... ~
@70 = ~Para, ¿quién está contigo? ¡Me dijeron que estarías solo!  ~
@71 = ~¡La vida está llena de sorpresas!~

@72 = ~Componente 3. Amor y muerte envueltos en las sombras (by Alisia & Austin)~
@73 = ~Tony~
@74 = ~Entonces iré solo, como me pidió Aran. Volveré pronto. ~
@75 = ~Estás estudiando un pergamino... ~
@76 = ~Espia~
@77 = ~Amigos, ¿por qué no salís un rato? Dejadnos solos.~
@78 = ~Mensaje sellado~
@79 = ~Este es el mensaje que has recibido del contacto en Riatavin. Aran Linvail lo encontrará útil. ~

@80 = ~Carta de Leena~
@81 = ~Esta carta contiene instrucciones detalladas para Leena, la maga reclutada por Riatavin. Se le encarga matar a Aran Linvail, que parece haberse interesado por ella en el pasado. El hermano de Leena, aparentemente traidor al Gremio, goza de la confianza del Maestro de las Sombras.~
@82 = ~Leena~
@83 = ~Mujer Misteriosa~
@84 = ~¡Tony, llegas justo a tiempo! Átale las manos, amigo. ~
@85 = ~Me reuniré con él a solas, para que no haya sospechas. Espere aquí. ~

@86 = ~Negándose a aceptar su horrible legado, <CHARNAME> regresó a Athkatla. Allí fue calurosamente recibida por muchos de sus camaradas del Gremio de las Sombra. Aran Linvail no ocultó su alegría y triunfo: después de todo, la hija de Bhaal cumplió su promesa. Desde entonces, <CHARNAME> no se separó del Maestro de las Sombras, convirtiéndose en su mano derecha. Durante mucho tiempo vivieron en amor y armonía, fortaleciendo juntos la reputación del Gremio de las Sombras, que se convirtió en una fuerza cada vez más poderosa, atrayendo a sus filas a los ladrones más hábiles y peligrosos de toda la Costa y extendiendo sus hilos de influencia más allá de Amn. Se rumoreaba que <CHARNAME> pronto ocuparía el puesto de jefe del gremio, pero ella se conformaba con la posición de segundona, entrando en todos los asuntos de Arán y valiéndose de su ilimitada confianza. Su vida nunca ha sido aburrida.~

@87 = ~Carta de Aran~
@88 = ~«Mi <CHARNAME>!

La noticia de este lío en el que se han visto envueltos los herederos de tus difuntos padres me ha perturbado enormemente. Sobre todo, por supuesto, porque vuelves a estar en grave peligro. Nunca me creí demasiado sensible, pero ahora no me avergüenza admitir que tu ausencia se siente como un vacío que no se puede llenar. Sin embargo, Athkatla está en pleno apogeo, como siempre, no hay lugar para el aburrimiento y la ociosidad, y muchas cosas requieren mi atención e intervención personal. Estaré encantado de compartir contigo tanto preocupaciones como el poder, aunque sea inconmensurable con el derecho al que te da tu origen divino. Pero, amor mío, además de oro y el poder, quiero darte algo que no conseguirás, aunque te conviertas en diosa. No creo que necesite decir mucho - si, como yo, recuerdas todo lo que pasó entre nosotros, entonces tú misma lo entiendes.

Por favor, cuídate. Triunfa sobre tus enemigos, como siempre lo hiciste. 

Creo en ti. Y te quiero. 

Tu Aran»~
@89 = ~*Media hora más tarde* ~
@90 = ~Porin ~
@91 = ~Jovi Gerk ~
@92 = ~Azora ~
@94 = ~Lámpara mágica~
@95 = ~La lámpara mágica de Abu Hazab, un mercader de Calimshan. Vibra ligeramente con la poderosa magia que contiene. Mejor no arriesgarse a usar tal artefacto. El Maestro de las Sombras Aran Linvail te pidió que encontraras esta lámpara. ~
@96 = ~*Sale corriendo gritando*~
@97 = ~Basilisco gigante ~
@98 = ~Iré a ver a Aran y le llevaré la lámpara. Vuelve pronto. ~
@99 = ~Le estás pidiendo a Tony que averigüe sobre los invitados de Abu Hazab ... ~
@100 = ~*Transcurren varias horas...*~
@101 = ~Altar~
@102 = ~Mercenario~
@103 = ~*A través de tu sueño sientes que algo extraño está sucediendo. Esto... no es bueno. Intentas levantarte, tu mano busca el arma, pero... no sientes nada. ¿Qué es esto? ¿Magia? Al borde de la inconsciencia, la idea de que te han cogido por sorpresa pasa por tu mente, pero eres incapaz de recobrar la cordura *~
@104 = ~La ira te invade y sientes que el control se te escapa mientras el mal te atrae. Te conviertes en el Asesino , el avatar de Bhaal... ~
@105 = ~Gorion~

@106 = ~Pásame una cerveza y compartiré contigo cualquier rumor~
@107 = ~Pirata borracho~
@108 = ~Lorna~
@109 = ~Pergamino de Fayaz~
@110 = ~Este trozo de pergamino está roto por varios sitios. Todo lo que se puede distinguir en él son líneas de poemas. Es poco probable que Fayaz fuera un secreto conocedor del arte. ¿Para qué necesitaba un pergamino así? Merece la pena fijarse en estos versos...

"Cinco picos"

Hay una alta montaña, en medio de una cresta de piedra
Desde la antigüedad, es famosa, se cavan agujeros en ella
En ellos, la piedra transparente se extrae con celo
Para que se convierta en una decoración en el color del rubor

Una montaña, más pequeña que las demás
Pero todos quieren entrar en ella
Tiene yacimientos más ricos que todas las demás
Y no puedes dejar de correr hacia ella
El mercader allanará el camino
El avaro oirá el tintineo del mineral
El viejo sordo y el joven paje
Cualquiera que se someta a esa sed

El volcán es enorme, habiendo despertado
Sacude toda la montaña hasta los cimientos
Todo en el tornado de fuego se quema
Y las piedras-pájaros caen estrepitosamente

Hay otra montaña cerca.
Los árboles rodean esta montaña como un anillo
Contiene valioso mineral
Y se puede oír bajo la montaña, a veces
El ruido del mercado se multiplica por la multitud del mercado
Y el malvado hombre lobo, el aullido de la muerte
Corriendo a través de la brumosa oscuridad de la noche

A lo lejos se alza una montaña, más oscura que muchas otras
La reina en la oscuridad, empujando ella misma toda la luz
En la oscuridad cavernosa, invocan a la Diosa Oscura
Cuyas pisadas, como un rastro negro, esparcen la gema.~

@111 = ~Odrik~
@112 = ~Esqueleto Guardián~
@113 = ~Rarrrshituoah~
@114 = ~Furlusialeo~
@115 = ~Monstruo~

@116 = ~Componente 4. El caso del trol desaparecido (by Alisia & Austin)~
@117 = ~Kid~
@118 = ~Mensajero~
@119 = ~Lorio~
@120 = ~¡Eh, tú! ¡Ven aquí, hay una cosa! ~
@121 = ~Sartorius~
@122 = ~Cabeza de troll~
@123 = ~Esta es la cabeza del troll Kid que se escapó del circo. Cuando la miras, tienes en tu interior la extraña sensación de haber hecho algo terrible. Alejas de ti estos pensamientos. ~
@124 = ~Cuerda~
@125 = ~Cuerda normal. Puede ser útil para atar a alguien o llegar a lugares de difícil acceso~
@126 = ~Bolsa de caramelos~
@127 = ~Esta bolsa contiene algunos dulces de Calimshan. Al troll Kid le gustan mucho... según Sartorius. Huelen deliciosos, y es difícil no comérselos. ~
@128 = ~Mod~
@129 = ~(Pasa algún tiempo y Maud vuelve) ~
@130 = ~¡Basta ya! ¡Eh, tú! Te vimos atacar a esta mujer. Estás bajo arresto, y no trates de resistirte. ~
@131 = ~¡Maldita sea! ~
@132 = ~Eirin~
@133 = ~Pergamino de cambio de forma~
@134 = ~Este pergamino, según la Señora Lunrisco, ayudará a quitar el hechizo de la sirena transformada en troll, y devolverla a su verdadera forma. Pero puedes vender el pergamino. El hechizo que contiene es único. ~
@135 = ~(Estas lanzando un hechizo de un pergamino a un troll...) ~

@136 = ~Agnes~

@142 = ~Jackal~
@143 = ~Caityga~
@144 = ~Lawrence~
@145 = ~Sheila~
@146 = ~Galtarro~
@147 = ~Tres dedos~
@148 = ~Corresponsal bancario~
@149 = ~Shahbaz~

@150 = ~¡El banco cerrará pronto! ¡Todo el mundo, por favor, abandone el edificio! ~

@151 = ~Ladron~
@152 = ~Mujer~
@153 = ~Hombre extraño~
@154 = ~Paladin~
@155 = ~Gie~
@156 = ~Lania~

@157 = ~Componente 5. Desbloqueados los diálogos originales de todos los PNJ (by Tipun & Austin)~

@158 = ~Miranda~

@999 = ~Alijo de Ma'ver

Renal nos ha encargado buscar el Alijo de Mae'Var. Primero tienes que hablar con su ayudante llamado Batch. Debería estar cerca de la entrada del gremio... ~

@1000 = ~Alijo de Ma'ver

Renal has commissioned us to search for Mae’Var’s Stash. All I have is an encrypted scroll. I should have asked Edwin better - he knew his former boss well... ~

@1001 = ~Alijo de Ma'ver

Edwin dijo que el pergamino estaba encriptado con el método de cifrado imperial, y que los símbolos estaban relacionados de algún modo con la sucursal recién abierta del Primer Banco de Puerto Calim en Athkatla. Hasta ahora, esto no nos aporta mucho, pero Edwin conoce al antiguo tesorero del gremio y él puede explicarnos algo. Queda encontrarlo. Por lo que sabemos, se esconde en algún lugar de la zona de los barrios bajos. ~

@1002 = ~Alijo de Ma'ver

Encontramos a un antiguo tesorero de Mae'Var llamado Hurp. Se mostró reacio a compartir información, pero tras nuestras "peticiones urgentes", reveló que su antiguo jefe había instalado una celda en una sucursal del Primer Banco de Puerto Calim, que había abierto recientemente en la zona del Paseo de Waukin. No se sabe con certeza qué puso exactamente en la celda, pero está claro que allí hay algo valioso. Hurp nos dio el contrato que Mae'Var firmó al abrir la celda, y los documentos contables. Queda descifrar el pergamino, estudiar el acuerdo e ir al banco para intentar abrir de alguna manera la celda. ~

@1003 = ~Alijo de Ma'ver

Ha sido un éxito. Hemos conseguido hacernos con las Gemas Mae'Var. Ahora queda decidir cómo disponer de ellas. Venderlas definitivamente no está permitido - la gente de Renal nos está vigilando. ~

@1004 = ~Alijo de Ma'ver

Un fracaso. Parece que la célula de Mae'Var permanecerá en el banco para siempre. ~

@1005 = ~Alijo de Ma'ver

Lo hemos tenido fácil. Ahora es poco probable que sigamos colaborando con Renal. No es una gran pérdida, sin embargo, ya que ahora estamos tratando directamente con su jefe. ~

@1006 = ~Alijo de Ma'ver

Mentimos a la gente de Renal diciendo que habíamos encontrado un alijo en el cementerio. De hecho, se lo llevaron todo del banco y se quedaron con los tesoros de Mae'Var. ~

@1007 = ~Alijo de Ma'ver

Encontramos el lugar secreto del antiguo líder del gremio y pusimos fin a esta larga historia. ~

@1008 = ~Alijo de Ma'ver

Encontramos el lugar secreto del antiguo líder del gremio y pusimos fin a esta larga historia. Es una pena que no hayamos conseguido sacar el dinero. ~

@1009 = ~Imoen ha encontrado trabajo

En la sucursal del Primer Banco de Puerto Calim, a Imoen le ofrecen un trabajo con posibilidades de hacer carrera y un sueldo estable. Pero las tareas son bastante aburridas: tiene que repartir folletos con publicidad del banco a los transeúntes. Imoen está claramente decepcionada, pero decide no tirar los folletos. Quiere hablar de ello con el pregonero. ~

@1010 = ~Imoen ha encontrado trabajo
Imoen entregó su paquete de folletos al pregonero y éste accedió a distribuirlos, a cambio de un porcentaje de sus beneficios. Tuve que pagarle 100 monedas. Todo lo que queda es volver al banco y cobrar.~

@1011 = ~Neera ha encontrado trabajo

En una sucursal del Primer Banco de Puerto Calim, a Neera le ofrecen un trabajo con posibilidades de hacer carrera y un sueldo estable. Pero las tareas son bastante aburridas: tiene que repartir folletos con publicidad del banco a los transeúntes. Neera está claramente decepcionada, pero decide no tirar los folletos. Quiere hablar de ello con el pregonero. ~

@1012 = ~Neera ha encontrado trabajo

Neera entregó su paquete de folletos al pregonero y éste accedió a distribuirlos, a cambio de un porcentaje de sus beneficios. Tuve que pagarle 100 monedas. Todo lo que queda es volver al banco y cobrar.~

@1013 = ~La gran deuda enana

Resultó que Korgan pidió un préstamo al Primer Banco de Puerto Calim y les debía 5.000 monedas de oro. Por supuesto, no iba a pagar, ya que no le gustan los comerciantes. Lo que, sin embargo, no le impide pedirles un préstamo para tomarse una copa. Le apoyamos y le aconsejamos que no pagara. Ahora nos enfrentamos a una reunión con cobradores, a los que el banco seguramente provocará. Y es poco probable que el encuentro sea amistoso y agradable. ~

@1014 = ~La gran deuda enana

Resultó que Korgan pidió un préstamo al Primer Banco de Puerto Calim y les debía 5.000 monedas de oro. Por supuesto, no iba a pagar, ya que no le gustan los comerciantes. Lo que, sin embargo, no le impide pedirles un préstamo para tomarse una copa. Decidimos no crear problemas innecesarios y ayudarle a saldar la deuda. Y el encuentro con los cobradores seguro que no le hará esperar. ~

@1015 = ~La gran deuda enana

Nos encontramos con un grupo de recaudadores liderados por un tal Owney, que parece un sacerdote y un asesino al mismo tiempo. Con él iba un equipo de luchadores desesperados. Tuvimos que matarlos a todos, ya que no íbamos a pagar la deuda de Korgan. ~

@1016 = ~La gran deuda enana

Nos encontramos con un grupo de recaudadores liderados por un tal Owney, que parece un sacerdote y un asesino al mismo tiempo. Con él iba un equipo de luchadores desesperados. Teníamos que pagar toda la deuda de Korgan, y estos se quedaron atrás. Caso cerrado. ~

@1017 = ~La gran deuda enana

Nos encontramos con un grupo de recaudadores liderados por un tal Owney, que parece un sacerdote y un asesino al mismo tiempo. Acordamos con ellos que pagaríamos a plazos, 1000 por semana. El primer plazo se hizo, ahora en una semana nos encontrarán de nuevo, tenemos que preparar el oro. ~

@1018 = ~La gran deuda enana

Nos encontramos con un grupo de recaudadores liderados por un tal Owney, que parece un sacerdote y un asesino al mismo tiempo. Nos ofreció un trato: ellos condonarán la deuda de Korgan, y nosotros les ayudaremos a hacer frente a los competidores que planeaban expulsarlos de sus puestos en el banco. ~

@1019 = ~La gran deuda enana

Ayudamos a Owney y a sus amigos a enfrentarse a un grupo de competidores. Los dirigía un tipo muy extraño y peligroso de otro plano, apodado el Recaudador. Fue difícil, pero lo conseguimos y acabamos con su grupo. Owney devolvió la lista de deudas de Korgan a cambio de ayuda y prometió cerrar el asunto con el banco. ~

@1020 = ~La gran deuda enana

Hemos pagado la deuda de Korgan con el banco. Un problema menos, y ahora ya no tenemos que vigilar su espalda, esperando a los cobradores.~

@1021 = ~La gran deuda enana

Ayudamos a Owney y a sus amigos a luchar contra sus competidores. Por desgracia, él mismo murió, pero sus socios nos prometieron que su promesa se cumpliría y que arreglarían el asunto con el banco, ya que les ayudamos. ~

@1022 = ~La gran deuda enana

Pagamos toda la deuda de Korgan a los cobradores, y estas se quedaron atrás. Caso cerrado. ~

@1023 = ~La gran deuda enana

Llegamos a un acuerdo con Uri y él, por unos honorarios determinados, eliminó el registro de la deuda de Korgan del departamento de contabilidad del banco. Caso cerrado. ~

@1024 = ~La gran deuda enana

En el cuerpo de este "recaudador", encontramos el pagaré de Korgan - tendríamos que llevarlo al banco e intentar negociar con el empleado mayor para que eliminara tranquilamente el registro de la deuda en la documentación del banco. ~

@1025 = ~Un libro peligroso

Hemos encontrado un artefacto peligroso: el libro de Kaza que contiene hechizos de nigromancia. Quien descifre el antiguo texto de este polvoriento manuscrito obtendrá un gran poder. En manos de magos malvados, puede convertirse en una fuerza formidable, así que hemos decidido llevarlo a la Orden y entregárselo a los paladines para que destruyan el libro de una vez por todas. Tendré que dárselo al prelado. ~

@1026 = ~Un libro peligroso

Entregamos el libro al prelado Wessalen, que prometió ocuparse de su destrucción. Problema resuelto.~

@1027 = ~Una trampa para los druidas

Owney cayó víctima de sus ambiciones. Su pueblo pagará por él y lo enterrará en tierra extranjera. Mejor los dejo solos con su dolor ahora. ~

@1028 = ~Una trampa para los druidas

Owney cayó víctima de sus ambiciones. Sus amigos también dieron la vida por su plan. Sólo Esra sobrevivió. Decidió abandonar el malogrado banco y marcharse de Athkatla. ~

@1029 = ~Una trampa para los druidas

Con la muerte de Owney y sus hombres, la misión en sí perdió su significado. No hay tiempo para llorarlos, debo apresurarme a partir antes de que llegue la guardia. Es una pena que terminara así para ellos. Tendré que hablar con Esra, ella se quedó a vigilar la entrada y por eso sobrevivió a la masacre. ~

@1030 = ~Una trampa para los druidas

Owney y sus socios fueron nombrados guardias del Primer Banco de Puerto Calim. ¡Una carrera increible! También me pidió ayuda en un caso más. Se enteró de que los Druidas de las Sombras decidieron por alguna razón robar un banco y conspiraron con uno de los empleados más veteranos, llamado Gazir. Él les dará la llave del almacén interno, y ellos cavarán un túnel y entrarán en el banco por la noche. Owney conoce su plan y el lo ha planeado todo. Por defenderse de los ladrones recibirá otro ascenso, pero necesita mi ayuda para enfrentarse a los druidas. Nos tomamos tiempo para considerar su oferta. Tenemos que dar una respuesta antes de la noche, de lo contrario Owney comenzará sin nosotros.~

@1031 = ~Una trampa para los druidas

Owney y sus socios fueron nombrados guardias del Primer Banco de Puerto Calim. ¡Una carrera increible! También me pidió ayuda en un caso más. Se enteró de que los Druidas de las Sombras decidieron por alguna razón robar un banco y conspiraron con uno de los empleados más veteranos, llamado Gazir. Él les dará la llave del almacén interno, y ellos cavarán un túnel y entrarán en el banco por la noche. Owney conoce su plan y lo ha previsto todo, y por la represalia contra los atracadores recibirá otro ascenso. Pero necesita mi ayuda para enfrentarse a los druidas. Estamos de acuerdo. Ahora tenemos que llegar al banco después del anochecer ... y prepararnos para la lucha. ~

@1032 = ~Una trampa para los druidas

Owney y sus socios fueron nombrados guardias del Primer Banco de Puerto Calim. ¡Una carrera increible! También me pidió ayuda en un caso más. Se enteró de que los Druidas de las Sombras decidieron por alguna razón robar un banco y conspiraron con uno de los empleados más veteranos, llamado Gazir. Él les dará la llave del almacén interno, y ellos cavarán un túnel y entrarán en el banco por la noche. Owney conoce su plan y lo ha previsto todo, y por la represalia contra los atracadores recibirá otro ascenso. Pero necesita mi ayuda para enfrentarse a los druidas. Nos negamos. Dejemos que Owney lo resuelva por sí mismo, esta no es nuestra lucha. ~

@1033 = ~Una trampa para los druidas

Nunca nos atrevimos a aceptar la propuesta de Owney, así que empezaron la lucha sin nosotros. Parece que uno de ellos murió. Ahora Owney no me habla.~

@1034 = ~Una trampa para los druidas

Ayudamos a Owney y a su grupo a hacer frente al ataque al banco. Todos los atacantes están muertos y ahora nunca sabremos qué les hizo dar semejante paso. Lo principal es que el plan de Owney funcionó y los druidas cayeron en una trampa que él preparó. Mañana tengo que visitarlo en el banco y recibir el resto de nuestro premio. ~

@1035 = ~Una trampa para los druidas

El plan de Owney funcionó exactamente como pretendía. Conseguimos el premio y él consiguió un nuevo trabajo. ~

@1036 = ~Una trampa para los druidas

Ayudamos a Owney y a su grupo en el ataque al banco, pero murió en la batalla y Yantina se marchó desconsolada. Todos los atacantes están muertos y ahora nunca sabremos qué les hizo dar semejante paso. Todo lo que tengo que hacer es volver al banco mañana por la mañana y recoger mi pago de Jalut, Jock o Esra. ~

@1037 = ~Una trampa para los druidas

Ayudamos a Owney y a su grupo a hacer frente al ataque al banco, pero Owney y Jalut murieron, y Yantina se marchó desconsolada. Todos los atacantes están muertos y ahora nunca sabremos qué les hizo dar semejante paso. Todo lo que tengo que hacer es volver al banco mañana por la mañana y recoger mi pago de Jock o Esra. ~

@1038 = ~Por amor

Lord Paris, que se reunió con nosotros en el distrito gubernamental, quiere que le acompañe por la noche al cementerio, donde ha quedado con su amada Charlize. Por qué eligió un lugar tan extraño para una cita, Paris no lo sabe. Acordamos encontrarnos en la entrada sur del cementerio cuando oscurezca. ~

@1039 = ~Por amor

Alguien iba a matar a Paris, pero evitamos el problema, y ahora Charlize está de nuevo en sus brazos. ¡Genial! ~

@1040 = ~EL mensaje de Aran

El jefe del Gremio de los Ladrones de las Sombra, el poderoso Aran Linvail, me envió un mensajero y me invitó a visitarle, y me pidió que viniera en solitario. ¿Qué es lo que quiere? Sólo hay una forma de averiguarlo.~

@1041 = ~El mensaje de Aran

He descifrado la carta que me entregó Aran Linvail; sospecho que se trata de algún tipo de prueba y que las nuevas tareas no me harán esperar. ~

@1042 = ~El mensaje de Riatavin

Aran me ha pedido que intercambie cartas con el agente de Riatavin, que acudirá a la reunión por la noche en el hotel de la zona de la Puerta de la Ciudad; lo más probable es que esté en el último piso. Tendré que decirle la contraseña: "Tezhyr y el Ruiseñor." ~

@1043 = ~El mensaje de Riatavin

El mensajero de Riatavin sospechó un engaño y desapareció, frustrando nuestros planes. Aran estara muy infeliz. ~

@1044 = ~El mensaje de Riatavin

Me reuní con el agente de Riatavin y le entregué una carta que Aran había preparado, y tomé otra a cambio. Tendré que llevársela a Aran, está esperando. ~

@1045 = ~El mensaje de Riatavin

Le di los documentos del espía Riatavin a Aran, como prometí. Él estaba agradecido. ~

@1046 = ~El mensaje de Riatavin

Ayudé a Aran a redactar una carta en el código de Riatavin, que había estudiado en una visita anterior. La política es un asunto sucio. Espero no tener que meterme en esto nunca más. ~

@1047 = ~El mensaje de Riatavin

Como era de esperar, Aran se puso triste porque frustré sus planes y espanté al espía en lugar de darle una carta falsa. Parece que Aran ya no vendrá a mí con tales cuestiones. ~

@1048 = ~Un misterioso desconocido

Cuando salí del Gremio de los Ladrones, me pareció que alguien me seguía. Una mujer con una túnica que parece la ropa de los magos. ¿Pero qué quiere? Se dirigió a algún lugar de la zona del Puente. Debemos buscar en las posadas de allí - tal vez nos encontremos con ella de nuevo. ~

@1049 = ~Un misterioso desconocido

En la Posada de cinco jarras , encontramos a esa extraña mujer que nos vigilaba. La conversación no fue muy constructiva y tuve que matarla. Debemos registrar el cadáver y luego llevar a Aran lo que encontremos con ella. Él necesita saber lo que ella está tramando. ~

@1050 = ~Un misterioso desconocido

En la Posada de cinco jarras , encontramos a esa extraña mujer que nos vigilaba. Estaba tramando matar a Aran Linvail. La asusté y la dejé marchar. Tal vez mi amabilidad es a veces perjudicial, pero no me atreví a matarla. Tenemos que contarle todo a Aran. ~

@1051 = ~Un misterioso desconocido

En la Posada de cinco jarras , encontramos a esa extraña mujer que nos vigilaba. Estaba tramando matar a Aran Linvail, y decidí llevarla al gremio para que él la interrogara personalmente. Con la ayuda de Tony, que siempre aparece en el momento oportuno, lo logré. ~

@1052 = ~Un misterioso desconocido

Resultó que Aran ya era consciente de lo que había pasado: su gente no estaba dormida. Hice lo que pude, y él descubrirá el resto por sí mismo.~

@1053 = ~Un misterioso desconocido

Resultó que Aran ya era consciente de lo que había pasado: su gente no estaba dormida. Hice lo que pude, y me di cuenta de que ya estaba cansado de esta conexión con Aran. Le hice entender que es mejor limitar nuestra relación sólo a los negocios.~

@1054 = ~Un amor cubierto de sombras

Le prometí a Aran que volvería con él en cuanto terminara mi misión y que estaríamos juntos. La elección está hecha y no me arrepiento porque sigo a mi corazón. ~

@1055 = ~La lámpara mágica de Abu Hazab

Azora Rilin se curó de la petrificación, pero parece estar fuera de sí tras sufrir esta desgracia. Sólo podemos esperar que vuelva a casa sana y salva, o que la gente de la Dama Rilin finalmente la encuentre. ~

@1056 = ~La lámpara mágica de Abu Hazab

Aran Linvail me ha pedido que le ayude en la búsqueda de la lámpara mágica robada al mercader Abu Hazab. Colaboró con los Ladrones de las Sombras, pero alguien consiguió robarle la lámpara de todos modos, y ahora está en juego la reputación de todo el gremio y de Aran personalmente. Debería hablar con Renal o con Lathan, ellos saben mucho y pueden darnos una pista.~

@1057 = ~La lámpara mágica de Abu Hazab

El gnomo Porin -un ladrón inexperto que fue capturado por los chicos de Renal- dijo que había saqueado la mansión de los Rilin y que había oído hablar allí de una hija desaparecida que se había escapado con un tipo. La nota que se encontró decía algo sobre la reunión en la Corona de Cobre y que la familia Rilin estaba entre los invitados de Abu Khazab. No sé si todo esto me ayudará en la investigación, pero debo tomar nota. ~

@1058 = ~La lámpara mágica de Abu Hazab

Lathan, uno de mis ayudantes en el antiguo gremio de Mae'Var, me ha informado de que uno de nuestros ladrones, Jovi Gerk, ha desaparecido, y que hace poco se puso en contacto con una chica noble. ~

@1059 = ~La lámpara mágica de Abu Hazab

Parece que todas las pistas conducen a la Corona de Cobre. Debería ir allí y preguntarle a Bernard si vio a la pareja desaparecida. ~

@1060 = ~La lámpara mágica de Abu Hazab

Tony, el mensajero de Aran, dice que circulan rumores en la ciudad sobre la hija desaparecida de la familia Rilin, como si se hubiera escapado con algún tipo. La nota que se encontró decía algo sobre la reunión en la Corona de Cobre. Y la familia Rilin estaba entre los invitados de Abu Khazab. ~

@1061 = ~La lámpara mágica de Abu Hazab

Bernard dijo que una chica noble vino a la taberna anoche y que había un chico ladrón con ella. Por alguna razón la llevó a la entrada de la alcantarilla y le pidió a Bernard que no le hablara a nadie de ellos. Raro, ¿qué querían allí?~

@1062 = ~La lámpara mágica de Abu Hazab

¡Lámpara encontrada! Sólo queda devolvérsela a Aran. Azora Rilin sobrevivió y regresará con su familia. ~

@1063 = ~La lámpara mágica de Abu Hazab

¡Lámpara encontrada! Sólo falta devolverla a Aran. Azora Rilin, por desgracia, murió, y a manos de su posible amante.~

@1064 = ~La lámpara mágica de Abu Hazab

Conseguí encontrar la lámpara perdida y devolvérsela a Aran. Ahora la autoridad del gremio, aunque tambaleante, será restaurada. La historia de Azora y Jovi es muy instructiva, suficiente para escribir un libro.~

@1065 = ~El legado de los piratas

Owney me pidió que encontrara a uno de los deudores del banco, un pirata llamado Fayaz, y le sacara el dinero. Se le puede encontrar en algún lugar de Brynn Ley. Si llego allí, tengo que actuar. ~

@1066 = ~El legado de los piratas

Resultó que Fayaz había muerto y se había gastado todo el dinero en bebida. La única opción que quedaba era hablar con su mujer e intentar aprender algo de ella. Se llama Lorna y está en algún lugar del muelle, según un marinero borracho.~

@1067 = ~El legado de los piratas

No pude sonsacarle nada a Lorna y la conversación resultó inútil. Parece que la deuda de Fayaz seguirá siendo irrecuperable. ~

@1068 = ~El legado de los piratas

Lorna quería dejar Brynn Ley e ir a Athkatla, empezar una nueva vida. A cambio de un poco de ayuda económica para ello, me dio un pergamino que le había quedado de Fayaz, y me dijo que a veces visitaba una casa abandonada en la parte norte de la ciudad. Deberíamos ver lo que hay allí. ~

@1069 = ~El legado de los piratas

Conseguí encontrar un pasadizo secreto a través de los acantilados, que Fayaz utilizó para llegar a una bahía aislada en otra parte de la isla. Había un cofre pirata en el que había objetos de valor. Difícil, pero la tarea estaba cumplida. Puedo informar al banco.~

@1070 = ~El caso del trol desaparecido

Quayle acudió a nosotros en busca de ayuda. Un trol amaestrado, el plato fuerte del programa, desapareció de su circo. Examinamos la escena y encontramos los barrotes rotos de la jaula y restos de magia en ella. La puerta estaba cerrada y una extraña llave maestra yacía cerca. Aerie también mencionó que el trol fue vendido al circo por un hombre extraño que olía a pescado, y que luego se acercaba a menudo a la jaula y lo miraba durante mucho tiempo. ¿Por qué? Creo que puedo buscar a este tipo en la zona de los Muelles, ya que olía a pescado. Puede que los camareros y comerciantes locales sepan algo sobre él. ¿O probar otras pistas? ~

@1071 = ~El caso del trol desaparecido

Encontramos al pescador en los muelles que vendió el troll al circo. No parece decir nada. No fuimos capaces de obtener nada útil de él.~

@1072 = ~El caso del trol desaparecido

Le enseñamos la ganzúa encontrada cerca de la jaula del trol a Sidge, del Gremio de los Ladrones. Dijo que un tal Kyrian podría haberla hecho, y que parecía que un científico, un bicho raro, se le había acercado recientemente. Se desconoce por qué necesitaba una llave maestra. Creo que tenemos que encontrar a este hombre para resolver el misterio. ¿Pero dónde? Hay otras pistas que recordar - ?Y tal vez interrogar al representante de las autoridades en el Consejo?~

@1073 = ~El caso del trol desaparecido

Le preguntamos a Corneil -el que expide las licencias en nombre de los Magos Encapuchados, si alguien ha usado magia en la zona del Paseo de Waukin últimamente. Excepto, por supuesto, Irenicus. Corneil respondió que sí, pero no dijo por quién. Necesitamos más pistas, y luego podemos tratar de obtener más información de él.~

@1074 = ~El caso del trol desaparecido

Corneil, del edificio del Consejo, admitió que la magia en la zona del paseo fue utilizada recientemente por un tal Sartorius, un científico apasionado por las ideas druídicas. Tiene una licencia. Parece que la necesito. Búscalo en el templo de Oghma, según Corneil. ~

@1075 = ~El caso del trol desaparecido

Encontramos a Sartorius, un extraño científico, y, presentándole todas las pruebas que habíamos reunido, le obligamos a confesar que había liberado al trol. Está dispuesto a llevarnos al lugar donde se ha instalado el trol, pero primero tenemos que encontrar el cebo: sus dulces favoritos de Calimshan. En la tienda de Enge en el Paseo de Waukin, podría haber algunos. ~

@1076 = ~El caso del trol desaparecido

Tenemos los dulces Calimshan - ahora debemos volver a Sartorius y él nos llevará al troll.~

@1077 = ~El caso del trol desaparecido

Encontramos al troll desaparecido y lo trajimos de vuelta al circo. ¡Todo gracias al método deductivo! ~

@1078 = ~El caso del trol desaparecido

Encontramos al trol desaparecido y lo matamos. Puedes llevar su cabeza al inspector Brega por una recompensa. ~

@1079 = ~El caso del trol desaparecido

Encontramos el troll desaparecido, pero no decidimos qué hacer con él, y lo dejamos como está. Tenemos que decirle a Quayle - Tal vez vamos a obtener al menos algún tipo de recompensa, independientemente del resultado. ~

@1080 = ~El caso del trol desaparecido

Le contamos a Quayle lo que habíamos averiguado. Estaba molesto, pero al menos ahora sabe que el troll está bien y que no lo mataron. ~

@1081 = ~El caso del trol desaparecido

Entregamos la cabeza cortada del troll a las autoridades y recibimos el dinero. Descansa en paz, Kid. ~

@1082 = ~El silencio de una sirena

Aún quiero averiguar por qué el trol Kid amaestrado del circo en el Paseo de Waukin es tan extraño. Debería ir a la jaula y examinarlo de nuevo. ~

@1083 = ~El silencio de una sirena

En la jaula de Kid, conocí al pescador Lorio, que me contó que había encontrado al trol cerca del río el día en que desapareció su querida sirena Eirin. Puede que se lo haya comido, pero parece demasiado tranquilo... Tenemos que probar este troll con los hechizos Conocer Alineación o Vista Verdadera y ver qué es.~

@1084 = ~El silencio de una sirena

El hechizo mostró la verdadera esencia del troll: no es en absoluto peligroso. Al parecer, su apariencia es una ilusión muy poderosa. Lorio mencionó que estaba en contacto con la señora Lunrisco, una comerciante de pociones y pergaminos de la zona del Puente. Tal vez ella pueda decirme algo útil...~

@1085 = ~El silencio de una sirena

La conversación con la señora Lunrisco no aportó nada, salvo una cosa: no dice la verdad, está claro. Después de la conversación, una chica llamada Mod se me acercó, quería contar algo sobre ella y nos extorsionó por oro a cambio. La ahuyentamos, pero ahora podemos intentar hablar de nuevo con la señora Lunrisco y asustarla con el hecho de que supuestamente aprendimos algún secreto de la chica. Bueno, o de alguna manera "esparciremos esto" ...~

@1086 = ~El silencio de una sirena

La conversación con la señora Lunrisco no aportó nada, pero estaba claro que no nos decía la verdad. Después de la conversación, se me acercó una chica llamada Mod, quería contar algo sobre ella y nos extorsionó por oro a cambio. La ahuyentamos, pero ahora podemos intentar hablar de nuevo con la señora Lunrisco y asustarla con el hecho de que supuestamente aprendimos algún secreto de la chica. Bueno, o de alguna manera "esparciremos esto"...~

@1087 = ~El silencio de una sirena

La señora Lunrisco confesó que hechizó a la sirena Eirin y le dio la apariencia de un troll con un poderoso hechizo creado por una bruja llamada Agnes. Gracias a este hechizo, la sirena tendrá aspecto de troll incluso después de muerta. Decidimos no involucrarnos aún más en esta historia: se lo contaremos todo a Lorio y dejaremos que actúe por su cuenta. Debe estar en casa de Cromwell, esperando una orden. ~

@1088 = ~El silencio de una sirena

La señora Lunrisco confesó que hechizó a la sirena Eirin y le dio la apariencia de un troll con un poderoso hechizo creado por una bruja llamada Agnes. Gracias a este hechizo, la sirena parecerá un troll incluso después de muerta. Decidimos desencantar a Eirin. Sólo nos queda conseguir un pergamino que elimine la brujería. Le pediré a Maud que lo robe, ya que la propia Lunrisco no lo entrega. A juzgar por lo que dijo Mod, es necesario buscarla en algún lugar del gremio de los ladrones, ya que son sus ídolos.~

@1089 = ~El silencio de una sirena

La señora Lunrisco confesó que hechizó a la sirena Eirin y le dio la apariencia de un troll con un poderoso hechizo creado por una bruja llamada Agnes. Gracias a este hechizo, la sirena parecerá un troll incluso después de muerta. Decidimos desencantar a Eirin y conseguimos un pergamino que elimina la brujería de la señora Lunrisco, solo tenemos que usarlo. ~

@1090 = ~El silencio de una sirena

La señora Lunrisco confesó que hechizó a la sirena Eirin y le dio la apariencia de un troll con un poderoso hechizo creado por una bruja llamada Agnes. Gracias a este hechizo, la sirena parecerá un troll incluso después de muerta. Decidimos desencantar a Eirin, pero no pudimos conseguir el pergamino de la señora Lunrisco. Tendremos que contarle todo a Lorio y dejarlo actuar por su cuenta. Debe estar en casa de Cromwell, esperando una orden. ~

@1091 = ~El silencio de una sirena

Lorio atacó a la Señora Lunrisco tras enterarse de lo que había hecho. Como resultado, los guardias lo arrestaron y lo llevaron a prisión. Después de eso, Lunrisco me dio el pergamino de cambio de forma. Queda leerlo y desencantar a la sirena. ~

@1092 = ~El silencio de una sirena

Hemos conseguido desencantar a la sirena de Eirin y devolverle su verdadera forma, pero Lorio sigue en prisión, debería visitarle y decirle que su amada se ha salvado. ~

@1093 = ~El silencio de una sirena

Conseguimos desencantar la sirena de Eirin y devolverle su verdadera forma. Se reunió con Lorio y se marcharon juntos, recompensándome por mis esfuerzos y dándome las gracias muchas veces. Un final feliz para una historia sobre el poder del amor y la venganza...~

@1094 = ~El silencio de una sirena

Visitamos a Lorio en la cárcel y le contamos todo lo que pasó. Cuando sea libre, volverán a estar juntos. Bueno... un final feliz para una historia sobre el poder del amor y la venganza. ~

@1095 = ~El silencio de una sirena

Con la ayuda de la chica ladrona Mod, conseguimos un pergamino de la señora Lunrisco que puede desencantar a un troll, sólo tenemos que usarlo. ~

@1096 = ~El silencio de una sirena

Lorio atacó a la señora Lunrisco tras enterarse de lo que había hecho. Como resultado, los guardias lo arrestaron y lo llevaron a prisión. Después de eso, Lunrisco me dio el pergamino de cambio de forma. Pero me cansé de esta historia, así que se decidió conservar el pergamino y venderlo. ¡Basta de caridad! Esta historia ha terminado. ~

@1097 = ~La espada de Lorio

Lorio dijo que le pediría a Cromwell que me diera una espada que le hizo por encargo. Debería ir y recogerla. ~

@1098 = ~La espada de Lorio

Cromwell me dio la espada que estaba preparando para Lorio, ya que no la necesitaba tras el final feliz de su historia de amor. La hoja no está mal y puede venirme bien en mis viajes. ~

@1099 = ~Nada viene sin un precio

Conocí a un cobrador semiorco llamado Jackal. Me pidió ayuda para cobrar las deudas de dos morosos: si le ayudo, parte del premio será para mí. Y luego promete un negocio serio. Tengo pocas ganas de trabajar como cobrador, pero un dinero extra no me vendrá mal. El primer deudor se llama Lawrence, está en algún lugar cerca del templo de Helm, en la zona del Puente. Y el segundo se llama Kors, pero desapareció y, tal vez, sea mejor hablar con su mujer, puede que ella sepa algo. Se llama Sheila y está en algún lugar de los barrios bajos. Cuando ambas deudas estén saldadas, debo reunirme con el Jackal en el tejado de la Corona de Cobre. ~

@1100 = ~Nada viene sin un precio

Conseguí recuperar 500 monedas que el elfo Lawrence debía al banco. Cierto es que para ello fue necesario hacerse cómplices en la excavación de la tumba. Cuando ambas deudas estén saldadas, debo reunirme con Jackal en el tejado de la Corona de Cobre. ~

@1101 = ~Nada viene sin un precio

Las deudas se devuelven y el Jackal las transferirá al banco. He conseguido encontrar a los bandidos que mataron a Kors y les he quitado el dinero. Su viuda, Sheila, tendrá que arreglárselas sin ellos, cómo se las arregla con sus dos hijos sin dinero ya no es asunto mío. ~

@1102 = ~Nada viene sin un precio

Las deudas se devuelven y el Jackal las transferirá al banco. He conseguido encontrar a los bandidos que mataron a Kors y les he quitado el dinero. Su viuda Sheila las necesita más que yo, así que se decidió darle 180 monedas a ella, y pagar al Jackal con las tuyas propias. ~

@1103 = ~Nada viene sin un precio

Las deudas han sido devueltas y Jackal las transferirá al banco. Conseguí encontrar a los bandidos que mataron a Kors y les quité el dinero, y también hice una donación a la viuda de Kors, Sheila, para que pueda mudarse de los barrios bajos a una zona mejor. ~

@1104 = ~El combate con el recaudador

Junto con los semiorcos, conseguí hacer frente al grupo del Recaudador, que era el rival del Jackal. No sé por qué nos involucramos en esto, pero mi instinto me dijo que podría ser útil en el futuro. ~

@1105 = ~El legado de los piratas

Shahbaz, el jefe de seguridad de la sucursal de Athkatla del Primer Banco de Puerto Calim, me pidió que encontrara a uno de los deudores del banco, un pirata llamado Fayaz, y le sacara el dinero. Puedo encontrarlo en algún lugar de Brynn Ley. Si llego allí, tengo que conseguirlo. ~

@1106 = ~Llamada a la entidad bancaria

Un mensajero del banco dijo que Shahbaz, el jefe de seguridad de la sucursal de Athkatla del Primer Banco de Puerto Calim , quería conocerme en persona. ¿Qué significa eso? Sólo hay una manera de averiguarlo. ~

@1107 = ~La maldición de Beshaba

El mensajero de Renal Cabellorrojo dijo que su jefe quiere hablar conmigo de algo. Tendré que ir a verle.~

@1108 = ~La maldición de Beshaba

Renal dijo que las cosas para el gremio se deterioraron de repente, los ladrones tienen una mala suerte catastrófica, y nadie puede entender la razón. Parece una especie de maldición. Si quiero ayudarles, entonces probablemente sea mejor empezar la inspección desde los templos, quizás podamos averiguar algo allí. ~

@1109 = ~La maldición de Beshaba

El paladín de la Orden me informó de que recientemente ha aparecido en la ciudad un culto de partidarios de la diosa del fracaso Beshaba y que se están comportando de forma muy agresiva. Tal vez uno de los ladrones perjudicó sus intereses y decidieron vengarse enviando esta maldición. Tenemos que informar de esto a Renal. ~

@1110 = ~BLa maldición de Beshaba

Resultó que el culpable de la maldición era un ladrón llamado Gie, un maestro de las trampas. Por alguna razón asaltó al sacerdote de Beshaba robándole el amuleto. Renal me pidió que hablara con Aran Linvail, Maestro del Gremio de Ladrones de las Sombras, sobre todo esto y que le diera el amuleto. ~

@1111 = ~La maldición de Beshaba

Resultó que el culpable de la maldición era un ladrón llamado Gie, un maestro de las trampas. Por alguna razón robó al sacerdote de Beshaba. Ahora los chicos de Renal lo descubrirán por sí mismos. No quería ayudarles más en esta historia. ~

@1112 = ~La maldición de Beshaba

Aran Linvail me pidió que averiguara para quién robó Gie este amuleto y con qué propósito. Probablemente valga la pena preguntarle a Renal sobre esto. ~

@1113 = ~La maldición de Beshaba

Según Renal, Gie sale a menudo con una chica llamada Lania. Puede que ella sepa algo sobre por qué necesitaba el amuleto de Beshaba. Puedes encontrar a Lania en algún lugar de la taberna, lo más probable está cerca por esos lados. ~

@1114 = ~La maldición de Beshaba

Encontramos a Lania y le preguntamos por Gie. Queda contárselo todo a Renal o directamente a Aran.~

@1115 = ~Préstamos difíciles

Conseguimos ayudar a Miranda convenciendo milagrosamente al director de su banco para que aprobara un préstamo a su nombre.~

@1116 = ~Préstamos difíciles

No hemos podido ayudar a Miranda a conseguir un préstamo del banco. Tendrá que buscar otras formas de conseguir el dinero.~

@1117 = ~Nada viene sin un precio

Las deudas se devuelven y Jackal las transferirá al banco. Nos negamos a seguir ayudando a Jackal, ya basta de lo que ya se ha hecho hasta ahora .~

@1118 = ~La maldición de Beshaba

Eliminamos la maldición de Beshaba y supimos toda la verdad. La historia ha terminado.~

@10000000 = ~~
@10000001 = ~Statue: %z_strref%~
@10000002 = ~%z_strref% - ~
@10000003 = ~<AN_TOKEN_2_STATUE>%reg_string%~
@10000004 = ~<AN_TOKEN_3_STATUE>%reg_string%~
@10000005 = ~<AN_TOKEN_4_STATUE>%reg_string%~
@10000006 = ~<AN_TOKEN_5_STATUE>%reg_string%~
@10000007 = ~<AN_TOKEN_6_STATUE>%reg_string%~